2025/11/11-07:18:06.857073 31 RocksDB version: 7.10.2
2025/11/11-07:18:06.857116 31 Compile date 2022-12-22 09:30:39
2025/11/11-07:18:06.857121 31 DB SUMMARY
2025/11/11-07:18:06.857124 31 DB Session ID:  LAIW93EPMD537TRF28QX
2025/11/11-07:18:06.857285 31 CURRENT file:  CURRENT
2025/11/11-07:18:06.857289 31 IDENTITY file:  IDENTITY
2025/11/11-07:18:06.857299 31 MANIFEST file:  MANIFEST-000099 size: 192 Bytes
2025/11/11-07:18:06.857303 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-07:18:06.857306 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 
2025/11/11-07:18:06.857310 31                         Options.error_if_exists: 0
2025/11/11-07:18:06.857312 31                       Options.create_if_missing: 1
2025/11/11-07:18:06.857315 31                         Options.paranoid_checks: 1
2025/11/11-07:18:06.857317 31             Options.flush_verify_memtable_count: 1
2025/11/11-07:18:06.857320 31                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-07:18:06.857322 31        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-07:18:06.857324 31                                     Options.env: 0x63bc1644a758
2025/11/11-07:18:06.857327 31                                      Options.fs: PosixFileSystem
2025/11/11-07:18:06.857330 31                                Options.info_log: 0x7e6fa0a65010
2025/11/11-07:18:06.857332 31                Options.max_file_opening_threads: 16
2025/11/11-07:18:06.857335 31                              Options.statistics: (nil)
2025/11/11-07:18:06.857337 31                               Options.use_fsync: 0
2025/11/11-07:18:06.857340 31                       Options.max_log_file_size: 0
2025/11/11-07:18:06.857342 31                  Options.max_manifest_file_size: 1073741824
2025/11/11-07:18:06.857345 31                   Options.log_file_time_to_roll: 0
2025/11/11-07:18:06.857347 31                       Options.keep_log_file_num: 1000
2025/11/11-07:18:06.857350 31                    Options.recycle_log_file_num: 0
2025/11/11-07:18:06.857352 31                         Options.allow_fallocate: 1
2025/11/11-07:18:06.857355 31                        Options.allow_mmap_reads: 0
2025/11/11-07:18:06.857357 31                       Options.allow_mmap_writes: 0
2025/11/11-07:18:06.857360 31                        Options.use_direct_reads: 0
2025/11/11-07:18:06.857362 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-07:18:06.857364 31          Options.create_missing_column_families: 0
2025/11/11-07:18:06.857367 31                              Options.db_log_dir: 
2025/11/11-07:18:06.857369 31                                 Options.wal_dir: 
2025/11/11-07:18:06.857371 31                Options.table_cache_numshardbits: 6
2025/11/11-07:18:06.857374 31                         Options.WAL_ttl_seconds: 330
2025/11/11-07:18:06.857377 31                       Options.WAL_size_limit_MB: 0
2025/11/11-07:18:06.857380 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-07:18:06.857382 31             Options.manifest_preallocation_size: 4194304
2025/11/11-07:18:06.857385 31                     Options.is_fd_close_on_exec: 1
2025/11/11-07:18:06.857387 31                   Options.advise_random_on_open: 1
2025/11/11-07:18:06.857389 31                    Options.db_write_buffer_size: 0
2025/11/11-07:18:06.857392 31                    Options.write_buffer_manager: 0x7e6fa0a01000
2025/11/11-07:18:06.857394 31         Options.access_hint_on_compaction_start: 1
2025/11/11-07:18:06.857396 31           Options.random_access_max_buffer_size: 1048576
2025/11/11-07:18:06.857398 31                      Options.use_adaptive_mutex: 0
2025/11/11-07:18:06.857405 31                            Options.rate_limiter: (nil)
2025/11/11-07:18:06.857408 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-07:18:06.857410 31                       Options.wal_recovery_mode: 2
2025/11/11-07:18:06.857412 31                  Options.enable_thread_tracking: 0
2025/11/11-07:18:06.857415 31                  Options.enable_pipelined_write: 0
2025/11/11-07:18:06.857417 31                  Options.unordered_write: 0
2025/11/11-07:18:06.857420 31         Options.allow_concurrent_memtable_write: 1
2025/11/11-07:18:06.857445 31      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-07:18:06.857447 31             Options.write_thread_max_yield_usec: 100
2025/11/11-07:18:06.857449 31            Options.write_thread_slow_yield_usec: 3
2025/11/11-07:18:06.857452 31                               Options.row_cache: None
2025/11/11-07:18:06.857454 31                              Options.wal_filter: None
2025/11/11-07:18:06.857457 31             Options.avoid_flush_during_recovery: 0
2025/11/11-07:18:06.857459 31             Options.allow_ingest_behind: 0
2025/11/11-07:18:06.857461 31             Options.two_write_queues: 0
2025/11/11-07:18:06.857464 31             Options.manual_wal_flush: 0
2025/11/11-07:18:06.857466 31             Options.wal_compression: 0
2025/11/11-07:18:06.857468 31             Options.atomic_flush: 0
2025/11/11-07:18:06.857470 31             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-07:18:06.857473 31                 Options.persist_stats_to_disk: 0
2025/11/11-07:18:06.857476 31                 Options.write_dbid_to_manifest: 0
2025/11/11-07:18:06.857478 31                 Options.log_readahead_size: 0
2025/11/11-07:18:06.857480 31                 Options.file_checksum_gen_factory: Unknown
2025/11/11-07:18:06.857482 31                 Options.best_efforts_recovery: 0
2025/11/11-07:18:06.857485 31                Options.max_bgerror_resume_count: 2147483647
2025/11/11-07:18:06.857487 31            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-07:18:06.857489 31             Options.allow_data_in_errors: 0
2025/11/11-07:18:06.857491 31             Options.db_host_id: __hostname__
2025/11/11-07:18:06.857493 31             Options.enforce_single_del_contracts: true
2025/11/11-07:18:06.857496 31             Options.max_background_jobs: 2
2025/11/11-07:18:06.857498 31             Options.max_background_compactions: -1
2025/11/11-07:18:06.857500 31             Options.max_subcompactions: 1
2025/11/11-07:18:06.857502 31             Options.avoid_flush_during_shutdown: 0
2025/11/11-07:18:06.857505 31           Options.writable_file_max_buffer_size: 1048576
2025/11/11-07:18:06.857507 31             Options.delayed_write_rate : 16777216
2025/11/11-07:18:06.857509 31             Options.max_total_wal_size: 0
2025/11/11-07:18:06.857512 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-07:18:06.857515 31                   Options.stats_dump_period_sec: 600
2025/11/11-07:18:06.857518 31                 Options.stats_persist_period_sec: 600
2025/11/11-07:18:06.857520 31                 Options.stats_history_buffer_size: 1048576
2025/11/11-07:18:06.857523 31                          Options.max_open_files: -1
2025/11/11-07:18:06.857526 31                          Options.bytes_per_sync: 0
2025/11/11-07:18:06.857528 31                      Options.wal_bytes_per_sync: 0
2025/11/11-07:18:06.857530 31                   Options.strict_bytes_per_sync: 0
2025/11/11-07:18:06.857533 31       Options.compaction_readahead_size: 0
2025/11/11-07:18:06.857535 31                  Options.max_background_flushes: -1
2025/11/11-07:18:06.857537 31 Compression algorithms supported:
2025/11/11-07:18:06.857540 31 	kZSTDNotFinalCompression supported: 1
2025/11/11-07:18:06.857543 31 	kZSTD supported: 1
2025/11/11-07:18:06.857546 31 	kXpressCompression supported: 0
2025/11/11-07:18:06.857548 31 	kLZ4HCCompression supported: 0
2025/11/11-07:18:06.857551 31 	kLZ4Compression supported: 0
2025/11/11-07:18:06.857553 31 	kBZip2Compression supported: 0
2025/11/11-07:18:06.857560 31 	kZlibCompression supported: 0
2025/11/11-07:18:06.857563 31 	kSnappyCompression supported: 1
2025/11/11-07:18:06.857567 31 Fast CRC32 supported: Not supported on x86
2025/11/11-07:18:06.857570 31 DMutex implementation: pthread_mutex_t
2025/11/11-07:18:06.857572 31 Allocator: Jemalloc
2025/11/11-07:18:06.857855 31 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000099
2025/11/11-07:18:06.858038 31 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-07:18:06.858042 31               Options.comparator: leveldb.BytewiseComparator
2025/11/11-07:18:06.858045 31           Options.merge_operator: None
2025/11/11-07:18:06.858048 31        Options.compaction_filter: None
2025/11/11-07:18:06.858051 31        Options.compaction_filter_factory: cache-expire-check
2025/11/11-07:18:06.858054 31  Options.sst_partitioner_factory: None
2025/11/11-07:18:06.858056 31         Options.memtable_factory: SkipListFactory
2025/11/11-07:18:06.858071 31            Options.table_factory: BlockBasedTable
2025/11/11-07:18:06.858112 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e6fa0a00280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e6fa0a010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-07:18:06.858120 31        Options.write_buffer_size: 67108864
2025/11/11-07:18:06.858122 31  Options.max_write_buffer_number: 2
2025/11/11-07:18:06.858124 31          Options.compression: NoCompression
2025/11/11-07:18:06.858127 31                  Options.bottommost_compression: NoCompression
2025/11/11-07:18:06.858130 31       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-07:18:06.858132 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-07:18:06.858134 31             Options.num_levels: 7
2025/11/11-07:18:06.858136 31        Options.min_write_buffer_number_to_merge: 1
2025/11/11-07:18:06.858139 31     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-07:18:06.858141 31     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-07:18:06.858143 31            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-07:18:06.858146 31                  Options.bottommost_compression_opts.level: 32767
2025/11/11-07:18:06.858148 31               Options.bottommost_compression_opts.strategy: 0
2025/11/11-07:18:06.858150 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-07:18:06.858152 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-07:18:06.858154 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-07:18:06.858157 31                  Options.bottommost_compression_opts.enabled: false
2025/11/11-07:18:06.858159 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-07:18:06.858161 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-07:18:06.858164 31            Options.compression_opts.window_bits: -14
2025/11/11-07:18:06.858169 31                  Options.compression_opts.level: 32767
2025/11/11-07:18:06.858171 31               Options.compression_opts.strategy: 0
2025/11/11-07:18:06.858173 31         Options.compression_opts.max_dict_bytes: 0
2025/11/11-07:18:06.858176 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-07:18:06.858178 31         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-07:18:06.858180 31         Options.compression_opts.parallel_threads: 1
2025/11/11-07:18:06.858182 31                  Options.compression_opts.enabled: false
2025/11/11-07:18:06.858184 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-07:18:06.858187 31      Options.level0_file_num_compaction_trigger: 4
2025/11/11-07:18:06.858189 31          Options.level0_slowdown_writes_trigger: 20
2025/11/11-07:18:06.858191 31              Options.level0_stop_writes_trigger: 36
2025/11/11-07:18:06.858193 31                   Options.target_file_size_base: 67108864
2025/11/11-07:18:06.858196 31             Options.target_file_size_multiplier: 1
2025/11/11-07:18:06.858198 31                Options.max_bytes_for_level_base: 268435456
2025/11/11-07:18:06.858200 31 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-07:18:06.858202 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-07:18:06.858206 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-07:18:06.858208 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-07:18:06.858211 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-07:18:06.858213 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-07:18:06.858215 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-07:18:06.858217 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-07:18:06.858220 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-07:18:06.858222 31       Options.max_sequential_skip_in_iterations: 8
2025/11/11-07:18:06.858224 31                    Options.max_compaction_bytes: 1677721600
2025/11/11-07:18:06.858227 31   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-07:18:06.858229 31                        Options.arena_block_size: 1048576
2025/11/11-07:18:06.858231 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-07:18:06.858233 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-07:18:06.858235 31                Options.disable_auto_compactions: 1
2025/11/11-07:18:06.858238 31                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-07:18:06.858241 31                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-07:18:06.858243 31 Options.compaction_options_universal.size_ratio: 1
2025/11/11-07:18:06.858245 31 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-07:18:06.858248 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-07:18:06.858250 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-07:18:06.858252 31 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-07:18:06.858255 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-07:18:06.858257 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-07:18:06.858259 31 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-07:18:06.858267 31                   Options.table_properties_collectors: 
2025/11/11-07:18:06.858269 31                   Options.inplace_update_support: 0
2025/11/11-07:18:06.858271 31                 Options.inplace_update_num_locks: 10000
2025/11/11-07:18:06.858273 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-07:18:06.858276 31               Options.memtable_whole_key_filtering: 0
2025/11/11-07:18:06.858278 31   Options.memtable_huge_page_size: 0
2025/11/11-07:18:06.858281 31                           Options.bloom_locality: 0
2025/11/11-07:18:06.858283 31                    Options.max_successive_merges: 0
2025/11/11-07:18:06.858288 31                Options.optimize_filters_for_hits: 0
2025/11/11-07:18:06.858290 31                Options.paranoid_file_checks: 0
2025/11/11-07:18:06.858292 31                Options.force_consistency_checks: 1
2025/11/11-07:18:06.858294 31                Options.report_bg_io_stats: 0
2025/11/11-07:18:06.858297 31                               Options.ttl: 2592000
2025/11/11-07:18:06.858299 31          Options.periodic_compaction_seconds: 2592000
2025/11/11-07:18:06.858301 31  Options.preclude_last_level_data_seconds: 0
2025/11/11-07:18:06.858303 31    Options.preserve_internal_time_seconds: 0
2025/11/11-07:18:06.858305 31                       Options.enable_blob_files: false
2025/11/11-07:18:06.858308 31                           Options.min_blob_size: 0
2025/11/11-07:18:06.858310 31                          Options.blob_file_size: 268435456
2025/11/11-07:18:06.858312 31                   Options.blob_compression_type: NoCompression
2025/11/11-07:18:06.858314 31          Options.enable_blob_garbage_collection: false
2025/11/11-07:18:06.858316 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-07:18:06.858319 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-07:18:06.858321 31          Options.blob_compaction_readahead_size: 0
2025/11/11-07:18:06.858324 31                Options.blob_file_starting_level: 0
2025/11/11-07:18:06.858326 31 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-07:18:06.860319 31 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 103, last_sequence is 10, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-07:18:06.860333 31 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 93
2025/11/11-07:18:06.860548 31 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-07:18:06.860763 31 EVENT_LOG_v1 {"time_micros": 1762845486860754, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98]}
2025/11/11-07:18:06.860769 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #93
2025/11/11-07:18:06.860773 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #93
2025/11/11-07:18:06.860776 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #93
2025/11/11-07:18:06.860779 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #93
2025/11/11-07:18:06.860781 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #93
2025/11/11-07:18:06.860784 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #93
2025/11/11-07:18:06.860786 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #93
2025/11/11-07:18:06.860789 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #93
2025/11/11-07:18:06.860791 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #93
2025/11/11-07:18:06.860794 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #93
2025/11/11-07:18:06.860796 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #93
2025/11/11-07:18:06.860798 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #93
2025/11/11-07:18:06.860801 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #93
2025/11/11-07:18:06.860803 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #93
2025/11/11-07:18:06.860805 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #93
2025/11/11-07:18:06.860813 31 [db/db_impl/db_impl_open.cc:1045] Recovering log #98 mode 2
2025/11/11-07:18:06.861627 31 EVENT_LOG_v1 {"time_micros": 1762845486861623, "job": 1, "event": "recovery_finished"}
2025/11/11-07:18:06.861720 31 [db/version_set.cc:5135] Creating manifest 105
2025/11/11-07:18:06.901115 31 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7e6fa0a3f380
2025/11/11-07:18:06.901196 31 DB pointer 0x7e6fa0a50000
2025/11/11-07:18:06.925235 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-07:18:06.925248 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-07:18:06.925252 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-07:18:06.925254 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-07:18:06.925258 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-07:18:06.925260 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-07:18:06.925263 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-07:18:06.925268 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-07:18:06.925270 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-07:18:06.925273 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-07:18:06.925275 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-07:18:06.925279 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-07:18:06.925281 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-07:18:06.925284 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-07:18:06.925286 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-07:18:06.925289 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-07:18:06.925291 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-07:18:06.925293 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-07:18:06.925296 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-07:18:06.925298 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-07:18:06.925301 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-07:18:06.925303 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-07:18:06.925306 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-07:18:06.925308 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-07:18:06.925312 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-07:18:06.925315 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-07:18:06.925319 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-07:18:06.925321 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-07:18:06.925324 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-07:18:06.925326 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-07:18:06.925329 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-07:18:06.925331 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-07:18:06.925333 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-07:18:06.925336 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-07:18:06.925339 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-07:18:06.925341 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-07:18:06.925343 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-07:18:06.925346 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-07:18:06.925349 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-07:18:06.925351 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-07:18:06.925353 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-07:18:06.925356 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-07:18:06.925358 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-07:18:06.925361 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-07:18:06.925363 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-07:18:06.925366 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-07:18:06.925368 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-07:18:06.925371 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-07:18:06.925373 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-07:18:06.925376 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-07:18:06.925379 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-07:18:06.925381 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-07:18:06.925384 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-07:18:06.925386 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-07:18:09.901794 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-07:18:09.901869 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e6fa0a010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-07:28:09.902228 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-07:28:09.902307 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e6fa0a010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
