2025/11/16-23:13:04.493996 31 RocksDB version: 7.10.2
2025/11/16-23:13:04.494111 31 Compile date 2022-12-22 09:30:39
2025/11/16-23:13:04.494129 31 DB SUMMARY
2025/11/16-23:13:04.494136 31 DB Session ID:  0SNNEC6KYCJUBK1U45O8
2025/11/16-23:13:04.496231 31 CURRENT file:  CURRENT
2025/11/16-23:13:04.496254 31 IDENTITY file:  IDENTITY
2025/11/16-23:13:04.496305 31 MANIFEST file:  MANIFEST-000549 size: 197 Bytes
2025/11/16-23:13:04.496322 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/16-23:13:04.496407 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 
2025/11/16-23:13:04.496469 31                         Options.error_if_exists: 0
2025/11/16-23:13:04.496481 31                       Options.create_if_missing: 1
2025/11/16-23:13:04.496489 31                         Options.paranoid_checks: 1
2025/11/16-23:13:04.496501 31             Options.flush_verify_memtable_count: 1
2025/11/16-23:13:04.496510 31                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-23:13:04.496523 31        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-23:13:04.496535 31                                     Options.env: 0x619562d19e58
2025/11/16-23:13:04.496550 31                                      Options.fs: PosixFileSystem
2025/11/16-23:13:04.496558 31                                Options.info_log: 0x72d845222190
2025/11/16-23:13:04.496566 31                Options.max_file_opening_threads: 16
2025/11/16-23:13:04.496574 31                              Options.statistics: (nil)
2025/11/16-23:13:04.496587 31                               Options.use_fsync: 0
2025/11/16-23:13:04.496595 31                       Options.max_log_file_size: 0
2025/11/16-23:13:04.496603 31                  Options.max_manifest_file_size: 1073741824
2025/11/16-23:13:04.496611 31                   Options.log_file_time_to_roll: 0
2025/11/16-23:13:04.496619 31                       Options.keep_log_file_num: 1000
2025/11/16-23:13:04.496640 31                    Options.recycle_log_file_num: 0
2025/11/16-23:13:04.496682 31                         Options.allow_fallocate: 1
2025/11/16-23:13:04.496689 31                        Options.allow_mmap_reads: 0
2025/11/16-23:13:04.496697 31                       Options.allow_mmap_writes: 0
2025/11/16-23:13:04.496704 31                        Options.use_direct_reads: 0
2025/11/16-23:13:04.496712 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-23:13:04.496720 31          Options.create_missing_column_families: 0
2025/11/16-23:13:04.496728 31                              Options.db_log_dir: 
2025/11/16-23:13:04.496736 31                                 Options.wal_dir: 
2025/11/16-23:13:04.496744 31                Options.table_cache_numshardbits: 6
2025/11/16-23:13:04.496752 31                         Options.WAL_ttl_seconds: 330
2025/11/16-23:13:04.496760 31                       Options.WAL_size_limit_MB: 0
2025/11/16-23:13:04.496767 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-23:13:04.496775 31             Options.manifest_preallocation_size: 4194304
2025/11/16-23:13:04.496784 31                     Options.is_fd_close_on_exec: 1
2025/11/16-23:13:04.496791 31                   Options.advise_random_on_open: 1
2025/11/16-23:13:04.496799 31                    Options.db_write_buffer_size: 0
2025/11/16-23:13:04.496808 31                    Options.write_buffer_manager: 0x72d845201000
2025/11/16-23:13:04.496817 31         Options.access_hint_on_compaction_start: 1
2025/11/16-23:13:04.496825 31           Options.random_access_max_buffer_size: 1048576
2025/11/16-23:13:04.496833 31                      Options.use_adaptive_mutex: 0
2025/11/16-23:13:04.496840 31                            Options.rate_limiter: (nil)
2025/11/16-23:13:04.496850 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-23:13:04.496858 31                       Options.wal_recovery_mode: 2
2025/11/16-23:13:04.496866 31                  Options.enable_thread_tracking: 0
2025/11/16-23:13:04.496874 31                  Options.enable_pipelined_write: 0
2025/11/16-23:13:04.496882 31                  Options.unordered_write: 0
2025/11/16-23:13:04.496889 31         Options.allow_concurrent_memtable_write: 1
2025/11/16-23:13:04.496896 31      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-23:13:04.496904 31             Options.write_thread_max_yield_usec: 100
2025/11/16-23:13:04.496913 31            Options.write_thread_slow_yield_usec: 3
2025/11/16-23:13:04.496921 31                               Options.row_cache: None
2025/11/16-23:13:04.496929 31                              Options.wal_filter: None
2025/11/16-23:13:04.496938 31             Options.avoid_flush_during_recovery: 0
2025/11/16-23:13:04.496947 31             Options.allow_ingest_behind: 0
2025/11/16-23:13:04.496954 31             Options.two_write_queues: 0
2025/11/16-23:13:04.496962 31             Options.manual_wal_flush: 0
2025/11/16-23:13:04.496971 31             Options.wal_compression: 0
2025/11/16-23:13:04.496978 31             Options.atomic_flush: 0
2025/11/16-23:13:04.496986 31             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-23:13:04.496994 31                 Options.persist_stats_to_disk: 0
2025/11/16-23:13:04.497002 31                 Options.write_dbid_to_manifest: 0
2025/11/16-23:13:04.497010 31                 Options.log_readahead_size: 0
2025/11/16-23:13:04.497018 31                 Options.file_checksum_gen_factory: Unknown
2025/11/16-23:13:04.497027 31                 Options.best_efforts_recovery: 0
2025/11/16-23:13:04.497034 31                Options.max_bgerror_resume_count: 2147483647
2025/11/16-23:13:04.497042 31            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-23:13:04.497051 31             Options.allow_data_in_errors: 0
2025/11/16-23:13:04.497058 31             Options.db_host_id: __hostname__
2025/11/16-23:13:04.497066 31             Options.enforce_single_del_contracts: true
2025/11/16-23:13:04.497086 31             Options.max_background_jobs: 2
2025/11/16-23:13:04.497095 31             Options.max_background_compactions: -1
2025/11/16-23:13:04.497103 31             Options.max_subcompactions: 1
2025/11/16-23:13:04.497111 31             Options.avoid_flush_during_shutdown: 0
2025/11/16-23:13:04.497119 31           Options.writable_file_max_buffer_size: 1048576
2025/11/16-23:13:04.497126 31             Options.delayed_write_rate : 16777216
2025/11/16-23:13:04.497135 31             Options.max_total_wal_size: 0
2025/11/16-23:13:04.497142 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-23:13:04.497149 31                   Options.stats_dump_period_sec: 600
2025/11/16-23:13:04.497156 31                 Options.stats_persist_period_sec: 600
2025/11/16-23:13:04.497164 31                 Options.stats_history_buffer_size: 1048576
2025/11/16-23:13:04.497171 31                          Options.max_open_files: -1
2025/11/16-23:13:04.497178 31                          Options.bytes_per_sync: 0
2025/11/16-23:13:04.497190 31                      Options.wal_bytes_per_sync: 0
2025/11/16-23:13:04.497198 31                   Options.strict_bytes_per_sync: 0
2025/11/16-23:13:04.497206 31       Options.compaction_readahead_size: 0
2025/11/16-23:13:04.497216 31                  Options.max_background_flushes: -1
2025/11/16-23:13:04.497223 31 Compression algorithms supported:
2025/11/16-23:13:04.497231 31 	kZSTDNotFinalCompression supported: 1
2025/11/16-23:13:04.497241 31 	kZSTD supported: 1
2025/11/16-23:13:04.497254 31 	kXpressCompression supported: 0
2025/11/16-23:13:04.497267 31 	kLZ4HCCompression supported: 0
2025/11/16-23:13:04.497285 31 	kLZ4Compression supported: 0
2025/11/16-23:13:04.497297 31 	kBZip2Compression supported: 0
2025/11/16-23:13:04.497310 31 	kZlibCompression supported: 0
2025/11/16-23:13:04.497321 31 	kSnappyCompression supported: 1
2025/11/16-23:13:04.497336 31 Fast CRC32 supported: Not supported on x86
2025/11/16-23:13:04.497346 31 DMutex implementation: pthread_mutex_t
2025/11/16-23:13:04.497355 31 Allocator: Jemalloc
2025/11/16-23:13:04.497949 31 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000549
2025/11/16-23:13:04.498411 31 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-23:13:04.498423 31               Options.comparator: leveldb.BytewiseComparator
2025/11/16-23:13:04.498428 31           Options.merge_operator: None
2025/11/16-23:13:04.498434 31        Options.compaction_filter: None
2025/11/16-23:13:04.498454 31        Options.compaction_filter_factory: cache-expire-check
2025/11/16-23:13:04.498459 31  Options.sst_partitioner_factory: None
2025/11/16-23:13:04.498465 31         Options.memtable_factory: SkipListFactory
2025/11/16-23:13:04.498471 31            Options.table_factory: BlockBasedTable
2025/11/16-23:13:04.498573 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72d8452002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72d8452010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-23:13:04.498599 31        Options.write_buffer_size: 67108864
2025/11/16-23:13:04.498605 31  Options.max_write_buffer_number: 2
2025/11/16-23:13:04.498611 31          Options.compression: NoCompression
2025/11/16-23:13:04.498616 31                  Options.bottommost_compression: NoCompression
2025/11/16-23:13:04.498623 31       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-23:13:04.498629 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-23:13:04.498634 31             Options.num_levels: 7
2025/11/16-23:13:04.498639 31        Options.min_write_buffer_number_to_merge: 1
2025/11/16-23:13:04.498686 31     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-23:13:04.498693 31     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-23:13:04.498699 31            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-23:13:04.498704 31                  Options.bottommost_compression_opts.level: 32767
2025/11/16-23:13:04.498710 31               Options.bottommost_compression_opts.strategy: 0
2025/11/16-23:13:04.498715 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-23:13:04.498720 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-23:13:04.498725 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-23:13:04.498730 31                  Options.bottommost_compression_opts.enabled: false
2025/11/16-23:13:04.498736 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-23:13:04.498741 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-23:13:04.498747 31            Options.compression_opts.window_bits: -14
2025/11/16-23:13:04.498752 31                  Options.compression_opts.level: 32767
2025/11/16-23:13:04.498757 31               Options.compression_opts.strategy: 0
2025/11/16-23:13:04.498762 31         Options.compression_opts.max_dict_bytes: 0
2025/11/16-23:13:04.498768 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-23:13:04.498773 31         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-23:13:04.498778 31         Options.compression_opts.parallel_threads: 1
2025/11/16-23:13:04.498783 31                  Options.compression_opts.enabled: false
2025/11/16-23:13:04.498789 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-23:13:04.498794 31      Options.level0_file_num_compaction_trigger: 4
2025/11/16-23:13:04.498799 31          Options.level0_slowdown_writes_trigger: 20
2025/11/16-23:13:04.498804 31              Options.level0_stop_writes_trigger: 36
2025/11/16-23:13:04.498810 31                   Options.target_file_size_base: 67108864
2025/11/16-23:13:04.498815 31             Options.target_file_size_multiplier: 1
2025/11/16-23:13:04.498820 31                Options.max_bytes_for_level_base: 268435456
2025/11/16-23:13:04.498826 31 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-23:13:04.498831 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-23:13:04.498840 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-23:13:04.498846 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-23:13:04.498851 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-23:13:04.498857 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-23:13:04.498862 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-23:13:04.498867 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-23:13:04.498872 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-23:13:04.498877 31       Options.max_sequential_skip_in_iterations: 8
2025/11/16-23:13:04.498883 31                    Options.max_compaction_bytes: 1677721600
2025/11/16-23:13:04.498888 31   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-23:13:04.498893 31                        Options.arena_block_size: 1048576
2025/11/16-23:13:04.498898 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-23:13:04.498913 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-23:13:04.498918 31                Options.disable_auto_compactions: 1
2025/11/16-23:13:04.498925 31                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-23:13:04.498932 31                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-23:13:04.498937 31 Options.compaction_options_universal.size_ratio: 1
2025/11/16-23:13:04.498942 31 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-23:13:04.498947 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-23:13:04.498953 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-23:13:04.498958 31 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-23:13:04.498964 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-23:13:04.498969 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-23:13:04.498974 31 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-23:13:04.498991 31                   Options.table_properties_collectors: 
2025/11/16-23:13:04.498997 31                   Options.inplace_update_support: 0
2025/11/16-23:13:04.499002 31                 Options.inplace_update_num_locks: 10000
2025/11/16-23:13:04.499007 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-23:13:04.499014 31               Options.memtable_whole_key_filtering: 0
2025/11/16-23:13:04.499019 31   Options.memtable_huge_page_size: 0
2025/11/16-23:13:04.499024 31                           Options.bloom_locality: 0
2025/11/16-23:13:04.499029 31                    Options.max_successive_merges: 0
2025/11/16-23:13:04.499035 31                Options.optimize_filters_for_hits: 0
2025/11/16-23:13:04.499040 31                Options.paranoid_file_checks: 0
2025/11/16-23:13:04.499045 31                Options.force_consistency_checks: 1
2025/11/16-23:13:04.499050 31                Options.report_bg_io_stats: 0
2025/11/16-23:13:04.499055 31                               Options.ttl: 2592000
2025/11/16-23:13:04.499060 31          Options.periodic_compaction_seconds: 2592000
2025/11/16-23:13:04.499065 31  Options.preclude_last_level_data_seconds: 0
2025/11/16-23:13:04.499070 31    Options.preserve_internal_time_seconds: 0
2025/11/16-23:13:04.499075 31                       Options.enable_blob_files: false
2025/11/16-23:13:04.499081 31                           Options.min_blob_size: 0
2025/11/16-23:13:04.499086 31                          Options.blob_file_size: 268435456
2025/11/16-23:13:04.499091 31                   Options.blob_compression_type: NoCompression
2025/11/16-23:13:04.499096 31          Options.enable_blob_garbage_collection: false
2025/11/16-23:13:04.499102 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-23:13:04.499108 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-23:13:04.499114 31          Options.blob_compaction_readahead_size: 0
2025/11/16-23:13:04.499119 31                Options.blob_file_starting_level: 0
2025/11/16-23:13:04.499124 31 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-23:13:04.503424 31 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000549 succeeded,manifest_file_number is 549, next_file_number is 553, last_sequence is 10, log_number is 543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/16-23:13:04.503459 31 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 543
2025/11/16-23:13:04.503829 31 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/16-23:13:04.505385 31 EVENT_LOG_v1 {"time_micros": 1763334784505251, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548]}
2025/11/16-23:13:04.505434 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #543
2025/11/16-23:13:04.505449 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #543
2025/11/16-23:13:04.505462 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #543
2025/11/16-23:13:04.505475 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #543
2025/11/16-23:13:04.505488 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #543
2025/11/16-23:13:04.505501 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #543
2025/11/16-23:13:04.505512 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #543
2025/11/16-23:13:04.505522 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #543
2025/11/16-23:13:04.505532 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #543
2025/11/16-23:13:04.505542 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #543
2025/11/16-23:13:04.505552 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #543
2025/11/16-23:13:04.505562 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #543
2025/11/16-23:13:04.505572 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #543
2025/11/16-23:13:04.505582 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #543
2025/11/16-23:13:04.505592 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #543
2025/11/16-23:13:04.505602 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #543
2025/11/16-23:13:04.505612 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #543
2025/11/16-23:13:04.505622 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #543
2025/11/16-23:13:04.505633 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #543
2025/11/16-23:13:04.505643 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #543
2025/11/16-23:13:04.505694 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #543
2025/11/16-23:13:04.505704 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #543
2025/11/16-23:13:04.505714 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #543
2025/11/16-23:13:04.505724 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #543
2025/11/16-23:13:04.505735 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #543
2025/11/16-23:13:04.505745 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #543
2025/11/16-23:13:04.505755 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #543
2025/11/16-23:13:04.505765 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #543
2025/11/16-23:13:04.505775 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #543
2025/11/16-23:13:04.505785 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #543
2025/11/16-23:13:04.505805 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #543
2025/11/16-23:13:04.505816 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #543
2025/11/16-23:13:04.505826 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #543
2025/11/16-23:13:04.505836 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #543
2025/11/16-23:13:04.505846 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #543
2025/11/16-23:13:04.505858 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #543
2025/11/16-23:13:04.505870 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #543
2025/11/16-23:13:04.505883 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #543
2025/11/16-23:13:04.505896 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #543
2025/11/16-23:13:04.505909 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #543
2025/11/16-23:13:04.505923 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #543
2025/11/16-23:13:04.505936 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #543
2025/11/16-23:13:04.505950 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #543
2025/11/16-23:13:04.505963 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #543
2025/11/16-23:13:04.505976 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #543
2025/11/16-23:13:04.505990 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #543
2025/11/16-23:13:04.506002 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #543
2025/11/16-23:13:04.506015 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #543
2025/11/16-23:13:04.506032 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #543
2025/11/16-23:13:04.506038 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #543
2025/11/16-23:13:04.506044 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #543
2025/11/16-23:13:04.506049 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #543
2025/11/16-23:13:04.506054 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #543
2025/11/16-23:13:04.506060 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #543
2025/11/16-23:13:04.506065 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #543
2025/11/16-23:13:04.506070 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #543
2025/11/16-23:13:04.506076 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #543
2025/11/16-23:13:04.506081 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #543
2025/11/16-23:13:04.506086 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #543
2025/11/16-23:13:04.506091 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #543
2025/11/16-23:13:04.506097 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #543
2025/11/16-23:13:04.506102 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #543
2025/11/16-23:13:04.506107 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #543
2025/11/16-23:13:04.506133 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #543
2025/11/16-23:13:04.506138 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #543
2025/11/16-23:13:04.506144 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #543
2025/11/16-23:13:04.506149 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #543
2025/11/16-23:13:04.506154 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #543
2025/11/16-23:13:04.506160 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #543
2025/11/16-23:13:04.506165 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #543
2025/11/16-23:13:04.506170 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #543
2025/11/16-23:13:04.506176 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #543
2025/11/16-23:13:04.506181 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #543
2025/11/16-23:13:04.506186 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #543
2025/11/16-23:13:04.506192 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #543
2025/11/16-23:13:04.506197 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #543
2025/11/16-23:13:04.506202 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #543
2025/11/16-23:13:04.506207 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #543
2025/11/16-23:13:04.506213 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #543
2025/11/16-23:13:04.506218 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #543
2025/11/16-23:13:04.506223 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #543
2025/11/16-23:13:04.506228 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #543
2025/11/16-23:13:04.506234 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #543
2025/11/16-23:13:04.506239 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #543
2025/11/16-23:13:04.506244 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #543
2025/11/16-23:13:04.506250 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #543
2025/11/16-23:13:04.506255 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #543
2025/11/16-23:13:04.506260 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #543
2025/11/16-23:13:04.506265 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #543
2025/11/16-23:13:04.506271 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #543
2025/11/16-23:13:04.506289 31 [db/db_impl/db_impl_open.cc:1045] Recovering log #548 mode 2
2025/11/16-23:13:04.507164 31 EVENT_LOG_v1 {"time_micros": 1763334784507152, "job": 1, "event": "recovery_finished"}
2025/11/16-23:13:04.507557 31 [db/version_set.cc:5135] Creating manifest 555
2025/11/16-23:13:04.550208 31 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x72d84524a380
2025/11/16-23:13:04.550771 31 DB pointer 0x72d845258000
2025/11/16-23:13:04.584126 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/16-23:13:04.584149 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/16-23:13:04.584156 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/16-23:13:04.584163 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/16-23:13:04.584169 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/16-23:13:04.584175 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/16-23:13:04.584180 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/16-23:13:04.584191 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/16-23:13:04.584197 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/16-23:13:04.584202 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/16-23:13:04.584208 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/16-23:13:04.584215 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/16-23:13:04.584221 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/16-23:13:04.584226 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-23:13:04.584232 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-23:13:04.584238 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/16-23:13:04.584243 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/16-23:13:04.584249 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/16-23:13:04.584254 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/16-23:13:04.584260 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/16-23:13:04.584265 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/16-23:13:04.584271 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/16-23:13:04.584276 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/16-23:13:04.584282 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/16-23:13:04.584291 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/16-23:13:04.584296 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/16-23:13:04.584307 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/16-23:13:04.584312 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/16-23:13:04.584317 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/16-23:13:04.584323 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/16-23:13:04.584328 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/16-23:13:04.584334 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/16-23:13:04.584339 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/16-23:13:04.584345 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/16-23:13:04.584350 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/16-23:13:04.584356 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/16-23:13:04.584361 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/16-23:13:04.584367 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/16-23:13:04.584372 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/16-23:13:04.584378 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/16-23:13:04.584383 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/16-23:13:04.584388 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/16-23:13:04.584394 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/16-23:13:04.584399 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/16-23:13:04.584404 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/16-23:13:04.584409 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/16-23:13:04.584415 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/16-23:13:04.584423 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/16-23:13:04.584435 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-23:13:04.584450 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/16-23:13:04.584462 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/16-23:13:04.584472 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/16-23:13:04.584484 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/16-23:13:04.584498 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/16-23:13:07.551244 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-23:13:07.551307 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72d8452010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-23:23:07.551858 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-23:23:07.558023 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72d8452010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
