2025/11/16-19:46:02.554935 23 RocksDB version: 7.10.2
2025/11/16-19:46:02.554977 23 Compile date 2022-12-22 09:30:39
2025/11/16-19:46:02.554982 23 DB SUMMARY
2025/11/16-19:46:02.554984 23 DB Session ID:  OJ38RDIX8WV5722OMLEG
2025/11/16-19:46:02.557601 23 CURRENT file:  CURRENT
2025/11/16-19:46:02.557610 23 IDENTITY file:  IDENTITY
2025/11/16-19:46:02.557626 23 MANIFEST file:  MANIFEST-000513 size: 197 Bytes
2025/11/16-19:46:02.557631 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/16-19:46:02.557665 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 
2025/11/16-19:46:02.557684 23                         Options.error_if_exists: 0
2025/11/16-19:46:02.557687 23                       Options.create_if_missing: 1
2025/11/16-19:46:02.557689 23                         Options.paranoid_checks: 1
2025/11/16-19:46:02.557699 23             Options.flush_verify_memtable_count: 1
2025/11/16-19:46:02.557702 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-19:46:02.557704 23        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-19:46:02.557706 23                                     Options.env: 0x5b38f3df4e58
2025/11/16-19:46:02.557709 23                                      Options.fs: PosixFileSystem
2025/11/16-19:46:02.557711 23                                Options.info_log: 0x7bd81aa13490
2025/11/16-19:46:02.557714 23                Options.max_file_opening_threads: 16
2025/11/16-19:46:02.557716 23                              Options.statistics: (nil)
2025/11/16-19:46:02.557719 23                               Options.use_fsync: 0
2025/11/16-19:46:02.557721 23                       Options.max_log_file_size: 0
2025/11/16-19:46:02.557724 23                  Options.max_manifest_file_size: 1073741824
2025/11/16-19:46:02.557741 23                   Options.log_file_time_to_roll: 0
2025/11/16-19:46:02.557743 23                       Options.keep_log_file_num: 1000
2025/11/16-19:46:02.557758 23                    Options.recycle_log_file_num: 0
2025/11/16-19:46:02.557761 23                         Options.allow_fallocate: 1
2025/11/16-19:46:02.557765 23                        Options.allow_mmap_reads: 0
2025/11/16-19:46:02.557767 23                       Options.allow_mmap_writes: 0
2025/11/16-19:46:02.557769 23                        Options.use_direct_reads: 0
2025/11/16-19:46:02.557771 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-19:46:02.557774 23          Options.create_missing_column_families: 0
2025/11/16-19:46:02.557776 23                              Options.db_log_dir: 
2025/11/16-19:46:02.557778 23                                 Options.wal_dir: 
2025/11/16-19:46:02.557780 23                Options.table_cache_numshardbits: 6
2025/11/16-19:46:02.557782 23                         Options.WAL_ttl_seconds: 330
2025/11/16-19:46:02.557784 23                       Options.WAL_size_limit_MB: 0
2025/11/16-19:46:02.557787 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-19:46:02.557789 23             Options.manifest_preallocation_size: 4194304
2025/11/16-19:46:02.557791 23                     Options.is_fd_close_on_exec: 1
2025/11/16-19:46:02.557793 23                   Options.advise_random_on_open: 1
2025/11/16-19:46:02.557795 23                    Options.db_write_buffer_size: 0
2025/11/16-19:46:02.557797 23                    Options.write_buffer_manager: 0x7bd81aa01000
2025/11/16-19:46:02.557800 23         Options.access_hint_on_compaction_start: 1
2025/11/16-19:46:02.557802 23           Options.random_access_max_buffer_size: 1048576
2025/11/16-19:46:02.557804 23                      Options.use_adaptive_mutex: 0
2025/11/16-19:46:02.557806 23                            Options.rate_limiter: (nil)
2025/11/16-19:46:02.557809 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-19:46:02.557811 23                       Options.wal_recovery_mode: 2
2025/11/16-19:46:02.557813 23                  Options.enable_thread_tracking: 0
2025/11/16-19:46:02.557815 23                  Options.enable_pipelined_write: 0
2025/11/16-19:46:02.557817 23                  Options.unordered_write: 0
2025/11/16-19:46:02.557819 23         Options.allow_concurrent_memtable_write: 1
2025/11/16-19:46:02.557821 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-19:46:02.557823 23             Options.write_thread_max_yield_usec: 100
2025/11/16-19:46:02.557826 23            Options.write_thread_slow_yield_usec: 3
2025/11/16-19:46:02.557828 23                               Options.row_cache: None
2025/11/16-19:46:02.557830 23                              Options.wal_filter: None
2025/11/16-19:46:02.557832 23             Options.avoid_flush_during_recovery: 0
2025/11/16-19:46:02.557834 23             Options.allow_ingest_behind: 0
2025/11/16-19:46:02.557836 23             Options.two_write_queues: 0
2025/11/16-19:46:02.557839 23             Options.manual_wal_flush: 0
2025/11/16-19:46:02.557841 23             Options.wal_compression: 0
2025/11/16-19:46:02.557843 23             Options.atomic_flush: 0
2025/11/16-19:46:02.557845 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-19:46:02.557847 23                 Options.persist_stats_to_disk: 0
2025/11/16-19:46:02.557849 23                 Options.write_dbid_to_manifest: 0
2025/11/16-19:46:02.557851 23                 Options.log_readahead_size: 0
2025/11/16-19:46:02.557853 23                 Options.file_checksum_gen_factory: Unknown
2025/11/16-19:46:02.557856 23                 Options.best_efforts_recovery: 0
2025/11/16-19:46:02.557858 23                Options.max_bgerror_resume_count: 2147483647
2025/11/16-19:46:02.557860 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-19:46:02.557863 23             Options.allow_data_in_errors: 0
2025/11/16-19:46:02.557865 23             Options.db_host_id: __hostname__
2025/11/16-19:46:02.557867 23             Options.enforce_single_del_contracts: true
2025/11/16-19:46:02.557869 23             Options.max_background_jobs: 2
2025/11/16-19:46:02.557871 23             Options.max_background_compactions: -1
2025/11/16-19:46:02.557875 23             Options.max_subcompactions: 1
2025/11/16-19:46:02.557878 23             Options.avoid_flush_during_shutdown: 0
2025/11/16-19:46:02.557880 23           Options.writable_file_max_buffer_size: 1048576
2025/11/16-19:46:02.557882 23             Options.delayed_write_rate : 16777216
2025/11/16-19:46:02.557884 23             Options.max_total_wal_size: 0
2025/11/16-19:46:02.557886 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-19:46:02.557889 23                   Options.stats_dump_period_sec: 600
2025/11/16-19:46:02.557891 23                 Options.stats_persist_period_sec: 600
2025/11/16-19:46:02.557893 23                 Options.stats_history_buffer_size: 1048576
2025/11/16-19:46:02.557895 23                          Options.max_open_files: -1
2025/11/16-19:46:02.557897 23                          Options.bytes_per_sync: 0
2025/11/16-19:46:02.557899 23                      Options.wal_bytes_per_sync: 0
2025/11/16-19:46:02.557901 23                   Options.strict_bytes_per_sync: 0
2025/11/16-19:46:02.557904 23       Options.compaction_readahead_size: 0
2025/11/16-19:46:02.557906 23                  Options.max_background_flushes: -1
2025/11/16-19:46:02.557913 23 Compression algorithms supported:
2025/11/16-19:46:02.557915 23 	kZSTDNotFinalCompression supported: 1
2025/11/16-19:46:02.558283 23 	kZSTD supported: 1
2025/11/16-19:46:02.558285 23 	kXpressCompression supported: 0
2025/11/16-19:46:02.558286 23 	kLZ4HCCompression supported: 0
2025/11/16-19:46:02.558288 23 	kLZ4Compression supported: 0
2025/11/16-19:46:02.558289 23 	kBZip2Compression supported: 0
2025/11/16-19:46:02.558290 23 	kZlibCompression supported: 0
2025/11/16-19:46:02.558291 23 	kSnappyCompression supported: 1
2025/11/16-19:46:02.558294 23 Fast CRC32 supported: Not supported on x86
2025/11/16-19:46:02.558295 23 DMutex implementation: pthread_mutex_t
2025/11/16-19:46:02.558302 23 Allocator: Jemalloc
2025/11/16-19:46:02.558496 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000513
2025/11/16-19:46:02.561545 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-19:46:02.561555 23               Options.comparator: leveldb.BytewiseComparator
2025/11/16-19:46:02.561559 23           Options.merge_operator: None
2025/11/16-19:46:02.561561 23        Options.compaction_filter: None
2025/11/16-19:46:02.561988 23        Options.compaction_filter_factory: cache-expire-check
2025/11/16-19:46:02.561994 23  Options.sst_partitioner_factory: None
2025/11/16-19:46:02.561998 23         Options.memtable_factory: SkipListFactory
2025/11/16-19:46:02.562000 23            Options.table_factory: BlockBasedTable
2025/11/16-19:46:02.562052 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bd81aa001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bd81aa010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-19:46:02.562060 23        Options.write_buffer_size: 67108864
2025/11/16-19:46:02.562065 23  Options.max_write_buffer_number: 2
2025/11/16-19:46:02.562068 23          Options.compression: NoCompression
2025/11/16-19:46:02.562070 23                  Options.bottommost_compression: NoCompression
2025/11/16-19:46:02.562073 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-19:46:02.562075 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-19:46:02.562077 23             Options.num_levels: 7
2025/11/16-19:46:02.562079 23        Options.min_write_buffer_number_to_merge: 1
2025/11/16-19:46:02.562081 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-19:46:02.562084 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-19:46:02.562086 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-19:46:02.562088 23                  Options.bottommost_compression_opts.level: 32767
2025/11/16-19:46:02.562091 23               Options.bottommost_compression_opts.strategy: 0
2025/11/16-19:46:02.562093 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-19:46:02.562095 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-19:46:02.562097 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-19:46:02.562099 23                  Options.bottommost_compression_opts.enabled: false
2025/11/16-19:46:02.562101 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-19:46:02.562103 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-19:46:02.562105 23            Options.compression_opts.window_bits: -14
2025/11/16-19:46:02.562107 23                  Options.compression_opts.level: 32767
2025/11/16-19:46:02.562109 23               Options.compression_opts.strategy: 0
2025/11/16-19:46:02.562110 23         Options.compression_opts.max_dict_bytes: 0
2025/11/16-19:46:02.562113 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-19:46:02.562115 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-19:46:02.562117 23         Options.compression_opts.parallel_threads: 1
2025/11/16-19:46:02.562119 23                  Options.compression_opts.enabled: false
2025/11/16-19:46:02.562121 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-19:46:02.562123 23      Options.level0_file_num_compaction_trigger: 4
2025/11/16-19:46:02.562125 23          Options.level0_slowdown_writes_trigger: 20
2025/11/16-19:46:02.562127 23              Options.level0_stop_writes_trigger: 36
2025/11/16-19:46:02.562129 23                   Options.target_file_size_base: 67108864
2025/11/16-19:46:02.562131 23             Options.target_file_size_multiplier: 1
2025/11/16-19:46:02.562133 23                Options.max_bytes_for_level_base: 268435456
2025/11/16-19:46:02.562135 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-19:46:02.562137 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-19:46:02.562140 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-19:46:02.562142 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-19:46:02.562144 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-19:46:02.562147 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-19:46:02.562150 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-19:46:02.562153 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-19:46:02.562156 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-19:46:02.562159 23       Options.max_sequential_skip_in_iterations: 8
2025/11/16-19:46:02.562161 23                    Options.max_compaction_bytes: 1677721600
2025/11/16-19:46:02.562163 23   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-19:46:02.562165 23                        Options.arena_block_size: 1048576
2025/11/16-19:46:02.562168 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-19:46:02.562171 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-19:46:02.562179 23                Options.disable_auto_compactions: 1
2025/11/16-19:46:02.562183 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-19:46:02.562185 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-19:46:02.562187 23 Options.compaction_options_universal.size_ratio: 1
2025/11/16-19:46:02.562189 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-19:46:02.562192 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-19:46:02.562194 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-19:46:02.562196 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-19:46:02.562198 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-19:46:02.562200 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-19:46:02.562202 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-19:46:02.562632 23                   Options.table_properties_collectors: 
2025/11/16-19:46:02.562637 23                   Options.inplace_update_support: 0
2025/11/16-19:46:02.562639 23                 Options.inplace_update_num_locks: 10000
2025/11/16-19:46:02.562642 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-19:46:02.562645 23               Options.memtable_whole_key_filtering: 0
2025/11/16-19:46:02.562647 23   Options.memtable_huge_page_size: 0
2025/11/16-19:46:02.562649 23                           Options.bloom_locality: 0
2025/11/16-19:46:02.562651 23                    Options.max_successive_merges: 0
2025/11/16-19:46:02.562653 23                Options.optimize_filters_for_hits: 0
2025/11/16-19:46:02.562655 23                Options.paranoid_file_checks: 0
2025/11/16-19:46:02.562657 23                Options.force_consistency_checks: 1
2025/11/16-19:46:02.562659 23                Options.report_bg_io_stats: 0
2025/11/16-19:46:02.562661 23                               Options.ttl: 2592000
2025/11/16-19:46:02.562663 23          Options.periodic_compaction_seconds: 2592000
2025/11/16-19:46:02.562665 23  Options.preclude_last_level_data_seconds: 0
2025/11/16-19:46:02.562666 23    Options.preserve_internal_time_seconds: 0
2025/11/16-19:46:02.562668 23                       Options.enable_blob_files: false
2025/11/16-19:46:02.562670 23                           Options.min_blob_size: 0
2025/11/16-19:46:02.562672 23                          Options.blob_file_size: 268435456
2025/11/16-19:46:02.562674 23                   Options.blob_compression_type: NoCompression
2025/11/16-19:46:02.562676 23          Options.enable_blob_garbage_collection: false
2025/11/16-19:46:02.562678 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-19:46:02.562681 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-19:46:02.562684 23          Options.blob_compaction_readahead_size: 0
2025/11/16-19:46:02.562686 23                Options.blob_file_starting_level: 0
2025/11/16-19:46:02.562688 23 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-19:46:02.566051 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000513 succeeded,manifest_file_number is 513, next_file_number is 517, last_sequence is 10, log_number is 507,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/16-19:46:02.566062 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 507
2025/11/16-19:46:02.568507 23 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/16-19:46:02.569585 23 EVENT_LOG_v1 {"time_micros": 1763322362569557, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512]}
2025/11/16-19:46:02.569594 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #507
2025/11/16-19:46:02.569597 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #507
2025/11/16-19:46:02.569599 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #507
2025/11/16-19:46:02.569601 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #507
2025/11/16-19:46:02.569603 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #507
2025/11/16-19:46:02.569606 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #507
2025/11/16-19:46:02.569608 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #507
2025/11/16-19:46:02.569610 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #507
2025/11/16-19:46:02.569613 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #507
2025/11/16-19:46:02.569615 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #507
2025/11/16-19:46:02.569617 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #507
2025/11/16-19:46:02.569619 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #507
2025/11/16-19:46:02.569621 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #507
2025/11/16-19:46:02.569624 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #507
2025/11/16-19:46:02.569626 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #507
2025/11/16-19:46:02.569628 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #507
2025/11/16-19:46:02.569630 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #507
2025/11/16-19:46:02.569633 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #507
2025/11/16-19:46:02.569635 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #507
2025/11/16-19:46:02.569637 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #507
2025/11/16-19:46:02.569639 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #507
2025/11/16-19:46:02.569641 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #507
2025/11/16-19:46:02.569644 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #507
2025/11/16-19:46:02.569646 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #507
2025/11/16-19:46:02.569648 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #507
2025/11/16-19:46:02.569650 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #507
2025/11/16-19:46:02.569652 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #507
2025/11/16-19:46:02.569655 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #507
2025/11/16-19:46:02.569657 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #507
2025/11/16-19:46:02.569659 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #507
2025/11/16-19:46:02.569661 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #507
2025/11/16-19:46:02.569663 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #507
2025/11/16-19:46:02.569668 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #507
2025/11/16-19:46:02.569670 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #507
2025/11/16-19:46:02.569673 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #507
2025/11/16-19:46:02.569675 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #507
2025/11/16-19:46:02.569677 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #507
2025/11/16-19:46:02.569679 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #507
2025/11/16-19:46:02.569681 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #507
2025/11/16-19:46:02.569684 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #507
2025/11/16-19:46:02.569686 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #507
2025/11/16-19:46:02.569688 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #507
2025/11/16-19:46:02.569690 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #507
2025/11/16-19:46:02.569692 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #507
2025/11/16-19:46:02.569695 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #507
2025/11/16-19:46:02.569697 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #507
2025/11/16-19:46:02.569699 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #507
2025/11/16-19:46:02.569701 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #507
2025/11/16-19:46:02.569704 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #507
2025/11/16-19:46:02.569706 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #507
2025/11/16-19:46:02.569708 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #507
2025/11/16-19:46:02.569710 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #507
2025/11/16-19:46:02.569712 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #507
2025/11/16-19:46:02.569715 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #507
2025/11/16-19:46:02.569717 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #507
2025/11/16-19:46:02.569719 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #507
2025/11/16-19:46:02.569721 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #507
2025/11/16-19:46:02.569723 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #507
2025/11/16-19:46:02.569726 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #507
2025/11/16-19:46:02.569728 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #507
2025/11/16-19:46:02.569730 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #507
2025/11/16-19:46:02.569732 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #507
2025/11/16-19:46:02.569734 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #507
2025/11/16-19:46:02.569737 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #507
2025/11/16-19:46:02.569741 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #507
2025/11/16-19:46:02.569744 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #507
2025/11/16-19:46:02.569746 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #507
2025/11/16-19:46:02.569748 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #507
2025/11/16-19:46:02.569750 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #507
2025/11/16-19:46:02.569752 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #507
2025/11/16-19:46:02.569754 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #507
2025/11/16-19:46:02.569757 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #507
2025/11/16-19:46:02.569759 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #507
2025/11/16-19:46:02.569761 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #507
2025/11/16-19:46:02.569763 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #507
2025/11/16-19:46:02.569765 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #507
2025/11/16-19:46:02.569768 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #507
2025/11/16-19:46:02.569770 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #507
2025/11/16-19:46:02.569772 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #507
2025/11/16-19:46:02.569774 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #507
2025/11/16-19:46:02.569777 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #507
2025/11/16-19:46:02.569779 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #507
2025/11/16-19:46:02.569781 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #507
2025/11/16-19:46:02.569783 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #507
2025/11/16-19:46:02.569787 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #512 mode 2
2025/11/16-19:46:02.570298 23 EVENT_LOG_v1 {"time_micros": 1763322362570294, "job": 1, "event": "recovery_finished"}
2025/11/16-19:46:02.570404 23 [db/version_set.cc:5135] Creating manifest 519
2025/11/16-19:46:02.618677 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7bd81aa0ca00
2025/11/16-19:46:02.618977 23 DB pointer 0x7bd81aa99000
2025/11/16-19:46:02.663109 34 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/16-19:46:02.663120 34 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/16-19:46:02.663124 34 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/16-19:46:02.663127 34 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/16-19:46:02.663131 34 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/16-19:46:02.663135 34 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/16-19:46:02.663138 34 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/16-19:46:02.663144 34 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/16-19:46:02.663148 34 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/16-19:46:02.663151 34 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/16-19:46:02.663154 34 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/16-19:46:02.663158 34 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/16-19:46:02.663162 34 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/16-19:46:02.663165 34 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-19:46:02.663168 34 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-19:46:02.663172 34 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/16-19:46:02.663175 34 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/16-19:46:02.663179 34 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/16-19:46:02.663182 34 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/16-19:46:02.663185 34 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/16-19:46:02.663188 34 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/16-19:46:02.663191 34 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/16-19:46:02.663195 34 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/16-19:46:02.663198 34 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/16-19:46:02.663203 34 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/16-19:46:02.663206 34 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/16-19:46:02.663212 34 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/16-19:46:02.663216 34 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/16-19:46:02.663219 34 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/16-19:46:02.663222 34 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/16-19:46:02.663225 34 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/16-19:46:02.663229 34 [options/cf_options.cc:1079]                               compression: 0
2025/11/16-19:46:02.663232 34 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/16-19:46:02.663236 34 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/16-19:46:02.663240 34 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/16-19:46:02.663243 34 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/16-19:46:02.663246 34 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/16-19:46:02.663250 34 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/16-19:46:02.663253 34 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/16-19:46:02.663256 34 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/16-19:46:02.663259 34 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/16-19:46:02.663263 34 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/16-19:46:02.663266 34 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/16-19:46:02.663269 34 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/16-19:46:02.663273 34 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/16-19:46:02.663283 34 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/16-19:46:02.663287 34 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/16-19:46:02.663290 34 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/16-19:46:02.663293 34 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-19:46:02.663297 34 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/16-19:46:02.663301 34 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/16-19:46:02.663304 34 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/16-19:46:02.663308 34 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/16-19:46:02.663311 34 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/16-19:46:05.620057 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-19:46:05.620137 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd81aa010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-19:56:05.620381 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-19:56:05.626449 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd81aa010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
