2025/11/20-07:48:08.270255 23 RocksDB version: 7.10.2
2025/11/20-07:48:08.270378 23 Compile date 2022-12-22 09:30:39
2025/11/20-07:48:08.270390 23 DB SUMMARY
2025/11/20-07:48:08.270398 23 DB Session ID:  WDABF8S6YIVZ31WLNCCG
2025/11/20-07:48:08.273640 23 CURRENT file:  CURRENT
2025/11/20-07:48:08.273661 23 IDENTITY file:  IDENTITY
2025/11/20-07:48:08.273722 23 MANIFEST file:  MANIFEST-000813 size: 197 Bytes
2025/11/20-07:48:08.273737 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/20-07:48:08.273922 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 000782.log size: 51440 ; 000788.log size: 589 ; 000794.log size: 437 ; 000800.log size: 2299 ; 000806.log size: 2907 ; 000812.log size: 5320 ; 
2025/11/20-07:48:08.274020 23                         Options.error_if_exists: 0
2025/11/20-07:48:08.274030 23                       Options.create_if_missing: 1
2025/11/20-07:48:08.274039 23                         Options.paranoid_checks: 1
2025/11/20-07:48:08.274048 23             Options.flush_verify_memtable_count: 1
2025/11/20-07:48:08.274064 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-07:48:08.274072 23        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-07:48:08.274081 23                                     Options.env: 0x5d08a0248e58
2025/11/20-07:48:08.274091 23                                      Options.fs: PosixFileSystem
2025/11/20-07:48:08.274100 23                                Options.info_log: 0x74aa1aa30310
2025/11/20-07:48:08.274108 23                Options.max_file_opening_threads: 16
2025/11/20-07:48:08.274117 23                              Options.statistics: (nil)
2025/11/20-07:48:08.274127 23                               Options.use_fsync: 0
2025/11/20-07:48:08.274135 23                       Options.max_log_file_size: 0
2025/11/20-07:48:08.274144 23                  Options.max_manifest_file_size: 1073741824
2025/11/20-07:48:08.274153 23                   Options.log_file_time_to_roll: 0
2025/11/20-07:48:08.274162 23                       Options.keep_log_file_num: 1000
2025/11/20-07:48:08.274171 23                    Options.recycle_log_file_num: 0
2025/11/20-07:48:08.274179 23                         Options.allow_fallocate: 1
2025/11/20-07:48:08.274188 23                        Options.allow_mmap_reads: 0
2025/11/20-07:48:08.274196 23                       Options.allow_mmap_writes: 0
2025/11/20-07:48:08.274204 23                        Options.use_direct_reads: 0
2025/11/20-07:48:08.274213 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-07:48:08.274221 23          Options.create_missing_column_families: 0
2025/11/20-07:48:08.274229 23                              Options.db_log_dir: 
2025/11/20-07:48:08.274238 23                                 Options.wal_dir: 
2025/11/20-07:48:08.274246 23                Options.table_cache_numshardbits: 6
2025/11/20-07:48:08.274255 23                         Options.WAL_ttl_seconds: 330
2025/11/20-07:48:08.274263 23                       Options.WAL_size_limit_MB: 0
2025/11/20-07:48:08.274272 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-07:48:08.274281 23             Options.manifest_preallocation_size: 4194304
2025/11/20-07:48:08.274289 23                     Options.is_fd_close_on_exec: 1
2025/11/20-07:48:08.274297 23                   Options.advise_random_on_open: 1
2025/11/20-07:48:08.274306 23                    Options.db_write_buffer_size: 0
2025/11/20-07:48:08.274315 23                    Options.write_buffer_manager: 0x74aa1aa01000
2025/11/20-07:48:08.274323 23         Options.access_hint_on_compaction_start: 1
2025/11/20-07:48:08.274332 23           Options.random_access_max_buffer_size: 1048576
2025/11/20-07:48:08.274340 23                      Options.use_adaptive_mutex: 0
2025/11/20-07:48:08.274348 23                            Options.rate_limiter: (nil)
2025/11/20-07:48:08.274358 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-07:48:08.274366 23                       Options.wal_recovery_mode: 2
2025/11/20-07:48:08.274375 23                  Options.enable_thread_tracking: 0
2025/11/20-07:48:08.274383 23                  Options.enable_pipelined_write: 0
2025/11/20-07:48:08.274391 23                  Options.unordered_write: 0
2025/11/20-07:48:08.274400 23         Options.allow_concurrent_memtable_write: 1
2025/11/20-07:48:08.274408 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-07:48:08.274417 23             Options.write_thread_max_yield_usec: 100
2025/11/20-07:48:08.274425 23            Options.write_thread_slow_yield_usec: 3
2025/11/20-07:48:08.274434 23                               Options.row_cache: None
2025/11/20-07:48:08.274442 23                              Options.wal_filter: None
2025/11/20-07:48:08.274451 23             Options.avoid_flush_during_recovery: 0
2025/11/20-07:48:08.274459 23             Options.allow_ingest_behind: 0
2025/11/20-07:48:08.274467 23             Options.two_write_queues: 0
2025/11/20-07:48:08.274476 23             Options.manual_wal_flush: 0
2025/11/20-07:48:08.274491 23             Options.wal_compression: 0
2025/11/20-07:48:08.274499 23             Options.atomic_flush: 0
2025/11/20-07:48:08.274508 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-07:48:08.274516 23                 Options.persist_stats_to_disk: 0
2025/11/20-07:48:08.274525 23                 Options.write_dbid_to_manifest: 0
2025/11/20-07:48:08.274533 23                 Options.log_readahead_size: 0
2025/11/20-07:48:08.274542 23                 Options.file_checksum_gen_factory: Unknown
2025/11/20-07:48:08.274550 23                 Options.best_efforts_recovery: 0
2025/11/20-07:48:08.274559 23                Options.max_bgerror_resume_count: 2147483647
2025/11/20-07:48:08.274567 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-07:48:08.274576 23             Options.allow_data_in_errors: 0
2025/11/20-07:48:08.274584 23             Options.db_host_id: __hostname__
2025/11/20-07:48:08.274593 23             Options.enforce_single_del_contracts: true
2025/11/20-07:48:08.274601 23             Options.max_background_jobs: 2
2025/11/20-07:48:08.274610 23             Options.max_background_compactions: -1
2025/11/20-07:48:08.274619 23             Options.max_subcompactions: 1
2025/11/20-07:48:08.274627 23             Options.avoid_flush_during_shutdown: 0
2025/11/20-07:48:08.274636 23           Options.writable_file_max_buffer_size: 1048576
2025/11/20-07:48:08.274644 23             Options.delayed_write_rate : 16777216
2025/11/20-07:48:08.274653 23             Options.max_total_wal_size: 0
2025/11/20-07:48:08.274661 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-07:48:08.274670 23                   Options.stats_dump_period_sec: 600
2025/11/20-07:48:08.274678 23                 Options.stats_persist_period_sec: 600
2025/11/20-07:48:08.274687 23                 Options.stats_history_buffer_size: 1048576
2025/11/20-07:48:08.274695 23                          Options.max_open_files: -1
2025/11/20-07:48:08.274704 23                          Options.bytes_per_sync: 0
2025/11/20-07:48:08.274712 23                      Options.wal_bytes_per_sync: 0
2025/11/20-07:48:08.274721 23                   Options.strict_bytes_per_sync: 0
2025/11/20-07:48:08.274729 23       Options.compaction_readahead_size: 0
2025/11/20-07:48:08.274738 23                  Options.max_background_flushes: -1
2025/11/20-07:48:08.274746 23 Compression algorithms supported:
2025/11/20-07:48:08.274755 23 	kZSTDNotFinalCompression supported: 1
2025/11/20-07:48:08.274765 23 	kZSTD supported: 1
2025/11/20-07:48:08.274774 23 	kXpressCompression supported: 0
2025/11/20-07:48:08.274783 23 	kLZ4HCCompression supported: 0
2025/11/20-07:48:08.274792 23 	kLZ4Compression supported: 0
2025/11/20-07:48:08.274801 23 	kBZip2Compression supported: 0
2025/11/20-07:48:08.274809 23 	kZlibCompression supported: 0
2025/11/20-07:48:08.274819 23 	kSnappyCompression supported: 1
2025/11/20-07:48:08.274832 23 Fast CRC32 supported: Not supported on x86
2025/11/20-07:48:08.274840 23 DMutex implementation: pthread_mutex_t
2025/11/20-07:48:08.274849 23 Allocator: Jemalloc
2025/11/20-07:48:08.275308 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000813
2025/11/20-07:48:08.275830 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/20-07:48:08.275848 23               Options.comparator: leveldb.BytewiseComparator
2025/11/20-07:48:08.275860 23           Options.merge_operator: None
2025/11/20-07:48:08.275872 23        Options.compaction_filter: None
2025/11/20-07:48:08.275884 23        Options.compaction_filter_factory: cache-expire-check
2025/11/20-07:48:08.275892 23  Options.sst_partitioner_factory: None
2025/11/20-07:48:08.275899 23         Options.memtable_factory: SkipListFactory
2025/11/20-07:48:08.275906 23            Options.table_factory: BlockBasedTable
2025/11/20-07:48:08.276097 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74aa1aa002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74aa1aa01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-07:48:08.276146 23        Options.write_buffer_size: 67108864
2025/11/20-07:48:08.276154 23  Options.max_write_buffer_number: 2
2025/11/20-07:48:08.276162 23          Options.compression: NoCompression
2025/11/20-07:48:08.276170 23                  Options.bottommost_compression: NoCompression
2025/11/20-07:48:08.276179 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-07:48:08.276186 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-07:48:08.276194 23             Options.num_levels: 7
2025/11/20-07:48:08.276201 23        Options.min_write_buffer_number_to_merge: 1
2025/11/20-07:48:08.276209 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-07:48:08.276216 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-07:48:08.276223 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-07:48:08.276231 23                  Options.bottommost_compression_opts.level: 32767
2025/11/20-07:48:08.276238 23               Options.bottommost_compression_opts.strategy: 0
2025/11/20-07:48:08.276245 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-07:48:08.276252 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-07:48:08.276260 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-07:48:08.276267 23                  Options.bottommost_compression_opts.enabled: false
2025/11/20-07:48:08.276274 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-07:48:08.276282 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-07:48:08.276289 23            Options.compression_opts.window_bits: -14
2025/11/20-07:48:08.276297 23                  Options.compression_opts.level: 32767
2025/11/20-07:48:08.276304 23               Options.compression_opts.strategy: 0
2025/11/20-07:48:08.276311 23         Options.compression_opts.max_dict_bytes: 0
2025/11/20-07:48:08.276319 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-07:48:08.276327 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-07:48:08.276334 23         Options.compression_opts.parallel_threads: 1
2025/11/20-07:48:08.276342 23                  Options.compression_opts.enabled: false
2025/11/20-07:48:08.276350 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-07:48:08.276357 23      Options.level0_file_num_compaction_trigger: 4
2025/11/20-07:48:08.276364 23          Options.level0_slowdown_writes_trigger: 20
2025/11/20-07:48:08.276372 23              Options.level0_stop_writes_trigger: 36
2025/11/20-07:48:08.276379 23                   Options.target_file_size_base: 67108864
2025/11/20-07:48:08.276386 23             Options.target_file_size_multiplier: 1
2025/11/20-07:48:08.276394 23                Options.max_bytes_for_level_base: 268435456
2025/11/20-07:48:08.276401 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/20-07:48:08.276418 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-07:48:08.276431 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-07:48:08.276439 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-07:48:08.276446 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-07:48:08.276453 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-07:48:08.276461 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-07:48:08.276468 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-07:48:08.276475 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-07:48:08.276482 23       Options.max_sequential_skip_in_iterations: 8
2025/11/20-07:48:08.276489 23                    Options.max_compaction_bytes: 1677721600
2025/11/20-07:48:08.276496 23   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-07:48:08.276503 23                        Options.arena_block_size: 1048576
2025/11/20-07:48:08.276511 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-07:48:08.276519 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-07:48:08.276527 23                Options.disable_auto_compactions: 1
2025/11/20-07:48:08.276537 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-07:48:08.276546 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-07:48:08.276554 23 Options.compaction_options_universal.size_ratio: 1
2025/11/20-07:48:08.276561 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-07:48:08.276569 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-07:48:08.276577 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-07:48:08.276583 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-07:48:08.276591 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-07:48:08.276598 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-07:48:08.276605 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-07:48:08.276628 23                   Options.table_properties_collectors: 
2025/11/20-07:48:08.276636 23                   Options.inplace_update_support: 0
2025/11/20-07:48:08.276645 23                 Options.inplace_update_num_locks: 10000
2025/11/20-07:48:08.276654 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-07:48:08.276664 23               Options.memtable_whole_key_filtering: 0
2025/11/20-07:48:08.276670 23   Options.memtable_huge_page_size: 0
2025/11/20-07:48:08.276677 23                           Options.bloom_locality: 0
2025/11/20-07:48:08.276684 23                    Options.max_successive_merges: 0
2025/11/20-07:48:08.276691 23                Options.optimize_filters_for_hits: 0
2025/11/20-07:48:08.276698 23                Options.paranoid_file_checks: 0
2025/11/20-07:48:08.276705 23                Options.force_consistency_checks: 1
2025/11/20-07:48:08.276716 23                Options.report_bg_io_stats: 0
2025/11/20-07:48:08.276727 23                               Options.ttl: 2592000
2025/11/20-07:48:08.276738 23          Options.periodic_compaction_seconds: 2592000
2025/11/20-07:48:08.276749 23  Options.preclude_last_level_data_seconds: 0
2025/11/20-07:48:08.276761 23    Options.preserve_internal_time_seconds: 0
2025/11/20-07:48:08.276772 23                       Options.enable_blob_files: false
2025/11/20-07:48:08.276784 23                           Options.min_blob_size: 0
2025/11/20-07:48:08.276792 23                          Options.blob_file_size: 268435456
2025/11/20-07:48:08.276798 23                   Options.blob_compression_type: NoCompression
2025/11/20-07:48:08.276805 23          Options.enable_blob_garbage_collection: false
2025/11/20-07:48:08.276811 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-07:48:08.276821 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-07:48:08.276845 23          Options.blob_compaction_readahead_size: 0
2025/11/20-07:48:08.276854 23                Options.blob_file_starting_level: 0
2025/11/20-07:48:08.276861 23 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-07:48:08.281222 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000813 succeeded,manifest_file_number is 813, next_file_number is 817, last_sequence is 10, log_number is 807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/20-07:48:08.281245 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 807
2025/11/20-07:48:08.281522 23 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/20-07:48:08.283357 23 EVENT_LOG_v1 {"time_micros": 1763624888283249, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776, 782, 788, 794, 800, 806, 812]}
2025/11/20-07:48:08.283409 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #807
2025/11/20-07:48:08.283418 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #807
2025/11/20-07:48:08.283423 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #807
2025/11/20-07:48:08.283428 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #807
2025/11/20-07:48:08.283433 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #807
2025/11/20-07:48:08.283437 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #807
2025/11/20-07:48:08.283442 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #807
2025/11/20-07:48:08.283447 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #807
2025/11/20-07:48:08.283452 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #807
2025/11/20-07:48:08.283457 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #807
2025/11/20-07:48:08.283461 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #807
2025/11/20-07:48:08.283466 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #807
2025/11/20-07:48:08.283471 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #807
2025/11/20-07:48:08.283476 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #807
2025/11/20-07:48:08.283480 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #807
2025/11/20-07:48:08.283485 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #807
2025/11/20-07:48:08.283490 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #807
2025/11/20-07:48:08.283495 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #807
2025/11/20-07:48:08.283500 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #807
2025/11/20-07:48:08.283505 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #807
2025/11/20-07:48:08.283517 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #807
2025/11/20-07:48:08.283522 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #807
2025/11/20-07:48:08.283527 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #807
2025/11/20-07:48:08.283532 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #807
2025/11/20-07:48:08.283537 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #807
2025/11/20-07:48:08.283542 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #807
2025/11/20-07:48:08.283546 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #807
2025/11/20-07:48:08.283551 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #807
2025/11/20-07:48:08.283556 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #807
2025/11/20-07:48:08.283561 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #807
2025/11/20-07:48:08.283565 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #807
2025/11/20-07:48:08.283570 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #807
2025/11/20-07:48:08.283575 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #807
2025/11/20-07:48:08.283580 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #807
2025/11/20-07:48:08.283585 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #807
2025/11/20-07:48:08.283590 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #807
2025/11/20-07:48:08.283595 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #807
2025/11/20-07:48:08.283599 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #807
2025/11/20-07:48:08.283604 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #807
2025/11/20-07:48:08.283609 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #807
2025/11/20-07:48:08.283614 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #807
2025/11/20-07:48:08.283619 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #807
2025/11/20-07:48:08.283623 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #807
2025/11/20-07:48:08.283628 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #807
2025/11/20-07:48:08.283633 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #807
2025/11/20-07:48:08.283638 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #807
2025/11/20-07:48:08.283643 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #807
2025/11/20-07:48:08.283648 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #807
2025/11/20-07:48:08.283652 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #807
2025/11/20-07:48:08.283657 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #807
2025/11/20-07:48:08.283662 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #807
2025/11/20-07:48:08.283667 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #807
2025/11/20-07:48:08.283672 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #807
2025/11/20-07:48:08.283683 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #807
2025/11/20-07:48:08.283688 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #807
2025/11/20-07:48:08.283692 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #807
2025/11/20-07:48:08.283697 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #807
2025/11/20-07:48:08.283702 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #807
2025/11/20-07:48:08.283707 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #807
2025/11/20-07:48:08.283712 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #807
2025/11/20-07:48:08.283717 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #807
2025/11/20-07:48:08.283722 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #807
2025/11/20-07:48:08.283726 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #807
2025/11/20-07:48:08.283731 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #807
2025/11/20-07:48:08.283736 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #807
2025/11/20-07:48:08.283741 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #807
2025/11/20-07:48:08.283746 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #807
2025/11/20-07:48:08.283750 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #807
2025/11/20-07:48:08.283755 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #807
2025/11/20-07:48:08.283760 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #807
2025/11/20-07:48:08.283765 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #807
2025/11/20-07:48:08.283769 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #807
2025/11/20-07:48:08.283774 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #807
2025/11/20-07:48:08.283779 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #807
2025/11/20-07:48:08.283784 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #807
2025/11/20-07:48:08.283789 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #807
2025/11/20-07:48:08.283794 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #807
2025/11/20-07:48:08.283799 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #807
2025/11/20-07:48:08.283803 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #807
2025/11/20-07:48:08.283808 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #807
2025/11/20-07:48:08.283813 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #807
2025/11/20-07:48:08.283818 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #807
2025/11/20-07:48:08.283823 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #807
2025/11/20-07:48:08.283828 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #807
2025/11/20-07:48:08.283833 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #807
2025/11/20-07:48:08.283844 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #807
2025/11/20-07:48:08.283849 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #807
2025/11/20-07:48:08.283854 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #807
2025/11/20-07:48:08.283859 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #807
2025/11/20-07:48:08.283863 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #807
2025/11/20-07:48:08.283868 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #807
2025/11/20-07:48:08.283873 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #807
2025/11/20-07:48:08.283878 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #807
2025/11/20-07:48:08.283883 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #807
2025/11/20-07:48:08.283887 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #807
2025/11/20-07:48:08.283892 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #807
2025/11/20-07:48:08.283897 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #807
2025/11/20-07:48:08.283902 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #807
2025/11/20-07:48:08.283906 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #807
2025/11/20-07:48:08.283911 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #807
2025/11/20-07:48:08.283916 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #807
2025/11/20-07:48:08.283921 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #807
2025/11/20-07:48:08.283926 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #807
2025/11/20-07:48:08.283931 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #807
2025/11/20-07:48:08.283937 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #807
2025/11/20-07:48:08.284007 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #807
2025/11/20-07:48:08.284019 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #807
2025/11/20-07:48:08.284027 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #807
2025/11/20-07:48:08.284038 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #807
2025/11/20-07:48:08.284050 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #807
2025/11/20-07:48:08.284061 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #807
2025/11/20-07:48:08.284071 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #807
2025/11/20-07:48:08.284078 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #807
2025/11/20-07:48:08.284086 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #807
2025/11/20-07:48:08.284092 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #807
2025/11/20-07:48:08.284102 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #807
2025/11/20-07:48:08.284114 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #807
2025/11/20-07:48:08.284121 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #807
2025/11/20-07:48:08.284142 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #807
2025/11/20-07:48:08.284151 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #807
2025/11/20-07:48:08.284162 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #807
2025/11/20-07:48:08.284174 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #807
2025/11/20-07:48:08.284209 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #807
2025/11/20-07:48:08.284220 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #807
2025/11/20-07:48:08.284227 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #807
2025/11/20-07:48:08.284234 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #807
2025/11/20-07:48:08.284241 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #807
2025/11/20-07:48:08.284247 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #807
2025/11/20-07:48:08.284254 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #776 since it is older than min log to keep #807
2025/11/20-07:48:08.284261 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #782 since it is older than min log to keep #807
2025/11/20-07:48:08.284268 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #788 since it is older than min log to keep #807
2025/11/20-07:48:08.284275 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #794 since it is older than min log to keep #807
2025/11/20-07:48:08.284281 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #800 since it is older than min log to keep #807
2025/11/20-07:48:08.284288 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #806 since it is older than min log to keep #807
2025/11/20-07:48:08.284302 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #812 mode 2
2025/11/20-07:48:08.285284 23 EVENT_LOG_v1 {"time_micros": 1763624888285271, "job": 1, "event": "recovery_finished"}
2025/11/20-07:48:08.285583 23 [db/version_set.cc:5135] Creating manifest 819
2025/11/20-07:48:08.304617 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x74aa1aa68380
2025/11/20-07:48:08.304887 23 DB pointer 0x74aa1aa76000
2025/11/20-07:48:08.318369 30 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/20-07:48:08.318380 30 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/20-07:48:08.318383 30 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/20-07:48:08.318385 30 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/20-07:48:08.318387 30 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/20-07:48:08.318390 30 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/20-07:48:08.318392 30 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/20-07:48:08.318397 30 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/20-07:48:08.318399 30 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/20-07:48:08.318402 30 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/20-07:48:08.318404 30 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/20-07:48:08.318407 30 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/20-07:48:08.318409 30 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/20-07:48:08.318411 30 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-07:48:08.318413 30 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-07:48:08.318415 30 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/20-07:48:08.318418 30 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/20-07:48:08.318421 30 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/20-07:48:08.318425 30 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/20-07:48:08.318428 30 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/20-07:48:08.318432 30 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/20-07:48:08.318434 30 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/20-07:48:08.318436 30 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/20-07:48:08.318438 30 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/20-07:48:08.318442 30 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/20-07:48:08.318445 30 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/20-07:48:08.318451 30 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/20-07:48:08.318453 30 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/20-07:48:08.318457 30 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/20-07:48:08.318460 30 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/20-07:48:08.318464 30 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/20-07:48:08.318466 30 [options/cf_options.cc:1079]                               compression: 0
2025/11/20-07:48:08.318469 30 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/20-07:48:08.318471 30 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/20-07:48:08.318474 30 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/20-07:48:08.318476 30 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/20-07:48:08.318478 30 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/20-07:48:08.318480 30 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/20-07:48:08.318482 30 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/20-07:48:08.318484 30 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/20-07:48:08.318486 30 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/20-07:48:08.318488 30 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/20-07:48:08.318491 30 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/20-07:48:08.318493 30 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/20-07:48:08.318495 30 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/20-07:48:08.318497 30 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/20-07:48:08.318500 30 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/20-07:48:08.318504 30 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/20-07:48:08.318507 30 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-07:48:08.318511 30 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/20-07:48:08.318514 30 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/20-07:48:08.318516 30 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/20-07:48:08.318518 30 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/20-07:48:08.318521 30 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/20-07:48:11.305228 49 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-07:48:11.305288 49 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74aa1aa01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-07:58:11.305758 49 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-07:58:11.308764 49 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 77 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 76 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74aa1aa01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-08:08:11.309299 49 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-08:08:11.315663 49 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74aa1aa01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
