2025/11/14-21:12:29.187935 24 RocksDB version: 7.10.2
2025/11/14-21:12:29.188066 24 Compile date 2022-12-22 09:30:39
2025/11/14-21:12:29.188084 24 DB SUMMARY
2025/11/14-21:12:29.188096 24 DB Session ID:  GRBLJM8CD54JPUJGVM9Y
2025/11/14-21:12:29.189396 24 CURRENT file:  CURRENT
2025/11/14-21:12:29.189414 24 IDENTITY file:  IDENTITY
2025/11/14-21:12:29.189458 24 MANIFEST file:  MANIFEST-000279 size: 197 Bytes
2025/11/14-21:12:29.189476 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/14-21:12:29.189524 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 
2025/11/14-21:12:29.189563 24                         Options.error_if_exists: 0
2025/11/14-21:12:29.189573 24                       Options.create_if_missing: 1
2025/11/14-21:12:29.189582 24                         Options.paranoid_checks: 1
2025/11/14-21:12:29.189590 24             Options.flush_verify_memtable_count: 1
2025/11/14-21:12:29.189598 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/14-21:12:29.189606 24        Options.verify_sst_unique_id_in_manifest: 1
2025/11/14-21:12:29.189615 24                                     Options.env: 0x64b0e3005758
2025/11/14-21:12:29.189625 24                                      Options.fs: PosixFileSystem
2025/11/14-21:12:29.189634 24                                Options.info_log: 0x735cebe13310
2025/11/14-21:12:29.189643 24                Options.max_file_opening_threads: 16
2025/11/14-21:12:29.189651 24                              Options.statistics: (nil)
2025/11/14-21:12:29.189661 24                               Options.use_fsync: 0
2025/11/14-21:12:29.189669 24                       Options.max_log_file_size: 0
2025/11/14-21:12:29.189678 24                  Options.max_manifest_file_size: 1073741824
2025/11/14-21:12:29.189687 24                   Options.log_file_time_to_roll: 0
2025/11/14-21:12:29.189696 24                       Options.keep_log_file_num: 1000
2025/11/14-21:12:29.189705 24                    Options.recycle_log_file_num: 0
2025/11/14-21:12:29.189714 24                         Options.allow_fallocate: 1
2025/11/14-21:12:29.189722 24                        Options.allow_mmap_reads: 0
2025/11/14-21:12:29.189731 24                       Options.allow_mmap_writes: 0
2025/11/14-21:12:29.189739 24                        Options.use_direct_reads: 0
2025/11/14-21:12:29.189747 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/14-21:12:29.189755 24          Options.create_missing_column_families: 0
2025/11/14-21:12:29.189764 24                              Options.db_log_dir: 
2025/11/14-21:12:29.189772 24                                 Options.wal_dir: 
2025/11/14-21:12:29.189780 24                Options.table_cache_numshardbits: 6
2025/11/14-21:12:29.189789 24                         Options.WAL_ttl_seconds: 330
2025/11/14-21:12:29.189797 24                       Options.WAL_size_limit_MB: 0
2025/11/14-21:12:29.189805 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/14-21:12:29.189825 24             Options.manifest_preallocation_size: 4194304
2025/11/14-21:12:29.189835 24                     Options.is_fd_close_on_exec: 1
2025/11/14-21:12:29.189843 24                   Options.advise_random_on_open: 1
2025/11/14-21:12:29.189851 24                    Options.db_write_buffer_size: 0
2025/11/14-21:12:29.189859 24                    Options.write_buffer_manager: 0x735cebe01000
2025/11/14-21:12:29.189868 24         Options.access_hint_on_compaction_start: 1
2025/11/14-21:12:29.189876 24           Options.random_access_max_buffer_size: 1048576
2025/11/14-21:12:29.189884 24                      Options.use_adaptive_mutex: 0
2025/11/14-21:12:29.189893 24                            Options.rate_limiter: (nil)
2025/11/14-21:12:29.189902 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/14-21:12:29.189911 24                       Options.wal_recovery_mode: 2
2025/11/14-21:12:29.189919 24                  Options.enable_thread_tracking: 0
2025/11/14-21:12:29.189928 24                  Options.enable_pipelined_write: 0
2025/11/14-21:12:29.189937 24                  Options.unordered_write: 0
2025/11/14-21:12:29.189945 24         Options.allow_concurrent_memtable_write: 1
2025/11/14-21:12:29.189953 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/14-21:12:29.189962 24             Options.write_thread_max_yield_usec: 100
2025/11/14-21:12:29.189970 24            Options.write_thread_slow_yield_usec: 3
2025/11/14-21:12:29.189978 24                               Options.row_cache: None
2025/11/14-21:12:29.189987 24                              Options.wal_filter: None
2025/11/14-21:12:29.189995 24             Options.avoid_flush_during_recovery: 0
2025/11/14-21:12:29.190003 24             Options.allow_ingest_behind: 0
2025/11/14-21:12:29.190011 24             Options.two_write_queues: 0
2025/11/14-21:12:29.190020 24             Options.manual_wal_flush: 0
2025/11/14-21:12:29.190028 24             Options.wal_compression: 0
2025/11/14-21:12:29.190036 24             Options.atomic_flush: 0
2025/11/14-21:12:29.190044 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/14-21:12:29.190052 24                 Options.persist_stats_to_disk: 0
2025/11/14-21:12:29.190061 24                 Options.write_dbid_to_manifest: 0
2025/11/14-21:12:29.190070 24                 Options.log_readahead_size: 0
2025/11/14-21:12:29.190078 24                 Options.file_checksum_gen_factory: Unknown
2025/11/14-21:12:29.190087 24                 Options.best_efforts_recovery: 0
2025/11/14-21:12:29.190095 24                Options.max_bgerror_resume_count: 2147483647
2025/11/14-21:12:29.190104 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/14-21:12:29.190113 24             Options.allow_data_in_errors: 0
2025/11/14-21:12:29.190121 24             Options.db_host_id: __hostname__
2025/11/14-21:12:29.190149 24             Options.enforce_single_del_contracts: true
2025/11/14-21:12:29.190158 24             Options.max_background_jobs: 2
2025/11/14-21:12:29.190167 24             Options.max_background_compactions: -1
2025/11/14-21:12:29.190176 24             Options.max_subcompactions: 1
2025/11/14-21:12:29.190189 24             Options.avoid_flush_during_shutdown: 0
2025/11/14-21:12:29.190200 24           Options.writable_file_max_buffer_size: 1048576
2025/11/14-21:12:29.190210 24             Options.delayed_write_rate : 16777216
2025/11/14-21:12:29.190219 24             Options.max_total_wal_size: 0
2025/11/14-21:12:29.190227 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/14-21:12:29.190236 24                   Options.stats_dump_period_sec: 600
2025/11/14-21:12:29.190244 24                 Options.stats_persist_period_sec: 600
2025/11/14-21:12:29.190252 24                 Options.stats_history_buffer_size: 1048576
2025/11/14-21:12:29.190260 24                          Options.max_open_files: -1
2025/11/14-21:12:29.190269 24                          Options.bytes_per_sync: 0
2025/11/14-21:12:29.190278 24                      Options.wal_bytes_per_sync: 0
2025/11/14-21:12:29.190299 24                   Options.strict_bytes_per_sync: 0
2025/11/14-21:12:29.190307 24       Options.compaction_readahead_size: 0
2025/11/14-21:12:29.190316 24                  Options.max_background_flushes: -1
2025/11/14-21:12:29.190324 24 Compression algorithms supported:
2025/11/14-21:12:29.190333 24 	kZSTDNotFinalCompression supported: 1
2025/11/14-21:12:29.190343 24 	kZSTD supported: 1
2025/11/14-21:12:29.190352 24 	kXpressCompression supported: 0
2025/11/14-21:12:29.190361 24 	kLZ4HCCompression supported: 0
2025/11/14-21:12:29.190370 24 	kLZ4Compression supported: 0
2025/11/14-21:12:29.190380 24 	kBZip2Compression supported: 0
2025/11/14-21:12:29.190388 24 	kZlibCompression supported: 0
2025/11/14-21:12:29.190397 24 	kSnappyCompression supported: 1
2025/11/14-21:12:29.190411 24 Fast CRC32 supported: Not supported on x86
2025/11/14-21:12:29.190420 24 DMutex implementation: pthread_mutex_t
2025/11/14-21:12:29.190429 24 Allocator: Jemalloc
2025/11/14-21:12:29.191182 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000279
2025/11/14-21:12:29.191827 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/14-21:12:29.191847 24               Options.comparator: leveldb.BytewiseComparator
2025/11/14-21:12:29.191856 24           Options.merge_operator: None
2025/11/14-21:12:29.191864 24        Options.compaction_filter: None
2025/11/14-21:12:29.191873 24        Options.compaction_filter_factory: cache-expire-check
2025/11/14-21:12:29.191884 24  Options.sst_partitioner_factory: None
2025/11/14-21:12:29.191897 24         Options.memtable_factory: SkipListFactory
2025/11/14-21:12:29.191909 24            Options.table_factory: BlockBasedTable
2025/11/14-21:12:29.192015 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x735cebe00220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x735cebe010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/14-21:12:29.192042 24        Options.write_buffer_size: 67108864
2025/11/14-21:12:29.192048 24  Options.max_write_buffer_number: 2
2025/11/14-21:12:29.192054 24          Options.compression: NoCompression
2025/11/14-21:12:29.192059 24                  Options.bottommost_compression: NoCompression
2025/11/14-21:12:29.192066 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/14-21:12:29.192072 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/14-21:12:29.192077 24             Options.num_levels: 7
2025/11/14-21:12:29.192083 24        Options.min_write_buffer_number_to_merge: 1
2025/11/14-21:12:29.192088 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/14-21:12:29.192093 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/14-21:12:29.192099 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/14-21:12:29.192105 24                  Options.bottommost_compression_opts.level: 32767
2025/11/14-21:12:29.192110 24               Options.bottommost_compression_opts.strategy: 0
2025/11/14-21:12:29.192125 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/14-21:12:29.192193 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/14-21:12:29.192207 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/14-21:12:29.192219 24                  Options.bottommost_compression_opts.enabled: false
2025/11/14-21:12:29.192229 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/14-21:12:29.192234 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/14-21:12:29.192240 24            Options.compression_opts.window_bits: -14
2025/11/14-21:12:29.192245 24                  Options.compression_opts.level: 32767
2025/11/14-21:12:29.192251 24               Options.compression_opts.strategy: 0
2025/11/14-21:12:29.192256 24         Options.compression_opts.max_dict_bytes: 0
2025/11/14-21:12:29.192261 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/14-21:12:29.192266 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/14-21:12:29.192271 24         Options.compression_opts.parallel_threads: 1
2025/11/14-21:12:29.192277 24                  Options.compression_opts.enabled: false
2025/11/14-21:12:29.192282 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/14-21:12:29.192288 24      Options.level0_file_num_compaction_trigger: 4
2025/11/14-21:12:29.192293 24          Options.level0_slowdown_writes_trigger: 20
2025/11/14-21:12:29.192298 24              Options.level0_stop_writes_trigger: 36
2025/11/14-21:12:29.192303 24                   Options.target_file_size_base: 67108864
2025/11/14-21:12:29.192309 24             Options.target_file_size_multiplier: 1
2025/11/14-21:12:29.192314 24                Options.max_bytes_for_level_base: 268435456
2025/11/14-21:12:29.192320 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/14-21:12:29.192325 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/14-21:12:29.192335 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/14-21:12:29.192340 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/14-21:12:29.192346 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/14-21:12:29.192351 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/14-21:12:29.192356 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/14-21:12:29.192361 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/14-21:12:29.192366 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/14-21:12:29.192372 24       Options.max_sequential_skip_in_iterations: 8
2025/11/14-21:12:29.192377 24                    Options.max_compaction_bytes: 1677721600
2025/11/14-21:12:29.192383 24   Options.ignore_max_compaction_bytes_for_input: true
2025/11/14-21:12:29.192388 24                        Options.arena_block_size: 1048576
2025/11/14-21:12:29.192393 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-21:12:29.192399 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-21:12:29.192404 24                Options.disable_auto_compactions: 1
2025/11/14-21:12:29.192411 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/14-21:12:29.192418 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/14-21:12:29.192423 24 Options.compaction_options_universal.size_ratio: 1
2025/11/14-21:12:29.192428 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/14-21:12:29.192433 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/14-21:12:29.192439 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/14-21:12:29.192444 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/14-21:12:29.192450 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/14-21:12:29.192456 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/14-21:12:29.192472 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/14-21:12:29.192489 24                   Options.table_properties_collectors: 
2025/11/14-21:12:29.192495 24                   Options.inplace_update_support: 0
2025/11/14-21:12:29.192500 24                 Options.inplace_update_num_locks: 10000
2025/11/14-21:12:29.192505 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/14-21:12:29.192511 24               Options.memtable_whole_key_filtering: 0
2025/11/14-21:12:29.192516 24   Options.memtable_huge_page_size: 0
2025/11/14-21:12:29.192521 24                           Options.bloom_locality: 0
2025/11/14-21:12:29.192526 24                    Options.max_successive_merges: 0
2025/11/14-21:12:29.192532 24                Options.optimize_filters_for_hits: 0
2025/11/14-21:12:29.192538 24                Options.paranoid_file_checks: 0
2025/11/14-21:12:29.192543 24                Options.force_consistency_checks: 1
2025/11/14-21:12:29.192548 24                Options.report_bg_io_stats: 0
2025/11/14-21:12:29.192553 24                               Options.ttl: 2592000
2025/11/14-21:12:29.192559 24          Options.periodic_compaction_seconds: 2592000
2025/11/14-21:12:29.192564 24  Options.preclude_last_level_data_seconds: 0
2025/11/14-21:12:29.192569 24    Options.preserve_internal_time_seconds: 0
2025/11/14-21:12:29.192574 24                       Options.enable_blob_files: false
2025/11/14-21:12:29.192580 24                           Options.min_blob_size: 0
2025/11/14-21:12:29.192585 24                          Options.blob_file_size: 268435456
2025/11/14-21:12:29.192591 24                   Options.blob_compression_type: NoCompression
2025/11/14-21:12:29.192596 24          Options.enable_blob_garbage_collection: false
2025/11/14-21:12:29.192602 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-21:12:29.192608 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/14-21:12:29.192614 24          Options.blob_compaction_readahead_size: 0
2025/11/14-21:12:29.192619 24                Options.blob_file_starting_level: 0
2025/11/14-21:12:29.192625 24 Options.experimental_mempurge_threshold: 0.000000
2025/11/14-21:12:29.197078 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 283, last_sequence is 10, log_number is 273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/14-21:12:29.197109 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 273
2025/11/14-21:12:29.197481 24 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/14-21:12:29.198514 24 EVENT_LOG_v1 {"time_micros": 1763154749198459, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278]}
2025/11/14-21:12:29.198536 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #273
2025/11/14-21:12:29.198545 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #273
2025/11/14-21:12:29.198553 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #273
2025/11/14-21:12:29.198560 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #273
2025/11/14-21:12:29.198567 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #273
2025/11/14-21:12:29.198574 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #273
2025/11/14-21:12:29.198581 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #273
2025/11/14-21:12:29.198589 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #273
2025/11/14-21:12:29.198613 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #273
2025/11/14-21:12:29.198626 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #273
2025/11/14-21:12:29.198637 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #273
2025/11/14-21:12:29.198644 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #273
2025/11/14-21:12:29.198651 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #273
2025/11/14-21:12:29.198661 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #273
2025/11/14-21:12:29.198669 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #273
2025/11/14-21:12:29.198679 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #273
2025/11/14-21:12:29.198689 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #273
2025/11/14-21:12:29.198699 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #273
2025/11/14-21:12:29.198708 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #273
2025/11/14-21:12:29.198720 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #273
2025/11/14-21:12:29.198729 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #273
2025/11/14-21:12:29.198740 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #273
2025/11/14-21:12:29.198753 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #273
2025/11/14-21:12:29.198766 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #273
2025/11/14-21:12:29.198779 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #273
2025/11/14-21:12:29.198789 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #273
2025/11/14-21:12:29.198799 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #273
2025/11/14-21:12:29.198810 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #273
2025/11/14-21:12:29.198823 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #273
2025/11/14-21:12:29.198835 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #273
2025/11/14-21:12:29.198847 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #273
2025/11/14-21:12:29.198855 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #273
2025/11/14-21:12:29.198863 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #273
2025/11/14-21:12:29.198871 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #273
2025/11/14-21:12:29.198881 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #273
2025/11/14-21:12:29.198892 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #273
2025/11/14-21:12:29.198899 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #273
2025/11/14-21:12:29.198906 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #273
2025/11/14-21:12:29.198913 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #273
2025/11/14-21:12:29.198920 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #273
2025/11/14-21:12:29.198928 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #273
2025/11/14-21:12:29.198951 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #273
2025/11/14-21:12:29.198959 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #273
2025/11/14-21:12:29.198965 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #273
2025/11/14-21:12:29.198972 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #273
2025/11/14-21:12:29.198984 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #278 mode 2
2025/11/14-21:12:29.200160 24 EVENT_LOG_v1 {"time_micros": 1763154749200114, "job": 1, "event": "recovery_finished"}
2025/11/14-21:12:29.200492 24 [db/version_set.cc:5135] Creating manifest 285
2025/11/14-21:12:29.256442 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x735cebe0ca00
2025/11/14-21:12:29.256941 24 DB pointer 0x735cebe55000
2025/11/14-21:12:29.288709 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/14-21:12:29.288737 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/14-21:12:29.288751 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/14-21:12:29.288763 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/14-21:12:29.288774 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/14-21:12:29.288782 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/14-21:12:29.288792 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/14-21:12:29.288806 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/14-21:12:29.288817 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/14-21:12:29.288827 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/14-21:12:29.288838 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/14-21:12:29.288849 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/14-21:12:29.288858 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/14-21:12:29.288867 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-21:12:29.288878 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-21:12:29.288888 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/14-21:12:29.288898 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/14-21:12:29.288907 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/14-21:12:29.288916 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/14-21:12:29.288929 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/14-21:12:29.288937 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/14-21:12:29.288945 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/14-21:12:29.288953 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/14-21:12:29.288961 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/14-21:12:29.288974 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/14-21:12:29.288981 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/14-21:12:29.288997 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/14-21:12:29.289005 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/14-21:12:29.289014 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/14-21:12:29.289022 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/14-21:12:29.289030 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/14-21:12:29.289038 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/14-21:12:29.289046 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/14-21:12:29.289055 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/14-21:12:29.289063 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/14-21:12:29.289070 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/14-21:12:29.289079 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/14-21:12:29.289089 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/14-21:12:29.289097 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/14-21:12:29.289105 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/14-21:12:29.289112 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/14-21:12:29.289120 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/14-21:12:29.289163 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/14-21:12:29.289177 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/14-21:12:29.289190 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/14-21:12:29.289199 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/14-21:12:29.289208 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/14-21:12:29.289217 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/14-21:12:29.289225 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-21:12:29.289239 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/14-21:12:29.289249 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/14-21:12:29.289258 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/14-21:12:29.289267 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/14-21:12:29.289275 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/14-21:12:32.257597 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-21:12:32.257662 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x735cebe010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-21:22:32.257900 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-21:22:32.264114 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x735cebe010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-21:32:32.264723 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-21:32:32.270802 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x735cebe010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-21:42:32.273396 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-21:42:32.274068 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
