2025/11/16-18:57:14.730131 26 RocksDB version: 7.10.2
2025/11/16-18:57:14.730375 26 Compile date 2022-12-22 09:30:39
2025/11/16-18:57:14.730404 26 DB SUMMARY
2025/11/16-18:57:14.730414 26 DB Session ID:  G34GVC4Z35GAS3FESKDE
2025/11/16-18:57:14.738773 26 CURRENT file:  CURRENT
2025/11/16-18:57:14.738789 26 IDENTITY file:  IDENTITY
2025/11/16-18:57:14.738831 26 MANIFEST file:  MANIFEST-000495 size: 197 Bytes
2025/11/16-18:57:14.739210 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/16-18:57:14.739276 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 
2025/11/16-18:57:14.739301 26                         Options.error_if_exists: 0
2025/11/16-18:57:14.739323 26                       Options.create_if_missing: 1
2025/11/16-18:57:14.739327 26                         Options.paranoid_checks: 1
2025/11/16-18:57:14.739330 26             Options.flush_verify_memtable_count: 1
2025/11/16-18:57:14.739334 26                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-18:57:14.739338 26        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-18:57:14.739341 26                                     Options.env: 0x5cbab3005e58
2025/11/16-18:57:14.739345 26                                      Options.fs: PosixFileSystem
2025/11/16-18:57:14.739349 26                                Options.info_log: 0x7fac3bc4c310
2025/11/16-18:57:14.739353 26                Options.max_file_opening_threads: 16
2025/11/16-18:57:14.739357 26                              Options.statistics: (nil)
2025/11/16-18:57:14.739725 26                               Options.use_fsync: 0
2025/11/16-18:57:14.739730 26                       Options.max_log_file_size: 0
2025/11/16-18:57:14.739734 26                  Options.max_manifest_file_size: 1073741824
2025/11/16-18:57:14.739737 26                   Options.log_file_time_to_roll: 0
2025/11/16-18:57:14.739741 26                       Options.keep_log_file_num: 1000
2025/11/16-18:57:14.739744 26                    Options.recycle_log_file_num: 0
2025/11/16-18:57:14.739748 26                         Options.allow_fallocate: 1
2025/11/16-18:57:14.739752 26                        Options.allow_mmap_reads: 0
2025/11/16-18:57:14.739762 26                       Options.allow_mmap_writes: 0
2025/11/16-18:57:14.739766 26                        Options.use_direct_reads: 0
2025/11/16-18:57:14.739785 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-18:57:14.739788 26          Options.create_missing_column_families: 0
2025/11/16-18:57:14.739792 26                              Options.db_log_dir: 
2025/11/16-18:57:14.739795 26                                 Options.wal_dir: 
2025/11/16-18:57:14.739799 26                Options.table_cache_numshardbits: 6
2025/11/16-18:57:14.739803 26                         Options.WAL_ttl_seconds: 330
2025/11/16-18:57:14.739806 26                       Options.WAL_size_limit_MB: 0
2025/11/16-18:57:14.739810 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-18:57:14.739813 26             Options.manifest_preallocation_size: 4194304
2025/11/16-18:57:14.739817 26                     Options.is_fd_close_on_exec: 1
2025/11/16-18:57:14.739820 26                   Options.advise_random_on_open: 1
2025/11/16-18:57:14.739824 26                    Options.db_write_buffer_size: 0
2025/11/16-18:57:14.739827 26                    Options.write_buffer_manager: 0x7fac3bc01000
2025/11/16-18:57:14.739831 26         Options.access_hint_on_compaction_start: 1
2025/11/16-18:57:14.739834 26           Options.random_access_max_buffer_size: 1048576
2025/11/16-18:57:14.739838 26                      Options.use_adaptive_mutex: 0
2025/11/16-18:57:14.739841 26                            Options.rate_limiter: (nil)
2025/11/16-18:57:14.739846 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-18:57:14.739849 26                       Options.wal_recovery_mode: 2
2025/11/16-18:57:14.739852 26                  Options.enable_thread_tracking: 0
2025/11/16-18:57:14.739856 26                  Options.enable_pipelined_write: 0
2025/11/16-18:57:14.739859 26                  Options.unordered_write: 0
2025/11/16-18:57:14.739863 26         Options.allow_concurrent_memtable_write: 1
2025/11/16-18:57:14.739866 26      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-18:57:14.739869 26             Options.write_thread_max_yield_usec: 100
2025/11/16-18:57:14.739873 26            Options.write_thread_slow_yield_usec: 3
2025/11/16-18:57:14.739876 26                               Options.row_cache: None
2025/11/16-18:57:14.739880 26                              Options.wal_filter: None
2025/11/16-18:57:14.739883 26             Options.avoid_flush_during_recovery: 0
2025/11/16-18:57:14.739887 26             Options.allow_ingest_behind: 0
2025/11/16-18:57:14.739890 26             Options.two_write_queues: 0
2025/11/16-18:57:14.739893 26             Options.manual_wal_flush: 0
2025/11/16-18:57:14.739897 26             Options.wal_compression: 0
2025/11/16-18:57:14.739900 26             Options.atomic_flush: 0
2025/11/16-18:57:14.739903 26             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-18:57:14.739907 26                 Options.persist_stats_to_disk: 0
2025/11/16-18:57:14.739910 26                 Options.write_dbid_to_manifest: 0
2025/11/16-18:57:14.739914 26                 Options.log_readahead_size: 0
2025/11/16-18:57:14.739917 26                 Options.file_checksum_gen_factory: Unknown
2025/11/16-18:57:14.739921 26                 Options.best_efforts_recovery: 0
2025/11/16-18:57:14.739924 26                Options.max_bgerror_resume_count: 2147483647
2025/11/16-18:57:14.739928 26            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-18:57:14.739931 26             Options.allow_data_in_errors: 0
2025/11/16-18:57:14.739935 26             Options.db_host_id: __hostname__
2025/11/16-18:57:14.739938 26             Options.enforce_single_del_contracts: true
2025/11/16-18:57:14.739942 26             Options.max_background_jobs: 2
2025/11/16-18:57:14.739945 26             Options.max_background_compactions: -1
2025/11/16-18:57:14.739949 26             Options.max_subcompactions: 1
2025/11/16-18:57:14.739958 26             Options.avoid_flush_during_shutdown: 0
2025/11/16-18:57:14.739961 26           Options.writable_file_max_buffer_size: 1048576
2025/11/16-18:57:14.739965 26             Options.delayed_write_rate : 16777216
2025/11/16-18:57:14.739969 26             Options.max_total_wal_size: 0
2025/11/16-18:57:14.739972 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-18:57:14.739976 26                   Options.stats_dump_period_sec: 600
2025/11/16-18:57:14.739979 26                 Options.stats_persist_period_sec: 600
2025/11/16-18:57:14.739983 26                 Options.stats_history_buffer_size: 1048576
2025/11/16-18:57:14.739986 26                          Options.max_open_files: -1
2025/11/16-18:57:14.739989 26                          Options.bytes_per_sync: 0
2025/11/16-18:57:14.739993 26                      Options.wal_bytes_per_sync: 0
2025/11/16-18:57:14.739996 26                   Options.strict_bytes_per_sync: 0
2025/11/16-18:57:14.740000 26       Options.compaction_readahead_size: 0
2025/11/16-18:57:14.740003 26                  Options.max_background_flushes: -1
2025/11/16-18:57:14.740006 26 Compression algorithms supported:
2025/11/16-18:57:14.740010 26 	kZSTDNotFinalCompression supported: 1
2025/11/16-18:57:14.740473 26 	kZSTD supported: 1
2025/11/16-18:57:14.740495 26 	kXpressCompression supported: 0
2025/11/16-18:57:14.740500 26 	kLZ4HCCompression supported: 0
2025/11/16-18:57:14.740503 26 	kLZ4Compression supported: 0
2025/11/16-18:57:14.740507 26 	kBZip2Compression supported: 0
2025/11/16-18:57:14.740510 26 	kZlibCompression supported: 0
2025/11/16-18:57:14.740514 26 	kSnappyCompression supported: 1
2025/11/16-18:57:14.740521 26 Fast CRC32 supported: Not supported on x86
2025/11/16-18:57:14.740524 26 DMutex implementation: pthread_mutex_t
2025/11/16-18:57:14.740528 26 Allocator: Jemalloc
2025/11/16-18:57:14.741251 26 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000495
2025/11/16-18:57:14.743696 26 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-18:57:14.743709 26               Options.comparator: leveldb.BytewiseComparator
2025/11/16-18:57:14.743712 26           Options.merge_operator: None
2025/11/16-18:57:14.743715 26        Options.compaction_filter: None
2025/11/16-18:57:14.744176 26        Options.compaction_filter_factory: cache-expire-check
2025/11/16-18:57:14.744181 26  Options.sst_partitioner_factory: None
2025/11/16-18:57:14.744184 26         Options.memtable_factory: SkipListFactory
2025/11/16-18:57:14.744187 26            Options.table_factory: BlockBasedTable
2025/11/16-18:57:14.744246 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac3bc002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fac3bc010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-18:57:14.744260 26        Options.write_buffer_size: 67108864
2025/11/16-18:57:14.744263 26  Options.max_write_buffer_number: 2
2025/11/16-18:57:14.744270 26          Options.compression: NoCompression
2025/11/16-18:57:14.744273 26                  Options.bottommost_compression: NoCompression
2025/11/16-18:57:14.744277 26       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-18:57:14.744280 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-18:57:14.744282 26             Options.num_levels: 7
2025/11/16-18:57:14.744285 26        Options.min_write_buffer_number_to_merge: 1
2025/11/16-18:57:14.744287 26     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-18:57:14.744290 26     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-18:57:14.744293 26            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-18:57:14.744296 26                  Options.bottommost_compression_opts.level: 32767
2025/11/16-18:57:14.744299 26               Options.bottommost_compression_opts.strategy: 0
2025/11/16-18:57:14.744301 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-18:57:14.744304 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-18:57:14.744307 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-18:57:14.744310 26                  Options.bottommost_compression_opts.enabled: false
2025/11/16-18:57:14.744313 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-18:57:14.744315 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-18:57:14.744318 26            Options.compression_opts.window_bits: -14
2025/11/16-18:57:14.744321 26                  Options.compression_opts.level: 32767
2025/11/16-18:57:14.744324 26               Options.compression_opts.strategy: 0
2025/11/16-18:57:14.744326 26         Options.compression_opts.max_dict_bytes: 0
2025/11/16-18:57:14.744329 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-18:57:14.744332 26         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-18:57:14.744334 26         Options.compression_opts.parallel_threads: 1
2025/11/16-18:57:14.744337 26                  Options.compression_opts.enabled: false
2025/11/16-18:57:14.744340 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-18:57:14.744343 26      Options.level0_file_num_compaction_trigger: 4
2025/11/16-18:57:14.744345 26          Options.level0_slowdown_writes_trigger: 20
2025/11/16-18:57:14.744348 26              Options.level0_stop_writes_trigger: 36
2025/11/16-18:57:14.744351 26                   Options.target_file_size_base: 67108864
2025/11/16-18:57:14.744354 26             Options.target_file_size_multiplier: 1
2025/11/16-18:57:14.744356 26                Options.max_bytes_for_level_base: 268435456
2025/11/16-18:57:14.744359 26 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-18:57:14.744362 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-18:57:14.744366 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-18:57:14.744369 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-18:57:14.744372 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-18:57:14.744375 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-18:57:14.744377 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-18:57:14.744380 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-18:57:14.744383 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-18:57:14.744390 26       Options.max_sequential_skip_in_iterations: 8
2025/11/16-18:57:14.744396 26                    Options.max_compaction_bytes: 1677721600
2025/11/16-18:57:14.744402 26   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-18:57:14.744406 26                        Options.arena_block_size: 1048576
2025/11/16-18:57:14.744410 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-18:57:14.744414 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-18:57:14.744419 26                Options.disable_auto_compactions: 1
2025/11/16-18:57:14.744430 26                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-18:57:14.744435 26                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-18:57:14.744441 26 Options.compaction_options_universal.size_ratio: 1
2025/11/16-18:57:14.744447 26 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-18:57:14.744451 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-18:57:14.744455 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-18:57:14.744459 26 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-18:57:14.744463 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-18:57:14.744467 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-18:57:14.744472 26 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-18:57:14.748086 26                   Options.table_properties_collectors: 
2025/11/16-18:57:14.748097 26                   Options.inplace_update_support: 0
2025/11/16-18:57:14.748100 26                 Options.inplace_update_num_locks: 10000
2025/11/16-18:57:14.748103 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-18:57:14.748109 26               Options.memtable_whole_key_filtering: 0
2025/11/16-18:57:14.748112 26   Options.memtable_huge_page_size: 0
2025/11/16-18:57:14.748115 26                           Options.bloom_locality: 0
2025/11/16-18:57:14.748118 26                    Options.max_successive_merges: 0
2025/11/16-18:57:14.748121 26                Options.optimize_filters_for_hits: 0
2025/11/16-18:57:14.748123 26                Options.paranoid_file_checks: 0
2025/11/16-18:57:14.748126 26                Options.force_consistency_checks: 1
2025/11/16-18:57:14.748129 26                Options.report_bg_io_stats: 0
2025/11/16-18:57:14.748132 26                               Options.ttl: 2592000
2025/11/16-18:57:14.748135 26          Options.periodic_compaction_seconds: 2592000
2025/11/16-18:57:14.748137 26  Options.preclude_last_level_data_seconds: 0
2025/11/16-18:57:14.748140 26    Options.preserve_internal_time_seconds: 0
2025/11/16-18:57:14.748143 26                       Options.enable_blob_files: false
2025/11/16-18:57:14.748146 26                           Options.min_blob_size: 0
2025/11/16-18:57:14.748149 26                          Options.blob_file_size: 268435456
2025/11/16-18:57:14.748152 26                   Options.blob_compression_type: NoCompression
2025/11/16-18:57:14.748155 26          Options.enable_blob_garbage_collection: false
2025/11/16-18:57:14.748158 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-18:57:14.748162 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-18:57:14.748165 26          Options.blob_compaction_readahead_size: 0
2025/11/16-18:57:14.748168 26                Options.blob_file_starting_level: 0
2025/11/16-18:57:14.748171 26 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-18:57:14.756102 26 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000495 succeeded,manifest_file_number is 495, next_file_number is 499, last_sequence is 10, log_number is 489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/16-18:57:14.756115 26 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 489
2025/11/16-18:57:14.756719 26 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/16-18:57:14.758490 26 EVENT_LOG_v1 {"time_micros": 1763319434758454, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494]}
2025/11/16-18:57:14.758503 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #489
2025/11/16-18:57:14.758506 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #489
2025/11/16-18:57:14.758509 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #489
2025/11/16-18:57:14.758511 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #489
2025/11/16-18:57:14.758514 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #489
2025/11/16-18:57:14.758516 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #489
2025/11/16-18:57:14.758518 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #489
2025/11/16-18:57:14.758521 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #489
2025/11/16-18:57:14.758524 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #489
2025/11/16-18:57:14.758526 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #489
2025/11/16-18:57:14.758528 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #489
2025/11/16-18:57:14.758530 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #489
2025/11/16-18:57:14.758533 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #489
2025/11/16-18:57:14.758535 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #489
2025/11/16-18:57:14.758538 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #489
2025/11/16-18:57:14.758540 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #489
2025/11/16-18:57:14.758543 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #489
2025/11/16-18:57:14.758545 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #489
2025/11/16-18:57:14.758548 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #489
2025/11/16-18:57:14.758550 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #489
2025/11/16-18:57:14.758553 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #489
2025/11/16-18:57:14.758555 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #489
2025/11/16-18:57:14.758557 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #489
2025/11/16-18:57:14.758560 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #489
2025/11/16-18:57:14.758563 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #489
2025/11/16-18:57:14.758565 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #489
2025/11/16-18:57:14.758567 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #489
2025/11/16-18:57:14.758569 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #489
2025/11/16-18:57:14.758571 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #489
2025/11/16-18:57:14.758574 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #489
2025/11/16-18:57:14.758577 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #489
2025/11/16-18:57:14.758579 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #489
2025/11/16-18:57:14.758582 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #489
2025/11/16-18:57:14.758588 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #489
2025/11/16-18:57:14.758591 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #489
2025/11/16-18:57:14.758594 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #489
2025/11/16-18:57:14.758596 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #489
2025/11/16-18:57:14.758598 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #489
2025/11/16-18:57:14.758600 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #489
2025/11/16-18:57:14.758603 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #489
2025/11/16-18:57:14.758605 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #489
2025/11/16-18:57:14.758608 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #489
2025/11/16-18:57:14.758610 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #489
2025/11/16-18:57:14.758612 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #489
2025/11/16-18:57:14.758615 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #489
2025/11/16-18:57:14.758618 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #489
2025/11/16-18:57:14.758620 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #489
2025/11/16-18:57:14.758623 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #489
2025/11/16-18:57:14.758626 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #489
2025/11/16-18:57:14.758628 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #489
2025/11/16-18:57:14.758630 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #489
2025/11/16-18:57:14.758633 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #489
2025/11/16-18:57:14.758635 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #489
2025/11/16-18:57:14.758637 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #489
2025/11/16-18:57:14.758640 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #489
2025/11/16-18:57:14.758643 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #489
2025/11/16-18:57:14.758645 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #489
2025/11/16-18:57:14.758647 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #489
2025/11/16-18:57:14.758650 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #489
2025/11/16-18:57:14.758652 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #489
2025/11/16-18:57:14.758654 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #489
2025/11/16-18:57:14.758657 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #489
2025/11/16-18:57:14.758660 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #489
2025/11/16-18:57:14.758663 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #489
2025/11/16-18:57:14.758665 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #489
2025/11/16-18:57:14.758670 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #489
2025/11/16-18:57:14.758673 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #489
2025/11/16-18:57:14.758676 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #489
2025/11/16-18:57:14.758678 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #489
2025/11/16-18:57:14.758681 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #489
2025/11/16-18:57:14.758683 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #489
2025/11/16-18:57:14.758686 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #489
2025/11/16-18:57:14.758688 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #489
2025/11/16-18:57:14.758690 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #489
2025/11/16-18:57:14.758693 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #489
2025/11/16-18:57:14.758696 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #489
2025/11/16-18:57:14.758698 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #489
2025/11/16-18:57:14.758700 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #489
2025/11/16-18:57:14.758702 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #489
2025/11/16-18:57:14.758705 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #489
2025/11/16-18:57:14.758707 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #489
2025/11/16-18:57:14.758711 26 [db/db_impl/db_impl_open.cc:1045] Recovering log #494 mode 2
2025/11/16-18:57:14.759380 26 EVENT_LOG_v1 {"time_micros": 1763319434759376, "job": 1, "event": "recovery_finished"}
2025/11/16-18:57:14.759493 26 [db/version_set.cc:5135] Creating manifest 501
2025/11/16-18:57:14.798978 26 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7fac3bc8c380
2025/11/16-18:57:14.799085 26 DB pointer 0x7fac3bc9a000
2025/11/16-18:57:14.826573 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/16-18:57:14.826580 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/16-18:57:14.826582 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/16-18:57:14.826583 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/16-18:57:14.826585 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/16-18:57:14.826587 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/16-18:57:14.826588 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/16-18:57:14.826591 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/16-18:57:14.826592 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/16-18:57:14.826594 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/16-18:57:14.826595 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/16-18:57:14.826597 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/16-18:57:14.826598 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/16-18:57:14.826600 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-18:57:14.826601 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-18:57:14.826603 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/16-18:57:14.826604 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/16-18:57:14.826605 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/16-18:57:14.826607 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/16-18:57:14.826608 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/16-18:57:14.826610 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/16-18:57:14.826611 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/16-18:57:14.826612 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/16-18:57:14.826614 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/16-18:57:14.826616 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/16-18:57:14.826617 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/16-18:57:14.826620 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/16-18:57:14.826621 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/16-18:57:14.826622 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/16-18:57:14.826624 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/16-18:57:14.826625 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/16-18:57:14.826627 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/16-18:57:14.826628 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/16-18:57:14.826629 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/16-18:57:14.826631 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/16-18:57:14.826632 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/16-18:57:14.826633 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/16-18:57:14.826635 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/16-18:57:14.826636 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/16-18:57:14.826638 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/16-18:57:14.826639 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/16-18:57:14.826640 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/16-18:57:14.826642 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/16-18:57:14.826643 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/16-18:57:14.826644 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/16-18:57:14.826646 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/16-18:57:14.826647 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/16-18:57:14.826649 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/16-18:57:14.826650 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-18:57:14.826652 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/16-18:57:14.826653 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/16-18:57:14.826654 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/16-18:57:14.826656 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/16-18:57:14.826657 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/16-18:57:17.803112 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-18:57:17.803180 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac3bc010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
