2025/11/15-09:42:44.896877 26 RocksDB version: 7.10.2
2025/11/15-09:42:44.897012 26 Compile date 2022-12-22 09:30:39
2025/11/15-09:42:44.897026 26 DB SUMMARY
2025/11/15-09:42:44.897034 26 DB Session ID:  MOEMQTCDQU6LPGGL9L0I
2025/11/15-09:42:44.898574 26 CURRENT file:  CURRENT
2025/11/15-09:42:44.898597 26 IDENTITY file:  IDENTITY
2025/11/15-09:42:44.898636 26 MANIFEST file:  MANIFEST-000327 size: 197 Bytes
2025/11/15-09:42:44.898649 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-09:42:44.898697 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 
2025/11/15-09:42:44.898741 26                         Options.error_if_exists: 0
2025/11/15-09:42:44.898750 26                       Options.create_if_missing: 1
2025/11/15-09:42:44.898757 26                         Options.paranoid_checks: 1
2025/11/15-09:42:44.898764 26             Options.flush_verify_memtable_count: 1
2025/11/15-09:42:44.898771 26                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-09:42:44.898778 26        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-09:42:44.898786 26                                     Options.env: 0x5915c5641758
2025/11/15-09:42:44.898795 26                                      Options.fs: PosixFileSystem
2025/11/15-09:42:44.898805 26                                Options.info_log: 0x7d5b1e40c190
2025/11/15-09:42:44.898813 26                Options.max_file_opening_threads: 16
2025/11/15-09:42:44.898820 26                              Options.statistics: (nil)
2025/11/15-09:42:44.898829 26                               Options.use_fsync: 0
2025/11/15-09:42:44.898837 26                       Options.max_log_file_size: 0
2025/11/15-09:42:44.898846 26                  Options.max_manifest_file_size: 1073741824
2025/11/15-09:42:44.898854 26                   Options.log_file_time_to_roll: 0
2025/11/15-09:42:44.898862 26                       Options.keep_log_file_num: 1000
2025/11/15-09:42:44.898870 26                    Options.recycle_log_file_num: 0
2025/11/15-09:42:44.898877 26                         Options.allow_fallocate: 1
2025/11/15-09:42:44.898885 26                        Options.allow_mmap_reads: 0
2025/11/15-09:42:44.898893 26                       Options.allow_mmap_writes: 0
2025/11/15-09:42:44.898901 26                        Options.use_direct_reads: 0
2025/11/15-09:42:44.898909 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-09:42:44.898917 26          Options.create_missing_column_families: 0
2025/11/15-09:42:44.898925 26                              Options.db_log_dir: 
2025/11/15-09:42:44.898933 26                                 Options.wal_dir: 
2025/11/15-09:42:44.898940 26                Options.table_cache_numshardbits: 6
2025/11/15-09:42:44.898948 26                         Options.WAL_ttl_seconds: 330
2025/11/15-09:42:44.898970 26                       Options.WAL_size_limit_MB: 0
2025/11/15-09:42:44.898978 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-09:42:44.898986 26             Options.manifest_preallocation_size: 4194304
2025/11/15-09:42:44.898994 26                     Options.is_fd_close_on_exec: 1
2025/11/15-09:42:44.899002 26                   Options.advise_random_on_open: 1
2025/11/15-09:42:44.899009 26                    Options.db_write_buffer_size: 0
2025/11/15-09:42:44.899017 26                    Options.write_buffer_manager: 0x7d5b1e401000
2025/11/15-09:42:44.899026 26         Options.access_hint_on_compaction_start: 1
2025/11/15-09:42:44.899034 26           Options.random_access_max_buffer_size: 1048576
2025/11/15-09:42:44.899042 26                      Options.use_adaptive_mutex: 0
2025/11/15-09:42:44.899050 26                            Options.rate_limiter: (nil)
2025/11/15-09:42:44.899059 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-09:42:44.899067 26                       Options.wal_recovery_mode: 2
2025/11/15-09:42:44.899075 26                  Options.enable_thread_tracking: 0
2025/11/15-09:42:44.899082 26                  Options.enable_pipelined_write: 0
2025/11/15-09:42:44.899090 26                  Options.unordered_write: 0
2025/11/15-09:42:44.899098 26         Options.allow_concurrent_memtable_write: 1
2025/11/15-09:42:44.899106 26      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-09:42:44.899113 26             Options.write_thread_max_yield_usec: 100
2025/11/15-09:42:44.899121 26            Options.write_thread_slow_yield_usec: 3
2025/11/15-09:42:44.899128 26                               Options.row_cache: None
2025/11/15-09:42:44.899135 26                              Options.wal_filter: None
2025/11/15-09:42:44.899142 26             Options.avoid_flush_during_recovery: 0
2025/11/15-09:42:44.899149 26             Options.allow_ingest_behind: 0
2025/11/15-09:42:44.899157 26             Options.two_write_queues: 0
2025/11/15-09:42:44.899165 26             Options.manual_wal_flush: 0
2025/11/15-09:42:44.899173 26             Options.wal_compression: 0
2025/11/15-09:42:44.899181 26             Options.atomic_flush: 0
2025/11/15-09:42:44.899189 26             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-09:42:44.899196 26                 Options.persist_stats_to_disk: 0
2025/11/15-09:42:44.899205 26                 Options.write_dbid_to_manifest: 0
2025/11/15-09:42:44.899213 26                 Options.log_readahead_size: 0
2025/11/15-09:42:44.899221 26                 Options.file_checksum_gen_factory: Unknown
2025/11/15-09:42:44.899229 26                 Options.best_efforts_recovery: 0
2025/11/15-09:42:44.899237 26                Options.max_bgerror_resume_count: 2147483647
2025/11/15-09:42:44.899245 26            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-09:42:44.899253 26             Options.allow_data_in_errors: 0
2025/11/15-09:42:44.899261 26             Options.db_host_id: __hostname__
2025/11/15-09:42:44.899269 26             Options.enforce_single_del_contracts: true
2025/11/15-09:42:44.899277 26             Options.max_background_jobs: 2
2025/11/15-09:42:44.899285 26             Options.max_background_compactions: -1
2025/11/15-09:42:44.899293 26             Options.max_subcompactions: 1
2025/11/15-09:42:44.899301 26             Options.avoid_flush_during_shutdown: 0
2025/11/15-09:42:44.899309 26           Options.writable_file_max_buffer_size: 1048576
2025/11/15-09:42:44.899318 26             Options.delayed_write_rate : 16777216
2025/11/15-09:42:44.899326 26             Options.max_total_wal_size: 0
2025/11/15-09:42:44.899333 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-09:42:44.899341 26                   Options.stats_dump_period_sec: 600
2025/11/15-09:42:44.899349 26                 Options.stats_persist_period_sec: 600
2025/11/15-09:42:44.899357 26                 Options.stats_history_buffer_size: 1048576
2025/11/15-09:42:44.899377 26                          Options.max_open_files: -1
2025/11/15-09:42:44.899408 26                          Options.bytes_per_sync: 0
2025/11/15-09:42:44.899417 26                      Options.wal_bytes_per_sync: 0
2025/11/15-09:42:44.899425 26                   Options.strict_bytes_per_sync: 0
2025/11/15-09:42:44.899432 26       Options.compaction_readahead_size: 0
2025/11/15-09:42:44.899439 26                  Options.max_background_flushes: -1
2025/11/15-09:42:44.899447 26 Compression algorithms supported:
2025/11/15-09:42:44.899455 26 	kZSTDNotFinalCompression supported: 1
2025/11/15-09:42:44.899464 26 	kZSTD supported: 1
2025/11/15-09:42:44.899472 26 	kXpressCompression supported: 0
2025/11/15-09:42:44.899480 26 	kLZ4HCCompression supported: 0
2025/11/15-09:42:44.899488 26 	kLZ4Compression supported: 0
2025/11/15-09:42:44.899495 26 	kBZip2Compression supported: 0
2025/11/15-09:42:44.899501 26 	kZlibCompression supported: 0
2025/11/15-09:42:44.899509 26 	kSnappyCompression supported: 1
2025/11/15-09:42:44.899524 26 Fast CRC32 supported: Not supported on x86
2025/11/15-09:42:44.899533 26 DMutex implementation: pthread_mutex_t
2025/11/15-09:42:44.899540 26 Allocator: Jemalloc
2025/11/15-09:42:44.899981 26 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000327
2025/11/15-09:42:44.900622 26 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-09:42:44.900640 26               Options.comparator: leveldb.BytewiseComparator
2025/11/15-09:42:44.900649 26           Options.merge_operator: None
2025/11/15-09:42:44.900656 26        Options.compaction_filter: None
2025/11/15-09:42:44.900666 26        Options.compaction_filter_factory: cache-expire-check
2025/11/15-09:42:44.900673 26  Options.sst_partitioner_factory: None
2025/11/15-09:42:44.900681 26         Options.memtable_factory: SkipListFactory
2025/11/15-09:42:44.900689 26            Options.table_factory: BlockBasedTable
2025/11/15-09:42:44.900827 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5b1e400220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d5b1e4010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-09:42:44.900867 26        Options.write_buffer_size: 67108864
2025/11/15-09:42:44.900876 26  Options.max_write_buffer_number: 2
2025/11/15-09:42:44.900884 26          Options.compression: NoCompression
2025/11/15-09:42:44.900892 26                  Options.bottommost_compression: NoCompression
2025/11/15-09:42:44.900902 26       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-09:42:44.900910 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-09:42:44.900918 26             Options.num_levels: 7
2025/11/15-09:42:44.900927 26        Options.min_write_buffer_number_to_merge: 1
2025/11/15-09:42:44.900935 26     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-09:42:44.900944 26     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-09:42:44.900951 26            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-09:42:44.900971 26                  Options.bottommost_compression_opts.level: 32767
2025/11/15-09:42:44.900980 26               Options.bottommost_compression_opts.strategy: 0
2025/11/15-09:42:44.900988 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-09:42:44.900996 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-09:42:44.901005 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-09:42:44.901013 26                  Options.bottommost_compression_opts.enabled: false
2025/11/15-09:42:44.901021 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-09:42:44.901030 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-09:42:44.901038 26            Options.compression_opts.window_bits: -14
2025/11/15-09:42:44.901046 26                  Options.compression_opts.level: 32767
2025/11/15-09:42:44.901055 26               Options.compression_opts.strategy: 0
2025/11/15-09:42:44.901063 26         Options.compression_opts.max_dict_bytes: 0
2025/11/15-09:42:44.901072 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-09:42:44.901080 26         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-09:42:44.901088 26         Options.compression_opts.parallel_threads: 1
2025/11/15-09:42:44.901097 26                  Options.compression_opts.enabled: false
2025/11/15-09:42:44.901104 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-09:42:44.901112 26      Options.level0_file_num_compaction_trigger: 4
2025/11/15-09:42:44.901120 26          Options.level0_slowdown_writes_trigger: 20
2025/11/15-09:42:44.901129 26              Options.level0_stop_writes_trigger: 36
2025/11/15-09:42:44.901138 26                   Options.target_file_size_base: 67108864
2025/11/15-09:42:44.901146 26             Options.target_file_size_multiplier: 1
2025/11/15-09:42:44.901155 26                Options.max_bytes_for_level_base: 268435456
2025/11/15-09:42:44.901163 26 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-09:42:44.901171 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-09:42:44.901185 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-09:42:44.901194 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-09:42:44.901203 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-09:42:44.901211 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-09:42:44.901220 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-09:42:44.901228 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-09:42:44.901237 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-09:42:44.901245 26       Options.max_sequential_skip_in_iterations: 8
2025/11/15-09:42:44.901253 26                    Options.max_compaction_bytes: 1677721600
2025/11/15-09:42:44.901262 26   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-09:42:44.901270 26                        Options.arena_block_size: 1048576
2025/11/15-09:42:44.901279 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-09:42:44.901287 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-09:42:44.901295 26                Options.disable_auto_compactions: 1
2025/11/15-09:42:44.901305 26                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-09:42:44.901315 26                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-09:42:44.901322 26 Options.compaction_options_universal.size_ratio: 1
2025/11/15-09:42:44.901330 26 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-09:42:44.901339 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-09:42:44.901347 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-09:42:44.901356 26 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-09:42:44.901376 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-09:42:44.901415 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-09:42:44.901425 26 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-09:42:44.901446 26                   Options.table_properties_collectors: 
2025/11/15-09:42:44.901455 26                   Options.inplace_update_support: 0
2025/11/15-09:42:44.901463 26                 Options.inplace_update_num_locks: 10000
2025/11/15-09:42:44.901471 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-09:42:44.901482 26               Options.memtable_whole_key_filtering: 0
2025/11/15-09:42:44.901490 26   Options.memtable_huge_page_size: 0
2025/11/15-09:42:44.901498 26                           Options.bloom_locality: 0
2025/11/15-09:42:44.901505 26                    Options.max_successive_merges: 0
2025/11/15-09:42:44.901514 26                Options.optimize_filters_for_hits: 0
2025/11/15-09:42:44.901522 26                Options.paranoid_file_checks: 0
2025/11/15-09:42:44.901530 26                Options.force_consistency_checks: 1
2025/11/15-09:42:44.901538 26                Options.report_bg_io_stats: 0
2025/11/15-09:42:44.901547 26                               Options.ttl: 2592000
2025/11/15-09:42:44.901555 26          Options.periodic_compaction_seconds: 2592000
2025/11/15-09:42:44.901563 26  Options.preclude_last_level_data_seconds: 0
2025/11/15-09:42:44.901572 26    Options.preserve_internal_time_seconds: 0
2025/11/15-09:42:44.901580 26                       Options.enable_blob_files: false
2025/11/15-09:42:44.901589 26                           Options.min_blob_size: 0
2025/11/15-09:42:44.901597 26                          Options.blob_file_size: 268435456
2025/11/15-09:42:44.901606 26                   Options.blob_compression_type: NoCompression
2025/11/15-09:42:44.901615 26          Options.enable_blob_garbage_collection: false
2025/11/15-09:42:44.901623 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-09:42:44.901633 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-09:42:44.901642 26          Options.blob_compaction_readahead_size: 0
2025/11/15-09:42:44.901651 26                Options.blob_file_starting_level: 0
2025/11/15-09:42:44.901659 26 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-09:42:44.905741 26 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000327 succeeded,manifest_file_number is 327, next_file_number is 331, last_sequence is 10, log_number is 321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-09:42:44.905769 26 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 321
2025/11/15-09:42:44.906111 26 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-09:42:44.907314 26 EVENT_LOG_v1 {"time_micros": 1763199764907279, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326]}
2025/11/15-09:42:44.907332 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #321
2025/11/15-09:42:44.907342 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #321
2025/11/15-09:42:44.907351 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #321
2025/11/15-09:42:44.907360 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #321
2025/11/15-09:42:44.907369 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #321
2025/11/15-09:42:44.907378 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #321
2025/11/15-09:42:44.907424 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #321
2025/11/15-09:42:44.907434 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #321
2025/11/15-09:42:44.907443 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #321
2025/11/15-09:42:44.907452 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #321
2025/11/15-09:42:44.907460 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #321
2025/11/15-09:42:44.907469 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #321
2025/11/15-09:42:44.907478 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #321
2025/11/15-09:42:44.907486 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #321
2025/11/15-09:42:44.907495 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #321
2025/11/15-09:42:44.907504 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #321
2025/11/15-09:42:44.907513 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #321
2025/11/15-09:42:44.907522 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #321
2025/11/15-09:42:44.907531 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #321
2025/11/15-09:42:44.907539 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #321
2025/11/15-09:42:44.907548 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #321
2025/11/15-09:42:44.907557 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #321
2025/11/15-09:42:44.907566 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #321
2025/11/15-09:42:44.907575 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #321
2025/11/15-09:42:44.907583 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #321
2025/11/15-09:42:44.907592 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #321
2025/11/15-09:42:44.907601 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #321
2025/11/15-09:42:44.907609 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #321
2025/11/15-09:42:44.907618 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #321
2025/11/15-09:42:44.907627 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #321
2025/11/15-09:42:44.907635 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #321
2025/11/15-09:42:44.907644 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #321
2025/11/15-09:42:44.907652 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #321
2025/11/15-09:42:44.907661 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #321
2025/11/15-09:42:44.907670 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #321
2025/11/15-09:42:44.907679 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #321
2025/11/15-09:42:44.907688 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #321
2025/11/15-09:42:44.907696 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #321
2025/11/15-09:42:44.907705 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #321
2025/11/15-09:42:44.907725 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #321
2025/11/15-09:42:44.907734 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #321
2025/11/15-09:42:44.907743 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #321
2025/11/15-09:42:44.907752 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #321
2025/11/15-09:42:44.907760 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #321
2025/11/15-09:42:44.907769 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #321
2025/11/15-09:42:44.907778 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #321
2025/11/15-09:42:44.907787 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #321
2025/11/15-09:42:44.907796 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #321
2025/11/15-09:42:44.907805 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #321
2025/11/15-09:42:44.907814 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #321
2025/11/15-09:42:44.907823 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #321
2025/11/15-09:42:44.907831 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #321
2025/11/15-09:42:44.907840 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #321
2025/11/15-09:42:44.907853 26 [db/db_impl/db_impl_open.cc:1045] Recovering log #326 mode 2
2025/11/15-09:42:44.908281 26 EVENT_LOG_v1 {"time_micros": 1763199764908270, "job": 1, "event": "recovery_finished"}
2025/11/15-09:42:44.908710 26 [db/version_set.cc:5135] Creating manifest 333
2025/11/15-09:42:44.960701 26 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7d5b1e487000
2025/11/15-09:42:44.961234 26 DB pointer 0x7d5b1e45d000
2025/11/15-09:42:44.999284 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-09:42:44.999313 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-09:42:44.999326 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-09:42:44.999339 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-09:42:44.999350 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-09:42:44.999359 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-09:42:44.999368 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-09:42:44.999383 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-09:42:44.999432 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-09:42:44.999440 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-09:42:44.999448 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-09:42:44.999460 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-09:42:44.999469 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-09:42:44.999477 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-09:42:44.999485 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-09:42:44.999494 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-09:42:44.999501 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-09:42:44.999510 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-09:42:44.999519 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-09:42:44.999529 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-09:42:44.999537 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-09:42:44.999546 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-09:42:44.999555 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-09:42:44.999563 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-09:42:44.999576 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-09:42:44.999585 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-09:42:44.999601 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-09:42:44.999609 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-09:42:44.999618 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-09:42:44.999626 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-09:42:44.999634 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-09:42:44.999643 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-09:42:44.999652 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-09:42:44.999662 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-09:42:44.999671 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-09:42:44.999680 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-09:42:44.999688 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-09:42:44.999700 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-09:42:44.999707 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-09:42:44.999716 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-09:42:44.999723 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-09:42:44.999731 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-09:42:44.999739 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-09:42:44.999747 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-09:42:44.999758 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-09:42:44.999768 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-09:42:44.999778 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-09:42:44.999786 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-09:42:44.999794 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-09:42:44.999805 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-09:42:44.999815 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-09:42:44.999824 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-09:42:44.999831 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-09:42:44.999839 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-09:42:47.961867 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-09:42:47.961938 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5b1e4010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-09:52:47.962548 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-09:52:47.968603 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5b1e4010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
