2025/11/11-00:45:05.496686 34 RocksDB version: 7.10.2
2025/11/11-00:45:05.496722 34 Compile date 2022-12-22 09:30:39
2025/11/11-00:45:05.496726 34 DB SUMMARY
2025/11/11-00:45:05.496730 34 DB Session ID:  MNU5QY3M6J1RPLH6NNUD
2025/11/11-00:45:05.496899 34 CURRENT file:  CURRENT
2025/11/11-00:45:05.496903 34 IDENTITY file:  IDENTITY
2025/11/11-00:45:05.496911 34 MANIFEST file:  MANIFEST-000075 size: 192 Bytes
2025/11/11-00:45:05.496916 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-00:45:05.496919 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 
2025/11/11-00:45:05.496922 34                         Options.error_if_exists: 0
2025/11/11-00:45:05.496926 34                       Options.create_if_missing: 1
2025/11/11-00:45:05.496930 34                         Options.paranoid_checks: 1
2025/11/11-00:45:05.496933 34             Options.flush_verify_memtable_count: 1
2025/11/11-00:45:05.496936 34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-00:45:05.496940 34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-00:45:05.496943 34                                     Options.env: 0x6214630b5758
2025/11/11-00:45:05.496947 34                                      Options.fs: PosixFileSystem
2025/11/11-00:45:05.496951 34                                Options.info_log: 0x7d05c1c13490
2025/11/11-00:45:05.496955 34                Options.max_file_opening_threads: 16
2025/11/11-00:45:05.496959 34                              Options.statistics: (nil)
2025/11/11-00:45:05.496962 34                               Options.use_fsync: 0
2025/11/11-00:45:05.496964 34                       Options.max_log_file_size: 0
2025/11/11-00:45:05.496965 34                  Options.max_manifest_file_size: 1073741824
2025/11/11-00:45:05.496967 34                   Options.log_file_time_to_roll: 0
2025/11/11-00:45:05.496968 34                       Options.keep_log_file_num: 1000
2025/11/11-00:45:05.496970 34                    Options.recycle_log_file_num: 0
2025/11/11-00:45:05.496972 34                         Options.allow_fallocate: 1
2025/11/11-00:45:05.496973 34                        Options.allow_mmap_reads: 0
2025/11/11-00:45:05.496975 34                       Options.allow_mmap_writes: 0
2025/11/11-00:45:05.496976 34                        Options.use_direct_reads: 0
2025/11/11-00:45:05.496978 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-00:45:05.496979 34          Options.create_missing_column_families: 0
2025/11/11-00:45:05.496980 34                              Options.db_log_dir: 
2025/11/11-00:45:05.496982 34                                 Options.wal_dir: 
2025/11/11-00:45:05.496983 34                Options.table_cache_numshardbits: 6
2025/11/11-00:45:05.496985 34                         Options.WAL_ttl_seconds: 330
2025/11/11-00:45:05.496986 34                       Options.WAL_size_limit_MB: 0
2025/11/11-00:45:05.496988 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-00:45:05.496989 34             Options.manifest_preallocation_size: 4194304
2025/11/11-00:45:05.496991 34                     Options.is_fd_close_on_exec: 1
2025/11/11-00:45:05.496992 34                   Options.advise_random_on_open: 1
2025/11/11-00:45:05.496993 34                    Options.db_write_buffer_size: 0
2025/11/11-00:45:05.496995 34                    Options.write_buffer_manager: 0x7d05c1c01000
2025/11/11-00:45:05.496996 34         Options.access_hint_on_compaction_start: 1
2025/11/11-00:45:05.496998 34           Options.random_access_max_buffer_size: 1048576
2025/11/11-00:45:05.496999 34                      Options.use_adaptive_mutex: 0
2025/11/11-00:45:05.497001 34                            Options.rate_limiter: (nil)
2025/11/11-00:45:05.497002 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-00:45:05.497008 34                       Options.wal_recovery_mode: 2
2025/11/11-00:45:05.497009 34                  Options.enable_thread_tracking: 0
2025/11/11-00:45:05.497011 34                  Options.enable_pipelined_write: 0
2025/11/11-00:45:05.497012 34                  Options.unordered_write: 0
2025/11/11-00:45:05.497013 34         Options.allow_concurrent_memtable_write: 1
2025/11/11-00:45:05.497015 34      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-00:45:05.497016 34             Options.write_thread_max_yield_usec: 100
2025/11/11-00:45:05.497017 34            Options.write_thread_slow_yield_usec: 3
2025/11/11-00:45:05.497019 34                               Options.row_cache: None
2025/11/11-00:45:05.497020 34                              Options.wal_filter: None
2025/11/11-00:45:05.497022 34             Options.avoid_flush_during_recovery: 0
2025/11/11-00:45:05.497023 34             Options.allow_ingest_behind: 0
2025/11/11-00:45:05.497025 34             Options.two_write_queues: 0
2025/11/11-00:45:05.497026 34             Options.manual_wal_flush: 0
2025/11/11-00:45:05.497028 34             Options.wal_compression: 0
2025/11/11-00:45:05.497029 34             Options.atomic_flush: 0
2025/11/11-00:45:05.497030 34             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-00:45:05.497032 34                 Options.persist_stats_to_disk: 0
2025/11/11-00:45:05.497033 34                 Options.write_dbid_to_manifest: 0
2025/11/11-00:45:05.497034 34                 Options.log_readahead_size: 0
2025/11/11-00:45:05.497036 34                 Options.file_checksum_gen_factory: Unknown
2025/11/11-00:45:05.497037 34                 Options.best_efforts_recovery: 0
2025/11/11-00:45:05.497039 34                Options.max_bgerror_resume_count: 2147483647
2025/11/11-00:45:05.497040 34            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-00:45:05.497042 34             Options.allow_data_in_errors: 0
2025/11/11-00:45:05.497043 34             Options.db_host_id: __hostname__
2025/11/11-00:45:05.497045 34             Options.enforce_single_del_contracts: true
2025/11/11-00:45:05.497046 34             Options.max_background_jobs: 2
2025/11/11-00:45:05.497048 34             Options.max_background_compactions: -1
2025/11/11-00:45:05.497049 34             Options.max_subcompactions: 1
2025/11/11-00:45:05.497050 34             Options.avoid_flush_during_shutdown: 0
2025/11/11-00:45:05.497052 34           Options.writable_file_max_buffer_size: 1048576
2025/11/11-00:45:05.497053 34             Options.delayed_write_rate : 16777216
2025/11/11-00:45:05.497055 34             Options.max_total_wal_size: 0
2025/11/11-00:45:05.497056 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-00:45:05.497057 34                   Options.stats_dump_period_sec: 600
2025/11/11-00:45:05.497059 34                 Options.stats_persist_period_sec: 600
2025/11/11-00:45:05.497060 34                 Options.stats_history_buffer_size: 1048576
2025/11/11-00:45:05.497062 34                          Options.max_open_files: -1
2025/11/11-00:45:05.497063 34                          Options.bytes_per_sync: 0
2025/11/11-00:45:05.497064 34                      Options.wal_bytes_per_sync: 0
2025/11/11-00:45:05.497066 34                   Options.strict_bytes_per_sync: 0
2025/11/11-00:45:05.497067 34       Options.compaction_readahead_size: 0
2025/11/11-00:45:05.497069 34                  Options.max_background_flushes: -1
2025/11/11-00:45:05.497070 34 Compression algorithms supported:
2025/11/11-00:45:05.497072 34 	kZSTDNotFinalCompression supported: 1
2025/11/11-00:45:05.497074 34 	kZSTD supported: 1
2025/11/11-00:45:05.497076 34 	kXpressCompression supported: 0
2025/11/11-00:45:05.497077 34 	kLZ4HCCompression supported: 0
2025/11/11-00:45:05.497079 34 	kLZ4Compression supported: 0
2025/11/11-00:45:05.497080 34 	kBZip2Compression supported: 0
2025/11/11-00:45:05.497082 34 	kZlibCompression supported: 0
2025/11/11-00:45:05.497083 34 	kSnappyCompression supported: 1
2025/11/11-00:45:05.497088 34 Fast CRC32 supported: Not supported on x86
2025/11/11-00:45:05.497090 34 DMutex implementation: pthread_mutex_t
2025/11/11-00:45:05.497091 34 Allocator: Jemalloc
2025/11/11-00:45:05.497297 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000075
2025/11/11-00:45:05.497513 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-00:45:05.497518 34               Options.comparator: leveldb.BytewiseComparator
2025/11/11-00:45:05.497522 34           Options.merge_operator: None
2025/11/11-00:45:05.497525 34        Options.compaction_filter: None
2025/11/11-00:45:05.497529 34        Options.compaction_filter_factory: cache-expire-check
2025/11/11-00:45:05.497533 34  Options.sst_partitioner_factory: None
2025/11/11-00:45:05.497536 34         Options.memtable_factory: SkipListFactory
2025/11/11-00:45:05.497540 34            Options.table_factory: BlockBasedTable
2025/11/11-00:45:05.497591 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d05c1c00240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d05c1c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-00:45:05.497603 34        Options.write_buffer_size: 67108864
2025/11/11-00:45:05.497607 34  Options.max_write_buffer_number: 2
2025/11/11-00:45:05.497610 34          Options.compression: NoCompression
2025/11/11-00:45:05.497613 34                  Options.bottommost_compression: NoCompression
2025/11/11-00:45:05.497616 34       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-00:45:05.497619 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-00:45:05.497621 34             Options.num_levels: 7
2025/11/11-00:45:05.497623 34        Options.min_write_buffer_number_to_merge: 1
2025/11/11-00:45:05.497625 34     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-00:45:05.497627 34     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-00:45:05.497647 34            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-00:45:05.497649 34                  Options.bottommost_compression_opts.level: 32767
2025/11/11-00:45:05.497651 34               Options.bottommost_compression_opts.strategy: 0
2025/11/11-00:45:05.497653 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-00:45:05.497655 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-00:45:05.497657 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-00:45:05.497659 34                  Options.bottommost_compression_opts.enabled: false
2025/11/11-00:45:05.497662 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-00:45:05.497665 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-00:45:05.497667 34            Options.compression_opts.window_bits: -14
2025/11/11-00:45:05.497669 34                  Options.compression_opts.level: 32767
2025/11/11-00:45:05.497675 34               Options.compression_opts.strategy: 0
2025/11/11-00:45:05.497678 34         Options.compression_opts.max_dict_bytes: 0
2025/11/11-00:45:05.497681 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-00:45:05.497684 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-00:45:05.497688 34         Options.compression_opts.parallel_threads: 1
2025/11/11-00:45:05.497691 34                  Options.compression_opts.enabled: false
2025/11/11-00:45:05.497694 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-00:45:05.497698 34      Options.level0_file_num_compaction_trigger: 4
2025/11/11-00:45:05.497701 34          Options.level0_slowdown_writes_trigger: 20
2025/11/11-00:45:05.497705 34              Options.level0_stop_writes_trigger: 36
2025/11/11-00:45:05.497708 34                   Options.target_file_size_base: 67108864
2025/11/11-00:45:05.497711 34             Options.target_file_size_multiplier: 1
2025/11/11-00:45:05.497715 34                Options.max_bytes_for_level_base: 268435456
2025/11/11-00:45:05.497718 34 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-00:45:05.497722 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-00:45:05.497759 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-00:45:05.497763 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-00:45:05.497766 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-00:45:05.497770 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-00:45:05.497773 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-00:45:05.497776 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-00:45:05.497780 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-00:45:05.497783 34       Options.max_sequential_skip_in_iterations: 8
2025/11/11-00:45:05.497786 34                    Options.max_compaction_bytes: 1677721600
2025/11/11-00:45:05.497790 34   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-00:45:05.497793 34                        Options.arena_block_size: 1048576
2025/11/11-00:45:05.497796 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-00:45:05.497800 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-00:45:05.497803 34                Options.disable_auto_compactions: 1
2025/11/11-00:45:05.497808 34                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-00:45:05.497811 34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-00:45:05.497815 34 Options.compaction_options_universal.size_ratio: 1
2025/11/11-00:45:05.497818 34 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-00:45:05.497821 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-00:45:05.497825 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-00:45:05.497828 34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-00:45:05.497832 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-00:45:05.497835 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-00:45:05.497838 34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-00:45:05.497851 34                   Options.table_properties_collectors: 
2025/11/11-00:45:05.497854 34                   Options.inplace_update_support: 0
2025/11/11-00:45:05.497858 34                 Options.inplace_update_num_locks: 10000
2025/11/11-00:45:05.497861 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-00:45:05.497865 34               Options.memtable_whole_key_filtering: 0
2025/11/11-00:45:05.497868 34   Options.memtable_huge_page_size: 0
2025/11/11-00:45:05.497871 34                           Options.bloom_locality: 0
2025/11/11-00:45:05.497875 34                    Options.max_successive_merges: 0
2025/11/11-00:45:05.497878 34                Options.optimize_filters_for_hits: 0
2025/11/11-00:45:05.497885 34                Options.paranoid_file_checks: 0
2025/11/11-00:45:05.497888 34                Options.force_consistency_checks: 1
2025/11/11-00:45:05.497892 34                Options.report_bg_io_stats: 0
2025/11/11-00:45:05.497895 34                               Options.ttl: 2592000
2025/11/11-00:45:05.497898 34          Options.periodic_compaction_seconds: 2592000
2025/11/11-00:45:05.497902 34  Options.preclude_last_level_data_seconds: 0
2025/11/11-00:45:05.497905 34    Options.preserve_internal_time_seconds: 0
2025/11/11-00:45:05.497966 34                       Options.enable_blob_files: false
2025/11/11-00:45:05.497971 34                           Options.min_blob_size: 0
2025/11/11-00:45:05.497974 34                          Options.blob_file_size: 268435456
2025/11/11-00:45:05.497978 34                   Options.blob_compression_type: NoCompression
2025/11/11-00:45:05.497981 34          Options.enable_blob_garbage_collection: false
2025/11/11-00:45:05.497984 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-00:45:05.497988 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-00:45:05.497992 34          Options.blob_compaction_readahead_size: 0
2025/11/11-00:45:05.497995 34                Options.blob_file_starting_level: 0
2025/11/11-00:45:05.497997 34 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-00:45:05.500562 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 79, last_sequence is 10, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-00:45:05.500654 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 69
2025/11/11-00:45:05.500921 34 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-00:45:05.501157 34 EVENT_LOG_v1 {"time_micros": 1762821905501145, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74]}
2025/11/11-00:45:05.501166 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #69
2025/11/11-00:45:05.501169 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #69
2025/11/11-00:45:05.501171 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #69
2025/11/11-00:45:05.501173 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #69
2025/11/11-00:45:05.501176 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #69
2025/11/11-00:45:05.501178 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #69
2025/11/11-00:45:05.501180 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #69
2025/11/11-00:45:05.501183 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #69
2025/11/11-00:45:05.501185 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #69
2025/11/11-00:45:05.501187 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #69
2025/11/11-00:45:05.501189 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #69
2025/11/11-00:45:05.501192 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #74 mode 2
2025/11/11-00:45:05.501606 34 EVENT_LOG_v1 {"time_micros": 1762821905501600, "job": 1, "event": "recovery_finished"}
2025/11/11-00:45:05.501709 34 [db/version_set.cc:5135] Creating manifest 81
2025/11/11-00:45:05.546479 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7d05c1c0cd80
2025/11/11-00:45:05.546569 34 DB pointer 0x7d05c1c96000
2025/11/11-00:45:05.570505 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-00:45:05.570517 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-00:45:05.570520 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-00:45:05.570524 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-00:45:05.570527 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-00:45:05.570531 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-00:45:05.570534 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-00:45:05.570540 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-00:45:05.570543 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-00:45:05.570547 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-00:45:05.570550 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-00:45:05.570556 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-00:45:05.570559 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-00:45:05.570561 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-00:45:05.570564 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-00:45:05.570567 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-00:45:05.570569 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-00:45:05.570572 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-00:45:05.570574 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-00:45:05.570577 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-00:45:05.570580 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-00:45:05.570583 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-00:45:05.570585 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-00:45:05.570588 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-00:45:05.570592 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-00:45:05.570594 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-00:45:05.570600 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-00:45:05.570602 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-00:45:05.570605 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-00:45:05.570608 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-00:45:05.570610 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-00:45:05.570613 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-00:45:05.570615 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-00:45:05.570618 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-00:45:05.570621 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-00:45:05.570623 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-00:45:05.570627 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-00:45:05.570631 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-00:45:05.570633 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-00:45:05.570636 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-00:45:05.570638 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-00:45:05.570641 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-00:45:05.570643 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-00:45:05.570646 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-00:45:05.570648 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-00:45:05.570651 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-00:45:05.570654 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-00:45:05.570656 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-00:45:05.570659 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-00:45:05.570662 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-00:45:05.570665 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-00:45:05.570667 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-00:45:05.570670 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-00:45:05.570672 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-00:45:08.546953 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-00:45:08.546984 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d05c1c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-00:55:08.547634 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-00:55:08.554643 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d05c1c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-01:05:08.555131 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-01:05:08.561984 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d05c1c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-01:15:08.562339 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-01:15:08.562464 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-01:25:08.562785 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-01:25:08.562909 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-01:35:08.563134 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-01:35:08.563206 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-01:45:08.563510 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-01:45:08.563616 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-01:55:08.563912 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-01:55:08.564047 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-02:05:08.564400 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-02:05:08.564528 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-02:15:08.564912 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-02:15:08.565103 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-02:25:08.565751 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-02:25:08.565911 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d05c1c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-02:35:08.566217 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-02:35:08.566349 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-02:45:08.566583 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-02:45:08.566682 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-02:55:08.566966 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-02:55:08.573642 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-03:05:08.573987 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-03:05:08.574158 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-03:15:08.574529 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-03:15:08.574650 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-03:25:08.574983 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-03:25:08.575038 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-03:35:08.575221 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-03:35:08.581305 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.1 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-03:45:08.581841 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-03:45:08.588799 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.1 total, 600.0 interval
Cumulative writes: 1441 writes, 0 keys, 1441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1441 writes, 0 syncs, 1441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d05c1c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-03:55:08.589108 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-03:55:08.590536 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.1 total, 600.0 interval
Cumulative writes: 1521 writes, 0 keys, 1521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1521 writes, 0 syncs, 1521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-04:05:08.591397 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-04:05:08.598386 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.1 total, 600.0 interval
Cumulative writes: 1601 writes, 0 keys, 1601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1601 writes, 0 syncs, 1601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-04:15:08.599280 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-04:15:08.599418 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.1 total, 600.0 interval
Cumulative writes: 1681 writes, 0 keys, 1681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1681 writes, 0 syncs, 1681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-04:25:08.600371 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-04:25:08.606456 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.1 total, 600.0 interval
Cumulative writes: 1761 writes, 0 keys, 1761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1761 writes, 0 syncs, 1761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-04:35:08.606773 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-04:35:08.606910 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.1 total, 600.0 interval
Cumulative writes: 1841 writes, 0 keys, 1841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1841 writes, 0 syncs, 1841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-04:45:08.607286 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-04:45:08.613728 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.1 total, 600.0 interval
Cumulative writes: 1921 writes, 0 keys, 1921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1921 writes, 0 syncs, 1921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-05:34:09.973478 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-05:34:09.973578 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17344.5 total, 2941.4 interval
Cumulative writes: 1923 writes, 0 keys, 1923 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1923 writes, 0 syncs, 1923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-05:44:09.974342 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-05:44:09.974412 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17944.5 total, 600.0 interval
Cumulative writes: 2003 writes, 0 keys, 2003 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2003 writes, 0 syncs, 2003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 17944.5 total, 7141.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d05c1c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-05:54:09.977028 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-05:54:09.977850 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18544.5 total, 600.0 interval
Cumulative writes: 2083 writes, 0 keys, 2083 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2083 writes, 0 syncs, 2083.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
