2025/11/15-12:08:55.413524 24 RocksDB version: 7.10.2
2025/11/15-12:08:55.413663 24 Compile date 2022-12-22 09:30:39
2025/11/15-12:08:55.413676 24 DB SUMMARY
2025/11/15-12:08:55.413683 24 DB Session ID:  M69BYK5RBAKXBCDIPTIT
2025/11/15-12:08:55.415429 24 CURRENT file:  CURRENT
2025/11/15-12:08:55.415447 24 IDENTITY file:  IDENTITY
2025/11/15-12:08:55.415524 24 MANIFEST file:  MANIFEST-000387 size: 197 Bytes
2025/11/15-12:08:55.415541 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-12:08:55.415603 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 
2025/11/15-12:08:55.415640 24                         Options.error_if_exists: 0
2025/11/15-12:08:55.415649 24                       Options.create_if_missing: 1
2025/11/15-12:08:55.415656 24                         Options.paranoid_checks: 1
2025/11/15-12:08:55.415666 24             Options.flush_verify_memtable_count: 1
2025/11/15-12:08:55.415677 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-12:08:55.415684 24        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-12:08:55.415693 24                                     Options.env: 0x630f2cefee58
2025/11/15-12:08:55.415705 24                                      Options.fs: PosixFileSystem
2025/11/15-12:08:55.415714 24                                Options.info_log: 0x7b7a1e611490
2025/11/15-12:08:55.415722 24                Options.max_file_opening_threads: 16
2025/11/15-12:08:55.415733 24                              Options.statistics: (nil)
2025/11/15-12:08:55.415741 24                               Options.use_fsync: 0
2025/11/15-12:08:55.415748 24                       Options.max_log_file_size: 0
2025/11/15-12:08:55.415756 24                  Options.max_manifest_file_size: 1073741824
2025/11/15-12:08:55.415763 24                   Options.log_file_time_to_roll: 0
2025/11/15-12:08:55.415772 24                       Options.keep_log_file_num: 1000
2025/11/15-12:08:55.415781 24                    Options.recycle_log_file_num: 0
2025/11/15-12:08:55.415788 24                         Options.allow_fallocate: 1
2025/11/15-12:08:55.415795 24                        Options.allow_mmap_reads: 0
2025/11/15-12:08:55.415802 24                       Options.allow_mmap_writes: 0
2025/11/15-12:08:55.415808 24                        Options.use_direct_reads: 0
2025/11/15-12:08:55.415814 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-12:08:55.415821 24          Options.create_missing_column_families: 0
2025/11/15-12:08:55.415827 24                              Options.db_log_dir: 
2025/11/15-12:08:55.415846 24                                 Options.wal_dir: 
2025/11/15-12:08:55.415853 24                Options.table_cache_numshardbits: 6
2025/11/15-12:08:55.415861 24                         Options.WAL_ttl_seconds: 330
2025/11/15-12:08:55.415868 24                       Options.WAL_size_limit_MB: 0
2025/11/15-12:08:55.415874 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-12:08:55.415881 24             Options.manifest_preallocation_size: 4194304
2025/11/15-12:08:55.415889 24                     Options.is_fd_close_on_exec: 1
2025/11/15-12:08:55.415896 24                   Options.advise_random_on_open: 1
2025/11/15-12:08:55.415903 24                    Options.db_write_buffer_size: 0
2025/11/15-12:08:55.415910 24                    Options.write_buffer_manager: 0x7b7a1e6010a0
2025/11/15-12:08:55.415917 24         Options.access_hint_on_compaction_start: 1
2025/11/15-12:08:55.415923 24           Options.random_access_max_buffer_size: 1048576
2025/11/15-12:08:55.415930 24                      Options.use_adaptive_mutex: 0
2025/11/15-12:08:55.415938 24                            Options.rate_limiter: (nil)
2025/11/15-12:08:55.415950 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-12:08:55.415957 24                       Options.wal_recovery_mode: 2
2025/11/15-12:08:55.415965 24                  Options.enable_thread_tracking: 0
2025/11/15-12:08:55.415973 24                  Options.enable_pipelined_write: 0
2025/11/15-12:08:55.415981 24                  Options.unordered_write: 0
2025/11/15-12:08:55.415987 24         Options.allow_concurrent_memtable_write: 1
2025/11/15-12:08:55.415993 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-12:08:55.415999 24             Options.write_thread_max_yield_usec: 100
2025/11/15-12:08:55.416005 24            Options.write_thread_slow_yield_usec: 3
2025/11/15-12:08:55.416013 24                               Options.row_cache: None
2025/11/15-12:08:55.416020 24                              Options.wal_filter: None
2025/11/15-12:08:55.416027 24             Options.avoid_flush_during_recovery: 0
2025/11/15-12:08:55.416034 24             Options.allow_ingest_behind: 0
2025/11/15-12:08:55.416040 24             Options.two_write_queues: 0
2025/11/15-12:08:55.416046 24             Options.manual_wal_flush: 0
2025/11/15-12:08:55.416053 24             Options.wal_compression: 0
2025/11/15-12:08:55.416061 24             Options.atomic_flush: 0
2025/11/15-12:08:55.416068 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-12:08:55.416075 24                 Options.persist_stats_to_disk: 0
2025/11/15-12:08:55.416082 24                 Options.write_dbid_to_manifest: 0
2025/11/15-12:08:55.416089 24                 Options.log_readahead_size: 0
2025/11/15-12:08:55.416096 24                 Options.file_checksum_gen_factory: Unknown
2025/11/15-12:08:55.416104 24                 Options.best_efforts_recovery: 0
2025/11/15-12:08:55.416111 24                Options.max_bgerror_resume_count: 2147483647
2025/11/15-12:08:55.416118 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-12:08:55.416126 24             Options.allow_data_in_errors: 0
2025/11/15-12:08:55.416133 24             Options.db_host_id: __hostname__
2025/11/15-12:08:55.416159 24             Options.enforce_single_del_contracts: true
2025/11/15-12:08:55.416167 24             Options.max_background_jobs: 2
2025/11/15-12:08:55.416174 24             Options.max_background_compactions: -1
2025/11/15-12:08:55.416182 24             Options.max_subcompactions: 1
2025/11/15-12:08:55.416188 24             Options.avoid_flush_during_shutdown: 0
2025/11/15-12:08:55.416194 24           Options.writable_file_max_buffer_size: 1048576
2025/11/15-12:08:55.416203 24             Options.delayed_write_rate : 16777216
2025/11/15-12:08:55.416213 24             Options.max_total_wal_size: 0
2025/11/15-12:08:55.416219 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-12:08:55.416248 24                   Options.stats_dump_period_sec: 600
2025/11/15-12:08:55.416256 24                 Options.stats_persist_period_sec: 600
2025/11/15-12:08:55.416263 24                 Options.stats_history_buffer_size: 1048576
2025/11/15-12:08:55.416270 24                          Options.max_open_files: -1
2025/11/15-12:08:55.416279 24                          Options.bytes_per_sync: 0
2025/11/15-12:08:55.416288 24                      Options.wal_bytes_per_sync: 0
2025/11/15-12:08:55.416295 24                   Options.strict_bytes_per_sync: 0
2025/11/15-12:08:55.416303 24       Options.compaction_readahead_size: 0
2025/11/15-12:08:55.416310 24                  Options.max_background_flushes: -1
2025/11/15-12:08:55.416318 24 Compression algorithms supported:
2025/11/15-12:08:55.416325 24 	kZSTDNotFinalCompression supported: 1
2025/11/15-12:08:55.416335 24 	kZSTD supported: 1
2025/11/15-12:08:55.416343 24 	kXpressCompression supported: 0
2025/11/15-12:08:55.416353 24 	kLZ4HCCompression supported: 0
2025/11/15-12:08:55.416361 24 	kLZ4Compression supported: 0
2025/11/15-12:08:55.416369 24 	kBZip2Compression supported: 0
2025/11/15-12:08:55.416376 24 	kZlibCompression supported: 0
2025/11/15-12:08:55.416384 24 	kSnappyCompression supported: 1
2025/11/15-12:08:55.416395 24 Fast CRC32 supported: Not supported on x86
2025/11/15-12:08:55.416403 24 DMutex implementation: pthread_mutex_t
2025/11/15-12:08:55.416411 24 Allocator: Jemalloc
2025/11/15-12:08:55.417667 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000387
2025/11/15-12:08:55.418220 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-12:08:55.418235 24               Options.comparator: leveldb.BytewiseComparator
2025/11/15-12:08:55.418244 24           Options.merge_operator: None
2025/11/15-12:08:55.418253 24        Options.compaction_filter: None
2025/11/15-12:08:55.418264 24        Options.compaction_filter_factory: cache-expire-check
2025/11/15-12:08:55.418274 24  Options.sst_partitioner_factory: None
2025/11/15-12:08:55.418283 24         Options.memtable_factory: SkipListFactory
2025/11/15-12:08:55.418292 24            Options.table_factory: BlockBasedTable
2025/11/15-12:08:55.418423 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b7a1e600280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b7a1e601150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-12:08:55.418449 24        Options.write_buffer_size: 67108864
2025/11/15-12:08:55.418457 24  Options.max_write_buffer_number: 2
2025/11/15-12:08:55.418465 24          Options.compression: NoCompression
2025/11/15-12:08:55.418473 24                  Options.bottommost_compression: NoCompression
2025/11/15-12:08:55.418486 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-12:08:55.418493 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-12:08:55.418500 24             Options.num_levels: 7
2025/11/15-12:08:55.418507 24        Options.min_write_buffer_number_to_merge: 1
2025/11/15-12:08:55.418525 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-12:08:55.418532 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-12:08:55.418539 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-12:08:55.418547 24                  Options.bottommost_compression_opts.level: 32767
2025/11/15-12:08:55.418555 24               Options.bottommost_compression_opts.strategy: 0
2025/11/15-12:08:55.418562 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-12:08:55.418570 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-12:08:55.418577 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-12:08:55.418584 24                  Options.bottommost_compression_opts.enabled: false
2025/11/15-12:08:55.418592 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-12:08:55.418599 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-12:08:55.418607 24            Options.compression_opts.window_bits: -14
2025/11/15-12:08:55.418617 24                  Options.compression_opts.level: 32767
2025/11/15-12:08:55.418623 24               Options.compression_opts.strategy: 0
2025/11/15-12:08:55.418634 24         Options.compression_opts.max_dict_bytes: 0
2025/11/15-12:08:55.418641 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-12:08:55.418648 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-12:08:55.418657 24         Options.compression_opts.parallel_threads: 1
2025/11/15-12:08:55.418665 24                  Options.compression_opts.enabled: false
2025/11/15-12:08:55.418672 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-12:08:55.418680 24      Options.level0_file_num_compaction_trigger: 4
2025/11/15-12:08:55.418686 24          Options.level0_slowdown_writes_trigger: 20
2025/11/15-12:08:55.418696 24              Options.level0_stop_writes_trigger: 36
2025/11/15-12:08:55.418704 24                   Options.target_file_size_base: 67108864
2025/11/15-12:08:55.418711 24             Options.target_file_size_multiplier: 1
2025/11/15-12:08:55.418718 24                Options.max_bytes_for_level_base: 268435456
2025/11/15-12:08:55.418726 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-12:08:55.418738 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-12:08:55.418750 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-12:08:55.418758 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-12:08:55.418766 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-12:08:55.418773 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-12:08:55.418781 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-12:08:55.418788 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-12:08:55.418796 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-12:08:55.418803 24       Options.max_sequential_skip_in_iterations: 8
2025/11/15-12:08:55.418810 24                    Options.max_compaction_bytes: 1677721600
2025/11/15-12:08:55.418818 24   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-12:08:55.418827 24                        Options.arena_block_size: 1048576
2025/11/15-12:08:55.418835 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-12:08:55.418842 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-12:08:55.418850 24                Options.disable_auto_compactions: 1
2025/11/15-12:08:55.418860 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-12:08:55.418868 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-12:08:55.418875 24 Options.compaction_options_universal.size_ratio: 1
2025/11/15-12:08:55.418883 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-12:08:55.418890 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-12:08:55.418909 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-12:08:55.418917 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-12:08:55.418925 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-12:08:55.418932 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-12:08:55.418940 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-12:08:55.418966 24                   Options.table_properties_collectors: 
2025/11/15-12:08:55.418974 24                   Options.inplace_update_support: 0
2025/11/15-12:08:55.418981 24                 Options.inplace_update_num_locks: 10000
2025/11/15-12:08:55.418987 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-12:08:55.418998 24               Options.memtable_whole_key_filtering: 0
2025/11/15-12:08:55.419007 24   Options.memtable_huge_page_size: 0
2025/11/15-12:08:55.419017 24                           Options.bloom_locality: 0
2025/11/15-12:08:55.419025 24                    Options.max_successive_merges: 0
2025/11/15-12:08:55.419032 24                Options.optimize_filters_for_hits: 0
2025/11/15-12:08:55.419039 24                Options.paranoid_file_checks: 0
2025/11/15-12:08:55.419046 24                Options.force_consistency_checks: 1
2025/11/15-12:08:55.419053 24                Options.report_bg_io_stats: 0
2025/11/15-12:08:55.419060 24                               Options.ttl: 2592000
2025/11/15-12:08:55.419068 24          Options.periodic_compaction_seconds: 2592000
2025/11/15-12:08:55.419077 24  Options.preclude_last_level_data_seconds: 0
2025/11/15-12:08:55.419085 24    Options.preserve_internal_time_seconds: 0
2025/11/15-12:08:55.419092 24                       Options.enable_blob_files: false
2025/11/15-12:08:55.419100 24                           Options.min_blob_size: 0
2025/11/15-12:08:55.419107 24                          Options.blob_file_size: 268435456
2025/11/15-12:08:55.419115 24                   Options.blob_compression_type: NoCompression
2025/11/15-12:08:55.419123 24          Options.enable_blob_garbage_collection: false
2025/11/15-12:08:55.419131 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-12:08:55.419756 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-12:08:55.419772 24          Options.blob_compaction_readahead_size: 0
2025/11/15-12:08:55.419778 24                Options.blob_file_starting_level: 0
2025/11/15-12:08:55.419784 24 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-12:08:55.424517 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000387 succeeded,manifest_file_number is 387, next_file_number is 391, last_sequence is 10, log_number is 381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-12:08:55.424540 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 381
2025/11/15-12:08:55.424821 24 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-12:08:55.425749 24 EVENT_LOG_v1 {"time_micros": 1763208535425728, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386]}
2025/11/15-12:08:55.425762 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #381
2025/11/15-12:08:55.425769 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #381
2025/11/15-12:08:55.425774 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #381
2025/11/15-12:08:55.425779 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #381
2025/11/15-12:08:55.425791 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #381
2025/11/15-12:08:55.425796 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #381
2025/11/15-12:08:55.425801 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #381
2025/11/15-12:08:55.425806 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #381
2025/11/15-12:08:55.425810 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #381
2025/11/15-12:08:55.425815 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #381
2025/11/15-12:08:55.425820 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #381
2025/11/15-12:08:55.425824 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #381
2025/11/15-12:08:55.425829 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #381
2025/11/15-12:08:55.425834 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #381
2025/11/15-12:08:55.425838 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #381
2025/11/15-12:08:55.425843 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #381
2025/11/15-12:08:55.425848 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #381
2025/11/15-12:08:55.425853 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #381
2025/11/15-12:08:55.425858 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #381
2025/11/15-12:08:55.425862 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #381
2025/11/15-12:08:55.425867 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #381
2025/11/15-12:08:55.425872 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #381
2025/11/15-12:08:55.425876 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #381
2025/11/15-12:08:55.425881 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #381
2025/11/15-12:08:55.425886 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #381
2025/11/15-12:08:55.425890 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #381
2025/11/15-12:08:55.425895 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #381
2025/11/15-12:08:55.425900 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #381
2025/11/15-12:08:55.425905 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #381
2025/11/15-12:08:55.425909 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #381
2025/11/15-12:08:55.425914 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #381
2025/11/15-12:08:55.425919 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #381
2025/11/15-12:08:55.425923 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #381
2025/11/15-12:08:55.425928 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #381
2025/11/15-12:08:55.425933 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #381
2025/11/15-12:08:55.425938 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #381
2025/11/15-12:08:55.425942 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #381
2025/11/15-12:08:55.425954 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #381
2025/11/15-12:08:55.425958 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #381
2025/11/15-12:08:55.425963 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #381
2025/11/15-12:08:55.425968 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #381
2025/11/15-12:08:55.425973 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #381
2025/11/15-12:08:55.425977 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #381
2025/11/15-12:08:55.425982 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #381
2025/11/15-12:08:55.425987 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #381
2025/11/15-12:08:55.425991 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #381
2025/11/15-12:08:55.425996 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #381
2025/11/15-12:08:55.426001 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #381
2025/11/15-12:08:55.426006 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #381
2025/11/15-12:08:55.426010 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #381
2025/11/15-12:08:55.426015 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #381
2025/11/15-12:08:55.426020 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #381
2025/11/15-12:08:55.426026 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #381
2025/11/15-12:08:55.426038 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #381
2025/11/15-12:08:55.426050 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #381
2025/11/15-12:08:55.426060 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #381
2025/11/15-12:08:55.426066 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #381
2025/11/15-12:08:55.426073 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #381
2025/11/15-12:08:55.426082 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #381
2025/11/15-12:08:55.426092 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #381
2025/11/15-12:08:55.426103 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #381
2025/11/15-12:08:55.426114 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #381
2025/11/15-12:08:55.426123 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #381
2025/11/15-12:08:55.426152 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #386 mode 2
2025/11/15-12:08:55.426598 24 EVENT_LOG_v1 {"time_micros": 1763208535426588, "job": 1, "event": "recovery_finished"}
2025/11/15-12:08:55.426891 24 [db/version_set.cc:5135] Creating manifest 393
2025/11/15-12:08:55.449830 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7b7a1e60a380
2025/11/15-12:08:55.450070 24 DB pointer 0x7b7a1e669000
2025/11/15-12:08:55.466538 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-12:08:55.466548 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-12:08:55.466551 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-12:08:55.466553 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-12:08:55.466556 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-12:08:55.466558 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-12:08:55.466561 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-12:08:55.466566 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-12:08:55.466568 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-12:08:55.466570 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-12:08:55.466572 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-12:08:55.466576 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-12:08:55.466578 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-12:08:55.466580 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-12:08:55.466583 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-12:08:55.466585 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-12:08:55.466587 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-12:08:55.466589 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-12:08:55.466590 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-12:08:55.466592 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-12:08:55.466595 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-12:08:55.466597 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-12:08:55.466599 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-12:08:55.466601 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-12:08:55.466604 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-12:08:55.466606 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-12:08:55.466611 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-12:08:55.466613 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-12:08:55.466615 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-12:08:55.466617 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-12:08:55.466619 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-12:08:55.466621 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-12:08:55.466624 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-12:08:55.466626 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-12:08:55.466628 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-12:08:55.466630 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-12:08:55.466632 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-12:08:55.466634 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-12:08:55.466637 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-12:08:55.466639 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-12:08:55.466641 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-12:08:55.466643 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-12:08:55.466645 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-12:08:55.466647 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-12:08:55.466650 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-12:08:55.466652 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-12:08:55.466655 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-12:08:55.466657 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-12:08:55.466659 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-12:08:55.466663 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-12:08:55.466665 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-12:08:55.466667 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-12:08:55.466670 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-12:08:55.466672 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-12:08:58.450627 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-12:08:58.450690 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b7a1e601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-12:18:58.451351 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-12:18:58.458318 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b7a1e601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
