2025/11/18-07:10:24.162854 32 RocksDB version: 7.10.2
2025/11/18-07:10:24.164677 32 Compile date 2022-12-22 09:30:39
2025/11/18-07:10:24.164704 32 DB SUMMARY
2025/11/18-07:10:24.164714 32 DB Session ID:  L5RIE2I04Z0ILRAJGTTY
2025/11/18-07:10:24.170892 32 CURRENT file:  CURRENT
2025/11/18-07:10:24.170923 32 IDENTITY file:  IDENTITY
2025/11/18-07:10:24.170984 32 MANIFEST file:  MANIFEST-000687 size: 197 Bytes
2025/11/18-07:10:24.171000 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/18-07:10:24.171129 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 
2025/11/18-07:10:24.171204 32                         Options.error_if_exists: 0
2025/11/18-07:10:24.171215 32                       Options.create_if_missing: 1
2025/11/18-07:10:24.171224 32                         Options.paranoid_checks: 1
2025/11/18-07:10:24.171233 32             Options.flush_verify_memtable_count: 1
2025/11/18-07:10:24.171241 32                               Options.track_and_verify_wals_in_manifest: 0
2025/11/18-07:10:24.171249 32        Options.verify_sst_unique_id_in_manifest: 1
2025/11/18-07:10:24.171259 32                                     Options.env: 0x61c1195ece58
2025/11/18-07:10:24.171269 32                                      Options.fs: PosixFileSystem
2025/11/18-07:10:24.171279 32                                Options.info_log: 0x748579e30190
2025/11/18-07:10:24.171288 32                Options.max_file_opening_threads: 16
2025/11/18-07:10:24.171309 32                              Options.statistics: (nil)
2025/11/18-07:10:24.171319 32                               Options.use_fsync: 0
2025/11/18-07:10:24.171328 32                       Options.max_log_file_size: 0
2025/11/18-07:10:24.171336 32                  Options.max_manifest_file_size: 1073741824
2025/11/18-07:10:24.171346 32                   Options.log_file_time_to_roll: 0
2025/11/18-07:10:24.171354 32                       Options.keep_log_file_num: 1000
2025/11/18-07:10:24.171363 32                    Options.recycle_log_file_num: 0
2025/11/18-07:10:24.171371 32                         Options.allow_fallocate: 1
2025/11/18-07:10:24.171380 32                        Options.allow_mmap_reads: 0
2025/11/18-07:10:24.171388 32                       Options.allow_mmap_writes: 0
2025/11/18-07:10:24.171396 32                        Options.use_direct_reads: 0
2025/11/18-07:10:24.171404 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/18-07:10:24.171413 32          Options.create_missing_column_families: 0
2025/11/18-07:10:24.171420 32                              Options.db_log_dir: 
2025/11/18-07:10:24.171429 32                                 Options.wal_dir: 
2025/11/18-07:10:24.171437 32                Options.table_cache_numshardbits: 6
2025/11/18-07:10:24.171445 32                         Options.WAL_ttl_seconds: 330
2025/11/18-07:10:24.171453 32                       Options.WAL_size_limit_MB: 0
2025/11/18-07:10:24.171460 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/18-07:10:24.171468 32             Options.manifest_preallocation_size: 4194304
2025/11/18-07:10:24.171477 32                     Options.is_fd_close_on_exec: 1
2025/11/18-07:10:24.171486 32                   Options.advise_random_on_open: 1
2025/11/18-07:10:24.171493 32                    Options.db_write_buffer_size: 0
2025/11/18-07:10:24.171501 32                    Options.write_buffer_manager: 0x748579e01000
2025/11/18-07:10:24.171509 32         Options.access_hint_on_compaction_start: 1
2025/11/18-07:10:24.171516 32           Options.random_access_max_buffer_size: 1048576
2025/11/18-07:10:24.171524 32                      Options.use_adaptive_mutex: 0
2025/11/18-07:10:24.171530 32                            Options.rate_limiter: (nil)
2025/11/18-07:10:24.171540 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/18-07:10:24.171551 32                       Options.wal_recovery_mode: 2
2025/11/18-07:10:24.171559 32                  Options.enable_thread_tracking: 0
2025/11/18-07:10:24.171565 32                  Options.enable_pipelined_write: 0
2025/11/18-07:10:24.171572 32                  Options.unordered_write: 0
2025/11/18-07:10:24.171579 32         Options.allow_concurrent_memtable_write: 1
2025/11/18-07:10:24.171589 32      Options.enable_write_thread_adaptive_yield: 1
2025/11/18-07:10:24.171596 32             Options.write_thread_max_yield_usec: 100
2025/11/18-07:10:24.171603 32            Options.write_thread_slow_yield_usec: 3
2025/11/18-07:10:24.171610 32                               Options.row_cache: None
2025/11/18-07:10:24.171618 32                              Options.wal_filter: None
2025/11/18-07:10:24.171626 32             Options.avoid_flush_during_recovery: 0
2025/11/18-07:10:24.171633 32             Options.allow_ingest_behind: 0
2025/11/18-07:10:24.171640 32             Options.two_write_queues: 0
2025/11/18-07:10:24.171649 32             Options.manual_wal_flush: 0
2025/11/18-07:10:24.171655 32             Options.wal_compression: 0
2025/11/18-07:10:24.171662 32             Options.atomic_flush: 0
2025/11/18-07:10:24.171672 32             Options.avoid_unnecessary_blocking_io: 0
2025/11/18-07:10:24.171684 32                 Options.persist_stats_to_disk: 0
2025/11/18-07:10:24.171696 32                 Options.write_dbid_to_manifest: 0
2025/11/18-07:10:24.171706 32                 Options.log_readahead_size: 0
2025/11/18-07:10:24.171717 32                 Options.file_checksum_gen_factory: Unknown
2025/11/18-07:10:24.171743 32                 Options.best_efforts_recovery: 0
2025/11/18-07:10:24.171754 32                Options.max_bgerror_resume_count: 2147483647
2025/11/18-07:10:24.171763 32            Options.bgerror_resume_retry_interval: 1000000
2025/11/18-07:10:24.171792 32             Options.allow_data_in_errors: 0
2025/11/18-07:10:24.171799 32             Options.db_host_id: __hostname__
2025/11/18-07:10:24.171806 32             Options.enforce_single_del_contracts: true
2025/11/18-07:10:24.171813 32             Options.max_background_jobs: 2
2025/11/18-07:10:24.171821 32             Options.max_background_compactions: -1
2025/11/18-07:10:24.171828 32             Options.max_subcompactions: 1
2025/11/18-07:10:24.171835 32             Options.avoid_flush_during_shutdown: 0
2025/11/18-07:10:24.171842 32           Options.writable_file_max_buffer_size: 1048576
2025/11/18-07:10:24.171849 32             Options.delayed_write_rate : 16777216
2025/11/18-07:10:24.171858 32             Options.max_total_wal_size: 0
2025/11/18-07:10:24.171866 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/18-07:10:24.171879 32                   Options.stats_dump_period_sec: 600
2025/11/18-07:10:24.171889 32                 Options.stats_persist_period_sec: 600
2025/11/18-07:10:24.171896 32                 Options.stats_history_buffer_size: 1048576
2025/11/18-07:10:24.171903 32                          Options.max_open_files: -1
2025/11/18-07:10:24.171913 32                          Options.bytes_per_sync: 0
2025/11/18-07:10:24.171924 32                      Options.wal_bytes_per_sync: 0
2025/11/18-07:10:24.171931 32                   Options.strict_bytes_per_sync: 0
2025/11/18-07:10:24.171938 32       Options.compaction_readahead_size: 0
2025/11/18-07:10:24.171946 32                  Options.max_background_flushes: -1
2025/11/18-07:10:24.171953 32 Compression algorithms supported:
2025/11/18-07:10:24.171962 32 	kZSTDNotFinalCompression supported: 1
2025/11/18-07:10:24.171973 32 	kZSTD supported: 1
2025/11/18-07:10:24.171982 32 	kXpressCompression supported: 0
2025/11/18-07:10:24.171994 32 	kLZ4HCCompression supported: 0
2025/11/18-07:10:24.172002 32 	kLZ4Compression supported: 0
2025/11/18-07:10:24.172009 32 	kBZip2Compression supported: 0
2025/11/18-07:10:24.172017 32 	kZlibCompression supported: 0
2025/11/18-07:10:24.172025 32 	kSnappyCompression supported: 1
2025/11/18-07:10:24.172039 32 Fast CRC32 supported: Not supported on x86
2025/11/18-07:10:24.172053 32 DMutex implementation: pthread_mutex_t
2025/11/18-07:10:24.172062 32 Allocator: Jemalloc
2025/11/18-07:10:24.172491 32 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000687
2025/11/18-07:10:24.173427 32 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/18-07:10:24.173449 32               Options.comparator: leveldb.BytewiseComparator
2025/11/18-07:10:24.173458 32           Options.merge_operator: None
2025/11/18-07:10:24.173465 32        Options.compaction_filter: None
2025/11/18-07:10:24.173475 32        Options.compaction_filter_factory: cache-expire-check
2025/11/18-07:10:24.173483 32  Options.sst_partitioner_factory: None
2025/11/18-07:10:24.173491 32         Options.memtable_factory: SkipListFactory
2025/11/18-07:10:24.173499 32            Options.table_factory: BlockBasedTable
2025/11/18-07:10:24.173663 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x748579e002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x748579e01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/18-07:10:24.173721 32        Options.write_buffer_size: 67108864
2025/11/18-07:10:24.173733 32  Options.max_write_buffer_number: 2
2025/11/18-07:10:24.173745 32          Options.compression: NoCompression
2025/11/18-07:10:24.173757 32                  Options.bottommost_compression: NoCompression
2025/11/18-07:10:24.173791 32       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/18-07:10:24.173802 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/18-07:10:24.173812 32             Options.num_levels: 7
2025/11/18-07:10:24.173824 32        Options.min_write_buffer_number_to_merge: 1
2025/11/18-07:10:24.173836 32     Options.max_write_buffer_number_to_maintain: 0
2025/11/18-07:10:24.173848 32     Options.max_write_buffer_size_to_maintain: 0
2025/11/18-07:10:24.173855 32            Options.bottommost_compression_opts.window_bits: -14
2025/11/18-07:10:24.173862 32                  Options.bottommost_compression_opts.level: 32767
2025/11/18-07:10:24.173869 32               Options.bottommost_compression_opts.strategy: 0
2025/11/18-07:10:24.173877 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/18-07:10:24.173889 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/18-07:10:24.173900 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/18-07:10:24.173912 32                  Options.bottommost_compression_opts.enabled: false
2025/11/18-07:10:24.173925 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/18-07:10:24.173932 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/18-07:10:24.173940 32            Options.compression_opts.window_bits: -14
2025/11/18-07:10:24.173947 32                  Options.compression_opts.level: 32767
2025/11/18-07:10:24.173954 32               Options.compression_opts.strategy: 0
2025/11/18-07:10:24.173961 32         Options.compression_opts.max_dict_bytes: 0
2025/11/18-07:10:24.173969 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/18-07:10:24.173977 32         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/18-07:10:24.173987 32         Options.compression_opts.parallel_threads: 1
2025/11/18-07:10:24.173996 32                  Options.compression_opts.enabled: false
2025/11/18-07:10:24.174004 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/18-07:10:24.174012 32      Options.level0_file_num_compaction_trigger: 4
2025/11/18-07:10:24.174020 32          Options.level0_slowdown_writes_trigger: 20
2025/11/18-07:10:24.174031 32              Options.level0_stop_writes_trigger: 36
2025/11/18-07:10:24.174044 32                   Options.target_file_size_base: 67108864
2025/11/18-07:10:24.174056 32             Options.target_file_size_multiplier: 1
2025/11/18-07:10:24.174068 32                Options.max_bytes_for_level_base: 268435456
2025/11/18-07:10:24.174080 32 Options.level_compaction_dynamic_level_bytes: 0
2025/11/18-07:10:24.174087 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/18-07:10:24.174101 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/18-07:10:24.174110 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/18-07:10:24.174118 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/18-07:10:24.174126 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/18-07:10:24.174133 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/18-07:10:24.174158 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/18-07:10:24.174166 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/18-07:10:24.174173 32       Options.max_sequential_skip_in_iterations: 8
2025/11/18-07:10:24.174181 32                    Options.max_compaction_bytes: 1677721600
2025/11/18-07:10:24.174188 32   Options.ignore_max_compaction_bytes_for_input: true
2025/11/18-07:10:24.174196 32                        Options.arena_block_size: 1048576
2025/11/18-07:10:24.174204 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-07:10:24.174212 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-07:10:24.174219 32                Options.disable_auto_compactions: 1
2025/11/18-07:10:24.174230 32                        Options.compaction_style: kCompactionStyleLevel
2025/11/18-07:10:24.174240 32                          Options.compaction_pri: kMinOverlappingRatio
2025/11/18-07:10:24.174247 32 Options.compaction_options_universal.size_ratio: 1
2025/11/18-07:10:24.174255 32 Options.compaction_options_universal.min_merge_width: 2
2025/11/18-07:10:24.174263 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/18-07:10:24.174270 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/18-07:10:24.174278 32 Options.compaction_options_universal.compression_size_percent: -1
2025/11/18-07:10:24.174286 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/18-07:10:24.174294 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/18-07:10:24.174301 32 Options.compaction_options_fifo.allow_compaction: 0
2025/11/18-07:10:24.174340 32                   Options.table_properties_collectors: 
2025/11/18-07:10:24.174349 32                   Options.inplace_update_support: 0
2025/11/18-07:10:24.174356 32                 Options.inplace_update_num_locks: 10000
2025/11/18-07:10:24.174366 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/18-07:10:24.174376 32               Options.memtable_whole_key_filtering: 0
2025/11/18-07:10:24.174384 32   Options.memtable_huge_page_size: 0
2025/11/18-07:10:24.174391 32                           Options.bloom_locality: 0
2025/11/18-07:10:24.174399 32                    Options.max_successive_merges: 0
2025/11/18-07:10:24.174406 32                Options.optimize_filters_for_hits: 0
2025/11/18-07:10:24.174414 32                Options.paranoid_file_checks: 0
2025/11/18-07:10:24.174422 32                Options.force_consistency_checks: 1
2025/11/18-07:10:24.174429 32                Options.report_bg_io_stats: 0
2025/11/18-07:10:24.174437 32                               Options.ttl: 2592000
2025/11/18-07:10:24.174445 32          Options.periodic_compaction_seconds: 2592000
2025/11/18-07:10:24.174452 32  Options.preclude_last_level_data_seconds: 0
2025/11/18-07:10:24.174460 32    Options.preserve_internal_time_seconds: 0
2025/11/18-07:10:24.174468 32                       Options.enable_blob_files: false
2025/11/18-07:10:24.174476 32                           Options.min_blob_size: 0
2025/11/18-07:10:24.174483 32                          Options.blob_file_size: 268435456
2025/11/18-07:10:24.174492 32                   Options.blob_compression_type: NoCompression
2025/11/18-07:10:24.174502 32          Options.enable_blob_garbage_collection: false
2025/11/18-07:10:24.174513 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-07:10:24.174528 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/18-07:10:24.174536 32          Options.blob_compaction_readahead_size: 0
2025/11/18-07:10:24.174544 32                Options.blob_file_starting_level: 0
2025/11/18-07:10:24.174552 32 Options.experimental_mempurge_threshold: 0.000000
2025/11/18-07:10:24.184180 32 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000687 succeeded,manifest_file_number is 687, next_file_number is 691, last_sequence is 10, log_number is 681,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/18-07:10:24.184230 32 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 681
2025/11/18-07:10:24.184619 32 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/18-07:10:24.186688 32 EVENT_LOG_v1 {"time_micros": 1763449824186587, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686]}
2025/11/18-07:10:24.186726 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #681
2025/11/18-07:10:24.186739 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #681
2025/11/18-07:10:24.186747 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #681
2025/11/18-07:10:24.186756 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #681
2025/11/18-07:10:24.186793 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #681
2025/11/18-07:10:24.186803 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #681
2025/11/18-07:10:24.186811 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #681
2025/11/18-07:10:24.186819 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #681
2025/11/18-07:10:24.186827 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #681
2025/11/18-07:10:24.186835 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #681
2025/11/18-07:10:24.186843 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #681
2025/11/18-07:10:24.186852 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #681
2025/11/18-07:10:24.186861 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #681
2025/11/18-07:10:24.186870 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #681
2025/11/18-07:10:24.186877 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #681
2025/11/18-07:10:24.186885 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #681
2025/11/18-07:10:24.186894 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #681
2025/11/18-07:10:24.186902 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #681
2025/11/18-07:10:24.186911 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #681
2025/11/18-07:10:24.186919 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #681
2025/11/18-07:10:24.186927 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #681
2025/11/18-07:10:24.186935 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #681
2025/11/18-07:10:24.186944 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #681
2025/11/18-07:10:24.186952 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #681
2025/11/18-07:10:24.186961 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #681
2025/11/18-07:10:24.186994 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #681
2025/11/18-07:10:24.187003 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #681
2025/11/18-07:10:24.187012 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #681
2025/11/18-07:10:24.187020 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #681
2025/11/18-07:10:24.187029 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #681
2025/11/18-07:10:24.187037 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #681
2025/11/18-07:10:24.187046 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #681
2025/11/18-07:10:24.187054 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #681
2025/11/18-07:10:24.187062 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #681
2025/11/18-07:10:24.187071 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #681
2025/11/18-07:10:24.187079 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #681
2025/11/18-07:10:24.187088 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #681
2025/11/18-07:10:24.187096 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #681
2025/11/18-07:10:24.187105 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #681
2025/11/18-07:10:24.187114 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #681
2025/11/18-07:10:24.187122 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #681
2025/11/18-07:10:24.187130 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #681
2025/11/18-07:10:24.187139 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #681
2025/11/18-07:10:24.187147 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #681
2025/11/18-07:10:24.187155 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #681
2025/11/18-07:10:24.187163 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #681
2025/11/18-07:10:24.187171 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #681
2025/11/18-07:10:24.187180 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #681
2025/11/18-07:10:24.187189 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #681
2025/11/18-07:10:24.187197 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #681
2025/11/18-07:10:24.187206 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #681
2025/11/18-07:10:24.187215 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #681
2025/11/18-07:10:24.187223 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #681
2025/11/18-07:10:24.187231 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #681
2025/11/18-07:10:24.187239 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #681
2025/11/18-07:10:24.187247 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #681
2025/11/18-07:10:24.187255 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #681
2025/11/18-07:10:24.187263 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #681
2025/11/18-07:10:24.187282 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #681
2025/11/18-07:10:24.187291 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #681
2025/11/18-07:10:24.187299 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #681
2025/11/18-07:10:24.187307 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #681
2025/11/18-07:10:24.187315 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #681
2025/11/18-07:10:24.187324 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #681
2025/11/18-07:10:24.187332 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #681
2025/11/18-07:10:24.187341 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #681
2025/11/18-07:10:24.187349 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #681
2025/11/18-07:10:24.187357 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #681
2025/11/18-07:10:24.187365 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #681
2025/11/18-07:10:24.187374 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #681
2025/11/18-07:10:24.187382 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #681
2025/11/18-07:10:24.187391 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #681
2025/11/18-07:10:24.187399 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #681
2025/11/18-07:10:24.187407 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #681
2025/11/18-07:10:24.187416 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #681
2025/11/18-07:10:24.187423 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #681
2025/11/18-07:10:24.187432 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #681
2025/11/18-07:10:24.187440 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #681
2025/11/18-07:10:24.187448 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #681
2025/11/18-07:10:24.187456 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #681
2025/11/18-07:10:24.187464 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #681
2025/11/18-07:10:24.187471 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #681
2025/11/18-07:10:24.187479 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #681
2025/11/18-07:10:24.187487 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #681
2025/11/18-07:10:24.187495 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #681
2025/11/18-07:10:24.187503 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #681
2025/11/18-07:10:24.187511 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #681
2025/11/18-07:10:24.187518 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #681
2025/11/18-07:10:24.187526 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #681
2025/11/18-07:10:24.187534 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #681
2025/11/18-07:10:24.187553 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #681
2025/11/18-07:10:24.187562 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #681
2025/11/18-07:10:24.187570 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #681
2025/11/18-07:10:24.187578 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #681
2025/11/18-07:10:24.187586 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #681
2025/11/18-07:10:24.187594 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #681
2025/11/18-07:10:24.187602 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #681
2025/11/18-07:10:24.187610 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #681
2025/11/18-07:10:24.187618 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #681
2025/11/18-07:10:24.187626 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #681
2025/11/18-07:10:24.187634 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #681
2025/11/18-07:10:24.187642 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #681
2025/11/18-07:10:24.187650 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #681
2025/11/18-07:10:24.187658 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #681
2025/11/18-07:10:24.187666 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #681
2025/11/18-07:10:24.187674 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #681
2025/11/18-07:10:24.187682 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #681
2025/11/18-07:10:24.187690 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #681
2025/11/18-07:10:24.187697 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #681
2025/11/18-07:10:24.187705 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #681
2025/11/18-07:10:24.187713 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #681
2025/11/18-07:10:24.187721 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #681
2025/11/18-07:10:24.187729 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #681
2025/11/18-07:10:24.187743 32 [db/db_impl/db_impl_open.cc:1045] Recovering log #686 mode 2
2025/11/18-07:10:24.188306 32 EVENT_LOG_v1 {"time_micros": 1763449824188294, "job": 1, "event": "recovery_finished"}
2025/11/18-07:10:24.188688 32 [db/version_set.cc:5135] Creating manifest 693
2025/11/18-07:10:24.241299 32 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x748579e49380
2025/11/18-07:10:24.242507 32 DB pointer 0x748579e57000
2025/11/18-07:10:24.279318 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/18-07:10:24.279350 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/18-07:10:24.279361 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/18-07:10:24.279370 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/18-07:10:24.279379 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/18-07:10:24.279387 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/18-07:10:24.279399 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/18-07:10:24.279419 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/18-07:10:24.279434 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/18-07:10:24.279444 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/18-07:10:24.279456 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/18-07:10:24.279469 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/18-07:10:24.279483 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/18-07:10:24.279496 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-07:10:24.279504 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-07:10:24.279518 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/18-07:10:24.279530 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/18-07:10:24.279543 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/18-07:10:24.279550 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/18-07:10:24.279558 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/18-07:10:24.279568 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/18-07:10:24.279580 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/18-07:10:24.279593 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/18-07:10:24.279605 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/18-07:10:24.279624 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/18-07:10:24.279634 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/18-07:10:24.279652 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/18-07:10:24.279663 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/18-07:10:24.279671 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/18-07:10:24.279680 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/18-07:10:24.279693 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/18-07:10:24.279704 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/18-07:10:24.279713 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/18-07:10:24.279730 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/18-07:10:24.279743 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/18-07:10:24.279752 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/18-07:10:24.279761 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/18-07:10:24.279795 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/18-07:10:24.279804 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/18-07:10:24.279816 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/18-07:10:24.279826 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/18-07:10:24.279833 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/18-07:10:24.279846 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/18-07:10:24.279858 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/18-07:10:24.279870 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/18-07:10:24.279881 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/18-07:10:24.279895 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/18-07:10:24.279904 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/18-07:10:24.279912 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-07:10:24.279928 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/18-07:10:24.279940 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/18-07:10:24.279948 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/18-07:10:24.279957 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/18-07:10:24.279965 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/18-07:10:27.242922 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-07:10:27.242951 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x748579e01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-07:20:27.243413 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-07:20:27.249542 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x748579e01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-07:30:27.250071 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-07:30:27.250285 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x748579e01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-07:40:27.250637 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-07:40:27.256824 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-07:50:27.257233 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-07:50:27.263375 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-08:00:27.263858 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-08:00:27.269837 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-08:10:27.270146 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-08:10:27.276151 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-08:20:27.276463 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-08:20:27.276614 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
