2025/11/15-12:04:26.664784 26 RocksDB version: 7.10.2
2025/11/15-12:04:26.664930 26 Compile date 2022-12-22 09:30:39
2025/11/15-12:04:26.664943 26 DB SUMMARY
2025/11/15-12:04:26.664951 26 DB Session ID:  0HY0456O3D8IWM16Z2TG
2025/11/15-12:04:26.666517 26 CURRENT file:  CURRENT
2025/11/15-12:04:26.666536 26 IDENTITY file:  IDENTITY
2025/11/15-12:04:26.666572 26 MANIFEST file:  MANIFEST-000381 size: 197 Bytes
2025/11/15-12:04:26.666585 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-12:04:26.666634 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 
2025/11/15-12:04:26.666683 26                         Options.error_if_exists: 0
2025/11/15-12:04:26.666692 26                       Options.create_if_missing: 1
2025/11/15-12:04:26.666699 26                         Options.paranoid_checks: 1
2025/11/15-12:04:26.666706 26             Options.flush_verify_memtable_count: 1
2025/11/15-12:04:26.666713 26                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-12:04:26.666720 26        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-12:04:26.666727 26                                     Options.env: 0x6428d30b4e58
2025/11/15-12:04:26.666736 26                                      Options.fs: PosixFileSystem
2025/11/15-12:04:26.666745 26                                Options.info_log: 0x70f59a668010
2025/11/15-12:04:26.666753 26                Options.max_file_opening_threads: 16
2025/11/15-12:04:26.666760 26                              Options.statistics: (nil)
2025/11/15-12:04:26.666768 26                               Options.use_fsync: 0
2025/11/15-12:04:26.666776 26                       Options.max_log_file_size: 0
2025/11/15-12:04:26.666783 26                  Options.max_manifest_file_size: 1073741824
2025/11/15-12:04:26.666792 26                   Options.log_file_time_to_roll: 0
2025/11/15-12:04:26.666799 26                       Options.keep_log_file_num: 1000
2025/11/15-12:04:26.666806 26                    Options.recycle_log_file_num: 0
2025/11/15-12:04:26.666813 26                         Options.allow_fallocate: 1
2025/11/15-12:04:26.666820 26                        Options.allow_mmap_reads: 0
2025/11/15-12:04:26.666827 26                       Options.allow_mmap_writes: 0
2025/11/15-12:04:26.666833 26                        Options.use_direct_reads: 0
2025/11/15-12:04:26.666841 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-12:04:26.666848 26          Options.create_missing_column_families: 0
2025/11/15-12:04:26.666855 26                              Options.db_log_dir: 
2025/11/15-12:04:26.666875 26                                 Options.wal_dir: 
2025/11/15-12:04:26.666883 26                Options.table_cache_numshardbits: 6
2025/11/15-12:04:26.666890 26                         Options.WAL_ttl_seconds: 330
2025/11/15-12:04:26.666897 26                       Options.WAL_size_limit_MB: 0
2025/11/15-12:04:26.666903 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-12:04:26.666910 26             Options.manifest_preallocation_size: 4194304
2025/11/15-12:04:26.666918 26                     Options.is_fd_close_on_exec: 1
2025/11/15-12:04:26.666925 26                   Options.advise_random_on_open: 1
2025/11/15-12:04:26.666931 26                    Options.db_write_buffer_size: 0
2025/11/15-12:04:26.666939 26                    Options.write_buffer_manager: 0x70f59a601000
2025/11/15-12:04:26.666947 26         Options.access_hint_on_compaction_start: 1
2025/11/15-12:04:26.666954 26           Options.random_access_max_buffer_size: 1048576
2025/11/15-12:04:26.666961 26                      Options.use_adaptive_mutex: 0
2025/11/15-12:04:26.666968 26                            Options.rate_limiter: (nil)
2025/11/15-12:04:26.666976 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-12:04:26.666985 26                       Options.wal_recovery_mode: 2
2025/11/15-12:04:26.666991 26                  Options.enable_thread_tracking: 0
2025/11/15-12:04:26.666998 26                  Options.enable_pipelined_write: 0
2025/11/15-12:04:26.667005 26                  Options.unordered_write: 0
2025/11/15-12:04:26.667012 26         Options.allow_concurrent_memtable_write: 1
2025/11/15-12:04:26.667018 26      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-12:04:26.667025 26             Options.write_thread_max_yield_usec: 100
2025/11/15-12:04:26.667031 26            Options.write_thread_slow_yield_usec: 3
2025/11/15-12:04:26.667038 26                               Options.row_cache: None
2025/11/15-12:04:26.667044 26                              Options.wal_filter: None
2025/11/15-12:04:26.667052 26             Options.avoid_flush_during_recovery: 0
2025/11/15-12:04:26.667059 26             Options.allow_ingest_behind: 0
2025/11/15-12:04:26.667065 26             Options.two_write_queues: 0
2025/11/15-12:04:26.667071 26             Options.manual_wal_flush: 0
2025/11/15-12:04:26.667078 26             Options.wal_compression: 0
2025/11/15-12:04:26.667085 26             Options.atomic_flush: 0
2025/11/15-12:04:26.667092 26             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-12:04:26.667099 26                 Options.persist_stats_to_disk: 0
2025/11/15-12:04:26.667106 26                 Options.write_dbid_to_manifest: 0
2025/11/15-12:04:26.667113 26                 Options.log_readahead_size: 0
2025/11/15-12:04:26.667120 26                 Options.file_checksum_gen_factory: Unknown
2025/11/15-12:04:26.667128 26                 Options.best_efforts_recovery: 0
2025/11/15-12:04:26.667135 26                Options.max_bgerror_resume_count: 2147483647
2025/11/15-12:04:26.667166 26            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-12:04:26.667174 26             Options.allow_data_in_errors: 0
2025/11/15-12:04:26.667182 26             Options.db_host_id: __hostname__
2025/11/15-12:04:26.667189 26             Options.enforce_single_del_contracts: true
2025/11/15-12:04:26.667197 26             Options.max_background_jobs: 2
2025/11/15-12:04:26.667203 26             Options.max_background_compactions: -1
2025/11/15-12:04:26.667210 26             Options.max_subcompactions: 1
2025/11/15-12:04:26.667217 26             Options.avoid_flush_during_shutdown: 0
2025/11/15-12:04:26.667224 26           Options.writable_file_max_buffer_size: 1048576
2025/11/15-12:04:26.667231 26             Options.delayed_write_rate : 16777216
2025/11/15-12:04:26.667239 26             Options.max_total_wal_size: 0
2025/11/15-12:04:26.667246 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-12:04:26.667253 26                   Options.stats_dump_period_sec: 600
2025/11/15-12:04:26.667276 26                 Options.stats_persist_period_sec: 600
2025/11/15-12:04:26.667284 26                 Options.stats_history_buffer_size: 1048576
2025/11/15-12:04:26.667291 26                          Options.max_open_files: -1
2025/11/15-12:04:26.667297 26                          Options.bytes_per_sync: 0
2025/11/15-12:04:26.667304 26                      Options.wal_bytes_per_sync: 0
2025/11/15-12:04:26.667310 26                   Options.strict_bytes_per_sync: 0
2025/11/15-12:04:26.667317 26       Options.compaction_readahead_size: 0
2025/11/15-12:04:26.667325 26                  Options.max_background_flushes: -1
2025/11/15-12:04:26.667331 26 Compression algorithms supported:
2025/11/15-12:04:26.667340 26 	kZSTDNotFinalCompression supported: 1
2025/11/15-12:04:26.667350 26 	kZSTD supported: 1
2025/11/15-12:04:26.667357 26 	kXpressCompression supported: 0
2025/11/15-12:04:26.667364 26 	kLZ4HCCompression supported: 0
2025/11/15-12:04:26.667371 26 	kLZ4Compression supported: 0
2025/11/15-12:04:26.667378 26 	kBZip2Compression supported: 0
2025/11/15-12:04:26.667384 26 	kZlibCompression supported: 0
2025/11/15-12:04:26.667390 26 	kSnappyCompression supported: 1
2025/11/15-12:04:26.667403 26 Fast CRC32 supported: Not supported on x86
2025/11/15-12:04:26.667412 26 DMutex implementation: pthread_mutex_t
2025/11/15-12:04:26.667420 26 Allocator: Jemalloc
2025/11/15-12:04:26.667980 26 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000381
2025/11/15-12:04:26.668627 26 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-12:04:26.668642 26               Options.comparator: leveldb.BytewiseComparator
2025/11/15-12:04:26.668651 26           Options.merge_operator: None
2025/11/15-12:04:26.668658 26        Options.compaction_filter: None
2025/11/15-12:04:26.668666 26        Options.compaction_filter_factory: cache-expire-check
2025/11/15-12:04:26.668674 26  Options.sst_partitioner_factory: None
2025/11/15-12:04:26.668681 26         Options.memtable_factory: SkipListFactory
2025/11/15-12:04:26.668689 26            Options.table_factory: BlockBasedTable
2025/11/15-12:04:26.668836 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70f59a6002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70f59a6010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-12:04:26.668870 26        Options.write_buffer_size: 67108864
2025/11/15-12:04:26.668878 26  Options.max_write_buffer_number: 2
2025/11/15-12:04:26.668886 26          Options.compression: NoCompression
2025/11/15-12:04:26.668894 26                  Options.bottommost_compression: NoCompression
2025/11/15-12:04:26.668917 26       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-12:04:26.668925 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-12:04:26.668932 26             Options.num_levels: 7
2025/11/15-12:04:26.668939 26        Options.min_write_buffer_number_to_merge: 1
2025/11/15-12:04:26.668957 26     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-12:04:26.668964 26     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-12:04:26.668971 26            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-12:04:26.668979 26                  Options.bottommost_compression_opts.level: 32767
2025/11/15-12:04:26.668987 26               Options.bottommost_compression_opts.strategy: 0
2025/11/15-12:04:26.668994 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-12:04:26.669002 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-12:04:26.669009 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-12:04:26.669016 26                  Options.bottommost_compression_opts.enabled: false
2025/11/15-12:04:26.669025 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-12:04:26.669032 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-12:04:26.669040 26            Options.compression_opts.window_bits: -14
2025/11/15-12:04:26.669048 26                  Options.compression_opts.level: 32767
2025/11/15-12:04:26.669055 26               Options.compression_opts.strategy: 0
2025/11/15-12:04:26.669063 26         Options.compression_opts.max_dict_bytes: 0
2025/11/15-12:04:26.669070 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-12:04:26.669078 26         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-12:04:26.669085 26         Options.compression_opts.parallel_threads: 1
2025/11/15-12:04:26.669093 26                  Options.compression_opts.enabled: false
2025/11/15-12:04:26.669101 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-12:04:26.669108 26      Options.level0_file_num_compaction_trigger: 4
2025/11/15-12:04:26.669116 26          Options.level0_slowdown_writes_trigger: 20
2025/11/15-12:04:26.669123 26              Options.level0_stop_writes_trigger: 36
2025/11/15-12:04:26.669131 26                   Options.target_file_size_base: 67108864
2025/11/15-12:04:26.669153 26             Options.target_file_size_multiplier: 1
2025/11/15-12:04:26.669164 26                Options.max_bytes_for_level_base: 268435456
2025/11/15-12:04:26.669172 26 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-12:04:26.669179 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-12:04:26.669192 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-12:04:26.669201 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-12:04:26.669208 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-12:04:26.669216 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-12:04:26.669224 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-12:04:26.669231 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-12:04:26.669239 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-12:04:26.669246 26       Options.max_sequential_skip_in_iterations: 8
2025/11/15-12:04:26.669254 26                    Options.max_compaction_bytes: 1677721600
2025/11/15-12:04:26.669262 26   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-12:04:26.669269 26                        Options.arena_block_size: 1048576
2025/11/15-12:04:26.669276 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-12:04:26.669284 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-12:04:26.669292 26                Options.disable_auto_compactions: 1
2025/11/15-12:04:26.669302 26                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-12:04:26.669310 26                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-12:04:26.669318 26 Options.compaction_options_universal.size_ratio: 1
2025/11/15-12:04:26.669326 26 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-12:04:26.669333 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-12:04:26.669351 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-12:04:26.669359 26 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-12:04:26.669368 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-12:04:26.669375 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-12:04:26.669383 26 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-12:04:26.669411 26                   Options.table_properties_collectors: 
2025/11/15-12:04:26.669419 26                   Options.inplace_update_support: 0
2025/11/15-12:04:26.669426 26                 Options.inplace_update_num_locks: 10000
2025/11/15-12:04:26.669434 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-12:04:26.669443 26               Options.memtable_whole_key_filtering: 0
2025/11/15-12:04:26.669451 26   Options.memtable_huge_page_size: 0
2025/11/15-12:04:26.669458 26                           Options.bloom_locality: 0
2025/11/15-12:04:26.669466 26                    Options.max_successive_merges: 0
2025/11/15-12:04:26.669474 26                Options.optimize_filters_for_hits: 0
2025/11/15-12:04:26.669481 26                Options.paranoid_file_checks: 0
2025/11/15-12:04:26.669488 26                Options.force_consistency_checks: 1
2025/11/15-12:04:26.669496 26                Options.report_bg_io_stats: 0
2025/11/15-12:04:26.669503 26                               Options.ttl: 2592000
2025/11/15-12:04:26.669511 26          Options.periodic_compaction_seconds: 2592000
2025/11/15-12:04:26.669518 26  Options.preclude_last_level_data_seconds: 0
2025/11/15-12:04:26.669526 26    Options.preserve_internal_time_seconds: 0
2025/11/15-12:04:26.669534 26                       Options.enable_blob_files: false
2025/11/15-12:04:26.669541 26                           Options.min_blob_size: 0
2025/11/15-12:04:26.669549 26                          Options.blob_file_size: 268435456
2025/11/15-12:04:26.669557 26                   Options.blob_compression_type: NoCompression
2025/11/15-12:04:26.669564 26          Options.enable_blob_garbage_collection: false
2025/11/15-12:04:26.669572 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-12:04:26.669582 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-12:04:26.669590 26          Options.blob_compaction_readahead_size: 0
2025/11/15-12:04:26.669598 26                Options.blob_file_starting_level: 0
2025/11/15-12:04:26.669605 26 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-12:04:26.673473 26 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 385, last_sequence is 10, log_number is 375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-12:04:26.673498 26 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 375
2025/11/15-12:04:26.673834 26 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-12:04:26.675069 26 EVENT_LOG_v1 {"time_micros": 1763208266675029, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380]}
2025/11/15-12:04:26.675087 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #375
2025/11/15-12:04:26.675096 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #375
2025/11/15-12:04:26.675103 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #375
2025/11/15-12:04:26.675109 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #375
2025/11/15-12:04:26.675129 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #375
2025/11/15-12:04:26.675170 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #375
2025/11/15-12:04:26.675178 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #375
2025/11/15-12:04:26.675185 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #375
2025/11/15-12:04:26.675192 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #375
2025/11/15-12:04:26.675198 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #375
2025/11/15-12:04:26.675204 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #375
2025/11/15-12:04:26.675210 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #375
2025/11/15-12:04:26.675217 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #375
2025/11/15-12:04:26.675224 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #375
2025/11/15-12:04:26.675231 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #375
2025/11/15-12:04:26.675238 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #375
2025/11/15-12:04:26.675245 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #375
2025/11/15-12:04:26.675253 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #375
2025/11/15-12:04:26.675260 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #375
2025/11/15-12:04:26.675267 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #375
2025/11/15-12:04:26.675274 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #375
2025/11/15-12:04:26.675281 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #375
2025/11/15-12:04:26.675288 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #375
2025/11/15-12:04:26.675295 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #375
2025/11/15-12:04:26.675302 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #375
2025/11/15-12:04:26.675309 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #375
2025/11/15-12:04:26.675315 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #375
2025/11/15-12:04:26.675323 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #375
2025/11/15-12:04:26.675329 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #375
2025/11/15-12:04:26.675336 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #375
2025/11/15-12:04:26.675342 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #375
2025/11/15-12:04:26.675348 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #375
2025/11/15-12:04:26.675355 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #375
2025/11/15-12:04:26.675362 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #375
2025/11/15-12:04:26.675368 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #375
2025/11/15-12:04:26.675376 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #375
2025/11/15-12:04:26.675382 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #375
2025/11/15-12:04:26.675402 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #375
2025/11/15-12:04:26.675409 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #375
2025/11/15-12:04:26.675416 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #375
2025/11/15-12:04:26.675422 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #375
2025/11/15-12:04:26.675429 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #375
2025/11/15-12:04:26.675435 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #375
2025/11/15-12:04:26.675441 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #375
2025/11/15-12:04:26.675447 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #375
2025/11/15-12:04:26.675454 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #375
2025/11/15-12:04:26.675461 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #375
2025/11/15-12:04:26.675468 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #375
2025/11/15-12:04:26.675474 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #375
2025/11/15-12:04:26.675480 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #375
2025/11/15-12:04:26.675486 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #375
2025/11/15-12:04:26.675492 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #375
2025/11/15-12:04:26.675499 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #375
2025/11/15-12:04:26.675505 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #375
2025/11/15-12:04:26.675511 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #375
2025/11/15-12:04:26.675518 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #375
2025/11/15-12:04:26.675524 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #375
2025/11/15-12:04:26.675531 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #375
2025/11/15-12:04:26.675537 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #375
2025/11/15-12:04:26.675544 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #375
2025/11/15-12:04:26.675550 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #375
2025/11/15-12:04:26.675556 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #375
2025/11/15-12:04:26.675567 26 [db/db_impl/db_impl_open.cc:1045] Recovering log #380 mode 2
2025/11/15-12:04:26.676396 26 EVENT_LOG_v1 {"time_micros": 1763208266676384, "job": 1, "event": "recovery_finished"}
2025/11/15-12:04:26.676679 26 [db/version_set.cc:5135] Creating manifest 387
2025/11/15-12:04:26.701348 26 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x70f59a645380
2025/11/15-12:04:26.701612 26 DB pointer 0x70f59a653000
2025/11/15-12:04:26.714494 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-12:04:26.714507 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-12:04:26.714511 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-12:04:26.714514 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-12:04:26.714517 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-12:04:26.714520 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-12:04:26.714523 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-12:04:26.714529 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-12:04:26.714531 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-12:04:26.714534 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-12:04:26.714537 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-12:04:26.714541 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-12:04:26.714544 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-12:04:26.714546 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-12:04:26.714549 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-12:04:26.714552 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-12:04:26.714555 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-12:04:26.714557 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-12:04:26.714560 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-12:04:26.714562 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-12:04:26.714565 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-12:04:26.714568 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-12:04:26.714571 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-12:04:26.714574 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-12:04:26.714579 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-12:04:26.714582 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-12:04:26.714587 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-12:04:26.714589 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-12:04:26.714592 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-12:04:26.714595 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-12:04:26.714597 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-12:04:26.714600 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-12:04:26.714602 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-12:04:26.714605 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-12:04:26.714608 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-12:04:26.714611 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-12:04:26.714614 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-12:04:26.714616 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-12:04:26.714619 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-12:04:26.714621 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-12:04:26.714624 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-12:04:26.714627 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-12:04:26.714629 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-12:04:26.714632 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-12:04:26.714634 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-12:04:26.714637 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-12:04:26.714640 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-12:04:26.714643 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-12:04:26.714646 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-12:04:26.714649 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-12:04:26.714652 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-12:04:26.714654 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-12:04:26.714656 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-12:04:26.714659 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-12:04:29.702526 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-12:04:29.702587 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70f59a6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
