2025/11/15-11:17:33.627489 34 RocksDB version: 7.10.2
2025/11/15-11:17:33.627582 34 Compile date 2022-12-22 09:30:39
2025/11/15-11:17:33.627596 34 DB SUMMARY
2025/11/15-11:17:33.627607 34 DB Session ID:  0OBHEXZQ8B7QO172MCP2
2025/11/15-11:17:33.628725 34 CURRENT file:  CURRENT
2025/11/15-11:17:33.628737 34 IDENTITY file:  IDENTITY
2025/11/15-11:17:33.628761 34 MANIFEST file:  MANIFEST-000369 size: 197 Bytes
2025/11/15-11:17:33.628769 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-11:17:33.628799 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 
2025/11/15-11:17:33.628825 34                         Options.error_if_exists: 0
2025/11/15-11:17:33.628830 34                       Options.create_if_missing: 1
2025/11/15-11:17:33.628835 34                         Options.paranoid_checks: 1
2025/11/15-11:17:33.628840 34             Options.flush_verify_memtable_count: 1
2025/11/15-11:17:33.628844 34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-11:17:33.628849 34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-11:17:33.628854 34                                     Options.env: 0x5bb2ef1f9e58
2025/11/15-11:17:33.628860 34                                      Options.fs: PosixFileSystem
2025/11/15-11:17:33.628865 34                                Options.info_log: 0x7e27b6011190
2025/11/15-11:17:33.628870 34                Options.max_file_opening_threads: 16
2025/11/15-11:17:33.628875 34                              Options.statistics: (nil)
2025/11/15-11:17:33.628880 34                               Options.use_fsync: 0
2025/11/15-11:17:33.628885 34                       Options.max_log_file_size: 0
2025/11/15-11:17:33.628890 34                  Options.max_manifest_file_size: 1073741824
2025/11/15-11:17:33.628895 34                   Options.log_file_time_to_roll: 0
2025/11/15-11:17:33.628899 34                       Options.keep_log_file_num: 1000
2025/11/15-11:17:33.628904 34                    Options.recycle_log_file_num: 0
2025/11/15-11:17:33.628909 34                         Options.allow_fallocate: 1
2025/11/15-11:17:33.628914 34                        Options.allow_mmap_reads: 0
2025/11/15-11:17:33.628918 34                       Options.allow_mmap_writes: 0
2025/11/15-11:17:33.628923 34                        Options.use_direct_reads: 0
2025/11/15-11:17:33.628927 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-11:17:33.628932 34          Options.create_missing_column_families: 0
2025/11/15-11:17:33.628936 34                              Options.db_log_dir: 
2025/11/15-11:17:33.628941 34                                 Options.wal_dir: 
2025/11/15-11:17:33.628953 34                Options.table_cache_numshardbits: 6
2025/11/15-11:17:33.628958 34                         Options.WAL_ttl_seconds: 330
2025/11/15-11:17:33.628963 34                       Options.WAL_size_limit_MB: 0
2025/11/15-11:17:33.628967 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-11:17:33.628972 34             Options.manifest_preallocation_size: 4194304
2025/11/15-11:17:33.628977 34                     Options.is_fd_close_on_exec: 1
2025/11/15-11:17:33.628981 34                   Options.advise_random_on_open: 1
2025/11/15-11:17:33.628986 34                    Options.db_write_buffer_size: 0
2025/11/15-11:17:33.628991 34                    Options.write_buffer_manager: 0x7e27b60010a0
2025/11/15-11:17:33.628996 34         Options.access_hint_on_compaction_start: 1
2025/11/15-11:17:33.629000 34           Options.random_access_max_buffer_size: 1048576
2025/11/15-11:17:33.629005 34                      Options.use_adaptive_mutex: 0
2025/11/15-11:17:33.629009 34                            Options.rate_limiter: (nil)
2025/11/15-11:17:33.629015 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-11:17:33.629020 34                       Options.wal_recovery_mode: 2
2025/11/15-11:17:33.629024 34                  Options.enable_thread_tracking: 0
2025/11/15-11:17:33.629029 34                  Options.enable_pipelined_write: 0
2025/11/15-11:17:33.629033 34                  Options.unordered_write: 0
2025/11/15-11:17:33.629038 34         Options.allow_concurrent_memtable_write: 1
2025/11/15-11:17:33.629042 34      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-11:17:33.629047 34             Options.write_thread_max_yield_usec: 100
2025/11/15-11:17:33.629051 34            Options.write_thread_slow_yield_usec: 3
2025/11/15-11:17:33.629056 34                               Options.row_cache: None
2025/11/15-11:17:33.629061 34                              Options.wal_filter: None
2025/11/15-11:17:33.629066 34             Options.avoid_flush_during_recovery: 0
2025/11/15-11:17:33.629070 34             Options.allow_ingest_behind: 0
2025/11/15-11:17:33.629074 34             Options.two_write_queues: 0
2025/11/15-11:17:33.629079 34             Options.manual_wal_flush: 0
2025/11/15-11:17:33.629083 34             Options.wal_compression: 0
2025/11/15-11:17:33.629088 34             Options.atomic_flush: 0
2025/11/15-11:17:33.629092 34             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-11:17:33.629097 34                 Options.persist_stats_to_disk: 0
2025/11/15-11:17:33.629102 34                 Options.write_dbid_to_manifest: 0
2025/11/15-11:17:33.629106 34                 Options.log_readahead_size: 0
2025/11/15-11:17:33.629111 34                 Options.file_checksum_gen_factory: Unknown
2025/11/15-11:17:33.629115 34                 Options.best_efforts_recovery: 0
2025/11/15-11:17:33.629120 34                Options.max_bgerror_resume_count: 2147483647
2025/11/15-11:17:33.629125 34            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-11:17:33.629129 34             Options.allow_data_in_errors: 0
2025/11/15-11:17:33.629134 34             Options.db_host_id: __hostname__
2025/11/15-11:17:33.629156 34             Options.enforce_single_del_contracts: true
2025/11/15-11:17:33.629165 34             Options.max_background_jobs: 2
2025/11/15-11:17:33.629171 34             Options.max_background_compactions: -1
2025/11/15-11:17:33.629182 34             Options.max_subcompactions: 1
2025/11/15-11:17:33.629192 34             Options.avoid_flush_during_shutdown: 0
2025/11/15-11:17:33.629205 34           Options.writable_file_max_buffer_size: 1048576
2025/11/15-11:17:33.629210 34             Options.delayed_write_rate : 16777216
2025/11/15-11:17:33.629215 34             Options.max_total_wal_size: 0
2025/11/15-11:17:33.629220 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-11:17:33.629225 34                   Options.stats_dump_period_sec: 600
2025/11/15-11:17:33.629237 34                 Options.stats_persist_period_sec: 600
2025/11/15-11:17:33.629242 34                 Options.stats_history_buffer_size: 1048576
2025/11/15-11:17:33.629247 34                          Options.max_open_files: -1
2025/11/15-11:17:33.629251 34                          Options.bytes_per_sync: 0
2025/11/15-11:17:33.629256 34                      Options.wal_bytes_per_sync: 0
2025/11/15-11:17:33.629260 34                   Options.strict_bytes_per_sync: 0
2025/11/15-11:17:33.629265 34       Options.compaction_readahead_size: 0
2025/11/15-11:17:33.629270 34                  Options.max_background_flushes: -1
2025/11/15-11:17:33.629274 34 Compression algorithms supported:
2025/11/15-11:17:33.629279 34 	kZSTDNotFinalCompression supported: 1
2025/11/15-11:17:33.629285 34 	kZSTD supported: 1
2025/11/15-11:17:33.629290 34 	kXpressCompression supported: 0
2025/11/15-11:17:33.629295 34 	kLZ4HCCompression supported: 0
2025/11/15-11:17:33.629300 34 	kLZ4Compression supported: 0
2025/11/15-11:17:33.629304 34 	kBZip2Compression supported: 0
2025/11/15-11:17:33.629309 34 	kZlibCompression supported: 0
2025/11/15-11:17:33.629314 34 	kSnappyCompression supported: 1
2025/11/15-11:17:33.629322 34 Fast CRC32 supported: Not supported on x86
2025/11/15-11:17:33.629327 34 DMutex implementation: pthread_mutex_t
2025/11/15-11:17:33.629332 34 Allocator: Jemalloc
2025/11/15-11:17:33.629587 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000369
2025/11/15-11:17:33.630007 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-11:17:33.630016 34               Options.comparator: leveldb.BytewiseComparator
2025/11/15-11:17:33.630021 34           Options.merge_operator: None
2025/11/15-11:17:33.630026 34        Options.compaction_filter: None
2025/11/15-11:17:33.630044 34        Options.compaction_filter_factory: cache-expire-check
2025/11/15-11:17:33.630049 34  Options.sst_partitioner_factory: None
2025/11/15-11:17:33.630054 34         Options.memtable_factory: SkipListFactory
2025/11/15-11:17:33.630059 34            Options.table_factory: BlockBasedTable
2025/11/15-11:17:33.630170 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e27b6000240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e27b6001150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-11:17:33.630195 34        Options.write_buffer_size: 67108864
2025/11/15-11:17:33.630200 34  Options.max_write_buffer_number: 2
2025/11/15-11:17:33.630206 34          Options.compression: NoCompression
2025/11/15-11:17:33.630211 34                  Options.bottommost_compression: NoCompression
2025/11/15-11:17:33.630217 34       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-11:17:33.630222 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-11:17:33.630226 34             Options.num_levels: 7
2025/11/15-11:17:33.630231 34        Options.min_write_buffer_number_to_merge: 1
2025/11/15-11:17:33.630236 34     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-11:17:33.630247 34     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-11:17:33.630252 34            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-11:17:33.630257 34                  Options.bottommost_compression_opts.level: 32767
2025/11/15-11:17:33.630261 34               Options.bottommost_compression_opts.strategy: 0
2025/11/15-11:17:33.630266 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-11:17:33.630271 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-11:17:33.630275 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-11:17:33.630280 34                  Options.bottommost_compression_opts.enabled: false
2025/11/15-11:17:33.630285 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-11:17:33.630290 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-11:17:33.630295 34            Options.compression_opts.window_bits: -14
2025/11/15-11:17:33.630299 34                  Options.compression_opts.level: 32767
2025/11/15-11:17:33.630304 34               Options.compression_opts.strategy: 0
2025/11/15-11:17:33.630308 34         Options.compression_opts.max_dict_bytes: 0
2025/11/15-11:17:33.630313 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-11:17:33.630317 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-11:17:33.630322 34         Options.compression_opts.parallel_threads: 1
2025/11/15-11:17:33.630327 34                  Options.compression_opts.enabled: false
2025/11/15-11:17:33.630332 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-11:17:33.630336 34      Options.level0_file_num_compaction_trigger: 4
2025/11/15-11:17:33.630341 34          Options.level0_slowdown_writes_trigger: 20
2025/11/15-11:17:33.630345 34              Options.level0_stop_writes_trigger: 36
2025/11/15-11:17:33.630350 34                   Options.target_file_size_base: 67108864
2025/11/15-11:17:33.630355 34             Options.target_file_size_multiplier: 1
2025/11/15-11:17:33.630360 34                Options.max_bytes_for_level_base: 268435456
2025/11/15-11:17:33.630365 34 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-11:17:33.630369 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-11:17:33.630378 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-11:17:33.630383 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-11:17:33.630388 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-11:17:33.630393 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-11:17:33.630397 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-11:17:33.630402 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-11:17:33.630407 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-11:17:33.630411 34       Options.max_sequential_skip_in_iterations: 8
2025/11/15-11:17:33.630416 34                    Options.max_compaction_bytes: 1677721600
2025/11/15-11:17:33.630421 34   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-11:17:33.630425 34                        Options.arena_block_size: 1048576
2025/11/15-11:17:33.630430 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-11:17:33.630434 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-11:17:33.630439 34                Options.disable_auto_compactions: 1
2025/11/15-11:17:33.630446 34                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-11:17:33.630451 34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-11:17:33.630456 34 Options.compaction_options_universal.size_ratio: 1
2025/11/15-11:17:33.630460 34 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-11:17:33.630465 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-11:17:33.630470 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-11:17:33.630482 34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-11:17:33.630487 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-11:17:33.630491 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-11:17:33.630497 34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-11:17:33.630513 34                   Options.table_properties_collectors: 
2025/11/15-11:17:33.630518 34                   Options.inplace_update_support: 0
2025/11/15-11:17:33.630523 34                 Options.inplace_update_num_locks: 10000
2025/11/15-11:17:33.630527 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-11:17:33.630533 34               Options.memtable_whole_key_filtering: 0
2025/11/15-11:17:33.630538 34   Options.memtable_huge_page_size: 0
2025/11/15-11:17:33.630542 34                           Options.bloom_locality: 0
2025/11/15-11:17:33.630547 34                    Options.max_successive_merges: 0
2025/11/15-11:17:33.630552 34                Options.optimize_filters_for_hits: 0
2025/11/15-11:17:33.630556 34                Options.paranoid_file_checks: 0
2025/11/15-11:17:33.630561 34                Options.force_consistency_checks: 1
2025/11/15-11:17:33.630565 34                Options.report_bg_io_stats: 0
2025/11/15-11:17:33.630570 34                               Options.ttl: 2592000
2025/11/15-11:17:33.630575 34          Options.periodic_compaction_seconds: 2592000
2025/11/15-11:17:33.630579 34  Options.preclude_last_level_data_seconds: 0
2025/11/15-11:17:33.630584 34    Options.preserve_internal_time_seconds: 0
2025/11/15-11:17:33.630589 34                       Options.enable_blob_files: false
2025/11/15-11:17:33.630593 34                           Options.min_blob_size: 0
2025/11/15-11:17:33.630598 34                          Options.blob_file_size: 268435456
2025/11/15-11:17:33.630603 34                   Options.blob_compression_type: NoCompression
2025/11/15-11:17:33.630608 34          Options.enable_blob_garbage_collection: false
2025/11/15-11:17:33.630612 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-11:17:33.630618 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-11:17:33.630623 34          Options.blob_compaction_readahead_size: 0
2025/11/15-11:17:33.630628 34                Options.blob_file_starting_level: 0
2025/11/15-11:17:33.630632 34 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-11:17:33.636033 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000369 succeeded,manifest_file_number is 369, next_file_number is 373, last_sequence is 10, log_number is 363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-11:17:33.636059 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 363
2025/11/15-11:17:33.636389 34 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-11:17:33.637578 34 EVENT_LOG_v1 {"time_micros": 1763205453637545, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368]}
2025/11/15-11:17:33.637599 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #363
2025/11/15-11:17:33.637608 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #363
2025/11/15-11:17:33.637615 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #363
2025/11/15-11:17:33.637622 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #363
2025/11/15-11:17:33.637628 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #363
2025/11/15-11:17:33.637650 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #363
2025/11/15-11:17:33.637662 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #363
2025/11/15-11:17:33.637670 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #363
2025/11/15-11:17:33.637680 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #363
2025/11/15-11:17:33.637687 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #363
2025/11/15-11:17:33.637694 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #363
2025/11/15-11:17:33.637701 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #363
2025/11/15-11:17:33.637711 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #363
2025/11/15-11:17:33.637721 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #363
2025/11/15-11:17:33.637730 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #363
2025/11/15-11:17:33.637741 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #363
2025/11/15-11:17:33.637752 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #363
2025/11/15-11:17:33.637760 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #363
2025/11/15-11:17:33.637767 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #363
2025/11/15-11:17:33.637773 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #363
2025/11/15-11:17:33.637780 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #363
2025/11/15-11:17:33.637786 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #363
2025/11/15-11:17:33.637793 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #363
2025/11/15-11:17:33.637799 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #363
2025/11/15-11:17:33.637806 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #363
2025/11/15-11:17:33.637813 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #363
2025/11/15-11:17:33.637824 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #363
2025/11/15-11:17:33.637835 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #363
2025/11/15-11:17:33.637847 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #363
2025/11/15-11:17:33.637859 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #363
2025/11/15-11:17:33.637869 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #363
2025/11/15-11:17:33.637878 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #363
2025/11/15-11:17:33.637887 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #363
2025/11/15-11:17:33.637896 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #363
2025/11/15-11:17:33.637905 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #363
2025/11/15-11:17:33.637914 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #363
2025/11/15-11:17:33.637923 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #363
2025/11/15-11:17:33.637943 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #363
2025/11/15-11:17:33.637953 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #363
2025/11/15-11:17:33.637962 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #363
2025/11/15-11:17:33.637970 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #363
2025/11/15-11:17:33.637980 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #363
2025/11/15-11:17:33.637988 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #363
2025/11/15-11:17:33.637997 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #363
2025/11/15-11:17:33.638006 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #363
2025/11/15-11:17:33.638015 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #363
2025/11/15-11:17:33.638024 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #363
2025/11/15-11:17:33.638033 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #363
2025/11/15-11:17:33.638042 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #363
2025/11/15-11:17:33.638051 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #363
2025/11/15-11:17:33.638061 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #363
2025/11/15-11:17:33.638070 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #363
2025/11/15-11:17:33.638079 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #363
2025/11/15-11:17:33.638088 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #363
2025/11/15-11:17:33.638097 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #363
2025/11/15-11:17:33.638106 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #363
2025/11/15-11:17:33.638115 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #363
2025/11/15-11:17:33.638123 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #363
2025/11/15-11:17:33.638132 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #363
2025/11/15-11:17:33.638167 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #363
2025/11/15-11:17:33.638184 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #368 mode 2
2025/11/15-11:17:33.638557 34 EVENT_LOG_v1 {"time_micros": 1763205453638547, "job": 1, "event": "recovery_finished"}
2025/11/15-11:17:33.638873 34 [db/version_set.cc:5135] Creating manifest 375
2025/11/15-11:17:33.672320 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7e27b600a700
2025/11/15-11:17:33.672668 34 DB pointer 0x7e27b6056000
2025/11/15-11:17:33.688763 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-11:17:33.688785 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-11:17:33.688795 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-11:17:33.688804 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-11:17:33.688812 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-11:17:33.688820 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-11:17:33.688828 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-11:17:33.688841 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-11:17:33.688849 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-11:17:33.688857 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-11:17:33.688865 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-11:17:33.688874 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-11:17:33.688882 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-11:17:33.688890 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-11:17:33.688898 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-11:17:33.688906 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-11:17:33.688913 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-11:17:33.688920 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-11:17:33.688928 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-11:17:33.688936 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-11:17:33.688943 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-11:17:33.688951 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-11:17:33.688959 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-11:17:33.688967 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-11:17:33.688978 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-11:17:33.688986 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-11:17:33.689000 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-11:17:33.689008 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-11:17:33.689015 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-11:17:33.689023 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-11:17:33.689030 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-11:17:33.689038 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-11:17:33.689045 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-11:17:33.689054 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-11:17:33.689061 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-11:17:33.689069 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-11:17:33.689077 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-11:17:33.689084 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-11:17:33.689092 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-11:17:33.689099 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-11:17:33.689107 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-11:17:33.689114 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-11:17:33.689122 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-11:17:33.689130 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-11:17:33.689155 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-11:17:33.689167 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-11:17:33.689176 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-11:17:33.689183 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-11:17:33.689190 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-11:17:33.689200 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-11:17:33.689209 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-11:17:33.689216 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-11:17:33.689224 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-11:17:33.689231 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-11:17:36.673383 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-11:17:36.673541 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e27b6001150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
