2025/11/14-05:22:03.119406 28 RocksDB version: 7.10.2
2025/11/14-05:22:03.119529 28 Compile date 2022-12-22 09:30:39
2025/11/14-05:22:03.119547 28 DB SUMMARY
2025/11/14-05:22:03.119560 28 DB Session ID:  8PKCR0IUWT4E21PNYTEV
2025/11/14-05:22:03.120784 28 CURRENT file:  CURRENT
2025/11/14-05:22:03.120798 28 IDENTITY file:  IDENTITY
2025/11/14-05:22:03.120835 28 MANIFEST file:  MANIFEST-000261 size: 197 Bytes
2025/11/14-05:22:03.120852 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/14-05:22:03.120898 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 
2025/11/14-05:22:03.120935 28                         Options.error_if_exists: 0
2025/11/14-05:22:03.120944 28                       Options.create_if_missing: 1
2025/11/14-05:22:03.120954 28                         Options.paranoid_checks: 1
2025/11/14-05:22:03.120962 28             Options.flush_verify_memtable_count: 1
2025/11/14-05:22:03.120971 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/14-05:22:03.120980 28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/14-05:22:03.120988 28                                     Options.env: 0x55e3e883b758
2025/11/14-05:22:03.120998 28                                      Options.fs: PosixFileSystem
2025/11/14-05:22:03.121007 28                                Options.info_log: 0x71244e613490
2025/11/14-05:22:03.121016 28                Options.max_file_opening_threads: 16
2025/11/14-05:22:03.121025 28                              Options.statistics: (nil)
2025/11/14-05:22:03.121034 28                               Options.use_fsync: 0
2025/11/14-05:22:03.121043 28                       Options.max_log_file_size: 0
2025/11/14-05:22:03.121051 28                  Options.max_manifest_file_size: 1073741824
2025/11/14-05:22:03.121060 28                   Options.log_file_time_to_roll: 0
2025/11/14-05:22:03.121069 28                       Options.keep_log_file_num: 1000
2025/11/14-05:22:03.121078 28                    Options.recycle_log_file_num: 0
2025/11/14-05:22:03.121086 28                         Options.allow_fallocate: 1
2025/11/14-05:22:03.121095 28                        Options.allow_mmap_reads: 0
2025/11/14-05:22:03.121103 28                       Options.allow_mmap_writes: 0
2025/11/14-05:22:03.121112 28                        Options.use_direct_reads: 0
2025/11/14-05:22:03.121120 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/14-05:22:03.121128 28          Options.create_missing_column_families: 0
2025/11/14-05:22:03.121137 28                              Options.db_log_dir: 
2025/11/14-05:22:03.121146 28                                 Options.wal_dir: 
2025/11/14-05:22:03.121154 28                Options.table_cache_numshardbits: 6
2025/11/14-05:22:03.121163 28                         Options.WAL_ttl_seconds: 330
2025/11/14-05:22:03.121171 28                       Options.WAL_size_limit_MB: 0
2025/11/14-05:22:03.121180 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/14-05:22:03.121189 28             Options.manifest_preallocation_size: 4194304
2025/11/14-05:22:03.121208 28                     Options.is_fd_close_on_exec: 1
2025/11/14-05:22:03.121217 28                   Options.advise_random_on_open: 1
2025/11/14-05:22:03.121225 28                    Options.db_write_buffer_size: 0
2025/11/14-05:22:03.121233 28                    Options.write_buffer_manager: 0x71244e601000
2025/11/14-05:22:03.121242 28         Options.access_hint_on_compaction_start: 1
2025/11/14-05:22:03.121251 28           Options.random_access_max_buffer_size: 1048576
2025/11/14-05:22:03.121260 28                      Options.use_adaptive_mutex: 0
2025/11/14-05:22:03.121270 28                            Options.rate_limiter: (nil)
2025/11/14-05:22:03.121279 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/14-05:22:03.121288 28                       Options.wal_recovery_mode: 2
2025/11/14-05:22:03.121297 28                  Options.enable_thread_tracking: 0
2025/11/14-05:22:03.121305 28                  Options.enable_pipelined_write: 0
2025/11/14-05:22:03.121314 28                  Options.unordered_write: 0
2025/11/14-05:22:03.121322 28         Options.allow_concurrent_memtable_write: 1
2025/11/14-05:22:03.121330 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/14-05:22:03.121339 28             Options.write_thread_max_yield_usec: 100
2025/11/14-05:22:03.121347 28            Options.write_thread_slow_yield_usec: 3
2025/11/14-05:22:03.121356 28                               Options.row_cache: None
2025/11/14-05:22:03.121364 28                              Options.wal_filter: None
2025/11/14-05:22:03.121373 28             Options.avoid_flush_during_recovery: 0
2025/11/14-05:22:03.121381 28             Options.allow_ingest_behind: 0
2025/11/14-05:22:03.121389 28             Options.two_write_queues: 0
2025/11/14-05:22:03.121398 28             Options.manual_wal_flush: 0
2025/11/14-05:22:03.121407 28             Options.wal_compression: 0
2025/11/14-05:22:03.121415 28             Options.atomic_flush: 0
2025/11/14-05:22:03.121423 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/14-05:22:03.121432 28                 Options.persist_stats_to_disk: 0
2025/11/14-05:22:03.121440 28                 Options.write_dbid_to_manifest: 0
2025/11/14-05:22:03.121449 28                 Options.log_readahead_size: 0
2025/11/14-05:22:03.121457 28                 Options.file_checksum_gen_factory: Unknown
2025/11/14-05:22:03.121466 28                 Options.best_efforts_recovery: 0
2025/11/14-05:22:03.121474 28                Options.max_bgerror_resume_count: 2147483647
2025/11/14-05:22:03.121517 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/14-05:22:03.121528 28             Options.allow_data_in_errors: 0
2025/11/14-05:22:03.121536 28             Options.db_host_id: __hostname__
2025/11/14-05:22:03.121544 28             Options.enforce_single_del_contracts: true
2025/11/14-05:22:03.121553 28             Options.max_background_jobs: 2
2025/11/14-05:22:03.121562 28             Options.max_background_compactions: -1
2025/11/14-05:22:03.121575 28             Options.max_subcompactions: 1
2025/11/14-05:22:03.121588 28             Options.avoid_flush_during_shutdown: 0
2025/11/14-05:22:03.121596 28           Options.writable_file_max_buffer_size: 1048576
2025/11/14-05:22:03.121605 28             Options.delayed_write_rate : 16777216
2025/11/14-05:22:03.121613 28             Options.max_total_wal_size: 0
2025/11/14-05:22:03.121622 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/14-05:22:03.121631 28                   Options.stats_dump_period_sec: 600
2025/11/14-05:22:03.121639 28                 Options.stats_persist_period_sec: 600
2025/11/14-05:22:03.121649 28                 Options.stats_history_buffer_size: 1048576
2025/11/14-05:22:03.121658 28                          Options.max_open_files: -1
2025/11/14-05:22:03.121667 28                          Options.bytes_per_sync: 0
2025/11/14-05:22:03.121676 28                      Options.wal_bytes_per_sync: 0
2025/11/14-05:22:03.121697 28                   Options.strict_bytes_per_sync: 0
2025/11/14-05:22:03.121705 28       Options.compaction_readahead_size: 0
2025/11/14-05:22:03.121714 28                  Options.max_background_flushes: -1
2025/11/14-05:22:03.121722 28 Compression algorithms supported:
2025/11/14-05:22:03.121731 28 	kZSTDNotFinalCompression supported: 1
2025/11/14-05:22:03.121741 28 	kZSTD supported: 1
2025/11/14-05:22:03.121751 28 	kXpressCompression supported: 0
2025/11/14-05:22:03.121760 28 	kLZ4HCCompression supported: 0
2025/11/14-05:22:03.121770 28 	kLZ4Compression supported: 0
2025/11/14-05:22:03.121778 28 	kBZip2Compression supported: 0
2025/11/14-05:22:03.121788 28 	kZlibCompression supported: 0
2025/11/14-05:22:03.121797 28 	kSnappyCompression supported: 1
2025/11/14-05:22:03.121811 28 Fast CRC32 supported: Not supported on x86
2025/11/14-05:22:03.121821 28 DMutex implementation: pthread_mutex_t
2025/11/14-05:22:03.121830 28 Allocator: Jemalloc
2025/11/14-05:22:03.122451 28 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000261
2025/11/14-05:22:03.122993 28 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/14-05:22:03.123006 28               Options.comparator: leveldb.BytewiseComparator
2025/11/14-05:22:03.123012 28           Options.merge_operator: None
2025/11/14-05:22:03.123018 28        Options.compaction_filter: None
2025/11/14-05:22:03.123024 28        Options.compaction_filter_factory: cache-expire-check
2025/11/14-05:22:03.123030 28  Options.sst_partitioner_factory: None
2025/11/14-05:22:03.123036 28         Options.memtable_factory: SkipListFactory
2025/11/14-05:22:03.123042 28            Options.table_factory: BlockBasedTable
2025/11/14-05:22:03.123142 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71244e6002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71244e6010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/14-05:22:03.123174 28        Options.write_buffer_size: 67108864
2025/11/14-05:22:03.123187 28  Options.max_write_buffer_number: 2
2025/11/14-05:22:03.123201 28          Options.compression: NoCompression
2025/11/14-05:22:03.123210 28                  Options.bottommost_compression: NoCompression
2025/11/14-05:22:03.123221 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/14-05:22:03.123228 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/14-05:22:03.123235 28             Options.num_levels: 7
2025/11/14-05:22:03.123246 28        Options.min_write_buffer_number_to_merge: 1
2025/11/14-05:22:03.123257 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/14-05:22:03.123269 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/14-05:22:03.123281 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/14-05:22:03.123294 28                  Options.bottommost_compression_opts.level: 32767
2025/11/14-05:22:03.123306 28               Options.bottommost_compression_opts.strategy: 0
2025/11/14-05:22:03.123326 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/14-05:22:03.123336 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/14-05:22:03.123345 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/14-05:22:03.123355 28                  Options.bottommost_compression_opts.enabled: false
2025/11/14-05:22:03.123365 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/14-05:22:03.123375 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/14-05:22:03.123385 28            Options.compression_opts.window_bits: -14
2025/11/14-05:22:03.123394 28                  Options.compression_opts.level: 32767
2025/11/14-05:22:03.123404 28               Options.compression_opts.strategy: 0
2025/11/14-05:22:03.123414 28         Options.compression_opts.max_dict_bytes: 0
2025/11/14-05:22:03.123423 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/14-05:22:03.123433 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/14-05:22:03.123442 28         Options.compression_opts.parallel_threads: 1
2025/11/14-05:22:03.123452 28                  Options.compression_opts.enabled: false
2025/11/14-05:22:03.123461 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/14-05:22:03.123471 28      Options.level0_file_num_compaction_trigger: 4
2025/11/14-05:22:03.123480 28          Options.level0_slowdown_writes_trigger: 20
2025/11/14-05:22:03.123520 28              Options.level0_stop_writes_trigger: 36
2025/11/14-05:22:03.123534 28                   Options.target_file_size_base: 67108864
2025/11/14-05:22:03.123540 28             Options.target_file_size_multiplier: 1
2025/11/14-05:22:03.123546 28                Options.max_bytes_for_level_base: 268435456
2025/11/14-05:22:03.123551 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/14-05:22:03.123556 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/14-05:22:03.123566 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/14-05:22:03.123572 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/14-05:22:03.123578 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/14-05:22:03.123583 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/14-05:22:03.123588 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/14-05:22:03.123593 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/14-05:22:03.123598 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/14-05:22:03.123604 28       Options.max_sequential_skip_in_iterations: 8
2025/11/14-05:22:03.123609 28                    Options.max_compaction_bytes: 1677721600
2025/11/14-05:22:03.123615 28   Options.ignore_max_compaction_bytes_for_input: true
2025/11/14-05:22:03.123620 28                        Options.arena_block_size: 1048576
2025/11/14-05:22:03.123625 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-05:22:03.123631 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-05:22:03.123636 28                Options.disable_auto_compactions: 1
2025/11/14-05:22:03.123644 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/14-05:22:03.123650 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/14-05:22:03.123655 28 Options.compaction_options_universal.size_ratio: 1
2025/11/14-05:22:03.123660 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/14-05:22:03.123666 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/14-05:22:03.123671 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/14-05:22:03.123677 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/14-05:22:03.123682 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/14-05:22:03.123687 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/14-05:22:03.123693 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/14-05:22:03.123720 28                   Options.table_properties_collectors: 
2025/11/14-05:22:03.123726 28                   Options.inplace_update_support: 0
2025/11/14-05:22:03.123731 28                 Options.inplace_update_num_locks: 10000
2025/11/14-05:22:03.123736 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/14-05:22:03.123743 28               Options.memtable_whole_key_filtering: 0
2025/11/14-05:22:03.123748 28   Options.memtable_huge_page_size: 0
2025/11/14-05:22:03.123753 28                           Options.bloom_locality: 0
2025/11/14-05:22:03.123758 28                    Options.max_successive_merges: 0
2025/11/14-05:22:03.123764 28                Options.optimize_filters_for_hits: 0
2025/11/14-05:22:03.123769 28                Options.paranoid_file_checks: 0
2025/11/14-05:22:03.123774 28                Options.force_consistency_checks: 1
2025/11/14-05:22:03.123779 28                Options.report_bg_io_stats: 0
2025/11/14-05:22:03.123784 28                               Options.ttl: 2592000
2025/11/14-05:22:03.123790 28          Options.periodic_compaction_seconds: 2592000
2025/11/14-05:22:03.123795 28  Options.preclude_last_level_data_seconds: 0
2025/11/14-05:22:03.123800 28    Options.preserve_internal_time_seconds: 0
2025/11/14-05:22:03.123805 28                       Options.enable_blob_files: false
2025/11/14-05:22:03.123811 28                           Options.min_blob_size: 0
2025/11/14-05:22:03.123816 28                          Options.blob_file_size: 268435456
2025/11/14-05:22:03.123821 28                   Options.blob_compression_type: NoCompression
2025/11/14-05:22:03.123827 28          Options.enable_blob_garbage_collection: false
2025/11/14-05:22:03.123832 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-05:22:03.123839 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/14-05:22:03.123845 28          Options.blob_compaction_readahead_size: 0
2025/11/14-05:22:03.123850 28                Options.blob_file_starting_level: 0
2025/11/14-05:22:03.123855 28 Options.experimental_mempurge_threshold: 0.000000
2025/11/14-05:22:03.130361 28 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 265, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/14-05:22:03.130398 28 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 255
2025/11/14-05:22:03.130935 28 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/14-05:22:03.132068 28 EVENT_LOG_v1 {"time_micros": 1763097723132035, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260]}
2025/11/14-05:22:03.132090 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #255
2025/11/14-05:22:03.132100 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #255
2025/11/14-05:22:03.132113 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #255
2025/11/14-05:22:03.132122 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #255
2025/11/14-05:22:03.132131 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #255
2025/11/14-05:22:03.132144 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #255
2025/11/14-05:22:03.132155 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #255
2025/11/14-05:22:03.132164 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #255
2025/11/14-05:22:03.132172 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #255
2025/11/14-05:22:03.132194 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #255
2025/11/14-05:22:03.132202 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #255
2025/11/14-05:22:03.132215 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #255
2025/11/14-05:22:03.132224 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #255
2025/11/14-05:22:03.132233 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #255
2025/11/14-05:22:03.132244 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #255
2025/11/14-05:22:03.132252 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #255
2025/11/14-05:22:03.132261 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #255
2025/11/14-05:22:03.132269 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #255
2025/11/14-05:22:03.132277 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #255
2025/11/14-05:22:03.132286 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #255
2025/11/14-05:22:03.132294 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #255
2025/11/14-05:22:03.132303 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #255
2025/11/14-05:22:03.132311 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #255
2025/11/14-05:22:03.132319 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #255
2025/11/14-05:22:03.132332 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #255
2025/11/14-05:22:03.132340 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #255
2025/11/14-05:22:03.132348 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #255
2025/11/14-05:22:03.132359 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #255
2025/11/14-05:22:03.132368 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #255
2025/11/14-05:22:03.132378 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #255
2025/11/14-05:22:03.132391 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #255
2025/11/14-05:22:03.132399 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #255
2025/11/14-05:22:03.132407 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #255
2025/11/14-05:22:03.132416 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #255
2025/11/14-05:22:03.132425 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #255
2025/11/14-05:22:03.132434 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #255
2025/11/14-05:22:03.132446 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #255
2025/11/14-05:22:03.132455 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #255
2025/11/14-05:22:03.132466 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #255
2025/11/14-05:22:03.132476 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #255
2025/11/14-05:22:03.132565 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #255
2025/11/14-05:22:03.132591 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #255
2025/11/14-05:22:03.132607 28 [db/db_impl/db_impl_open.cc:1045] Recovering log #260 mode 2
2025/11/14-05:22:03.135018 28 EVENT_LOG_v1 {"time_micros": 1763097723135002, "job": 1, "event": "recovery_finished"}
2025/11/14-05:22:03.136569 28 [db/version_set.cc:5135] Creating manifest 267
2025/11/14-05:22:03.180964 28 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x71244e60cd80
2025/11/14-05:22:03.181075 28 DB pointer 0x71244e66b000
2025/11/14-05:22:03.203828 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/14-05:22:03.203841 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/14-05:22:03.203842 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/14-05:22:03.203844 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/14-05:22:03.203846 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/14-05:22:03.203847 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/14-05:22:03.203849 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/14-05:22:03.203853 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/14-05:22:03.203855 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/14-05:22:03.203856 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/14-05:22:03.203857 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/14-05:22:03.203860 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/14-05:22:03.203861 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/14-05:22:03.203862 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-05:22:03.203864 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-05:22:03.203865 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/14-05:22:03.203866 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/14-05:22:03.203867 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/14-05:22:03.203869 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/14-05:22:03.203870 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/14-05:22:03.203872 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/14-05:22:03.203874 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/14-05:22:03.203875 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/14-05:22:03.203876 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/14-05:22:03.203879 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/14-05:22:03.203880 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/14-05:22:03.203883 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/14-05:22:03.203884 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/14-05:22:03.203886 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/14-05:22:03.203887 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/14-05:22:03.203888 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/14-05:22:03.203889 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/14-05:22:03.203891 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/14-05:22:03.203892 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/14-05:22:03.203893 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/14-05:22:03.203895 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/14-05:22:03.203896 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/14-05:22:03.203897 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/14-05:22:03.203899 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/14-05:22:03.203900 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/14-05:22:03.203901 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/14-05:22:03.203902 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/14-05:22:03.203904 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/14-05:22:03.203905 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/14-05:22:03.203907 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/14-05:22:03.203908 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/14-05:22:03.203909 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/14-05:22:03.203911 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/14-05:22:03.203912 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-05:22:03.203913 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/14-05:22:03.203915 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/14-05:22:03.203916 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/14-05:22:03.203917 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/14-05:22:03.203918 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/14-05:22:06.182734 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-05:22:06.182980 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71244e6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-05:32:06.183599 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-05:32:06.184607 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71244e6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-05:42:06.185030 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-05:42:06.185246 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71244e6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-05:52:06.185418 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-05:52:06.191692 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/14-06:02:06.191882 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-06:02:06.192465 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/14-06:12:06.192755 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-06:12:06.199330 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/14-06:22:06.199725 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-06:22:06.200653 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
