2025/11/16-19:25:02.897780 28 RocksDB version: 7.10.2
2025/11/16-19:25:02.897918 28 Compile date 2022-12-22 09:30:39
2025/11/16-19:25:02.897931 28 DB SUMMARY
2025/11/16-19:25:02.897940 28 DB Session ID:  FP0AMAX8NO51F0WZ5ES0
2025/11/16-19:25:02.904955 28 CURRENT file:  CURRENT
2025/11/16-19:25:02.904985 28 IDENTITY file:  IDENTITY
2025/11/16-19:25:02.905070 28 MANIFEST file:  MANIFEST-000507 size: 197 Bytes
2025/11/16-19:25:02.905086 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/16-19:25:02.905153 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 
2025/11/16-19:25:02.905206 28                         Options.error_if_exists: 0
2025/11/16-19:25:02.905215 28                       Options.create_if_missing: 1
2025/11/16-19:25:02.905223 28                         Options.paranoid_checks: 1
2025/11/16-19:25:02.905230 28             Options.flush_verify_memtable_count: 1
2025/11/16-19:25:02.905237 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-19:25:02.905245 28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-19:25:02.905253 28                                     Options.env: 0x5bc5a7565e58
2025/11/16-19:25:02.905263 28                                      Options.fs: PosixFileSystem
2025/11/16-19:25:02.905272 28                                Options.info_log: 0x7459f8435310
2025/11/16-19:25:02.905280 28                Options.max_file_opening_threads: 16
2025/11/16-19:25:02.905287 28                              Options.statistics: (nil)
2025/11/16-19:25:02.905296 28                               Options.use_fsync: 0
2025/11/16-19:25:02.905304 28                       Options.max_log_file_size: 0
2025/11/16-19:25:02.905312 28                  Options.max_manifest_file_size: 1073741824
2025/11/16-19:25:02.905320 28                   Options.log_file_time_to_roll: 0
2025/11/16-19:25:02.905328 28                       Options.keep_log_file_num: 1000
2025/11/16-19:25:02.905336 28                    Options.recycle_log_file_num: 0
2025/11/16-19:25:02.905344 28                         Options.allow_fallocate: 1
2025/11/16-19:25:02.905366 28                        Options.allow_mmap_reads: 0
2025/11/16-19:25:02.905375 28                       Options.allow_mmap_writes: 0
2025/11/16-19:25:02.905382 28                        Options.use_direct_reads: 0
2025/11/16-19:25:02.905389 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-19:25:02.905397 28          Options.create_missing_column_families: 0
2025/11/16-19:25:02.905405 28                              Options.db_log_dir: 
2025/11/16-19:25:02.905414 28                                 Options.wal_dir: 
2025/11/16-19:25:02.905422 28                Options.table_cache_numshardbits: 6
2025/11/16-19:25:02.905430 28                         Options.WAL_ttl_seconds: 330
2025/11/16-19:25:02.905438 28                       Options.WAL_size_limit_MB: 0
2025/11/16-19:25:02.905446 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-19:25:02.905455 28             Options.manifest_preallocation_size: 4194304
2025/11/16-19:25:02.905464 28                     Options.is_fd_close_on_exec: 1
2025/11/16-19:25:02.905473 28                   Options.advise_random_on_open: 1
2025/11/16-19:25:02.905506 28                    Options.db_write_buffer_size: 0
2025/11/16-19:25:02.905520 28                    Options.write_buffer_manager: 0x7459f8401000
2025/11/16-19:25:02.905530 28         Options.access_hint_on_compaction_start: 1
2025/11/16-19:25:02.905538 28           Options.random_access_max_buffer_size: 1048576
2025/11/16-19:25:02.905547 28                      Options.use_adaptive_mutex: 0
2025/11/16-19:25:02.905555 28                            Options.rate_limiter: (nil)
2025/11/16-19:25:02.905565 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-19:25:02.905574 28                       Options.wal_recovery_mode: 2
2025/11/16-19:25:02.905582 28                  Options.enable_thread_tracking: 0
2025/11/16-19:25:02.905590 28                  Options.enable_pipelined_write: 0
2025/11/16-19:25:02.905602 28                  Options.unordered_write: 0
2025/11/16-19:25:02.905612 28         Options.allow_concurrent_memtable_write: 1
2025/11/16-19:25:02.905624 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-19:25:02.905636 28             Options.write_thread_max_yield_usec: 100
2025/11/16-19:25:02.905649 28            Options.write_thread_slow_yield_usec: 3
2025/11/16-19:25:02.905657 28                               Options.row_cache: None
2025/11/16-19:25:02.905667 28                              Options.wal_filter: None
2025/11/16-19:25:02.905679 28             Options.avoid_flush_during_recovery: 0
2025/11/16-19:25:02.905686 28             Options.allow_ingest_behind: 0
2025/11/16-19:25:02.905694 28             Options.two_write_queues: 0
2025/11/16-19:25:02.905701 28             Options.manual_wal_flush: 0
2025/11/16-19:25:02.905709 28             Options.wal_compression: 0
2025/11/16-19:25:02.905717 28             Options.atomic_flush: 0
2025/11/16-19:25:02.905726 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-19:25:02.905733 28                 Options.persist_stats_to_disk: 0
2025/11/16-19:25:02.905741 28                 Options.write_dbid_to_manifest: 0
2025/11/16-19:25:02.905748 28                 Options.log_readahead_size: 0
2025/11/16-19:25:02.905756 28                 Options.file_checksum_gen_factory: Unknown
2025/11/16-19:25:02.905769 28                 Options.best_efforts_recovery: 0
2025/11/16-19:25:02.905781 28                Options.max_bgerror_resume_count: 2147483647
2025/11/16-19:25:02.905797 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-19:25:02.905804 28             Options.allow_data_in_errors: 0
2025/11/16-19:25:02.905809 28             Options.db_host_id: __hostname__
2025/11/16-19:25:02.905815 28             Options.enforce_single_del_contracts: true
2025/11/16-19:25:02.905820 28             Options.max_background_jobs: 2
2025/11/16-19:25:02.905825 28             Options.max_background_compactions: -1
2025/11/16-19:25:02.905831 28             Options.max_subcompactions: 1
2025/11/16-19:25:02.905850 28             Options.avoid_flush_during_shutdown: 0
2025/11/16-19:25:02.905856 28           Options.writable_file_max_buffer_size: 1048576
2025/11/16-19:25:02.905861 28             Options.delayed_write_rate : 16777216
2025/11/16-19:25:02.905867 28             Options.max_total_wal_size: 0
2025/11/16-19:25:02.905872 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-19:25:02.905878 28                   Options.stats_dump_period_sec: 600
2025/11/16-19:25:02.905883 28                 Options.stats_persist_period_sec: 600
2025/11/16-19:25:02.905888 28                 Options.stats_history_buffer_size: 1048576
2025/11/16-19:25:02.905893 28                          Options.max_open_files: -1
2025/11/16-19:25:02.905898 28                          Options.bytes_per_sync: 0
2025/11/16-19:25:02.905904 28                      Options.wal_bytes_per_sync: 0
2025/11/16-19:25:02.905909 28                   Options.strict_bytes_per_sync: 0
2025/11/16-19:25:02.905914 28       Options.compaction_readahead_size: 0
2025/11/16-19:25:02.905919 28                  Options.max_background_flushes: -1
2025/11/16-19:25:02.905924 28 Compression algorithms supported:
2025/11/16-19:25:02.905930 28 	kZSTDNotFinalCompression supported: 1
2025/11/16-19:25:02.905938 28 	kZSTD supported: 1
2025/11/16-19:25:02.905943 28 	kXpressCompression supported: 0
2025/11/16-19:25:02.905949 28 	kLZ4HCCompression supported: 0
2025/11/16-19:25:02.905954 28 	kLZ4Compression supported: 0
2025/11/16-19:25:02.905959 28 	kBZip2Compression supported: 0
2025/11/16-19:25:02.905965 28 	kZlibCompression supported: 0
2025/11/16-19:25:02.905970 28 	kSnappyCompression supported: 1
2025/11/16-19:25:02.905981 28 Fast CRC32 supported: Not supported on x86
2025/11/16-19:25:02.905987 28 DMutex implementation: pthread_mutex_t
2025/11/16-19:25:02.905992 28 Allocator: Jemalloc
2025/11/16-19:25:02.906556 28 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000507
2025/11/16-19:25:02.907031 28 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-19:25:02.907042 28               Options.comparator: leveldb.BytewiseComparator
2025/11/16-19:25:02.907048 28           Options.merge_operator: None
2025/11/16-19:25:02.907053 28        Options.compaction_filter: None
2025/11/16-19:25:02.907059 28        Options.compaction_filter_factory: cache-expire-check
2025/11/16-19:25:02.907065 28  Options.sst_partitioner_factory: None
2025/11/16-19:25:02.907070 28         Options.memtable_factory: SkipListFactory
2025/11/16-19:25:02.907076 28            Options.table_factory: BlockBasedTable
2025/11/16-19:25:02.907180 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7459f8400300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7459f84010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-19:25:02.907199 28        Options.write_buffer_size: 67108864
2025/11/16-19:25:02.907205 28  Options.max_write_buffer_number: 2
2025/11/16-19:25:02.907218 28          Options.compression: NoCompression
2025/11/16-19:25:02.907224 28                  Options.bottommost_compression: NoCompression
2025/11/16-19:25:02.907231 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-19:25:02.907236 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-19:25:02.907242 28             Options.num_levels: 7
2025/11/16-19:25:02.907247 28        Options.min_write_buffer_number_to_merge: 1
2025/11/16-19:25:02.907252 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-19:25:02.907257 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-19:25:02.907263 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-19:25:02.907268 28                  Options.bottommost_compression_opts.level: 32767
2025/11/16-19:25:02.907273 28               Options.bottommost_compression_opts.strategy: 0
2025/11/16-19:25:02.907279 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-19:25:02.907284 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-19:25:02.907289 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-19:25:02.907295 28                  Options.bottommost_compression_opts.enabled: false
2025/11/16-19:25:02.907300 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-19:25:02.907305 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-19:25:02.907311 28            Options.compression_opts.window_bits: -14
2025/11/16-19:25:02.907316 28                  Options.compression_opts.level: 32767
2025/11/16-19:25:02.907321 28               Options.compression_opts.strategy: 0
2025/11/16-19:25:02.907326 28         Options.compression_opts.max_dict_bytes: 0
2025/11/16-19:25:02.907331 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-19:25:02.907336 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-19:25:02.907342 28         Options.compression_opts.parallel_threads: 1
2025/11/16-19:25:02.907347 28                  Options.compression_opts.enabled: false
2025/11/16-19:25:02.907352 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-19:25:02.907357 28      Options.level0_file_num_compaction_trigger: 4
2025/11/16-19:25:02.907362 28          Options.level0_slowdown_writes_trigger: 20
2025/11/16-19:25:02.907368 28              Options.level0_stop_writes_trigger: 36
2025/11/16-19:25:02.907373 28                   Options.target_file_size_base: 67108864
2025/11/16-19:25:02.907378 28             Options.target_file_size_multiplier: 1
2025/11/16-19:25:02.907384 28                Options.max_bytes_for_level_base: 268435456
2025/11/16-19:25:02.907389 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-19:25:02.907394 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-19:25:02.907403 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-19:25:02.907409 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-19:25:02.907414 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-19:25:02.907419 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-19:25:02.907425 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-19:25:02.907430 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-19:25:02.907435 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-19:25:02.907440 28       Options.max_sequential_skip_in_iterations: 8
2025/11/16-19:25:02.907445 28                    Options.max_compaction_bytes: 1677721600
2025/11/16-19:25:02.907450 28   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-19:25:02.907456 28                        Options.arena_block_size: 1048576
2025/11/16-19:25:02.907461 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-19:25:02.907466 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-19:25:02.907471 28                Options.disable_auto_compactions: 1
2025/11/16-19:25:02.907520 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-19:25:02.907528 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-19:25:02.907534 28 Options.compaction_options_universal.size_ratio: 1
2025/11/16-19:25:02.907539 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-19:25:02.907544 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-19:25:02.907549 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-19:25:02.907555 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-19:25:02.907560 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-19:25:02.907565 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-19:25:02.907571 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-19:25:02.907587 28                   Options.table_properties_collectors: 
2025/11/16-19:25:02.907593 28                   Options.inplace_update_support: 0
2025/11/16-19:25:02.907598 28                 Options.inplace_update_num_locks: 10000
2025/11/16-19:25:02.907603 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-19:25:02.907610 28               Options.memtable_whole_key_filtering: 0
2025/11/16-19:25:02.907615 28   Options.memtable_huge_page_size: 0
2025/11/16-19:25:02.907620 28                           Options.bloom_locality: 0
2025/11/16-19:25:02.907625 28                    Options.max_successive_merges: 0
2025/11/16-19:25:02.907630 28                Options.optimize_filters_for_hits: 0
2025/11/16-19:25:02.907636 28                Options.paranoid_file_checks: 0
2025/11/16-19:25:02.907641 28                Options.force_consistency_checks: 1
2025/11/16-19:25:02.907646 28                Options.report_bg_io_stats: 0
2025/11/16-19:25:02.907651 28                               Options.ttl: 2592000
2025/11/16-19:25:02.907656 28          Options.periodic_compaction_seconds: 2592000
2025/11/16-19:25:02.907661 28  Options.preclude_last_level_data_seconds: 0
2025/11/16-19:25:02.907667 28    Options.preserve_internal_time_seconds: 0
2025/11/16-19:25:02.907672 28                       Options.enable_blob_files: false
2025/11/16-19:25:02.907677 28                           Options.min_blob_size: 0
2025/11/16-19:25:02.907682 28                          Options.blob_file_size: 268435456
2025/11/16-19:25:02.907687 28                   Options.blob_compression_type: NoCompression
2025/11/16-19:25:02.907692 28          Options.enable_blob_garbage_collection: false
2025/11/16-19:25:02.907698 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-19:25:02.907704 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-19:25:02.907710 28          Options.blob_compaction_readahead_size: 0
2025/11/16-19:25:02.907715 28                Options.blob_file_starting_level: 0
2025/11/16-19:25:02.907720 28 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-19:25:02.911977 28 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000507 succeeded,manifest_file_number is 507, next_file_number is 511, last_sequence is 10, log_number is 501,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/16-19:25:02.912008 28 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 501
2025/11/16-19:25:02.912342 28 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/16-19:25:02.913741 28 EVENT_LOG_v1 {"time_micros": 1763321102913694, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506]}
2025/11/16-19:25:02.913766 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #501
2025/11/16-19:25:02.913773 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #501
2025/11/16-19:25:02.913779 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #501
2025/11/16-19:25:02.913784 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #501
2025/11/16-19:25:02.913789 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #501
2025/11/16-19:25:02.913794 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #501
2025/11/16-19:25:02.913800 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #501
2025/11/16-19:25:02.913805 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #501
2025/11/16-19:25:02.913810 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #501
2025/11/16-19:25:02.913816 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #501
2025/11/16-19:25:02.913821 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #501
2025/11/16-19:25:02.913826 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #501
2025/11/16-19:25:02.913832 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #501
2025/11/16-19:25:02.913837 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #501
2025/11/16-19:25:02.913842 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #501
2025/11/16-19:25:02.913847 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #501
2025/11/16-19:25:02.913853 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #501
2025/11/16-19:25:02.913858 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #501
2025/11/16-19:25:02.913864 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #501
2025/11/16-19:25:02.913869 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #501
2025/11/16-19:25:02.913875 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #501
2025/11/16-19:25:02.913880 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #501
2025/11/16-19:25:02.913885 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #501
2025/11/16-19:25:02.913891 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #501
2025/11/16-19:25:02.913896 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #501
2025/11/16-19:25:02.913901 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #501
2025/11/16-19:25:02.913906 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #501
2025/11/16-19:25:02.913912 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #501
2025/11/16-19:25:02.913917 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #501
2025/11/16-19:25:02.913922 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #501
2025/11/16-19:25:02.913928 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #501
2025/11/16-19:25:02.913933 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #501
2025/11/16-19:25:02.913946 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #501
2025/11/16-19:25:02.913952 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #501
2025/11/16-19:25:02.913957 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #501
2025/11/16-19:25:02.913963 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #501
2025/11/16-19:25:02.913968 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #501
2025/11/16-19:25:02.913973 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #501
2025/11/16-19:25:02.913978 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #501
2025/11/16-19:25:02.913984 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #501
2025/11/16-19:25:02.913989 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #501
2025/11/16-19:25:02.913994 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #501
2025/11/16-19:25:02.914000 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #501
2025/11/16-19:25:02.914005 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #501
2025/11/16-19:25:02.914010 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #501
2025/11/16-19:25:02.914015 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #501
2025/11/16-19:25:02.914021 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #501
2025/11/16-19:25:02.914026 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #501
2025/11/16-19:25:02.914032 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #501
2025/11/16-19:25:02.914037 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #501
2025/11/16-19:25:02.914042 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #501
2025/11/16-19:25:02.914048 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #501
2025/11/16-19:25:02.914053 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #501
2025/11/16-19:25:02.914058 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #501
2025/11/16-19:25:02.914064 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #501
2025/11/16-19:25:02.914069 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #501
2025/11/16-19:25:02.914074 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #501
2025/11/16-19:25:02.914080 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #501
2025/11/16-19:25:02.914085 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #501
2025/11/16-19:25:02.914091 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #501
2025/11/16-19:25:02.914096 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #501
2025/11/16-19:25:02.914102 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #501
2025/11/16-19:25:02.914107 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #501
2025/11/16-19:25:02.914113 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #501
2025/11/16-19:25:02.914118 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #501
2025/11/16-19:25:02.914131 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #501
2025/11/16-19:25:02.914136 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #501
2025/11/16-19:25:02.914142 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #501
2025/11/16-19:25:02.914148 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #501
2025/11/16-19:25:02.914153 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #501
2025/11/16-19:25:02.914158 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #501
2025/11/16-19:25:02.914164 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #501
2025/11/16-19:25:02.914169 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #501
2025/11/16-19:25:02.914174 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #501
2025/11/16-19:25:02.914180 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #501
2025/11/16-19:25:02.914185 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #501
2025/11/16-19:25:02.914190 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #501
2025/11/16-19:25:02.914195 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #501
2025/11/16-19:25:02.914201 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #501
2025/11/16-19:25:02.914206 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #501
2025/11/16-19:25:02.914211 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #501
2025/11/16-19:25:02.914217 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #501
2025/11/16-19:25:02.914222 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #501
2025/11/16-19:25:02.914231 28 [db/db_impl/db_impl_open.cc:1045] Recovering log #506 mode 2
2025/11/16-19:25:02.914959 28 EVENT_LOG_v1 {"time_micros": 1763321102914948, "job": 1, "event": "recovery_finished"}
2025/11/16-19:25:02.915285 28 [db/version_set.cc:5135] Creating manifest 513
2025/11/16-19:25:02.964186 28 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7459f8419380
2025/11/16-19:25:02.964337 28 DB pointer 0x7459f846d000
2025/11/16-19:25:02.987150 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/16-19:25:02.987165 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/16-19:25:02.987168 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/16-19:25:02.987170 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/16-19:25:02.987172 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/16-19:25:02.987174 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/16-19:25:02.987176 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/16-19:25:02.987182 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/16-19:25:02.987184 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/16-19:25:02.987186 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/16-19:25:02.987188 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/16-19:25:02.987191 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/16-19:25:02.987194 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/16-19:25:02.987196 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-19:25:02.987198 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-19:25:02.987200 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/16-19:25:02.987202 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/16-19:25:02.987204 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/16-19:25:02.987206 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/16-19:25:02.987208 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/16-19:25:02.987210 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/16-19:25:02.987212 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/16-19:25:02.987214 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/16-19:25:02.987216 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/16-19:25:02.987219 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/16-19:25:02.987221 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/16-19:25:02.987225 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/16-19:25:02.987227 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/16-19:25:02.987229 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/16-19:25:02.987231 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/16-19:25:02.987234 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/16-19:25:02.987236 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/16-19:25:02.987238 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/16-19:25:02.987240 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/16-19:25:02.987242 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/16-19:25:02.987244 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/16-19:25:02.987246 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/16-19:25:02.987248 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/16-19:25:02.987250 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/16-19:25:02.987252 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/16-19:25:02.987254 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/16-19:25:02.987256 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/16-19:25:02.987259 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/16-19:25:02.987261 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/16-19:25:02.987263 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/16-19:25:02.987265 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/16-19:25:02.987268 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/16-19:25:02.987269 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/16-19:25:02.987272 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-19:25:02.987274 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/16-19:25:02.987276 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/16-19:25:02.987278 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/16-19:25:02.987280 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/16-19:25:02.987282 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/16-19:25:05.965110 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-19:25:05.965346 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7459f84010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-19:35:05.972497 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-19:35:05.974741 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7459f84010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.002388 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
