2025/11/15-13:31:30.289080 23 RocksDB version: 7.10.2
2025/11/15-13:31:30.289135 23 Compile date 2022-12-22 09:30:39
2025/11/15-13:31:30.289408 23 DB SUMMARY
2025/11/15-13:31:30.289413 23 DB Session ID:  6FCEN4FU5L1P9MFR2ZQC
2025/11/15-13:31:30.289975 23 CURRENT file:  CURRENT
2025/11/15-13:31:30.289982 23 IDENTITY file:  IDENTITY
2025/11/15-13:31:30.289995 23 MANIFEST file:  MANIFEST-000417 size: 197 Bytes
2025/11/15-13:31:30.290001 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-13:31:30.290034 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 
2025/11/15-13:31:30.290050 23                         Options.error_if_exists: 0
2025/11/15-13:31:30.290054 23                       Options.create_if_missing: 1
2025/11/15-13:31:30.290058 23                         Options.paranoid_checks: 1
2025/11/15-13:31:30.290062 23             Options.flush_verify_memtable_count: 1
2025/11/15-13:31:30.290065 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-13:31:30.290069 23        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-13:31:30.290074 23                                     Options.env: 0x5e3b29f6ae58
2025/11/15-13:31:30.290079 23                                      Options.fs: PosixFileSystem
2025/11/15-13:31:30.290082 23                                Options.info_log: 0x71d0c864c310
2025/11/15-13:31:30.290086 23                Options.max_file_opening_threads: 16
2025/11/15-13:31:30.290089 23                              Options.statistics: (nil)
2025/11/15-13:31:30.290094 23                               Options.use_fsync: 0
2025/11/15-13:31:30.290098 23                       Options.max_log_file_size: 0
2025/11/15-13:31:30.290101 23                  Options.max_manifest_file_size: 1073741824
2025/11/15-13:31:30.290105 23                   Options.log_file_time_to_roll: 0
2025/11/15-13:31:30.290109 23                       Options.keep_log_file_num: 1000
2025/11/15-13:31:30.290112 23                    Options.recycle_log_file_num: 0
2025/11/15-13:31:30.290116 23                         Options.allow_fallocate: 1
2025/11/15-13:31:30.290119 23                        Options.allow_mmap_reads: 0
2025/11/15-13:31:30.290122 23                       Options.allow_mmap_writes: 0
2025/11/15-13:31:30.290125 23                        Options.use_direct_reads: 0
2025/11/15-13:31:30.290129 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-13:31:30.290145 23          Options.create_missing_column_families: 0
2025/11/15-13:31:30.290149 23                              Options.db_log_dir: 
2025/11/15-13:31:30.290153 23                                 Options.wal_dir: 
2025/11/15-13:31:30.290156 23                Options.table_cache_numshardbits: 6
2025/11/15-13:31:30.290159 23                         Options.WAL_ttl_seconds: 330
2025/11/15-13:31:30.290163 23                       Options.WAL_size_limit_MB: 0
2025/11/15-13:31:30.290165 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-13:31:30.290168 23             Options.manifest_preallocation_size: 4194304
2025/11/15-13:31:30.290172 23                     Options.is_fd_close_on_exec: 1
2025/11/15-13:31:30.290176 23                   Options.advise_random_on_open: 1
2025/11/15-13:31:30.290180 23                    Options.db_write_buffer_size: 0
2025/11/15-13:31:30.290183 23                    Options.write_buffer_manager: 0x71d0c8601000
2025/11/15-13:31:30.290186 23         Options.access_hint_on_compaction_start: 1
2025/11/15-13:31:30.290189 23           Options.random_access_max_buffer_size: 1048576
2025/11/15-13:31:30.290192 23                      Options.use_adaptive_mutex: 0
2025/11/15-13:31:30.290195 23                            Options.rate_limiter: (nil)
2025/11/15-13:31:30.290200 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-13:31:30.290204 23                       Options.wal_recovery_mode: 2
2025/11/15-13:31:30.290206 23                  Options.enable_thread_tracking: 0
2025/11/15-13:31:30.290210 23                  Options.enable_pipelined_write: 0
2025/11/15-13:31:30.290214 23                  Options.unordered_write: 0
2025/11/15-13:31:30.290217 23         Options.allow_concurrent_memtable_write: 1
2025/11/15-13:31:30.290220 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-13:31:30.290224 23             Options.write_thread_max_yield_usec: 100
2025/11/15-13:31:30.290228 23            Options.write_thread_slow_yield_usec: 3
2025/11/15-13:31:30.290230 23                               Options.row_cache: None
2025/11/15-13:31:30.290233 23                              Options.wal_filter: None
2025/11/15-13:31:30.290237 23             Options.avoid_flush_during_recovery: 0
2025/11/15-13:31:30.290241 23             Options.allow_ingest_behind: 0
2025/11/15-13:31:30.290243 23             Options.two_write_queues: 0
2025/11/15-13:31:30.290247 23             Options.manual_wal_flush: 0
2025/11/15-13:31:30.290251 23             Options.wal_compression: 0
2025/11/15-13:31:30.290255 23             Options.atomic_flush: 0
2025/11/15-13:31:30.290259 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-13:31:30.290261 23                 Options.persist_stats_to_disk: 0
2025/11/15-13:31:30.290263 23                 Options.write_dbid_to_manifest: 0
2025/11/15-13:31:30.290266 23                 Options.log_readahead_size: 0
2025/11/15-13:31:30.290268 23                 Options.file_checksum_gen_factory: Unknown
2025/11/15-13:31:30.290271 23                 Options.best_efforts_recovery: 0
2025/11/15-13:31:30.290273 23                Options.max_bgerror_resume_count: 2147483647
2025/11/15-13:31:30.290276 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-13:31:30.290279 23             Options.allow_data_in_errors: 0
2025/11/15-13:31:30.290282 23             Options.db_host_id: __hostname__
2025/11/15-13:31:30.290286 23             Options.enforce_single_del_contracts: true
2025/11/15-13:31:30.290290 23             Options.max_background_jobs: 2
2025/11/15-13:31:30.290293 23             Options.max_background_compactions: -1
2025/11/15-13:31:30.290297 23             Options.max_subcompactions: 1
2025/11/15-13:31:30.290301 23             Options.avoid_flush_during_shutdown: 0
2025/11/15-13:31:30.290303 23           Options.writable_file_max_buffer_size: 1048576
2025/11/15-13:31:30.290306 23             Options.delayed_write_rate : 16777216
2025/11/15-13:31:30.290310 23             Options.max_total_wal_size: 0
2025/11/15-13:31:30.290318 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-13:31:30.290322 23                   Options.stats_dump_period_sec: 600
2025/11/15-13:31:30.290326 23                 Options.stats_persist_period_sec: 600
2025/11/15-13:31:30.290329 23                 Options.stats_history_buffer_size: 1048576
2025/11/15-13:31:30.290333 23                          Options.max_open_files: -1
2025/11/15-13:31:30.290337 23                          Options.bytes_per_sync: 0
2025/11/15-13:31:30.290340 23                      Options.wal_bytes_per_sync: 0
2025/11/15-13:31:30.290343 23                   Options.strict_bytes_per_sync: 0
2025/11/15-13:31:30.290347 23       Options.compaction_readahead_size: 0
2025/11/15-13:31:30.290349 23                  Options.max_background_flushes: -1
2025/11/15-13:31:30.290352 23 Compression algorithms supported:
2025/11/15-13:31:30.290354 23 	kZSTDNotFinalCompression supported: 1
2025/11/15-13:31:30.290359 23 	kZSTD supported: 1
2025/11/15-13:31:30.290363 23 	kXpressCompression supported: 0
2025/11/15-13:31:30.290367 23 	kLZ4HCCompression supported: 0
2025/11/15-13:31:30.290371 23 	kLZ4Compression supported: 0
2025/11/15-13:31:30.290374 23 	kBZip2Compression supported: 0
2025/11/15-13:31:30.290377 23 	kZlibCompression supported: 0
2025/11/15-13:31:30.290380 23 	kSnappyCompression supported: 1
2025/11/15-13:31:30.290387 23 Fast CRC32 supported: Not supported on x86
2025/11/15-13:31:30.290392 23 DMutex implementation: pthread_mutex_t
2025/11/15-13:31:30.290395 23 Allocator: Jemalloc
2025/11/15-13:31:30.290649 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000417
2025/11/15-13:31:30.290880 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-13:31:30.290887 23               Options.comparator: leveldb.BytewiseComparator
2025/11/15-13:31:30.290890 23           Options.merge_operator: None
2025/11/15-13:31:30.290893 23        Options.compaction_filter: None
2025/11/15-13:31:30.290897 23        Options.compaction_filter_factory: cache-expire-check
2025/11/15-13:31:30.290901 23  Options.sst_partitioner_factory: None
2025/11/15-13:31:30.290905 23         Options.memtable_factory: SkipListFactory
2025/11/15-13:31:30.290909 23            Options.table_factory: BlockBasedTable
2025/11/15-13:31:30.290971 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71d0c8600220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71d0c86010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-13:31:30.290983 23        Options.write_buffer_size: 67108864
2025/11/15-13:31:30.290987 23  Options.max_write_buffer_number: 2
2025/11/15-13:31:30.290991 23          Options.compression: NoCompression
2025/11/15-13:31:30.290994 23                  Options.bottommost_compression: NoCompression
2025/11/15-13:31:30.291000 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-13:31:30.291002 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-13:31:30.291009 23             Options.num_levels: 7
2025/11/15-13:31:30.291013 23        Options.min_write_buffer_number_to_merge: 1
2025/11/15-13:31:30.291015 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-13:31:30.291018 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-13:31:30.291022 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-13:31:30.291026 23                  Options.bottommost_compression_opts.level: 32767
2025/11/15-13:31:30.291030 23               Options.bottommost_compression_opts.strategy: 0
2025/11/15-13:31:30.291034 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-13:31:30.291037 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-13:31:30.291041 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-13:31:30.291044 23                  Options.bottommost_compression_opts.enabled: false
2025/11/15-13:31:30.291048 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-13:31:30.291051 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-13:31:30.291054 23            Options.compression_opts.window_bits: -14
2025/11/15-13:31:30.291058 23                  Options.compression_opts.level: 32767
2025/11/15-13:31:30.291062 23               Options.compression_opts.strategy: 0
2025/11/15-13:31:30.291066 23         Options.compression_opts.max_dict_bytes: 0
2025/11/15-13:31:30.291068 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-13:31:30.291071 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-13:31:30.291074 23         Options.compression_opts.parallel_threads: 1
2025/11/15-13:31:30.291077 23                  Options.compression_opts.enabled: false
2025/11/15-13:31:30.291081 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-13:31:30.291085 23      Options.level0_file_num_compaction_trigger: 4
2025/11/15-13:31:30.291089 23          Options.level0_slowdown_writes_trigger: 20
2025/11/15-13:31:30.291093 23              Options.level0_stop_writes_trigger: 36
2025/11/15-13:31:30.291097 23                   Options.target_file_size_base: 67108864
2025/11/15-13:31:30.291101 23             Options.target_file_size_multiplier: 1
2025/11/15-13:31:30.291105 23                Options.max_bytes_for_level_base: 268435456
2025/11/15-13:31:30.291108 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-13:31:30.291112 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-13:31:30.291118 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-13:31:30.291121 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-13:31:30.291125 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-13:31:30.291129 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-13:31:30.291132 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-13:31:30.291135 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-13:31:30.291155 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-13:31:30.291158 23       Options.max_sequential_skip_in_iterations: 8
2025/11/15-13:31:30.291162 23                    Options.max_compaction_bytes: 1677721600
2025/11/15-13:31:30.291165 23   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-13:31:30.291169 23                        Options.arena_block_size: 1048576
2025/11/15-13:31:30.291173 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-13:31:30.291177 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-13:31:30.291181 23                Options.disable_auto_compactions: 1
2025/11/15-13:31:30.291186 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-13:31:30.291190 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-13:31:30.291193 23 Options.compaction_options_universal.size_ratio: 1
2025/11/15-13:31:30.291195 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-13:31:30.291204 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-13:31:30.291208 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-13:31:30.291212 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-13:31:30.291216 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-13:31:30.291220 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-13:31:30.291223 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-13:31:30.291237 23                   Options.table_properties_collectors: 
2025/11/15-13:31:30.291240 23                   Options.inplace_update_support: 0
2025/11/15-13:31:30.291244 23                 Options.inplace_update_num_locks: 10000
2025/11/15-13:31:30.291247 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-13:31:30.291252 23               Options.memtable_whole_key_filtering: 0
2025/11/15-13:31:30.291256 23   Options.memtable_huge_page_size: 0
2025/11/15-13:31:30.291259 23                           Options.bloom_locality: 0
2025/11/15-13:31:30.291263 23                    Options.max_successive_merges: 0
2025/11/15-13:31:30.291267 23                Options.optimize_filters_for_hits: 0
2025/11/15-13:31:30.291270 23                Options.paranoid_file_checks: 0
2025/11/15-13:31:30.291275 23                Options.force_consistency_checks: 1
2025/11/15-13:31:30.291278 23                Options.report_bg_io_stats: 0
2025/11/15-13:31:30.291280 23                               Options.ttl: 2592000
2025/11/15-13:31:30.291284 23          Options.periodic_compaction_seconds: 2592000
2025/11/15-13:31:30.291288 23  Options.preclude_last_level_data_seconds: 0
2025/11/15-13:31:30.291291 23    Options.preserve_internal_time_seconds: 0
2025/11/15-13:31:30.291295 23                       Options.enable_blob_files: false
2025/11/15-13:31:30.291299 23                           Options.min_blob_size: 0
2025/11/15-13:31:30.291303 23                          Options.blob_file_size: 268435456
2025/11/15-13:31:30.291307 23                   Options.blob_compression_type: NoCompression
2025/11/15-13:31:30.291310 23          Options.enable_blob_garbage_collection: false
2025/11/15-13:31:30.291312 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-13:31:30.291316 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-13:31:30.291319 23          Options.blob_compaction_readahead_size: 0
2025/11/15-13:31:30.291323 23                Options.blob_file_starting_level: 0
2025/11/15-13:31:30.291327 23 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-13:31:30.292734 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 421, last_sequence is 10, log_number is 411,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-13:31:30.292744 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 411
2025/11/15-13:31:30.292955 23 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-13:31:30.293411 23 EVENT_LOG_v1 {"time_micros": 1763213490293387, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416]}
2025/11/15-13:31:30.293418 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #411
2025/11/15-13:31:30.293421 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #411
2025/11/15-13:31:30.293425 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #411
2025/11/15-13:31:30.293431 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #411
2025/11/15-13:31:30.293436 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #411
2025/11/15-13:31:30.293440 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #411
2025/11/15-13:31:30.293444 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #411
2025/11/15-13:31:30.293447 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #411
2025/11/15-13:31:30.293449 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #411
2025/11/15-13:31:30.293452 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #411
2025/11/15-13:31:30.293455 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #411
2025/11/15-13:31:30.293458 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #411
2025/11/15-13:31:30.293462 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #411
2025/11/15-13:31:30.293466 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #411
2025/11/15-13:31:30.293470 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #411
2025/11/15-13:31:30.293474 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #411
2025/11/15-13:31:30.293479 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #411
2025/11/15-13:31:30.293483 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #411
2025/11/15-13:31:30.293486 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #411
2025/11/15-13:31:30.293490 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #411
2025/11/15-13:31:30.293493 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #411
2025/11/15-13:31:30.293497 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #411
2025/11/15-13:31:30.293500 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #411
2025/11/15-13:31:30.293504 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #411
2025/11/15-13:31:30.293508 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #411
2025/11/15-13:31:30.293512 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #411
2025/11/15-13:31:30.293516 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #411
2025/11/15-13:31:30.293521 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #411
2025/11/15-13:31:30.293523 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #411
2025/11/15-13:31:30.293525 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #411
2025/11/15-13:31:30.293528 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #411
2025/11/15-13:31:30.293530 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #411
2025/11/15-13:31:30.293533 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #411
2025/11/15-13:31:30.293536 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #411
2025/11/15-13:31:30.293539 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #411
2025/11/15-13:31:30.293542 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #411
2025/11/15-13:31:30.293550 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #411
2025/11/15-13:31:30.293552 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #411
2025/11/15-13:31:30.293554 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #411
2025/11/15-13:31:30.293557 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #411
2025/11/15-13:31:30.293559 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #411
2025/11/15-13:31:30.293561 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #411
2025/11/15-13:31:30.293564 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #411
2025/11/15-13:31:30.293568 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #411
2025/11/15-13:31:30.293572 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #411
2025/11/15-13:31:30.293576 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #411
2025/11/15-13:31:30.293579 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #411
2025/11/15-13:31:30.293581 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #411
2025/11/15-13:31:30.293583 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #411
2025/11/15-13:31:30.293586 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #411
2025/11/15-13:31:30.293588 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #411
2025/11/15-13:31:30.293590 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #411
2025/11/15-13:31:30.293593 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #411
2025/11/15-13:31:30.293595 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #411
2025/11/15-13:31:30.293597 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #411
2025/11/15-13:31:30.293600 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #411
2025/11/15-13:31:30.293602 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #411
2025/11/15-13:31:30.293605 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #411
2025/11/15-13:31:30.293607 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #411
2025/11/15-13:31:30.293609 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #411
2025/11/15-13:31:30.293611 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #411
2025/11/15-13:31:30.293614 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #411
2025/11/15-13:31:30.293616 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #411
2025/11/15-13:31:30.293620 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #411
2025/11/15-13:31:30.293624 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #411
2025/11/15-13:31:30.293627 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #411
2025/11/15-13:31:30.293631 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #411
2025/11/15-13:31:30.293633 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #411
2025/11/15-13:31:30.293641 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #416 mode 2
2025/11/15-13:31:30.293971 23 EVENT_LOG_v1 {"time_micros": 1763213490293966, "job": 1, "event": "recovery_finished"}
2025/11/15-13:31:30.294094 23 [db/version_set.cc:5135] Creating manifest 423
2025/11/15-13:31:30.316182 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x71d0c86bd000
2025/11/15-13:31:30.316412 23 DB pointer 0x71d0c8693000
2025/11/15-13:31:30.327168 34 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-13:31:30.327181 34 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-13:31:30.327184 34 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-13:31:30.327188 34 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-13:31:30.327192 34 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-13:31:30.327195 34 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-13:31:30.327198 34 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-13:31:30.327204 34 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-13:31:30.327207 34 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-13:31:30.327210 34 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-13:31:30.327213 34 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-13:31:30.327218 34 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-13:31:30.327221 34 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-13:31:30.327224 34 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-13:31:30.327227 34 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-13:31:30.327231 34 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-13:31:30.327234 34 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-13:31:30.327237 34 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-13:31:30.327240 34 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-13:31:30.327243 34 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-13:31:30.327246 34 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-13:31:30.327249 34 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-13:31:30.327253 34 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-13:31:30.327256 34 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-13:31:30.327260 34 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-13:31:30.327263 34 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-13:31:30.327270 34 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-13:31:30.327272 34 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-13:31:30.327275 34 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-13:31:30.327279 34 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-13:31:30.327282 34 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-13:31:30.327285 34 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-13:31:30.327288 34 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-13:31:30.327291 34 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-13:31:30.327294 34 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-13:31:30.327298 34 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-13:31:30.327301 34 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-13:31:30.327304 34 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-13:31:30.327307 34 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-13:31:30.327310 34 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-13:31:30.327313 34 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-13:31:30.327316 34 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-13:31:30.327319 34 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-13:31:30.327322 34 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-13:31:30.327325 34 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-13:31:30.327328 34 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-13:31:30.327331 34 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-13:31:30.327335 34 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-13:31:30.327338 34 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-13:31:30.327342 34 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-13:31:30.327345 34 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-13:31:30.327349 34 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-13:31:30.327352 34 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-13:31:30.327355 34 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-13:31:33.316855 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-13:31:33.316912 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71d0c86010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-13:41:33.317491 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-13:41:33.317645 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71d0c86010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-13:51:33.318308 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-13:51:33.324171 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71d0c86010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-14:01:33.324393 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-14:01:33.330483 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-14:11:33.330880 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-14:11:33.336997 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-14:21:33.337593 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-14:21:33.343648 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-14:31:33.343908 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-14:31:33.350008 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-14:41:33.350317 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-14:41:33.357249 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-14:51:33.357585 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-14:51:33.357719 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-15:01:33.358056 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-15:01:33.358208 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-15:11:33.358604 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-15:11:33.358829 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71d0c86010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-15:21:33.359215 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-15:21:33.366016 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-15:31:33.366363 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-15:31:33.372422 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-15:41:33.372735 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-15:41:33.372857 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-15:51:33.373247 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-15:51:33.379529 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-16:01:33.379854 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-16:01:33.380006 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-16:11:33.380361 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-16:11:33.380483 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-16:21:33.380732 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-16:21:33.387135 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.1 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-16:31:33.388287 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-16:31:33.388940 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.1 total, 600.0 interval
Cumulative writes: 1441 writes, 0 keys, 1441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1441 writes, 0 syncs, 1441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71d0c86010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-16:41:33.411461 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-16:41:33.418685 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.1 total, 600.0 interval
Cumulative writes: 1521 writes, 0 keys, 1521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1521 writes, 0 syncs, 1521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-16:51:33.419016 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-16:51:33.425370 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.1 total, 600.0 interval
Cumulative writes: 1601 writes, 0 keys, 1601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1601 writes, 0 syncs, 1601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-17:01:33.425714 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-17:01:33.432195 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.1 total, 600.0 interval
Cumulative writes: 1681 writes, 0 keys, 1681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1681 writes, 0 syncs, 1681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-17:11:33.432497 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-17:11:33.438729 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.1 total, 600.0 interval
Cumulative writes: 1761 writes, 0 keys, 1761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1761 writes, 0 syncs, 1761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
