2025/11/14-09:29:34.749244 22 RocksDB version: 7.10.2
2025/11/14-09:29:34.752702 22 Compile date 2022-12-22 09:30:39
2025/11/14-09:29:34.752709 22 DB SUMMARY
2025/11/14-09:29:34.752712 22 DB Session ID:  70Q5IW0ESQMYJTC9PR6H
2025/11/14-09:29:34.771028 22 CURRENT file:  CURRENT
2025/11/14-09:29:34.771039 22 IDENTITY file:  IDENTITY
2025/11/14-09:29:34.771061 22 MANIFEST file:  MANIFEST-000267 size: 197 Bytes
2025/11/14-09:29:34.771066 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/14-09:29:34.771084 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 
2025/11/14-09:29:34.771103 22                         Options.error_if_exists: 0
2025/11/14-09:29:34.771106 22                       Options.create_if_missing: 1
2025/11/14-09:29:34.771109 22                         Options.paranoid_checks: 1
2025/11/14-09:29:34.771111 22             Options.flush_verify_memtable_count: 1
2025/11/14-09:29:34.771113 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/14-09:29:34.771116 22        Options.verify_sst_unique_id_in_manifest: 1
2025/11/14-09:29:34.771118 22                                     Options.env: 0x5894a4617758
2025/11/14-09:29:34.771121 22                                      Options.fs: PosixFileSystem
2025/11/14-09:29:34.771123 22                                Options.info_log: 0x719df3638310
2025/11/14-09:29:34.771126 22                Options.max_file_opening_threads: 16
2025/11/14-09:29:34.771128 22                              Options.statistics: (nil)
2025/11/14-09:29:34.771130 22                               Options.use_fsync: 0
2025/11/14-09:29:34.771140 22                       Options.max_log_file_size: 0
2025/11/14-09:29:34.771143 22                  Options.max_manifest_file_size: 1073741824
2025/11/14-09:29:34.771147 22                   Options.log_file_time_to_roll: 0
2025/11/14-09:29:34.771149 22                       Options.keep_log_file_num: 1000
2025/11/14-09:29:34.771151 22                    Options.recycle_log_file_num: 0
2025/11/14-09:29:34.771153 22                         Options.allow_fallocate: 1
2025/11/14-09:29:34.771156 22                        Options.allow_mmap_reads: 0
2025/11/14-09:29:34.771158 22                       Options.allow_mmap_writes: 0
2025/11/14-09:29:34.771160 22                        Options.use_direct_reads: 0
2025/11/14-09:29:34.771197 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/14-09:29:34.771200 22          Options.create_missing_column_families: 0
2025/11/14-09:29:34.771202 22                              Options.db_log_dir: 
2025/11/14-09:29:34.771204 22                                 Options.wal_dir: 
2025/11/14-09:29:34.771206 22                Options.table_cache_numshardbits: 6
2025/11/14-09:29:34.771208 22                         Options.WAL_ttl_seconds: 330
2025/11/14-09:29:34.771211 22                       Options.WAL_size_limit_MB: 0
2025/11/14-09:29:34.771213 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/14-09:29:34.771219 22             Options.manifest_preallocation_size: 4194304
2025/11/14-09:29:34.771221 22                     Options.is_fd_close_on_exec: 1
2025/11/14-09:29:34.771224 22                   Options.advise_random_on_open: 1
2025/11/14-09:29:34.771226 22                    Options.db_write_buffer_size: 0
2025/11/14-09:29:34.771228 22                    Options.write_buffer_manager: 0x719df3601000
2025/11/14-09:29:34.771230 22         Options.access_hint_on_compaction_start: 1
2025/11/14-09:29:34.771232 22           Options.random_access_max_buffer_size: 1048576
2025/11/14-09:29:34.771236 22                      Options.use_adaptive_mutex: 0
2025/11/14-09:29:34.771238 22                            Options.rate_limiter: (nil)
2025/11/14-09:29:34.771241 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/14-09:29:34.771243 22                       Options.wal_recovery_mode: 2
2025/11/14-09:29:34.771245 22                  Options.enable_thread_tracking: 0
2025/11/14-09:29:34.771247 22                  Options.enable_pipelined_write: 0
2025/11/14-09:29:34.771249 22                  Options.unordered_write: 0
2025/11/14-09:29:34.771252 22         Options.allow_concurrent_memtable_write: 1
2025/11/14-09:29:34.771254 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/14-09:29:34.771256 22             Options.write_thread_max_yield_usec: 100
2025/11/14-09:29:34.771258 22            Options.write_thread_slow_yield_usec: 3
2025/11/14-09:29:34.771260 22                               Options.row_cache: None
2025/11/14-09:29:34.771262 22                              Options.wal_filter: None
2025/11/14-09:29:34.771265 22             Options.avoid_flush_during_recovery: 0
2025/11/14-09:29:34.771267 22             Options.allow_ingest_behind: 0
2025/11/14-09:29:34.771269 22             Options.two_write_queues: 0
2025/11/14-09:29:34.771271 22             Options.manual_wal_flush: 0
2025/11/14-09:29:34.771274 22             Options.wal_compression: 0
2025/11/14-09:29:34.771276 22             Options.atomic_flush: 0
2025/11/14-09:29:34.771278 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/14-09:29:34.771280 22                 Options.persist_stats_to_disk: 0
2025/11/14-09:29:34.771282 22                 Options.write_dbid_to_manifest: 0
2025/11/14-09:29:34.771284 22                 Options.log_readahead_size: 0
2025/11/14-09:29:34.771287 22                 Options.file_checksum_gen_factory: Unknown
2025/11/14-09:29:34.771289 22                 Options.best_efforts_recovery: 0
2025/11/14-09:29:34.771291 22                Options.max_bgerror_resume_count: 2147483647
2025/11/14-09:29:34.771293 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/14-09:29:34.771296 22             Options.allow_data_in_errors: 0
2025/11/14-09:29:34.771298 22             Options.db_host_id: __hostname__
2025/11/14-09:29:34.771301 22             Options.enforce_single_del_contracts: true
2025/11/14-09:29:34.771303 22             Options.max_background_jobs: 2
2025/11/14-09:29:34.771305 22             Options.max_background_compactions: -1
2025/11/14-09:29:34.771307 22             Options.max_subcompactions: 1
2025/11/14-09:29:34.771310 22             Options.avoid_flush_during_shutdown: 0
2025/11/14-09:29:34.771312 22           Options.writable_file_max_buffer_size: 1048576
2025/11/14-09:29:34.771314 22             Options.delayed_write_rate : 16777216
2025/11/14-09:29:34.771316 22             Options.max_total_wal_size: 0
2025/11/14-09:29:34.771318 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/14-09:29:34.771321 22                   Options.stats_dump_period_sec: 600
2025/11/14-09:29:34.771323 22                 Options.stats_persist_period_sec: 600
2025/11/14-09:29:34.771325 22                 Options.stats_history_buffer_size: 1048576
2025/11/14-09:29:34.771327 22                          Options.max_open_files: -1
2025/11/14-09:29:34.771329 22                          Options.bytes_per_sync: 0
2025/11/14-09:29:34.771331 22                      Options.wal_bytes_per_sync: 0
2025/11/14-09:29:34.771338 22                   Options.strict_bytes_per_sync: 0
2025/11/14-09:29:34.771340 22       Options.compaction_readahead_size: 0
2025/11/14-09:29:34.771343 22                  Options.max_background_flushes: -1
2025/11/14-09:29:34.771345 22 Compression algorithms supported:
2025/11/14-09:29:34.771348 22 	kZSTDNotFinalCompression supported: 1
2025/11/14-09:29:34.785970 22 	kZSTD supported: 1
2025/11/14-09:29:34.785983 22 	kXpressCompression supported: 0
2025/11/14-09:29:34.785987 22 	kLZ4HCCompression supported: 0
2025/11/14-09:29:34.785990 22 	kLZ4Compression supported: 0
2025/11/14-09:29:34.785993 22 	kBZip2Compression supported: 0
2025/11/14-09:29:34.785996 22 	kZlibCompression supported: 0
2025/11/14-09:29:34.785999 22 	kSnappyCompression supported: 1
2025/11/14-09:29:34.786006 22 Fast CRC32 supported: Not supported on x86
2025/11/14-09:29:34.786010 22 DMutex implementation: pthread_mutex_t
2025/11/14-09:29:34.786019 22 Allocator: Jemalloc
2025/11/14-09:29:34.788290 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000267
2025/11/14-09:29:34.826751 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/14-09:29:34.826768 22               Options.comparator: leveldb.BytewiseComparator
2025/11/14-09:29:34.826772 22           Options.merge_operator: None
2025/11/14-09:29:34.826776 22        Options.compaction_filter: None
2025/11/14-09:29:34.835839 22        Options.compaction_filter_factory: cache-expire-check
2025/11/14-09:29:34.835876 22  Options.sst_partitioner_factory: None
2025/11/14-09:29:34.835881 22         Options.memtable_factory: SkipListFactory
2025/11/14-09:29:34.835885 22            Options.table_factory: BlockBasedTable
2025/11/14-09:29:34.836016 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x719df3600380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x719df36010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/14-09:29:34.836026 22        Options.write_buffer_size: 67108864
2025/11/14-09:29:34.836029 22  Options.max_write_buffer_number: 2
2025/11/14-09:29:34.836033 22          Options.compression: NoCompression
2025/11/14-09:29:34.836036 22                  Options.bottommost_compression: NoCompression
2025/11/14-09:29:34.836040 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/14-09:29:34.836043 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/14-09:29:34.836047 22             Options.num_levels: 7
2025/11/14-09:29:34.836182 22        Options.min_write_buffer_number_to_merge: 1
2025/11/14-09:29:34.836266 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/14-09:29:34.836278 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/14-09:29:34.836305 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/14-09:29:34.836308 22                  Options.bottommost_compression_opts.level: 32767
2025/11/14-09:29:34.836317 22               Options.bottommost_compression_opts.strategy: 0
2025/11/14-09:29:34.836324 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/14-09:29:34.836328 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/14-09:29:34.836331 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/14-09:29:34.836334 22                  Options.bottommost_compression_opts.enabled: false
2025/11/14-09:29:34.836338 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/14-09:29:34.836356 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/14-09:29:34.836413 22            Options.compression_opts.window_bits: -14
2025/11/14-09:29:34.836417 22                  Options.compression_opts.level: 32767
2025/11/14-09:29:34.836420 22               Options.compression_opts.strategy: 0
2025/11/14-09:29:34.836424 22         Options.compression_opts.max_dict_bytes: 0
2025/11/14-09:29:34.836427 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/14-09:29:34.836430 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/14-09:29:34.836450 22         Options.compression_opts.parallel_threads: 1
2025/11/14-09:29:34.836484 22                  Options.compression_opts.enabled: false
2025/11/14-09:29:34.836497 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/14-09:29:34.836500 22      Options.level0_file_num_compaction_trigger: 4
2025/11/14-09:29:34.836516 22          Options.level0_slowdown_writes_trigger: 20
2025/11/14-09:29:34.836569 22              Options.level0_stop_writes_trigger: 36
2025/11/14-09:29:34.836579 22                   Options.target_file_size_base: 67108864
2025/11/14-09:29:34.836583 22             Options.target_file_size_multiplier: 1
2025/11/14-09:29:34.836616 22                Options.max_bytes_for_level_base: 268435456
2025/11/14-09:29:34.836651 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/14-09:29:34.836655 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/14-09:29:34.836660 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/14-09:29:34.836664 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/14-09:29:34.836667 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/14-09:29:34.836780 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/14-09:29:34.836784 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/14-09:29:34.836787 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/14-09:29:34.841455 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/14-09:29:34.841467 22       Options.max_sequential_skip_in_iterations: 8
2025/11/14-09:29:34.841470 22                    Options.max_compaction_bytes: 1677721600
2025/11/14-09:29:34.841473 22   Options.ignore_max_compaction_bytes_for_input: true
2025/11/14-09:29:34.841477 22                        Options.arena_block_size: 1048576
2025/11/14-09:29:34.841480 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-09:29:34.841483 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-09:29:34.841487 22                Options.disable_auto_compactions: 1
2025/11/14-09:29:34.841492 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/14-09:29:34.841495 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/14-09:29:34.841499 22 Options.compaction_options_universal.size_ratio: 1
2025/11/14-09:29:34.841502 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/14-09:29:34.841505 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/14-09:29:34.841509 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/14-09:29:34.841512 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/14-09:29:34.841516 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/14-09:29:34.841519 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/14-09:29:34.841522 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/14-09:29:34.849195 22                   Options.table_properties_collectors: 
2025/11/14-09:29:34.849215 22                   Options.inplace_update_support: 0
2025/11/14-09:29:34.849219 22                 Options.inplace_update_num_locks: 10000
2025/11/14-09:29:34.849222 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/14-09:29:34.849229 22               Options.memtable_whole_key_filtering: 0
2025/11/14-09:29:34.849232 22   Options.memtable_huge_page_size: 0
2025/11/14-09:29:34.849236 22                           Options.bloom_locality: 0
2025/11/14-09:29:34.849240 22                    Options.max_successive_merges: 0
2025/11/14-09:29:34.849243 22                Options.optimize_filters_for_hits: 0
2025/11/14-09:29:34.849247 22                Options.paranoid_file_checks: 0
2025/11/14-09:29:34.849250 22                Options.force_consistency_checks: 1
2025/11/14-09:29:34.849254 22                Options.report_bg_io_stats: 0
2025/11/14-09:29:34.849258 22                               Options.ttl: 2592000
2025/11/14-09:29:34.849261 22          Options.periodic_compaction_seconds: 2592000
2025/11/14-09:29:34.849264 22  Options.preclude_last_level_data_seconds: 0
2025/11/14-09:29:34.849268 22    Options.preserve_internal_time_seconds: 0
2025/11/14-09:29:34.849271 22                       Options.enable_blob_files: false
2025/11/14-09:29:34.849275 22                           Options.min_blob_size: 0
2025/11/14-09:29:34.849278 22                          Options.blob_file_size: 268435456
2025/11/14-09:29:34.849282 22                   Options.blob_compression_type: NoCompression
2025/11/14-09:29:34.849286 22          Options.enable_blob_garbage_collection: false
2025/11/14-09:29:34.849605 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-09:29:34.849613 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/14-09:29:34.849616 22          Options.blob_compaction_readahead_size: 0
2025/11/14-09:29:34.849631 22                Options.blob_file_starting_level: 0
2025/11/14-09:29:34.849635 22 Options.experimental_mempurge_threshold: 0.000000
2025/11/14-09:29:34.866281 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 271, last_sequence is 10, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/14-09:29:34.866298 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 261
2025/11/14-09:29:34.875753 22 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/14-09:29:34.931211 22 EVENT_LOG_v1 {"time_micros": 1763112574931185, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266]}
2025/11/14-09:29:34.931226 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #261
2025/11/14-09:29:34.931230 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #261
2025/11/14-09:29:34.931233 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #261
2025/11/14-09:29:34.931237 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #261
2025/11/14-09:29:34.931240 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #261
2025/11/14-09:29:34.931243 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #261
2025/11/14-09:29:34.931247 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #261
2025/11/14-09:29:34.931250 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #261
2025/11/14-09:29:34.931253 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #261
2025/11/14-09:29:34.931264 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #261
2025/11/14-09:29:34.931267 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #261
2025/11/14-09:29:34.931270 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #261
2025/11/14-09:29:34.931273 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #261
2025/11/14-09:29:34.931275 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #261
2025/11/14-09:29:34.931278 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #261
2025/11/14-09:29:34.931281 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #261
2025/11/14-09:29:34.931284 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #261
2025/11/14-09:29:34.931287 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #261
2025/11/14-09:29:34.931290 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #261
2025/11/14-09:29:34.931294 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #261
2025/11/14-09:29:34.931297 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #261
2025/11/14-09:29:34.931300 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #261
2025/11/14-09:29:34.931304 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #261
2025/11/14-09:29:34.931307 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #261
2025/11/14-09:29:34.931311 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #261
2025/11/14-09:29:34.931314 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #261
2025/11/14-09:29:34.931317 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #261
2025/11/14-09:29:34.931321 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #261
2025/11/14-09:29:34.931325 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #261
2025/11/14-09:29:34.931328 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #261
2025/11/14-09:29:34.931331 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #261
2025/11/14-09:29:34.931335 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #261
2025/11/14-09:29:34.931338 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #261
2025/11/14-09:29:34.931341 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #261
2025/11/14-09:29:34.931345 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #261
2025/11/14-09:29:34.931348 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #261
2025/11/14-09:29:34.931352 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #261
2025/11/14-09:29:34.931355 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #261
2025/11/14-09:29:34.931358 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #261
2025/11/14-09:29:34.931362 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #261
2025/11/14-09:29:34.931365 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #261
2025/11/14-09:29:34.931371 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #261
2025/11/14-09:29:34.931375 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #261
2025/11/14-09:29:34.931381 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #266 mode 2
2025/11/14-09:29:34.936064 22 EVENT_LOG_v1 {"time_micros": 1763112574936058, "job": 1, "event": "recovery_finished"}
2025/11/14-09:29:34.936194 22 [db/version_set.cc:5135] Creating manifest 273
2025/11/14-09:29:35.077230 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x719df361c380
2025/11/14-09:29:35.077431 22 DB pointer 0x719df366a000
2025/11/14-09:29:35.129380 61 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/14-09:29:35.129391 61 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/14-09:29:35.129395 61 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/14-09:29:35.129399 61 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/14-09:29:35.129403 61 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/14-09:29:35.129407 61 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/14-09:29:35.129410 61 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/14-09:29:35.129417 61 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/14-09:29:35.129420 61 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/14-09:29:35.129423 61 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/14-09:29:35.129918 61 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/14-09:29:35.129929 61 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/14-09:29:35.129934 61 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/14-09:29:35.129937 61 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-09:29:35.130062 61 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-09:29:35.130067 61 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/14-09:29:35.130070 61 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/14-09:29:35.130074 61 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/14-09:29:35.130077 61 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/14-09:29:35.130081 61 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/14-09:29:35.130084 61 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/14-09:29:35.130088 61 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/14-09:29:35.130091 61 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/14-09:29:35.130094 61 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/14-09:29:35.130102 61 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/14-09:29:35.130105 61 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/14-09:29:35.130113 61 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/14-09:29:35.130118 61 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/14-09:29:35.130121 61 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/14-09:29:35.130124 61 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/14-09:29:35.130128 61 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/14-09:29:35.130131 61 [options/cf_options.cc:1079]                               compression: 0
2025/11/14-09:29:35.130134 61 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/14-09:29:35.130139 61 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/14-09:29:35.130142 61 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/14-09:29:35.130145 61 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/14-09:29:35.130149 61 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/14-09:29:35.130153 61 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/14-09:29:35.130156 61 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/14-09:29:35.130159 61 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/14-09:29:35.130162 61 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/14-09:29:35.130166 61 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/14-09:29:35.130169 61 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/14-09:29:35.130172 61 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/14-09:29:35.130176 61 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/14-09:29:35.130179 61 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/14-09:29:35.130183 61 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/14-09:29:35.130186 61 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/14-09:29:35.130189 61 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-09:29:35.130193 61 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/14-09:29:35.130196 61 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/14-09:29:35.130200 61 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/14-09:29:35.130203 61 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/14-09:29:35.130206 61 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/14-09:29:38.081048 49 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-09:29:38.081108 49 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x719df36010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
