2025/11/15-10:32:01.525513 27 RocksDB version: 7.10.2
2025/11/15-10:32:01.525648 27 Compile date 2022-12-22 09:30:39
2025/11/15-10:32:01.525665 27 DB SUMMARY
2025/11/15-10:32:01.525675 27 DB Session ID:  NUQ23R4W6A28HQLEPX7S
2025/11/15-10:32:01.527497 27 CURRENT file:  CURRENT
2025/11/15-10:32:01.527515 27 IDENTITY file:  IDENTITY
2025/11/15-10:32:01.527547 27 MANIFEST file:  MANIFEST-000357 size: 197 Bytes
2025/11/15-10:32:01.527559 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-10:32:01.527619 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 
2025/11/15-10:32:01.527680 27                         Options.error_if_exists: 0
2025/11/15-10:32:01.527688 27                       Options.create_if_missing: 1
2025/11/15-10:32:01.527698 27                         Options.paranoid_checks: 1
2025/11/15-10:32:01.527704 27             Options.flush_verify_memtable_count: 1
2025/11/15-10:32:01.527710 27                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-10:32:01.527716 27        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-10:32:01.527723 27                                     Options.env: 0x55c42299fe58
2025/11/15-10:32:01.527731 27                                      Options.fs: PosixFileSystem
2025/11/15-10:32:01.527742 27                                Options.info_log: 0x7bee3ce13490
2025/11/15-10:32:01.527752 27                Options.max_file_opening_threads: 16
2025/11/15-10:32:01.527761 27                              Options.statistics: (nil)
2025/11/15-10:32:01.527772 27                               Options.use_fsync: 0
2025/11/15-10:32:01.527782 27                       Options.max_log_file_size: 0
2025/11/15-10:32:01.527788 27                  Options.max_manifest_file_size: 1073741824
2025/11/15-10:32:01.527794 27                   Options.log_file_time_to_roll: 0
2025/11/15-10:32:01.527802 27                       Options.keep_log_file_num: 1000
2025/11/15-10:32:01.527813 27                    Options.recycle_log_file_num: 0
2025/11/15-10:32:01.527819 27                         Options.allow_fallocate: 1
2025/11/15-10:32:01.527827 27                        Options.allow_mmap_reads: 0
2025/11/15-10:32:01.527837 27                       Options.allow_mmap_writes: 0
2025/11/15-10:32:01.527843 27                        Options.use_direct_reads: 0
2025/11/15-10:32:01.527849 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-10:32:01.527854 27          Options.create_missing_column_families: 0
2025/11/15-10:32:01.527860 27                              Options.db_log_dir: 
2025/11/15-10:32:01.527865 27                                 Options.wal_dir: 
2025/11/15-10:32:01.527884 27                Options.table_cache_numshardbits: 6
2025/11/15-10:32:01.527896 27                         Options.WAL_ttl_seconds: 330
2025/11/15-10:32:01.527902 27                       Options.WAL_size_limit_MB: 0
2025/11/15-10:32:01.527908 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-10:32:01.527916 27             Options.manifest_preallocation_size: 4194304
2025/11/15-10:32:01.527927 27                     Options.is_fd_close_on_exec: 1
2025/11/15-10:32:01.527933 27                   Options.advise_random_on_open: 1
2025/11/15-10:32:01.527939 27                    Options.db_write_buffer_size: 0
2025/11/15-10:32:01.527948 27                    Options.write_buffer_manager: 0x7bee3ce01000
2025/11/15-10:32:01.527959 27         Options.access_hint_on_compaction_start: 1
2025/11/15-10:32:01.527965 27           Options.random_access_max_buffer_size: 1048576
2025/11/15-10:32:01.527975 27                      Options.use_adaptive_mutex: 0
2025/11/15-10:32:01.527984 27                            Options.rate_limiter: (nil)
2025/11/15-10:32:01.527995 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-10:32:01.528003 27                       Options.wal_recovery_mode: 2
2025/11/15-10:32:01.528010 27                  Options.enable_thread_tracking: 0
2025/11/15-10:32:01.528017 27                  Options.enable_pipelined_write: 0
2025/11/15-10:32:01.528023 27                  Options.unordered_write: 0
2025/11/15-10:32:01.528030 27         Options.allow_concurrent_memtable_write: 1
2025/11/15-10:32:01.528037 27      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-10:32:01.528044 27             Options.write_thread_max_yield_usec: 100
2025/11/15-10:32:01.528051 27            Options.write_thread_slow_yield_usec: 3
2025/11/15-10:32:01.528057 27                               Options.row_cache: None
2025/11/15-10:32:01.528064 27                              Options.wal_filter: None
2025/11/15-10:32:01.528071 27             Options.avoid_flush_during_recovery: 0
2025/11/15-10:32:01.528077 27             Options.allow_ingest_behind: 0
2025/11/15-10:32:01.528084 27             Options.two_write_queues: 0
2025/11/15-10:32:01.528090 27             Options.manual_wal_flush: 0
2025/11/15-10:32:01.528097 27             Options.wal_compression: 0
2025/11/15-10:32:01.528104 27             Options.atomic_flush: 0
2025/11/15-10:32:01.528110 27             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-10:32:01.528117 27                 Options.persist_stats_to_disk: 0
2025/11/15-10:32:01.528124 27                 Options.write_dbid_to_manifest: 0
2025/11/15-10:32:01.528130 27                 Options.log_readahead_size: 0
2025/11/15-10:32:01.528153 27                 Options.file_checksum_gen_factory: Unknown
2025/11/15-10:32:01.528164 27                 Options.best_efforts_recovery: 0
2025/11/15-10:32:01.528173 27                Options.max_bgerror_resume_count: 2147483647
2025/11/15-10:32:01.528182 27            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-10:32:01.528189 27             Options.allow_data_in_errors: 0
2025/11/15-10:32:01.528196 27             Options.db_host_id: __hostname__
2025/11/15-10:32:01.528202 27             Options.enforce_single_del_contracts: true
2025/11/15-10:32:01.528209 27             Options.max_background_jobs: 2
2025/11/15-10:32:01.528216 27             Options.max_background_compactions: -1
2025/11/15-10:32:01.528223 27             Options.max_subcompactions: 1
2025/11/15-10:32:01.528230 27             Options.avoid_flush_during_shutdown: 0
2025/11/15-10:32:01.528236 27           Options.writable_file_max_buffer_size: 1048576
2025/11/15-10:32:01.528243 27             Options.delayed_write_rate : 16777216
2025/11/15-10:32:01.528251 27             Options.max_total_wal_size: 0
2025/11/15-10:32:01.528258 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-10:32:01.528265 27                   Options.stats_dump_period_sec: 600
2025/11/15-10:32:01.528271 27                 Options.stats_persist_period_sec: 600
2025/11/15-10:32:01.528290 27                 Options.stats_history_buffer_size: 1048576
2025/11/15-10:32:01.528297 27                          Options.max_open_files: -1
2025/11/15-10:32:01.528304 27                          Options.bytes_per_sync: 0
2025/11/15-10:32:01.528310 27                      Options.wal_bytes_per_sync: 0
2025/11/15-10:32:01.528317 27                   Options.strict_bytes_per_sync: 0
2025/11/15-10:32:01.528325 27       Options.compaction_readahead_size: 0
2025/11/15-10:32:01.528331 27                  Options.max_background_flushes: -1
2025/11/15-10:32:01.528338 27 Compression algorithms supported:
2025/11/15-10:32:01.528345 27 	kZSTDNotFinalCompression supported: 1
2025/11/15-10:32:01.528353 27 	kZSTD supported: 1
2025/11/15-10:32:01.528361 27 	kXpressCompression supported: 0
2025/11/15-10:32:01.528368 27 	kLZ4HCCompression supported: 0
2025/11/15-10:32:01.528375 27 	kLZ4Compression supported: 0
2025/11/15-10:32:01.528381 27 	kBZip2Compression supported: 0
2025/11/15-10:32:01.528388 27 	kZlibCompression supported: 0
2025/11/15-10:32:01.528395 27 	kSnappyCompression supported: 1
2025/11/15-10:32:01.528406 27 Fast CRC32 supported: Not supported on x86
2025/11/15-10:32:01.528414 27 DMutex implementation: pthread_mutex_t
2025/11/15-10:32:01.528421 27 Allocator: Jemalloc
2025/11/15-10:32:01.529013 27 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000357
2025/11/15-10:32:01.529511 27 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-10:32:01.529524 27               Options.comparator: leveldb.BytewiseComparator
2025/11/15-10:32:01.529532 27           Options.merge_operator: None
2025/11/15-10:32:01.529539 27        Options.compaction_filter: None
2025/11/15-10:32:01.529547 27        Options.compaction_filter_factory: cache-expire-check
2025/11/15-10:32:01.529554 27  Options.sst_partitioner_factory: None
2025/11/15-10:32:01.529561 27         Options.memtable_factory: SkipListFactory
2025/11/15-10:32:01.529568 27            Options.table_factory: BlockBasedTable
2025/11/15-10:32:01.529695 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bee3ce00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bee3ce010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-10:32:01.529714 27        Options.write_buffer_size: 67108864
2025/11/15-10:32:01.529722 27  Options.max_write_buffer_number: 2
2025/11/15-10:32:01.529729 27          Options.compression: NoCompression
2025/11/15-10:32:01.529736 27                  Options.bottommost_compression: NoCompression
2025/11/15-10:32:01.529744 27       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-10:32:01.529751 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-10:32:01.529757 27             Options.num_levels: 7
2025/11/15-10:32:01.529764 27        Options.min_write_buffer_number_to_merge: 1
2025/11/15-10:32:01.529771 27     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-10:32:01.529785 27     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-10:32:01.529792 27            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-10:32:01.529799 27                  Options.bottommost_compression_opts.level: 32767
2025/11/15-10:32:01.529806 27               Options.bottommost_compression_opts.strategy: 0
2025/11/15-10:32:01.529813 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-10:32:01.529820 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:32:01.529826 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-10:32:01.529833 27                  Options.bottommost_compression_opts.enabled: false
2025/11/15-10:32:01.529841 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:32:01.529851 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:32:01.529861 27            Options.compression_opts.window_bits: -14
2025/11/15-10:32:01.529869 27                  Options.compression_opts.level: 32767
2025/11/15-10:32:01.529875 27               Options.compression_opts.strategy: 0
2025/11/15-10:32:01.529884 27         Options.compression_opts.max_dict_bytes: 0
2025/11/15-10:32:01.529893 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:32:01.529902 27         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:32:01.529911 27         Options.compression_opts.parallel_threads: 1
2025/11/15-10:32:01.529921 27                  Options.compression_opts.enabled: false
2025/11/15-10:32:01.529930 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:32:01.529936 27      Options.level0_file_num_compaction_trigger: 4
2025/11/15-10:32:01.529942 27          Options.level0_slowdown_writes_trigger: 20
2025/11/15-10:32:01.529948 27              Options.level0_stop_writes_trigger: 36
2025/11/15-10:32:01.529955 27                   Options.target_file_size_base: 67108864
2025/11/15-10:32:01.529961 27             Options.target_file_size_multiplier: 1
2025/11/15-10:32:01.529970 27                Options.max_bytes_for_level_base: 268435456
2025/11/15-10:32:01.529980 27 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-10:32:01.529990 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:32:01.530002 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-10:32:01.530008 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-10:32:01.530017 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-10:32:01.530109 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-10:32:01.530119 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-10:32:01.530125 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-10:32:01.530132 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-10:32:01.530154 27       Options.max_sequential_skip_in_iterations: 8
2025/11/15-10:32:01.530161 27                    Options.max_compaction_bytes: 1677721600
2025/11/15-10:32:01.530167 27   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-10:32:01.530173 27                        Options.arena_block_size: 1048576
2025/11/15-10:32:01.530179 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:32:01.530186 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:32:01.530192 27                Options.disable_auto_compactions: 1
2025/11/15-10:32:01.530202 27                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-10:32:01.530209 27                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-10:32:01.530215 27 Options.compaction_options_universal.size_ratio: 1
2025/11/15-10:32:01.530220 27 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-10:32:01.530227 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-10:32:01.530233 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-10:32:01.530257 27 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-10:32:01.530269 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-10:32:01.530277 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-10:32:01.530283 27 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-10:32:01.530299 27                   Options.table_properties_collectors: 
2025/11/15-10:32:01.530306 27                   Options.inplace_update_support: 0
2025/11/15-10:32:01.530312 27                 Options.inplace_update_num_locks: 10000
2025/11/15-10:32:01.530318 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-10:32:01.530327 27               Options.memtable_whole_key_filtering: 0
2025/11/15-10:32:01.530333 27   Options.memtable_huge_page_size: 0
2025/11/15-10:32:01.530340 27                           Options.bloom_locality: 0
2025/11/15-10:32:01.530347 27                    Options.max_successive_merges: 0
2025/11/15-10:32:01.530353 27                Options.optimize_filters_for_hits: 0
2025/11/15-10:32:01.530359 27                Options.paranoid_file_checks: 0
2025/11/15-10:32:01.530364 27                Options.force_consistency_checks: 1
2025/11/15-10:32:01.530374 27                Options.report_bg_io_stats: 0
2025/11/15-10:32:01.530380 27                               Options.ttl: 2592000
2025/11/15-10:32:01.530385 27          Options.periodic_compaction_seconds: 2592000
2025/11/15-10:32:01.530391 27  Options.preclude_last_level_data_seconds: 0
2025/11/15-10:32:01.530398 27    Options.preserve_internal_time_seconds: 0
2025/11/15-10:32:01.530404 27                       Options.enable_blob_files: false
2025/11/15-10:32:01.530410 27                           Options.min_blob_size: 0
2025/11/15-10:32:01.530416 27                          Options.blob_file_size: 268435456
2025/11/15-10:32:01.530423 27                   Options.blob_compression_type: NoCompression
2025/11/15-10:32:01.530429 27          Options.enable_blob_garbage_collection: false
2025/11/15-10:32:01.530438 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:32:01.530446 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:32:01.530453 27          Options.blob_compaction_readahead_size: 0
2025/11/15-10:32:01.530459 27                Options.blob_file_starting_level: 0
2025/11/15-10:32:01.530465 27 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-10:32:01.534330 27 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000357 succeeded,manifest_file_number is 357, next_file_number is 361, last_sequence is 10, log_number is 351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-10:32:01.534357 27 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 351
2025/11/15-10:32:01.534722 27 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-10:32:01.535855 27 EVENT_LOG_v1 {"time_micros": 1763202721535815, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356]}
2025/11/15-10:32:01.535874 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #351
2025/11/15-10:32:01.535882 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #351
2025/11/15-10:32:01.535888 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #351
2025/11/15-10:32:01.535895 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #351
2025/11/15-10:32:01.535902 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #351
2025/11/15-10:32:01.535917 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #351
2025/11/15-10:32:01.535924 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #351
2025/11/15-10:32:01.535930 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #351
2025/11/15-10:32:01.535937 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #351
2025/11/15-10:32:01.535943 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #351
2025/11/15-10:32:01.535949 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #351
2025/11/15-10:32:01.535955 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #351
2025/11/15-10:32:01.535961 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #351
2025/11/15-10:32:01.535967 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #351
2025/11/15-10:32:01.535974 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #351
2025/11/15-10:32:01.535980 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #351
2025/11/15-10:32:01.535987 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #351
2025/11/15-10:32:01.535995 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #351
2025/11/15-10:32:01.536002 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #351
2025/11/15-10:32:01.536009 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #351
2025/11/15-10:32:01.536016 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #351
2025/11/15-10:32:01.536022 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #351
2025/11/15-10:32:01.536028 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #351
2025/11/15-10:32:01.536034 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #351
2025/11/15-10:32:01.536040 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #351
2025/11/15-10:32:01.536046 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #351
2025/11/15-10:32:01.536052 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #351
2025/11/15-10:32:01.536058 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #351
2025/11/15-10:32:01.536064 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #351
2025/11/15-10:32:01.536071 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #351
2025/11/15-10:32:01.536082 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #351
2025/11/15-10:32:01.536092 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #351
2025/11/15-10:32:01.536103 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #351
2025/11/15-10:32:01.536111 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #351
2025/11/15-10:32:01.536117 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #351
2025/11/15-10:32:01.536123 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #351
2025/11/15-10:32:01.536129 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #351
2025/11/15-10:32:01.536135 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #351
2025/11/15-10:32:01.536179 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #351
2025/11/15-10:32:01.536186 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #351
2025/11/15-10:32:01.536193 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #351
2025/11/15-10:32:01.536200 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #351
2025/11/15-10:32:01.536207 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #351
2025/11/15-10:32:01.536213 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #351
2025/11/15-10:32:01.536220 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #351
2025/11/15-10:32:01.536227 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #351
2025/11/15-10:32:01.536234 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #351
2025/11/15-10:32:01.536241 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #351
2025/11/15-10:32:01.536248 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #351
2025/11/15-10:32:01.536255 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #351
2025/11/15-10:32:01.536262 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #351
2025/11/15-10:32:01.536269 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #351
2025/11/15-10:32:01.536276 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #351
2025/11/15-10:32:01.536283 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #351
2025/11/15-10:32:01.536290 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #351
2025/11/15-10:32:01.536297 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #351
2025/11/15-10:32:01.536304 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #351
2025/11/15-10:32:01.536311 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #351
2025/11/15-10:32:01.536323 27 [db/db_impl/db_impl_open.cc:1045] Recovering log #356 mode 2
2025/11/15-10:32:01.537031 27 EVENT_LOG_v1 {"time_micros": 1763202721537020, "job": 1, "event": "recovery_finished"}
2025/11/15-10:32:01.537995 27 [db/version_set.cc:5135] Creating manifest 363
2025/11/15-10:32:01.561507 27 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7bee3ce0cd80
2025/11/15-10:32:01.561976 27 DB pointer 0x7bee3ce96000
2025/11/15-10:32:01.579605 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-10:32:01.579630 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-10:32:01.579642 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-10:32:01.579649 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-10:32:01.579659 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-10:32:01.579669 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-10:32:01.579679 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-10:32:01.579692 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-10:32:01.579699 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-10:32:01.579705 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-10:32:01.579712 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-10:32:01.579720 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-10:32:01.579728 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-10:32:01.579738 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:32:01.579749 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:32:01.579760 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-10:32:01.579766 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-10:32:01.579774 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-10:32:01.579784 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-10:32:01.579793 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-10:32:01.579802 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-10:32:01.579808 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-10:32:01.579815 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-10:32:01.579821 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:32:01.579832 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-10:32:01.579839 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-10:32:01.579854 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-10:32:01.579861 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-10:32:01.579867 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-10:32:01.579873 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-10:32:01.579879 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-10:32:01.579886 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-10:32:01.579892 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-10:32:01.579900 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-10:32:01.579906 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-10:32:01.579913 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-10:32:01.579919 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-10:32:01.579926 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-10:32:01.579932 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-10:32:01.579939 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-10:32:01.579945 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-10:32:01.579951 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-10:32:01.579958 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-10:32:01.579966 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-10:32:01.579976 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-10:32:01.579986 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-10:32:01.579995 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-10:32:01.580005 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-10:32:01.580011 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:32:01.580020 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:32:01.580027 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-10:32:01.580033 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-10:32:01.580039 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-10:32:01.580046 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-10:32:04.562571 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-10:32:04.562637 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bee3ce010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-10:42:04.563165 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-10:42:04.563403 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bee3ce010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
