2025/11/16-19:05:40.511125 29 RocksDB version: 7.10.2
2025/11/16-19:05:40.511811 29 Compile date 2022-12-22 09:30:39
2025/11/16-19:05:40.511845 29 DB SUMMARY
2025/11/16-19:05:40.511856 29 DB Session ID:  6EI5EKAV9QPQQ9ZN4UO3
2025/11/16-19:05:40.519794 29 CURRENT file:  CURRENT
2025/11/16-19:05:40.519813 29 IDENTITY file:  IDENTITY
2025/11/16-19:05:40.519866 29 MANIFEST file:  MANIFEST-000501 size: 197 Bytes
2025/11/16-19:05:40.520288 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/16-19:05:40.520327 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 
2025/11/16-19:05:40.520356 29                         Options.error_if_exists: 0
2025/11/16-19:05:40.520378 29                       Options.create_if_missing: 1
2025/11/16-19:05:40.520382 29                         Options.paranoid_checks: 1
2025/11/16-19:05:40.520385 29             Options.flush_verify_memtable_count: 1
2025/11/16-19:05:40.520389 29                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-19:05:40.520392 29        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-19:05:40.520396 29                                     Options.env: 0x64aacf19fe58
2025/11/16-19:05:40.520400 29                                      Options.fs: PosixFileSystem
2025/11/16-19:05:40.520404 29                                Options.info_log: 0x73080180f310
2025/11/16-19:05:40.520408 29                Options.max_file_opening_threads: 16
2025/11/16-19:05:40.520412 29                              Options.statistics: (nil)
2025/11/16-19:05:40.520963 29                               Options.use_fsync: 0
2025/11/16-19:05:40.520969 29                       Options.max_log_file_size: 0
2025/11/16-19:05:40.520973 29                  Options.max_manifest_file_size: 1073741824
2025/11/16-19:05:40.520994 29                   Options.log_file_time_to_roll: 0
2025/11/16-19:05:40.520997 29                       Options.keep_log_file_num: 1000
2025/11/16-19:05:40.521001 29                    Options.recycle_log_file_num: 0
2025/11/16-19:05:40.521004 29                         Options.allow_fallocate: 1
2025/11/16-19:05:40.521008 29                        Options.allow_mmap_reads: 0
2025/11/16-19:05:40.521018 29                       Options.allow_mmap_writes: 0
2025/11/16-19:05:40.521022 29                        Options.use_direct_reads: 0
2025/11/16-19:05:40.521026 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-19:05:40.521029 29          Options.create_missing_column_families: 0
2025/11/16-19:05:40.521032 29                              Options.db_log_dir: 
2025/11/16-19:05:40.521036 29                                 Options.wal_dir: 
2025/11/16-19:05:40.521040 29                Options.table_cache_numshardbits: 6
2025/11/16-19:05:40.521043 29                         Options.WAL_ttl_seconds: 330
2025/11/16-19:05:40.521063 29                       Options.WAL_size_limit_MB: 0
2025/11/16-19:05:40.521067 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-19:05:40.521071 29             Options.manifest_preallocation_size: 4194304
2025/11/16-19:05:40.521075 29                     Options.is_fd_close_on_exec: 1
2025/11/16-19:05:40.521078 29                   Options.advise_random_on_open: 1
2025/11/16-19:05:40.521082 29                    Options.db_write_buffer_size: 0
2025/11/16-19:05:40.521085 29                    Options.write_buffer_manager: 0x730801801000
2025/11/16-19:05:40.521089 29         Options.access_hint_on_compaction_start: 1
2025/11/16-19:05:40.521093 29           Options.random_access_max_buffer_size: 1048576
2025/11/16-19:05:40.521096 29                      Options.use_adaptive_mutex: 0
2025/11/16-19:05:40.521099 29                            Options.rate_limiter: (nil)
2025/11/16-19:05:40.521104 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-19:05:40.521108 29                       Options.wal_recovery_mode: 2
2025/11/16-19:05:40.521111 29                  Options.enable_thread_tracking: 0
2025/11/16-19:05:40.521114 29                  Options.enable_pipelined_write: 0
2025/11/16-19:05:40.521118 29                  Options.unordered_write: 0
2025/11/16-19:05:40.521121 29         Options.allow_concurrent_memtable_write: 1
2025/11/16-19:05:40.521125 29      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-19:05:40.521128 29             Options.write_thread_max_yield_usec: 100
2025/11/16-19:05:40.521131 29            Options.write_thread_slow_yield_usec: 3
2025/11/16-19:05:40.521135 29                               Options.row_cache: None
2025/11/16-19:05:40.521138 29                              Options.wal_filter: None
2025/11/16-19:05:40.521142 29             Options.avoid_flush_during_recovery: 0
2025/11/16-19:05:40.521145 29             Options.allow_ingest_behind: 0
2025/11/16-19:05:40.521149 29             Options.two_write_queues: 0
2025/11/16-19:05:40.521152 29             Options.manual_wal_flush: 0
2025/11/16-19:05:40.521155 29             Options.wal_compression: 0
2025/11/16-19:05:40.521159 29             Options.atomic_flush: 0
2025/11/16-19:05:40.521162 29             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-19:05:40.521166 29                 Options.persist_stats_to_disk: 0
2025/11/16-19:05:40.521169 29                 Options.write_dbid_to_manifest: 0
2025/11/16-19:05:40.521172 29                 Options.log_readahead_size: 0
2025/11/16-19:05:40.521176 29                 Options.file_checksum_gen_factory: Unknown
2025/11/16-19:05:40.521180 29                 Options.best_efforts_recovery: 0
2025/11/16-19:05:40.521183 29                Options.max_bgerror_resume_count: 2147483647
2025/11/16-19:05:40.521186 29            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-19:05:40.521190 29             Options.allow_data_in_errors: 0
2025/11/16-19:05:40.521193 29             Options.db_host_id: __hostname__
2025/11/16-19:05:40.521197 29             Options.enforce_single_del_contracts: true
2025/11/16-19:05:40.521201 29             Options.max_background_jobs: 2
2025/11/16-19:05:40.521204 29             Options.max_background_compactions: -1
2025/11/16-19:05:40.521208 29             Options.max_subcompactions: 1
2025/11/16-19:05:40.521217 29             Options.avoid_flush_during_shutdown: 0
2025/11/16-19:05:40.521220 29           Options.writable_file_max_buffer_size: 1048576
2025/11/16-19:05:40.521224 29             Options.delayed_write_rate : 16777216
2025/11/16-19:05:40.521228 29             Options.max_total_wal_size: 0
2025/11/16-19:05:40.521231 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-19:05:40.521235 29                   Options.stats_dump_period_sec: 600
2025/11/16-19:05:40.521238 29                 Options.stats_persist_period_sec: 600
2025/11/16-19:05:40.521242 29                 Options.stats_history_buffer_size: 1048576
2025/11/16-19:05:40.521245 29                          Options.max_open_files: -1
2025/11/16-19:05:40.521249 29                          Options.bytes_per_sync: 0
2025/11/16-19:05:40.521252 29                      Options.wal_bytes_per_sync: 0
2025/11/16-19:05:40.521255 29                   Options.strict_bytes_per_sync: 0
2025/11/16-19:05:40.521259 29       Options.compaction_readahead_size: 0
2025/11/16-19:05:40.521262 29                  Options.max_background_flushes: -1
2025/11/16-19:05:40.521265 29 Compression algorithms supported:
2025/11/16-19:05:40.521269 29 	kZSTDNotFinalCompression supported: 1
2025/11/16-19:05:40.521738 29 	kZSTD supported: 1
2025/11/16-19:05:40.521745 29 	kXpressCompression supported: 0
2025/11/16-19:05:40.521749 29 	kLZ4HCCompression supported: 0
2025/11/16-19:05:40.521753 29 	kLZ4Compression supported: 0
2025/11/16-19:05:40.521756 29 	kBZip2Compression supported: 0
2025/11/16-19:05:40.521760 29 	kZlibCompression supported: 0
2025/11/16-19:05:40.521763 29 	kSnappyCompression supported: 1
2025/11/16-19:05:40.521770 29 Fast CRC32 supported: Not supported on x86
2025/11/16-19:05:40.521774 29 DMutex implementation: pthread_mutex_t
2025/11/16-19:05:40.521779 29 Allocator: Jemalloc
2025/11/16-19:05:40.523285 29 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000501
2025/11/16-19:05:40.525016 29 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-19:05:40.525032 29               Options.comparator: leveldb.BytewiseComparator
2025/11/16-19:05:40.525036 29           Options.merge_operator: None
2025/11/16-19:05:40.525041 29        Options.compaction_filter: None
2025/11/16-19:05:40.525775 29        Options.compaction_filter_factory: cache-expire-check
2025/11/16-19:05:40.525792 29  Options.sst_partitioner_factory: None
2025/11/16-19:05:40.525799 29         Options.memtable_factory: SkipListFactory
2025/11/16-19:05:40.525804 29            Options.table_factory: BlockBasedTable
2025/11/16-19:05:40.525916 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x730801800360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7308018010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-19:05:40.525934 29        Options.write_buffer_size: 67108864
2025/11/16-19:05:40.525941 29  Options.max_write_buffer_number: 2
2025/11/16-19:05:40.525953 29          Options.compression: NoCompression
2025/11/16-19:05:40.525960 29                  Options.bottommost_compression: NoCompression
2025/11/16-19:05:40.525967 29       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-19:05:40.525974 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-19:05:40.525980 29             Options.num_levels: 7
2025/11/16-19:05:40.525986 29        Options.min_write_buffer_number_to_merge: 1
2025/11/16-19:05:40.525991 29     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-19:05:40.525997 29     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-19:05:40.526003 29            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-19:05:40.526010 29                  Options.bottommost_compression_opts.level: 32767
2025/11/16-19:05:40.526016 29               Options.bottommost_compression_opts.strategy: 0
2025/11/16-19:05:40.526022 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-19:05:40.526029 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-19:05:40.526035 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-19:05:40.526041 29                  Options.bottommost_compression_opts.enabled: false
2025/11/16-19:05:40.526047 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-19:05:40.526053 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-19:05:40.526059 29            Options.compression_opts.window_bits: -14
2025/11/16-19:05:40.526066 29                  Options.compression_opts.level: 32767
2025/11/16-19:05:40.526071 29               Options.compression_opts.strategy: 0
2025/11/16-19:05:40.526076 29         Options.compression_opts.max_dict_bytes: 0
2025/11/16-19:05:40.526081 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-19:05:40.526085 29         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-19:05:40.526090 29         Options.compression_opts.parallel_threads: 1
2025/11/16-19:05:40.526095 29                  Options.compression_opts.enabled: false
2025/11/16-19:05:40.526099 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-19:05:40.526104 29      Options.level0_file_num_compaction_trigger: 4
2025/11/16-19:05:40.526109 29          Options.level0_slowdown_writes_trigger: 20
2025/11/16-19:05:40.526113 29              Options.level0_stop_writes_trigger: 36
2025/11/16-19:05:40.526118 29                   Options.target_file_size_base: 67108864
2025/11/16-19:05:40.526123 29             Options.target_file_size_multiplier: 1
2025/11/16-19:05:40.526128 29                Options.max_bytes_for_level_base: 268435456
2025/11/16-19:05:40.526133 29 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-19:05:40.526137 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-19:05:40.526145 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-19:05:40.526150 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-19:05:40.526155 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-19:05:40.526160 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-19:05:40.526164 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-19:05:40.526169 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-19:05:40.526174 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-19:05:40.526179 29       Options.max_sequential_skip_in_iterations: 8
2025/11/16-19:05:40.526184 29                    Options.max_compaction_bytes: 1677721600
2025/11/16-19:05:40.526188 29   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-19:05:40.526193 29                        Options.arena_block_size: 1048576
2025/11/16-19:05:40.526198 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-19:05:40.526203 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-19:05:40.526207 29                Options.disable_auto_compactions: 1
2025/11/16-19:05:40.526220 29                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-19:05:40.526226 29                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-19:05:40.526230 29 Options.compaction_options_universal.size_ratio: 1
2025/11/16-19:05:40.526235 29 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-19:05:40.526240 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-19:05:40.526245 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-19:05:40.526250 29 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-19:05:40.526255 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-19:05:40.526260 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-19:05:40.526266 29 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-19:05:40.527469 29                   Options.table_properties_collectors: 
2025/11/16-19:05:40.527507 29                   Options.inplace_update_support: 0
2025/11/16-19:05:40.527513 29                 Options.inplace_update_num_locks: 10000
2025/11/16-19:05:40.527516 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-19:05:40.527526 29               Options.memtable_whole_key_filtering: 0
2025/11/16-19:05:40.527532 29   Options.memtable_huge_page_size: 0
2025/11/16-19:05:40.527536 29                           Options.bloom_locality: 0
2025/11/16-19:05:40.527540 29                    Options.max_successive_merges: 0
2025/11/16-19:05:40.527544 29                Options.optimize_filters_for_hits: 0
2025/11/16-19:05:40.527548 29                Options.paranoid_file_checks: 0
2025/11/16-19:05:40.527552 29                Options.force_consistency_checks: 1
2025/11/16-19:05:40.527556 29                Options.report_bg_io_stats: 0
2025/11/16-19:05:40.527560 29                               Options.ttl: 2592000
2025/11/16-19:05:40.527582 29          Options.periodic_compaction_seconds: 2592000
2025/11/16-19:05:40.527588 29  Options.preclude_last_level_data_seconds: 0
2025/11/16-19:05:40.527594 29    Options.preserve_internal_time_seconds: 0
2025/11/16-19:05:40.527600 29                       Options.enable_blob_files: false
2025/11/16-19:05:40.527607 29                           Options.min_blob_size: 0
2025/11/16-19:05:40.527613 29                          Options.blob_file_size: 268435456
2025/11/16-19:05:40.527619 29                   Options.blob_compression_type: NoCompression
2025/11/16-19:05:40.527626 29          Options.enable_blob_garbage_collection: false
2025/11/16-19:05:40.527632 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-19:05:40.527640 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-19:05:40.527646 29          Options.blob_compaction_readahead_size: 0
2025/11/16-19:05:40.527652 29                Options.blob_file_starting_level: 0
2025/11/16-19:05:40.527658 29 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-19:05:40.535957 29 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000501 succeeded,manifest_file_number is 501, next_file_number is 505, last_sequence is 10, log_number is 495,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/16-19:05:40.535969 29 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 495
2025/11/16-19:05:40.537489 29 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/16-19:05:40.539167 29 EVENT_LOG_v1 {"time_micros": 1763319940539138, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500]}
2025/11/16-19:05:40.539180 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #495
2025/11/16-19:05:40.539183 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #495
2025/11/16-19:05:40.539187 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #495
2025/11/16-19:05:40.539190 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #495
2025/11/16-19:05:40.539192 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #495
2025/11/16-19:05:40.539194 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #495
2025/11/16-19:05:40.539197 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #495
2025/11/16-19:05:40.539200 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #495
2025/11/16-19:05:40.539203 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #495
2025/11/16-19:05:40.539206 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #495
2025/11/16-19:05:40.539208 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #495
2025/11/16-19:05:40.539211 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #495
2025/11/16-19:05:40.539214 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #495
2025/11/16-19:05:40.539217 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #495
2025/11/16-19:05:40.539219 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #495
2025/11/16-19:05:40.539222 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #495
2025/11/16-19:05:40.539225 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #495
2025/11/16-19:05:40.539228 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #495
2025/11/16-19:05:40.539231 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #495
2025/11/16-19:05:40.539233 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #495
2025/11/16-19:05:40.539236 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #495
2025/11/16-19:05:40.539239 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #495
2025/11/16-19:05:40.539242 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #495
2025/11/16-19:05:40.539245 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #495
2025/11/16-19:05:40.539248 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #495
2025/11/16-19:05:40.539250 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #495
2025/11/16-19:05:40.539253 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #495
2025/11/16-19:05:40.539256 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #495
2025/11/16-19:05:40.539258 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #495
2025/11/16-19:05:40.539261 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #495
2025/11/16-19:05:40.539264 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #495
2025/11/16-19:05:40.539267 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #495
2025/11/16-19:05:40.539273 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #495
2025/11/16-19:05:40.539276 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #495
2025/11/16-19:05:40.539278 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #495
2025/11/16-19:05:40.539281 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #495
2025/11/16-19:05:40.539284 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #495
2025/11/16-19:05:40.539286 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #495
2025/11/16-19:05:40.539289 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #495
2025/11/16-19:05:40.539292 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #495
2025/11/16-19:05:40.539295 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #495
2025/11/16-19:05:40.539298 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #495
2025/11/16-19:05:40.539300 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #495
2025/11/16-19:05:40.539303 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #495
2025/11/16-19:05:40.539306 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #495
2025/11/16-19:05:40.539309 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #495
2025/11/16-19:05:40.539312 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #495
2025/11/16-19:05:40.539314 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #495
2025/11/16-19:05:40.539317 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #495
2025/11/16-19:05:40.539320 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #495
2025/11/16-19:05:40.539322 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #495
2025/11/16-19:05:40.539325 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #495
2025/11/16-19:05:40.539328 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #495
2025/11/16-19:05:40.539330 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #495
2025/11/16-19:05:40.539334 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #495
2025/11/16-19:05:40.539337 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #495
2025/11/16-19:05:40.539339 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #495
2025/11/16-19:05:40.539342 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #495
2025/11/16-19:05:40.539344 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #495
2025/11/16-19:05:40.539346 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #495
2025/11/16-19:05:40.539349 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #495
2025/11/16-19:05:40.539351 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #495
2025/11/16-19:05:40.539353 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #495
2025/11/16-19:05:40.539355 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #495
2025/11/16-19:05:40.539358 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #495
2025/11/16-19:05:40.539363 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #495
2025/11/16-19:05:40.539366 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #495
2025/11/16-19:05:40.539368 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #495
2025/11/16-19:05:40.539370 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #495
2025/11/16-19:05:40.539373 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #495
2025/11/16-19:05:40.539375 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #495
2025/11/16-19:05:40.539378 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #495
2025/11/16-19:05:40.539380 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #495
2025/11/16-19:05:40.539382 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #495
2025/11/16-19:05:40.539385 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #495
2025/11/16-19:05:40.539387 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #495
2025/11/16-19:05:40.539389 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #495
2025/11/16-19:05:40.539391 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #495
2025/11/16-19:05:40.539394 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #495
2025/11/16-19:05:40.539396 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #495
2025/11/16-19:05:40.539399 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #495
2025/11/16-19:05:40.539401 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #495
2025/11/16-19:05:40.539405 29 [db/db_impl/db_impl_open.cc:1045] Recovering log #500 mode 2
2025/11/16-19:05:40.539924 29 EVENT_LOG_v1 {"time_micros": 1763319940539920, "job": 1, "event": "recovery_finished"}
2025/11/16-19:05:40.540038 29 [db/version_set.cc:5135] Creating manifest 507
2025/11/16-19:05:40.578564 29 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73080182c700
2025/11/16-19:05:40.578731 29 DB pointer 0x73080187e000
2025/11/16-19:05:40.610443 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/16-19:05:40.610474 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/16-19:05:40.610513 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/16-19:05:40.610522 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/16-19:05:40.610532 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/16-19:05:40.610541 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/16-19:05:40.610550 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/16-19:05:40.610566 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/16-19:05:40.610575 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/16-19:05:40.610584 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/16-19:05:40.610593 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/16-19:05:40.610604 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/16-19:05:40.610613 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/16-19:05:40.610622 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-19:05:40.610656 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-19:05:40.610670 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/16-19:05:40.610680 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/16-19:05:40.610689 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/16-19:05:40.610698 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/16-19:05:40.610706 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/16-19:05:40.610715 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/16-19:05:40.610724 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/16-19:05:40.610733 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/16-19:05:40.610742 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/16-19:05:40.610757 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/16-19:05:40.610766 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/16-19:05:40.611061 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/16-19:05:40.611072 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/16-19:05:40.611081 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/16-19:05:40.611090 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/16-19:05:40.611098 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/16-19:05:40.611107 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/16-19:05:40.611116 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/16-19:05:40.611128 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/16-19:05:40.611136 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/16-19:05:40.611145 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/16-19:05:40.611154 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/16-19:05:40.611163 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/16-19:05:40.611172 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/16-19:05:40.611181 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/16-19:05:40.611190 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/16-19:05:40.611198 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/16-19:05:40.611207 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/16-19:05:40.611216 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/16-19:05:40.611225 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/16-19:05:40.611233 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/16-19:05:40.611242 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/16-19:05:40.611251 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/16-19:05:40.611260 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-19:05:40.611272 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/16-19:05:40.611281 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/16-19:05:40.611294 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/16-19:05:40.611306 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/16-19:05:40.611319 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/16-19:05:43.582168 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-19:05:43.582236 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7308018010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-19:15:43.582641 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-19:15:43.588701 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7308018010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
