2025/11/10-14:21:43.011174 23 RocksDB version: 7.10.2
2025/11/10-14:21:43.011268 23 Compile date 2022-12-22 09:30:39
2025/11/10-14:21:43.011279 23 DB SUMMARY
2025/11/10-14:21:43.011286 23 DB Session ID:  Z6P3IRYC1BAV9R1F38Q0
2025/11/10-14:21:43.011527 23 CURRENT file:  CURRENT
2025/11/10-14:21:43.011538 23 IDENTITY file:  IDENTITY
2025/11/10-14:21:43.011564 23 MANIFEST file:  MANIFEST-000033 size: 192 Bytes
2025/11/10-14:21:43.011575 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/10-14:21:43.011695 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 
2025/11/10-14:21:43.011708 23                         Options.error_if_exists: 0
2025/11/10-14:21:43.011716 23                       Options.create_if_missing: 1
2025/11/10-14:21:43.011724 23                         Options.paranoid_checks: 1
2025/11/10-14:21:43.011731 23             Options.flush_verify_memtable_count: 1
2025/11/10-14:21:43.011738 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-14:21:43.011746 23        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-14:21:43.011753 23                                     Options.env: 0x5f1324166758
2025/11/10-14:21:43.011762 23                                      Options.fs: PosixFileSystem
2025/11/10-14:21:43.011770 23                                Options.info_log: 0x796811613490
2025/11/10-14:21:43.011778 23                Options.max_file_opening_threads: 16
2025/11/10-14:21:43.011785 23                              Options.statistics: (nil)
2025/11/10-14:21:43.011793 23                               Options.use_fsync: 0
2025/11/10-14:21:43.011801 23                       Options.max_log_file_size: 0
2025/11/10-14:21:43.011809 23                  Options.max_manifest_file_size: 1073741824
2025/11/10-14:21:43.011817 23                   Options.log_file_time_to_roll: 0
2025/11/10-14:21:43.011824 23                       Options.keep_log_file_num: 1000
2025/11/10-14:21:43.011832 23                    Options.recycle_log_file_num: 0
2025/11/10-14:21:43.011839 23                         Options.allow_fallocate: 1
2025/11/10-14:21:43.011847 23                        Options.allow_mmap_reads: 0
2025/11/10-14:21:43.011854 23                       Options.allow_mmap_writes: 0
2025/11/10-14:21:43.011862 23                        Options.use_direct_reads: 0
2025/11/10-14:21:43.011869 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-14:21:43.011876 23          Options.create_missing_column_families: 0
2025/11/10-14:21:43.011884 23                              Options.db_log_dir: 
2025/11/10-14:21:43.011916 23                                 Options.wal_dir: 
2025/11/10-14:21:43.011924 23                Options.table_cache_numshardbits: 6
2025/11/10-14:21:43.011931 23                         Options.WAL_ttl_seconds: 330
2025/11/10-14:21:43.011939 23                       Options.WAL_size_limit_MB: 0
2025/11/10-14:21:43.011946 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-14:21:43.011954 23             Options.manifest_preallocation_size: 4194304
2025/11/10-14:21:43.011962 23                     Options.is_fd_close_on_exec: 1
2025/11/10-14:21:43.011969 23                   Options.advise_random_on_open: 1
2025/11/10-14:21:43.011976 23                    Options.db_write_buffer_size: 0
2025/11/10-14:21:43.011984 23                    Options.write_buffer_manager: 0x796811601000
2025/11/10-14:21:43.011991 23         Options.access_hint_on_compaction_start: 1
2025/11/10-14:21:43.011999 23           Options.random_access_max_buffer_size: 1048576
2025/11/10-14:21:43.012006 23                      Options.use_adaptive_mutex: 0
2025/11/10-14:21:43.012014 23                            Options.rate_limiter: (nil)
2025/11/10-14:21:43.012022 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-14:21:43.012030 23                       Options.wal_recovery_mode: 2
2025/11/10-14:21:43.012037 23                  Options.enable_thread_tracking: 0
2025/11/10-14:21:43.012057 23                  Options.enable_pipelined_write: 0
2025/11/10-14:21:43.012064 23                  Options.unordered_write: 0
2025/11/10-14:21:43.012072 23         Options.allow_concurrent_memtable_write: 1
2025/11/10-14:21:43.012079 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-14:21:43.012086 23             Options.write_thread_max_yield_usec: 100
2025/11/10-14:21:43.012094 23            Options.write_thread_slow_yield_usec: 3
2025/11/10-14:21:43.012101 23                               Options.row_cache: None
2025/11/10-14:21:43.012109 23                              Options.wal_filter: None
2025/11/10-14:21:43.012116 23             Options.avoid_flush_during_recovery: 0
2025/11/10-14:21:43.012124 23             Options.allow_ingest_behind: 0
2025/11/10-14:21:43.012131 23             Options.two_write_queues: 0
2025/11/10-14:21:43.012138 23             Options.manual_wal_flush: 0
2025/11/10-14:21:43.012146 23             Options.wal_compression: 0
2025/11/10-14:21:43.012153 23             Options.atomic_flush: 0
2025/11/10-14:21:43.012161 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-14:21:43.012168 23                 Options.persist_stats_to_disk: 0
2025/11/10-14:21:43.012176 23                 Options.write_dbid_to_manifest: 0
2025/11/10-14:21:43.012183 23                 Options.log_readahead_size: 0
2025/11/10-14:21:43.012191 23                 Options.file_checksum_gen_factory: Unknown
2025/11/10-14:21:43.012199 23                 Options.best_efforts_recovery: 0
2025/11/10-14:21:43.012207 23                Options.max_bgerror_resume_count: 2147483647
2025/11/10-14:21:43.012218 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-14:21:43.012229 23             Options.allow_data_in_errors: 0
2025/11/10-14:21:43.012238 23             Options.db_host_id: __hostname__
2025/11/10-14:21:43.012246 23             Options.enforce_single_del_contracts: true
2025/11/10-14:21:43.012256 23             Options.max_background_jobs: 2
2025/11/10-14:21:43.012264 23             Options.max_background_compactions: -1
2025/11/10-14:21:43.012274 23             Options.max_subcompactions: 1
2025/11/10-14:21:43.012281 23             Options.avoid_flush_during_shutdown: 0
2025/11/10-14:21:43.012288 23           Options.writable_file_max_buffer_size: 1048576
2025/11/10-14:21:43.012296 23             Options.delayed_write_rate : 16777216
2025/11/10-14:21:43.012303 23             Options.max_total_wal_size: 0
2025/11/10-14:21:43.012311 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-14:21:43.012318 23                   Options.stats_dump_period_sec: 600
2025/11/10-14:21:43.012326 23                 Options.stats_persist_period_sec: 600
2025/11/10-14:21:43.012333 23                 Options.stats_history_buffer_size: 1048576
2025/11/10-14:21:43.012341 23                          Options.max_open_files: -1
2025/11/10-14:21:43.012349 23                          Options.bytes_per_sync: 0
2025/11/10-14:21:43.012356 23                      Options.wal_bytes_per_sync: 0
2025/11/10-14:21:43.012363 23                   Options.strict_bytes_per_sync: 0
2025/11/10-14:21:43.012371 23       Options.compaction_readahead_size: 0
2025/11/10-14:21:43.012378 23                  Options.max_background_flushes: -1
2025/11/10-14:21:43.012386 23 Compression algorithms supported:
2025/11/10-14:21:43.012394 23 	kZSTDNotFinalCompression supported: 1
2025/11/10-14:21:43.012403 23 	kZSTD supported: 1
2025/11/10-14:21:43.012411 23 	kXpressCompression supported: 0
2025/11/10-14:21:43.012419 23 	kLZ4HCCompression supported: 0
2025/11/10-14:21:43.012427 23 	kLZ4Compression supported: 0
2025/11/10-14:21:43.012435 23 	kBZip2Compression supported: 0
2025/11/10-14:21:43.012443 23 	kZlibCompression supported: 0
2025/11/10-14:21:43.012451 23 	kSnappyCompression supported: 1
2025/11/10-14:21:43.012463 23 Fast CRC32 supported: Not supported on x86
2025/11/10-14:21:43.012471 23 DMutex implementation: pthread_mutex_t
2025/11/10-14:21:43.012490 23 Allocator: Jemalloc
2025/11/10-14:21:43.013528 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000033
2025/11/10-14:21:43.014152 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-14:21:43.014169 23               Options.comparator: leveldb.BytewiseComparator
2025/11/10-14:21:43.014177 23           Options.merge_operator: None
2025/11/10-14:21:43.014184 23        Options.compaction_filter: None
2025/11/10-14:21:43.014192 23        Options.compaction_filter_factory: cache-expire-check
2025/11/10-14:21:43.014200 23  Options.sst_partitioner_factory: None
2025/11/10-14:21:43.014208 23         Options.memtable_factory: SkipListFactory
2025/11/10-14:21:43.014217 23            Options.table_factory: BlockBasedTable
2025/11/10-14:21:43.014353 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x796811600260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x796811601150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-14:21:43.014388 23        Options.write_buffer_size: 67108864
2025/11/10-14:21:43.014399 23  Options.max_write_buffer_number: 2
2025/11/10-14:21:43.014409 23          Options.compression: NoCompression
2025/11/10-14:21:43.015019 23                  Options.bottommost_compression: NoCompression
2025/11/10-14:21:43.015052 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-14:21:43.015064 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-14:21:43.015076 23             Options.num_levels: 7
2025/11/10-14:21:43.015087 23        Options.min_write_buffer_number_to_merge: 1
2025/11/10-14:21:43.015098 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-14:21:43.015109 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-14:21:43.015121 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-14:21:43.015132 23                  Options.bottommost_compression_opts.level: 32767
2025/11/10-14:21:43.015143 23               Options.bottommost_compression_opts.strategy: 0
2025/11/10-14:21:43.015154 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-14:21:43.015165 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-14:21:43.015176 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-14:21:43.015187 23                  Options.bottommost_compression_opts.enabled: false
2025/11/10-14:21:43.015198 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-14:21:43.015209 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-14:21:43.015220 23            Options.compression_opts.window_bits: -14
2025/11/10-14:21:43.015231 23                  Options.compression_opts.level: 32767
2025/11/10-14:21:43.015242 23               Options.compression_opts.strategy: 0
2025/11/10-14:21:43.015254 23         Options.compression_opts.max_dict_bytes: 0
2025/11/10-14:21:43.015287 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-14:21:43.015299 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-14:21:43.015311 23         Options.compression_opts.parallel_threads: 1
2025/11/10-14:21:43.015322 23                  Options.compression_opts.enabled: false
2025/11/10-14:21:43.015333 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-14:21:43.015344 23      Options.level0_file_num_compaction_trigger: 4
2025/11/10-14:21:43.015355 23          Options.level0_slowdown_writes_trigger: 20
2025/11/10-14:21:43.015366 23              Options.level0_stop_writes_trigger: 36
2025/11/10-14:21:43.015378 23                   Options.target_file_size_base: 67108864
2025/11/10-14:21:43.015389 23             Options.target_file_size_multiplier: 1
2025/11/10-14:21:43.015400 23                Options.max_bytes_for_level_base: 268435456
2025/11/10-14:21:43.015412 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-14:21:43.015423 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-14:21:43.015444 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-14:21:43.015456 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-14:21:43.015468 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-14:21:43.015479 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-14:21:43.015491 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-14:21:43.015503 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-14:21:43.015514 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-14:21:43.015525 23       Options.max_sequential_skip_in_iterations: 8
2025/11/10-14:21:43.015537 23                    Options.max_compaction_bytes: 1677721600
2025/11/10-14:21:43.015549 23   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-14:21:43.015560 23                        Options.arena_block_size: 1048576
2025/11/10-14:21:43.015571 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-14:21:43.015612 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-14:21:43.015626 23                Options.disable_auto_compactions: 1
2025/11/10-14:21:43.015641 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-14:21:43.015654 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-14:21:43.015665 23 Options.compaction_options_universal.size_ratio: 1
2025/11/10-14:21:43.015676 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-14:21:43.015687 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-14:21:43.015698 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-14:21:43.015710 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-14:21:43.015723 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-14:21:43.015734 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-14:21:43.015745 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-14:21:43.015772 23                   Options.table_properties_collectors: 
2025/11/10-14:21:43.015785 23                   Options.inplace_update_support: 0
2025/11/10-14:21:43.015796 23                 Options.inplace_update_num_locks: 10000
2025/11/10-14:21:43.015807 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-14:21:43.015821 23               Options.memtable_whole_key_filtering: 0
2025/11/10-14:21:43.015832 23   Options.memtable_huge_page_size: 0
2025/11/10-14:21:43.015843 23                           Options.bloom_locality: 0
2025/11/10-14:21:43.015854 23                    Options.max_successive_merges: 0
2025/11/10-14:21:43.015865 23                Options.optimize_filters_for_hits: 0
2025/11/10-14:21:43.015876 23                Options.paranoid_file_checks: 0
2025/11/10-14:21:43.015888 23                Options.force_consistency_checks: 1
2025/11/10-14:21:43.015916 23                Options.report_bg_io_stats: 0
2025/11/10-14:21:43.015928 23                               Options.ttl: 2592000
2025/11/10-14:21:43.015939 23          Options.periodic_compaction_seconds: 2592000
2025/11/10-14:21:43.015950 23  Options.preclude_last_level_data_seconds: 0
2025/11/10-14:21:43.015961 23    Options.preserve_internal_time_seconds: 0
2025/11/10-14:21:43.015973 23                       Options.enable_blob_files: false
2025/11/10-14:21:43.015985 23                           Options.min_blob_size: 0
2025/11/10-14:21:43.015998 23                          Options.blob_file_size: 268435456
2025/11/10-14:21:43.016010 23                   Options.blob_compression_type: NoCompression
2025/11/10-14:21:43.016021 23          Options.enable_blob_garbage_collection: false
2025/11/10-14:21:43.016034 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-14:21:43.016049 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-14:21:43.016063 23          Options.blob_compaction_readahead_size: 0
2025/11/10-14:21:43.016075 23                Options.blob_file_starting_level: 0
2025/11/10-14:21:43.016089 23 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-14:21:43.021083 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 37, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/10-14:21:43.021116 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 27
2025/11/10-14:21:43.021764 23 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/10-14:21:43.022329 23 EVENT_LOG_v1 {"time_micros": 1762784503022305, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32]}
2025/11/10-14:21:43.022349 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #27
2025/11/10-14:21:43.022362 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #27
2025/11/10-14:21:43.022374 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #27
2025/11/10-14:21:43.022386 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #27
2025/11/10-14:21:43.022403 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2025/11/10-14:21:43.024548 23 EVENT_LOG_v1 {"time_micros": 1762784503024531, "job": 1, "event": "recovery_finished"}
2025/11/10-14:21:43.024907 23 [db/version_set.cc:5135] Creating manifest 39
2025/11/10-14:21:43.064731 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x79681160cd80
2025/11/10-14:21:43.064998 23 DB pointer 0x796811660000
2025/11/10-14:21:43.083889 30 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/10-14:21:43.083914 30 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/10-14:21:43.083923 30 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/10-14:21:43.083931 30 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/10-14:21:43.083944 30 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/10-14:21:43.083951 30 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/10-14:21:43.083960 30 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/10-14:21:43.083976 30 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/10-14:21:43.083986 30 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/10-14:21:43.083996 30 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/10-14:21:43.084003 30 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/10-14:21:43.084014 30 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/10-14:21:43.084021 30 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/10-14:21:43.084028 30 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-14:21:43.084037 30 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-14:21:43.084045 30 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/10-14:21:43.084053 30 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/10-14:21:43.084061 30 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/10-14:21:43.084068 30 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/10-14:21:43.084076 30 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/10-14:21:43.084084 30 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/10-14:21:43.084092 30 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/10-14:21:43.084099 30 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/10-14:21:43.084108 30 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/10-14:21:43.084123 30 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/10-14:21:43.084131 30 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/10-14:21:43.084147 30 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/10-14:21:43.084156 30 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/10-14:21:43.084165 30 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/10-14:21:43.084171 30 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/10-14:21:43.084179 30 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/10-14:21:43.084187 30 [options/cf_options.cc:1079]                               compression: 0
2025/11/10-14:21:43.084195 30 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/10-14:21:43.084203 30 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/10-14:21:43.084214 30 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/10-14:21:43.084221 30 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/10-14:21:43.084232 30 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/10-14:21:43.084241 30 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/10-14:21:43.084249 30 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/10-14:21:43.084255 30 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/10-14:21:43.084262 30 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/10-14:21:43.084272 30 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/10-14:21:43.084282 30 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/10-14:21:43.084289 30 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/10-14:21:43.084298 30 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/10-14:21:43.084307 30 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/10-14:21:43.084317 30 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/10-14:21:43.084324 30 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/10-14:21:43.084335 30 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-14:21:43.084346 30 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/10-14:21:43.084356 30 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/10-14:21:43.084366 30 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/10-14:21:43.084373 30 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/10-14:21:43.084383 30 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/10-14:21:46.065513 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-14:21:46.065571 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x796811601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
