2025/11/15-18:15:45.192497 27 RocksDB version: 7.10.2
2025/11/15-18:15:45.192622 27 Compile date 2022-12-22 09:30:39
2025/11/15-18:15:45.192639 27 DB SUMMARY
2025/11/15-18:15:45.192651 27 DB Session ID:  95IPOIVAPLIGO9SWGR8W
2025/11/15-18:15:45.194815 27 CURRENT file:  CURRENT
2025/11/15-18:15:45.194841 27 IDENTITY file:  IDENTITY
2025/11/15-18:15:45.194941 27 MANIFEST file:  MANIFEST-000429 size: 197 Bytes
2025/11/15-18:15:45.194957 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-18:15:45.195053 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 
2025/11/15-18:15:45.195108 27                         Options.error_if_exists: 0
2025/11/15-18:15:45.195121 27                       Options.create_if_missing: 1
2025/11/15-18:15:45.195132 27                         Options.paranoid_checks: 1
2025/11/15-18:15:45.195164 27             Options.flush_verify_memtable_count: 1
2025/11/15-18:15:45.195176 27                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-18:15:45.195185 27        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-18:15:45.195196 27                                     Options.env: 0x566f22137e58
2025/11/15-18:15:45.195208 27                                      Options.fs: PosixFileSystem
2025/11/15-18:15:45.195218 27                                Options.info_log: 0x74ac47838310
2025/11/15-18:15:45.195227 27                Options.max_file_opening_threads: 16
2025/11/15-18:15:45.195236 27                              Options.statistics: (nil)
2025/11/15-18:15:45.195249 27                               Options.use_fsync: 0
2025/11/15-18:15:45.195258 27                       Options.max_log_file_size: 0
2025/11/15-18:15:45.195271 27                  Options.max_manifest_file_size: 1073741824
2025/11/15-18:15:45.195284 27                   Options.log_file_time_to_roll: 0
2025/11/15-18:15:45.195297 27                       Options.keep_log_file_num: 1000
2025/11/15-18:15:45.195309 27                    Options.recycle_log_file_num: 0
2025/11/15-18:15:45.195320 27                         Options.allow_fallocate: 1
2025/11/15-18:15:45.195331 27                        Options.allow_mmap_reads: 0
2025/11/15-18:15:45.195340 27                       Options.allow_mmap_writes: 0
2025/11/15-18:15:45.195348 27                        Options.use_direct_reads: 0
2025/11/15-18:15:45.195357 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-18:15:45.195380 27          Options.create_missing_column_families: 0
2025/11/15-18:15:45.195399 27                              Options.db_log_dir: 
2025/11/15-18:15:45.195412 27                                 Options.wal_dir: 
2025/11/15-18:15:45.195421 27                Options.table_cache_numshardbits: 6
2025/11/15-18:15:45.195429 27                         Options.WAL_ttl_seconds: 330
2025/11/15-18:15:45.195438 27                       Options.WAL_size_limit_MB: 0
2025/11/15-18:15:45.195447 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-18:15:45.195458 27             Options.manifest_preallocation_size: 4194304
2025/11/15-18:15:45.195469 27                     Options.is_fd_close_on_exec: 1
2025/11/15-18:15:45.195482 27                   Options.advise_random_on_open: 1
2025/11/15-18:15:45.195490 27                    Options.db_write_buffer_size: 0
2025/11/15-18:15:45.195499 27                    Options.write_buffer_manager: 0x74ac47801000
2025/11/15-18:15:45.195512 27         Options.access_hint_on_compaction_start: 1
2025/11/15-18:15:45.195524 27           Options.random_access_max_buffer_size: 1048576
2025/11/15-18:15:45.195537 27                      Options.use_adaptive_mutex: 0
2025/11/15-18:15:45.195545 27                            Options.rate_limiter: (nil)
2025/11/15-18:15:45.195554 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-18:15:45.195563 27                       Options.wal_recovery_mode: 2
2025/11/15-18:15:45.195575 27                  Options.enable_thread_tracking: 0
2025/11/15-18:15:45.195584 27                  Options.enable_pipelined_write: 0
2025/11/15-18:15:45.195597 27                  Options.unordered_write: 0
2025/11/15-18:15:45.195605 27         Options.allow_concurrent_memtable_write: 1
2025/11/15-18:15:45.195614 27      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-18:15:45.195626 27             Options.write_thread_max_yield_usec: 100
2025/11/15-18:15:45.195636 27            Options.write_thread_slow_yield_usec: 3
2025/11/15-18:15:45.195646 27                               Options.row_cache: None
2025/11/15-18:15:45.195654 27                              Options.wal_filter: None
2025/11/15-18:15:45.195667 27             Options.avoid_flush_during_recovery: 0
2025/11/15-18:15:45.195675 27             Options.allow_ingest_behind: 0
2025/11/15-18:15:45.195683 27             Options.two_write_queues: 0
2025/11/15-18:15:45.195696 27             Options.manual_wal_flush: 0
2025/11/15-18:15:45.195704 27             Options.wal_compression: 0
2025/11/15-18:15:45.195717 27             Options.atomic_flush: 0
2025/11/15-18:15:45.195725 27             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-18:15:45.195733 27                 Options.persist_stats_to_disk: 0
2025/11/15-18:15:45.195742 27                 Options.write_dbid_to_manifest: 0
2025/11/15-18:15:45.195750 27                 Options.log_readahead_size: 0
2025/11/15-18:15:45.195762 27                 Options.file_checksum_gen_factory: Unknown
2025/11/15-18:15:45.195772 27                 Options.best_efforts_recovery: 0
2025/11/15-18:15:45.195780 27                Options.max_bgerror_resume_count: 2147483647
2025/11/15-18:15:45.195789 27            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-18:15:45.195797 27             Options.allow_data_in_errors: 0
2025/11/15-18:15:45.195806 27             Options.db_host_id: __hostname__
2025/11/15-18:15:45.195814 27             Options.enforce_single_del_contracts: true
2025/11/15-18:15:45.195824 27             Options.max_background_jobs: 2
2025/11/15-18:15:45.195837 27             Options.max_background_compactions: -1
2025/11/15-18:15:45.195850 27             Options.max_subcompactions: 1
2025/11/15-18:15:45.195858 27             Options.avoid_flush_during_shutdown: 0
2025/11/15-18:15:45.195870 27           Options.writable_file_max_buffer_size: 1048576
2025/11/15-18:15:45.195879 27             Options.delayed_write_rate : 16777216
2025/11/15-18:15:45.195892 27             Options.max_total_wal_size: 0
2025/11/15-18:15:45.195918 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-18:15:45.195930 27                   Options.stats_dump_period_sec: 600
2025/11/15-18:15:45.195941 27                 Options.stats_persist_period_sec: 600
2025/11/15-18:15:45.195952 27                 Options.stats_history_buffer_size: 1048576
2025/11/15-18:15:45.195962 27                          Options.max_open_files: -1
2025/11/15-18:15:45.195972 27                          Options.bytes_per_sync: 0
2025/11/15-18:15:45.195984 27                      Options.wal_bytes_per_sync: 0
2025/11/15-18:15:45.195994 27                   Options.strict_bytes_per_sync: 0
2025/11/15-18:15:45.196005 27       Options.compaction_readahead_size: 0
2025/11/15-18:15:45.196015 27                  Options.max_background_flushes: -1
2025/11/15-18:15:45.196024 27 Compression algorithms supported:
2025/11/15-18:15:45.196033 27 	kZSTDNotFinalCompression supported: 1
2025/11/15-18:15:45.196045 27 	kZSTD supported: 1
2025/11/15-18:15:45.196056 27 	kXpressCompression supported: 0
2025/11/15-18:15:45.196069 27 	kLZ4HCCompression supported: 0
2025/11/15-18:15:45.196081 27 	kLZ4Compression supported: 0
2025/11/15-18:15:45.196093 27 	kBZip2Compression supported: 0
2025/11/15-18:15:45.196105 27 	kZlibCompression supported: 0
2025/11/15-18:15:45.196119 27 	kSnappyCompression supported: 1
2025/11/15-18:15:45.196158 27 Fast CRC32 supported: Not supported on x86
2025/11/15-18:15:45.196173 27 DMutex implementation: pthread_mutex_t
2025/11/15-18:15:45.196185 27 Allocator: Jemalloc
2025/11/15-18:15:45.197113 27 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000429
2025/11/15-18:15:45.197819 27 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-18:15:45.197839 27               Options.comparator: leveldb.BytewiseComparator
2025/11/15-18:15:45.197853 27           Options.merge_operator: None
2025/11/15-18:15:45.197865 27        Options.compaction_filter: None
2025/11/15-18:15:45.197879 27        Options.compaction_filter_factory: cache-expire-check
2025/11/15-18:15:45.197892 27  Options.sst_partitioner_factory: None
2025/11/15-18:15:45.197903 27         Options.memtable_factory: SkipListFactory
2025/11/15-18:15:45.197913 27            Options.table_factory: BlockBasedTable
2025/11/15-18:15:45.198084 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ac478003c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ac478010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-18:15:45.198115 27        Options.write_buffer_size: 67108864
2025/11/15-18:15:45.198127 27  Options.max_write_buffer_number: 2
2025/11/15-18:15:45.198160 27          Options.compression: NoCompression
2025/11/15-18:15:45.198173 27                  Options.bottommost_compression: NoCompression
2025/11/15-18:15:45.198187 27       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-18:15:45.198199 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-18:15:45.198221 27             Options.num_levels: 7
2025/11/15-18:15:45.198236 27        Options.min_write_buffer_number_to_merge: 1
2025/11/15-18:15:45.198249 27     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-18:15:45.198262 27     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-18:15:45.198271 27            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-18:15:45.198284 27                  Options.bottommost_compression_opts.level: 32767
2025/11/15-18:15:45.198295 27               Options.bottommost_compression_opts.strategy: 0
2025/11/15-18:15:45.198305 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-18:15:45.198316 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-18:15:45.198327 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-18:15:45.198337 27                  Options.bottommost_compression_opts.enabled: false
2025/11/15-18:15:45.198349 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-18:15:45.198359 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-18:15:45.198372 27            Options.compression_opts.window_bits: -14
2025/11/15-18:15:45.198382 27                  Options.compression_opts.level: 32767
2025/11/15-18:15:45.198392 27               Options.compression_opts.strategy: 0
2025/11/15-18:15:45.198402 27         Options.compression_opts.max_dict_bytes: 0
2025/11/15-18:15:45.198413 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-18:15:45.198425 27         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-18:15:45.198439 27         Options.compression_opts.parallel_threads: 1
2025/11/15-18:15:45.198452 27                  Options.compression_opts.enabled: false
2025/11/15-18:15:45.198464 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-18:15:45.198477 27      Options.level0_file_num_compaction_trigger: 4
2025/11/15-18:15:45.198489 27          Options.level0_slowdown_writes_trigger: 20
2025/11/15-18:15:45.198502 27              Options.level0_stop_writes_trigger: 36
2025/11/15-18:15:45.198513 27                   Options.target_file_size_base: 67108864
2025/11/15-18:15:45.198524 27             Options.target_file_size_multiplier: 1
2025/11/15-18:15:45.198533 27                Options.max_bytes_for_level_base: 268435456
2025/11/15-18:15:45.198542 27 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-18:15:45.198554 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-18:15:45.198570 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-18:15:45.198584 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-18:15:45.198597 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-18:15:45.198609 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-18:15:45.198621 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-18:15:45.198630 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-18:15:45.198642 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-18:15:45.198654 27       Options.max_sequential_skip_in_iterations: 8
2025/11/15-18:15:45.198667 27                    Options.max_compaction_bytes: 1677721600
2025/11/15-18:15:45.198679 27   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-18:15:45.198689 27                        Options.arena_block_size: 1048576
2025/11/15-18:15:45.198701 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-18:15:45.198712 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-18:15:45.198725 27                Options.disable_auto_compactions: 1
2025/11/15-18:15:45.198739 27                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-18:15:45.198753 27                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-18:15:45.198765 27 Options.compaction_options_universal.size_ratio: 1
2025/11/15-18:15:45.198788 27 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-18:15:45.198800 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-18:15:45.198813 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-18:15:45.198823 27 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-18:15:45.198835 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-18:15:45.198848 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-18:15:45.198857 27 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-18:15:45.198886 27                   Options.table_properties_collectors: 
2025/11/15-18:15:45.198898 27                   Options.inplace_update_support: 0
2025/11/15-18:15:45.198911 27                 Options.inplace_update_num_locks: 10000
2025/11/15-18:15:45.198920 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-18:15:45.198932 27               Options.memtable_whole_key_filtering: 0
2025/11/15-18:15:45.198943 27   Options.memtable_huge_page_size: 0
2025/11/15-18:15:45.198956 27                           Options.bloom_locality: 0
2025/11/15-18:15:45.198978 27                    Options.max_successive_merges: 0
2025/11/15-18:15:45.198990 27                Options.optimize_filters_for_hits: 0
2025/11/15-18:15:45.199003 27                Options.paranoid_file_checks: 0
2025/11/15-18:15:45.199016 27                Options.force_consistency_checks: 1
2025/11/15-18:15:45.199029 27                Options.report_bg_io_stats: 0
2025/11/15-18:15:45.199038 27                               Options.ttl: 2592000
2025/11/15-18:15:45.199047 27          Options.periodic_compaction_seconds: 2592000
2025/11/15-18:15:45.199057 27  Options.preclude_last_level_data_seconds: 0
2025/11/15-18:15:45.199067 27    Options.preserve_internal_time_seconds: 0
2025/11/15-18:15:45.199076 27                       Options.enable_blob_files: false
2025/11/15-18:15:45.199089 27                           Options.min_blob_size: 0
2025/11/15-18:15:45.199100 27                          Options.blob_file_size: 268435456
2025/11/15-18:15:45.199110 27                   Options.blob_compression_type: NoCompression
2025/11/15-18:15:45.199122 27          Options.enable_blob_garbage_collection: false
2025/11/15-18:15:45.199134 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-18:15:45.199166 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-18:15:45.199182 27          Options.blob_compaction_readahead_size: 0
2025/11/15-18:15:45.199191 27                Options.blob_file_starting_level: 0
2025/11/15-18:15:45.199203 27 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-18:15:45.206716 27 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 433, last_sequence is 10, log_number is 423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-18:15:45.206754 27 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 423
2025/11/15-18:15:45.210267 27 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-18:15:45.211882 27 EVENT_LOG_v1 {"time_micros": 1763230545211829, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428]}
2025/11/15-18:15:45.211903 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #423
2025/11/15-18:15:45.211914 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #423
2025/11/15-18:15:45.211939 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #423
2025/11/15-18:15:45.211952 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #423
2025/11/15-18:15:45.211962 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #423
2025/11/15-18:15:45.211969 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #423
2025/11/15-18:15:45.211977 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #423
2025/11/15-18:15:45.211985 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #423
2025/11/15-18:15:45.211993 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #423
2025/11/15-18:15:45.212001 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #423
2025/11/15-18:15:45.212009 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #423
2025/11/15-18:15:45.212016 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #423
2025/11/15-18:15:45.212027 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #423
2025/11/15-18:15:45.212041 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #423
2025/11/15-18:15:45.212048 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #423
2025/11/15-18:15:45.212055 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #423
2025/11/15-18:15:45.212063 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #423
2025/11/15-18:15:45.212070 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #423
2025/11/15-18:15:45.212078 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #423
2025/11/15-18:15:45.212086 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #423
2025/11/15-18:15:45.212093 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #423
2025/11/15-18:15:45.212101 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #423
2025/11/15-18:15:45.212108 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #423
2025/11/15-18:15:45.212116 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #423
2025/11/15-18:15:45.212124 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #423
2025/11/15-18:15:45.212132 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #423
2025/11/15-18:15:45.212177 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #423
2025/11/15-18:15:45.212192 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #423
2025/11/15-18:15:45.212202 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #423
2025/11/15-18:15:45.212210 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #423
2025/11/15-18:15:45.212218 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #423
2025/11/15-18:15:45.212225 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #423
2025/11/15-18:15:45.212233 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #423
2025/11/15-18:15:45.212241 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #423
2025/11/15-18:15:45.212249 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #423
2025/11/15-18:15:45.212271 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #423
2025/11/15-18:15:45.212284 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #423
2025/11/15-18:15:45.212295 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #423
2025/11/15-18:15:45.212308 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #423
2025/11/15-18:15:45.212322 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #423
2025/11/15-18:15:45.212334 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #423
2025/11/15-18:15:45.212344 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #423
2025/11/15-18:15:45.212352 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #423
2025/11/15-18:15:45.212360 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #423
2025/11/15-18:15:45.212367 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #423
2025/11/15-18:15:45.212375 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #423
2025/11/15-18:15:45.212382 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #423
2025/11/15-18:15:45.212390 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #423
2025/11/15-18:15:45.212398 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #423
2025/11/15-18:15:45.212409 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #423
2025/11/15-18:15:45.212760 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #423
2025/11/15-18:15:45.212775 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #423
2025/11/15-18:15:45.212782 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #423
2025/11/15-18:15:45.212790 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #423
2025/11/15-18:15:45.212799 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #423
2025/11/15-18:15:45.212807 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #423
2025/11/15-18:15:45.212816 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #423
2025/11/15-18:15:45.212829 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #423
2025/11/15-18:15:45.212841 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #423
2025/11/15-18:15:45.212850 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #423
2025/11/15-18:15:45.212862 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #423
2025/11/15-18:15:45.212872 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #423
2025/11/15-18:15:45.212884 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #423
2025/11/15-18:15:45.212894 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #423
2025/11/15-18:15:45.212905 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #423
2025/11/15-18:15:45.212917 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #423
2025/11/15-18:15:45.212929 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #423
2025/11/15-18:15:45.212939 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #423
2025/11/15-18:15:45.212966 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #423
2025/11/15-18:15:45.212976 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #423
2025/11/15-18:15:45.212996 27 [db/db_impl/db_impl_open.cc:1045] Recovering log #428 mode 2
2025/11/15-18:15:45.214459 27 EVENT_LOG_v1 {"time_micros": 1763230545214443, "job": 1, "event": "recovery_finished"}
2025/11/15-18:15:45.214807 27 [db/version_set.cc:5135] Creating manifest 435
2025/11/15-18:15:45.241379 27 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x74ac4781c380
2025/11/15-18:15:45.241966 27 DB pointer 0x74ac4786d000
2025/11/15-18:15:45.260464 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-18:15:45.260491 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-18:15:45.260501 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-18:15:45.260511 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-18:15:45.260521 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-18:15:45.260529 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-18:15:45.260538 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-18:15:45.260553 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-18:15:45.260561 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-18:15:45.260570 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-18:15:45.260579 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-18:15:45.260589 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-18:15:45.260598 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-18:15:45.260607 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-18:15:45.260615 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-18:15:45.260624 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-18:15:45.260659 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-18:15:45.260672 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-18:15:45.260685 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-18:15:45.260694 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-18:15:45.260702 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-18:15:45.260711 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-18:15:45.260719 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-18:15:45.260728 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-18:15:45.260741 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-18:15:45.260749 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-18:15:45.260769 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-18:15:45.260781 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-18:15:45.260792 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-18:15:45.260799 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-18:15:45.260807 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-18:15:45.260815 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-18:15:45.260823 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-18:15:45.260833 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-18:15:45.260841 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-18:15:45.260849 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-18:15:45.260858 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-18:15:45.260870 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-18:15:45.260878 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-18:15:45.260887 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-18:15:45.260895 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-18:15:45.260903 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-18:15:45.260911 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-18:15:45.260920 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-18:15:45.260929 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-18:15:45.260937 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-18:15:45.260950 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-18:15:45.260958 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-18:15:45.260966 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-18:15:45.260981 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-18:15:45.260990 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-18:15:45.260998 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-18:15:45.261008 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-18:15:45.261016 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-18:15:48.242532 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-18:15:48.242634 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ac478010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-18:25:48.243291 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-18:25:48.249441 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ac478010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
