2025/11/17-17:36:06.454073 33 RocksDB version: 7.10.2
2025/11/17-17:36:06.454194 33 Compile date 2022-12-22 09:30:39
2025/11/17-17:36:06.454208 33 DB SUMMARY
2025/11/17-17:36:06.454216 33 DB Session ID:  66N764DLQG62HY8VIFLE
2025/11/17-17:36:06.462575 33 CURRENT file:  CURRENT
2025/11/17-17:36:06.462607 33 IDENTITY file:  IDENTITY
2025/11/17-17:36:06.462658 33 MANIFEST file:  MANIFEST-000627 size: 197 Bytes
2025/11/17-17:36:06.462676 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/17-17:36:06.462788 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 
2025/11/17-17:36:06.462846 33                         Options.error_if_exists: 0
2025/11/17-17:36:06.462858 33                       Options.create_if_missing: 1
2025/11/17-17:36:06.462869 33                         Options.paranoid_checks: 1
2025/11/17-17:36:06.462876 33             Options.flush_verify_memtable_count: 1
2025/11/17-17:36:06.462884 33                               Options.track_and_verify_wals_in_manifest: 0
2025/11/17-17:36:06.462891 33        Options.verify_sst_unique_id_in_manifest: 1
2025/11/17-17:36:06.462899 33                                     Options.env: 0x5eb1513d7e58
2025/11/17-17:36:06.462909 33                                      Options.fs: PosixFileSystem
2025/11/17-17:36:06.462919 33                                Options.info_log: 0x717d8be0c310
2025/11/17-17:36:06.462926 33                Options.max_file_opening_threads: 16
2025/11/17-17:36:06.462960 33                              Options.statistics: (nil)
2025/11/17-17:36:06.462969 33                               Options.use_fsync: 0
2025/11/17-17:36:06.462993 33                       Options.max_log_file_size: 0
2025/11/17-17:36:06.463002 33                  Options.max_manifest_file_size: 1073741824
2025/11/17-17:36:06.463011 33                   Options.log_file_time_to_roll: 0
2025/11/17-17:36:06.463024 33                       Options.keep_log_file_num: 1000
2025/11/17-17:36:06.463037 33                    Options.recycle_log_file_num: 0
2025/11/17-17:36:06.463050 33                         Options.allow_fallocate: 1
2025/11/17-17:36:06.463061 33                        Options.allow_mmap_reads: 0
2025/11/17-17:36:06.463070 33                       Options.allow_mmap_writes: 0
2025/11/17-17:36:06.463077 33                        Options.use_direct_reads: 0
2025/11/17-17:36:06.463084 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/17-17:36:06.463091 33          Options.create_missing_column_families: 0
2025/11/17-17:36:06.463099 33                              Options.db_log_dir: 
2025/11/17-17:36:06.463111 33                                 Options.wal_dir: 
2025/11/17-17:36:06.463124 33                Options.table_cache_numshardbits: 6
2025/11/17-17:36:06.463137 33                         Options.WAL_ttl_seconds: 330
2025/11/17-17:36:06.463145 33                       Options.WAL_size_limit_MB: 0
2025/11/17-17:36:06.463158 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/17-17:36:06.463171 33             Options.manifest_preallocation_size: 4194304
2025/11/17-17:36:06.463179 33                     Options.is_fd_close_on_exec: 1
2025/11/17-17:36:06.463187 33                   Options.advise_random_on_open: 1
2025/11/17-17:36:06.463195 33                    Options.db_write_buffer_size: 0
2025/11/17-17:36:06.463203 33                    Options.write_buffer_manager: 0x717d8be01000
2025/11/17-17:36:06.463213 33         Options.access_hint_on_compaction_start: 1
2025/11/17-17:36:06.463221 33           Options.random_access_max_buffer_size: 1048576
2025/11/17-17:36:06.463233 33                      Options.use_adaptive_mutex: 0
2025/11/17-17:36:06.463246 33                            Options.rate_limiter: (nil)
2025/11/17-17:36:06.463259 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/17-17:36:06.463273 33                       Options.wal_recovery_mode: 2
2025/11/17-17:36:06.463280 33                  Options.enable_thread_tracking: 0
2025/11/17-17:36:06.463288 33                  Options.enable_pipelined_write: 0
2025/11/17-17:36:06.463295 33                  Options.unordered_write: 0
2025/11/17-17:36:06.463304 33         Options.allow_concurrent_memtable_write: 1
2025/11/17-17:36:06.463312 33      Options.enable_write_thread_adaptive_yield: 1
2025/11/17-17:36:06.463320 33             Options.write_thread_max_yield_usec: 100
2025/11/17-17:36:06.463328 33            Options.write_thread_slow_yield_usec: 3
2025/11/17-17:36:06.463340 33                               Options.row_cache: None
2025/11/17-17:36:06.463352 33                              Options.wal_filter: None
2025/11/17-17:36:06.463366 33             Options.avoid_flush_during_recovery: 0
2025/11/17-17:36:06.463376 33             Options.allow_ingest_behind: 0
2025/11/17-17:36:06.463383 33             Options.two_write_queues: 0
2025/11/17-17:36:06.463391 33             Options.manual_wal_flush: 0
2025/11/17-17:36:06.463399 33             Options.wal_compression: 0
2025/11/17-17:36:06.463407 33             Options.atomic_flush: 0
2025/11/17-17:36:06.463414 33             Options.avoid_unnecessary_blocking_io: 0
2025/11/17-17:36:06.463422 33                 Options.persist_stats_to_disk: 0
2025/11/17-17:36:06.463434 33                 Options.write_dbid_to_manifest: 0
2025/11/17-17:36:06.463447 33                 Options.log_readahead_size: 0
2025/11/17-17:36:06.463459 33                 Options.file_checksum_gen_factory: Unknown
2025/11/17-17:36:06.463472 33                 Options.best_efforts_recovery: 0
2025/11/17-17:36:06.463480 33                Options.max_bgerror_resume_count: 2147483647
2025/11/17-17:36:06.463488 33            Options.bgerror_resume_retry_interval: 1000000
2025/11/17-17:36:06.463511 33             Options.allow_data_in_errors: 0
2025/11/17-17:36:06.463519 33             Options.db_host_id: __hostname__
2025/11/17-17:36:06.463528 33             Options.enforce_single_del_contracts: true
2025/11/17-17:36:06.463541 33             Options.max_background_jobs: 2
2025/11/17-17:36:06.463553 33             Options.max_background_compactions: -1
2025/11/17-17:36:06.463565 33             Options.max_subcompactions: 1
2025/11/17-17:36:06.463576 33             Options.avoid_flush_during_shutdown: 0
2025/11/17-17:36:06.463585 33           Options.writable_file_max_buffer_size: 1048576
2025/11/17-17:36:06.463598 33             Options.delayed_write_rate : 16777216
2025/11/17-17:36:06.463610 33             Options.max_total_wal_size: 0
2025/11/17-17:36:06.463620 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/17-17:36:06.463630 33                   Options.stats_dump_period_sec: 600
2025/11/17-17:36:06.463639 33                 Options.stats_persist_period_sec: 600
2025/11/17-17:36:06.463650 33                 Options.stats_history_buffer_size: 1048576
2025/11/17-17:36:06.463663 33                          Options.max_open_files: -1
2025/11/17-17:36:06.463676 33                          Options.bytes_per_sync: 0
2025/11/17-17:36:06.463689 33                      Options.wal_bytes_per_sync: 0
2025/11/17-17:36:06.463697 33                   Options.strict_bytes_per_sync: 0
2025/11/17-17:36:06.463704 33       Options.compaction_readahead_size: 0
2025/11/17-17:36:06.463714 33                  Options.max_background_flushes: -1
2025/11/17-17:36:06.463723 33 Compression algorithms supported:
2025/11/17-17:36:06.463763 33 	kZSTDNotFinalCompression supported: 1
2025/11/17-17:36:06.463773 33 	kZSTD supported: 1
2025/11/17-17:36:06.463781 33 	kXpressCompression supported: 0
2025/11/17-17:36:06.463788 33 	kLZ4HCCompression supported: 0
2025/11/17-17:36:06.463797 33 	kLZ4Compression supported: 0
2025/11/17-17:36:06.463805 33 	kBZip2Compression supported: 0
2025/11/17-17:36:06.463812 33 	kZlibCompression supported: 0
2025/11/17-17:36:06.463819 33 	kSnappyCompression supported: 1
2025/11/17-17:36:06.463833 33 Fast CRC32 supported: Not supported on x86
2025/11/17-17:36:06.463842 33 DMutex implementation: pthread_mutex_t
2025/11/17-17:36:06.463850 33 Allocator: Jemalloc
2025/11/17-17:36:06.466902 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000627
2025/11/17-17:36:06.469580 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/17-17:36:06.469610 33               Options.comparator: leveldb.BytewiseComparator
2025/11/17-17:36:06.469619 33           Options.merge_operator: None
2025/11/17-17:36:06.469627 33        Options.compaction_filter: None
2025/11/17-17:36:06.469640 33        Options.compaction_filter_factory: cache-expire-check
2025/11/17-17:36:06.469654 33  Options.sst_partitioner_factory: None
2025/11/17-17:36:06.469663 33         Options.memtable_factory: SkipListFactory
2025/11/17-17:36:06.469677 33            Options.table_factory: BlockBasedTable
2025/11/17-17:36:06.469851 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x717d8be00220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x717d8be010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/17-17:36:06.469895 33        Options.write_buffer_size: 67108864
2025/11/17-17:36:06.469909 33  Options.max_write_buffer_number: 2
2025/11/17-17:36:06.469924 33          Options.compression: NoCompression
2025/11/17-17:36:06.469954 33                  Options.bottommost_compression: NoCompression
2025/11/17-17:36:06.469968 33       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/17-17:36:06.469982 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/17-17:36:06.469993 33             Options.num_levels: 7
2025/11/17-17:36:06.470000 33        Options.min_write_buffer_number_to_merge: 1
2025/11/17-17:36:06.470010 33     Options.max_write_buffer_number_to_maintain: 0
2025/11/17-17:36:06.470023 33     Options.max_write_buffer_size_to_maintain: 0
2025/11/17-17:36:06.470034 33            Options.bottommost_compression_opts.window_bits: -14
2025/11/17-17:36:06.470044 33                  Options.bottommost_compression_opts.level: 32767
2025/11/17-17:36:06.470057 33               Options.bottommost_compression_opts.strategy: 0
2025/11/17-17:36:06.470067 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/17-17:36:06.470079 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/17-17:36:06.470086 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/17-17:36:06.470092 33                  Options.bottommost_compression_opts.enabled: false
2025/11/17-17:36:06.470100 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/17-17:36:06.470108 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/17-17:36:06.470118 33            Options.compression_opts.window_bits: -14
2025/11/17-17:36:06.470131 33                  Options.compression_opts.level: 32767
2025/11/17-17:36:06.470143 33               Options.compression_opts.strategy: 0
2025/11/17-17:36:06.470155 33         Options.compression_opts.max_dict_bytes: 0
2025/11/17-17:36:06.470163 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/17-17:36:06.470172 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/17-17:36:06.470179 33         Options.compression_opts.parallel_threads: 1
2025/11/17-17:36:06.470187 33                  Options.compression_opts.enabled: false
2025/11/17-17:36:06.470195 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/17-17:36:06.470202 33      Options.level0_file_num_compaction_trigger: 4
2025/11/17-17:36:06.470215 33          Options.level0_slowdown_writes_trigger: 20
2025/11/17-17:36:06.470226 33              Options.level0_stop_writes_trigger: 36
2025/11/17-17:36:06.470233 33                   Options.target_file_size_base: 67108864
2025/11/17-17:36:06.470241 33             Options.target_file_size_multiplier: 1
2025/11/17-17:36:06.470249 33                Options.max_bytes_for_level_base: 268435456
2025/11/17-17:36:06.470257 33 Options.level_compaction_dynamic_level_bytes: 0
2025/11/17-17:36:06.470264 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/17-17:36:06.470278 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/17-17:36:06.470287 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/17-17:36:06.470295 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/17-17:36:06.470303 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/17-17:36:06.470312 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/17-17:36:06.470320 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/17-17:36:06.470329 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/17-17:36:06.470336 33       Options.max_sequential_skip_in_iterations: 8
2025/11/17-17:36:06.470360 33                    Options.max_compaction_bytes: 1677721600
2025/11/17-17:36:06.470369 33   Options.ignore_max_compaction_bytes_for_input: true
2025/11/17-17:36:06.470381 33                        Options.arena_block_size: 1048576
2025/11/17-17:36:06.470389 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-17:36:06.470396 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-17:36:06.470404 33                Options.disable_auto_compactions: 1
2025/11/17-17:36:06.470415 33                        Options.compaction_style: kCompactionStyleLevel
2025/11/17-17:36:06.470424 33                          Options.compaction_pri: kMinOverlappingRatio
2025/11/17-17:36:06.470435 33 Options.compaction_options_universal.size_ratio: 1
2025/11/17-17:36:06.470443 33 Options.compaction_options_universal.min_merge_width: 2
2025/11/17-17:36:06.470451 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/17-17:36:06.470459 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/17-17:36:06.470468 33 Options.compaction_options_universal.compression_size_percent: -1
2025/11/17-17:36:06.470476 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/17-17:36:06.470484 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/17-17:36:06.470495 33 Options.compaction_options_fifo.allow_compaction: 0
2025/11/17-17:36:06.470517 33                   Options.table_properties_collectors: 
2025/11/17-17:36:06.470526 33                   Options.inplace_update_support: 0
2025/11/17-17:36:06.470534 33                 Options.inplace_update_num_locks: 10000
2025/11/17-17:36:06.470542 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/17-17:36:06.470551 33               Options.memtable_whole_key_filtering: 0
2025/11/17-17:36:06.470559 33   Options.memtable_huge_page_size: 0
2025/11/17-17:36:06.470567 33                           Options.bloom_locality: 0
2025/11/17-17:36:06.470575 33                    Options.max_successive_merges: 0
2025/11/17-17:36:06.470583 33                Options.optimize_filters_for_hits: 0
2025/11/17-17:36:06.470590 33                Options.paranoid_file_checks: 0
2025/11/17-17:36:06.470601 33                Options.force_consistency_checks: 1
2025/11/17-17:36:06.470611 33                Options.report_bg_io_stats: 0
2025/11/17-17:36:06.470620 33                               Options.ttl: 2592000
2025/11/17-17:36:06.470629 33          Options.periodic_compaction_seconds: 2592000
2025/11/17-17:36:06.470636 33  Options.preclude_last_level_data_seconds: 0
2025/11/17-17:36:06.470644 33    Options.preserve_internal_time_seconds: 0
2025/11/17-17:36:06.470651 33                       Options.enable_blob_files: false
2025/11/17-17:36:06.470660 33                           Options.min_blob_size: 0
2025/11/17-17:36:06.470668 33                          Options.blob_file_size: 268435456
2025/11/17-17:36:06.470676 33                   Options.blob_compression_type: NoCompression
2025/11/17-17:36:06.470684 33          Options.enable_blob_garbage_collection: false
2025/11/17-17:36:06.470692 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-17:36:06.470702 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/17-17:36:06.470711 33          Options.blob_compaction_readahead_size: 0
2025/11/17-17:36:06.470719 33                Options.blob_file_starting_level: 0
2025/11/17-17:36:06.470729 33 Options.experimental_mempurge_threshold: 0.000000
2025/11/17-17:36:06.480695 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000627 succeeded,manifest_file_number is 627, next_file_number is 631, last_sequence is 10, log_number is 621,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/17-17:36:06.480728 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 621
2025/11/17-17:36:06.482619 33 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/17-17:36:06.484681 33 EVENT_LOG_v1 {"time_micros": 1763400966484599, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626]}
2025/11/17-17:36:06.484730 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #621
2025/11/17-17:36:06.484742 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #621
2025/11/17-17:36:06.484751 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #621
2025/11/17-17:36:06.484759 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #621
2025/11/17-17:36:06.484767 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #621
2025/11/17-17:36:06.484776 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #621
2025/11/17-17:36:06.484785 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #621
2025/11/17-17:36:06.484794 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #621
2025/11/17-17:36:06.484802 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #621
2025/11/17-17:36:06.484810 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #621
2025/11/17-17:36:06.484818 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #621
2025/11/17-17:36:06.484828 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #621
2025/11/17-17:36:06.484841 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #621
2025/11/17-17:36:06.484851 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #621
2025/11/17-17:36:06.484859 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #621
2025/11/17-17:36:06.484867 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #621
2025/11/17-17:36:06.484874 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #621
2025/11/17-17:36:06.484882 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #621
2025/11/17-17:36:06.484890 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #621
2025/11/17-17:36:06.484898 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #621
2025/11/17-17:36:06.484907 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #621
2025/11/17-17:36:06.484920 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #621
2025/11/17-17:36:06.489835 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #621
2025/11/17-17:36:06.489858 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #621
2025/11/17-17:36:06.489872 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #621
2025/11/17-17:36:06.489885 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #621
2025/11/17-17:36:06.489895 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #621
2025/11/17-17:36:06.489947 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #621
2025/11/17-17:36:06.489962 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #621
2025/11/17-17:36:06.489973 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #621
2025/11/17-17:36:06.489987 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #621
2025/11/17-17:36:06.489996 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #621
2025/11/17-17:36:06.490008 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #621
2025/11/17-17:36:06.490021 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #621
2025/11/17-17:36:06.490031 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #621
2025/11/17-17:36:06.490038 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #621
2025/11/17-17:36:06.490045 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #621
2025/11/17-17:36:06.490060 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #621
2025/11/17-17:36:06.490067 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #621
2025/11/17-17:36:06.490075 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #621
2025/11/17-17:36:06.490082 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #621
2025/11/17-17:36:06.490093 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #621
2025/11/17-17:36:06.490106 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #621
2025/11/17-17:36:06.490113 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #621
2025/11/17-17:36:06.490120 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #621
2025/11/17-17:36:06.490127 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #621
2025/11/17-17:36:06.490134 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #621
2025/11/17-17:36:06.490142 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #621
2025/11/17-17:36:06.490150 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #621
2025/11/17-17:36:06.490158 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #621
2025/11/17-17:36:06.490166 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #621
2025/11/17-17:36:06.490176 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #621
2025/11/17-17:36:06.490189 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #621
2025/11/17-17:36:06.490198 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #621
2025/11/17-17:36:06.490205 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #621
2025/11/17-17:36:06.490215 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #621
2025/11/17-17:36:06.490222 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #621
2025/11/17-17:36:06.490230 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #621
2025/11/17-17:36:06.490237 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #621
2025/11/17-17:36:06.490245 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #621
2025/11/17-17:36:06.490268 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #621
2025/11/17-17:36:06.490276 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #621
2025/11/17-17:36:06.490284 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #621
2025/11/17-17:36:06.490292 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #621
2025/11/17-17:36:06.490300 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #621
2025/11/17-17:36:06.490308 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #621
2025/11/17-17:36:06.490317 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #621
2025/11/17-17:36:06.490330 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #621
2025/11/17-17:36:06.490339 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #621
2025/11/17-17:36:06.490346 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #621
2025/11/17-17:36:06.490354 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #621
2025/11/17-17:36:06.490362 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #621
2025/11/17-17:36:06.490371 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #621
2025/11/17-17:36:06.490379 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #621
2025/11/17-17:36:06.490387 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #621
2025/11/17-17:36:06.490395 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #621
2025/11/17-17:36:06.490402 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #621
2025/11/17-17:36:06.490410 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #621
2025/11/17-17:36:06.490418 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #621
2025/11/17-17:36:06.490430 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #621
2025/11/17-17:36:06.490442 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #621
2025/11/17-17:36:06.490454 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #621
2025/11/17-17:36:06.490466 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #621
2025/11/17-17:36:06.490476 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #621
2025/11/17-17:36:06.490484 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #621
2025/11/17-17:36:06.490493 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #621
2025/11/17-17:36:06.490501 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #621
2025/11/17-17:36:06.490509 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #621
2025/11/17-17:36:06.490517 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #621
2025/11/17-17:36:06.490525 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #621
2025/11/17-17:36:06.490532 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #621
2025/11/17-17:36:06.490540 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #621
2025/11/17-17:36:06.490561 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #621
2025/11/17-17:36:06.490570 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #621
2025/11/17-17:36:06.490579 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #621
2025/11/17-17:36:06.490587 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #621
2025/11/17-17:36:06.490596 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #621
2025/11/17-17:36:06.490604 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #621
2025/11/17-17:36:06.490613 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #621
2025/11/17-17:36:06.490621 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #621
2025/11/17-17:36:06.490630 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #621
2025/11/17-17:36:06.490639 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #621
2025/11/17-17:36:06.490647 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #621
2025/11/17-17:36:06.490668 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #626 mode 2
2025/11/17-17:36:06.492414 33 EVENT_LOG_v1 {"time_micros": 1763400966492399, "job": 1, "event": "recovery_finished"}
2025/11/17-17:36:06.493119 33 [db/version_set.cc:5135] Creating manifest 633
2025/11/17-17:36:06.566654 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x717d8be5d380
2025/11/17-17:36:06.567543 33 DB pointer 0x717d8be6b000
2025/11/17-17:36:06.605313 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/17-17:36:06.605341 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/17-17:36:06.605351 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/17-17:36:06.605361 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/17-17:36:06.605370 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/17-17:36:06.605379 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/17-17:36:06.605387 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/17-17:36:06.605404 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/17-17:36:06.605413 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/17-17:36:06.605421 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/17-17:36:06.605430 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/17-17:36:06.605440 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/17-17:36:06.605449 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/17-17:36:06.605458 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-17:36:06.605466 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-17:36:06.605475 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/17-17:36:06.605484 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/17-17:36:06.605492 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/17-17:36:06.605501 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/17-17:36:06.605510 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/17-17:36:06.605518 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/17-17:36:06.605527 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/17-17:36:06.605535 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/17-17:36:06.605544 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/17-17:36:06.605557 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/17-17:36:06.605566 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/17-17:36:06.605582 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/17-17:36:06.605591 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/17-17:36:06.605599 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/17-17:36:06.605607 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/17-17:36:06.605615 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/17-17:36:06.605624 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/17-17:36:06.605632 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/17-17:36:06.605642 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/17-17:36:06.605650 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/17-17:36:06.605659 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/17-17:36:06.605667 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/17-17:36:06.605676 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/17-17:36:06.605685 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/17-17:36:06.605693 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/17-17:36:06.605702 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/17-17:36:06.605710 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/17-17:36:06.605719 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/17-17:36:06.605727 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/17-17:36:06.605736 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/17-17:36:06.605744 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/17-17:36:06.605753 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/17-17:36:06.605762 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/17-17:36:06.605770 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-17:36:06.605781 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/17-17:36:06.605791 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/17-17:36:06.605799 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/17-17:36:06.605807 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/17-17:36:06.605816 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/17-17:36:09.568321 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-17:36:09.568444 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717d8be010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
