2025/11/11-18:07:03.994987 24 RocksDB version: 7.10.2
2025/11/11-18:07:03.995115 24 Compile date 2022-12-22 09:30:39
2025/11/11-18:07:03.995131 24 DB SUMMARY
2025/11/11-18:07:03.995139 24 DB Session ID:  2OD0QUPQ3WSNMFFLXTYJ
2025/11/11-18:07:03.996016 24 CURRENT file:  CURRENT
2025/11/11-18:07:03.996028 24 IDENTITY file:  IDENTITY
2025/11/11-18:07:03.996050 24 MANIFEST file:  MANIFEST-000195 size: 197 Bytes
2025/11/11-18:07:03.996059 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-18:07:03.996081 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 
2025/11/11-18:07:03.996109 24                         Options.error_if_exists: 0
2025/11/11-18:07:03.996115 24                       Options.create_if_missing: 1
2025/11/11-18:07:03.996120 24                         Options.paranoid_checks: 1
2025/11/11-18:07:03.996125 24             Options.flush_verify_memtable_count: 1
2025/11/11-18:07:03.996130 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-18:07:03.996135 24        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-18:07:03.996140 24                                     Options.env: 0x60030606f758
2025/11/11-18:07:03.996146 24                                      Options.fs: PosixFileSystem
2025/11/11-18:07:03.996151 24                                Options.info_log: 0x74bc93210490
2025/11/11-18:07:03.996157 24                Options.max_file_opening_threads: 16
2025/11/11-18:07:03.996162 24                              Options.statistics: (nil)
2025/11/11-18:07:03.996168 24                               Options.use_fsync: 0
2025/11/11-18:07:03.996173 24                       Options.max_log_file_size: 0
2025/11/11-18:07:03.996178 24                  Options.max_manifest_file_size: 1073741824
2025/11/11-18:07:03.996184 24                   Options.log_file_time_to_roll: 0
2025/11/11-18:07:03.996188 24                       Options.keep_log_file_num: 1000
2025/11/11-18:07:03.996193 24                    Options.recycle_log_file_num: 0
2025/11/11-18:07:03.996198 24                         Options.allow_fallocate: 1
2025/11/11-18:07:03.996203 24                        Options.allow_mmap_reads: 0
2025/11/11-18:07:03.996208 24                       Options.allow_mmap_writes: 0
2025/11/11-18:07:03.996212 24                        Options.use_direct_reads: 0
2025/11/11-18:07:03.996217 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-18:07:03.996221 24          Options.create_missing_column_families: 0
2025/11/11-18:07:03.996226 24                              Options.db_log_dir: 
2025/11/11-18:07:03.996231 24                                 Options.wal_dir: 
2025/11/11-18:07:03.996235 24                Options.table_cache_numshardbits: 6
2025/11/11-18:07:03.996240 24                         Options.WAL_ttl_seconds: 330
2025/11/11-18:07:03.996245 24                       Options.WAL_size_limit_MB: 0
2025/11/11-18:07:03.996249 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-18:07:03.996254 24             Options.manifest_preallocation_size: 4194304
2025/11/11-18:07:03.996259 24                     Options.is_fd_close_on_exec: 1
2025/11/11-18:07:03.996263 24                   Options.advise_random_on_open: 1
2025/11/11-18:07:03.996268 24                    Options.db_write_buffer_size: 0
2025/11/11-18:07:03.996280 24                    Options.write_buffer_manager: 0x74bc93201000
2025/11/11-18:07:03.996285 24         Options.access_hint_on_compaction_start: 1
2025/11/11-18:07:03.996289 24           Options.random_access_max_buffer_size: 1048576
2025/11/11-18:07:03.996294 24                      Options.use_adaptive_mutex: 0
2025/11/11-18:07:03.996299 24                            Options.rate_limiter: (nil)
2025/11/11-18:07:03.996304 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-18:07:03.996310 24                       Options.wal_recovery_mode: 2
2025/11/11-18:07:03.996314 24                  Options.enable_thread_tracking: 0
2025/11/11-18:07:03.996319 24                  Options.enable_pipelined_write: 0
2025/11/11-18:07:03.996342 24                  Options.unordered_write: 0
2025/11/11-18:07:03.996355 24         Options.allow_concurrent_memtable_write: 1
2025/11/11-18:07:03.996370 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-18:07:03.996375 24             Options.write_thread_max_yield_usec: 100
2025/11/11-18:07:03.996380 24            Options.write_thread_slow_yield_usec: 3
2025/11/11-18:07:03.996385 24                               Options.row_cache: None
2025/11/11-18:07:03.996389 24                              Options.wal_filter: None
2025/11/11-18:07:03.996395 24             Options.avoid_flush_during_recovery: 0
2025/11/11-18:07:03.996400 24             Options.allow_ingest_behind: 0
2025/11/11-18:07:03.996404 24             Options.two_write_queues: 0
2025/11/11-18:07:03.996409 24             Options.manual_wal_flush: 0
2025/11/11-18:07:03.996413 24             Options.wal_compression: 0
2025/11/11-18:07:03.996418 24             Options.atomic_flush: 0
2025/11/11-18:07:03.996422 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-18:07:03.996427 24                 Options.persist_stats_to_disk: 0
2025/11/11-18:07:03.996432 24                 Options.write_dbid_to_manifest: 0
2025/11/11-18:07:03.996436 24                 Options.log_readahead_size: 0
2025/11/11-18:07:03.996441 24                 Options.file_checksum_gen_factory: Unknown
2025/11/11-18:07:03.996447 24                 Options.best_efforts_recovery: 0
2025/11/11-18:07:03.996451 24                Options.max_bgerror_resume_count: 2147483647
2025/11/11-18:07:03.996456 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-18:07:03.996461 24             Options.allow_data_in_errors: 0
2025/11/11-18:07:03.996465 24             Options.db_host_id: __hostname__
2025/11/11-18:07:03.996470 24             Options.enforce_single_del_contracts: true
2025/11/11-18:07:03.996475 24             Options.max_background_jobs: 2
2025/11/11-18:07:03.996480 24             Options.max_background_compactions: -1
2025/11/11-18:07:03.996485 24             Options.max_subcompactions: 1
2025/11/11-18:07:03.996489 24             Options.avoid_flush_during_shutdown: 0
2025/11/11-18:07:03.996494 24           Options.writable_file_max_buffer_size: 1048576
2025/11/11-18:07:03.996499 24             Options.delayed_write_rate : 16777216
2025/11/11-18:07:03.996504 24             Options.max_total_wal_size: 0
2025/11/11-18:07:03.996508 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-18:07:03.996513 24                   Options.stats_dump_period_sec: 600
2025/11/11-18:07:03.996518 24                 Options.stats_persist_period_sec: 600
2025/11/11-18:07:03.996523 24                 Options.stats_history_buffer_size: 1048576
2025/11/11-18:07:03.996527 24                          Options.max_open_files: -1
2025/11/11-18:07:03.996532 24                          Options.bytes_per_sync: 0
2025/11/11-18:07:03.996537 24                      Options.wal_bytes_per_sync: 0
2025/11/11-18:07:03.996541 24                   Options.strict_bytes_per_sync: 0
2025/11/11-18:07:03.996546 24       Options.compaction_readahead_size: 0
2025/11/11-18:07:03.996550 24                  Options.max_background_flushes: -1
2025/11/11-18:07:03.996555 24 Compression algorithms supported:
2025/11/11-18:07:03.996568 24 	kZSTDNotFinalCompression supported: 1
2025/11/11-18:07:03.996576 24 	kZSTD supported: 1
2025/11/11-18:07:03.996581 24 	kXpressCompression supported: 0
2025/11/11-18:07:03.996586 24 	kLZ4HCCompression supported: 0
2025/11/11-18:07:03.996591 24 	kLZ4Compression supported: 0
2025/11/11-18:07:03.996595 24 	kBZip2Compression supported: 0
2025/11/11-18:07:03.996600 24 	kZlibCompression supported: 0
2025/11/11-18:07:03.996605 24 	kSnappyCompression supported: 1
2025/11/11-18:07:03.996613 24 Fast CRC32 supported: Not supported on x86
2025/11/11-18:07:03.996618 24 DMutex implementation: pthread_mutex_t
2025/11/11-18:07:03.996623 24 Allocator: Jemalloc
2025/11/11-18:07:03.996911 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000195
2025/11/11-18:07:03.997317 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-18:07:03.997350 24               Options.comparator: leveldb.BytewiseComparator
2025/11/11-18:07:03.997362 24           Options.merge_operator: None
2025/11/11-18:07:03.997371 24        Options.compaction_filter: None
2025/11/11-18:07:03.997378 24        Options.compaction_filter_factory: cache-expire-check
2025/11/11-18:07:03.997383 24  Options.sst_partitioner_factory: None
2025/11/11-18:07:03.997388 24         Options.memtable_factory: SkipListFactory
2025/11/11-18:07:03.997393 24            Options.table_factory: BlockBasedTable
2025/11/11-18:07:03.997478 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74bc932002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74bc932010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-18:07:03.997494 24        Options.write_buffer_size: 67108864
2025/11/11-18:07:03.997499 24  Options.max_write_buffer_number: 2
2025/11/11-18:07:03.997504 24          Options.compression: NoCompression
2025/11/11-18:07:03.997509 24                  Options.bottommost_compression: NoCompression
2025/11/11-18:07:03.997515 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-18:07:03.997520 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-18:07:03.997524 24             Options.num_levels: 7
2025/11/11-18:07:03.997529 24        Options.min_write_buffer_number_to_merge: 1
2025/11/11-18:07:03.997534 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-18:07:03.997539 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-18:07:03.997543 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-18:07:03.997548 24                  Options.bottommost_compression_opts.level: 32767
2025/11/11-18:07:03.997553 24               Options.bottommost_compression_opts.strategy: 0
2025/11/11-18:07:03.997558 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-18:07:03.997562 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-18:07:03.997567 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-18:07:03.997579 24                  Options.bottommost_compression_opts.enabled: false
2025/11/11-18:07:03.997584 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-18:07:03.997589 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-18:07:03.997593 24            Options.compression_opts.window_bits: -14
2025/11/11-18:07:03.997598 24                  Options.compression_opts.level: 32767
2025/11/11-18:07:03.997603 24               Options.compression_opts.strategy: 0
2025/11/11-18:07:03.997607 24         Options.compression_opts.max_dict_bytes: 0
2025/11/11-18:07:03.997612 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-18:07:03.997617 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-18:07:03.997621 24         Options.compression_opts.parallel_threads: 1
2025/11/11-18:07:03.997626 24                  Options.compression_opts.enabled: false
2025/11/11-18:07:03.997631 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-18:07:03.997636 24      Options.level0_file_num_compaction_trigger: 4
2025/11/11-18:07:03.997640 24          Options.level0_slowdown_writes_trigger: 20
2025/11/11-18:07:03.997645 24              Options.level0_stop_writes_trigger: 36
2025/11/11-18:07:03.997650 24                   Options.target_file_size_base: 67108864
2025/11/11-18:07:03.997654 24             Options.target_file_size_multiplier: 1
2025/11/11-18:07:03.997659 24                Options.max_bytes_for_level_base: 268435456
2025/11/11-18:07:03.997664 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-18:07:03.997668 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-18:07:03.997676 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-18:07:03.997681 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-18:07:03.997686 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-18:07:03.997690 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-18:07:03.997695 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-18:07:03.997700 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-18:07:03.997704 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-18:07:03.997709 24       Options.max_sequential_skip_in_iterations: 8
2025/11/11-18:07:03.997713 24                    Options.max_compaction_bytes: 1677721600
2025/11/11-18:07:03.997718 24   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-18:07:03.997723 24                        Options.arena_block_size: 1048576
2025/11/11-18:07:03.997728 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-18:07:03.997732 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-18:07:03.997737 24                Options.disable_auto_compactions: 1
2025/11/11-18:07:03.997743 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-18:07:03.997748 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-18:07:03.997753 24 Options.compaction_options_universal.size_ratio: 1
2025/11/11-18:07:03.997758 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-18:07:03.997762 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-18:07:03.997767 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-18:07:03.997772 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-18:07:03.997777 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-18:07:03.997781 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-18:07:03.997786 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-18:07:03.997805 24                   Options.table_properties_collectors: 
2025/11/11-18:07:03.997810 24                   Options.inplace_update_support: 0
2025/11/11-18:07:03.997815 24                 Options.inplace_update_num_locks: 10000
2025/11/11-18:07:03.997827 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-18:07:03.997833 24               Options.memtable_whole_key_filtering: 0
2025/11/11-18:07:03.997837 24   Options.memtable_huge_page_size: 0
2025/11/11-18:07:03.997842 24                           Options.bloom_locality: 0
2025/11/11-18:07:03.997846 24                    Options.max_successive_merges: 0
2025/11/11-18:07:03.997851 24                Options.optimize_filters_for_hits: 0
2025/11/11-18:07:03.997855 24                Options.paranoid_file_checks: 0
2025/11/11-18:07:03.997860 24                Options.force_consistency_checks: 1
2025/11/11-18:07:03.997865 24                Options.report_bg_io_stats: 0
2025/11/11-18:07:03.997869 24                               Options.ttl: 2592000
2025/11/11-18:07:03.997874 24          Options.periodic_compaction_seconds: 2592000
2025/11/11-18:07:03.997878 24  Options.preclude_last_level_data_seconds: 0
2025/11/11-18:07:03.997883 24    Options.preserve_internal_time_seconds: 0
2025/11/11-18:07:03.997887 24                       Options.enable_blob_files: false
2025/11/11-18:07:03.997892 24                           Options.min_blob_size: 0
2025/11/11-18:07:03.997897 24                          Options.blob_file_size: 268435456
2025/11/11-18:07:03.997901 24                   Options.blob_compression_type: NoCompression
2025/11/11-18:07:03.997906 24          Options.enable_blob_garbage_collection: false
2025/11/11-18:07:03.997910 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-18:07:03.997916 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-18:07:03.997921 24          Options.blob_compaction_readahead_size: 0
2025/11/11-18:07:03.997926 24                Options.blob_file_starting_level: 0
2025/11/11-18:07:03.997930 24 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-18:07:04.006381 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 199, last_sequence is 10, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-18:07:04.006408 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 189
2025/11/11-18:07:04.006705 24 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-18:07:04.007532 24 EVENT_LOG_v1 {"time_micros": 1762884424007502, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194]}
2025/11/11-18:07:04.007554 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #189
2025/11/11-18:07:04.007565 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #189
2025/11/11-18:07:04.007573 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #189
2025/11/11-18:07:04.007580 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #189
2025/11/11-18:07:04.007587 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #189
2025/11/11-18:07:04.007594 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #189
2025/11/11-18:07:04.007601 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #189
2025/11/11-18:07:04.007609 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #189
2025/11/11-18:07:04.007616 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #189
2025/11/11-18:07:04.007624 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #189
2025/11/11-18:07:04.007632 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #189
2025/11/11-18:07:04.007656 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #189
2025/11/11-18:07:04.007665 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #189
2025/11/11-18:07:04.007671 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #189
2025/11/11-18:07:04.007678 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #189
2025/11/11-18:07:04.007685 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #189
2025/11/11-18:07:04.007692 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #189
2025/11/11-18:07:04.007699 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #189
2025/11/11-18:07:04.007708 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #189
2025/11/11-18:07:04.007720 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #189
2025/11/11-18:07:04.007732 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #189
2025/11/11-18:07:04.007743 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #189
2025/11/11-18:07:04.007755 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #189
2025/11/11-18:07:04.007766 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #189
2025/11/11-18:07:04.007778 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #189
2025/11/11-18:07:04.007790 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #189
2025/11/11-18:07:04.007802 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #189
2025/11/11-18:07:04.007814 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #189
2025/11/11-18:07:04.007820 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #189
2025/11/11-18:07:04.007827 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #189
2025/11/11-18:07:04.007834 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #189
2025/11/11-18:07:04.007849 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #194 mode 2
2025/11/11-18:07:04.009511 24 EVENT_LOG_v1 {"time_micros": 1762884424009499, "job": 1, "event": "recovery_finished"}
2025/11/11-18:07:04.009788 24 [db/version_set.cc:5135] Creating manifest 201
2025/11/11-18:07:04.037852 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x74bc93209d80
2025/11/11-18:07:04.038174 24 DB pointer 0x74bc9326c000
2025/11/11-18:07:04.058277 30 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-18:07:04.058303 30 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-18:07:04.058313 30 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-18:07:04.058369 30 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-18:07:04.058383 30 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-18:07:04.058421 30 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-18:07:04.058429 30 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-18:07:04.058444 30 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-18:07:04.058452 30 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-18:07:04.058460 30 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-18:07:04.058468 30 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-18:07:04.058479 30 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-18:07:04.058487 30 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-18:07:04.058495 30 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-18:07:04.058504 30 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-18:07:04.058512 30 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-18:07:04.058520 30 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-18:07:04.058528 30 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-18:07:04.058536 30 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-18:07:04.058544 30 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-18:07:04.058552 30 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-18:07:04.058560 30 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-18:07:04.058567 30 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-18:07:04.058576 30 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-18:07:04.058588 30 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-18:07:04.058597 30 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-18:07:04.058613 30 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-18:07:04.058621 30 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-18:07:04.058629 30 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-18:07:04.058637 30 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-18:07:04.058645 30 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-18:07:04.058653 30 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-18:07:04.058661 30 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-18:07:04.058670 30 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-18:07:04.058678 30 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-18:07:04.058686 30 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-18:07:04.058694 30 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-18:07:04.058702 30 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-18:07:04.058710 30 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-18:07:04.058718 30 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-18:07:04.058726 30 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-18:07:04.058733 30 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-18:07:04.058742 30 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-18:07:04.058749 30 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-18:07:04.058757 30 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-18:07:04.058765 30 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-18:07:04.058773 30 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-18:07:04.058781 30 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-18:07:04.058790 30 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-18:07:04.058800 30 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-18:07:04.058808 30 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-18:07:04.058816 30 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-18:07:04.058824 30 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-18:07:04.058831 30 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-18:07:07.039043 53 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-18:07:07.039105 53 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74bc932010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-18:17:07.039687 53 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-18:17:07.039758 53 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74bc932010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-18:27:07.040191 53 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-18:27:07.040412 53 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74bc932010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-18:37:07.040730 53 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-18:37:07.040868 53 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-18:47:07.041220 53 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-18:47:07.047436 53 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-18:57:07.047724 53 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-18:57:07.047888 53 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-19:07:07.048225 53 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-19:07:07.048403 53 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-19:17:07.048683 53 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-19:17:07.055053 53 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-19:27:07.055280 53 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-19:27:07.055369 53 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
