2025/11/15-10:28:33.240978 25 RocksDB version: 7.10.2
2025/11/15-10:28:33.241017 25 Compile date 2022-12-22 09:30:39
2025/11/15-10:28:33.241021 25 DB SUMMARY
2025/11/15-10:28:33.241023 25 DB Session ID:  28RY5YOFQKGJJ618M1KO
2025/11/15-10:28:33.241482 25 CURRENT file:  CURRENT
2025/11/15-10:28:33.241487 25 IDENTITY file:  IDENTITY
2025/11/15-10:28:33.241499 25 MANIFEST file:  MANIFEST-000351 size: 197 Bytes
2025/11/15-10:28:33.241503 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-10:28:33.241519 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 
2025/11/15-10:28:33.241531 25                         Options.error_if_exists: 0
2025/11/15-10:28:33.241534 25                       Options.create_if_missing: 1
2025/11/15-10:28:33.241536 25                         Options.paranoid_checks: 1
2025/11/15-10:28:33.241539 25             Options.flush_verify_memtable_count: 1
2025/11/15-10:28:33.241541 25                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-10:28:33.241543 25        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-10:28:33.241546 25                                     Options.env: 0x55f54d1cce58
2025/11/15-10:28:33.241549 25                                      Options.fs: PosixFileSystem
2025/11/15-10:28:33.241551 25                                Options.info_log: 0x73f537437190
2025/11/15-10:28:33.241554 25                Options.max_file_opening_threads: 16
2025/11/15-10:28:33.241556 25                              Options.statistics: (nil)
2025/11/15-10:28:33.241559 25                               Options.use_fsync: 0
2025/11/15-10:28:33.241561 25                       Options.max_log_file_size: 0
2025/11/15-10:28:33.241564 25                  Options.max_manifest_file_size: 1073741824
2025/11/15-10:28:33.241566 25                   Options.log_file_time_to_roll: 0
2025/11/15-10:28:33.241568 25                       Options.keep_log_file_num: 1000
2025/11/15-10:28:33.241570 25                    Options.recycle_log_file_num: 0
2025/11/15-10:28:33.241572 25                         Options.allow_fallocate: 1
2025/11/15-10:28:33.241575 25                        Options.allow_mmap_reads: 0
2025/11/15-10:28:33.241577 25                       Options.allow_mmap_writes: 0
2025/11/15-10:28:33.241579 25                        Options.use_direct_reads: 0
2025/11/15-10:28:33.241582 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-10:28:33.241584 25          Options.create_missing_column_families: 0
2025/11/15-10:28:33.241586 25                              Options.db_log_dir: 
2025/11/15-10:28:33.241589 25                                 Options.wal_dir: 
2025/11/15-10:28:33.241591 25                Options.table_cache_numshardbits: 6
2025/11/15-10:28:33.241597 25                         Options.WAL_ttl_seconds: 330
2025/11/15-10:28:33.241599 25                       Options.WAL_size_limit_MB: 0
2025/11/15-10:28:33.241602 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-10:28:33.241604 25             Options.manifest_preallocation_size: 4194304
2025/11/15-10:28:33.241607 25                     Options.is_fd_close_on_exec: 1
2025/11/15-10:28:33.241609 25                   Options.advise_random_on_open: 1
2025/11/15-10:28:33.241611 25                    Options.db_write_buffer_size: 0
2025/11/15-10:28:33.241614 25                    Options.write_buffer_manager: 0x73f537401000
2025/11/15-10:28:33.241616 25         Options.access_hint_on_compaction_start: 1
2025/11/15-10:28:33.241619 25           Options.random_access_max_buffer_size: 1048576
2025/11/15-10:28:33.241622 25                      Options.use_adaptive_mutex: 0
2025/11/15-10:28:33.241624 25                            Options.rate_limiter: (nil)
2025/11/15-10:28:33.241627 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-10:28:33.241629 25                       Options.wal_recovery_mode: 2
2025/11/15-10:28:33.241632 25                  Options.enable_thread_tracking: 0
2025/11/15-10:28:33.241634 25                  Options.enable_pipelined_write: 0
2025/11/15-10:28:33.241637 25                  Options.unordered_write: 0
2025/11/15-10:28:33.241639 25         Options.allow_concurrent_memtable_write: 1
2025/11/15-10:28:33.241641 25      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-10:28:33.241644 25             Options.write_thread_max_yield_usec: 100
2025/11/15-10:28:33.241646 25            Options.write_thread_slow_yield_usec: 3
2025/11/15-10:28:33.241648 25                               Options.row_cache: None
2025/11/15-10:28:33.241651 25                              Options.wal_filter: None
2025/11/15-10:28:33.241653 25             Options.avoid_flush_during_recovery: 0
2025/11/15-10:28:33.241656 25             Options.allow_ingest_behind: 0
2025/11/15-10:28:33.241658 25             Options.two_write_queues: 0
2025/11/15-10:28:33.241660 25             Options.manual_wal_flush: 0
2025/11/15-10:28:33.241663 25             Options.wal_compression: 0
2025/11/15-10:28:33.241665 25             Options.atomic_flush: 0
2025/11/15-10:28:33.241667 25             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-10:28:33.241670 25                 Options.persist_stats_to_disk: 0
2025/11/15-10:28:33.241672 25                 Options.write_dbid_to_manifest: 0
2025/11/15-10:28:33.241674 25                 Options.log_readahead_size: 0
2025/11/15-10:28:33.241677 25                 Options.file_checksum_gen_factory: Unknown
2025/11/15-10:28:33.241679 25                 Options.best_efforts_recovery: 0
2025/11/15-10:28:33.241682 25                Options.max_bgerror_resume_count: 2147483647
2025/11/15-10:28:33.241684 25            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-10:28:33.241686 25             Options.allow_data_in_errors: 0
2025/11/15-10:28:33.241689 25             Options.db_host_id: __hostname__
2025/11/15-10:28:33.241691 25             Options.enforce_single_del_contracts: true
2025/11/15-10:28:33.241694 25             Options.max_background_jobs: 2
2025/11/15-10:28:33.241696 25             Options.max_background_compactions: -1
2025/11/15-10:28:33.241698 25             Options.max_subcompactions: 1
2025/11/15-10:28:33.241701 25             Options.avoid_flush_during_shutdown: 0
2025/11/15-10:28:33.241703 25           Options.writable_file_max_buffer_size: 1048576
2025/11/15-10:28:33.241705 25             Options.delayed_write_rate : 16777216
2025/11/15-10:28:33.241708 25             Options.max_total_wal_size: 0
2025/11/15-10:28:33.241710 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-10:28:33.241713 25                   Options.stats_dump_period_sec: 600
2025/11/15-10:28:33.241715 25                 Options.stats_persist_period_sec: 600
2025/11/15-10:28:33.241720 25                 Options.stats_history_buffer_size: 1048576
2025/11/15-10:28:33.241723 25                          Options.max_open_files: -1
2025/11/15-10:28:33.241725 25                          Options.bytes_per_sync: 0
2025/11/15-10:28:33.241727 25                      Options.wal_bytes_per_sync: 0
2025/11/15-10:28:33.241730 25                   Options.strict_bytes_per_sync: 0
2025/11/15-10:28:33.241732 25       Options.compaction_readahead_size: 0
2025/11/15-10:28:33.241734 25                  Options.max_background_flushes: -1
2025/11/15-10:28:33.241736 25 Compression algorithms supported:
2025/11/15-10:28:33.241739 25 	kZSTDNotFinalCompression supported: 1
2025/11/15-10:28:33.241742 25 	kZSTD supported: 1
2025/11/15-10:28:33.241744 25 	kXpressCompression supported: 0
2025/11/15-10:28:33.241746 25 	kLZ4HCCompression supported: 0
2025/11/15-10:28:33.241749 25 	kLZ4Compression supported: 0
2025/11/15-10:28:33.241751 25 	kBZip2Compression supported: 0
2025/11/15-10:28:33.241753 25 	kZlibCompression supported: 0
2025/11/15-10:28:33.241756 25 	kSnappyCompression supported: 1
2025/11/15-10:28:33.241760 25 Fast CRC32 supported: Not supported on x86
2025/11/15-10:28:33.241762 25 DMutex implementation: pthread_mutex_t
2025/11/15-10:28:33.241765 25 Allocator: Jemalloc
2025/11/15-10:28:33.242058 25 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000351
2025/11/15-10:28:33.242262 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-10:28:33.242268 25               Options.comparator: leveldb.BytewiseComparator
2025/11/15-10:28:33.242271 25           Options.merge_operator: None
2025/11/15-10:28:33.242274 25        Options.compaction_filter: None
2025/11/15-10:28:33.242277 25        Options.compaction_filter_factory: cache-expire-check
2025/11/15-10:28:33.242279 25  Options.sst_partitioner_factory: None
2025/11/15-10:28:33.242282 25         Options.memtable_factory: SkipListFactory
2025/11/15-10:28:33.242285 25            Options.table_factory: BlockBasedTable
2025/11/15-10:28:33.242327 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73f537400300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73f537401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-10:28:33.242336 25        Options.write_buffer_size: 67108864
2025/11/15-10:28:33.242339 25  Options.max_write_buffer_number: 2
2025/11/15-10:28:33.242341 25          Options.compression: NoCompression
2025/11/15-10:28:33.242344 25                  Options.bottommost_compression: NoCompression
2025/11/15-10:28:33.242347 25       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-10:28:33.242349 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-10:28:33.242352 25             Options.num_levels: 7
2025/11/15-10:28:33.242354 25        Options.min_write_buffer_number_to_merge: 1
2025/11/15-10:28:33.242356 25     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-10:28:33.242362 25     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-10:28:33.242364 25            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-10:28:33.242367 25                  Options.bottommost_compression_opts.level: 32767
2025/11/15-10:28:33.242369 25               Options.bottommost_compression_opts.strategy: 0
2025/11/15-10:28:33.242372 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-10:28:33.242374 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:28:33.242377 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-10:28:33.242379 25                  Options.bottommost_compression_opts.enabled: false
2025/11/15-10:28:33.242382 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:28:33.242384 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:28:33.242386 25            Options.compression_opts.window_bits: -14
2025/11/15-10:28:33.242389 25                  Options.compression_opts.level: 32767
2025/11/15-10:28:33.242391 25               Options.compression_opts.strategy: 0
2025/11/15-10:28:33.242393 25         Options.compression_opts.max_dict_bytes: 0
2025/11/15-10:28:33.242396 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:28:33.242398 25         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:28:33.242401 25         Options.compression_opts.parallel_threads: 1
2025/11/15-10:28:33.242403 25                  Options.compression_opts.enabled: false
2025/11/15-10:28:33.242405 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:28:33.242408 25      Options.level0_file_num_compaction_trigger: 4
2025/11/15-10:28:33.242410 25          Options.level0_slowdown_writes_trigger: 20
2025/11/15-10:28:33.242413 25              Options.level0_stop_writes_trigger: 36
2025/11/15-10:28:33.242415 25                   Options.target_file_size_base: 67108864
2025/11/15-10:28:33.242417 25             Options.target_file_size_multiplier: 1
2025/11/15-10:28:33.242420 25                Options.max_bytes_for_level_base: 268435456
2025/11/15-10:28:33.242422 25 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-10:28:33.242425 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:28:33.242429 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-10:28:33.242431 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-10:28:33.242434 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-10:28:33.242436 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-10:28:33.242439 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-10:28:33.242441 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-10:28:33.242443 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-10:28:33.242446 25       Options.max_sequential_skip_in_iterations: 8
2025/11/15-10:28:33.242448 25                    Options.max_compaction_bytes: 1677721600
2025/11/15-10:28:33.242451 25   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-10:28:33.242453 25                        Options.arena_block_size: 1048576
2025/11/15-10:28:33.242455 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:28:33.242458 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:28:33.242460 25                Options.disable_auto_compactions: 1
2025/11/15-10:28:33.242463 25                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-10:28:33.242466 25                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-10:28:33.242469 25 Options.compaction_options_universal.size_ratio: 1
2025/11/15-10:28:33.242471 25 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-10:28:33.242473 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-10:28:33.242476 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-10:28:33.242481 25 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-10:28:33.242484 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-10:28:33.242486 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-10:28:33.242489 25 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-10:28:33.242498 25                   Options.table_properties_collectors: 
2025/11/15-10:28:33.242501 25                   Options.inplace_update_support: 0
2025/11/15-10:28:33.242503 25                 Options.inplace_update_num_locks: 10000
2025/11/15-10:28:33.242506 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-10:28:33.242508 25               Options.memtable_whole_key_filtering: 0
2025/11/15-10:28:33.242511 25   Options.memtable_huge_page_size: 0
2025/11/15-10:28:33.242513 25                           Options.bloom_locality: 0
2025/11/15-10:28:33.242516 25                    Options.max_successive_merges: 0
2025/11/15-10:28:33.242518 25                Options.optimize_filters_for_hits: 0
2025/11/15-10:28:33.242520 25                Options.paranoid_file_checks: 0
2025/11/15-10:28:33.242523 25                Options.force_consistency_checks: 1
2025/11/15-10:28:33.242525 25                Options.report_bg_io_stats: 0
2025/11/15-10:28:33.242528 25                               Options.ttl: 2592000
2025/11/15-10:28:33.242530 25          Options.periodic_compaction_seconds: 2592000
2025/11/15-10:28:33.242533 25  Options.preclude_last_level_data_seconds: 0
2025/11/15-10:28:33.242535 25    Options.preserve_internal_time_seconds: 0
2025/11/15-10:28:33.242537 25                       Options.enable_blob_files: false
2025/11/15-10:28:33.242540 25                           Options.min_blob_size: 0
2025/11/15-10:28:33.242542 25                          Options.blob_file_size: 268435456
2025/11/15-10:28:33.242545 25                   Options.blob_compression_type: NoCompression
2025/11/15-10:28:33.242547 25          Options.enable_blob_garbage_collection: false
2025/11/15-10:28:33.242549 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:28:33.242552 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:28:33.242555 25          Options.blob_compaction_readahead_size: 0
2025/11/15-10:28:33.242557 25                Options.blob_file_starting_level: 0
2025/11/15-10:28:33.242560 25 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-10:28:33.244730 25 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000351 succeeded,manifest_file_number is 351, next_file_number is 355, last_sequence is 10, log_number is 345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-10:28:33.244744 25 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 345
2025/11/15-10:28:33.244947 25 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-10:28:33.245386 25 EVENT_LOG_v1 {"time_micros": 1763202513245374, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350]}
2025/11/15-10:28:33.245395 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #345
2025/11/15-10:28:33.245398 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #345
2025/11/15-10:28:33.245401 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #345
2025/11/15-10:28:33.245403 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #345
2025/11/15-10:28:33.245406 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #345
2025/11/15-10:28:33.245412 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #345
2025/11/15-10:28:33.245414 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #345
2025/11/15-10:28:33.245417 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #345
2025/11/15-10:28:33.245419 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #345
2025/11/15-10:28:33.245422 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #345
2025/11/15-10:28:33.245424 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #345
2025/11/15-10:28:33.245427 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #345
2025/11/15-10:28:33.245429 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #345
2025/11/15-10:28:33.245432 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #345
2025/11/15-10:28:33.245435 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #345
2025/11/15-10:28:33.245437 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #345
2025/11/15-10:28:33.245440 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #345
2025/11/15-10:28:33.245442 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #345
2025/11/15-10:28:33.245445 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #345
2025/11/15-10:28:33.245447 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #345
2025/11/15-10:28:33.245450 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #345
2025/11/15-10:28:33.245452 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #345
2025/11/15-10:28:33.245455 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #345
2025/11/15-10:28:33.245457 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #345
2025/11/15-10:28:33.245459 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #345
2025/11/15-10:28:33.245462 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #345
2025/11/15-10:28:33.245465 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #345
2025/11/15-10:28:33.245467 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #345
2025/11/15-10:28:33.245470 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #345
2025/11/15-10:28:33.245472 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #345
2025/11/15-10:28:33.245475 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #345
2025/11/15-10:28:33.245477 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #345
2025/11/15-10:28:33.245480 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #345
2025/11/15-10:28:33.245482 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #345
2025/11/15-10:28:33.245485 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #345
2025/11/15-10:28:33.245487 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #345
2025/11/15-10:28:33.245489 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #345
2025/11/15-10:28:33.245492 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #345
2025/11/15-10:28:33.245498 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #345
2025/11/15-10:28:33.245500 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #345
2025/11/15-10:28:33.245503 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #345
2025/11/15-10:28:33.245505 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #345
2025/11/15-10:28:33.245508 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #345
2025/11/15-10:28:33.245510 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #345
2025/11/15-10:28:33.245513 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #345
2025/11/15-10:28:33.245515 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #345
2025/11/15-10:28:33.245518 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #345
2025/11/15-10:28:33.245521 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #345
2025/11/15-10:28:33.245523 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #345
2025/11/15-10:28:33.245526 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #345
2025/11/15-10:28:33.245528 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #345
2025/11/15-10:28:33.245530 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #345
2025/11/15-10:28:33.245533 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #345
2025/11/15-10:28:33.245535 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #345
2025/11/15-10:28:33.245538 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #345
2025/11/15-10:28:33.245541 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #345
2025/11/15-10:28:33.245543 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #345
2025/11/15-10:28:33.245546 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #350 mode 2
2025/11/15-10:28:33.246427 25 EVENT_LOG_v1 {"time_micros": 1763202513246421, "job": 1, "event": "recovery_finished"}
2025/11/15-10:28:33.246570 25 [db/version_set.cc:5135] Creating manifest 357
2025/11/15-10:28:33.270019 25 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73f537450380
2025/11/15-10:28:33.270447 25 DB pointer 0x73f53745e000
2025/11/15-10:28:33.284176 38 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-10:28:33.284189 38 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-10:28:33.284193 38 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-10:28:33.284197 38 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-10:28:33.284201 38 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-10:28:33.284205 38 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-10:28:33.284208 38 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-10:28:33.284215 38 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-10:28:33.284219 38 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-10:28:33.284223 38 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-10:28:33.284226 38 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-10:28:33.284231 38 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-10:28:33.284235 38 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-10:28:33.284239 38 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:28:33.284243 38 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:28:33.284247 38 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-10:28:33.284250 38 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-10:28:33.284254 38 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-10:28:33.284258 38 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-10:28:33.284261 38 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-10:28:33.284265 38 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-10:28:33.284269 38 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-10:28:33.284273 38 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-10:28:33.284277 38 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:28:33.284282 38 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-10:28:33.284286 38 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-10:28:33.284293 38 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-10:28:33.284297 38 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-10:28:33.284301 38 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-10:28:33.284304 38 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-10:28:33.284308 38 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-10:28:33.284312 38 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-10:28:33.284316 38 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-10:28:33.284320 38 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-10:28:33.284323 38 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-10:28:33.284327 38 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-10:28:33.284331 38 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-10:28:33.284335 38 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-10:28:33.284339 38 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-10:28:33.284342 38 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-10:28:33.284346 38 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-10:28:33.284350 38 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-10:28:33.284353 38 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-10:28:33.284357 38 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-10:28:33.284361 38 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-10:28:33.284365 38 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-10:28:33.284369 38 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-10:28:33.284373 38 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-10:28:33.284377 38 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:28:33.284382 38 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:28:33.284386 38 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-10:28:33.284390 38 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-10:28:33.284393 38 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-10:28:33.284397 38 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-10:28:36.270702 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-10:28:36.270733 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73f537401150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
