2025/11/16-18:24:46.357046 33 RocksDB version: 7.10.2
2025/11/16-18:24:46.357145 33 Compile date 2022-12-22 09:30:39
2025/11/16-18:24:46.357161 33 DB SUMMARY
2025/11/16-18:24:46.357173 33 DB Session ID:  VBULJU0FUHYRLFWSZBAJ
2025/11/16-18:24:46.359147 33 CURRENT file:  CURRENT
2025/11/16-18:24:46.359166 33 IDENTITY file:  IDENTITY
2025/11/16-18:24:46.359196 33 MANIFEST file:  MANIFEST-000489 size: 197 Bytes
2025/11/16-18:24:46.359205 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/16-18:24:46.359249 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 
2025/11/16-18:24:46.359292 33                         Options.error_if_exists: 0
2025/11/16-18:24:46.359298 33                       Options.create_if_missing: 1
2025/11/16-18:24:46.359304 33                         Options.paranoid_checks: 1
2025/11/16-18:24:46.359309 33             Options.flush_verify_memtable_count: 1
2025/11/16-18:24:46.359314 33                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-18:24:46.359320 33        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-18:24:46.359325 33                                     Options.env: 0x629a7b52be58
2025/11/16-18:24:46.359332 33                                      Options.fs: PosixFileSystem
2025/11/16-18:24:46.359337 33                                Options.info_log: 0x7aa40080c190
2025/11/16-18:24:46.359343 33                Options.max_file_opening_threads: 16
2025/11/16-18:24:46.359348 33                              Options.statistics: (nil)
2025/11/16-18:24:46.359354 33                               Options.use_fsync: 0
2025/11/16-18:24:46.359360 33                       Options.max_log_file_size: 0
2025/11/16-18:24:46.359365 33                  Options.max_manifest_file_size: 1073741824
2025/11/16-18:24:46.359371 33                   Options.log_file_time_to_roll: 0
2025/11/16-18:24:46.359376 33                       Options.keep_log_file_num: 1000
2025/11/16-18:24:46.359382 33                    Options.recycle_log_file_num: 0
2025/11/16-18:24:46.359387 33                         Options.allow_fallocate: 1
2025/11/16-18:24:46.359392 33                        Options.allow_mmap_reads: 0
2025/11/16-18:24:46.359406 33                       Options.allow_mmap_writes: 0
2025/11/16-18:24:46.359411 33                        Options.use_direct_reads: 0
2025/11/16-18:24:46.359416 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-18:24:46.359421 33          Options.create_missing_column_families: 0
2025/11/16-18:24:46.359426 33                              Options.db_log_dir: 
2025/11/16-18:24:46.359432 33                                 Options.wal_dir: 
2025/11/16-18:24:46.359437 33                Options.table_cache_numshardbits: 6
2025/11/16-18:24:46.359442 33                         Options.WAL_ttl_seconds: 330
2025/11/16-18:24:46.359447 33                       Options.WAL_size_limit_MB: 0
2025/11/16-18:24:46.359453 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-18:24:46.359458 33             Options.manifest_preallocation_size: 4194304
2025/11/16-18:24:46.359463 33                     Options.is_fd_close_on_exec: 1
2025/11/16-18:24:46.359468 33                   Options.advise_random_on_open: 1
2025/11/16-18:24:46.359474 33                    Options.db_write_buffer_size: 0
2025/11/16-18:24:46.359508 33                    Options.write_buffer_manager: 0x7aa400801000
2025/11/16-18:24:46.359522 33         Options.access_hint_on_compaction_start: 1
2025/11/16-18:24:46.359534 33           Options.random_access_max_buffer_size: 1048576
2025/11/16-18:24:46.359543 33                      Options.use_adaptive_mutex: 0
2025/11/16-18:24:46.359549 33                            Options.rate_limiter: (nil)
2025/11/16-18:24:46.359555 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-18:24:46.359561 33                       Options.wal_recovery_mode: 2
2025/11/16-18:24:46.359568 33                  Options.enable_thread_tracking: 0
2025/11/16-18:24:46.359580 33                  Options.enable_pipelined_write: 0
2025/11/16-18:24:46.359592 33                  Options.unordered_write: 0
2025/11/16-18:24:46.359605 33         Options.allow_concurrent_memtable_write: 1
2025/11/16-18:24:46.359612 33      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-18:24:46.359621 33             Options.write_thread_max_yield_usec: 100
2025/11/16-18:24:46.359627 33            Options.write_thread_slow_yield_usec: 3
2025/11/16-18:24:46.359635 33                               Options.row_cache: None
2025/11/16-18:24:46.359641 33                              Options.wal_filter: None
2025/11/16-18:24:46.359648 33             Options.avoid_flush_during_recovery: 0
2025/11/16-18:24:46.359655 33             Options.allow_ingest_behind: 0
2025/11/16-18:24:46.359666 33             Options.two_write_queues: 0
2025/11/16-18:24:46.359672 33             Options.manual_wal_flush: 0
2025/11/16-18:24:46.359679 33             Options.wal_compression: 0
2025/11/16-18:24:46.359686 33             Options.atomic_flush: 0
2025/11/16-18:24:46.359694 33             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-18:24:46.359701 33                 Options.persist_stats_to_disk: 0
2025/11/16-18:24:46.359708 33                 Options.write_dbid_to_manifest: 0
2025/11/16-18:24:46.359715 33                 Options.log_readahead_size: 0
2025/11/16-18:24:46.359723 33                 Options.file_checksum_gen_factory: Unknown
2025/11/16-18:24:46.359730 33                 Options.best_efforts_recovery: 0
2025/11/16-18:24:46.359738 33                Options.max_bgerror_resume_count: 2147483647
2025/11/16-18:24:46.359746 33            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-18:24:46.359753 33             Options.allow_data_in_errors: 0
2025/11/16-18:24:46.359760 33             Options.db_host_id: __hostname__
2025/11/16-18:24:46.359767 33             Options.enforce_single_del_contracts: true
2025/11/16-18:24:46.359774 33             Options.max_background_jobs: 2
2025/11/16-18:24:46.359782 33             Options.max_background_compactions: -1
2025/11/16-18:24:46.359790 33             Options.max_subcompactions: 1
2025/11/16-18:24:46.359798 33             Options.avoid_flush_during_shutdown: 0
2025/11/16-18:24:46.359822 33           Options.writable_file_max_buffer_size: 1048576
2025/11/16-18:24:46.359831 33             Options.delayed_write_rate : 16777216
2025/11/16-18:24:46.359839 33             Options.max_total_wal_size: 0
2025/11/16-18:24:46.359848 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-18:24:46.359856 33                   Options.stats_dump_period_sec: 600
2025/11/16-18:24:46.359865 33                 Options.stats_persist_period_sec: 600
2025/11/16-18:24:46.359873 33                 Options.stats_history_buffer_size: 1048576
2025/11/16-18:24:46.359882 33                          Options.max_open_files: -1
2025/11/16-18:24:46.359890 33                          Options.bytes_per_sync: 0
2025/11/16-18:24:46.359898 33                      Options.wal_bytes_per_sync: 0
2025/11/16-18:24:46.359906 33                   Options.strict_bytes_per_sync: 0
2025/11/16-18:24:46.359914 33       Options.compaction_readahead_size: 0
2025/11/16-18:24:46.359921 33                  Options.max_background_flushes: -1
2025/11/16-18:24:46.359930 33 Compression algorithms supported:
2025/11/16-18:24:46.359939 33 	kZSTDNotFinalCompression supported: 1
2025/11/16-18:24:46.359949 33 	kZSTD supported: 1
2025/11/16-18:24:46.359958 33 	kXpressCompression supported: 0
2025/11/16-18:24:46.359966 33 	kLZ4HCCompression supported: 0
2025/11/16-18:24:46.359974 33 	kLZ4Compression supported: 0
2025/11/16-18:24:46.359982 33 	kBZip2Compression supported: 0
2025/11/16-18:24:46.359989 33 	kZlibCompression supported: 0
2025/11/16-18:24:46.359997 33 	kSnappyCompression supported: 1
2025/11/16-18:24:46.360012 33 Fast CRC32 supported: Not supported on x86
2025/11/16-18:24:46.360020 33 DMutex implementation: pthread_mutex_t
2025/11/16-18:24:46.360027 33 Allocator: Jemalloc
2025/11/16-18:24:46.360660 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000489
2025/11/16-18:24:46.361185 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-18:24:46.361196 33               Options.comparator: leveldb.BytewiseComparator
2025/11/16-18:24:46.361202 33           Options.merge_operator: None
2025/11/16-18:24:46.361208 33        Options.compaction_filter: None
2025/11/16-18:24:46.361214 33        Options.compaction_filter_factory: cache-expire-check
2025/11/16-18:24:46.361220 33  Options.sst_partitioner_factory: None
2025/11/16-18:24:46.361225 33         Options.memtable_factory: SkipListFactory
2025/11/16-18:24:46.361231 33            Options.table_factory: BlockBasedTable
2025/11/16-18:24:46.361325 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aa401000180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aa400801150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-18:24:46.361344 33        Options.write_buffer_size: 67108864
2025/11/16-18:24:46.361350 33  Options.max_write_buffer_number: 2
2025/11/16-18:24:46.361356 33          Options.compression: NoCompression
2025/11/16-18:24:46.361370 33                  Options.bottommost_compression: NoCompression
2025/11/16-18:24:46.361377 33       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-18:24:46.361383 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-18:24:46.361388 33             Options.num_levels: 7
2025/11/16-18:24:46.361393 33        Options.min_write_buffer_number_to_merge: 1
2025/11/16-18:24:46.361398 33     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-18:24:46.361403 33     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-18:24:46.361409 33            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-18:24:46.361414 33                  Options.bottommost_compression_opts.level: 32767
2025/11/16-18:24:46.361420 33               Options.bottommost_compression_opts.strategy: 0
2025/11/16-18:24:46.361425 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-18:24:46.361430 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-18:24:46.361436 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-18:24:46.361441 33                  Options.bottommost_compression_opts.enabled: false
2025/11/16-18:24:46.361446 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-18:24:46.361451 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-18:24:46.361457 33            Options.compression_opts.window_bits: -14
2025/11/16-18:24:46.361462 33                  Options.compression_opts.level: 32767
2025/11/16-18:24:46.361467 33               Options.compression_opts.strategy: 0
2025/11/16-18:24:46.361473 33         Options.compression_opts.max_dict_bytes: 0
2025/11/16-18:24:46.361516 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-18:24:46.361531 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-18:24:46.361537 33         Options.compression_opts.parallel_threads: 1
2025/11/16-18:24:46.361542 33                  Options.compression_opts.enabled: false
2025/11/16-18:24:46.361547 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-18:24:46.361553 33      Options.level0_file_num_compaction_trigger: 4
2025/11/16-18:24:46.361558 33          Options.level0_slowdown_writes_trigger: 20
2025/11/16-18:24:46.361563 33              Options.level0_stop_writes_trigger: 36
2025/11/16-18:24:46.361569 33                   Options.target_file_size_base: 67108864
2025/11/16-18:24:46.361574 33             Options.target_file_size_multiplier: 1
2025/11/16-18:24:46.361579 33                Options.max_bytes_for_level_base: 268435456
2025/11/16-18:24:46.361585 33 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-18:24:46.361590 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-18:24:46.361598 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-18:24:46.361604 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-18:24:46.361610 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-18:24:46.361615 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-18:24:46.361620 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-18:24:46.361625 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-18:24:46.361630 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-18:24:46.361636 33       Options.max_sequential_skip_in_iterations: 8
2025/11/16-18:24:46.361641 33                    Options.max_compaction_bytes: 1677721600
2025/11/16-18:24:46.361646 33   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-18:24:46.361651 33                        Options.arena_block_size: 1048576
2025/11/16-18:24:46.361657 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-18:24:46.361662 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-18:24:46.361667 33                Options.disable_auto_compactions: 1
2025/11/16-18:24:46.361684 33                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-18:24:46.361690 33                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-18:24:46.361696 33 Options.compaction_options_universal.size_ratio: 1
2025/11/16-18:24:46.361701 33 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-18:24:46.361706 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-18:24:46.361711 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-18:24:46.361716 33 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-18:24:46.361722 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-18:24:46.361728 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-18:24:46.361733 33 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-18:24:46.361749 33                   Options.table_properties_collectors: 
2025/11/16-18:24:46.361755 33                   Options.inplace_update_support: 0
2025/11/16-18:24:46.361760 33                 Options.inplace_update_num_locks: 10000
2025/11/16-18:24:46.361765 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-18:24:46.361771 33               Options.memtable_whole_key_filtering: 0
2025/11/16-18:24:46.361776 33   Options.memtable_huge_page_size: 0
2025/11/16-18:24:46.361782 33                           Options.bloom_locality: 0
2025/11/16-18:24:46.361787 33                    Options.max_successive_merges: 0
2025/11/16-18:24:46.361792 33                Options.optimize_filters_for_hits: 0
2025/11/16-18:24:46.361797 33                Options.paranoid_file_checks: 0
2025/11/16-18:24:46.361802 33                Options.force_consistency_checks: 1
2025/11/16-18:24:46.361807 33                Options.report_bg_io_stats: 0
2025/11/16-18:24:46.361812 33                               Options.ttl: 2592000
2025/11/16-18:24:46.361817 33          Options.periodic_compaction_seconds: 2592000
2025/11/16-18:24:46.361823 33  Options.preclude_last_level_data_seconds: 0
2025/11/16-18:24:46.361828 33    Options.preserve_internal_time_seconds: 0
2025/11/16-18:24:46.361833 33                       Options.enable_blob_files: false
2025/11/16-18:24:46.361838 33                           Options.min_blob_size: 0
2025/11/16-18:24:46.361843 33                          Options.blob_file_size: 268435456
2025/11/16-18:24:46.361848 33                   Options.blob_compression_type: NoCompression
2025/11/16-18:24:46.361854 33          Options.enable_blob_garbage_collection: false
2025/11/16-18:24:46.361859 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-18:24:46.361865 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-18:24:46.361871 33          Options.blob_compaction_readahead_size: 0
2025/11/16-18:24:46.361877 33                Options.blob_file_starting_level: 0
2025/11/16-18:24:46.361882 33 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-18:24:46.366019 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000489 succeeded,manifest_file_number is 489, next_file_number is 493, last_sequence is 10, log_number is 483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/16-18:24:46.366047 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 483
2025/11/16-18:24:46.366353 33 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/16-18:24:46.367661 33 EVENT_LOG_v1 {"time_micros": 1763317486367618, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488]}
2025/11/16-18:24:46.367695 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #483
2025/11/16-18:24:46.367703 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #483
2025/11/16-18:24:46.367708 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #483
2025/11/16-18:24:46.367714 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #483
2025/11/16-18:24:46.367719 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #483
2025/11/16-18:24:46.367725 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #483
2025/11/16-18:24:46.367730 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #483
2025/11/16-18:24:46.367735 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #483
2025/11/16-18:24:46.367740 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #483
2025/11/16-18:24:46.367746 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #483
2025/11/16-18:24:46.367751 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #483
2025/11/16-18:24:46.367756 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #483
2025/11/16-18:24:46.367762 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #483
2025/11/16-18:24:46.367767 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #483
2025/11/16-18:24:46.367772 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #483
2025/11/16-18:24:46.367778 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #483
2025/11/16-18:24:46.367783 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #483
2025/11/16-18:24:46.367789 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #483
2025/11/16-18:24:46.367794 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #483
2025/11/16-18:24:46.367799 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #483
2025/11/16-18:24:46.367805 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #483
2025/11/16-18:24:46.367810 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #483
2025/11/16-18:24:46.367815 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #483
2025/11/16-18:24:46.367821 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #483
2025/11/16-18:24:46.367826 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #483
2025/11/16-18:24:46.367831 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #483
2025/11/16-18:24:46.367837 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #483
2025/11/16-18:24:46.367842 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #483
2025/11/16-18:24:46.367847 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #483
2025/11/16-18:24:46.367852 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #483
2025/11/16-18:24:46.367858 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #483
2025/11/16-18:24:46.367863 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #483
2025/11/16-18:24:46.367868 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #483
2025/11/16-18:24:46.367881 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #483
2025/11/16-18:24:46.367887 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #483
2025/11/16-18:24:46.367892 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #483
2025/11/16-18:24:46.367897 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #483
2025/11/16-18:24:46.367903 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #483
2025/11/16-18:24:46.367908 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #483
2025/11/16-18:24:46.367913 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #483
2025/11/16-18:24:46.367919 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #483
2025/11/16-18:24:46.367924 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #483
2025/11/16-18:24:46.367929 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #483
2025/11/16-18:24:46.367934 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #483
2025/11/16-18:24:46.367940 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #483
2025/11/16-18:24:46.367945 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #483
2025/11/16-18:24:46.367950 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #483
2025/11/16-18:24:46.367956 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #483
2025/11/16-18:24:46.367961 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #483
2025/11/16-18:24:46.367966 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #483
2025/11/16-18:24:46.367971 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #483
2025/11/16-18:24:46.367976 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #483
2025/11/16-18:24:46.367982 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #483
2025/11/16-18:24:46.367987 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #483
2025/11/16-18:24:46.367992 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #483
2025/11/16-18:24:46.367997 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #483
2025/11/16-18:24:46.368003 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #483
2025/11/16-18:24:46.368008 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #483
2025/11/16-18:24:46.368013 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #483
2025/11/16-18:24:46.368019 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #483
2025/11/16-18:24:46.368024 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #483
2025/11/16-18:24:46.368029 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #483
2025/11/16-18:24:46.368034 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #483
2025/11/16-18:24:46.368040 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #483
2025/11/16-18:24:46.368045 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #483
2025/11/16-18:24:46.368057 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #483
2025/11/16-18:24:46.368063 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #483
2025/11/16-18:24:46.368068 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #483
2025/11/16-18:24:46.368073 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #483
2025/11/16-18:24:46.368079 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #483
2025/11/16-18:24:46.368084 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #483
2025/11/16-18:24:46.368089 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #483
2025/11/16-18:24:46.368095 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #483
2025/11/16-18:24:46.368100 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #483
2025/11/16-18:24:46.368105 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #483
2025/11/16-18:24:46.368110 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #483
2025/11/16-18:24:46.368116 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #483
2025/11/16-18:24:46.368121 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #483
2025/11/16-18:24:46.368126 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #483
2025/11/16-18:24:46.368132 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #483
2025/11/16-18:24:46.368139 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #488 mode 2
2025/11/16-18:24:46.368836 33 EVENT_LOG_v1 {"time_micros": 1763317486368822, "job": 1, "event": "recovery_finished"}
2025/11/16-18:24:46.369214 33 [db/version_set.cc:5135] Creating manifest 495
2025/11/16-18:24:46.396207 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7aa400896000
2025/11/16-18:24:46.396432 33 DB pointer 0x7aa40086c000
2025/11/16-18:24:46.410325 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/16-18:24:46.410335 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/16-18:24:46.410338 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/16-18:24:46.410340 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/16-18:24:46.410343 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/16-18:24:46.410346 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/16-18:24:46.410348 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/16-18:24:46.410353 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/16-18:24:46.410356 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/16-18:24:46.410358 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/16-18:24:46.410361 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/16-18:24:46.410365 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/16-18:24:46.410367 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/16-18:24:46.410370 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-18:24:46.410372 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-18:24:46.410375 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/16-18:24:46.410377 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/16-18:24:46.410380 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/16-18:24:46.410382 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/16-18:24:46.410384 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/16-18:24:46.410387 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/16-18:24:46.410389 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/16-18:24:46.410391 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/16-18:24:46.410393 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/16-18:24:46.410396 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/16-18:24:46.410399 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/16-18:24:46.410403 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/16-18:24:46.410405 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/16-18:24:46.410407 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/16-18:24:46.410410 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/16-18:24:46.410412 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/16-18:24:46.410414 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/16-18:24:46.410416 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/16-18:24:46.410418 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/16-18:24:46.410420 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/16-18:24:46.410423 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/16-18:24:46.410425 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/16-18:24:46.410427 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/16-18:24:46.410429 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/16-18:24:46.410431 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/16-18:24:46.410433 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/16-18:24:46.410436 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/16-18:24:46.410438 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/16-18:24:46.410440 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/16-18:24:46.410442 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/16-18:24:46.410444 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/16-18:24:46.410446 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/16-18:24:46.410448 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/16-18:24:46.410451 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-18:24:46.410453 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/16-18:24:46.410456 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/16-18:24:46.410458 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/16-18:24:46.410460 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/16-18:24:46.410462 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/16-18:24:49.396934 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-18:24:49.396997 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aa400801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-18:34:49.397311 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-18:34:49.403178 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aa400801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-18:44:49.403861 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-18:44:49.405043 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aa400801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
