2025/11/10-17:46:30.415667 32 RocksDB version: 7.10.2
2025/11/10-17:46:30.415737 32 Compile date 2022-12-22 09:30:39
2025/11/10-17:46:30.415744 32 DB SUMMARY
2025/11/10-17:46:30.415748 32 DB Session ID:  9RUT905TDA6WRRNFMRR2
2025/11/10-17:46:30.415906 32 CURRENT file:  CURRENT
2025/11/10-17:46:30.415912 32 IDENTITY file:  IDENTITY
2025/11/10-17:46:30.415926 32 MANIFEST file:  MANIFEST-000045 size: 192 Bytes
2025/11/10-17:46:30.415933 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/10-17:46:30.415938 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 
2025/11/10-17:46:30.415944 32                         Options.error_if_exists: 0
2025/11/10-17:46:30.415949 32                       Options.create_if_missing: 1
2025/11/10-17:46:30.415954 32                         Options.paranoid_checks: 1
2025/11/10-17:46:30.415959 32             Options.flush_verify_memtable_count: 1
2025/11/10-17:46:30.415962 32                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-17:46:30.415967 32        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-17:46:30.415971 32                                     Options.env: 0x5565f8aa0758
2025/11/10-17:46:30.415976 32                                      Options.fs: PosixFileSystem
2025/11/10-17:46:30.415981 32                                Options.info_log: 0x70613dc11310
2025/11/10-17:46:30.415986 32                Options.max_file_opening_threads: 16
2025/11/10-17:46:30.415990 32                              Options.statistics: (nil)
2025/11/10-17:46:30.416019 32                               Options.use_fsync: 0
2025/11/10-17:46:30.416024 32                       Options.max_log_file_size: 0
2025/11/10-17:46:30.416028 32                  Options.max_manifest_file_size: 1073741824
2025/11/10-17:46:30.416033 32                   Options.log_file_time_to_roll: 0
2025/11/10-17:46:30.416038 32                       Options.keep_log_file_num: 1000
2025/11/10-17:46:30.416042 32                    Options.recycle_log_file_num: 0
2025/11/10-17:46:30.416046 32                         Options.allow_fallocate: 1
2025/11/10-17:46:30.416050 32                        Options.allow_mmap_reads: 0
2025/11/10-17:46:30.416054 32                       Options.allow_mmap_writes: 0
2025/11/10-17:46:30.416059 32                        Options.use_direct_reads: 0
2025/11/10-17:46:30.416063 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-17:46:30.416067 32          Options.create_missing_column_families: 0
2025/11/10-17:46:30.416071 32                              Options.db_log_dir: 
2025/11/10-17:46:30.416075 32                                 Options.wal_dir: 
2025/11/10-17:46:30.416079 32                Options.table_cache_numshardbits: 6
2025/11/10-17:46:30.416083 32                         Options.WAL_ttl_seconds: 330
2025/11/10-17:46:30.416087 32                       Options.WAL_size_limit_MB: 0
2025/11/10-17:46:30.416091 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-17:46:30.416095 32             Options.manifest_preallocation_size: 4194304
2025/11/10-17:46:30.416100 32                     Options.is_fd_close_on_exec: 1
2025/11/10-17:46:30.416104 32                   Options.advise_random_on_open: 1
2025/11/10-17:46:30.416107 32                    Options.db_write_buffer_size: 0
2025/11/10-17:46:30.416111 32                    Options.write_buffer_manager: 0x70613dc010a0
2025/11/10-17:46:30.416116 32         Options.access_hint_on_compaction_start: 1
2025/11/10-17:46:30.416120 32           Options.random_access_max_buffer_size: 1048576
2025/11/10-17:46:30.416124 32                      Options.use_adaptive_mutex: 0
2025/11/10-17:46:30.416128 32                            Options.rate_limiter: (nil)
2025/11/10-17:46:30.416133 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-17:46:30.416137 32                       Options.wal_recovery_mode: 2
2025/11/10-17:46:30.416149 32                  Options.enable_thread_tracking: 0
2025/11/10-17:46:30.416153 32                  Options.enable_pipelined_write: 0
2025/11/10-17:46:30.416157 32                  Options.unordered_write: 0
2025/11/10-17:46:30.416161 32         Options.allow_concurrent_memtable_write: 1
2025/11/10-17:46:30.416165 32      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-17:46:30.416168 32             Options.write_thread_max_yield_usec: 100
2025/11/10-17:46:30.416173 32            Options.write_thread_slow_yield_usec: 3
2025/11/10-17:46:30.416179 32                               Options.row_cache: None
2025/11/10-17:46:30.416184 32                              Options.wal_filter: None
2025/11/10-17:46:30.416190 32             Options.avoid_flush_during_recovery: 0
2025/11/10-17:46:30.416195 32             Options.allow_ingest_behind: 0
2025/11/10-17:46:30.416199 32             Options.two_write_queues: 0
2025/11/10-17:46:30.416204 32             Options.manual_wal_flush: 0
2025/11/10-17:46:30.416208 32             Options.wal_compression: 0
2025/11/10-17:46:30.416212 32             Options.atomic_flush: 0
2025/11/10-17:46:30.416216 32             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-17:46:30.416220 32                 Options.persist_stats_to_disk: 0
2025/11/10-17:46:30.416224 32                 Options.write_dbid_to_manifest: 0
2025/11/10-17:46:30.416228 32                 Options.log_readahead_size: 0
2025/11/10-17:46:30.416232 32                 Options.file_checksum_gen_factory: Unknown
2025/11/10-17:46:30.416237 32                 Options.best_efforts_recovery: 0
2025/11/10-17:46:30.416241 32                Options.max_bgerror_resume_count: 2147483647
2025/11/10-17:46:30.416245 32            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-17:46:30.416249 32             Options.allow_data_in_errors: 0
2025/11/10-17:46:30.416253 32             Options.db_host_id: __hostname__
2025/11/10-17:46:30.416258 32             Options.enforce_single_del_contracts: true
2025/11/10-17:46:30.416262 32             Options.max_background_jobs: 2
2025/11/10-17:46:30.416266 32             Options.max_background_compactions: -1
2025/11/10-17:46:30.416271 32             Options.max_subcompactions: 1
2025/11/10-17:46:30.416276 32             Options.avoid_flush_during_shutdown: 0
2025/11/10-17:46:30.416280 32           Options.writable_file_max_buffer_size: 1048576
2025/11/10-17:46:30.416284 32             Options.delayed_write_rate : 16777216
2025/11/10-17:46:30.416288 32             Options.max_total_wal_size: 0
2025/11/10-17:46:30.416292 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-17:46:30.416296 32                   Options.stats_dump_period_sec: 600
2025/11/10-17:46:30.416300 32                 Options.stats_persist_period_sec: 600
2025/11/10-17:46:30.416304 32                 Options.stats_history_buffer_size: 1048576
2025/11/10-17:46:30.416308 32                          Options.max_open_files: -1
2025/11/10-17:46:30.416312 32                          Options.bytes_per_sync: 0
2025/11/10-17:46:30.416317 32                      Options.wal_bytes_per_sync: 0
2025/11/10-17:46:30.416321 32                   Options.strict_bytes_per_sync: 0
2025/11/10-17:46:30.416325 32       Options.compaction_readahead_size: 0
2025/11/10-17:46:30.416330 32                  Options.max_background_flushes: -1
2025/11/10-17:46:30.416334 32 Compression algorithms supported:
2025/11/10-17:46:30.416339 32 	kZSTDNotFinalCompression supported: 1
2025/11/10-17:46:30.416344 32 	kZSTD supported: 1
2025/11/10-17:46:30.416349 32 	kXpressCompression supported: 0
2025/11/10-17:46:30.416353 32 	kLZ4HCCompression supported: 0
2025/11/10-17:46:30.416357 32 	kLZ4Compression supported: 0
2025/11/10-17:46:30.416362 32 	kBZip2Compression supported: 0
2025/11/10-17:46:30.416366 32 	kZlibCompression supported: 0
2025/11/10-17:46:30.416370 32 	kSnappyCompression supported: 1
2025/11/10-17:46:30.416377 32 Fast CRC32 supported: Not supported on x86
2025/11/10-17:46:30.416388 32 DMutex implementation: pthread_mutex_t
2025/11/10-17:46:30.416394 32 Allocator: Jemalloc
2025/11/10-17:46:30.416875 32 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000045
2025/11/10-17:46:30.417200 32 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-17:46:30.417206 32               Options.comparator: leveldb.BytewiseComparator
2025/11/10-17:46:30.417209 32           Options.merge_operator: None
2025/11/10-17:46:30.417212 32        Options.compaction_filter: None
2025/11/10-17:46:30.417216 32        Options.compaction_filter_factory: cache-expire-check
2025/11/10-17:46:30.417218 32  Options.sst_partitioner_factory: None
2025/11/10-17:46:30.417221 32         Options.memtable_factory: SkipListFactory
2025/11/10-17:46:30.417224 32            Options.table_factory: BlockBasedTable
2025/11/10-17:46:30.417276 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70613dc00280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70613dc01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-17:46:30.417286 32        Options.write_buffer_size: 67108864
2025/11/10-17:46:30.417289 32  Options.max_write_buffer_number: 2
2025/11/10-17:46:30.417291 32          Options.compression: NoCompression
2025/11/10-17:46:30.417294 32                  Options.bottommost_compression: NoCompression
2025/11/10-17:46:30.417298 32       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-17:46:30.417300 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-17:46:30.417303 32             Options.num_levels: 7
2025/11/10-17:46:30.417305 32        Options.min_write_buffer_number_to_merge: 1
2025/11/10-17:46:30.417308 32     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-17:46:30.417310 32     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-17:46:30.417313 32            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-17:46:30.417316 32                  Options.bottommost_compression_opts.level: 32767
2025/11/10-17:46:30.417318 32               Options.bottommost_compression_opts.strategy: 0
2025/11/10-17:46:30.417321 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-17:46:30.417323 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-17:46:30.417326 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-17:46:30.417328 32                  Options.bottommost_compression_opts.enabled: false
2025/11/10-17:46:30.417331 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-17:46:30.417334 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-17:46:30.417336 32            Options.compression_opts.window_bits: -14
2025/11/10-17:46:30.417339 32                  Options.compression_opts.level: 32767
2025/11/10-17:46:30.417341 32               Options.compression_opts.strategy: 0
2025/11/10-17:46:30.417344 32         Options.compression_opts.max_dict_bytes: 0
2025/11/10-17:46:30.417350 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-17:46:30.417352 32         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-17:46:30.417355 32         Options.compression_opts.parallel_threads: 1
2025/11/10-17:46:30.417357 32                  Options.compression_opts.enabled: false
2025/11/10-17:46:30.417360 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-17:46:30.417362 32      Options.level0_file_num_compaction_trigger: 4
2025/11/10-17:46:30.417365 32          Options.level0_slowdown_writes_trigger: 20
2025/11/10-17:46:30.417367 32              Options.level0_stop_writes_trigger: 36
2025/11/10-17:46:30.417370 32                   Options.target_file_size_base: 67108864
2025/11/10-17:46:30.417372 32             Options.target_file_size_multiplier: 1
2025/11/10-17:46:30.417375 32                Options.max_bytes_for_level_base: 268435456
2025/11/10-17:46:30.417377 32 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-17:46:30.417380 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-17:46:30.417384 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-17:46:30.417386 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-17:46:30.417389 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-17:46:30.417391 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-17:46:30.417394 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-17:46:30.417396 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-17:46:30.417399 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-17:46:30.417401 32       Options.max_sequential_skip_in_iterations: 8
2025/11/10-17:46:30.417404 32                    Options.max_compaction_bytes: 1677721600
2025/11/10-17:46:30.417406 32   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-17:46:30.417409 32                        Options.arena_block_size: 1048576
2025/11/10-17:46:30.417411 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-17:46:30.417414 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-17:46:30.417416 32                Options.disable_auto_compactions: 1
2025/11/10-17:46:30.417419 32                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-17:46:30.417422 32                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-17:46:30.417425 32 Options.compaction_options_universal.size_ratio: 1
2025/11/10-17:46:30.417427 32 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-17:46:30.417430 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-17:46:30.417432 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-17:46:30.417435 32 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-17:46:30.417437 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-17:46:30.417440 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-17:46:30.417443 32 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-17:46:30.417458 32                   Options.table_properties_collectors: 
2025/11/10-17:46:30.417461 32                   Options.inplace_update_support: 0
2025/11/10-17:46:30.417464 32                 Options.inplace_update_num_locks: 10000
2025/11/10-17:46:30.417466 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-17:46:30.417469 32               Options.memtable_whole_key_filtering: 0
2025/11/10-17:46:30.417471 32   Options.memtable_huge_page_size: 0
2025/11/10-17:46:30.417474 32                           Options.bloom_locality: 0
2025/11/10-17:46:30.417476 32                    Options.max_successive_merges: 0
2025/11/10-17:46:30.417479 32                Options.optimize_filters_for_hits: 0
2025/11/10-17:46:30.417481 32                Options.paranoid_file_checks: 0
2025/11/10-17:46:30.417487 32                Options.force_consistency_checks: 1
2025/11/10-17:46:30.417489 32                Options.report_bg_io_stats: 0
2025/11/10-17:46:30.417492 32                               Options.ttl: 2592000
2025/11/10-17:46:30.417494 32          Options.periodic_compaction_seconds: 2592000
2025/11/10-17:46:30.417497 32  Options.preclude_last_level_data_seconds: 0
2025/11/10-17:46:30.417499 32    Options.preserve_internal_time_seconds: 0
2025/11/10-17:46:30.417502 32                       Options.enable_blob_files: false
2025/11/10-17:46:30.417504 32                           Options.min_blob_size: 0
2025/11/10-17:46:30.417506 32                          Options.blob_file_size: 268435456
2025/11/10-17:46:30.417509 32                   Options.blob_compression_type: NoCompression
2025/11/10-17:46:30.417511 32          Options.enable_blob_garbage_collection: false
2025/11/10-17:46:30.417514 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-17:46:30.417517 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-17:46:30.417520 32          Options.blob_compaction_readahead_size: 0
2025/11/10-17:46:30.417522 32                Options.blob_file_starting_level: 0
2025/11/10-17:46:30.417524 32 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-17:46:30.419357 32 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 49, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/10-17:46:30.419369 32 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 39
2025/11/10-17:46:30.419571 32 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/10-17:46:30.419814 32 EVENT_LOG_v1 {"time_micros": 1762796790419798, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44]}
2025/11/10-17:46:30.419824 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #39
2025/11/10-17:46:30.419830 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #39
2025/11/10-17:46:30.419835 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #39
2025/11/10-17:46:30.419840 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #39
2025/11/10-17:46:30.419845 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #39
2025/11/10-17:46:30.419849 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #39
2025/11/10-17:46:30.419856 32 [db/db_impl/db_impl_open.cc:1045] Recovering log #44 mode 2
2025/11/10-17:46:30.420350 32 EVENT_LOG_v1 {"time_micros": 1762796790420346, "job": 1, "event": "recovery_finished"}
2025/11/10-17:46:30.420446 32 [db/version_set.cc:5135] Creating manifest 51
2025/11/10-17:46:30.437834 32 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x70613dc0a700
2025/11/10-17:46:30.437927 32 DB pointer 0x70613dc64000
2025/11/10-17:46:30.450036 38 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/10-17:46:30.450055 38 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/10-17:46:30.450062 38 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/10-17:46:30.450068 38 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/10-17:46:30.450075 38 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/10-17:46:30.450080 38 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/10-17:46:30.450086 38 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/10-17:46:30.450095 38 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/10-17:46:30.450101 38 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/10-17:46:30.450107 38 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/10-17:46:30.450113 38 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/10-17:46:30.450120 38 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/10-17:46:30.450126 38 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/10-17:46:30.450132 38 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-17:46:30.450138 38 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-17:46:30.450144 38 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/10-17:46:30.450149 38 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/10-17:46:30.450155 38 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/10-17:46:30.450162 38 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/10-17:46:30.450168 38 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/10-17:46:30.450173 38 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/10-17:46:30.450179 38 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/10-17:46:30.450185 38 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/10-17:46:30.450191 38 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/10-17:46:30.450199 38 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/10-17:46:30.450204 38 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/10-17:46:30.450215 38 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/10-17:46:30.450221 38 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/10-17:46:30.450227 38 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/10-17:46:30.450231 38 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/10-17:46:30.450234 38 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/10-17:46:30.450238 38 [options/cf_options.cc:1079]                               compression: 0
2025/11/10-17:46:30.450242 38 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/10-17:46:30.450247 38 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/10-17:46:30.450253 38 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/10-17:46:30.450257 38 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/10-17:46:30.450261 38 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/10-17:46:30.450266 38 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/10-17:46:30.450270 38 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/10-17:46:30.450273 38 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/10-17:46:30.450277 38 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/10-17:46:30.450281 38 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/10-17:46:30.450285 38 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/10-17:46:30.450288 38 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/10-17:46:30.450292 38 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/10-17:46:30.450296 38 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/10-17:46:30.450300 38 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/10-17:46:30.450304 38 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/10-17:46:30.450308 38 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-17:46:30.450313 38 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/10-17:46:30.450318 38 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/10-17:46:30.450322 38 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/10-17:46:30.450326 38 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/10-17:46:30.450330 38 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/10-17:46:33.438690 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-17:46:33.438752 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70613dc01150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
