2025/11/15-10:05:17.632503 23 RocksDB version: 7.10.2
2025/11/15-10:05:17.632651 23 Compile date 2022-12-22 09:30:39
2025/11/15-10:05:17.632670 23 DB SUMMARY
2025/11/15-10:05:17.632680 23 DB Session ID:  DB9F1RA0EMK7WAGVCVDL
2025/11/15-10:05:17.633836 23 CURRENT file:  CURRENT
2025/11/15-10:05:17.633848 23 IDENTITY file:  IDENTITY
2025/11/15-10:05:17.633874 23 MANIFEST file:  MANIFEST-000333 size: 197 Bytes
2025/11/15-10:05:17.633883 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-10:05:17.633957 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 
2025/11/15-10:05:17.633994 23                         Options.error_if_exists: 0
2025/11/15-10:05:17.634000 23                       Options.create_if_missing: 1
2025/11/15-10:05:17.634006 23                         Options.paranoid_checks: 1
2025/11/15-10:05:17.634011 23             Options.flush_verify_memtable_count: 1
2025/11/15-10:05:17.634016 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-10:05:17.634022 23        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-10:05:17.634027 23                                     Options.env: 0x59c0a8df2e58
2025/11/15-10:05:17.634033 23                                      Options.fs: PosixFileSystem
2025/11/15-10:05:17.634039 23                                Options.info_log: 0x7a91dca4c310
2025/11/15-10:05:17.634045 23                Options.max_file_opening_threads: 16
2025/11/15-10:05:17.634050 23                              Options.statistics: (nil)
2025/11/15-10:05:17.634056 23                               Options.use_fsync: 0
2025/11/15-10:05:17.634062 23                       Options.max_log_file_size: 0
2025/11/15-10:05:17.634067 23                  Options.max_manifest_file_size: 1073741824
2025/11/15-10:05:17.634073 23                   Options.log_file_time_to_roll: 0
2025/11/15-10:05:17.634078 23                       Options.keep_log_file_num: 1000
2025/11/15-10:05:17.634083 23                    Options.recycle_log_file_num: 0
2025/11/15-10:05:17.634089 23                         Options.allow_fallocate: 1
2025/11/15-10:05:17.634094 23                        Options.allow_mmap_reads: 0
2025/11/15-10:05:17.634099 23                       Options.allow_mmap_writes: 0
2025/11/15-10:05:17.634104 23                        Options.use_direct_reads: 0
2025/11/15-10:05:17.634109 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-10:05:17.634114 23          Options.create_missing_column_families: 0
2025/11/15-10:05:17.634119 23                              Options.db_log_dir: 
2025/11/15-10:05:17.634125 23                                 Options.wal_dir: 
2025/11/15-10:05:17.634130 23                Options.table_cache_numshardbits: 6
2025/11/15-10:05:17.634144 23                         Options.WAL_ttl_seconds: 330
2025/11/15-10:05:17.634149 23                       Options.WAL_size_limit_MB: 0
2025/11/15-10:05:17.634154 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-10:05:17.634160 23             Options.manifest_preallocation_size: 4194304
2025/11/15-10:05:17.634165 23                     Options.is_fd_close_on_exec: 1
2025/11/15-10:05:17.634170 23                   Options.advise_random_on_open: 1
2025/11/15-10:05:17.634175 23                    Options.db_write_buffer_size: 0
2025/11/15-10:05:17.634181 23                    Options.write_buffer_manager: 0x7a91dca01000
2025/11/15-10:05:17.634186 23         Options.access_hint_on_compaction_start: 1
2025/11/15-10:05:17.634192 23           Options.random_access_max_buffer_size: 1048576
2025/11/15-10:05:17.634197 23                      Options.use_adaptive_mutex: 0
2025/11/15-10:05:17.634202 23                            Options.rate_limiter: (nil)
2025/11/15-10:05:17.634208 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-10:05:17.634213 23                       Options.wal_recovery_mode: 2
2025/11/15-10:05:17.634218 23                  Options.enable_thread_tracking: 0
2025/11/15-10:05:17.634224 23                  Options.enable_pipelined_write: 0
2025/11/15-10:05:17.634229 23                  Options.unordered_write: 0
2025/11/15-10:05:17.634234 23         Options.allow_concurrent_memtable_write: 1
2025/11/15-10:05:17.634239 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-10:05:17.634244 23             Options.write_thread_max_yield_usec: 100
2025/11/15-10:05:17.634249 23            Options.write_thread_slow_yield_usec: 3
2025/11/15-10:05:17.634254 23                               Options.row_cache: None
2025/11/15-10:05:17.634259 23                              Options.wal_filter: None
2025/11/15-10:05:17.634265 23             Options.avoid_flush_during_recovery: 0
2025/11/15-10:05:17.634270 23             Options.allow_ingest_behind: 0
2025/11/15-10:05:17.634275 23             Options.two_write_queues: 0
2025/11/15-10:05:17.634280 23             Options.manual_wal_flush: 0
2025/11/15-10:05:17.634285 23             Options.wal_compression: 0
2025/11/15-10:05:17.634290 23             Options.atomic_flush: 0
2025/11/15-10:05:17.634295 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-10:05:17.634300 23                 Options.persist_stats_to_disk: 0
2025/11/15-10:05:17.634306 23                 Options.write_dbid_to_manifest: 0
2025/11/15-10:05:17.634311 23                 Options.log_readahead_size: 0
2025/11/15-10:05:17.634316 23                 Options.file_checksum_gen_factory: Unknown
2025/11/15-10:05:17.634322 23                 Options.best_efforts_recovery: 0
2025/11/15-10:05:17.634327 23                Options.max_bgerror_resume_count: 2147483647
2025/11/15-10:05:17.634332 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-10:05:17.634337 23             Options.allow_data_in_errors: 0
2025/11/15-10:05:17.634342 23             Options.db_host_id: __hostname__
2025/11/15-10:05:17.634347 23             Options.enforce_single_del_contracts: true
2025/11/15-10:05:17.634353 23             Options.max_background_jobs: 2
2025/11/15-10:05:17.634358 23             Options.max_background_compactions: -1
2025/11/15-10:05:17.634363 23             Options.max_subcompactions: 1
2025/11/15-10:05:17.634369 23             Options.avoid_flush_during_shutdown: 0
2025/11/15-10:05:17.634374 23           Options.writable_file_max_buffer_size: 1048576
2025/11/15-10:05:17.634379 23             Options.delayed_write_rate : 16777216
2025/11/15-10:05:17.634385 23             Options.max_total_wal_size: 0
2025/11/15-10:05:17.634390 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-10:05:17.634395 23                   Options.stats_dump_period_sec: 600
2025/11/15-10:05:17.634401 23                 Options.stats_persist_period_sec: 600
2025/11/15-10:05:17.634406 23                 Options.stats_history_buffer_size: 1048576
2025/11/15-10:05:17.634419 23                          Options.max_open_files: -1
2025/11/15-10:05:17.634424 23                          Options.bytes_per_sync: 0
2025/11/15-10:05:17.634429 23                      Options.wal_bytes_per_sync: 0
2025/11/15-10:05:17.634434 23                   Options.strict_bytes_per_sync: 0
2025/11/15-10:05:17.634439 23       Options.compaction_readahead_size: 0
2025/11/15-10:05:17.634444 23                  Options.max_background_flushes: -1
2025/11/15-10:05:17.634449 23 Compression algorithms supported:
2025/11/15-10:05:17.634455 23 	kZSTDNotFinalCompression supported: 1
2025/11/15-10:05:17.634462 23 	kZSTD supported: 1
2025/11/15-10:05:17.634467 23 	kXpressCompression supported: 0
2025/11/15-10:05:17.634473 23 	kLZ4HCCompression supported: 0
2025/11/15-10:05:17.634478 23 	kLZ4Compression supported: 0
2025/11/15-10:05:17.634483 23 	kBZip2Compression supported: 0
2025/11/15-10:05:17.634489 23 	kZlibCompression supported: 0
2025/11/15-10:05:17.634494 23 	kSnappyCompression supported: 1
2025/11/15-10:05:17.634503 23 Fast CRC32 supported: Not supported on x86
2025/11/15-10:05:17.634508 23 DMutex implementation: pthread_mutex_t
2025/11/15-10:05:17.634514 23 Allocator: Jemalloc
2025/11/15-10:05:17.634994 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000333
2025/11/15-10:05:17.635432 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-10:05:17.635443 23               Options.comparator: leveldb.BytewiseComparator
2025/11/15-10:05:17.635449 23           Options.merge_operator: None
2025/11/15-10:05:17.635454 23        Options.compaction_filter: None
2025/11/15-10:05:17.635460 23        Options.compaction_filter_factory: cache-expire-check
2025/11/15-10:05:17.635465 23  Options.sst_partitioner_factory: None
2025/11/15-10:05:17.635471 23         Options.memtable_factory: SkipListFactory
2025/11/15-10:05:17.635477 23            Options.table_factory: BlockBasedTable
2025/11/15-10:05:17.635567 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a91dca002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a91dca010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-10:05:17.635592 23        Options.write_buffer_size: 67108864
2025/11/15-10:05:17.635598 23  Options.max_write_buffer_number: 2
2025/11/15-10:05:17.635604 23          Options.compression: NoCompression
2025/11/15-10:05:17.635609 23                  Options.bottommost_compression: NoCompression
2025/11/15-10:05:17.635616 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-10:05:17.635621 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-10:05:17.635627 23             Options.num_levels: 7
2025/11/15-10:05:17.635632 23        Options.min_write_buffer_number_to_merge: 1
2025/11/15-10:05:17.635637 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-10:05:17.635642 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-10:05:17.635662 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-10:05:17.635668 23                  Options.bottommost_compression_opts.level: 32767
2025/11/15-10:05:17.635674 23               Options.bottommost_compression_opts.strategy: 0
2025/11/15-10:05:17.635679 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-10:05:17.635684 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:05:17.635690 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-10:05:17.635695 23                  Options.bottommost_compression_opts.enabled: false
2025/11/15-10:05:17.635701 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:05:17.635706 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:05:17.635711 23            Options.compression_opts.window_bits: -14
2025/11/15-10:05:17.635716 23                  Options.compression_opts.level: 32767
2025/11/15-10:05:17.635722 23               Options.compression_opts.strategy: 0
2025/11/15-10:05:17.635727 23         Options.compression_opts.max_dict_bytes: 0
2025/11/15-10:05:17.635732 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:05:17.635737 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:05:17.635742 23         Options.compression_opts.parallel_threads: 1
2025/11/15-10:05:17.635747 23                  Options.compression_opts.enabled: false
2025/11/15-10:05:17.635752 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:05:17.635758 23      Options.level0_file_num_compaction_trigger: 4
2025/11/15-10:05:17.635763 23          Options.level0_slowdown_writes_trigger: 20
2025/11/15-10:05:17.635768 23              Options.level0_stop_writes_trigger: 36
2025/11/15-10:05:17.635773 23                   Options.target_file_size_base: 67108864
2025/11/15-10:05:17.635778 23             Options.target_file_size_multiplier: 1
2025/11/15-10:05:17.635784 23                Options.max_bytes_for_level_base: 268435456
2025/11/15-10:05:17.635789 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-10:05:17.635794 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:05:17.635803 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-10:05:17.635808 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-10:05:17.635814 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-10:05:17.635819 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-10:05:17.635824 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-10:05:17.635829 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-10:05:17.635834 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-10:05:17.635839 23       Options.max_sequential_skip_in_iterations: 8
2025/11/15-10:05:17.635845 23                    Options.max_compaction_bytes: 1677721600
2025/11/15-10:05:17.635850 23   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-10:05:17.635855 23                        Options.arena_block_size: 1048576
2025/11/15-10:05:17.635860 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:05:17.635866 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:05:17.635871 23                Options.disable_auto_compactions: 1
2025/11/15-10:05:17.635877 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-10:05:17.635883 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-10:05:17.635888 23 Options.compaction_options_universal.size_ratio: 1
2025/11/15-10:05:17.635894 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-10:05:17.635899 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-10:05:17.635926 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-10:05:17.635936 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-10:05:17.635952 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-10:05:17.635957 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-10:05:17.635962 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-10:05:17.635980 23                   Options.table_properties_collectors: 
2025/11/15-10:05:17.635986 23                   Options.inplace_update_support: 0
2025/11/15-10:05:17.635991 23                 Options.inplace_update_num_locks: 10000
2025/11/15-10:05:17.635996 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-10:05:17.636003 23               Options.memtable_whole_key_filtering: 0
2025/11/15-10:05:17.636008 23   Options.memtable_huge_page_size: 0
2025/11/15-10:05:17.636013 23                           Options.bloom_locality: 0
2025/11/15-10:05:17.636018 23                    Options.max_successive_merges: 0
2025/11/15-10:05:17.636024 23                Options.optimize_filters_for_hits: 0
2025/11/15-10:05:17.636029 23                Options.paranoid_file_checks: 0
2025/11/15-10:05:17.636034 23                Options.force_consistency_checks: 1
2025/11/15-10:05:17.636039 23                Options.report_bg_io_stats: 0
2025/11/15-10:05:17.636044 23                               Options.ttl: 2592000
2025/11/15-10:05:17.636049 23          Options.periodic_compaction_seconds: 2592000
2025/11/15-10:05:17.636054 23  Options.preclude_last_level_data_seconds: 0
2025/11/15-10:05:17.636060 23    Options.preserve_internal_time_seconds: 0
2025/11/15-10:05:17.636065 23                       Options.enable_blob_files: false
2025/11/15-10:05:17.636070 23                           Options.min_blob_size: 0
2025/11/15-10:05:17.636075 23                          Options.blob_file_size: 268435456
2025/11/15-10:05:17.636080 23                   Options.blob_compression_type: NoCompression
2025/11/15-10:05:17.636086 23          Options.enable_blob_garbage_collection: false
2025/11/15-10:05:17.636091 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:05:17.636097 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:05:17.636103 23          Options.blob_compaction_readahead_size: 0
2025/11/15-10:05:17.636109 23                Options.blob_file_starting_level: 0
2025/11/15-10:05:17.636114 23 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-10:05:17.641114 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 337, last_sequence is 10, log_number is 327,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-10:05:17.641146 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 327
2025/11/15-10:05:17.641512 23 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-10:05:17.642727 23 EVENT_LOG_v1 {"time_micros": 1763201117642690, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332]}
2025/11/15-10:05:17.642747 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #327
2025/11/15-10:05:17.642758 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #327
2025/11/15-10:05:17.642767 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #327
2025/11/15-10:05:17.642776 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #327
2025/11/15-10:05:17.642785 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #327
2025/11/15-10:05:17.642793 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #327
2025/11/15-10:05:17.642816 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #327
2025/11/15-10:05:17.642826 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #327
2025/11/15-10:05:17.642834 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #327
2025/11/15-10:05:17.642842 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #327
2025/11/15-10:05:17.642850 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #327
2025/11/15-10:05:17.642859 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #327
2025/11/15-10:05:17.642868 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #327
2025/11/15-10:05:17.642876 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #327
2025/11/15-10:05:17.642885 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #327
2025/11/15-10:05:17.642893 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #327
2025/11/15-10:05:17.642902 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #327
2025/11/15-10:05:17.642981 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #327
2025/11/15-10:05:17.642990 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #327
2025/11/15-10:05:17.642998 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #327
2025/11/15-10:05:17.643006 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #327
2025/11/15-10:05:17.643013 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #327
2025/11/15-10:05:17.643020 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #327
2025/11/15-10:05:17.643026 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #327
2025/11/15-10:05:17.643034 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #327
2025/11/15-10:05:17.643041 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #327
2025/11/15-10:05:17.643049 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #327
2025/11/15-10:05:17.643057 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #327
2025/11/15-10:05:17.643065 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #327
2025/11/15-10:05:17.643073 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #327
2025/11/15-10:05:17.643082 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #327
2025/11/15-10:05:17.643090 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #327
2025/11/15-10:05:17.643099 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #327
2025/11/15-10:05:17.643108 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #327
2025/11/15-10:05:17.643116 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #327
2025/11/15-10:05:17.643125 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #327
2025/11/15-10:05:17.643133 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #327
2025/11/15-10:05:17.643141 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #327
2025/11/15-10:05:17.643149 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #327
2025/11/15-10:05:17.643173 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #327
2025/11/15-10:05:17.643182 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #327
2025/11/15-10:05:17.643190 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #327
2025/11/15-10:05:17.643197 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #327
2025/11/15-10:05:17.643205 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #327
2025/11/15-10:05:17.643213 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #327
2025/11/15-10:05:17.643221 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #327
2025/11/15-10:05:17.643228 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #327
2025/11/15-10:05:17.643236 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #327
2025/11/15-10:05:17.643243 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #327
2025/11/15-10:05:17.643251 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #327
2025/11/15-10:05:17.643259 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #327
2025/11/15-10:05:17.643266 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #327
2025/11/15-10:05:17.643274 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #327
2025/11/15-10:05:17.643282 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #327
2025/11/15-10:05:17.643296 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #332 mode 2
2025/11/15-10:05:17.644038 23 EVENT_LOG_v1 {"time_micros": 1763201117644023, "job": 1, "event": "recovery_finished"}
2025/11/15-10:05:17.644380 23 [db/version_set.cc:5135] Creating manifest 339
2025/11/15-10:05:17.703397 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7a91dca8c380
2025/11/15-10:05:17.704033 23 DB pointer 0x7a91dca9a000
2025/11/15-10:05:17.737622 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-10:05:17.737648 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-10:05:17.737660 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-10:05:17.737671 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-10:05:17.737681 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-10:05:17.737689 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-10:05:17.737697 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-10:05:17.737714 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-10:05:17.737724 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-10:05:17.737732 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-10:05:17.737741 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-10:05:17.737752 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-10:05:17.737761 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-10:05:17.737771 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:05:17.737780 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:05:17.737789 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-10:05:17.737798 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-10:05:17.737806 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-10:05:17.737813 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-10:05:17.737822 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-10:05:17.737831 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-10:05:17.737840 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-10:05:17.737848 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-10:05:17.737856 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:05:17.737868 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-10:05:17.737876 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-10:05:17.737892 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-10:05:17.737901 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-10:05:17.737964 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-10:05:17.737972 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-10:05:17.737981 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-10:05:17.737990 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-10:05:17.737999 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-10:05:17.738010 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-10:05:17.738018 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-10:05:17.738026 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-10:05:17.738035 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-10:05:17.738045 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-10:05:17.738053 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-10:05:17.738060 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-10:05:17.738068 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-10:05:17.738076 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-10:05:17.738085 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-10:05:17.738093 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-10:05:17.738103 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-10:05:17.738112 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-10:05:17.738121 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-10:05:17.738130 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-10:05:17.738139 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:05:17.738150 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:05:17.738160 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-10:05:17.738168 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-10:05:17.738176 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-10:05:17.738184 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-10:05:20.704553 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-10:05:20.704616 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a91dca010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
