2025/11/15-00:33:10.201220 28 RocksDB version: 7.10.2
2025/11/15-00:33:10.201375 28 Compile date 2022-12-22 09:30:39
2025/11/15-00:33:10.201388 28 DB SUMMARY
2025/11/15-00:33:10.201396 28 DB Session ID:  NHF0JKGKM0KY6535TD45
2025/11/15-00:33:10.202845 28 CURRENT file:  CURRENT
2025/11/15-00:33:10.202862 28 IDENTITY file:  IDENTITY
2025/11/15-00:33:10.202900 28 MANIFEST file:  MANIFEST-000315 size: 197 Bytes
2025/11/15-00:33:10.202913 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-00:33:10.202965 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 
2025/11/15-00:33:10.203012 28                         Options.error_if_exists: 0
2025/11/15-00:33:10.203022 28                       Options.create_if_missing: 1
2025/11/15-00:33:10.203031 28                         Options.paranoid_checks: 1
2025/11/15-00:33:10.203039 28             Options.flush_verify_memtable_count: 1
2025/11/15-00:33:10.203047 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-00:33:10.203055 28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-00:33:10.203064 28                                     Options.env: 0x628ca952b758
2025/11/15-00:33:10.203074 28                                      Options.fs: PosixFileSystem
2025/11/15-00:33:10.203083 28                                Options.info_log: 0x7fec3a80c310
2025/11/15-00:33:10.203095 28                Options.max_file_opening_threads: 16
2025/11/15-00:33:10.203106 28                              Options.statistics: (nil)
2025/11/15-00:33:10.203120 28                               Options.use_fsync: 0
2025/11/15-00:33:10.203517 28                       Options.max_log_file_size: 0
2025/11/15-00:33:10.203529 28                  Options.max_manifest_file_size: 1073741824
2025/11/15-00:33:10.203538 28                   Options.log_file_time_to_roll: 0
2025/11/15-00:33:10.203546 28                       Options.keep_log_file_num: 1000
2025/11/15-00:33:10.203555 28                    Options.recycle_log_file_num: 0
2025/11/15-00:33:10.203563 28                         Options.allow_fallocate: 1
2025/11/15-00:33:10.203571 28                        Options.allow_mmap_reads: 0
2025/11/15-00:33:10.203580 28                       Options.allow_mmap_writes: 0
2025/11/15-00:33:10.203588 28                        Options.use_direct_reads: 0
2025/11/15-00:33:10.203597 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-00:33:10.203605 28          Options.create_missing_column_families: 0
2025/11/15-00:33:10.203613 28                              Options.db_log_dir: 
2025/11/15-00:33:10.203622 28                                 Options.wal_dir: 
2025/11/15-00:33:10.203631 28                Options.table_cache_numshardbits: 6
2025/11/15-00:33:10.203639 28                         Options.WAL_ttl_seconds: 330
2025/11/15-00:33:10.203666 28                       Options.WAL_size_limit_MB: 0
2025/11/15-00:33:10.203674 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-00:33:10.203683 28             Options.manifest_preallocation_size: 4194304
2025/11/15-00:33:10.203691 28                     Options.is_fd_close_on_exec: 1
2025/11/15-00:33:10.203700 28                   Options.advise_random_on_open: 1
2025/11/15-00:33:10.203708 28                    Options.db_write_buffer_size: 0
2025/11/15-00:33:10.203716 28                    Options.write_buffer_manager: 0x7fec3a801000
2025/11/15-00:33:10.203725 28         Options.access_hint_on_compaction_start: 1
2025/11/15-00:33:10.203733 28           Options.random_access_max_buffer_size: 1048576
2025/11/15-00:33:10.203742 28                      Options.use_adaptive_mutex: 0
2025/11/15-00:33:10.203750 28                            Options.rate_limiter: (nil)
2025/11/15-00:33:10.203760 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-00:33:10.203769 28                       Options.wal_recovery_mode: 2
2025/11/15-00:33:10.203777 28                  Options.enable_thread_tracking: 0
2025/11/15-00:33:10.203785 28                  Options.enable_pipelined_write: 0
2025/11/15-00:33:10.203796 28                  Options.unordered_write: 0
2025/11/15-00:33:10.203808 28         Options.allow_concurrent_memtable_write: 1
2025/11/15-00:33:10.203820 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-00:33:10.203828 28             Options.write_thread_max_yield_usec: 100
2025/11/15-00:33:10.203838 28            Options.write_thread_slow_yield_usec: 3
2025/11/15-00:33:10.203850 28                               Options.row_cache: None
2025/11/15-00:33:10.203862 28                              Options.wal_filter: None
2025/11/15-00:33:10.203873 28             Options.avoid_flush_during_recovery: 0
2025/11/15-00:33:10.203885 28             Options.allow_ingest_behind: 0
2025/11/15-00:33:10.203897 28             Options.two_write_queues: 0
2025/11/15-00:33:10.203907 28             Options.manual_wal_flush: 0
2025/11/15-00:33:10.203918 28             Options.wal_compression: 0
2025/11/15-00:33:10.203930 28             Options.atomic_flush: 0
2025/11/15-00:33:10.203941 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-00:33:10.203953 28                 Options.persist_stats_to_disk: 0
2025/11/15-00:33:10.203966 28                 Options.write_dbid_to_manifest: 0
2025/11/15-00:33:10.203978 28                 Options.log_readahead_size: 0
2025/11/15-00:33:10.203989 28                 Options.file_checksum_gen_factory: Unknown
2025/11/15-00:33:10.203998 28                 Options.best_efforts_recovery: 0
2025/11/15-00:33:10.204011 28                Options.max_bgerror_resume_count: 2147483647
2025/11/15-00:33:10.204024 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-00:33:10.204038 28             Options.allow_data_in_errors: 0
2025/11/15-00:33:10.204049 28             Options.db_host_id: __hostname__
2025/11/15-00:33:10.204058 28             Options.enforce_single_del_contracts: true
2025/11/15-00:33:10.204070 28             Options.max_background_jobs: 2
2025/11/15-00:33:10.204082 28             Options.max_background_compactions: -1
2025/11/15-00:33:10.204096 28             Options.max_subcompactions: 1
2025/11/15-00:33:10.204107 28             Options.avoid_flush_during_shutdown: 0
2025/11/15-00:33:10.204120 28           Options.writable_file_max_buffer_size: 1048576
2025/11/15-00:33:10.204154 28             Options.delayed_write_rate : 16777216
2025/11/15-00:33:10.204167 28             Options.max_total_wal_size: 0
2025/11/15-00:33:10.204179 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-00:33:10.204192 28                   Options.stats_dump_period_sec: 600
2025/11/15-00:33:10.204205 28                 Options.stats_persist_period_sec: 600
2025/11/15-00:33:10.204212 28                 Options.stats_history_buffer_size: 1048576
2025/11/15-00:33:10.204219 28                          Options.max_open_files: -1
2025/11/15-00:33:10.204244 28                          Options.bytes_per_sync: 0
2025/11/15-00:33:10.204253 28                      Options.wal_bytes_per_sync: 0
2025/11/15-00:33:10.204260 28                   Options.strict_bytes_per_sync: 0
2025/11/15-00:33:10.204267 28       Options.compaction_readahead_size: 0
2025/11/15-00:33:10.204274 28                  Options.max_background_flushes: -1
2025/11/15-00:33:10.204281 28 Compression algorithms supported:
2025/11/15-00:33:10.204290 28 	kZSTDNotFinalCompression supported: 1
2025/11/15-00:33:10.204299 28 	kZSTD supported: 1
2025/11/15-00:33:10.204307 28 	kXpressCompression supported: 0
2025/11/15-00:33:10.204314 28 	kLZ4HCCompression supported: 0
2025/11/15-00:33:10.204321 28 	kLZ4Compression supported: 0
2025/11/15-00:33:10.204328 28 	kBZip2Compression supported: 0
2025/11/15-00:33:10.204336 28 	kZlibCompression supported: 0
2025/11/15-00:33:10.204345 28 	kSnappyCompression supported: 1
2025/11/15-00:33:10.204366 28 Fast CRC32 supported: Not supported on x86
2025/11/15-00:33:10.204380 28 DMutex implementation: pthread_mutex_t
2025/11/15-00:33:10.204393 28 Allocator: Jemalloc
2025/11/15-00:33:10.205085 28 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000315
2025/11/15-00:33:10.205639 28 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-00:33:10.205651 28               Options.comparator: leveldb.BytewiseComparator
2025/11/15-00:33:10.205657 28           Options.merge_operator: None
2025/11/15-00:33:10.205663 28        Options.compaction_filter: None
2025/11/15-00:33:10.205669 28        Options.compaction_filter_factory: cache-expire-check
2025/11/15-00:33:10.205675 28  Options.sst_partitioner_factory: None
2025/11/15-00:33:10.205681 28         Options.memtable_factory: SkipListFactory
2025/11/15-00:33:10.205687 28            Options.table_factory: BlockBasedTable
2025/11/15-00:33:10.205778 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec3a800220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec3a8010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-00:33:10.205805 28        Options.write_buffer_size: 67108864
2025/11/15-00:33:10.205810 28  Options.max_write_buffer_number: 2
2025/11/15-00:33:10.205816 28          Options.compression: NoCompression
2025/11/15-00:33:10.205822 28                  Options.bottommost_compression: NoCompression
2025/11/15-00:33:10.205829 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-00:33:10.205834 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-00:33:10.205840 28             Options.num_levels: 7
2025/11/15-00:33:10.205845 28        Options.min_write_buffer_number_to_merge: 1
2025/11/15-00:33:10.205851 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-00:33:10.205856 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-00:33:10.205861 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-00:33:10.205875 28                  Options.bottommost_compression_opts.level: 32767
2025/11/15-00:33:10.205880 28               Options.bottommost_compression_opts.strategy: 0
2025/11/15-00:33:10.205886 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-00:33:10.205891 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-00:33:10.205896 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-00:33:10.205901 28                  Options.bottommost_compression_opts.enabled: false
2025/11/15-00:33:10.205906 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-00:33:10.205911 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-00:33:10.205917 28            Options.compression_opts.window_bits: -14
2025/11/15-00:33:10.205922 28                  Options.compression_opts.level: 32767
2025/11/15-00:33:10.205927 28               Options.compression_opts.strategy: 0
2025/11/15-00:33:10.205933 28         Options.compression_opts.max_dict_bytes: 0
2025/11/15-00:33:10.205938 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-00:33:10.205943 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-00:33:10.205948 28         Options.compression_opts.parallel_threads: 1
2025/11/15-00:33:10.205953 28                  Options.compression_opts.enabled: false
2025/11/15-00:33:10.205959 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-00:33:10.205964 28      Options.level0_file_num_compaction_trigger: 4
2025/11/15-00:33:10.205969 28          Options.level0_slowdown_writes_trigger: 20
2025/11/15-00:33:10.205974 28              Options.level0_stop_writes_trigger: 36
2025/11/15-00:33:10.205979 28                   Options.target_file_size_base: 67108864
2025/11/15-00:33:10.205985 28             Options.target_file_size_multiplier: 1
2025/11/15-00:33:10.205990 28                Options.max_bytes_for_level_base: 268435456
2025/11/15-00:33:10.205995 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-00:33:10.206001 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-00:33:10.206009 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-00:33:10.206015 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-00:33:10.206020 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-00:33:10.206025 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-00:33:10.206031 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-00:33:10.206036 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-00:33:10.206041 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-00:33:10.206046 28       Options.max_sequential_skip_in_iterations: 8
2025/11/15-00:33:10.206051 28                    Options.max_compaction_bytes: 1677721600
2025/11/15-00:33:10.206056 28   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-00:33:10.206062 28                        Options.arena_block_size: 1048576
2025/11/15-00:33:10.206067 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-00:33:10.206072 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-00:33:10.206078 28                Options.disable_auto_compactions: 1
2025/11/15-00:33:10.206085 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-00:33:10.206091 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-00:33:10.206097 28 Options.compaction_options_universal.size_ratio: 1
2025/11/15-00:33:10.206102 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-00:33:10.206107 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-00:33:10.206112 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-00:33:10.206118 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-00:33:10.206123 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-00:33:10.206161 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-00:33:10.206174 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-00:33:10.206204 28                   Options.table_properties_collectors: 
2025/11/15-00:33:10.206210 28                   Options.inplace_update_support: 0
2025/11/15-00:33:10.206215 28                 Options.inplace_update_num_locks: 10000
2025/11/15-00:33:10.206220 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-00:33:10.206227 28               Options.memtable_whole_key_filtering: 0
2025/11/15-00:33:10.206232 28   Options.memtable_huge_page_size: 0
2025/11/15-00:33:10.206238 28                           Options.bloom_locality: 0
2025/11/15-00:33:10.206243 28                    Options.max_successive_merges: 0
2025/11/15-00:33:10.206248 28                Options.optimize_filters_for_hits: 0
2025/11/15-00:33:10.206253 28                Options.paranoid_file_checks: 0
2025/11/15-00:33:10.206258 28                Options.force_consistency_checks: 1
2025/11/15-00:33:10.206263 28                Options.report_bg_io_stats: 0
2025/11/15-00:33:10.206268 28                               Options.ttl: 2592000
2025/11/15-00:33:10.206273 28          Options.periodic_compaction_seconds: 2592000
2025/11/15-00:33:10.206278 28  Options.preclude_last_level_data_seconds: 0
2025/11/15-00:33:10.206284 28    Options.preserve_internal_time_seconds: 0
2025/11/15-00:33:10.206289 28                       Options.enable_blob_files: false
2025/11/15-00:33:10.206294 28                           Options.min_blob_size: 0
2025/11/15-00:33:10.206299 28                          Options.blob_file_size: 268435456
2025/11/15-00:33:10.206305 28                   Options.blob_compression_type: NoCompression
2025/11/15-00:33:10.206310 28          Options.enable_blob_garbage_collection: false
2025/11/15-00:33:10.206315 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-00:33:10.206322 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-00:33:10.206327 28          Options.blob_compaction_readahead_size: 0
2025/11/15-00:33:10.206333 28                Options.blob_file_starting_level: 0
2025/11/15-00:33:10.206338 28 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-00:33:10.210822 28 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 319, last_sequence is 10, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-00:33:10.210850 28 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 309
2025/11/15-00:33:10.211204 28 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-00:33:10.212025 28 EVENT_LOG_v1 {"time_micros": 1763166790212004, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314]}
2025/11/15-00:33:10.212038 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #309
2025/11/15-00:33:10.212045 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #309
2025/11/15-00:33:10.212051 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #309
2025/11/15-00:33:10.212057 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #309
2025/11/15-00:33:10.212062 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #309
2025/11/15-00:33:10.212068 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #309
2025/11/15-00:33:10.212073 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #309
2025/11/15-00:33:10.212086 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #309
2025/11/15-00:33:10.212092 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #309
2025/11/15-00:33:10.212097 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #309
2025/11/15-00:33:10.212102 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #309
2025/11/15-00:33:10.212108 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #309
2025/11/15-00:33:10.212113 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #309
2025/11/15-00:33:10.212118 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #309
2025/11/15-00:33:10.212123 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #309
2025/11/15-00:33:10.212185 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #309
2025/11/15-00:33:10.212201 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #309
2025/11/15-00:33:10.212214 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #309
2025/11/15-00:33:10.212226 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #309
2025/11/15-00:33:10.212239 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #309
2025/11/15-00:33:10.212253 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #309
2025/11/15-00:33:10.212267 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #309
2025/11/15-00:33:10.212280 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #309
2025/11/15-00:33:10.212293 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #309
2025/11/15-00:33:10.212306 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #309
2025/11/15-00:33:10.212315 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #309
2025/11/15-00:33:10.212321 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #309
2025/11/15-00:33:10.212326 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #309
2025/11/15-00:33:10.212331 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #309
2025/11/15-00:33:10.212337 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #309
2025/11/15-00:33:10.212342 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #309
2025/11/15-00:33:10.212347 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #309
2025/11/15-00:33:10.212353 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #309
2025/11/15-00:33:10.212358 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #309
2025/11/15-00:33:10.212363 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #309
2025/11/15-00:33:10.212368 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #309
2025/11/15-00:33:10.212374 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #309
2025/11/15-00:33:10.212379 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #309
2025/11/15-00:33:10.212384 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #309
2025/11/15-00:33:10.212402 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #309
2025/11/15-00:33:10.212408 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #309
2025/11/15-00:33:10.212413 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #309
2025/11/15-00:33:10.212418 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #309
2025/11/15-00:33:10.212424 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #309
2025/11/15-00:33:10.212429 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #309
2025/11/15-00:33:10.212434 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #309
2025/11/15-00:33:10.212440 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #309
2025/11/15-00:33:10.212445 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #309
2025/11/15-00:33:10.212450 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #309
2025/11/15-00:33:10.212455 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #309
2025/11/15-00:33:10.212461 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #309
2025/11/15-00:33:10.212470 28 [db/db_impl/db_impl_open.cc:1045] Recovering log #314 mode 2
2025/11/15-00:33:10.213986 28 EVENT_LOG_v1 {"time_micros": 1763166790213971, "job": 1, "event": "recovery_finished"}
2025/11/15-00:33:10.214326 28 [db/version_set.cc:5135] Creating manifest 321
2025/11/15-00:33:10.259874 28 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7fec3a85a380
2025/11/15-00:33:10.260867 28 DB pointer 0x7fec3a868000
2025/11/15-00:33:10.303613 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-00:33:10.303641 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-00:33:10.303651 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-00:33:10.303660 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-00:33:10.303671 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-00:33:10.303680 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-00:33:10.303689 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-00:33:10.303704 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-00:33:10.303714 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-00:33:10.303725 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-00:33:10.303735 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-00:33:10.303745 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-00:33:10.303753 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-00:33:10.303764 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-00:33:10.303774 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-00:33:10.303782 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-00:33:10.303792 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-00:33:10.303802 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-00:33:10.303812 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-00:33:10.303820 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-00:33:10.303829 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-00:33:10.303840 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-00:33:10.303852 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-00:33:10.303865 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-00:33:10.303882 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-00:33:10.303890 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-00:33:10.303904 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-00:33:10.303911 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-00:33:10.303918 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-00:33:10.303926 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-00:33:10.303933 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-00:33:10.303940 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-00:33:10.303946 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-00:33:10.303955 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-00:33:10.303963 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-00:33:10.303970 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-00:33:10.303978 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-00:33:10.303987 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-00:33:10.303994 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-00:33:10.304006 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-00:33:10.304019 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-00:33:10.304031 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-00:33:10.304523 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-00:33:10.304537 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-00:33:10.304548 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-00:33:10.304556 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-00:33:10.304565 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-00:33:10.304573 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-00:33:10.304583 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-00:33:10.304595 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-00:33:10.304606 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-00:33:10.304614 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-00:33:10.304623 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-00:33:10.304631 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-00:33:13.261449 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-00:33:13.261512 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fec3a8010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-00:43:13.263046 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-00:43:13.263283 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fec3a8010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-00:53:13.263794 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-00:53:13.264073 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fec3a8010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-01:03:13.264453 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-01:03:13.271462 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-01:13:13.274360 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-01:13:13.274529 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-01:23:13.274794 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-01:23:13.274874 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-08:31:39.976023 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-08:31:39.976095 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28709.8 total, 25706.7 interval
Cumulative writes: 415 writes, 0 keys, 415 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 415 writes, 0 syncs, 415.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 0 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
