2025/11/19-08:57:39.791555 34 RocksDB version: 7.10.2
2025/11/19-08:57:39.791611 34 Compile date 2022-12-22 09:30:39
2025/11/19-08:57:39.791616 34 DB SUMMARY
2025/11/19-08:57:39.791619 34 DB Session ID:  2Y4VMOLDAHULHWI70UXN
2025/11/19-08:57:39.792582 34 CURRENT file:  CURRENT
2025/11/19-08:57:39.792590 34 IDENTITY file:  IDENTITY
2025/11/19-08:57:39.792609 34 MANIFEST file:  MANIFEST-000753 size: 197 Bytes
2025/11/19-08:57:39.792614 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/19-08:57:39.792672 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 
2025/11/19-08:57:39.792695 34                         Options.error_if_exists: 0
2025/11/19-08:57:39.792699 34                       Options.create_if_missing: 1
2025/11/19-08:57:39.792703 34                         Options.paranoid_checks: 1
2025/11/19-08:57:39.792706 34             Options.flush_verify_memtable_count: 1
2025/11/19-08:57:39.792709 34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/19-08:57:39.792712 34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/19-08:57:39.792715 34                                     Options.env: 0x58538dba0e58
2025/11/19-08:57:39.792722 34                                      Options.fs: PosixFileSystem
2025/11/19-08:57:39.792725 34                                Options.info_log: 0x796122a11610
2025/11/19-08:57:39.792728 34                Options.max_file_opening_threads: 16
2025/11/19-08:57:39.792732 34                              Options.statistics: (nil)
2025/11/19-08:57:39.792736 34                               Options.use_fsync: 0
2025/11/19-08:57:39.792739 34                       Options.max_log_file_size: 0
2025/11/19-08:57:39.792742 34                  Options.max_manifest_file_size: 1073741824
2025/11/19-08:57:39.792746 34                   Options.log_file_time_to_roll: 0
2025/11/19-08:57:39.792749 34                       Options.keep_log_file_num: 1000
2025/11/19-08:57:39.792752 34                    Options.recycle_log_file_num: 0
2025/11/19-08:57:39.792755 34                         Options.allow_fallocate: 1
2025/11/19-08:57:39.792759 34                        Options.allow_mmap_reads: 0
2025/11/19-08:57:39.792761 34                       Options.allow_mmap_writes: 0
2025/11/19-08:57:39.792764 34                        Options.use_direct_reads: 0
2025/11/19-08:57:39.792768 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/19-08:57:39.792771 34          Options.create_missing_column_families: 0
2025/11/19-08:57:39.792774 34                              Options.db_log_dir: 
2025/11/19-08:57:39.792777 34                                 Options.wal_dir: 
2025/11/19-08:57:39.792780 34                Options.table_cache_numshardbits: 6
2025/11/19-08:57:39.792783 34                         Options.WAL_ttl_seconds: 330
2025/11/19-08:57:39.792786 34                       Options.WAL_size_limit_MB: 0
2025/11/19-08:57:39.792789 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/19-08:57:39.792792 34             Options.manifest_preallocation_size: 4194304
2025/11/19-08:57:39.792796 34                     Options.is_fd_close_on_exec: 1
2025/11/19-08:57:39.792799 34                   Options.advise_random_on_open: 1
2025/11/19-08:57:39.792802 34                    Options.db_write_buffer_size: 0
2025/11/19-08:57:39.792805 34                    Options.write_buffer_manager: 0x796122a010a0
2025/11/19-08:57:39.792808 34         Options.access_hint_on_compaction_start: 1
2025/11/19-08:57:39.792811 34           Options.random_access_max_buffer_size: 1048576
2025/11/19-08:57:39.792814 34                      Options.use_adaptive_mutex: 0
2025/11/19-08:57:39.792817 34                            Options.rate_limiter: (nil)
2025/11/19-08:57:39.792821 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/19-08:57:39.792825 34                       Options.wal_recovery_mode: 2
2025/11/19-08:57:39.792828 34                  Options.enable_thread_tracking: 0
2025/11/19-08:57:39.792831 34                  Options.enable_pipelined_write: 0
2025/11/19-08:57:39.792834 34                  Options.unordered_write: 0
2025/11/19-08:57:39.792837 34         Options.allow_concurrent_memtable_write: 1
2025/11/19-08:57:39.792840 34      Options.enable_write_thread_adaptive_yield: 1
2025/11/19-08:57:39.792843 34             Options.write_thread_max_yield_usec: 100
2025/11/19-08:57:39.792846 34            Options.write_thread_slow_yield_usec: 3
2025/11/19-08:57:39.792849 34                               Options.row_cache: None
2025/11/19-08:57:39.792852 34                              Options.wal_filter: None
2025/11/19-08:57:39.792856 34             Options.avoid_flush_during_recovery: 0
2025/11/19-08:57:39.792859 34             Options.allow_ingest_behind: 0
2025/11/19-08:57:39.792861 34             Options.two_write_queues: 0
2025/11/19-08:57:39.792864 34             Options.manual_wal_flush: 0
2025/11/19-08:57:39.792867 34             Options.wal_compression: 0
2025/11/19-08:57:39.792870 34             Options.atomic_flush: 0
2025/11/19-08:57:39.792873 34             Options.avoid_unnecessary_blocking_io: 0
2025/11/19-08:57:39.792879 34                 Options.persist_stats_to_disk: 0
2025/11/19-08:57:39.792882 34                 Options.write_dbid_to_manifest: 0
2025/11/19-08:57:39.792885 34                 Options.log_readahead_size: 0
2025/11/19-08:57:39.792888 34                 Options.file_checksum_gen_factory: Unknown
2025/11/19-08:57:39.792892 34                 Options.best_efforts_recovery: 0
2025/11/19-08:57:39.792895 34                Options.max_bgerror_resume_count: 2147483647
2025/11/19-08:57:39.792898 34            Options.bgerror_resume_retry_interval: 1000000
2025/11/19-08:57:39.792901 34             Options.allow_data_in_errors: 0
2025/11/19-08:57:39.792904 34             Options.db_host_id: __hostname__
2025/11/19-08:57:39.792907 34             Options.enforce_single_del_contracts: true
2025/11/19-08:57:39.792911 34             Options.max_background_jobs: 2
2025/11/19-08:57:39.792914 34             Options.max_background_compactions: -1
2025/11/19-08:57:39.792917 34             Options.max_subcompactions: 1
2025/11/19-08:57:39.792920 34             Options.avoid_flush_during_shutdown: 0
2025/11/19-08:57:39.792923 34           Options.writable_file_max_buffer_size: 1048576
2025/11/19-08:57:39.792926 34             Options.delayed_write_rate : 16777216
2025/11/19-08:57:39.792929 34             Options.max_total_wal_size: 0
2025/11/19-08:57:39.792932 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/19-08:57:39.792935 34                   Options.stats_dump_period_sec: 600
2025/11/19-08:57:39.792938 34                 Options.stats_persist_period_sec: 600
2025/11/19-08:57:39.792941 34                 Options.stats_history_buffer_size: 1048576
2025/11/19-08:57:39.792944 34                          Options.max_open_files: -1
2025/11/19-08:57:39.792947 34                          Options.bytes_per_sync: 0
2025/11/19-08:57:39.792950 34                      Options.wal_bytes_per_sync: 0
2025/11/19-08:57:39.792954 34                   Options.strict_bytes_per_sync: 0
2025/11/19-08:57:39.792957 34       Options.compaction_readahead_size: 0
2025/11/19-08:57:39.792960 34                  Options.max_background_flushes: -1
2025/11/19-08:57:39.792974 34 Compression algorithms supported:
2025/11/19-08:57:39.792978 34 	kZSTDNotFinalCompression supported: 1
2025/11/19-08:57:39.792982 34 	kZSTD supported: 1
2025/11/19-08:57:39.792985 34 	kXpressCompression supported: 0
2025/11/19-08:57:39.792988 34 	kLZ4HCCompression supported: 0
2025/11/19-08:57:39.792991 34 	kLZ4Compression supported: 0
2025/11/19-08:57:39.792994 34 	kBZip2Compression supported: 0
2025/11/19-08:57:39.792997 34 	kZlibCompression supported: 0
2025/11/19-08:57:39.793001 34 	kSnappyCompression supported: 1
2025/11/19-08:57:39.793006 34 Fast CRC32 supported: Not supported on x86
2025/11/19-08:57:39.793009 34 DMutex implementation: pthread_mutex_t
2025/11/19-08:57:39.793013 34 Allocator: Jemalloc
2025/11/19-08:57:39.835851 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000753
2025/11/19-08:57:39.837209 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/19-08:57:39.837219 34               Options.comparator: leveldb.BytewiseComparator
2025/11/19-08:57:39.837221 34           Options.merge_operator: None
2025/11/19-08:57:39.837223 34        Options.compaction_filter: None
2025/11/19-08:57:39.837226 34        Options.compaction_filter_factory: cache-expire-check
2025/11/19-08:57:39.837228 34  Options.sst_partitioner_factory: None
2025/11/19-08:57:39.837231 34         Options.memtable_factory: SkipListFactory
2025/11/19-08:57:39.837233 34            Options.table_factory: BlockBasedTable
2025/11/19-08:57:39.837279 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x796122a003a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x796122a01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/19-08:57:39.837296 34        Options.write_buffer_size: 67108864
2025/11/19-08:57:39.837299 34  Options.max_write_buffer_number: 2
2025/11/19-08:57:39.837301 34          Options.compression: NoCompression
2025/11/19-08:57:39.837303 34                  Options.bottommost_compression: NoCompression
2025/11/19-08:57:39.837307 34       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/19-08:57:39.837309 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/19-08:57:39.837311 34             Options.num_levels: 7
2025/11/19-08:57:39.837313 34        Options.min_write_buffer_number_to_merge: 1
2025/11/19-08:57:39.837315 34     Options.max_write_buffer_number_to_maintain: 0
2025/11/19-08:57:39.837317 34     Options.max_write_buffer_size_to_maintain: 0
2025/11/19-08:57:39.837320 34            Options.bottommost_compression_opts.window_bits: -14
2025/11/19-08:57:39.837322 34                  Options.bottommost_compression_opts.level: 32767
2025/11/19-08:57:39.837324 34               Options.bottommost_compression_opts.strategy: 0
2025/11/19-08:57:39.837327 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/19-08:57:39.837329 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/19-08:57:39.837331 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/19-08:57:39.837333 34                  Options.bottommost_compression_opts.enabled: false
2025/11/19-08:57:39.837336 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/19-08:57:39.837338 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/19-08:57:39.837340 34            Options.compression_opts.window_bits: -14
2025/11/19-08:57:39.837342 34                  Options.compression_opts.level: 32767
2025/11/19-08:57:39.837344 34               Options.compression_opts.strategy: 0
2025/11/19-08:57:39.837346 34         Options.compression_opts.max_dict_bytes: 0
2025/11/19-08:57:39.837349 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/19-08:57:39.837351 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/19-08:57:39.837353 34         Options.compression_opts.parallel_threads: 1
2025/11/19-08:57:39.837355 34                  Options.compression_opts.enabled: false
2025/11/19-08:57:39.837357 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/19-08:57:39.837359 34      Options.level0_file_num_compaction_trigger: 4
2025/11/19-08:57:39.837361 34          Options.level0_slowdown_writes_trigger: 20
2025/11/19-08:57:39.837363 34              Options.level0_stop_writes_trigger: 36
2025/11/19-08:57:39.837366 34                   Options.target_file_size_base: 67108864
2025/11/19-08:57:39.837368 34             Options.target_file_size_multiplier: 1
2025/11/19-08:57:39.837370 34                Options.max_bytes_for_level_base: 268435456
2025/11/19-08:57:39.837372 34 Options.level_compaction_dynamic_level_bytes: 0
2025/11/19-08:57:39.837375 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/19-08:57:39.837378 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/19-08:57:39.837381 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/19-08:57:39.837387 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/19-08:57:39.837389 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/19-08:57:39.837391 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/19-08:57:39.837393 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/19-08:57:39.837395 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/19-08:57:39.837398 34       Options.max_sequential_skip_in_iterations: 8
2025/11/19-08:57:39.837400 34                    Options.max_compaction_bytes: 1677721600
2025/11/19-08:57:39.837402 34   Options.ignore_max_compaction_bytes_for_input: true
2025/11/19-08:57:39.837404 34                        Options.arena_block_size: 1048576
2025/11/19-08:57:39.837406 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-08:57:39.837409 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-08:57:39.837411 34                Options.disable_auto_compactions: 1
2025/11/19-08:57:39.837414 34                        Options.compaction_style: kCompactionStyleLevel
2025/11/19-08:57:39.837416 34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/19-08:57:39.837418 34 Options.compaction_options_universal.size_ratio: 1
2025/11/19-08:57:39.837420 34 Options.compaction_options_universal.min_merge_width: 2
2025/11/19-08:57:39.837423 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/19-08:57:39.837425 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/19-08:57:39.837427 34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/19-08:57:39.837430 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/19-08:57:39.837432 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/19-08:57:39.837434 34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/19-08:57:39.837446 34                   Options.table_properties_collectors: 
2025/11/19-08:57:39.837449 34                   Options.inplace_update_support: 0
2025/11/19-08:57:39.837451 34                 Options.inplace_update_num_locks: 10000
2025/11/19-08:57:39.837453 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/19-08:57:39.837455 34               Options.memtable_whole_key_filtering: 0
2025/11/19-08:57:39.837457 34   Options.memtable_huge_page_size: 0
2025/11/19-08:57:39.837459 34                           Options.bloom_locality: 0
2025/11/19-08:57:39.837461 34                    Options.max_successive_merges: 0
2025/11/19-08:57:39.837463 34                Options.optimize_filters_for_hits: 0
2025/11/19-08:57:39.837465 34                Options.paranoid_file_checks: 0
2025/11/19-08:57:39.837467 34                Options.force_consistency_checks: 1
2025/11/19-08:57:39.837469 34                Options.report_bg_io_stats: 0
2025/11/19-08:57:39.837471 34                               Options.ttl: 2592000
2025/11/19-08:57:39.837473 34          Options.periodic_compaction_seconds: 2592000
2025/11/19-08:57:39.837475 34  Options.preclude_last_level_data_seconds: 0
2025/11/19-08:57:39.837477 34    Options.preserve_internal_time_seconds: 0
2025/11/19-08:57:39.837479 34                       Options.enable_blob_files: false
2025/11/19-08:57:39.837481 34                           Options.min_blob_size: 0
2025/11/19-08:57:39.837483 34                          Options.blob_file_size: 268435456
2025/11/19-08:57:39.837486 34                   Options.blob_compression_type: NoCompression
2025/11/19-08:57:39.837488 34          Options.enable_blob_garbage_collection: false
2025/11/19-08:57:39.837489 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-08:57:39.837492 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/19-08:57:39.837494 34          Options.blob_compaction_readahead_size: 0
2025/11/19-08:57:39.837496 34                Options.blob_file_starting_level: 0
2025/11/19-08:57:39.837498 34 Options.experimental_mempurge_threshold: 0.000000
2025/11/19-08:57:39.883115 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000753 succeeded,manifest_file_number is 753, next_file_number is 757, last_sequence is 10, log_number is 747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/19-08:57:39.883128 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 747
2025/11/19-08:57:39.896554 34 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/19-08:57:39.897245 34 EVENT_LOG_v1 {"time_micros": 1763542659897215, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752]}
2025/11/19-08:57:39.897258 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #747
2025/11/19-08:57:39.897261 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #747
2025/11/19-08:57:39.897263 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #747
2025/11/19-08:57:39.897265 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #747
2025/11/19-08:57:39.897268 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #747
2025/11/19-08:57:39.897271 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #747
2025/11/19-08:57:39.897273 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #747
2025/11/19-08:57:39.897275 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #747
2025/11/19-08:57:39.897277 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #747
2025/11/19-08:57:39.897279 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #747
2025/11/19-08:57:39.897281 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #747
2025/11/19-08:57:39.897284 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #747
2025/11/19-08:57:39.897286 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #747
2025/11/19-08:57:39.897288 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #747
2025/11/19-08:57:39.897290 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #747
2025/11/19-08:57:39.897292 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #747
2025/11/19-08:57:39.897294 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #747
2025/11/19-08:57:39.897296 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #747
2025/11/19-08:57:39.897298 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #747
2025/11/19-08:57:39.897301 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #747
2025/11/19-08:57:39.897304 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #747
2025/11/19-08:57:39.897306 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #747
2025/11/19-08:57:39.897308 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #747
2025/11/19-08:57:39.897313 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #747
2025/11/19-08:57:39.897315 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #747
2025/11/19-08:57:39.897317 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #747
2025/11/19-08:57:39.897320 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #747
2025/11/19-08:57:39.897322 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #747
2025/11/19-08:57:39.897324 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #747
2025/11/19-08:57:39.897326 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #747
2025/11/19-08:57:39.897328 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #747
2025/11/19-08:57:39.897330 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #747
2025/11/19-08:57:39.897333 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #747
2025/11/19-08:57:39.897336 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #747
2025/11/19-08:57:39.897338 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #747
2025/11/19-08:57:39.897340 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #747
2025/11/19-08:57:39.897342 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #747
2025/11/19-08:57:39.897344 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #747
2025/11/19-08:57:39.897346 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #747
2025/11/19-08:57:39.897349 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #747
2025/11/19-08:57:39.897351 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #747
2025/11/19-08:57:39.897353 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #747
2025/11/19-08:57:39.897355 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #747
2025/11/19-08:57:39.897357 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #747
2025/11/19-08:57:39.897359 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #747
2025/11/19-08:57:39.897361 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #747
2025/11/19-08:57:39.897363 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #747
2025/11/19-08:57:39.897366 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #747
2025/11/19-08:57:39.897368 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #747
2025/11/19-08:57:39.897370 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #747
2025/11/19-08:57:39.897372 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #747
2025/11/19-08:57:39.897374 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #747
2025/11/19-08:57:39.897376 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #747
2025/11/19-08:57:39.897379 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #747
2025/11/19-08:57:39.897381 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #747
2025/11/19-08:57:39.897387 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #747
2025/11/19-08:57:39.897389 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #747
2025/11/19-08:57:39.897391 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #747
2025/11/19-08:57:39.897393 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #747
2025/11/19-08:57:39.897395 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #747
2025/11/19-08:57:39.897397 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #747
2025/11/19-08:57:39.897400 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #747
2025/11/19-08:57:39.897402 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #747
2025/11/19-08:57:39.897404 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #747
2025/11/19-08:57:39.897406 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #747
2025/11/19-08:57:39.897408 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #747
2025/11/19-08:57:39.897410 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #747
2025/11/19-08:57:39.897413 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #747
2025/11/19-08:57:39.897416 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #747
2025/11/19-08:57:39.897419 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #747
2025/11/19-08:57:39.897421 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #747
2025/11/19-08:57:39.897423 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #747
2025/11/19-08:57:39.897425 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #747
2025/11/19-08:57:39.897427 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #747
2025/11/19-08:57:39.897429 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #747
2025/11/19-08:57:39.897432 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #747
2025/11/19-08:57:39.897434 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #747
2025/11/19-08:57:39.897436 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #747
2025/11/19-08:57:39.897438 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #747
2025/11/19-08:57:39.897440 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #747
2025/11/19-08:57:39.897443 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #747
2025/11/19-08:57:39.897445 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #747
2025/11/19-08:57:39.897447 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #747
2025/11/19-08:57:39.897449 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #747
2025/11/19-08:57:39.897450 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #747
2025/11/19-08:57:39.897453 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #747
2025/11/19-08:57:39.897454 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #747
2025/11/19-08:57:39.897456 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #747
2025/11/19-08:57:39.897462 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #747
2025/11/19-08:57:39.897464 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #747
2025/11/19-08:57:39.897466 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #747
2025/11/19-08:57:39.897468 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #747
2025/11/19-08:57:39.897470 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #747
2025/11/19-08:57:39.897472 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #747
2025/11/19-08:57:39.897474 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #747
2025/11/19-08:57:39.897476 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #747
2025/11/19-08:57:39.897478 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #747
2025/11/19-08:57:39.897480 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #747
2025/11/19-08:57:39.897482 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #747
2025/11/19-08:57:39.897484 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #747
2025/11/19-08:57:39.897486 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #747
2025/11/19-08:57:39.897488 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #747
2025/11/19-08:57:39.897490 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #747
2025/11/19-08:57:39.897494 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #747
2025/11/19-08:57:39.897497 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #747
2025/11/19-08:57:39.897499 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #747
2025/11/19-08:57:39.897501 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #747
2025/11/19-08:57:39.897503 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #747
2025/11/19-08:57:39.897505 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #747
2025/11/19-08:57:39.897507 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #747
2025/11/19-08:57:39.897509 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #747
2025/11/19-08:57:39.897511 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #747
2025/11/19-08:57:39.897512 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #747
2025/11/19-08:57:39.897514 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #747
2025/11/19-08:57:39.897516 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #747
2025/11/19-08:57:39.897518 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #747
2025/11/19-08:57:39.897520 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #747
2025/11/19-08:57:39.897522 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #747
2025/11/19-08:57:39.897524 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #747
2025/11/19-08:57:39.897526 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #747
2025/11/19-08:57:39.897532 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #747
2025/11/19-08:57:39.897534 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #747
2025/11/19-08:57:39.897537 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #747
2025/11/19-08:57:39.897539 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #747
2025/11/19-08:57:39.897543 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #752 mode 2
2025/11/19-08:57:39.931686 34 EVENT_LOG_v1 {"time_micros": 1763542659931680, "job": 1, "event": "recovery_finished"}
2025/11/19-08:57:39.931811 34 [db/version_set.cc:5135] Creating manifest 759
2025/11/19-08:57:40.046322 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x796122a0aa80
2025/11/19-08:57:40.046837 34 DB pointer 0x796122a80000
2025/11/19-08:57:40.079943 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/19-08:57:40.079992 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/19-08:57:40.079995 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/19-08:57:40.079998 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/19-08:57:40.080000 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/19-08:57:40.080002 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/19-08:57:40.080005 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/19-08:57:40.080011 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/19-08:57:40.080013 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/19-08:57:40.080016 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/19-08:57:40.080018 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/19-08:57:40.080021 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/19-08:57:40.080024 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/19-08:57:40.080026 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-08:57:40.080028 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-08:57:40.080030 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/19-08:57:40.080032 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/19-08:57:40.080034 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/19-08:57:40.080037 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/19-08:57:40.080039 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/19-08:57:40.080041 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/19-08:57:40.080044 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/19-08:57:40.080047 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/19-08:57:40.080050 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/19-08:57:40.080054 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/19-08:57:40.080057 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/19-08:57:40.080061 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/19-08:57:40.080063 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/19-08:57:40.080065 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/19-08:57:40.080067 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/19-08:57:40.080070 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/19-08:57:40.080073 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/19-08:57:40.080077 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/19-08:57:40.080079 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/19-08:57:40.080081 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/19-08:57:40.080084 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/19-08:57:40.080087 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/19-08:57:40.080090 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/19-08:57:40.080093 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/19-08:57:40.080096 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/19-08:57:40.080099 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/19-08:57:40.080103 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/19-08:57:40.080106 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/19-08:57:40.080109 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/19-08:57:40.080113 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/19-08:57:40.080116 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/19-08:57:40.080118 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/19-08:57:40.080120 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/19-08:57:40.080124 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-08:57:40.080127 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/19-08:57:40.080129 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/19-08:57:40.080132 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/19-08:57:40.080134 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/19-08:57:40.080136 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/19-08:57:43.047118 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-08:57:43.047137 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x796122a01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-09:07:43.047560 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-09:07:43.048666 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x796122a01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-09:17:43.049331 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-09:17:43.049531 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x796122a01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-09:27:43.050099 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-09:27:43.050233 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-09:37:43.050474 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-09:37:43.050596 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-09:47:43.050947 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-09:47:43.051136 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-09:57:43.051368 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-09:57:43.051463 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-10:07:43.051777 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-10:07:43.052125 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-10:17:43.052385 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-10:17:43.052519 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-10:27:43.052787 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-10:27:43.052894 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.2 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-10:37:43.053358 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-10:37:43.053849 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.2 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x796122a01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-10:47:43.054227 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-10:47:43.054368 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.2 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-10:57:43.054680 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-10:57:43.055038 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.2 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-11:07:43.055301 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-11:07:43.055438 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.2 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-11:17:43.055695 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-11:17:43.056211 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.2 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-11:27:43.056364 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-11:27:43.057137 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.2 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-11:37:43.087640 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-11:37:43.095741 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.2 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
