2025/11/12-17:03:01.174225 25 RocksDB version: 7.10.2
2025/11/12-17:03:01.174373 25 Compile date 2022-12-22 09:30:39
2025/11/12-17:03:01.174391 25 DB SUMMARY
2025/11/12-17:03:01.174403 25 DB Session ID:  J56H7DUJ2WH4IKNHK7G0
2025/11/12-17:03:01.175492 25 CURRENT file:  CURRENT
2025/11/12-17:03:01.175589 25 IDENTITY file:  IDENTITY
2025/11/12-17:03:01.175693 25 MANIFEST file:  MANIFEST-000219 size: 197 Bytes
2025/11/12-17:03:01.175716 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/12-17:03:01.175763 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 
2025/11/12-17:03:01.175819 25                         Options.error_if_exists: 0
2025/11/12-17:03:01.175830 25                       Options.create_if_missing: 1
2025/11/12-17:03:01.175838 25                         Options.paranoid_checks: 1
2025/11/12-17:03:01.175851 25             Options.flush_verify_memtable_count: 1
2025/11/12-17:03:01.175864 25                               Options.track_and_verify_wals_in_manifest: 0
2025/11/12-17:03:01.175873 25        Options.verify_sst_unique_id_in_manifest: 1
2025/11/12-17:03:01.175885 25                                     Options.env: 0x602beda84758
2025/11/12-17:03:01.175900 25                                      Options.fs: PosixFileSystem
2025/11/12-17:03:01.175914 25                                Options.info_log: 0x7f707da29190
2025/11/12-17:03:01.175924 25                Options.max_file_opening_threads: 16
2025/11/12-17:03:01.175933 25                              Options.statistics: (nil)
2025/11/12-17:03:01.175942 25                               Options.use_fsync: 0
2025/11/12-17:03:01.175951 25                       Options.max_log_file_size: 0
2025/11/12-17:03:01.175959 25                  Options.max_manifest_file_size: 1073741824
2025/11/12-17:03:01.175968 25                   Options.log_file_time_to_roll: 0
2025/11/12-17:03:01.175976 25                       Options.keep_log_file_num: 1000
2025/11/12-17:03:01.175985 25                    Options.recycle_log_file_num: 0
2025/11/12-17:03:01.175992 25                         Options.allow_fallocate: 1
2025/11/12-17:03:01.176000 25                        Options.allow_mmap_reads: 0
2025/11/12-17:03:01.176010 25                       Options.allow_mmap_writes: 0
2025/11/12-17:03:01.176023 25                        Options.use_direct_reads: 0
2025/11/12-17:03:01.176039 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/12-17:03:01.176051 25          Options.create_missing_column_families: 0
2025/11/12-17:03:01.176059 25                              Options.db_log_dir: 
2025/11/12-17:03:01.176066 25                                 Options.wal_dir: 
2025/11/12-17:03:01.176073 25                Options.table_cache_numshardbits: 6
2025/11/12-17:03:01.176080 25                         Options.WAL_ttl_seconds: 330
2025/11/12-17:03:01.176088 25                       Options.WAL_size_limit_MB: 0
2025/11/12-17:03:01.176095 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/12-17:03:01.176102 25             Options.manifest_preallocation_size: 4194304
2025/11/12-17:03:01.176110 25                     Options.is_fd_close_on_exec: 1
2025/11/12-17:03:01.176117 25                   Options.advise_random_on_open: 1
2025/11/12-17:03:01.176140 25                    Options.db_write_buffer_size: 0
2025/11/12-17:03:01.176147 25                    Options.write_buffer_manager: 0x7f707da01000
2025/11/12-17:03:01.176155 25         Options.access_hint_on_compaction_start: 1
2025/11/12-17:03:01.176162 25           Options.random_access_max_buffer_size: 1048576
2025/11/12-17:03:01.176169 25                      Options.use_adaptive_mutex: 0
2025/11/12-17:03:01.176179 25                            Options.rate_limiter: (nil)
2025/11/12-17:03:01.176194 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/12-17:03:01.176208 25                       Options.wal_recovery_mode: 2
2025/11/12-17:03:01.176219 25                  Options.enable_thread_tracking: 0
2025/11/12-17:03:01.176226 25                  Options.enable_pipelined_write: 0
2025/11/12-17:03:01.176233 25                  Options.unordered_write: 0
2025/11/12-17:03:01.176241 25         Options.allow_concurrent_memtable_write: 1
2025/11/12-17:03:01.176248 25      Options.enable_write_thread_adaptive_yield: 1
2025/11/12-17:03:01.176255 25             Options.write_thread_max_yield_usec: 100
2025/11/12-17:03:01.176263 25            Options.write_thread_slow_yield_usec: 3
2025/11/12-17:03:01.176271 25                               Options.row_cache: None
2025/11/12-17:03:01.176278 25                              Options.wal_filter: None
2025/11/12-17:03:01.176288 25             Options.avoid_flush_during_recovery: 0
2025/11/12-17:03:01.176295 25             Options.allow_ingest_behind: 0
2025/11/12-17:03:01.176301 25             Options.two_write_queues: 0
2025/11/12-17:03:01.176308 25             Options.manual_wal_flush: 0
2025/11/12-17:03:01.176316 25             Options.wal_compression: 0
2025/11/12-17:03:01.176324 25             Options.atomic_flush: 0
2025/11/12-17:03:01.176332 25             Options.avoid_unnecessary_blocking_io: 0
2025/11/12-17:03:01.176340 25                 Options.persist_stats_to_disk: 0
2025/11/12-17:03:01.176348 25                 Options.write_dbid_to_manifest: 0
2025/11/12-17:03:01.176356 25                 Options.log_readahead_size: 0
2025/11/12-17:03:01.176364 25                 Options.file_checksum_gen_factory: Unknown
2025/11/12-17:03:01.176373 25                 Options.best_efforts_recovery: 0
2025/11/12-17:03:01.176381 25                Options.max_bgerror_resume_count: 2147483647
2025/11/12-17:03:01.176390 25            Options.bgerror_resume_retry_interval: 1000000
2025/11/12-17:03:01.176398 25             Options.allow_data_in_errors: 0
2025/11/12-17:03:01.176405 25             Options.db_host_id: __hostname__
2025/11/12-17:03:01.176412 25             Options.enforce_single_del_contracts: true
2025/11/12-17:03:01.176421 25             Options.max_background_jobs: 2
2025/11/12-17:03:01.176428 25             Options.max_background_compactions: -1
2025/11/12-17:03:01.176437 25             Options.max_subcompactions: 1
2025/11/12-17:03:01.176444 25             Options.avoid_flush_during_shutdown: 0
2025/11/12-17:03:01.176450 25           Options.writable_file_max_buffer_size: 1048576
2025/11/12-17:03:01.176458 25             Options.delayed_write_rate : 16777216
2025/11/12-17:03:01.176464 25             Options.max_total_wal_size: 0
2025/11/12-17:03:01.176471 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/12-17:03:01.176479 25                   Options.stats_dump_period_sec: 600
2025/11/12-17:03:01.176487 25                 Options.stats_persist_period_sec: 600
2025/11/12-17:03:01.176495 25                 Options.stats_history_buffer_size: 1048576
2025/11/12-17:03:01.176503 25                          Options.max_open_files: -1
2025/11/12-17:03:01.176532 25                          Options.bytes_per_sync: 0
2025/11/12-17:03:01.176546 25                      Options.wal_bytes_per_sync: 0
2025/11/12-17:03:01.176558 25                   Options.strict_bytes_per_sync: 0
2025/11/12-17:03:01.176565 25       Options.compaction_readahead_size: 0
2025/11/12-17:03:01.176573 25                  Options.max_background_flushes: -1
2025/11/12-17:03:01.176599 25 Compression algorithms supported:
2025/11/12-17:03:01.176608 25 	kZSTDNotFinalCompression supported: 1
2025/11/12-17:03:01.176619 25 	kZSTD supported: 1
2025/11/12-17:03:01.176627 25 	kXpressCompression supported: 0
2025/11/12-17:03:01.176634 25 	kLZ4HCCompression supported: 0
2025/11/12-17:03:01.176642 25 	kLZ4Compression supported: 0
2025/11/12-17:03:01.176649 25 	kBZip2Compression supported: 0
2025/11/12-17:03:01.176656 25 	kZlibCompression supported: 0
2025/11/12-17:03:01.176664 25 	kSnappyCompression supported: 1
2025/11/12-17:03:01.176677 25 Fast CRC32 supported: Not supported on x86
2025/11/12-17:03:01.176687 25 DMutex implementation: pthread_mutex_t
2025/11/12-17:03:01.176696 25 Allocator: Jemalloc
2025/11/12-17:03:01.177386 25 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000219
2025/11/12-17:03:01.178109 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/12-17:03:01.178129 25               Options.comparator: leveldb.BytewiseComparator
2025/11/12-17:03:01.178139 25           Options.merge_operator: None
2025/11/12-17:03:01.178147 25        Options.compaction_filter: None
2025/11/12-17:03:01.178158 25        Options.compaction_filter_factory: cache-expire-check
2025/11/12-17:03:01.178167 25  Options.sst_partitioner_factory: None
2025/11/12-17:03:01.178175 25         Options.memtable_factory: SkipListFactory
2025/11/12-17:03:01.178183 25            Options.table_factory: BlockBasedTable
2025/11/12-17:03:01.178341 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f707da00280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f707da010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/12-17:03:01.178383 25        Options.write_buffer_size: 67108864
2025/11/12-17:03:01.178391 25  Options.max_write_buffer_number: 2
2025/11/12-17:03:01.178399 25          Options.compression: NoCompression
2025/11/12-17:03:01.178408 25                  Options.bottommost_compression: NoCompression
2025/11/12-17:03:01.178418 25       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/12-17:03:01.178426 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/12-17:03:01.178433 25             Options.num_levels: 7
2025/11/12-17:03:01.178441 25        Options.min_write_buffer_number_to_merge: 1
2025/11/12-17:03:01.178449 25     Options.max_write_buffer_number_to_maintain: 0
2025/11/12-17:03:01.178456 25     Options.max_write_buffer_size_to_maintain: 0
2025/11/12-17:03:01.178464 25            Options.bottommost_compression_opts.window_bits: -14
2025/11/12-17:03:01.178472 25                  Options.bottommost_compression_opts.level: 32767
2025/11/12-17:03:01.178480 25               Options.bottommost_compression_opts.strategy: 0
2025/11/12-17:03:01.178487 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/12-17:03:01.178495 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/12-17:03:01.178540 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/12-17:03:01.178550 25                  Options.bottommost_compression_opts.enabled: false
2025/11/12-17:03:01.178559 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/12-17:03:01.178566 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/12-17:03:01.178573 25            Options.compression_opts.window_bits: -14
2025/11/12-17:03:01.178580 25                  Options.compression_opts.level: 32767
2025/11/12-17:03:01.178586 25               Options.compression_opts.strategy: 0
2025/11/12-17:03:01.178593 25         Options.compression_opts.max_dict_bytes: 0
2025/11/12-17:03:01.178601 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/12-17:03:01.178608 25         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/12-17:03:01.178615 25         Options.compression_opts.parallel_threads: 1
2025/11/12-17:03:01.178623 25                  Options.compression_opts.enabled: false
2025/11/12-17:03:01.178631 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/12-17:03:01.178638 25      Options.level0_file_num_compaction_trigger: 4
2025/11/12-17:03:01.178646 25          Options.level0_slowdown_writes_trigger: 20
2025/11/12-17:03:01.178654 25              Options.level0_stop_writes_trigger: 36
2025/11/12-17:03:01.178661 25                   Options.target_file_size_base: 67108864
2025/11/12-17:03:01.178669 25             Options.target_file_size_multiplier: 1
2025/11/12-17:03:01.178709 25                Options.max_bytes_for_level_base: 268435456
2025/11/12-17:03:01.178718 25 Options.level_compaction_dynamic_level_bytes: 0
2025/11/12-17:03:01.178725 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/12-17:03:01.178739 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/12-17:03:01.178748 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/12-17:03:01.178755 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/12-17:03:01.178763 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/12-17:03:01.178772 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/12-17:03:01.178781 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/12-17:03:01.178789 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/12-17:03:01.178798 25       Options.max_sequential_skip_in_iterations: 8
2025/11/12-17:03:01.178806 25                    Options.max_compaction_bytes: 1677721600
2025/11/12-17:03:01.178815 25   Options.ignore_max_compaction_bytes_for_input: true
2025/11/12-17:03:01.178823 25                        Options.arena_block_size: 1048576
2025/11/12-17:03:01.178832 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-17:03:01.178841 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-17:03:01.178849 25                Options.disable_auto_compactions: 1
2025/11/12-17:03:01.178860 25                        Options.compaction_style: kCompactionStyleLevel
2025/11/12-17:03:01.178870 25                          Options.compaction_pri: kMinOverlappingRatio
2025/11/12-17:03:01.178878 25 Options.compaction_options_universal.size_ratio: 1
2025/11/12-17:03:01.178886 25 Options.compaction_options_universal.min_merge_width: 2
2025/11/12-17:03:01.178894 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/12-17:03:01.178901 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/12-17:03:01.178909 25 Options.compaction_options_universal.compression_size_percent: -1
2025/11/12-17:03:01.178917 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/12-17:03:01.178925 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/12-17:03:01.178932 25 Options.compaction_options_fifo.allow_compaction: 0
2025/11/12-17:03:01.178970 25                   Options.table_properties_collectors: 
2025/11/12-17:03:01.178979 25                   Options.inplace_update_support: 0
2025/11/12-17:03:01.179005 25                 Options.inplace_update_num_locks: 10000
2025/11/12-17:03:01.179014 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/12-17:03:01.179023 25               Options.memtable_whole_key_filtering: 0
2025/11/12-17:03:01.179030 25   Options.memtable_huge_page_size: 0
2025/11/12-17:03:01.179037 25                           Options.bloom_locality: 0
2025/11/12-17:03:01.179044 25                    Options.max_successive_merges: 0
2025/11/12-17:03:01.179052 25                Options.optimize_filters_for_hits: 0
2025/11/12-17:03:01.179060 25                Options.paranoid_file_checks: 0
2025/11/12-17:03:01.179068 25                Options.force_consistency_checks: 1
2025/11/12-17:03:01.179076 25                Options.report_bg_io_stats: 0
2025/11/12-17:03:01.179084 25                               Options.ttl: 2592000
2025/11/12-17:03:01.179091 25          Options.periodic_compaction_seconds: 2592000
2025/11/12-17:03:01.179098 25  Options.preclude_last_level_data_seconds: 0
2025/11/12-17:03:01.179105 25    Options.preserve_internal_time_seconds: 0
2025/11/12-17:03:01.179112 25                       Options.enable_blob_files: false
2025/11/12-17:03:01.179120 25                           Options.min_blob_size: 0
2025/11/12-17:03:01.179128 25                          Options.blob_file_size: 268435456
2025/11/12-17:03:01.179136 25                   Options.blob_compression_type: NoCompression
2025/11/12-17:03:01.179143 25          Options.enable_blob_garbage_collection: false
2025/11/12-17:03:01.179151 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-17:03:01.179162 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/12-17:03:01.179171 25          Options.blob_compaction_readahead_size: 0
2025/11/12-17:03:01.179179 25                Options.blob_file_starting_level: 0
2025/11/12-17:03:01.179187 25 Options.experimental_mempurge_threshold: 0.000000
2025/11/12-17:03:01.183505 25 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 223, last_sequence is 10, log_number is 213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/12-17:03:01.183580 25 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 213
2025/11/12-17:03:01.183933 25 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/12-17:03:01.184913 25 EVENT_LOG_v1 {"time_micros": 1762966981184880, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218]}
2025/11/12-17:03:01.184934 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #213
2025/11/12-17:03:01.184944 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #213
2025/11/12-17:03:01.184953 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #213
2025/11/12-17:03:01.184961 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #213
2025/11/12-17:03:01.184970 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #213
2025/11/12-17:03:01.184978 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #213
2025/11/12-17:03:01.184986 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #213
2025/11/12-17:03:01.184994 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #213
2025/11/12-17:03:01.185002 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #213
2025/11/12-17:03:01.185010 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #213
2025/11/12-17:03:01.185017 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #213
2025/11/12-17:03:01.185044 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #213
2025/11/12-17:03:01.185052 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #213
2025/11/12-17:03:01.185060 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #213
2025/11/12-17:03:01.185067 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #213
2025/11/12-17:03:01.185075 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #213
2025/11/12-17:03:01.185082 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #213
2025/11/12-17:03:01.185090 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #213
2025/11/12-17:03:01.185098 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #213
2025/11/12-17:03:01.185106 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #213
2025/11/12-17:03:01.185113 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #213
2025/11/12-17:03:01.185121 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #213
2025/11/12-17:03:01.185128 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #213
2025/11/12-17:03:01.185136 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #213
2025/11/12-17:03:01.185143 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #213
2025/11/12-17:03:01.185150 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #213
2025/11/12-17:03:01.185158 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #213
2025/11/12-17:03:01.185165 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #213
2025/11/12-17:03:01.185173 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #213
2025/11/12-17:03:01.185181 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #213
2025/11/12-17:03:01.185188 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #213
2025/11/12-17:03:01.185196 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #213
2025/11/12-17:03:01.185203 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #213
2025/11/12-17:03:01.185211 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #213
2025/11/12-17:03:01.185218 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #213
2025/11/12-17:03:01.185230 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #218 mode 2
2025/11/12-17:03:01.186471 25 EVENT_LOG_v1 {"time_micros": 1762966981186455, "job": 1, "event": "recovery_finished"}
2025/11/12-17:03:01.186825 25 [db/version_set.cc:5135] Creating manifest 225
2025/11/12-17:03:01.221012 25 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f707da4b380
2025/11/12-17:03:01.221460 25 DB pointer 0x7f707da59000
2025/11/12-17:03:01.244270 38 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/12-17:03:01.244297 38 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/12-17:03:01.244307 38 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/12-17:03:01.244318 38 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/12-17:03:01.244329 38 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/12-17:03:01.244338 38 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/12-17:03:01.244347 38 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/12-17:03:01.244363 38 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/12-17:03:01.244372 38 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/12-17:03:01.244381 38 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/12-17:03:01.244389 38 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/12-17:03:01.244400 38 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/12-17:03:01.244409 38 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/12-17:03:01.244418 38 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-17:03:01.244427 38 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-17:03:01.244436 38 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/12-17:03:01.244446 38 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/12-17:03:01.244453 38 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/12-17:03:01.244461 38 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/12-17:03:01.244471 38 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/12-17:03:01.244479 38 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/12-17:03:01.244486 38 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/12-17:03:01.244494 38 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/12-17:03:01.244502 38 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/12-17:03:01.244553 38 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/12-17:03:01.244568 38 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/12-17:03:01.244586 38 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/12-17:03:01.244596 38 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/12-17:03:01.244603 38 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/12-17:03:01.244612 38 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/12-17:03:01.244621 38 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/12-17:03:01.244630 38 [options/cf_options.cc:1079]                               compression: 0
2025/11/12-17:03:01.244638 38 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/12-17:03:01.244648 38 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/12-17:03:01.244657 38 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/12-17:03:01.244665 38 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/12-17:03:01.244676 38 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/12-17:03:01.244688 38 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/12-17:03:01.244698 38 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/12-17:03:01.244707 38 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/12-17:03:01.244715 38 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/12-17:03:01.244724 38 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/12-17:03:01.244734 38 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/12-17:03:01.244742 38 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/12-17:03:01.244751 38 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/12-17:03:01.244760 38 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/12-17:03:01.244769 38 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/12-17:03:01.244778 38 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/12-17:03:01.244787 38 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-17:03:01.244797 38 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/12-17:03:01.244806 38 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/12-17:03:01.244814 38 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/12-17:03:01.244823 38 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/12-17:03:01.244831 38 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/12-17:03:04.222735 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-17:03:04.222803 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707da010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-17:13:04.223645 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-17:13:04.230019 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707da010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-17:23:04.230721 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-17:23:04.237879 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707da010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-17:33:04.248283 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-17:33:04.248877 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-17:43:04.249235 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-17:43:04.256023 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-17:53:04.256372 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-17:53:04.263362 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-18:03:04.263640 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-18:03:04.270214 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-18:13:04.270731 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-18:13:04.277586 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-18:23:04.277838 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-18:23:04.284562 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-18:33:04.284794 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-18:33:04.291816 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-18:43:04.292367 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-18:43:04.298574 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707da010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-18:53:04.298953 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-18:53:04.305578 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-19:03:04.305854 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-19:03:04.305963 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-19:13:04.306297 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-19:13:04.306420 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-19:23:04.306770 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-19:23:04.307351 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/13-01:44:45.251034 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-01:44:45.251048 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31304.1 total, 22900.9 interval
Cumulative writes: 1151 writes, 0 keys, 1151 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1151 writes, 0 syncs, 1151.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 0 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/13-01:54:45.271285 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-01:54:45.271338 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31904.1 total, 600.0 interval
Cumulative writes: 1231 writes, 0 keys, 1231 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1231 writes, 0 syncs, 1231.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/13-02:04:45.280543 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-02:04:45.280555 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32504.1 total, 600.0 interval
Cumulative writes: 1311 writes, 0 keys, 1311 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1311 writes, 0 syncs, 1311.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/13-02:14:45.295461 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-02:14:45.295653 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 33104.1 total, 600.0 interval
Cumulative writes: 1391 writes, 0 keys, 1391 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1391 writes, 0 syncs, 1391.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 33104.1 total, 27101.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707da010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/13-02:24:45.295947 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-02:24:45.295978 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 33704.1 total, 600.0 interval
Cumulative writes: 1471 writes, 0 keys, 1471 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1471 writes, 0 syncs, 1471.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/13-02:34:45.310611 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-02:34:45.310623 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 34304.1 total, 600.0 interval
Cumulative writes: 1551 writes, 0 keys, 1551 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1551 writes, 0 syncs, 1551.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/13-02:44:45.325650 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-02:44:45.325664 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 34904.1 total, 600.0 interval
Cumulative writes: 1631 writes, 0 keys, 1631 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1631 writes, 0 syncs, 1631.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
