2025/11/16-20:29:40.181936 28 RocksDB version: 7.10.2
2025/11/16-20:29:40.182039 28 Compile date 2022-12-22 09:30:39
2025/11/16-20:29:40.182049 28 DB SUMMARY
2025/11/16-20:29:40.182054 28 DB Session ID:  DTUG0T8XRQEDP3SR162E
2025/11/16-20:29:40.185579 28 CURRENT file:  CURRENT
2025/11/16-20:29:40.185598 28 IDENTITY file:  IDENTITY
2025/11/16-20:29:40.185679 28 MANIFEST file:  MANIFEST-000525 size: 197 Bytes
2025/11/16-20:29:40.185694 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/16-20:29:40.185784 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 
2025/11/16-20:29:40.185848 28                         Options.error_if_exists: 0
2025/11/16-20:29:40.185857 28                       Options.create_if_missing: 1
2025/11/16-20:29:40.185865 28                         Options.paranoid_checks: 1
2025/11/16-20:29:40.185872 28             Options.flush_verify_memtable_count: 1
2025/11/16-20:29:40.185884 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-20:29:40.185897 28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-20:29:40.185905 28                                     Options.env: 0x5e50bdbdfe58
2025/11/16-20:29:40.185917 28                                      Options.fs: PosixFileSystem
2025/11/16-20:29:40.185925 28                                Options.info_log: 0x7a8369413490
2025/11/16-20:29:40.185939 28                Options.max_file_opening_threads: 16
2025/11/16-20:29:40.185950 28                              Options.statistics: (nil)
2025/11/16-20:29:40.185964 28                               Options.use_fsync: 0
2025/11/16-20:29:40.185972 28                       Options.max_log_file_size: 0
2025/11/16-20:29:40.185979 28                  Options.max_manifest_file_size: 1073741824
2025/11/16-20:29:40.185988 28                   Options.log_file_time_to_roll: 0
2025/11/16-20:29:40.185998 28                       Options.keep_log_file_num: 1000
2025/11/16-20:29:40.186008 28                    Options.recycle_log_file_num: 0
2025/11/16-20:29:40.186030 28                         Options.allow_fallocate: 1
2025/11/16-20:29:40.186038 28                        Options.allow_mmap_reads: 0
2025/11/16-20:29:40.186045 28                       Options.allow_mmap_writes: 0
2025/11/16-20:29:40.186053 28                        Options.use_direct_reads: 0
2025/11/16-20:29:40.186061 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-20:29:40.186069 28          Options.create_missing_column_families: 0
2025/11/16-20:29:40.186076 28                              Options.db_log_dir: 
2025/11/16-20:29:40.186084 28                                 Options.wal_dir: 
2025/11/16-20:29:40.186091 28                Options.table_cache_numshardbits: 6
2025/11/16-20:29:40.186099 28                         Options.WAL_ttl_seconds: 330
2025/11/16-20:29:40.186107 28                       Options.WAL_size_limit_MB: 0
2025/11/16-20:29:40.186115 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-20:29:40.186124 28             Options.manifest_preallocation_size: 4194304
2025/11/16-20:29:40.186133 28                     Options.is_fd_close_on_exec: 1
2025/11/16-20:29:40.186141 28                   Options.advise_random_on_open: 1
2025/11/16-20:29:40.186149 28                    Options.db_write_buffer_size: 0
2025/11/16-20:29:40.186157 28                    Options.write_buffer_manager: 0x7a8369401000
2025/11/16-20:29:40.186165 28         Options.access_hint_on_compaction_start: 1
2025/11/16-20:29:40.186173 28           Options.random_access_max_buffer_size: 1048576
2025/11/16-20:29:40.186181 28                      Options.use_adaptive_mutex: 0
2025/11/16-20:29:40.186189 28                            Options.rate_limiter: (nil)
2025/11/16-20:29:40.186199 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-20:29:40.186207 28                       Options.wal_recovery_mode: 2
2025/11/16-20:29:40.186216 28                  Options.enable_thread_tracking: 0
2025/11/16-20:29:40.186224 28                  Options.enable_pipelined_write: 0
2025/11/16-20:29:40.186232 28                  Options.unordered_write: 0
2025/11/16-20:29:40.186240 28         Options.allow_concurrent_memtable_write: 1
2025/11/16-20:29:40.186248 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-20:29:40.186255 28             Options.write_thread_max_yield_usec: 100
2025/11/16-20:29:40.186263 28            Options.write_thread_slow_yield_usec: 3
2025/11/16-20:29:40.186271 28                               Options.row_cache: None
2025/11/16-20:29:40.186279 28                              Options.wal_filter: None
2025/11/16-20:29:40.186288 28             Options.avoid_flush_during_recovery: 0
2025/11/16-20:29:40.186296 28             Options.allow_ingest_behind: 0
2025/11/16-20:29:40.186304 28             Options.two_write_queues: 0
2025/11/16-20:29:40.186312 28             Options.manual_wal_flush: 0
2025/11/16-20:29:40.186320 28             Options.wal_compression: 0
2025/11/16-20:29:40.186327 28             Options.atomic_flush: 0
2025/11/16-20:29:40.186334 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-20:29:40.186342 28                 Options.persist_stats_to_disk: 0
2025/11/16-20:29:40.186350 28                 Options.write_dbid_to_manifest: 0
2025/11/16-20:29:40.186358 28                 Options.log_readahead_size: 0
2025/11/16-20:29:40.186365 28                 Options.file_checksum_gen_factory: Unknown
2025/11/16-20:29:40.186374 28                 Options.best_efforts_recovery: 0
2025/11/16-20:29:40.186382 28                Options.max_bgerror_resume_count: 2147483647
2025/11/16-20:29:40.186391 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-20:29:40.186400 28             Options.allow_data_in_errors: 0
2025/11/16-20:29:40.186407 28             Options.db_host_id: __hostname__
2025/11/16-20:29:40.186415 28             Options.enforce_single_del_contracts: true
2025/11/16-20:29:40.186424 28             Options.max_background_jobs: 2
2025/11/16-20:29:40.186432 28             Options.max_background_compactions: -1
2025/11/16-20:29:40.186451 28             Options.max_subcompactions: 1
2025/11/16-20:29:40.186460 28             Options.avoid_flush_during_shutdown: 0
2025/11/16-20:29:40.186468 28           Options.writable_file_max_buffer_size: 1048576
2025/11/16-20:29:40.186476 28             Options.delayed_write_rate : 16777216
2025/11/16-20:29:40.186517 28             Options.max_total_wal_size: 0
2025/11/16-20:29:40.186526 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-20:29:40.186534 28                   Options.stats_dump_period_sec: 600
2025/11/16-20:29:40.186543 28                 Options.stats_persist_period_sec: 600
2025/11/16-20:29:40.186551 28                 Options.stats_history_buffer_size: 1048576
2025/11/16-20:29:40.186559 28                          Options.max_open_files: -1
2025/11/16-20:29:40.186567 28                          Options.bytes_per_sync: 0
2025/11/16-20:29:40.186575 28                      Options.wal_bytes_per_sync: 0
2025/11/16-20:29:40.186583 28                   Options.strict_bytes_per_sync: 0
2025/11/16-20:29:40.186592 28       Options.compaction_readahead_size: 0
2025/11/16-20:29:40.186600 28                  Options.max_background_flushes: -1
2025/11/16-20:29:40.186608 28 Compression algorithms supported:
2025/11/16-20:29:40.186617 28 	kZSTDNotFinalCompression supported: 1
2025/11/16-20:29:40.186627 28 	kZSTD supported: 1
2025/11/16-20:29:40.186636 28 	kXpressCompression supported: 0
2025/11/16-20:29:40.186645 28 	kLZ4HCCompression supported: 0
2025/11/16-20:29:40.186652 28 	kLZ4Compression supported: 0
2025/11/16-20:29:40.186660 28 	kBZip2Compression supported: 0
2025/11/16-20:29:40.186668 28 	kZlibCompression supported: 0
2025/11/16-20:29:40.186677 28 	kSnappyCompression supported: 1
2025/11/16-20:29:40.186690 28 Fast CRC32 supported: Not supported on x86
2025/11/16-20:29:40.186700 28 DMutex implementation: pthread_mutex_t
2025/11/16-20:29:40.186708 28 Allocator: Jemalloc
2025/11/16-20:29:40.187365 28 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000525
2025/11/16-20:29:40.188027 28 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-20:29:40.188046 28               Options.comparator: leveldb.BytewiseComparator
2025/11/16-20:29:40.188054 28           Options.merge_operator: None
2025/11/16-20:29:40.188062 28        Options.compaction_filter: None
2025/11/16-20:29:40.188072 28        Options.compaction_filter_factory: cache-expire-check
2025/11/16-20:29:40.188080 28  Options.sst_partitioner_factory: None
2025/11/16-20:29:40.188090 28         Options.memtable_factory: SkipListFactory
2025/11/16-20:29:40.188103 28            Options.table_factory: BlockBasedTable
2025/11/16-20:29:40.188220 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a8369400320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a8369401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-20:29:40.188247 28        Options.write_buffer_size: 67108864
2025/11/16-20:29:40.188270 28  Options.max_write_buffer_number: 2
2025/11/16-20:29:40.188276 28          Options.compression: NoCompression
2025/11/16-20:29:40.188282 28                  Options.bottommost_compression: NoCompression
2025/11/16-20:29:40.188288 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-20:29:40.188294 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-20:29:40.188299 28             Options.num_levels: 7
2025/11/16-20:29:40.188304 28        Options.min_write_buffer_number_to_merge: 1
2025/11/16-20:29:40.188310 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-20:29:40.188315 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-20:29:40.188320 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-20:29:40.188326 28                  Options.bottommost_compression_opts.level: 32767
2025/11/16-20:29:40.188346 28               Options.bottommost_compression_opts.strategy: 0
2025/11/16-20:29:40.188351 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-20:29:40.188356 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-20:29:40.188362 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-20:29:40.188367 28                  Options.bottommost_compression_opts.enabled: false
2025/11/16-20:29:40.188372 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-20:29:40.188378 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-20:29:40.188383 28            Options.compression_opts.window_bits: -14
2025/11/16-20:29:40.188388 28                  Options.compression_opts.level: 32767
2025/11/16-20:29:40.188394 28               Options.compression_opts.strategy: 0
2025/11/16-20:29:40.188399 28         Options.compression_opts.max_dict_bytes: 0
2025/11/16-20:29:40.188405 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-20:29:40.188410 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-20:29:40.188415 28         Options.compression_opts.parallel_threads: 1
2025/11/16-20:29:40.188420 28                  Options.compression_opts.enabled: false
2025/11/16-20:29:40.188425 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-20:29:40.188431 28      Options.level0_file_num_compaction_trigger: 4
2025/11/16-20:29:40.188436 28          Options.level0_slowdown_writes_trigger: 20
2025/11/16-20:29:40.188441 28              Options.level0_stop_writes_trigger: 36
2025/11/16-20:29:40.188447 28                   Options.target_file_size_base: 67108864
2025/11/16-20:29:40.188452 28             Options.target_file_size_multiplier: 1
2025/11/16-20:29:40.188457 28                Options.max_bytes_for_level_base: 268435456
2025/11/16-20:29:40.188463 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-20:29:40.188468 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-20:29:40.188494 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-20:29:40.188509 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-20:29:40.188522 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-20:29:40.188530 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-20:29:40.188535 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-20:29:40.188541 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-20:29:40.188546 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-20:29:40.188551 28       Options.max_sequential_skip_in_iterations: 8
2025/11/16-20:29:40.188556 28                    Options.max_compaction_bytes: 1677721600
2025/11/16-20:29:40.188562 28   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-20:29:40.188567 28                        Options.arena_block_size: 1048576
2025/11/16-20:29:40.188572 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-20:29:40.188577 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-20:29:40.188592 28                Options.disable_auto_compactions: 1
2025/11/16-20:29:40.188600 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-20:29:40.188606 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-20:29:40.188611 28 Options.compaction_options_universal.size_ratio: 1
2025/11/16-20:29:40.188616 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-20:29:40.188622 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-20:29:40.188627 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-20:29:40.188632 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-20:29:40.188638 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-20:29:40.188644 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-20:29:40.188649 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-20:29:40.188667 28                   Options.table_properties_collectors: 
2025/11/16-20:29:40.188673 28                   Options.inplace_update_support: 0
2025/11/16-20:29:40.188680 28                 Options.inplace_update_num_locks: 10000
2025/11/16-20:29:40.188692 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-20:29:40.188707 28               Options.memtable_whole_key_filtering: 0
2025/11/16-20:29:40.188715 28   Options.memtable_huge_page_size: 0
2025/11/16-20:29:40.188723 28                           Options.bloom_locality: 0
2025/11/16-20:29:40.188730 28                    Options.max_successive_merges: 0
2025/11/16-20:29:40.188740 28                Options.optimize_filters_for_hits: 0
2025/11/16-20:29:40.188749 28                Options.paranoid_file_checks: 0
2025/11/16-20:29:40.188756 28                Options.force_consistency_checks: 1
2025/11/16-20:29:40.188764 28                Options.report_bg_io_stats: 0
2025/11/16-20:29:40.188771 28                               Options.ttl: 2592000
2025/11/16-20:29:40.188778 28          Options.periodic_compaction_seconds: 2592000
2025/11/16-20:29:40.188789 28  Options.preclude_last_level_data_seconds: 0
2025/11/16-20:29:40.188798 28    Options.preserve_internal_time_seconds: 0
2025/11/16-20:29:40.188806 28                       Options.enable_blob_files: false
2025/11/16-20:29:40.188818 28                           Options.min_blob_size: 0
2025/11/16-20:29:40.188830 28                          Options.blob_file_size: 268435456
2025/11/16-20:29:40.188843 28                   Options.blob_compression_type: NoCompression
2025/11/16-20:29:40.188853 28          Options.enable_blob_garbage_collection: false
2025/11/16-20:29:40.188859 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-20:29:40.188866 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-20:29:40.188872 28          Options.blob_compaction_readahead_size: 0
2025/11/16-20:29:40.188877 28                Options.blob_file_starting_level: 0
2025/11/16-20:29:40.188883 28 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-20:29:40.193348 28 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000525 succeeded,manifest_file_number is 525, next_file_number is 529, last_sequence is 10, log_number is 519,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/16-20:29:40.193376 28 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 519
2025/11/16-20:29:40.193744 28 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/16-20:29:40.195002 28 EVENT_LOG_v1 {"time_micros": 1763324980194963, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524]}
2025/11/16-20:29:40.195025 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #519
2025/11/16-20:29:40.195032 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #519
2025/11/16-20:29:40.195038 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #519
2025/11/16-20:29:40.195043 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #519
2025/11/16-20:29:40.195049 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #519
2025/11/16-20:29:40.195054 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #519
2025/11/16-20:29:40.195059 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #519
2025/11/16-20:29:40.195064 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #519
2025/11/16-20:29:40.195069 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #519
2025/11/16-20:29:40.195075 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #519
2025/11/16-20:29:40.195080 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #519
2025/11/16-20:29:40.195085 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #519
2025/11/16-20:29:40.195091 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #519
2025/11/16-20:29:40.195096 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #519
2025/11/16-20:29:40.195101 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #519
2025/11/16-20:29:40.195106 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #519
2025/11/16-20:29:40.195112 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #519
2025/11/16-20:29:40.195117 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #519
2025/11/16-20:29:40.195122 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #519
2025/11/16-20:29:40.195128 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #519
2025/11/16-20:29:40.195133 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #519
2025/11/16-20:29:40.195139 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #519
2025/11/16-20:29:40.195144 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #519
2025/11/16-20:29:40.195149 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #519
2025/11/16-20:29:40.195154 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #519
2025/11/16-20:29:40.195160 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #519
2025/11/16-20:29:40.195165 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #519
2025/11/16-20:29:40.195170 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #519
2025/11/16-20:29:40.195181 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #519
2025/11/16-20:29:40.195193 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #519
2025/11/16-20:29:40.195206 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #519
2025/11/16-20:29:40.195231 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #519
2025/11/16-20:29:40.195240 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #519
2025/11/16-20:29:40.195247 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #519
2025/11/16-20:29:40.195254 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #519
2025/11/16-20:29:40.195262 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #519
2025/11/16-20:29:40.195268 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #519
2025/11/16-20:29:40.195275 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #519
2025/11/16-20:29:40.195282 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #519
2025/11/16-20:29:40.195289 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #519
2025/11/16-20:29:40.195299 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #519
2025/11/16-20:29:40.195311 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #519
2025/11/16-20:29:40.195321 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #519
2025/11/16-20:29:40.195329 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #519
2025/11/16-20:29:40.195338 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #519
2025/11/16-20:29:40.195346 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #519
2025/11/16-20:29:40.195354 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #519
2025/11/16-20:29:40.195367 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #519
2025/11/16-20:29:40.195375 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #519
2025/11/16-20:29:40.195385 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #519
2025/11/16-20:29:40.195398 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #519
2025/11/16-20:29:40.195411 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #519
2025/11/16-20:29:40.195425 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #519
2025/11/16-20:29:40.195435 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #519
2025/11/16-20:29:40.195445 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #519
2025/11/16-20:29:40.195455 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #519
2025/11/16-20:29:40.195465 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #519
2025/11/16-20:29:40.195475 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #519
2025/11/16-20:29:40.195507 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #519
2025/11/16-20:29:40.195521 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #519
2025/11/16-20:29:40.195536 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #519
2025/11/16-20:29:40.195542 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #519
2025/11/16-20:29:40.195547 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #519
2025/11/16-20:29:40.195552 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #519
2025/11/16-20:29:40.195569 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #519
2025/11/16-20:29:40.195575 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #519
2025/11/16-20:29:40.195580 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #519
2025/11/16-20:29:40.195586 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #519
2025/11/16-20:29:40.195591 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #519
2025/11/16-20:29:40.195596 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #519
2025/11/16-20:29:40.195601 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #519
2025/11/16-20:29:40.195607 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #519
2025/11/16-20:29:40.195612 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #519
2025/11/16-20:29:40.195617 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #519
2025/11/16-20:29:40.195622 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #519
2025/11/16-20:29:40.195628 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #519
2025/11/16-20:29:40.195633 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #519
2025/11/16-20:29:40.195638 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #519
2025/11/16-20:29:40.195644 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #519
2025/11/16-20:29:40.195649 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #519
2025/11/16-20:29:40.195654 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #519
2025/11/16-20:29:40.195659 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #519
2025/11/16-20:29:40.195665 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #519
2025/11/16-20:29:40.195670 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #519
2025/11/16-20:29:40.195675 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #519
2025/11/16-20:29:40.195680 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #519
2025/11/16-20:29:40.195689 28 [db/db_impl/db_impl_open.cc:1045] Recovering log #524 mode 2
2025/11/16-20:29:40.196261 28 EVENT_LOG_v1 {"time_micros": 1763324980196246, "job": 1, "event": "recovery_finished"}
2025/11/16-20:29:40.196619 28 [db/version_set.cc:5135] Creating manifest 531
2025/11/16-20:29:40.241262 28 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7a836940d100
2025/11/16-20:29:40.241449 28 DB pointer 0x7a8369472000
2025/11/16-20:29:40.265737 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/16-20:29:40.265745 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/16-20:29:40.265748 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/16-20:29:40.265750 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/16-20:29:40.265752 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/16-20:29:40.265755 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/16-20:29:40.265757 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/16-20:29:40.265761 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/16-20:29:40.265763 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/16-20:29:40.265765 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/16-20:29:40.265767 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/16-20:29:40.265770 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/16-20:29:40.265772 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/16-20:29:40.265774 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-20:29:40.265776 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-20:29:40.265779 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/16-20:29:40.265781 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/16-20:29:40.265782 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/16-20:29:40.265784 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/16-20:29:40.265787 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/16-20:29:40.265789 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/16-20:29:40.265791 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/16-20:29:40.265793 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/16-20:29:40.265796 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/16-20:29:40.265799 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/16-20:29:40.265802 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/16-20:29:40.265805 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/16-20:29:40.265807 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/16-20:29:40.265809 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/16-20:29:40.265811 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/16-20:29:40.265814 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/16-20:29:40.265816 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/16-20:29:40.265818 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/16-20:29:40.265820 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/16-20:29:40.265822 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/16-20:29:40.265824 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/16-20:29:40.265826 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/16-20:29:40.265829 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/16-20:29:40.265831 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/16-20:29:40.265832 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/16-20:29:40.265834 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/16-20:29:40.265836 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/16-20:29:40.265838 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/16-20:29:40.265841 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/16-20:29:40.265843 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/16-20:29:40.265845 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/16-20:29:40.265847 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/16-20:29:40.265849 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/16-20:29:40.265852 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-20:29:40.265855 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/16-20:29:40.265858 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/16-20:29:40.265860 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/16-20:29:40.265862 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/16-20:29:40.265865 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/16-20:29:43.241956 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-20:29:43.242020 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a8369401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-20:39:43.516235 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-20:39:43.580893 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.2 total, 600.2 interval
Cumulative writes: 81 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a8369401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.086091 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
