2025/11/17-23:44:26.661412 22 RocksDB version: 7.10.2
2025/11/17-23:44:26.691295 22 Compile date 2022-12-22 09:30:39
2025/11/17-23:44:26.696238 22 DB SUMMARY
2025/11/17-23:44:26.696251 22 DB Session ID:  9R0G8YJ9TMZ1J53O7WG7
2025/11/17-23:44:26.770199 22 CURRENT file:  CURRENT
2025/11/17-23:44:26.791649 22 IDENTITY file:  IDENTITY
2025/11/17-23:44:26.796298 22 MANIFEST file:  MANIFEST-000645 size: 197 Bytes
2025/11/17-23:44:26.799791 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/17-23:44:26.805081 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 
2025/11/17-23:44:26.806468 22                         Options.error_if_exists: 0
2025/11/17-23:44:26.806485 22                       Options.create_if_missing: 1
2025/11/17-23:44:26.807447 22                         Options.paranoid_checks: 1
2025/11/17-23:44:26.807458 22             Options.flush_verify_memtable_count: 1
2025/11/17-23:44:26.807495 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/17-23:44:26.807499 22        Options.verify_sst_unique_id_in_manifest: 1
2025/11/17-23:44:26.807508 22                                     Options.env: 0x5ccf54542e58
2025/11/17-23:44:26.808202 22                                      Options.fs: PosixFileSystem
2025/11/17-23:44:26.808218 22                                Options.info_log: 0x74fa42013310
2025/11/17-23:44:26.808227 22                Options.max_file_opening_threads: 16
2025/11/17-23:44:26.808231 22                              Options.statistics: (nil)
2025/11/17-23:44:26.808236 22                               Options.use_fsync: 0
2025/11/17-23:44:26.808249 22                       Options.max_log_file_size: 0
2025/11/17-23:44:26.808253 22                  Options.max_manifest_file_size: 1073741824
2025/11/17-23:44:26.808257 22                   Options.log_file_time_to_roll: 0
2025/11/17-23:44:26.809153 22                       Options.keep_log_file_num: 1000
2025/11/17-23:44:26.809159 22                    Options.recycle_log_file_num: 0
2025/11/17-23:44:26.809162 22                         Options.allow_fallocate: 1
2025/11/17-23:44:26.809166 22                        Options.allow_mmap_reads: 0
2025/11/17-23:44:26.809170 22                       Options.allow_mmap_writes: 0
2025/11/17-23:44:26.809173 22                        Options.use_direct_reads: 0
2025/11/17-23:44:26.809176 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/17-23:44:26.809180 22          Options.create_missing_column_families: 0
2025/11/17-23:44:26.809183 22                              Options.db_log_dir: 
2025/11/17-23:44:26.809187 22                                 Options.wal_dir: 
2025/11/17-23:44:26.809190 22                Options.table_cache_numshardbits: 6
2025/11/17-23:44:26.809203 22                         Options.WAL_ttl_seconds: 330
2025/11/17-23:44:26.809207 22                       Options.WAL_size_limit_MB: 0
2025/11/17-23:44:26.809210 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/17-23:44:26.809214 22             Options.manifest_preallocation_size: 4194304
2025/11/17-23:44:26.809217 22                     Options.is_fd_close_on_exec: 1
2025/11/17-23:44:26.809226 22                   Options.advise_random_on_open: 1
2025/11/17-23:44:26.809229 22                    Options.db_write_buffer_size: 0
2025/11/17-23:44:26.809233 22                    Options.write_buffer_manager: 0x74fa42001000
2025/11/17-23:44:26.809237 22         Options.access_hint_on_compaction_start: 1
2025/11/17-23:44:26.809241 22           Options.random_access_max_buffer_size: 1048576
2025/11/17-23:44:26.809244 22                      Options.use_adaptive_mutex: 0
2025/11/17-23:44:26.809248 22                            Options.rate_limiter: (nil)
2025/11/17-23:44:26.809252 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/17-23:44:26.809255 22                       Options.wal_recovery_mode: 2
2025/11/17-23:44:26.809266 22                  Options.enable_thread_tracking: 0
2025/11/17-23:44:26.809269 22                  Options.enable_pipelined_write: 0
2025/11/17-23:44:26.809273 22                  Options.unordered_write: 0
2025/11/17-23:44:26.809276 22         Options.allow_concurrent_memtable_write: 1
2025/11/17-23:44:26.809279 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/17-23:44:26.809282 22             Options.write_thread_max_yield_usec: 100
2025/11/17-23:44:26.809286 22            Options.write_thread_slow_yield_usec: 3
2025/11/17-23:44:26.809289 22                               Options.row_cache: None
2025/11/17-23:44:26.809796 22                              Options.wal_filter: None
2025/11/17-23:44:26.811130 22             Options.avoid_flush_during_recovery: 0
2025/11/17-23:44:26.811136 22             Options.allow_ingest_behind: 0
2025/11/17-23:44:26.811140 22             Options.two_write_queues: 0
2025/11/17-23:44:26.811143 22             Options.manual_wal_flush: 0
2025/11/17-23:44:26.811147 22             Options.wal_compression: 0
2025/11/17-23:44:26.811150 22             Options.atomic_flush: 0
2025/11/17-23:44:26.811153 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/17-23:44:26.811157 22                 Options.persist_stats_to_disk: 0
2025/11/17-23:44:26.811161 22                 Options.write_dbid_to_manifest: 0
2025/11/17-23:44:26.811164 22                 Options.log_readahead_size: 0
2025/11/17-23:44:26.811168 22                 Options.file_checksum_gen_factory: Unknown
2025/11/17-23:44:26.812419 22                 Options.best_efforts_recovery: 0
2025/11/17-23:44:26.812438 22                Options.max_bgerror_resume_count: 2147483647
2025/11/17-23:44:26.812449 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/17-23:44:26.812452 22             Options.allow_data_in_errors: 0
2025/11/17-23:44:26.812456 22             Options.db_host_id: __hostname__
2025/11/17-23:44:26.812460 22             Options.enforce_single_del_contracts: true
2025/11/17-23:44:26.812464 22             Options.max_background_jobs: 2
2025/11/17-23:44:26.812467 22             Options.max_background_compactions: -1
2025/11/17-23:44:26.812471 22             Options.max_subcompactions: 1
2025/11/17-23:44:26.812474 22             Options.avoid_flush_during_shutdown: 0
2025/11/17-23:44:26.812478 22           Options.writable_file_max_buffer_size: 1048576
2025/11/17-23:44:26.812480 22             Options.delayed_write_rate : 16777216
2025/11/17-23:44:26.812484 22             Options.max_total_wal_size: 0
2025/11/17-23:44:26.812487 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/17-23:44:26.812491 22                   Options.stats_dump_period_sec: 600
2025/11/17-23:44:26.812494 22                 Options.stats_persist_period_sec: 600
2025/11/17-23:44:26.812496 22                 Options.stats_history_buffer_size: 1048576
2025/11/17-23:44:26.812499 22                          Options.max_open_files: -1
2025/11/17-23:44:26.812503 22                          Options.bytes_per_sync: 0
2025/11/17-23:44:26.812507 22                      Options.wal_bytes_per_sync: 0
2025/11/17-23:44:26.812510 22                   Options.strict_bytes_per_sync: 0
2025/11/17-23:44:26.812513 22       Options.compaction_readahead_size: 0
2025/11/17-23:44:26.812517 22                  Options.max_background_flushes: -1
2025/11/17-23:44:26.812520 22 Compression algorithms supported:
2025/11/17-23:44:26.812531 22 	kZSTDNotFinalCompression supported: 1
2025/11/17-23:44:26.813964 22 	kZSTD supported: 1
2025/11/17-23:44:26.813976 22 	kXpressCompression supported: 0
2025/11/17-23:44:26.813979 22 	kLZ4HCCompression supported: 0
2025/11/17-23:44:26.813982 22 	kLZ4Compression supported: 0
2025/11/17-23:44:26.813985 22 	kBZip2Compression supported: 0
2025/11/17-23:44:26.813988 22 	kZlibCompression supported: 0
2025/11/17-23:44:26.813991 22 	kSnappyCompression supported: 1
2025/11/17-23:44:26.818901 22 Fast CRC32 supported: Not supported on x86
2025/11/17-23:44:26.818920 22 DMutex implementation: pthread_mutex_t
2025/11/17-23:44:26.818925 22 Allocator: Jemalloc
2025/11/17-23:44:26.880870 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000645
2025/11/17-23:44:27.064306 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/17-23:44:27.110446 22               Options.comparator: leveldb.BytewiseComparator
2025/11/17-23:44:27.151684 22           Options.merge_operator: None
2025/11/17-23:44:27.185832 22        Options.compaction_filter: None
2025/11/17-23:44:27.192717 22        Options.compaction_filter_factory: cache-expire-check
2025/11/17-23:44:27.194501 22  Options.sst_partitioner_factory: None
2025/11/17-23:44:27.194524 22         Options.memtable_factory: SkipListFactory
2025/11/17-23:44:27.196933 22            Options.table_factory: BlockBasedTable
2025/11/17-23:44:27.263786 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74fa420003c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74fa420010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/17-23:44:27.274667 22        Options.write_buffer_size: 67108864
2025/11/17-23:44:27.274689 22  Options.max_write_buffer_number: 2
2025/11/17-23:44:27.279231 22          Options.compression: NoCompression
2025/11/17-23:44:27.283461 22                  Options.bottommost_compression: NoCompression
2025/11/17-23:44:27.288342 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/17-23:44:27.296378 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/17-23:44:27.296387 22             Options.num_levels: 7
2025/11/17-23:44:27.296391 22        Options.min_write_buffer_number_to_merge: 1
2025/11/17-23:44:27.296395 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/17-23:44:27.296399 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/17-23:44:27.297662 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/17-23:44:27.297670 22                  Options.bottommost_compression_opts.level: 32767
2025/11/17-23:44:27.300105 22               Options.bottommost_compression_opts.strategy: 0
2025/11/17-23:44:27.300119 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/17-23:44:27.300123 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/17-23:44:27.300127 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/17-23:44:27.300130 22                  Options.bottommost_compression_opts.enabled: false
2025/11/17-23:44:27.300140 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/17-23:44:27.300144 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/17-23:44:27.300147 22            Options.compression_opts.window_bits: -14
2025/11/17-23:44:27.300151 22                  Options.compression_opts.level: 32767
2025/11/17-23:44:27.300154 22               Options.compression_opts.strategy: 0
2025/11/17-23:44:27.300169 22         Options.compression_opts.max_dict_bytes: 0
2025/11/17-23:44:27.300177 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/17-23:44:27.300180 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/17-23:44:27.300189 22         Options.compression_opts.parallel_threads: 1
2025/11/17-23:44:27.302056 22                  Options.compression_opts.enabled: false
2025/11/17-23:44:27.302070 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/17-23:44:27.302074 22      Options.level0_file_num_compaction_trigger: 4
2025/11/17-23:44:27.302078 22          Options.level0_slowdown_writes_trigger: 20
2025/11/17-23:44:27.302081 22              Options.level0_stop_writes_trigger: 36
2025/11/17-23:44:27.302085 22                   Options.target_file_size_base: 67108864
2025/11/17-23:44:27.302534 22             Options.target_file_size_multiplier: 1
2025/11/17-23:44:27.302538 22                Options.max_bytes_for_level_base: 268435456
2025/11/17-23:44:27.302542 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/17-23:44:27.302546 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/17-23:44:27.316108 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/17-23:44:27.318239 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/17-23:44:27.318248 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/17-23:44:27.318251 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/17-23:44:27.318255 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/17-23:44:27.318258 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/17-23:44:27.318262 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/17-23:44:27.318272 22       Options.max_sequential_skip_in_iterations: 8
2025/11/17-23:44:27.320309 22                    Options.max_compaction_bytes: 1677721600
2025/11/17-23:44:27.322417 22   Options.ignore_max_compaction_bytes_for_input: true
2025/11/17-23:44:27.325719 22                        Options.arena_block_size: 1048576
2025/11/17-23:44:27.325726 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-23:44:27.325730 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-23:44:27.325739 22                Options.disable_auto_compactions: 1
2025/11/17-23:44:27.334658 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/17-23:44:27.347255 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/17-23:44:27.347286 22 Options.compaction_options_universal.size_ratio: 1
2025/11/17-23:44:27.348213 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/17-23:44:27.348220 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/17-23:44:27.357395 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/17-23:44:27.357436 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/17-23:44:27.357443 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/17-23:44:27.357447 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/17-23:44:27.357457 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/17-23:44:27.370754 22                   Options.table_properties_collectors: 
2025/11/17-23:44:27.370780 22                   Options.inplace_update_support: 0
2025/11/17-23:44:27.371605 22                 Options.inplace_update_num_locks: 10000
2025/11/17-23:44:27.371612 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/17-23:44:27.387009 22               Options.memtable_whole_key_filtering: 0
2025/11/17-23:44:27.387022 22   Options.memtable_huge_page_size: 0
2025/11/17-23:44:27.387026 22                           Options.bloom_locality: 0
2025/11/17-23:44:27.387030 22                    Options.max_successive_merges: 0
2025/11/17-23:44:27.389012 22                Options.optimize_filters_for_hits: 0
2025/11/17-23:44:27.389022 22                Options.paranoid_file_checks: 0
2025/11/17-23:44:27.389026 22                Options.force_consistency_checks: 1
2025/11/17-23:44:27.389029 22                Options.report_bg_io_stats: 0
2025/11/17-23:44:27.389033 22                               Options.ttl: 2592000
2025/11/17-23:44:27.389036 22          Options.periodic_compaction_seconds: 2592000
2025/11/17-23:44:27.389040 22  Options.preclude_last_level_data_seconds: 0
2025/11/17-23:44:27.389147 22    Options.preserve_internal_time_seconds: 0
2025/11/17-23:44:27.389152 22                       Options.enable_blob_files: false
2025/11/17-23:44:27.389157 22                           Options.min_blob_size: 0
2025/11/17-23:44:27.389160 22                          Options.blob_file_size: 268435456
2025/11/17-23:44:27.402705 22                   Options.blob_compression_type: NoCompression
2025/11/17-23:44:27.404108 22          Options.enable_blob_garbage_collection: false
2025/11/17-23:44:27.404118 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-23:44:27.427638 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/17-23:44:27.437745 22          Options.blob_compaction_readahead_size: 0
2025/11/17-23:44:27.437758 22                Options.blob_file_starting_level: 0
2025/11/17-23:44:27.438962 22 Options.experimental_mempurge_threshold: 0.000000
2025/11/17-23:44:27.760166 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000645 succeeded,manifest_file_number is 645, next_file_number is 649, last_sequence is 10, log_number is 639,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/17-23:44:27.784622 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 639
2025/11/17-23:44:27.817383 22 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/17-23:44:28.032498 22 EVENT_LOG_v1 {"time_micros": 1763423067980985, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644]}
2025/11/17-23:44:28.054789 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #639
2025/11/17-23:44:28.055887 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #639
2025/11/17-23:44:28.055894 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #639
2025/11/17-23:44:28.055898 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #639
2025/11/17-23:44:28.055902 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #639
2025/11/17-23:44:28.055906 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #639
2025/11/17-23:44:28.055909 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #639
2025/11/17-23:44:28.055913 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #639
2025/11/17-23:44:28.055917 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #639
2025/11/17-23:44:28.055921 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #639
2025/11/17-23:44:28.055925 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #639
2025/11/17-23:44:28.055928 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #639
2025/11/17-23:44:28.055932 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #639
2025/11/17-23:44:28.055936 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #639
2025/11/17-23:44:28.055940 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #639
2025/11/17-23:44:28.055943 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #639
2025/11/17-23:44:28.055947 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #639
2025/11/17-23:44:28.055951 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #639
2025/11/17-23:44:28.055955 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #639
2025/11/17-23:44:28.055959 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #639
2025/11/17-23:44:28.055962 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #639
2025/11/17-23:44:28.055966 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #639
2025/11/17-23:44:28.055970 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #639
2025/11/17-23:44:28.055974 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #639
2025/11/17-23:44:28.055978 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #639
2025/11/17-23:44:28.055981 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #639
2025/11/17-23:44:28.055998 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #639
2025/11/17-23:44:28.056009 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #639
2025/11/17-23:44:28.056012 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #639
2025/11/17-23:44:28.056016 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #639
2025/11/17-23:44:28.056020 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #639
2025/11/17-23:44:28.056024 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #639
2025/11/17-23:44:28.056028 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #639
2025/11/17-23:44:28.056031 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #639
2025/11/17-23:44:28.056035 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #639
2025/11/17-23:44:28.056039 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #639
2025/11/17-23:44:28.056043 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #639
2025/11/17-23:44:28.056046 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #639
2025/11/17-23:44:28.056050 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #639
2025/11/17-23:44:28.056054 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #639
2025/11/17-23:44:28.056058 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #639
2025/11/17-23:44:28.056062 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #639
2025/11/17-23:44:28.056065 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #639
2025/11/17-23:44:28.056069 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #639
2025/11/17-23:44:28.056073 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #639
2025/11/17-23:44:28.056077 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #639
2025/11/17-23:44:28.056080 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #639
2025/11/17-23:44:28.056084 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #639
2025/11/17-23:44:28.056088 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #639
2025/11/17-23:44:28.056092 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #639
2025/11/17-23:44:28.056095 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #639
2025/11/17-23:44:28.056099 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #639
2025/11/17-23:44:28.056103 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #639
2025/11/17-23:44:28.056107 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #639
2025/11/17-23:44:28.056110 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #639
2025/11/17-23:44:28.056114 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #639
2025/11/17-23:44:28.056118 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #639
2025/11/17-23:44:28.056122 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #639
2025/11/17-23:44:28.056125 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #639
2025/11/17-23:44:28.056133 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #639
2025/11/17-23:44:28.056137 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #639
2025/11/17-23:44:28.056141 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #639
2025/11/17-23:44:28.056145 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #639
2025/11/17-23:44:28.056148 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #639
2025/11/17-23:44:28.056152 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #639
2025/11/17-23:44:28.056156 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #639
2025/11/17-23:44:28.056160 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #639
2025/11/17-23:44:28.056163 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #639
2025/11/17-23:44:28.056167 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #639
2025/11/17-23:44:28.056171 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #639
2025/11/17-23:44:28.056175 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #639
2025/11/17-23:44:28.056179 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #639
2025/11/17-23:44:28.056182 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #639
2025/11/17-23:44:28.056186 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #639
2025/11/17-23:44:28.056190 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #639
2025/11/17-23:44:28.056194 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #639
2025/11/17-23:44:28.056198 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #639
2025/11/17-23:44:28.056201 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #639
2025/11/17-23:44:28.056205 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #639
2025/11/17-23:44:28.056209 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #639
2025/11/17-23:44:28.056213 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #639
2025/11/17-23:44:28.056216 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #639
2025/11/17-23:44:28.056220 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #639
2025/11/17-23:44:28.056224 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #639
2025/11/17-23:44:28.056228 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #639
2025/11/17-23:44:28.056231 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #639
2025/11/17-23:44:28.056235 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #639
2025/11/17-23:44:28.056239 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #639
2025/11/17-23:44:28.056243 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #639
2025/11/17-23:44:28.056246 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #639
2025/11/17-23:44:28.056250 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #639
2025/11/17-23:44:28.056254 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #639
2025/11/17-23:44:28.056261 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #639
2025/11/17-23:44:28.056265 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #639
2025/11/17-23:44:28.056269 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #639
2025/11/17-23:44:28.056273 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #639
2025/11/17-23:44:28.056277 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #639
2025/11/17-23:44:28.056280 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #639
2025/11/17-23:44:28.056284 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #639
2025/11/17-23:44:28.056288 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #639
2025/11/17-23:44:28.056292 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #639
2025/11/17-23:44:28.056296 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #639
2025/11/17-23:44:28.056299 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #639
2025/11/17-23:44:28.056303 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #639
2025/11/17-23:44:28.056307 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #639
2025/11/17-23:44:28.056905 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #639
2025/11/17-23:44:28.066337 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #644 mode 2
2025/11/17-23:44:28.203389 22 EVENT_LOG_v1 {"time_micros": 1763423068194564, "job": 1, "event": "recovery_finished"}
2025/11/17-23:44:28.290315 22 [db/version_set.cc:5135] Creating manifest 651
2025/11/17-23:44:29.710633 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x74fa4200d100
2025/11/17-23:44:29.854159 22 DB pointer 0x74fa4207c000
2025/11/17-23:44:30.921323 30 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/17-23:44:30.938044 30 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/17-23:44:30.939760 30 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/17-23:44:30.940801 30 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/17-23:44:30.942400 30 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/17-23:44:30.943497 30 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/17-23:44:30.943502 30 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/17-23:44:30.946592 30 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/17-23:44:30.946603 30 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/17-23:44:30.948392 30 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/17-23:44:30.948398 30 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/17-23:44:30.956659 30 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/17-23:44:30.956689 30 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/17-23:44:30.956693 30 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-23:44:30.956696 30 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-23:44:30.956721 30 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/17-23:44:30.956725 30 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/17-23:44:30.956728 30 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/17-23:44:30.956731 30 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/17-23:44:30.956735 30 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/17-23:44:30.956739 30 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/17-23:44:30.956743 30 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/17-23:44:30.956746 30 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/17-23:44:30.957937 30 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/17-23:44:30.957950 30 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/17-23:44:30.957954 30 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/17-23:44:30.957963 30 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/17-23:44:30.957967 30 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/17-23:44:30.957970 30 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/17-23:44:30.957974 30 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/17-23:44:30.957977 30 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/17-23:44:30.957981 30 [options/cf_options.cc:1079]                               compression: 0
2025/11/17-23:44:30.957985 30 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/17-23:44:30.957989 30 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/17-23:44:30.957992 30 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/17-23:44:30.957996 30 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/17-23:44:30.958000 30 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/17-23:44:30.958003 30 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/17-23:44:30.958007 30 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/17-23:44:30.958010 30 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/17-23:44:30.958014 30 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/17-23:44:30.958017 30 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/17-23:44:30.958021 30 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/17-23:44:30.958024 30 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/17-23:44:30.958035 30 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/17-23:44:30.958039 30 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/17-23:44:30.968697 30 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/17-23:44:30.968724 30 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/17-23:44:30.968729 30 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-23:44:30.968738 30 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/17-23:44:30.968742 30 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/17-23:44:30.968747 30 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/17-23:44:30.968751 30 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/17-23:44:30.968754 30 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/17-23:44:33.128300 49 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-23:44:33.231191 49 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5.9 total, 5.9 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74fa420010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.06464 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
