2025/11/13-13:17:55.639246 34 RocksDB version: 7.10.2
2025/11/13-13:17:55.639323 34 Compile date 2022-12-22 09:30:39
2025/11/13-13:17:55.639331 34 DB SUMMARY
2025/11/13-13:17:55.639337 34 DB Session ID:  27A7IJ0E5ELEON0YTQZL
2025/11/13-13:17:55.640096 34 CURRENT file:  CURRENT
2025/11/13-13:17:55.640105 34 IDENTITY file:  IDENTITY
2025/11/13-13:17:55.640123 34 MANIFEST file:  MANIFEST-000243 size: 197 Bytes
2025/11/13-13:17:55.640135 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/13-13:17:55.640178 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 
2025/11/13-13:17:55.640212 34                         Options.error_if_exists: 0
2025/11/13-13:17:55.640218 34                       Options.create_if_missing: 1
2025/11/13-13:17:55.640224 34                         Options.paranoid_checks: 1
2025/11/13-13:17:55.640229 34             Options.flush_verify_memtable_count: 1
2025/11/13-13:17:55.640235 34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/13-13:17:55.640240 34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/13-13:17:55.640246 34                                     Options.env: 0x55efd0183758
2025/11/13-13:17:55.640252 34                                      Options.fs: PosixFileSystem
2025/11/13-13:17:55.640267 34                                Options.info_log: 0x72f89360f310
2025/11/13-13:17:55.640273 34                Options.max_file_opening_threads: 16
2025/11/13-13:17:55.640279 34                              Options.statistics: (nil)
2025/11/13-13:17:55.640285 34                               Options.use_fsync: 0
2025/11/13-13:17:55.640290 34                       Options.max_log_file_size: 0
2025/11/13-13:17:55.640296 34                  Options.max_manifest_file_size: 1073741824
2025/11/13-13:17:55.640302 34                   Options.log_file_time_to_roll: 0
2025/11/13-13:17:55.640307 34                       Options.keep_log_file_num: 1000
2025/11/13-13:17:55.640313 34                    Options.recycle_log_file_num: 0
2025/11/13-13:17:55.640319 34                         Options.allow_fallocate: 1
2025/11/13-13:17:55.640324 34                        Options.allow_mmap_reads: 0
2025/11/13-13:17:55.640330 34                       Options.allow_mmap_writes: 0
2025/11/13-13:17:55.640335 34                        Options.use_direct_reads: 0
2025/11/13-13:17:55.640341 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/13-13:17:55.640346 34          Options.create_missing_column_families: 0
2025/11/13-13:17:55.640352 34                              Options.db_log_dir: 
2025/11/13-13:17:55.640357 34                                 Options.wal_dir: 
2025/11/13-13:17:55.640363 34                Options.table_cache_numshardbits: 6
2025/11/13-13:17:55.640368 34                         Options.WAL_ttl_seconds: 330
2025/11/13-13:17:55.640374 34                       Options.WAL_size_limit_MB: 0
2025/11/13-13:17:55.640379 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/13-13:17:55.640385 34             Options.manifest_preallocation_size: 4194304
2025/11/13-13:17:55.640391 34                     Options.is_fd_close_on_exec: 1
2025/11/13-13:17:55.640404 34                   Options.advise_random_on_open: 1
2025/11/13-13:17:55.640409 34                    Options.db_write_buffer_size: 0
2025/11/13-13:17:55.640415 34                    Options.write_buffer_manager: 0x72f893601000
2025/11/13-13:17:55.640420 34         Options.access_hint_on_compaction_start: 1
2025/11/13-13:17:55.640426 34           Options.random_access_max_buffer_size: 1048576
2025/11/13-13:17:55.640431 34                      Options.use_adaptive_mutex: 0
2025/11/13-13:17:55.640437 34                            Options.rate_limiter: (nil)
2025/11/13-13:17:55.640443 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/13-13:17:55.640449 34                       Options.wal_recovery_mode: 2
2025/11/13-13:17:55.640455 34                  Options.enable_thread_tracking: 0
2025/11/13-13:17:55.640460 34                  Options.enable_pipelined_write: 0
2025/11/13-13:17:55.640465 34                  Options.unordered_write: 0
2025/11/13-13:17:55.640471 34         Options.allow_concurrent_memtable_write: 1
2025/11/13-13:17:55.640476 34      Options.enable_write_thread_adaptive_yield: 1
2025/11/13-13:17:55.640482 34             Options.write_thread_max_yield_usec: 100
2025/11/13-13:17:55.640487 34            Options.write_thread_slow_yield_usec: 3
2025/11/13-13:17:55.640493 34                               Options.row_cache: None
2025/11/13-13:17:55.640498 34                              Options.wal_filter: None
2025/11/13-13:17:55.640504 34             Options.avoid_flush_during_recovery: 0
2025/11/13-13:17:55.640509 34             Options.allow_ingest_behind: 0
2025/11/13-13:17:55.640515 34             Options.two_write_queues: 0
2025/11/13-13:17:55.640520 34             Options.manual_wal_flush: 0
2025/11/13-13:17:55.640526 34             Options.wal_compression: 0
2025/11/13-13:17:55.640532 34             Options.atomic_flush: 0
2025/11/13-13:17:55.640537 34             Options.avoid_unnecessary_blocking_io: 0
2025/11/13-13:17:55.640543 34                 Options.persist_stats_to_disk: 0
2025/11/13-13:17:55.640549 34                 Options.write_dbid_to_manifest: 0
2025/11/13-13:17:55.640554 34                 Options.log_readahead_size: 0
2025/11/13-13:17:55.640560 34                 Options.file_checksum_gen_factory: Unknown
2025/11/13-13:17:55.640565 34                 Options.best_efforts_recovery: 0
2025/11/13-13:17:55.640571 34                Options.max_bgerror_resume_count: 2147483647
2025/11/13-13:17:55.640577 34            Options.bgerror_resume_retry_interval: 1000000
2025/11/13-13:17:55.640583 34             Options.allow_data_in_errors: 0
2025/11/13-13:17:55.640588 34             Options.db_host_id: __hostname__
2025/11/13-13:17:55.640594 34             Options.enforce_single_del_contracts: true
2025/11/13-13:17:55.640599 34             Options.max_background_jobs: 2
2025/11/13-13:17:55.640605 34             Options.max_background_compactions: -1
2025/11/13-13:17:55.640611 34             Options.max_subcompactions: 1
2025/11/13-13:17:55.640616 34             Options.avoid_flush_during_shutdown: 0
2025/11/13-13:17:55.640622 34           Options.writable_file_max_buffer_size: 1048576
2025/11/13-13:17:55.640628 34             Options.delayed_write_rate : 16777216
2025/11/13-13:17:55.640633 34             Options.max_total_wal_size: 0
2025/11/13-13:17:55.640639 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/13-13:17:55.640644 34                   Options.stats_dump_period_sec: 600
2025/11/13-13:17:55.640650 34                 Options.stats_persist_period_sec: 600
2025/11/13-13:17:55.640657 34                 Options.stats_history_buffer_size: 1048576
2025/11/13-13:17:55.640665 34                          Options.max_open_files: -1
2025/11/13-13:17:55.640673 34                          Options.bytes_per_sync: 0
2025/11/13-13:17:55.640678 34                      Options.wal_bytes_per_sync: 0
2025/11/13-13:17:55.640683 34                   Options.strict_bytes_per_sync: 0
2025/11/13-13:17:55.640696 34       Options.compaction_readahead_size: 0
2025/11/13-13:17:55.640701 34                  Options.max_background_flushes: -1
2025/11/13-13:17:55.640707 34 Compression algorithms supported:
2025/11/13-13:17:55.640713 34 	kZSTDNotFinalCompression supported: 1
2025/11/13-13:17:55.640719 34 	kZSTD supported: 1
2025/11/13-13:17:55.640725 34 	kXpressCompression supported: 0
2025/11/13-13:17:55.640731 34 	kLZ4HCCompression supported: 0
2025/11/13-13:17:55.640737 34 	kLZ4Compression supported: 0
2025/11/13-13:17:55.640743 34 	kBZip2Compression supported: 0
2025/11/13-13:17:55.640749 34 	kZlibCompression supported: 0
2025/11/13-13:17:55.640755 34 	kSnappyCompression supported: 1
2025/11/13-13:17:55.640764 34 Fast CRC32 supported: Not supported on x86
2025/11/13-13:17:55.640770 34 DMutex implementation: pthread_mutex_t
2025/11/13-13:17:55.640776 34 Allocator: Jemalloc
2025/11/13-13:17:55.641146 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000243
2025/11/13-13:17:55.641523 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/13-13:17:55.641532 34               Options.comparator: leveldb.BytewiseComparator
2025/11/13-13:17:55.641536 34           Options.merge_operator: None
2025/11/13-13:17:55.641539 34        Options.compaction_filter: None
2025/11/13-13:17:55.641544 34        Options.compaction_filter_factory: cache-expire-check
2025/11/13-13:17:55.641547 34  Options.sst_partitioner_factory: None
2025/11/13-13:17:55.641551 34         Options.memtable_factory: SkipListFactory
2025/11/13-13:17:55.641555 34            Options.table_factory: BlockBasedTable
2025/11/13-13:17:55.641618 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72f893600320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72f893601150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/13-13:17:55.641640 34        Options.write_buffer_size: 67108864
2025/11/13-13:17:55.641644 34  Options.max_write_buffer_number: 2
2025/11/13-13:17:55.641648 34          Options.compression: NoCompression
2025/11/13-13:17:55.641652 34                  Options.bottommost_compression: NoCompression
2025/11/13-13:17:55.641656 34       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/13-13:17:55.641660 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/13-13:17:55.641664 34             Options.num_levels: 7
2025/11/13-13:17:55.641667 34        Options.min_write_buffer_number_to_merge: 1
2025/11/13-13:17:55.641671 34     Options.max_write_buffer_number_to_maintain: 0
2025/11/13-13:17:55.641674 34     Options.max_write_buffer_size_to_maintain: 0
2025/11/13-13:17:55.641678 34            Options.bottommost_compression_opts.window_bits: -14
2025/11/13-13:17:55.641682 34                  Options.bottommost_compression_opts.level: 32767
2025/11/13-13:17:55.641685 34               Options.bottommost_compression_opts.strategy: 0
2025/11/13-13:17:55.641689 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/13-13:17:55.641697 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/13-13:17:55.641701 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/13-13:17:55.641705 34                  Options.bottommost_compression_opts.enabled: false
2025/11/13-13:17:55.641708 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/13-13:17:55.641712 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/13-13:17:55.641715 34            Options.compression_opts.window_bits: -14
2025/11/13-13:17:55.641719 34                  Options.compression_opts.level: 32767
2025/11/13-13:17:55.641722 34               Options.compression_opts.strategy: 0
2025/11/13-13:17:55.641725 34         Options.compression_opts.max_dict_bytes: 0
2025/11/13-13:17:55.641729 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/13-13:17:55.641733 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/13-13:17:55.641737 34         Options.compression_opts.parallel_threads: 1
2025/11/13-13:17:55.641740 34                  Options.compression_opts.enabled: false
2025/11/13-13:17:55.641743 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/13-13:17:55.641747 34      Options.level0_file_num_compaction_trigger: 4
2025/11/13-13:17:55.641750 34          Options.level0_slowdown_writes_trigger: 20
2025/11/13-13:17:55.641754 34              Options.level0_stop_writes_trigger: 36
2025/11/13-13:17:55.641757 34                   Options.target_file_size_base: 67108864
2025/11/13-13:17:55.641761 34             Options.target_file_size_multiplier: 1
2025/11/13-13:17:55.641765 34                Options.max_bytes_for_level_base: 268435456
2025/11/13-13:17:55.641768 34 Options.level_compaction_dynamic_level_bytes: 0
2025/11/13-13:17:55.641772 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/13-13:17:55.641777 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/13-13:17:55.641781 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/13-13:17:55.641784 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/13-13:17:55.641788 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/13-13:17:55.641791 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/13-13:17:55.641795 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/13-13:17:55.641798 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/13-13:17:55.641802 34       Options.max_sequential_skip_in_iterations: 8
2025/11/13-13:17:55.641805 34                    Options.max_compaction_bytes: 1677721600
2025/11/13-13:17:55.641809 34   Options.ignore_max_compaction_bytes_for_input: true
2025/11/13-13:17:55.641812 34                        Options.arena_block_size: 1048576
2025/11/13-13:17:55.641815 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/13-13:17:55.641819 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/13-13:17:55.641823 34                Options.disable_auto_compactions: 1
2025/11/13-13:17:55.641828 34                        Options.compaction_style: kCompactionStyleLevel
2025/11/13-13:17:55.641832 34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/13-13:17:55.641835 34 Options.compaction_options_universal.size_ratio: 1
2025/11/13-13:17:55.641839 34 Options.compaction_options_universal.min_merge_width: 2
2025/11/13-13:17:55.641842 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/13-13:17:55.641846 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/13-13:17:55.641849 34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/13-13:17:55.641853 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/13-13:17:55.641856 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/13-13:17:55.641860 34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/13-13:17:55.641871 34                   Options.table_properties_collectors: 
2025/11/13-13:17:55.641880 34                   Options.inplace_update_support: 0
2025/11/13-13:17:55.641883 34                 Options.inplace_update_num_locks: 10000
2025/11/13-13:17:55.641887 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/13-13:17:55.641909 34               Options.memtable_whole_key_filtering: 0
2025/11/13-13:17:55.641917 34   Options.memtable_huge_page_size: 0
2025/11/13-13:17:55.641927 34                           Options.bloom_locality: 0
2025/11/13-13:17:55.641931 34                    Options.max_successive_merges: 0
2025/11/13-13:17:55.641935 34                Options.optimize_filters_for_hits: 0
2025/11/13-13:17:55.641938 34                Options.paranoid_file_checks: 0
2025/11/13-13:17:55.641941 34                Options.force_consistency_checks: 1
2025/11/13-13:17:55.641945 34                Options.report_bg_io_stats: 0
2025/11/13-13:17:55.641948 34                               Options.ttl: 2592000
2025/11/13-13:17:55.641952 34          Options.periodic_compaction_seconds: 2592000
2025/11/13-13:17:55.641955 34  Options.preclude_last_level_data_seconds: 0
2025/11/13-13:17:55.641959 34    Options.preserve_internal_time_seconds: 0
2025/11/13-13:17:55.641963 34                       Options.enable_blob_files: false
2025/11/13-13:17:55.641966 34                           Options.min_blob_size: 0
2025/11/13-13:17:55.641970 34                          Options.blob_file_size: 268435456
2025/11/13-13:17:55.641974 34                   Options.blob_compression_type: NoCompression
2025/11/13-13:17:55.641977 34          Options.enable_blob_garbage_collection: false
2025/11/13-13:17:55.641981 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/13-13:17:55.641985 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/13-13:17:55.641989 34          Options.blob_compaction_readahead_size: 0
2025/11/13-13:17:55.641992 34                Options.blob_file_starting_level: 0
2025/11/13-13:17:55.641996 34 Options.experimental_mempurge_threshold: 0.000000
2025/11/13-13:17:55.645578 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 247, last_sequence is 10, log_number is 237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/13-13:17:55.645597 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 237
2025/11/13-13:17:55.645845 34 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/13-13:17:55.646468 34 EVENT_LOG_v1 {"time_micros": 1763039875646438, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242]}
2025/11/13-13:17:55.646478 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #237
2025/11/13-13:17:55.646486 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #237
2025/11/13-13:17:55.646493 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #237
2025/11/13-13:17:55.646499 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #237
2025/11/13-13:17:55.646506 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #237
2025/11/13-13:17:55.646513 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #237
2025/11/13-13:17:55.646520 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #237
2025/11/13-13:17:55.646526 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #237
2025/11/13-13:17:55.646533 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #237
2025/11/13-13:17:55.646540 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #237
2025/11/13-13:17:55.646553 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #237
2025/11/13-13:17:55.646560 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #237
2025/11/13-13:17:55.646567 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #237
2025/11/13-13:17:55.646573 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #237
2025/11/13-13:17:55.646580 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #237
2025/11/13-13:17:55.646587 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #237
2025/11/13-13:17:55.646593 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #237
2025/11/13-13:17:55.646600 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #237
2025/11/13-13:17:55.646607 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #237
2025/11/13-13:17:55.646614 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #237
2025/11/13-13:17:55.646621 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #237
2025/11/13-13:17:55.646627 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #237
2025/11/13-13:17:55.646634 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #237
2025/11/13-13:17:55.646641 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #237
2025/11/13-13:17:55.646647 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #237
2025/11/13-13:17:55.646654 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #237
2025/11/13-13:17:55.646661 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #237
2025/11/13-13:17:55.646667 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #237
2025/11/13-13:17:55.646674 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #237
2025/11/13-13:17:55.646681 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #237
2025/11/13-13:17:55.646687 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #237
2025/11/13-13:17:55.646694 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #237
2025/11/13-13:17:55.646701 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #237
2025/11/13-13:17:55.646707 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #237
2025/11/13-13:17:55.646714 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #237
2025/11/13-13:17:55.646721 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #237
2025/11/13-13:17:55.646727 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #237
2025/11/13-13:17:55.646734 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #237
2025/11/13-13:17:55.646741 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #237
2025/11/13-13:17:55.646750 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #242 mode 2
2025/11/13-13:17:55.647440 34 EVENT_LOG_v1 {"time_micros": 1763039875647430, "job": 1, "event": "recovery_finished"}
2025/11/13-13:17:55.647659 34 [db/version_set.cc:5135] Creating manifest 249
2025/11/13-13:17:55.688052 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x72f89362c380
2025/11/13-13:17:55.688168 34 DB pointer 0x72f893677000
2025/11/13-13:17:55.711631 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/13-13:17:55.711640 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/13-13:17:55.711642 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/13-13:17:55.711645 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/13-13:17:55.711647 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/13-13:17:55.711650 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/13-13:17:55.711652 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/13-13:17:55.711656 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/13-13:17:55.711659 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/13-13:17:55.711661 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/13-13:17:55.711663 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/13-13:17:55.711667 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/13-13:17:55.711669 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/13-13:17:55.711671 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/13-13:17:55.711674 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/13-13:17:55.711676 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/13-13:17:55.711678 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/13-13:17:55.711680 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/13-13:17:55.711683 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/13-13:17:55.711685 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/13-13:17:55.711687 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/13-13:17:55.711689 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/13-13:17:55.711692 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/13-13:17:55.711694 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/13-13:17:55.711698 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/13-13:17:55.711700 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/13-13:17:55.711704 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/13-13:17:55.711706 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/13-13:17:55.711709 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/13-13:17:55.711711 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/13-13:17:55.711713 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/13-13:17:55.711715 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/13-13:17:55.711718 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/13-13:17:55.711720 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/13-13:17:55.711722 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/13-13:17:55.711725 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/13-13:17:55.711727 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/13-13:17:55.711729 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/13-13:17:55.711732 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/13-13:17:55.711734 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/13-13:17:55.711736 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/13-13:17:55.711738 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/13-13:17:55.711740 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/13-13:17:55.711743 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/13-13:17:55.711745 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/13-13:17:55.711747 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/13-13:17:55.711750 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/13-13:17:55.711752 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/13-13:17:55.711754 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/13-13:17:55.711757 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/13-13:17:55.711759 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/13-13:17:55.711761 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/13-13:17:55.711764 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/13-13:17:55.711766 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/13-13:17:58.688549 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-13:17:58.688572 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72f893601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/13-13:27:58.689254 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-13:27:58.695566 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72f893601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/13-13:37:58.696281 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-13:37:58.696528 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72f893601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
