2025/11/14-22:29:01.662320 33 RocksDB version: 7.10.2
2025/11/14-22:29:01.662462 33 Compile date 2022-12-22 09:30:39
2025/11/14-22:29:01.662480 33 DB SUMMARY
2025/11/14-22:29:01.662492 33 DB Session ID:  F18TTLS3882V058I5LIZ
2025/11/14-22:29:01.668237 33 CURRENT file:  CURRENT
2025/11/14-22:29:01.668268 33 IDENTITY file:  IDENTITY
2025/11/14-22:29:01.668312 33 MANIFEST file:  MANIFEST-000303 size: 197 Bytes
2025/11/14-22:29:01.668332 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/14-22:29:01.668415 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 
2025/11/14-22:29:01.668470 33                         Options.error_if_exists: 0
2025/11/14-22:29:01.668506 33                       Options.create_if_missing: 1
2025/11/14-22:29:01.668515 33                         Options.paranoid_checks: 1
2025/11/14-22:29:01.668526 33             Options.flush_verify_memtable_count: 1
2025/11/14-22:29:01.668538 33                               Options.track_and_verify_wals_in_manifest: 0
2025/11/14-22:29:01.668549 33        Options.verify_sst_unique_id_in_manifest: 1
2025/11/14-22:29:01.668559 33                                     Options.env: 0x56a1a4231758
2025/11/14-22:29:01.668567 33                                      Options.fs: PosixFileSystem
2025/11/14-22:29:01.668576 33                                Options.info_log: 0x7eaab740c190
2025/11/14-22:29:01.668588 33                Options.max_file_opening_threads: 16
2025/11/14-22:29:01.668598 33                              Options.statistics: (nil)
2025/11/14-22:29:01.668606 33                               Options.use_fsync: 0
2025/11/14-22:29:01.668614 33                       Options.max_log_file_size: 0
2025/11/14-22:29:01.668621 33                  Options.max_manifest_file_size: 1073741824
2025/11/14-22:29:01.668629 33                   Options.log_file_time_to_roll: 0
2025/11/14-22:29:01.668636 33                       Options.keep_log_file_num: 1000
2025/11/14-22:29:01.668646 33                    Options.recycle_log_file_num: 0
2025/11/14-22:29:01.668655 33                         Options.allow_fallocate: 1
2025/11/14-22:29:01.668668 33                        Options.allow_mmap_reads: 0
2025/11/14-22:29:01.668682 33                       Options.allow_mmap_writes: 0
2025/11/14-22:29:01.668690 33                        Options.use_direct_reads: 0
2025/11/14-22:29:01.668697 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/14-22:29:01.668705 33          Options.create_missing_column_families: 0
2025/11/14-22:29:01.668712 33                              Options.db_log_dir: 
2025/11/14-22:29:01.668719 33                                 Options.wal_dir: 
2025/11/14-22:29:01.668726 33                Options.table_cache_numshardbits: 6
2025/11/14-22:29:01.668733 33                         Options.WAL_ttl_seconds: 330
2025/11/14-22:29:01.668741 33                       Options.WAL_size_limit_MB: 0
2025/11/14-22:29:01.668778 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/14-22:29:01.668788 33             Options.manifest_preallocation_size: 4194304
2025/11/14-22:29:01.668795 33                     Options.is_fd_close_on_exec: 1
2025/11/14-22:29:01.668804 33                   Options.advise_random_on_open: 1
2025/11/14-22:29:01.668814 33                    Options.db_write_buffer_size: 0
2025/11/14-22:29:01.668824 33                    Options.write_buffer_manager: 0x7eaab7401000
2025/11/14-22:29:01.668836 33         Options.access_hint_on_compaction_start: 1
2025/11/14-22:29:01.668847 33           Options.random_access_max_buffer_size: 1048576
2025/11/14-22:29:01.668857 33                      Options.use_adaptive_mutex: 0
2025/11/14-22:29:01.668865 33                            Options.rate_limiter: (nil)
2025/11/14-22:29:01.668874 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/14-22:29:01.668886 33                       Options.wal_recovery_mode: 2
2025/11/14-22:29:01.668898 33                  Options.enable_thread_tracking: 0
2025/11/14-22:29:01.668910 33                  Options.enable_pipelined_write: 0
2025/11/14-22:29:01.668921 33                  Options.unordered_write: 0
2025/11/14-22:29:01.668933 33         Options.allow_concurrent_memtable_write: 1
2025/11/14-22:29:01.668945 33      Options.enable_write_thread_adaptive_yield: 1
2025/11/14-22:29:01.668956 33             Options.write_thread_max_yield_usec: 100
2025/11/14-22:29:01.668968 33            Options.write_thread_slow_yield_usec: 3
2025/11/14-22:29:01.668980 33                               Options.row_cache: None
2025/11/14-22:29:01.668992 33                              Options.wal_filter: None
2025/11/14-22:29:01.669005 33             Options.avoid_flush_during_recovery: 0
2025/11/14-22:29:01.669017 33             Options.allow_ingest_behind: 0
2025/11/14-22:29:01.669028 33             Options.two_write_queues: 0
2025/11/14-22:29:01.669035 33             Options.manual_wal_flush: 0
2025/11/14-22:29:01.669042 33             Options.wal_compression: 0
2025/11/14-22:29:01.669050 33             Options.atomic_flush: 0
2025/11/14-22:29:01.669062 33             Options.avoid_unnecessary_blocking_io: 0
2025/11/14-22:29:01.669070 33                 Options.persist_stats_to_disk: 0
2025/11/14-22:29:01.669078 33                 Options.write_dbid_to_manifest: 0
2025/11/14-22:29:01.669085 33                 Options.log_readahead_size: 0
2025/11/14-22:29:01.669093 33                 Options.file_checksum_gen_factory: Unknown
2025/11/14-22:29:01.669101 33                 Options.best_efforts_recovery: 0
2025/11/14-22:29:01.669108 33                Options.max_bgerror_resume_count: 2147483647
2025/11/14-22:29:01.669116 33            Options.bgerror_resume_retry_interval: 1000000
2025/11/14-22:29:01.669126 33             Options.allow_data_in_errors: 0
2025/11/14-22:29:01.669320 33             Options.db_host_id: __hostname__
2025/11/14-22:29:01.669332 33             Options.enforce_single_del_contracts: true
2025/11/14-22:29:01.669345 33             Options.max_background_jobs: 2
2025/11/14-22:29:01.669356 33             Options.max_background_compactions: -1
2025/11/14-22:29:01.669369 33             Options.max_subcompactions: 1
2025/11/14-22:29:01.669381 33             Options.avoid_flush_during_shutdown: 0
2025/11/14-22:29:01.669393 33           Options.writable_file_max_buffer_size: 1048576
2025/11/14-22:29:01.669405 33             Options.delayed_write_rate : 16777216
2025/11/14-22:29:01.669415 33             Options.max_total_wal_size: 0
2025/11/14-22:29:01.669422 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/14-22:29:01.669429 33                   Options.stats_dump_period_sec: 600
2025/11/14-22:29:01.669436 33                 Options.stats_persist_period_sec: 600
2025/11/14-22:29:01.669443 33                 Options.stats_history_buffer_size: 1048576
2025/11/14-22:29:01.669450 33                          Options.max_open_files: -1
2025/11/14-22:29:01.669478 33                          Options.bytes_per_sync: 0
2025/11/14-22:29:01.669486 33                      Options.wal_bytes_per_sync: 0
2025/11/14-22:29:01.669493 33                   Options.strict_bytes_per_sync: 0
2025/11/14-22:29:01.669502 33       Options.compaction_readahead_size: 0
2025/11/14-22:29:01.669514 33                  Options.max_background_flushes: -1
2025/11/14-22:29:01.669526 33 Compression algorithms supported:
2025/11/14-22:29:01.669536 33 	kZSTDNotFinalCompression supported: 1
2025/11/14-22:29:01.669548 33 	kZSTD supported: 1
2025/11/14-22:29:01.669559 33 	kXpressCompression supported: 0
2025/11/14-22:29:01.669566 33 	kLZ4HCCompression supported: 0
2025/11/14-22:29:01.669579 33 	kLZ4Compression supported: 0
2025/11/14-22:29:01.669591 33 	kBZip2Compression supported: 0
2025/11/14-22:29:01.669600 33 	kZlibCompression supported: 0
2025/11/14-22:29:01.669607 33 	kSnappyCompression supported: 1
2025/11/14-22:29:01.669624 33 Fast CRC32 supported: Not supported on x86
2025/11/14-22:29:01.669638 33 DMutex implementation: pthread_mutex_t
2025/11/14-22:29:01.669645 33 Allocator: Jemalloc
2025/11/14-22:29:01.670614 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000303
2025/11/14-22:29:01.671326 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/14-22:29:01.671349 33               Options.comparator: leveldb.BytewiseComparator
2025/11/14-22:29:01.671361 33           Options.merge_operator: None
2025/11/14-22:29:01.671370 33        Options.compaction_filter: None
2025/11/14-22:29:01.671382 33        Options.compaction_filter_factory: cache-expire-check
2025/11/14-22:29:01.671393 33  Options.sst_partitioner_factory: None
2025/11/14-22:29:01.671401 33         Options.memtable_factory: SkipListFactory
2025/11/14-22:29:01.671412 33            Options.table_factory: BlockBasedTable
2025/11/14-22:29:01.671555 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eaab7400280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eaab74010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/14-22:29:01.671584 33        Options.write_buffer_size: 67108864
2025/11/14-22:29:01.671593 33  Options.max_write_buffer_number: 2
2025/11/14-22:29:01.671601 33          Options.compression: NoCompression
2025/11/14-22:29:01.671609 33                  Options.bottommost_compression: NoCompression
2025/11/14-22:29:01.671618 33       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/14-22:29:01.671626 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/14-22:29:01.671633 33             Options.num_levels: 7
2025/11/14-22:29:01.671640 33        Options.min_write_buffer_number_to_merge: 1
2025/11/14-22:29:01.671648 33     Options.max_write_buffer_number_to_maintain: 0
2025/11/14-22:29:01.671656 33     Options.max_write_buffer_size_to_maintain: 0
2025/11/14-22:29:01.671664 33            Options.bottommost_compression_opts.window_bits: -14
2025/11/14-22:29:01.671673 33                  Options.bottommost_compression_opts.level: 32767
2025/11/14-22:29:01.671704 33               Options.bottommost_compression_opts.strategy: 0
2025/11/14-22:29:01.671713 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/14-22:29:01.671724 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/14-22:29:01.671734 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/14-22:29:01.671741 33                  Options.bottommost_compression_opts.enabled: false
2025/11/14-22:29:01.671748 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/14-22:29:01.671755 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/14-22:29:01.671763 33            Options.compression_opts.window_bits: -14
2025/11/14-22:29:01.671770 33                  Options.compression_opts.level: 32767
2025/11/14-22:29:01.671778 33               Options.compression_opts.strategy: 0
2025/11/14-22:29:01.671789 33         Options.compression_opts.max_dict_bytes: 0
2025/11/14-22:29:01.671796 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/14-22:29:01.671803 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/14-22:29:01.671811 33         Options.compression_opts.parallel_threads: 1
2025/11/14-22:29:01.671819 33                  Options.compression_opts.enabled: false
2025/11/14-22:29:01.671826 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/14-22:29:01.671833 33      Options.level0_file_num_compaction_trigger: 4
2025/11/14-22:29:01.671841 33          Options.level0_slowdown_writes_trigger: 20
2025/11/14-22:29:01.671848 33              Options.level0_stop_writes_trigger: 36
2025/11/14-22:29:01.671856 33                   Options.target_file_size_base: 67108864
2025/11/14-22:29:01.671863 33             Options.target_file_size_multiplier: 1
2025/11/14-22:29:01.671870 33                Options.max_bytes_for_level_base: 268435456
2025/11/14-22:29:01.671878 33 Options.level_compaction_dynamic_level_bytes: 0
2025/11/14-22:29:01.671886 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/14-22:29:01.671898 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/14-22:29:01.671907 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/14-22:29:01.671915 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/14-22:29:01.671922 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/14-22:29:01.671929 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/14-22:29:01.671938 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/14-22:29:01.671946 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/14-22:29:01.671954 33       Options.max_sequential_skip_in_iterations: 8
2025/11/14-22:29:01.671962 33                    Options.max_compaction_bytes: 1677721600
2025/11/14-22:29:01.671969 33   Options.ignore_max_compaction_bytes_for_input: true
2025/11/14-22:29:01.671976 33                        Options.arena_block_size: 1048576
2025/11/14-22:29:01.671983 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-22:29:01.671990 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-22:29:01.671998 33                Options.disable_auto_compactions: 1
2025/11/14-22:29:01.672008 33                        Options.compaction_style: kCompactionStyleLevel
2025/11/14-22:29:01.672017 33                          Options.compaction_pri: kMinOverlappingRatio
2025/11/14-22:29:01.672025 33 Options.compaction_options_universal.size_ratio: 1
2025/11/14-22:29:01.672032 33 Options.compaction_options_universal.min_merge_width: 2
2025/11/14-22:29:01.672040 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/14-22:29:01.672047 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/14-22:29:01.672055 33 Options.compaction_options_universal.compression_size_percent: -1
2025/11/14-22:29:01.672063 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/14-22:29:01.672087 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/14-22:29:01.672095 33 Options.compaction_options_fifo.allow_compaction: 0
2025/11/14-22:29:01.672119 33                   Options.table_properties_collectors: 
2025/11/14-22:29:01.672198 33                   Options.inplace_update_support: 0
2025/11/14-22:29:01.672210 33                 Options.inplace_update_num_locks: 10000
2025/11/14-22:29:01.672218 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/14-22:29:01.672232 33               Options.memtable_whole_key_filtering: 0
2025/11/14-22:29:01.672239 33   Options.memtable_huge_page_size: 0
2025/11/14-22:29:01.672247 33                           Options.bloom_locality: 0
2025/11/14-22:29:01.672254 33                    Options.max_successive_merges: 0
2025/11/14-22:29:01.672262 33                Options.optimize_filters_for_hits: 0
2025/11/14-22:29:01.672273 33                Options.paranoid_file_checks: 0
2025/11/14-22:29:01.672283 33                Options.force_consistency_checks: 1
2025/11/14-22:29:01.672291 33                Options.report_bg_io_stats: 0
2025/11/14-22:29:01.672299 33                               Options.ttl: 2592000
2025/11/14-22:29:01.672306 33          Options.periodic_compaction_seconds: 2592000
2025/11/14-22:29:01.672313 33  Options.preclude_last_level_data_seconds: 0
2025/11/14-22:29:01.672321 33    Options.preserve_internal_time_seconds: 0
2025/11/14-22:29:01.672329 33                       Options.enable_blob_files: false
2025/11/14-22:29:01.672337 33                           Options.min_blob_size: 0
2025/11/14-22:29:01.672345 33                          Options.blob_file_size: 268435456
2025/11/14-22:29:01.672353 33                   Options.blob_compression_type: NoCompression
2025/11/14-22:29:01.672360 33          Options.enable_blob_garbage_collection: false
2025/11/14-22:29:01.672368 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-22:29:01.672378 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/14-22:29:01.672387 33          Options.blob_compaction_readahead_size: 0
2025/11/14-22:29:01.672394 33                Options.blob_file_starting_level: 0
2025/11/14-22:29:01.672402 33 Options.experimental_mempurge_threshold: 0.000000
2025/11/14-22:29:01.677926 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 307, last_sequence is 10, log_number is 297,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/14-22:29:01.677950 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 297
2025/11/14-22:29:01.678292 33 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/14-22:29:01.678997 33 EVENT_LOG_v1 {"time_micros": 1763159341678965, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302]}
2025/11/14-22:29:01.679009 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #297
2025/11/14-22:29:01.679016 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #297
2025/11/14-22:29:01.679023 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #297
2025/11/14-22:29:01.679029 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #297
2025/11/14-22:29:01.679036 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #297
2025/11/14-22:29:01.679043 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #297
2025/11/14-22:29:01.679049 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #297
2025/11/14-22:29:01.679062 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #297
2025/11/14-22:29:01.679069 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #297
2025/11/14-22:29:01.679076 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #297
2025/11/14-22:29:01.679082 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #297
2025/11/14-22:29:01.679089 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #297
2025/11/14-22:29:01.679096 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #297
2025/11/14-22:29:01.679102 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #297
2025/11/14-22:29:01.679109 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #297
2025/11/14-22:29:01.679116 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #297
2025/11/14-22:29:01.679122 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #297
2025/11/14-22:29:01.679151 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #297
2025/11/14-22:29:01.679158 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #297
2025/11/14-22:29:01.679165 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #297
2025/11/14-22:29:01.679171 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #297
2025/11/14-22:29:01.679178 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #297
2025/11/14-22:29:01.679185 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #297
2025/11/14-22:29:01.679191 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #297
2025/11/14-22:29:01.679198 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #297
2025/11/14-22:29:01.679204 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #297
2025/11/14-22:29:01.679211 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #297
2025/11/14-22:29:01.679218 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #297
2025/11/14-22:29:01.679224 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #297
2025/11/14-22:29:01.679231 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #297
2025/11/14-22:29:01.679237 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #297
2025/11/14-22:29:01.679244 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #297
2025/11/14-22:29:01.679252 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #297
2025/11/14-22:29:01.679257 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #297
2025/11/14-22:29:01.679263 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #297
2025/11/14-22:29:01.679269 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #297
2025/11/14-22:29:01.679275 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #297
2025/11/14-22:29:01.679282 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #297
2025/11/14-22:29:01.679289 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #297
2025/11/14-22:29:01.679295 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #297
2025/11/14-22:29:01.679308 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #297
2025/11/14-22:29:01.679315 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #297
2025/11/14-22:29:01.679320 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #297
2025/11/14-22:29:01.679325 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #297
2025/11/14-22:29:01.679331 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #297
2025/11/14-22:29:01.679338 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #297
2025/11/14-22:29:01.679344 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #297
2025/11/14-22:29:01.679351 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #297
2025/11/14-22:29:01.679357 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #297
2025/11/14-22:29:01.679373 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #302 mode 2
2025/11/14-22:29:01.679939 33 EVENT_LOG_v1 {"time_micros": 1763159341679931, "job": 1, "event": "recovery_finished"}
2025/11/14-22:29:01.680109 33 [db/version_set.cc:5135] Creating manifest 309
2025/11/14-22:29:01.721995 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7eaab7468380
2025/11/14-22:29:01.722138 33 DB pointer 0x7eaab7476000
2025/11/14-22:29:01.750204 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/14-22:29:01.750235 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/14-22:29:01.750246 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/14-22:29:01.750255 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/14-22:29:01.750264 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/14-22:29:01.750272 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/14-22:29:01.750280 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/14-22:29:01.750296 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/14-22:29:01.750304 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/14-22:29:01.750313 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/14-22:29:01.750321 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/14-22:29:01.750332 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/14-22:29:01.750341 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/14-22:29:01.750349 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-22:29:01.750357 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-22:29:01.750366 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/14-22:29:01.750375 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/14-22:29:01.750383 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/14-22:29:01.750391 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/14-22:29:01.750400 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/14-22:29:01.750408 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/14-22:29:01.750417 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/14-22:29:01.750425 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/14-22:29:01.750434 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/14-22:29:01.750448 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/14-22:29:01.750457 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/14-22:29:01.750473 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/14-22:29:01.750482 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/14-22:29:01.750490 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/14-22:29:01.750498 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/14-22:29:01.750506 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/14-22:29:01.750514 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/14-22:29:01.750523 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/14-22:29:01.750533 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/14-22:29:01.750541 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/14-22:29:01.750549 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/14-22:29:01.750558 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/14-22:29:01.750567 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/14-22:29:01.750575 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/14-22:29:01.750582 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/14-22:29:01.750590 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/14-22:29:01.750598 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/14-22:29:01.750607 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/14-22:29:01.750615 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/14-22:29:01.750624 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/14-22:29:01.750632 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/14-22:29:01.750641 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/14-22:29:01.750648 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/14-22:29:01.750656 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-22:29:01.750668 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/14-22:29:01.750677 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/14-22:29:01.750686 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/14-22:29:01.750694 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/14-22:29:01.750702 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/14-22:29:04.722594 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-22:29:04.722661 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eaab74010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
