2025/11/20-06:59:11.646126 22 RocksDB version: 7.10.2
2025/11/20-06:59:11.646175 22 Compile date 2022-12-22 09:30:39
2025/11/20-06:59:11.646181 22 DB SUMMARY
2025/11/20-06:59:11.646184 22 DB Session ID:  5VUX4UQO7KK6NGD8U1HG
2025/11/20-06:59:11.647276 22 CURRENT file:  CURRENT
2025/11/20-06:59:11.647285 22 IDENTITY file:  IDENTITY
2025/11/20-06:59:11.647304 22 MANIFEST file:  MANIFEST-000807 size: 197 Bytes
2025/11/20-06:59:11.647311 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/20-06:59:11.647344 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 000782.log size: 51440 ; 000788.log size: 589 ; 000794.log size: 437 ; 000800.log size: 2299 ; 000806.log size: 2907 ; 
2025/11/20-06:59:11.647365 22                         Options.error_if_exists: 0
2025/11/20-06:59:11.647368 22                       Options.create_if_missing: 1
2025/11/20-06:59:11.647371 22                         Options.paranoid_checks: 1
2025/11/20-06:59:11.647374 22             Options.flush_verify_memtable_count: 1
2025/11/20-06:59:11.647383 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-06:59:11.647386 22        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-06:59:11.647389 22                                     Options.env: 0x570224ae7e58
2025/11/20-06:59:11.647392 22                                      Options.fs: PosixFileSystem
2025/11/20-06:59:11.647395 22                                Options.info_log: 0x7dd99f20c190
2025/11/20-06:59:11.647398 22                Options.max_file_opening_threads: 16
2025/11/20-06:59:11.647400 22                              Options.statistics: (nil)
2025/11/20-06:59:11.647403 22                               Options.use_fsync: 0
2025/11/20-06:59:11.647406 22                       Options.max_log_file_size: 0
2025/11/20-06:59:11.647409 22                  Options.max_manifest_file_size: 1073741824
2025/11/20-06:59:11.647412 22                   Options.log_file_time_to_roll: 0
2025/11/20-06:59:11.647415 22                       Options.keep_log_file_num: 1000
2025/11/20-06:59:11.647418 22                    Options.recycle_log_file_num: 0
2025/11/20-06:59:11.647421 22                         Options.allow_fallocate: 1
2025/11/20-06:59:11.647423 22                        Options.allow_mmap_reads: 0
2025/11/20-06:59:11.647425 22                       Options.allow_mmap_writes: 0
2025/11/20-06:59:11.647428 22                        Options.use_direct_reads: 0
2025/11/20-06:59:11.647430 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-06:59:11.647433 22          Options.create_missing_column_families: 0
2025/11/20-06:59:11.647435 22                              Options.db_log_dir: 
2025/11/20-06:59:11.647438 22                                 Options.wal_dir: 
2025/11/20-06:59:11.647440 22                Options.table_cache_numshardbits: 6
2025/11/20-06:59:11.647442 22                         Options.WAL_ttl_seconds: 330
2025/11/20-06:59:11.647444 22                       Options.WAL_size_limit_MB: 0
2025/11/20-06:59:11.647447 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-06:59:11.647449 22             Options.manifest_preallocation_size: 4194304
2025/11/20-06:59:11.647452 22                     Options.is_fd_close_on_exec: 1
2025/11/20-06:59:11.647454 22                   Options.advise_random_on_open: 1
2025/11/20-06:59:11.647457 22                    Options.db_write_buffer_size: 0
2025/11/20-06:59:11.647459 22                    Options.write_buffer_manager: 0x7dd99f201000
2025/11/20-06:59:11.647462 22         Options.access_hint_on_compaction_start: 1
2025/11/20-06:59:11.647464 22           Options.random_access_max_buffer_size: 1048576
2025/11/20-06:59:11.647466 22                      Options.use_adaptive_mutex: 0
2025/11/20-06:59:11.647469 22                            Options.rate_limiter: (nil)
2025/11/20-06:59:11.647472 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-06:59:11.647476 22                       Options.wal_recovery_mode: 2
2025/11/20-06:59:11.647479 22                  Options.enable_thread_tracking: 0
2025/11/20-06:59:11.647481 22                  Options.enable_pipelined_write: 0
2025/11/20-06:59:11.647483 22                  Options.unordered_write: 0
2025/11/20-06:59:11.647486 22         Options.allow_concurrent_memtable_write: 1
2025/11/20-06:59:11.647488 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-06:59:11.647490 22             Options.write_thread_max_yield_usec: 100
2025/11/20-06:59:11.647493 22            Options.write_thread_slow_yield_usec: 3
2025/11/20-06:59:11.647495 22                               Options.row_cache: None
2025/11/20-06:59:11.647497 22                              Options.wal_filter: None
2025/11/20-06:59:11.647500 22             Options.avoid_flush_during_recovery: 0
2025/11/20-06:59:11.647502 22             Options.allow_ingest_behind: 0
2025/11/20-06:59:11.647505 22             Options.two_write_queues: 0
2025/11/20-06:59:11.647507 22             Options.manual_wal_flush: 0
2025/11/20-06:59:11.647514 22             Options.wal_compression: 0
2025/11/20-06:59:11.647517 22             Options.atomic_flush: 0
2025/11/20-06:59:11.647519 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-06:59:11.647522 22                 Options.persist_stats_to_disk: 0
2025/11/20-06:59:11.647524 22                 Options.write_dbid_to_manifest: 0
2025/11/20-06:59:11.647526 22                 Options.log_readahead_size: 0
2025/11/20-06:59:11.647529 22                 Options.file_checksum_gen_factory: Unknown
2025/11/20-06:59:11.647531 22                 Options.best_efforts_recovery: 0
2025/11/20-06:59:11.647533 22                Options.max_bgerror_resume_count: 2147483647
2025/11/20-06:59:11.647536 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-06:59:11.647538 22             Options.allow_data_in_errors: 0
2025/11/20-06:59:11.647541 22             Options.db_host_id: __hostname__
2025/11/20-06:59:11.647543 22             Options.enforce_single_del_contracts: true
2025/11/20-06:59:11.647546 22             Options.max_background_jobs: 2
2025/11/20-06:59:11.647548 22             Options.max_background_compactions: -1
2025/11/20-06:59:11.647550 22             Options.max_subcompactions: 1
2025/11/20-06:59:11.647553 22             Options.avoid_flush_during_shutdown: 0
2025/11/20-06:59:11.647555 22           Options.writable_file_max_buffer_size: 1048576
2025/11/20-06:59:11.647558 22             Options.delayed_write_rate : 16777216
2025/11/20-06:59:11.647560 22             Options.max_total_wal_size: 0
2025/11/20-06:59:11.647562 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-06:59:11.647564 22                   Options.stats_dump_period_sec: 600
2025/11/20-06:59:11.647566 22                 Options.stats_persist_period_sec: 600
2025/11/20-06:59:11.647568 22                 Options.stats_history_buffer_size: 1048576
2025/11/20-06:59:11.647570 22                          Options.max_open_files: -1
2025/11/20-06:59:11.647573 22                          Options.bytes_per_sync: 0
2025/11/20-06:59:11.647576 22                      Options.wal_bytes_per_sync: 0
2025/11/20-06:59:11.647580 22                   Options.strict_bytes_per_sync: 0
2025/11/20-06:59:11.647582 22       Options.compaction_readahead_size: 0
2025/11/20-06:59:11.647585 22                  Options.max_background_flushes: -1
2025/11/20-06:59:11.647587 22 Compression algorithms supported:
2025/11/20-06:59:11.647590 22 	kZSTDNotFinalCompression supported: 1
2025/11/20-06:59:11.647593 22 	kZSTD supported: 1
2025/11/20-06:59:11.647596 22 	kXpressCompression supported: 0
2025/11/20-06:59:11.647598 22 	kLZ4HCCompression supported: 0
2025/11/20-06:59:11.647601 22 	kLZ4Compression supported: 0
2025/11/20-06:59:11.647603 22 	kBZip2Compression supported: 0
2025/11/20-06:59:11.647605 22 	kZlibCompression supported: 0
2025/11/20-06:59:11.647608 22 	kSnappyCompression supported: 1
2025/11/20-06:59:11.647613 22 Fast CRC32 supported: Not supported on x86
2025/11/20-06:59:11.647615 22 DMutex implementation: pthread_mutex_t
2025/11/20-06:59:11.649913 22 Allocator: Jemalloc
2025/11/20-06:59:11.650866 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000807
2025/11/20-06:59:11.651131 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/20-06:59:11.651137 22               Options.comparator: leveldb.BytewiseComparator
2025/11/20-06:59:11.651141 22           Options.merge_operator: None
2025/11/20-06:59:11.651145 22        Options.compaction_filter: None
2025/11/20-06:59:11.651149 22        Options.compaction_filter_factory: cache-expire-check
2025/11/20-06:59:11.651153 22  Options.sst_partitioner_factory: None
2025/11/20-06:59:11.651157 22         Options.memtable_factory: SkipListFactory
2025/11/20-06:59:11.651161 22            Options.table_factory: BlockBasedTable
2025/11/20-06:59:11.651227 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dd99f2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dd99f201150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-06:59:11.651240 22        Options.write_buffer_size: 67108864
2025/11/20-06:59:11.651244 22  Options.max_write_buffer_number: 2
2025/11/20-06:59:11.651247 22          Options.compression: NoCompression
2025/11/20-06:59:11.651251 22                  Options.bottommost_compression: NoCompression
2025/11/20-06:59:11.651256 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-06:59:11.651259 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-06:59:11.651263 22             Options.num_levels: 7
2025/11/20-06:59:11.651266 22        Options.min_write_buffer_number_to_merge: 1
2025/11/20-06:59:11.651270 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-06:59:11.651274 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-06:59:11.651277 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-06:59:11.651281 22                  Options.bottommost_compression_opts.level: 32767
2025/11/20-06:59:11.651285 22               Options.bottommost_compression_opts.strategy: 0
2025/11/20-06:59:11.651288 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-06:59:11.651292 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-06:59:11.651295 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-06:59:11.651299 22                  Options.bottommost_compression_opts.enabled: false
2025/11/20-06:59:11.651303 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-06:59:11.651306 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-06:59:11.651310 22            Options.compression_opts.window_bits: -14
2025/11/20-06:59:11.651314 22                  Options.compression_opts.level: 32767
2025/11/20-06:59:11.651317 22               Options.compression_opts.strategy: 0
2025/11/20-06:59:11.651321 22         Options.compression_opts.max_dict_bytes: 0
2025/11/20-06:59:11.651324 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-06:59:11.651328 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-06:59:11.651331 22         Options.compression_opts.parallel_threads: 1
2025/11/20-06:59:11.651335 22                  Options.compression_opts.enabled: false
2025/11/20-06:59:11.651338 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-06:59:11.651342 22      Options.level0_file_num_compaction_trigger: 4
2025/11/20-06:59:11.651346 22          Options.level0_slowdown_writes_trigger: 20
2025/11/20-06:59:11.651349 22              Options.level0_stop_writes_trigger: 36
2025/11/20-06:59:11.651353 22                   Options.target_file_size_base: 67108864
2025/11/20-06:59:11.651357 22             Options.target_file_size_multiplier: 1
2025/11/20-06:59:11.651360 22                Options.max_bytes_for_level_base: 268435456
2025/11/20-06:59:11.651364 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/20-06:59:11.651370 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-06:59:11.651375 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-06:59:11.651379 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-06:59:11.651383 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-06:59:11.651387 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-06:59:11.651390 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-06:59:11.651394 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-06:59:11.651398 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-06:59:11.651401 22       Options.max_sequential_skip_in_iterations: 8
2025/11/20-06:59:11.651405 22                    Options.max_compaction_bytes: 1677721600
2025/11/20-06:59:11.651408 22   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-06:59:11.651412 22                        Options.arena_block_size: 1048576
2025/11/20-06:59:11.651416 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-06:59:11.651419 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-06:59:11.651423 22                Options.disable_auto_compactions: 1
2025/11/20-06:59:11.651428 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-06:59:11.651432 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-06:59:11.651435 22 Options.compaction_options_universal.size_ratio: 1
2025/11/20-06:59:11.651439 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-06:59:11.651442 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-06:59:11.651446 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-06:59:11.651449 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-06:59:11.651453 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-06:59:11.651457 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-06:59:11.651461 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-06:59:11.651476 22                   Options.table_properties_collectors: 
2025/11/20-06:59:11.651480 22                   Options.inplace_update_support: 0
2025/11/20-06:59:11.651484 22                 Options.inplace_update_num_locks: 10000
2025/11/20-06:59:11.651487 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-06:59:11.651491 22               Options.memtable_whole_key_filtering: 0
2025/11/20-06:59:11.651495 22   Options.memtable_huge_page_size: 0
2025/11/20-06:59:11.651498 22                           Options.bloom_locality: 0
2025/11/20-06:59:11.651502 22                    Options.max_successive_merges: 0
2025/11/20-06:59:11.651505 22                Options.optimize_filters_for_hits: 0
2025/11/20-06:59:11.651509 22                Options.paranoid_file_checks: 0
2025/11/20-06:59:11.651512 22                Options.force_consistency_checks: 1
2025/11/20-06:59:11.651516 22                Options.report_bg_io_stats: 0
2025/11/20-06:59:11.651520 22                               Options.ttl: 2592000
2025/11/20-06:59:11.651523 22          Options.periodic_compaction_seconds: 2592000
2025/11/20-06:59:11.651527 22  Options.preclude_last_level_data_seconds: 0
2025/11/20-06:59:11.651530 22    Options.preserve_internal_time_seconds: 0
2025/11/20-06:59:11.651534 22                       Options.enable_blob_files: false
2025/11/20-06:59:11.651538 22                           Options.min_blob_size: 0
2025/11/20-06:59:11.651541 22                          Options.blob_file_size: 268435456
2025/11/20-06:59:11.651545 22                   Options.blob_compression_type: NoCompression
2025/11/20-06:59:11.651548 22          Options.enable_blob_garbage_collection: false
2025/11/20-06:59:11.651552 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-06:59:11.651556 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-06:59:11.651563 22          Options.blob_compaction_readahead_size: 0
2025/11/20-06:59:11.651567 22                Options.blob_file_starting_level: 0
2025/11/20-06:59:11.651571 22 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-06:59:11.655486 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000807 succeeded,manifest_file_number is 807, next_file_number is 811, last_sequence is 10, log_number is 801,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/20-06:59:11.655500 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 801
2025/11/20-06:59:11.655688 22 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/20-06:59:11.656391 22 EVENT_LOG_v1 {"time_micros": 1763621951656356, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776, 782, 788, 794, 800, 806]}
2025/11/20-06:59:11.656400 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #801
2025/11/20-06:59:11.656404 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #801
2025/11/20-06:59:11.656406 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #801
2025/11/20-06:59:11.656408 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #801
2025/11/20-06:59:11.656411 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #801
2025/11/20-06:59:11.656414 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #801
2025/11/20-06:59:11.656417 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #801
2025/11/20-06:59:11.656420 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #801
2025/11/20-06:59:11.656422 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #801
2025/11/20-06:59:11.656424 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #801
2025/11/20-06:59:11.656426 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #801
2025/11/20-06:59:11.656428 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #801
2025/11/20-06:59:11.656431 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #801
2025/11/20-06:59:11.656433 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #801
2025/11/20-06:59:11.656435 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #801
2025/11/20-06:59:11.656438 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #801
2025/11/20-06:59:11.656440 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #801
2025/11/20-06:59:11.656442 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #801
2025/11/20-06:59:11.656445 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #801
2025/11/20-06:59:11.656447 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #801
2025/11/20-06:59:11.656450 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #801
2025/11/20-06:59:11.656457 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #801
2025/11/20-06:59:11.656459 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #801
2025/11/20-06:59:11.656461 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #801
2025/11/20-06:59:11.656463 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #801
2025/11/20-06:59:11.656466 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #801
2025/11/20-06:59:11.656469 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #801
2025/11/20-06:59:11.656471 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #801
2025/11/20-06:59:11.656473 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #801
2025/11/20-06:59:11.656476 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #801
2025/11/20-06:59:11.656478 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #801
2025/11/20-06:59:11.656481 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #801
2025/11/20-06:59:11.656483 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #801
2025/11/20-06:59:11.656485 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #801
2025/11/20-06:59:11.656487 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #801
2025/11/20-06:59:11.656489 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #801
2025/11/20-06:59:11.656492 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #801
2025/11/20-06:59:11.656494 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #801
2025/11/20-06:59:11.656497 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #801
2025/11/20-06:59:11.656499 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #801
2025/11/20-06:59:11.656501 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #801
2025/11/20-06:59:11.656504 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #801
2025/11/20-06:59:11.656506 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #801
2025/11/20-06:59:11.656508 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #801
2025/11/20-06:59:11.656511 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #801
2025/11/20-06:59:11.656513 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #801
2025/11/20-06:59:11.656516 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #801
2025/11/20-06:59:11.656518 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #801
2025/11/20-06:59:11.656521 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #801
2025/11/20-06:59:11.656523 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #801
2025/11/20-06:59:11.656526 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #801
2025/11/20-06:59:11.656528 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #801
2025/11/20-06:59:11.656531 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #801
2025/11/20-06:59:11.656537 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #801
2025/11/20-06:59:11.656540 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #801
2025/11/20-06:59:11.656542 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #801
2025/11/20-06:59:11.656545 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #801
2025/11/20-06:59:11.656547 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #801
2025/11/20-06:59:11.656550 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #801
2025/11/20-06:59:11.656552 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #801
2025/11/20-06:59:11.656555 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #801
2025/11/20-06:59:11.656557 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #801
2025/11/20-06:59:11.656559 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #801
2025/11/20-06:59:11.656562 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #801
2025/11/20-06:59:11.656564 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #801
2025/11/20-06:59:11.656567 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #801
2025/11/20-06:59:11.656569 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #801
2025/11/20-06:59:11.656571 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #801
2025/11/20-06:59:11.656574 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #801
2025/11/20-06:59:11.656576 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #801
2025/11/20-06:59:11.656579 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #801
2025/11/20-06:59:11.656581 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #801
2025/11/20-06:59:11.656584 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #801
2025/11/20-06:59:11.656586 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #801
2025/11/20-06:59:11.656589 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #801
2025/11/20-06:59:11.656591 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #801
2025/11/20-06:59:11.656593 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #801
2025/11/20-06:59:11.656597 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #801
2025/11/20-06:59:11.656600 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #801
2025/11/20-06:59:11.656602 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #801
2025/11/20-06:59:11.656604 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #801
2025/11/20-06:59:11.656607 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #801
2025/11/20-06:59:11.656609 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #801
2025/11/20-06:59:11.656612 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #801
2025/11/20-06:59:11.656615 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #801
2025/11/20-06:59:11.656630 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #801
2025/11/20-06:59:11.656638 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #801
2025/11/20-06:59:11.656640 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #801
2025/11/20-06:59:11.656642 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #801
2025/11/20-06:59:11.656645 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #801
2025/11/20-06:59:11.656649 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #801
2025/11/20-06:59:11.656652 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #801
2025/11/20-06:59:11.656655 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #801
2025/11/20-06:59:11.656659 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #801
2025/11/20-06:59:11.656662 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #801
2025/11/20-06:59:11.656665 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #801
2025/11/20-06:59:11.656669 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #801
2025/11/20-06:59:11.656672 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #801
2025/11/20-06:59:11.656676 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #801
2025/11/20-06:59:11.656679 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #801
2025/11/20-06:59:11.656681 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #801
2025/11/20-06:59:11.656685 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #801
2025/11/20-06:59:11.656687 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #801
2025/11/20-06:59:11.656689 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #801
2025/11/20-06:59:11.656692 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #801
2025/11/20-06:59:11.656694 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #801
2025/11/20-06:59:11.656697 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #801
2025/11/20-06:59:11.656699 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #801
2025/11/20-06:59:11.656702 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #801
2025/11/20-06:59:11.656704 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #801
2025/11/20-06:59:11.656707 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #801
2025/11/20-06:59:11.656709 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #801
2025/11/20-06:59:11.656712 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #801
2025/11/20-06:59:11.656714 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #801
2025/11/20-06:59:11.656717 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #801
2025/11/20-06:59:11.656719 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #801
2025/11/20-06:59:11.656721 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #801
2025/11/20-06:59:11.656723 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #801
2025/11/20-06:59:11.656730 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #801
2025/11/20-06:59:11.656732 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #801
2025/11/20-06:59:11.656735 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #801
2025/11/20-06:59:11.656738 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #801
2025/11/20-06:59:11.656740 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #801
2025/11/20-06:59:11.656743 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #801
2025/11/20-06:59:11.656746 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #801
2025/11/20-06:59:11.656748 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #801
2025/11/20-06:59:11.656751 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #801
2025/11/20-06:59:11.656753 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #801
2025/11/20-06:59:11.656756 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #776 since it is older than min log to keep #801
2025/11/20-06:59:11.656758 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #782 since it is older than min log to keep #801
2025/11/20-06:59:11.656760 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #788 since it is older than min log to keep #801
2025/11/20-06:59:11.656763 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #794 since it is older than min log to keep #801
2025/11/20-06:59:11.656766 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #800 since it is older than min log to keep #801
2025/11/20-06:59:11.656771 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #806 mode 2
2025/11/20-06:59:11.657134 22 EVENT_LOG_v1 {"time_micros": 1763621951657129, "job": 1, "event": "recovery_finished"}
2025/11/20-06:59:11.657265 22 [db/version_set.cc:5135] Creating manifest 813
2025/11/20-06:59:11.688830 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7dd99f229380
2025/11/20-06:59:11.689180 22 DB pointer 0x7dd99f278000
2025/11/20-06:59:11.705352 30 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/20-06:59:11.705363 30 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/20-06:59:11.705387 30 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/20-06:59:11.705390 30 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/20-06:59:11.705392 30 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/20-06:59:11.705395 30 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/20-06:59:11.705397 30 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/20-06:59:11.705402 30 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/20-06:59:11.705405 30 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/20-06:59:11.705407 30 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/20-06:59:11.705410 30 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/20-06:59:11.705413 30 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/20-06:59:11.705416 30 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/20-06:59:11.705418 30 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-06:59:11.705421 30 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-06:59:11.705424 30 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/20-06:59:11.705426 30 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/20-06:59:11.705428 30 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/20-06:59:11.705431 30 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/20-06:59:11.705433 30 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/20-06:59:11.705436 30 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/20-06:59:11.705439 30 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/20-06:59:11.705441 30 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/20-06:59:11.705444 30 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/20-06:59:11.705448 30 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/20-06:59:11.705450 30 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/20-06:59:11.705455 30 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/20-06:59:11.705457 30 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/20-06:59:11.705460 30 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/20-06:59:11.705462 30 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/20-06:59:11.705465 30 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/20-06:59:11.705467 30 [options/cf_options.cc:1079]                               compression: 0
2025/11/20-06:59:11.705469 30 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/20-06:59:11.705472 30 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/20-06:59:11.705475 30 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/20-06:59:11.705477 30 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/20-06:59:11.705480 30 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/20-06:59:11.705482 30 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/20-06:59:11.705485 30 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/20-06:59:11.705487 30 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/20-06:59:11.705490 30 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/20-06:59:11.705492 30 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/20-06:59:11.705495 30 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/20-06:59:11.705497 30 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/20-06:59:11.705500 30 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/20-06:59:11.705502 30 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/20-06:59:11.705505 30 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/20-06:59:11.705508 30 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/20-06:59:11.705510 30 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-06:59:11.705513 30 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/20-06:59:11.705516 30 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/20-06:59:11.705518 30 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/20-06:59:11.705521 30 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/20-06:59:11.705524 30 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/20-06:59:14.689505 53 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-06:59:14.689553 53 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd99f201150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-07:09:14.690273 53 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-07:09:14.697174 53 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd99f201150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-07:19:14.697445 53 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-07:19:14.703336 53 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd99f201150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-07:29:14.705827 53 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-07:29:14.706344 53 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
