2025/11/26-12:51:43.369939 23 RocksDB version: 7.10.2
2025/11/26-12:51:43.370002 23 Compile date 2022-12-22 09:30:39
2025/11/26-12:51:43.370009 23 DB SUMMARY
2025/11/26-12:51:43.370012 23 DB Session ID:  7V0YUQIYYIZTIYCCGML8
2025/11/26-12:51:43.373362 23 CURRENT file:  CURRENT
2025/11/26-12:51:43.373374 23 IDENTITY file:  IDENTITY
2025/11/26-12:51:43.373406 23 MANIFEST file:  MANIFEST-000903 size: 197 Bytes
2025/11/26-12:51:43.373413 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/26-12:51:43.373466 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 000782.log size: 51440 ; 000788.log size: 589 ; 000794.log size: 437 ; 000800.log size: 2299 ; 000806.log size: 2907 ; 000812.log size: 5320 ; 000818.log size: 4199 ; 000824.log size: 40857 ; 000830.log size: 133 ; 000836.log size: 1653 ; 000842.log size: 1349 ; 000848.log size: 4579 ; 000854.log size: 1805 ; 000860.log size: 437 ; 000866.log size: 437 ; 000872.log size: 1653 ; 000878.log size: 969 ; 000884.log size: 5453 ; 000890.log size: 10735 ; 000896.log size: 399 ; 000902.log size: 5263 ; 
2025/11/26-12:51:43.373498 23                         Options.error_if_exists: 0
2025/11/26-12:51:43.373503 23                       Options.create_if_missing: 1
2025/11/26-12:51:43.373507 23                         Options.paranoid_checks: 1
2025/11/26-12:51:43.373510 23             Options.flush_verify_memtable_count: 1
2025/11/26-12:51:43.373513 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/26-12:51:43.373516 23        Options.verify_sst_unique_id_in_manifest: 1
2025/11/26-12:51:43.373520 23                                     Options.env: 0x5a3a1c187f98
2025/11/26-12:51:43.373524 23                                      Options.fs: PosixFileSystem
2025/11/26-12:51:43.373528 23                                Options.info_log: 0x73fbc560c190
2025/11/26-12:51:43.373532 23                Options.max_file_opening_threads: 16
2025/11/26-12:51:43.373535 23                              Options.statistics: (nil)
2025/11/26-12:51:43.373540 23                               Options.use_fsync: 0
2025/11/26-12:51:43.373543 23                       Options.max_log_file_size: 0
2025/11/26-12:51:43.373546 23                  Options.max_manifest_file_size: 1073741824
2025/11/26-12:51:43.373551 23                   Options.log_file_time_to_roll: 0
2025/11/26-12:51:43.373554 23                       Options.keep_log_file_num: 1000
2025/11/26-12:51:43.373558 23                    Options.recycle_log_file_num: 0
2025/11/26-12:51:43.373561 23                         Options.allow_fallocate: 1
2025/11/26-12:51:43.373564 23                        Options.allow_mmap_reads: 0
2025/11/26-12:51:43.373567 23                       Options.allow_mmap_writes: 0
2025/11/26-12:51:43.373570 23                        Options.use_direct_reads: 0
2025/11/26-12:51:43.373574 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/26-12:51:43.373577 23          Options.create_missing_column_families: 0
2025/11/26-12:51:43.373580 23                              Options.db_log_dir: 
2025/11/26-12:51:43.373584 23                                 Options.wal_dir: 
2025/11/26-12:51:43.373586 23                Options.table_cache_numshardbits: 6
2025/11/26-12:51:43.373590 23                         Options.WAL_ttl_seconds: 330
2025/11/26-12:51:43.373593 23                       Options.WAL_size_limit_MB: 0
2025/11/26-12:51:43.373596 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/26-12:51:43.373600 23             Options.manifest_preallocation_size: 4194304
2025/11/26-12:51:43.373603 23                     Options.is_fd_close_on_exec: 1
2025/11/26-12:51:43.373606 23                   Options.advise_random_on_open: 1
2025/11/26-12:51:43.373609 23                    Options.db_write_buffer_size: 0
2025/11/26-12:51:43.373613 23                    Options.write_buffer_manager: 0x73fbc5601000
2025/11/26-12:51:43.373616 23         Options.access_hint_on_compaction_start: 1
2025/11/26-12:51:43.373619 23           Options.random_access_max_buffer_size: 1048576
2025/11/26-12:51:43.373623 23                      Options.use_adaptive_mutex: 0
2025/11/26-12:51:43.373625 23                            Options.rate_limiter: (nil)
2025/11/26-12:51:43.373629 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/26-12:51:43.373634 23                       Options.wal_recovery_mode: 2
2025/11/26-12:51:43.373637 23                  Options.enable_thread_tracking: 0
2025/11/26-12:51:43.373639 23                  Options.enable_pipelined_write: 0
2025/11/26-12:51:43.373643 23                  Options.unordered_write: 0
2025/11/26-12:51:43.373646 23         Options.allow_concurrent_memtable_write: 1
2025/11/26-12:51:43.373649 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/26-12:51:43.373653 23             Options.write_thread_max_yield_usec: 100
2025/11/26-12:51:43.373655 23            Options.write_thread_slow_yield_usec: 3
2025/11/26-12:51:43.373659 23                               Options.row_cache: None
2025/11/26-12:51:43.373666 23                              Options.wal_filter: None
2025/11/26-12:51:43.373669 23             Options.avoid_flush_during_recovery: 0
2025/11/26-12:51:43.373673 23             Options.allow_ingest_behind: 0
2025/11/26-12:51:43.373676 23             Options.two_write_queues: 0
2025/11/26-12:51:43.373679 23             Options.manual_wal_flush: 0
2025/11/26-12:51:43.373681 23             Options.wal_compression: 0
2025/11/26-12:51:43.373684 23             Options.atomic_flush: 0
2025/11/26-12:51:43.373687 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/26-12:51:43.373690 23                 Options.persist_stats_to_disk: 0
2025/11/26-12:51:43.373692 23                 Options.write_dbid_to_manifest: 0
2025/11/26-12:51:43.373695 23                 Options.log_readahead_size: 0
2025/11/26-12:51:43.373698 23                 Options.file_checksum_gen_factory: Unknown
2025/11/26-12:51:43.373702 23                 Options.best_efforts_recovery: 0
2025/11/26-12:51:43.373704 23                Options.max_bgerror_resume_count: 2147483647
2025/11/26-12:51:43.373707 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/26-12:51:43.373710 23             Options.allow_data_in_errors: 0
2025/11/26-12:51:43.373713 23             Options.db_host_id: __hostname__
2025/11/26-12:51:43.373715 23             Options.enforce_single_del_contracts: true
2025/11/26-12:51:43.373719 23             Options.max_background_jobs: 2
2025/11/26-12:51:43.373722 23             Options.max_background_compactions: -1
2025/11/26-12:51:43.373725 23             Options.max_subcompactions: 1
2025/11/26-12:51:43.373727 23             Options.avoid_flush_during_shutdown: 0
2025/11/26-12:51:43.373730 23           Options.writable_file_max_buffer_size: 1048576
2025/11/26-12:51:43.373733 23             Options.delayed_write_rate : 16777216
2025/11/26-12:51:43.373736 23             Options.max_total_wal_size: 0
2025/11/26-12:51:43.373739 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/26-12:51:43.373742 23                   Options.stats_dump_period_sec: 600
2025/11/26-12:51:43.373745 23                 Options.stats_persist_period_sec: 600
2025/11/26-12:51:43.373748 23                 Options.stats_history_buffer_size: 1048576
2025/11/26-12:51:43.373750 23                          Options.max_open_files: -1
2025/11/26-12:51:43.373753 23                          Options.bytes_per_sync: 0
2025/11/26-12:51:43.373756 23                      Options.wal_bytes_per_sync: 0
2025/11/26-12:51:43.373758 23                   Options.strict_bytes_per_sync: 0
2025/11/26-12:51:43.373761 23       Options.compaction_readahead_size: 0
2025/11/26-12:51:43.373764 23                  Options.max_background_flushes: -1
2025/11/26-12:51:43.373766 23 Compression algorithms supported:
2025/11/26-12:51:43.373769 23 	kZSTDNotFinalCompression supported: 1
2025/11/26-12:51:43.373774 23 	kZSTD supported: 1
2025/11/26-12:51:43.373778 23 	kXpressCompression supported: 0
2025/11/26-12:51:43.373780 23 	kLZ4HCCompression supported: 0
2025/11/26-12:51:43.373783 23 	kLZ4Compression supported: 0
2025/11/26-12:51:43.373786 23 	kBZip2Compression supported: 0
2025/11/26-12:51:43.373789 23 	kZlibCompression supported: 0
2025/11/26-12:51:43.373792 23 	kSnappyCompression supported: 1
2025/11/26-12:51:43.373797 23 Fast CRC32 supported: Not supported on x86
2025/11/26-12:51:43.373800 23 DMutex implementation: pthread_mutex_t
2025/11/26-12:51:43.373803 23 Allocator: Jemalloc
2025/11/26-12:51:43.373956 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000903
2025/11/26-12:51:43.376260 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/26-12:51:43.376267 23               Options.comparator: leveldb.BytewiseComparator
2025/11/26-12:51:43.376270 23           Options.merge_operator: None
2025/11/26-12:51:43.376274 23        Options.compaction_filter: None
2025/11/26-12:51:43.376278 23        Options.compaction_filter_factory: cache-expire-check
2025/11/26-12:51:43.376284 23  Options.sst_partitioner_factory: None
2025/11/26-12:51:43.376288 23         Options.memtable_factory: SkipListFactory
2025/11/26-12:51:43.376292 23            Options.table_factory: BlockBasedTable
2025/11/26-12:51:43.376358 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73fbc5200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73fbc56010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/26-12:51:43.376367 23        Options.write_buffer_size: 67108864
2025/11/26-12:51:43.376370 23  Options.max_write_buffer_number: 2
2025/11/26-12:51:43.376373 23          Options.compression: NoCompression
2025/11/26-12:51:43.376377 23                  Options.bottommost_compression: NoCompression
2025/11/26-12:51:43.376381 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/26-12:51:43.376384 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/26-12:51:43.376387 23             Options.num_levels: 7
2025/11/26-12:51:43.376391 23        Options.min_write_buffer_number_to_merge: 1
2025/11/26-12:51:43.376394 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/26-12:51:43.376398 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/26-12:51:43.376400 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/26-12:51:43.376403 23                  Options.bottommost_compression_opts.level: 32767
2025/11/26-12:51:43.376406 23               Options.bottommost_compression_opts.strategy: 0
2025/11/26-12:51:43.376409 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/26-12:51:43.376412 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/26-12:51:43.376414 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/26-12:51:43.376418 23                  Options.bottommost_compression_opts.enabled: false
2025/11/26-12:51:43.376422 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/26-12:51:43.376424 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/26-12:51:43.376427 23            Options.compression_opts.window_bits: -14
2025/11/26-12:51:43.376429 23                  Options.compression_opts.level: 32767
2025/11/26-12:51:43.376433 23               Options.compression_opts.strategy: 0
2025/11/26-12:51:43.376436 23         Options.compression_opts.max_dict_bytes: 0
2025/11/26-12:51:43.376439 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/26-12:51:43.376442 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/26-12:51:43.376444 23         Options.compression_opts.parallel_threads: 1
2025/11/26-12:51:43.376447 23                  Options.compression_opts.enabled: false
2025/11/26-12:51:43.376450 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/26-12:51:43.376453 23      Options.level0_file_num_compaction_trigger: 4
2025/11/26-12:51:43.376457 23          Options.level0_slowdown_writes_trigger: 20
2025/11/26-12:51:43.376459 23              Options.level0_stop_writes_trigger: 36
2025/11/26-12:51:43.376465 23                   Options.target_file_size_base: 67108864
2025/11/26-12:51:43.376469 23             Options.target_file_size_multiplier: 1
2025/11/26-12:51:43.376472 23                Options.max_bytes_for_level_base: 268435456
2025/11/26-12:51:43.376475 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/26-12:51:43.376478 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/26-12:51:43.376483 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/26-12:51:43.376487 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/26-12:51:43.376490 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/26-12:51:43.376493 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/26-12:51:43.376496 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/26-12:51:43.376498 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/26-12:51:43.376501 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/26-12:51:43.376504 23       Options.max_sequential_skip_in_iterations: 8
2025/11/26-12:51:43.376507 23                    Options.max_compaction_bytes: 1677721600
2025/11/26-12:51:43.376510 23   Options.ignore_max_compaction_bytes_for_input: true
2025/11/26-12:51:43.376513 23                        Options.arena_block_size: 1048576
2025/11/26-12:51:43.376516 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/26-12:51:43.376518 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/26-12:51:43.376521 23                Options.disable_auto_compactions: 1
2025/11/26-12:51:43.376525 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/26-12:51:43.376529 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/26-12:51:43.376532 23 Options.compaction_options_universal.size_ratio: 1
2025/11/26-12:51:43.376534 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/26-12:51:43.376537 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/26-12:51:43.376540 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/26-12:51:43.376543 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/26-12:51:43.376546 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/26-12:51:43.376549 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/26-12:51:43.376553 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/26-12:51:43.376569 23                   Options.table_properties_collectors: 
2025/11/26-12:51:43.376572 23                   Options.inplace_update_support: 0
2025/11/26-12:51:43.376575 23                 Options.inplace_update_num_locks: 10000
2025/11/26-12:51:43.376578 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/26-12:51:43.376581 23               Options.memtable_whole_key_filtering: 0
2025/11/26-12:51:43.376584 23   Options.memtable_huge_page_size: 0
2025/11/26-12:51:43.376586 23                           Options.bloom_locality: 0
2025/11/26-12:51:43.376590 23                    Options.max_successive_merges: 0
2025/11/26-12:51:43.376592 23                Options.optimize_filters_for_hits: 0
2025/11/26-12:51:43.376594 23                Options.paranoid_file_checks: 0
2025/11/26-12:51:43.376597 23                Options.force_consistency_checks: 1
2025/11/26-12:51:43.376599 23                Options.report_bg_io_stats: 0
2025/11/26-12:51:43.376602 23                               Options.ttl: 2592000
2025/11/26-12:51:43.376606 23          Options.periodic_compaction_seconds: 2592000
2025/11/26-12:51:43.376608 23  Options.preclude_last_level_data_seconds: 0
2025/11/26-12:51:43.376611 23    Options.preserve_internal_time_seconds: 0
2025/11/26-12:51:43.376613 23                       Options.enable_blob_files: false
2025/11/26-12:51:43.376616 23                           Options.min_blob_size: 0
2025/11/26-12:51:43.376620 23                          Options.blob_file_size: 268435456
2025/11/26-12:51:43.376626 23                   Options.blob_compression_type: NoCompression
2025/11/26-12:51:43.376630 23          Options.enable_blob_garbage_collection: false
2025/11/26-12:51:43.376634 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/26-12:51:43.376639 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/26-12:51:43.376642 23          Options.blob_compaction_readahead_size: 0
2025/11/26-12:51:43.376645 23                Options.blob_file_starting_level: 0
2025/11/26-12:51:43.376647 23 Options.experimental_mempurge_threshold: 0.000000
2025/11/26-12:51:43.380589 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000903 succeeded,manifest_file_number is 903, next_file_number is 907, last_sequence is 10, log_number is 897,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/26-12:51:43.380601 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 897
2025/11/26-12:51:43.381533 23 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/26-12:51:43.382277 23 EVENT_LOG_v1 {"time_micros": 1764161503382243, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776, 782, 788, 794, 800, 806, 812, 818, 824, 830, 836, 842, 848, 854, 860, 866, 872, 878, 884, 890, 896, 902]}
2025/11/26-12:51:43.382287 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #897
2025/11/26-12:51:43.382291 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #897
2025/11/26-12:51:43.382294 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #897
2025/11/26-12:51:43.382297 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #897
2025/11/26-12:51:43.382300 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #897
2025/11/26-12:51:43.382302 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #897
2025/11/26-12:51:43.382305 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #897
2025/11/26-12:51:43.382308 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #897
2025/11/26-12:51:43.382310 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #897
2025/11/26-12:51:43.382313 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #897
2025/11/26-12:51:43.382315 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #897
2025/11/26-12:51:43.382318 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #897
2025/11/26-12:51:43.382321 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #897
2025/11/26-12:51:43.382323 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #897
2025/11/26-12:51:43.382325 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #897
2025/11/26-12:51:43.382327 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #897
2025/11/26-12:51:43.382330 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #897
2025/11/26-12:51:43.382337 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #897
2025/11/26-12:51:43.382339 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #897
2025/11/26-12:51:43.382342 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #897
2025/11/26-12:51:43.382344 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #897
2025/11/26-12:51:43.382347 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #897
2025/11/26-12:51:43.382350 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #897
2025/11/26-12:51:43.382352 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #897
2025/11/26-12:51:43.382355 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #897
2025/11/26-12:51:43.382357 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #897
2025/11/26-12:51:43.382359 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #897
2025/11/26-12:51:43.382362 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #897
2025/11/26-12:51:43.382366 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #897
2025/11/26-12:51:43.382368 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #897
2025/11/26-12:51:43.382371 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #897
2025/11/26-12:51:43.382373 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #897
2025/11/26-12:51:43.382376 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #897
2025/11/26-12:51:43.382379 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #897
2025/11/26-12:51:43.382381 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #897
2025/11/26-12:51:43.382384 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #897
2025/11/26-12:51:43.382386 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #897
2025/11/26-12:51:43.382388 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #897
2025/11/26-12:51:43.382391 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #897
2025/11/26-12:51:43.382393 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #897
2025/11/26-12:51:43.382395 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #897
2025/11/26-12:51:43.382399 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #897
2025/11/26-12:51:43.382401 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #897
2025/11/26-12:51:43.382404 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #897
2025/11/26-12:51:43.382406 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #897
2025/11/26-12:51:43.382409 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #897
2025/11/26-12:51:43.382412 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #897
2025/11/26-12:51:43.382414 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #897
2025/11/26-12:51:43.382416 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #897
2025/11/26-12:51:43.382426 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #897
2025/11/26-12:51:43.382428 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #897
2025/11/26-12:51:43.382431 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #897
2025/11/26-12:51:43.382433 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #897
2025/11/26-12:51:43.382436 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #897
2025/11/26-12:51:43.382438 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #897
2025/11/26-12:51:43.382441 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #897
2025/11/26-12:51:43.382443 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #897
2025/11/26-12:51:43.382445 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #897
2025/11/26-12:51:43.382448 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #897
2025/11/26-12:51:43.382451 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #897
2025/11/26-12:51:43.382453 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #897
2025/11/26-12:51:43.382455 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #897
2025/11/26-12:51:43.382457 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #897
2025/11/26-12:51:43.382460 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #897
2025/11/26-12:51:43.382462 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #897
2025/11/26-12:51:43.382465 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #897
2025/11/26-12:51:43.382467 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #897
2025/11/26-12:51:43.382469 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #897
2025/11/26-12:51:43.382472 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #897
2025/11/26-12:51:43.382474 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #897
2025/11/26-12:51:43.382477 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #897
2025/11/26-12:51:43.382480 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #897
2025/11/26-12:51:43.382482 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #897
2025/11/26-12:51:43.382485 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #897
2025/11/26-12:51:43.382487 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #897
2025/11/26-12:51:43.382490 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #897
2025/11/26-12:51:43.382493 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #897
2025/11/26-12:51:43.382495 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #897
2025/11/26-12:51:43.382498 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #897
2025/11/26-12:51:43.382500 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #897
2025/11/26-12:51:43.382503 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #897
2025/11/26-12:51:43.382505 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #897
2025/11/26-12:51:43.382511 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #897
2025/11/26-12:51:43.382513 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #897
2025/11/26-12:51:43.382515 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #897
2025/11/26-12:51:43.382519 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #897
2025/11/26-12:51:43.382521 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #897
2025/11/26-12:51:43.382523 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #897
2025/11/26-12:51:43.382526 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #897
2025/11/26-12:51:43.382529 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #897
2025/11/26-12:51:43.382531 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #897
2025/11/26-12:51:43.382533 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #897
2025/11/26-12:51:43.382536 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #897
2025/11/26-12:51:43.382539 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #897
2025/11/26-12:51:43.382542 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #897
2025/11/26-12:51:43.382545 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #897
2025/11/26-12:51:43.382548 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #897
2025/11/26-12:51:43.382550 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #897
2025/11/26-12:51:43.382553 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #897
2025/11/26-12:51:43.382555 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #897
2025/11/26-12:51:43.382558 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #897
2025/11/26-12:51:43.382560 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #897
2025/11/26-12:51:43.382563 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #897
2025/11/26-12:51:43.382566 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #897
2025/11/26-12:51:43.382568 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #897
2025/11/26-12:51:43.382570 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #897
2025/11/26-12:51:43.382572 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #897
2025/11/26-12:51:43.382575 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #897
2025/11/26-12:51:43.382578 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #897
2025/11/26-12:51:43.382580 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #897
2025/11/26-12:51:43.382583 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #897
2025/11/26-12:51:43.382585 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #897
2025/11/26-12:51:43.382588 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #897
2025/11/26-12:51:43.382591 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #897
2025/11/26-12:51:43.382597 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #897
2025/11/26-12:51:43.382599 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #897
2025/11/26-12:51:43.382601 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #897
2025/11/26-12:51:43.382603 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #897
2025/11/26-12:51:43.382606 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #897
2025/11/26-12:51:43.382608 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #897
2025/11/26-12:51:43.382611 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #897
2025/11/26-12:51:43.382613 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #897
2025/11/26-12:51:43.382615 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #897
2025/11/26-12:51:43.382619 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #897
2025/11/26-12:51:43.382622 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #897
2025/11/26-12:51:43.382624 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #897
2025/11/26-12:51:43.382626 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #897
2025/11/26-12:51:43.382629 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #897
2025/11/26-12:51:43.382632 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #776 since it is older than min log to keep #897
2025/11/26-12:51:43.382635 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #782 since it is older than min log to keep #897
2025/11/26-12:51:43.382638 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #788 since it is older than min log to keep #897
2025/11/26-12:51:43.382641 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #794 since it is older than min log to keep #897
2025/11/26-12:51:43.382644 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #800 since it is older than min log to keep #897
2025/11/26-12:51:43.382646 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #806 since it is older than min log to keep #897
2025/11/26-12:51:43.382649 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #812 since it is older than min log to keep #897
2025/11/26-12:51:43.382651 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #818 since it is older than min log to keep #897
2025/11/26-12:51:43.382654 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #824 since it is older than min log to keep #897
2025/11/26-12:51:43.382657 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #830 since it is older than min log to keep #897
2025/11/26-12:51:43.382660 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #836 since it is older than min log to keep #897
2025/11/26-12:51:43.382663 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #842 since it is older than min log to keep #897
2025/11/26-12:51:43.382666 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #848 since it is older than min log to keep #897
2025/11/26-12:51:43.382668 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #854 since it is older than min log to keep #897
2025/11/26-12:51:43.382671 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #860 since it is older than min log to keep #897
2025/11/26-12:51:43.382675 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #866 since it is older than min log to keep #897
2025/11/26-12:51:43.382677 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #872 since it is older than min log to keep #897
2025/11/26-12:51:43.382680 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #878 since it is older than min log to keep #897
2025/11/26-12:51:43.382683 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #884 since it is older than min log to keep #897
2025/11/26-12:51:43.382689 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #890 since it is older than min log to keep #897
2025/11/26-12:51:43.382692 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #896 since it is older than min log to keep #897
2025/11/26-12:51:43.382696 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #902 mode 2
2025/11/26-12:51:43.384083 23 EVENT_LOG_v1 {"time_micros": 1764161503384078, "job": 1, "event": "recovery_finished"}
2025/11/26-12:51:43.384459 23 [db/version_set.cc:5135] Creating manifest 909
2025/11/26-12:51:43.405206 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73fbc5699000
2025/11/26-12:51:43.405465 23 DB pointer 0x73fbc566f000
2025/11/26-12:51:43.416842 40 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/26-12:51:43.416855 40 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/26-12:51:43.416859 40 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/26-12:51:43.416862 40 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/26-12:51:43.416867 40 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/26-12:51:43.416868 40 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/26-12:51:43.416870 40 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/26-12:51:43.416874 40 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/26-12:51:43.416875 40 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/26-12:51:43.416877 40 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/26-12:51:43.416878 40 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/26-12:51:43.416880 40 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/26-12:51:43.416882 40 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/26-12:51:43.416883 40 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/26-12:51:43.416884 40 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/26-12:51:43.416886 40 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/26-12:51:43.416887 40 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/26-12:51:43.416888 40 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/26-12:51:43.416889 40 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/26-12:51:43.416891 40 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/26-12:51:43.416892 40 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/26-12:51:43.416893 40 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/26-12:51:43.416895 40 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/26-12:51:43.416896 40 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/26-12:51:43.416898 40 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/26-12:51:43.416899 40 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/26-12:51:43.416902 40 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/26-12:51:43.416903 40 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/26-12:51:43.416904 40 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/26-12:51:43.416906 40 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/26-12:51:43.416907 40 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/26-12:51:43.416908 40 [options/cf_options.cc:1079]                               compression: 0
2025/11/26-12:51:43.416909 40 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/26-12:51:43.416911 40 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/26-12:51:43.416912 40 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/26-12:51:43.416913 40 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/26-12:51:43.416914 40 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/26-12:51:43.416916 40 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/26-12:51:43.416917 40 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/26-12:51:43.416918 40 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/26-12:51:43.416919 40 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/26-12:51:43.416921 40 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/26-12:51:43.416922 40 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/26-12:51:43.416923 40 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/26-12:51:43.416925 40 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/26-12:51:43.416926 40 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/26-12:51:43.416927 40 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/26-12:51:43.416928 40 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/26-12:51:43.416930 40 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/26-12:51:43.416931 40 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/26-12:51:43.416933 40 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/26-12:51:43.416934 40 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/26-12:51:43.416935 40 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/26-12:51:43.416936 40 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/26-12:51:46.405947 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-12:51:46.406017 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73fbc56010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/26-13:01:46.406797 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-13:01:46.412871 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73fbc56010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/26-13:11:46.413607 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-13:11:46.413792 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73fbc56010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/26-13:21:46.413983 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-13:21:46.414174 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-13:31:46.414454 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-13:31:46.420869 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-13:41:46.421181 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-13:41:46.427195 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-13:51:46.427590 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-13:51:46.433849 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-14:01:46.434228 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-14:01:46.434597 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-14:11:46.434941 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-14:11:46.435369 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-14:21:46.435625 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-14:21:46.441783 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
