2025/11/11-13:38:21.485166 21 RocksDB version: 7.10.2
2025/11/11-13:38:21.485201 21 Compile date 2022-12-22 09:30:39
2025/11/11-13:38:21.485205 21 DB SUMMARY
2025/11/11-13:38:21.485207 21 DB Session ID:  GJDP8M8ISHLFZ197H00A
2025/11/11-13:38:21.486191 21 CURRENT file:  CURRENT
2025/11/11-13:38:21.486200 21 IDENTITY file:  IDENTITY
2025/11/11-13:38:21.486217 21 MANIFEST file:  MANIFEST-000165 size: 197 Bytes
2025/11/11-13:38:21.486220 21 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-13:38:21.486233 21 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 
2025/11/11-13:38:21.486249 21                         Options.error_if_exists: 0
2025/11/11-13:38:21.486252 21                       Options.create_if_missing: 1
2025/11/11-13:38:21.486254 21                         Options.paranoid_checks: 1
2025/11/11-13:38:21.486256 21             Options.flush_verify_memtable_count: 1
2025/11/11-13:38:21.486258 21                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-13:38:21.486261 21        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-13:38:21.486263 21                                     Options.env: 0x625c26a30758
2025/11/11-13:38:21.486265 21                                      Options.fs: PosixFileSystem
2025/11/11-13:38:21.486268 21                                Options.info_log: 0x767454213490
2025/11/11-13:38:21.486270 21                Options.max_file_opening_threads: 16
2025/11/11-13:38:21.486272 21                              Options.statistics: (nil)
2025/11/11-13:38:21.486275 21                               Options.use_fsync: 0
2025/11/11-13:38:21.486277 21                       Options.max_log_file_size: 0
2025/11/11-13:38:21.486279 21                  Options.max_manifest_file_size: 1073741824
2025/11/11-13:38:21.486281 21                   Options.log_file_time_to_roll: 0
2025/11/11-13:38:21.486283 21                       Options.keep_log_file_num: 1000
2025/11/11-13:38:21.486285 21                    Options.recycle_log_file_num: 0
2025/11/11-13:38:21.486287 21                         Options.allow_fallocate: 1
2025/11/11-13:38:21.486290 21                        Options.allow_mmap_reads: 0
2025/11/11-13:38:21.486292 21                       Options.allow_mmap_writes: 0
2025/11/11-13:38:21.486294 21                        Options.use_direct_reads: 0
2025/11/11-13:38:21.486296 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-13:38:21.486298 21          Options.create_missing_column_families: 0
2025/11/11-13:38:21.486301 21                              Options.db_log_dir: 
2025/11/11-13:38:21.486303 21                                 Options.wal_dir: 
2025/11/11-13:38:21.486305 21                Options.table_cache_numshardbits: 6
2025/11/11-13:38:21.486307 21                         Options.WAL_ttl_seconds: 330
2025/11/11-13:38:21.486309 21                       Options.WAL_size_limit_MB: 0
2025/11/11-13:38:21.486311 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-13:38:21.486313 21             Options.manifest_preallocation_size: 4194304
2025/11/11-13:38:21.486315 21                     Options.is_fd_close_on_exec: 1
2025/11/11-13:38:21.486334 21                   Options.advise_random_on_open: 1
2025/11/11-13:38:21.486337 21                    Options.db_write_buffer_size: 0
2025/11/11-13:38:21.486338 21                    Options.write_buffer_manager: 0x767454201000
2025/11/11-13:38:21.486345 21         Options.access_hint_on_compaction_start: 1
2025/11/11-13:38:21.486347 21           Options.random_access_max_buffer_size: 1048576
2025/11/11-13:38:21.486349 21                      Options.use_adaptive_mutex: 0
2025/11/11-13:38:21.486351 21                            Options.rate_limiter: (nil)
2025/11/11-13:38:21.486354 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-13:38:21.486356 21                       Options.wal_recovery_mode: 2
2025/11/11-13:38:21.486358 21                  Options.enable_thread_tracking: 0
2025/11/11-13:38:21.486361 21                  Options.enable_pipelined_write: 0
2025/11/11-13:38:21.486363 21                  Options.unordered_write: 0
2025/11/11-13:38:21.486364 21         Options.allow_concurrent_memtable_write: 1
2025/11/11-13:38:21.486367 21      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-13:38:21.486369 21             Options.write_thread_max_yield_usec: 100
2025/11/11-13:38:21.486371 21            Options.write_thread_slow_yield_usec: 3
2025/11/11-13:38:21.486373 21                               Options.row_cache: None
2025/11/11-13:38:21.486375 21                              Options.wal_filter: None
2025/11/11-13:38:21.486377 21             Options.avoid_flush_during_recovery: 0
2025/11/11-13:38:21.486379 21             Options.allow_ingest_behind: 0
2025/11/11-13:38:21.486381 21             Options.two_write_queues: 0
2025/11/11-13:38:21.486383 21             Options.manual_wal_flush: 0
2025/11/11-13:38:21.486386 21             Options.wal_compression: 0
2025/11/11-13:38:21.486387 21             Options.atomic_flush: 0
2025/11/11-13:38:21.486390 21             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-13:38:21.486392 21                 Options.persist_stats_to_disk: 0
2025/11/11-13:38:21.486394 21                 Options.write_dbid_to_manifest: 0
2025/11/11-13:38:21.486396 21                 Options.log_readahead_size: 0
2025/11/11-13:38:21.486398 21                 Options.file_checksum_gen_factory: Unknown
2025/11/11-13:38:21.486400 21                 Options.best_efforts_recovery: 0
2025/11/11-13:38:21.486402 21                Options.max_bgerror_resume_count: 2147483647
2025/11/11-13:38:21.486405 21            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-13:38:21.486407 21             Options.allow_data_in_errors: 0
2025/11/11-13:38:21.486409 21             Options.db_host_id: __hostname__
2025/11/11-13:38:21.486411 21             Options.enforce_single_del_contracts: true
2025/11/11-13:38:21.486414 21             Options.max_background_jobs: 2
2025/11/11-13:38:21.486416 21             Options.max_background_compactions: -1
2025/11/11-13:38:21.486419 21             Options.max_subcompactions: 1
2025/11/11-13:38:21.486421 21             Options.avoid_flush_during_shutdown: 0
2025/11/11-13:38:21.486423 21           Options.writable_file_max_buffer_size: 1048576
2025/11/11-13:38:21.486425 21             Options.delayed_write_rate : 16777216
2025/11/11-13:38:21.486428 21             Options.max_total_wal_size: 0
2025/11/11-13:38:21.486430 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-13:38:21.486432 21                   Options.stats_dump_period_sec: 600
2025/11/11-13:38:21.486434 21                 Options.stats_persist_period_sec: 600
2025/11/11-13:38:21.486437 21                 Options.stats_history_buffer_size: 1048576
2025/11/11-13:38:21.486439 21                          Options.max_open_files: -1
2025/11/11-13:38:21.486441 21                          Options.bytes_per_sync: 0
2025/11/11-13:38:21.486444 21                      Options.wal_bytes_per_sync: 0
2025/11/11-13:38:21.486446 21                   Options.strict_bytes_per_sync: 0
2025/11/11-13:38:21.486448 21       Options.compaction_readahead_size: 0
2025/11/11-13:38:21.486450 21                  Options.max_background_flushes: -1
2025/11/11-13:38:21.486452 21 Compression algorithms supported:
2025/11/11-13:38:21.486455 21 	kZSTDNotFinalCompression supported: 1
2025/11/11-13:38:21.486458 21 	kZSTD supported: 1
2025/11/11-13:38:21.486465 21 	kXpressCompression supported: 0
2025/11/11-13:38:21.486467 21 	kLZ4HCCompression supported: 0
2025/11/11-13:38:21.486469 21 	kLZ4Compression supported: 0
2025/11/11-13:38:21.486472 21 	kBZip2Compression supported: 0
2025/11/11-13:38:21.486474 21 	kZlibCompression supported: 0
2025/11/11-13:38:21.486476 21 	kSnappyCompression supported: 1
2025/11/11-13:38:21.486481 21 Fast CRC32 supported: Not supported on x86
2025/11/11-13:38:21.486484 21 DMutex implementation: pthread_mutex_t
2025/11/11-13:38:21.486486 21 Allocator: Jemalloc
2025/11/11-13:38:21.486833 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000165
2025/11/11-13:38:21.487130 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-13:38:21.487136 21               Options.comparator: leveldb.BytewiseComparator
2025/11/11-13:38:21.487139 21           Options.merge_operator: None
2025/11/11-13:38:21.487141 21        Options.compaction_filter: None
2025/11/11-13:38:21.487144 21        Options.compaction_filter_factory: cache-expire-check
2025/11/11-13:38:21.487146 21  Options.sst_partitioner_factory: None
2025/11/11-13:38:21.487149 21         Options.memtable_factory: SkipListFactory
2025/11/11-13:38:21.487151 21            Options.table_factory: BlockBasedTable
2025/11/11-13:38:21.487200 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7674542002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7674542010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-13:38:21.487211 21        Options.write_buffer_size: 67108864
2025/11/11-13:38:21.487214 21  Options.max_write_buffer_number: 2
2025/11/11-13:38:21.487216 21          Options.compression: NoCompression
2025/11/11-13:38:21.487219 21                  Options.bottommost_compression: NoCompression
2025/11/11-13:38:21.487232 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-13:38:21.487236 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-13:38:21.487240 21             Options.num_levels: 7
2025/11/11-13:38:21.487244 21        Options.min_write_buffer_number_to_merge: 1
2025/11/11-13:38:21.487249 21     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-13:38:21.487252 21     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-13:38:21.487256 21            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-13:38:21.487258 21                  Options.bottommost_compression_opts.level: 32767
2025/11/11-13:38:21.487261 21               Options.bottommost_compression_opts.strategy: 0
2025/11/11-13:38:21.487263 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-13:38:21.487265 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-13:38:21.487268 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-13:38:21.487270 21                  Options.bottommost_compression_opts.enabled: false
2025/11/11-13:38:21.487277 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-13:38:21.487279 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-13:38:21.487281 21            Options.compression_opts.window_bits: -14
2025/11/11-13:38:21.487283 21                  Options.compression_opts.level: 32767
2025/11/11-13:38:21.487286 21               Options.compression_opts.strategy: 0
2025/11/11-13:38:21.487288 21         Options.compression_opts.max_dict_bytes: 0
2025/11/11-13:38:21.487290 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-13:38:21.487292 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-13:38:21.487294 21         Options.compression_opts.parallel_threads: 1
2025/11/11-13:38:21.487296 21                  Options.compression_opts.enabled: false
2025/11/11-13:38:21.487299 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-13:38:21.487301 21      Options.level0_file_num_compaction_trigger: 4
2025/11/11-13:38:21.487303 21          Options.level0_slowdown_writes_trigger: 20
2025/11/11-13:38:21.487305 21              Options.level0_stop_writes_trigger: 36
2025/11/11-13:38:21.487308 21                   Options.target_file_size_base: 67108864
2025/11/11-13:38:21.487310 21             Options.target_file_size_multiplier: 1
2025/11/11-13:38:21.487312 21                Options.max_bytes_for_level_base: 268435456
2025/11/11-13:38:21.487315 21 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-13:38:21.487338 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-13:38:21.487342 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-13:38:21.487345 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-13:38:21.487347 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-13:38:21.487349 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-13:38:21.487351 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-13:38:21.487353 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-13:38:21.487355 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-13:38:21.487357 21       Options.max_sequential_skip_in_iterations: 8
2025/11/11-13:38:21.487359 21                    Options.max_compaction_bytes: 1677721600
2025/11/11-13:38:21.487362 21   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-13:38:21.487364 21                        Options.arena_block_size: 1048576
2025/11/11-13:38:21.487366 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-13:38:21.487368 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-13:38:21.487371 21                Options.disable_auto_compactions: 1
2025/11/11-13:38:21.487374 21                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-13:38:21.487377 21                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-13:38:21.487379 21 Options.compaction_options_universal.size_ratio: 1
2025/11/11-13:38:21.487381 21 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-13:38:21.487384 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-13:38:21.487386 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-13:38:21.487388 21 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-13:38:21.487391 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-13:38:21.487393 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-13:38:21.487395 21 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-13:38:21.487407 21                   Options.table_properties_collectors: 
2025/11/11-13:38:21.487410 21                   Options.inplace_update_support: 0
2025/11/11-13:38:21.487412 21                 Options.inplace_update_num_locks: 10000
2025/11/11-13:38:21.487415 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-13:38:21.487422 21               Options.memtable_whole_key_filtering: 0
2025/11/11-13:38:21.487424 21   Options.memtable_huge_page_size: 0
2025/11/11-13:38:21.487426 21                           Options.bloom_locality: 0
2025/11/11-13:38:21.487428 21                    Options.max_successive_merges: 0
2025/11/11-13:38:21.487431 21                Options.optimize_filters_for_hits: 0
2025/11/11-13:38:21.487433 21                Options.paranoid_file_checks: 0
2025/11/11-13:38:21.487435 21                Options.force_consistency_checks: 1
2025/11/11-13:38:21.487437 21                Options.report_bg_io_stats: 0
2025/11/11-13:38:21.487439 21                               Options.ttl: 2592000
2025/11/11-13:38:21.487441 21          Options.periodic_compaction_seconds: 2592000
2025/11/11-13:38:21.487443 21  Options.preclude_last_level_data_seconds: 0
2025/11/11-13:38:21.487445 21    Options.preserve_internal_time_seconds: 0
2025/11/11-13:38:21.487448 21                       Options.enable_blob_files: false
2025/11/11-13:38:21.487450 21                           Options.min_blob_size: 0
2025/11/11-13:38:21.487452 21                          Options.blob_file_size: 268435456
2025/11/11-13:38:21.487454 21                   Options.blob_compression_type: NoCompression
2025/11/11-13:38:21.487456 21          Options.enable_blob_garbage_collection: false
2025/11/11-13:38:21.487459 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-13:38:21.487462 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-13:38:21.487464 21          Options.blob_compaction_readahead_size: 0
2025/11/11-13:38:21.487466 21                Options.blob_file_starting_level: 0
2025/11/11-13:38:21.487469 21 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-13:38:21.489804 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 169, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-13:38:21.489839 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 159
2025/11/11-13:38:21.490104 21 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-13:38:21.490382 21 EVENT_LOG_v1 {"time_micros": 1762868301490373, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164]}
2025/11/11-13:38:21.490387 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #159
2025/11/11-13:38:21.490390 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #159
2025/11/11-13:38:21.490392 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #159
2025/11/11-13:38:21.490394 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #159
2025/11/11-13:38:21.490397 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #159
2025/11/11-13:38:21.490399 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #159
2025/11/11-13:38:21.490401 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #159
2025/11/11-13:38:21.490404 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #159
2025/11/11-13:38:21.490406 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #159
2025/11/11-13:38:21.490408 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #159
2025/11/11-13:38:21.490410 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #159
2025/11/11-13:38:21.490413 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #159
2025/11/11-13:38:21.490415 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #159
2025/11/11-13:38:21.490422 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #159
2025/11/11-13:38:21.490424 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #159
2025/11/11-13:38:21.490426 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #159
2025/11/11-13:38:21.490428 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #159
2025/11/11-13:38:21.490432 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #159
2025/11/11-13:38:21.490435 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #159
2025/11/11-13:38:21.490438 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #159
2025/11/11-13:38:21.490442 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #159
2025/11/11-13:38:21.490445 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #159
2025/11/11-13:38:21.490449 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #159
2025/11/11-13:38:21.490451 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #159
2025/11/11-13:38:21.490455 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #159
2025/11/11-13:38:21.490463 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #159
2025/11/11-13:38:21.490467 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #164 mode 2
2025/11/11-13:38:21.490896 21 EVENT_LOG_v1 {"time_micros": 1762868301490891, "job": 1, "event": "recovery_finished"}
2025/11/11-13:38:21.491025 21 [db/version_set.cc:5135] Creating manifest 171
2025/11/11-13:38:21.508945 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x76745420cd80
2025/11/11-13:38:21.509035 21 DB pointer 0x76745426a000
2025/11/11-13:38:21.519989 33 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-13:38:21.519998 33 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-13:38:21.520001 33 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-13:38:21.520004 33 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-13:38:21.520007 33 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-13:38:21.520009 33 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-13:38:21.520012 33 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-13:38:21.520016 33 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-13:38:21.520019 33 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-13:38:21.520022 33 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-13:38:21.520025 33 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-13:38:21.520028 33 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-13:38:21.520030 33 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-13:38:21.520033 33 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-13:38:21.520035 33 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-13:38:21.520037 33 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-13:38:21.520040 33 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-13:38:21.520043 33 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-13:38:21.520045 33 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-13:38:21.520047 33 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-13:38:21.520050 33 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-13:38:21.520052 33 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-13:38:21.520055 33 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-13:38:21.520057 33 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-13:38:21.520061 33 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-13:38:21.520063 33 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-13:38:21.520068 33 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-13:38:21.520070 33 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-13:38:21.520073 33 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-13:38:21.520075 33 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-13:38:21.520078 33 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-13:38:21.520080 33 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-13:38:21.520083 33 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-13:38:21.520086 33 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-13:38:21.520088 33 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-13:38:21.520090 33 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-13:38:21.520093 33 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-13:38:21.520096 33 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-13:38:21.520098 33 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-13:38:21.520100 33 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-13:38:21.520103 33 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-13:38:21.520105 33 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-13:38:21.520108 33 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-13:38:21.520110 33 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-13:38:21.520113 33 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-13:38:21.520115 33 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-13:38:21.520118 33 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-13:38:21.520121 33 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-13:38:21.520123 33 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-13:38:21.520126 33 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-13:38:21.520129 33 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-13:38:21.520132 33 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-13:38:21.520134 33 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-13:38:21.520136 33 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-13:38:24.509569 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-13:38:24.509625 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7674542010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
