2025/11/28-10:13:25.745969 26 RocksDB version: 7.10.2
2025/11/28-10:13:25.746075 26 Compile date 2022-12-22 09:30:39
2025/11/28-10:13:25.746087 26 DB SUMMARY
2025/11/28-10:13:25.746096 26 DB Session ID:  CRBIACFMD9VYYXD5A8XA
2025/11/28-10:13:25.754701 26 CURRENT file:  CURRENT
2025/11/28-10:13:25.754723 26 IDENTITY file:  IDENTITY
2025/11/28-10:13:25.754829 26 MANIFEST file:  MANIFEST-000957 size: 197 Bytes
2025/11/28-10:13:25.754841 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/28-10:13:25.754914 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 000782.log size: 51440 ; 000788.log size: 589 ; 000794.log size: 437 ; 000800.log size: 2299 ; 000806.log size: 2907 ; 000812.log size: 5320 ; 000818.log size: 4199 ; 000824.log size: 40857 ; 000830.log size: 133 ; 000836.log size: 1653 ; 000842.log size: 1349 ; 000848.log size: 4579 ; 000854.log size: 1805 ; 000860.log size: 437 ; 000866.log size: 437 ; 000872.log size: 1653 ; 000878.log size: 969 ; 000884.log size: 5453 ; 000890.log size: 10735 ; 000896.log size: 399 ; 000902.log size: 5263 ; 000908.log size: 13889 ; 000914.log size: 6194 ; 000920.log size: 57672 ; 000926.log size: 7543 ; 000932.log size: 5415 ; 000938.log size: 4237 ; 000944.log size: 22116 ; 000950.log size: 5491 ; 000956.log size: 2641 ; 
2025/11/28-10:13:25.754976 26                         Options.error_if_exists: 0
2025/11/28-10:13:25.754982 26                       Options.create_if_missing: 1
2025/11/28-10:13:25.754988 26                         Options.paranoid_checks: 1
2025/11/28-10:13:25.754993 26             Options.flush_verify_memtable_count: 1
2025/11/28-10:13:25.754998 26                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-10:13:25.755004 26        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-10:13:25.755009 26                                     Options.env: 0x55d1498b5f98
2025/11/28-10:13:25.755016 26                                      Options.fs: PosixFileSystem
2025/11/28-10:13:25.755022 26                                Options.info_log: 0x764c3f010490
2025/11/28-10:13:25.755027 26                Options.max_file_opening_threads: 16
2025/11/28-10:13:25.755033 26                              Options.statistics: (nil)
2025/11/28-10:13:25.755039 26                               Options.use_fsync: 0
2025/11/28-10:13:25.755044 26                       Options.max_log_file_size: 0
2025/11/28-10:13:25.755050 26                  Options.max_manifest_file_size: 1073741824
2025/11/28-10:13:25.755056 26                   Options.log_file_time_to_roll: 0
2025/11/28-10:13:25.755061 26                       Options.keep_log_file_num: 1000
2025/11/28-10:13:25.755067 26                    Options.recycle_log_file_num: 0
2025/11/28-10:13:25.755072 26                         Options.allow_fallocate: 1
2025/11/28-10:13:25.755077 26                        Options.allow_mmap_reads: 0
2025/11/28-10:13:25.755082 26                       Options.allow_mmap_writes: 0
2025/11/28-10:13:25.755087 26                        Options.use_direct_reads: 0
2025/11/28-10:13:25.755093 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-10:13:25.755098 26          Options.create_missing_column_families: 0
2025/11/28-10:13:25.755103 26                              Options.db_log_dir: 
2025/11/28-10:13:25.755108 26                                 Options.wal_dir: 
2025/11/28-10:13:25.755113 26                Options.table_cache_numshardbits: 6
2025/11/28-10:13:25.755119 26                         Options.WAL_ttl_seconds: 330
2025/11/28-10:13:25.755124 26                       Options.WAL_size_limit_MB: 0
2025/11/28-10:13:25.755129 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-10:13:25.755135 26             Options.manifest_preallocation_size: 4194304
2025/11/28-10:13:25.755140 26                     Options.is_fd_close_on_exec: 1
2025/11/28-10:13:25.755145 26                   Options.advise_random_on_open: 1
2025/11/28-10:13:25.755151 26                    Options.db_write_buffer_size: 0
2025/11/28-10:13:25.755156 26                    Options.write_buffer_manager: 0x764c3f001000
2025/11/28-10:13:25.755161 26         Options.access_hint_on_compaction_start: 1
2025/11/28-10:13:25.755167 26           Options.random_access_max_buffer_size: 1048576
2025/11/28-10:13:25.755172 26                      Options.use_adaptive_mutex: 0
2025/11/28-10:13:25.755177 26                            Options.rate_limiter: (nil)
2025/11/28-10:13:25.755183 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-10:13:25.755189 26                       Options.wal_recovery_mode: 2
2025/11/28-10:13:25.755194 26                  Options.enable_thread_tracking: 0
2025/11/28-10:13:25.755199 26                  Options.enable_pipelined_write: 0
2025/11/28-10:13:25.755205 26                  Options.unordered_write: 0
2025/11/28-10:13:25.755210 26         Options.allow_concurrent_memtable_write: 1
2025/11/28-10:13:25.755215 26      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-10:13:25.755220 26             Options.write_thread_max_yield_usec: 100
2025/11/28-10:13:25.755233 26            Options.write_thread_slow_yield_usec: 3
2025/11/28-10:13:25.755239 26                               Options.row_cache: None
2025/11/28-10:13:25.755244 26                              Options.wal_filter: None
2025/11/28-10:13:25.755249 26             Options.avoid_flush_during_recovery: 0
2025/11/28-10:13:25.755254 26             Options.allow_ingest_behind: 0
2025/11/28-10:13:25.755259 26             Options.two_write_queues: 0
2025/11/28-10:13:25.755264 26             Options.manual_wal_flush: 0
2025/11/28-10:13:25.755270 26             Options.wal_compression: 0
2025/11/28-10:13:25.755275 26             Options.atomic_flush: 0
2025/11/28-10:13:25.755280 26             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-10:13:25.755285 26                 Options.persist_stats_to_disk: 0
2025/11/28-10:13:25.755290 26                 Options.write_dbid_to_manifest: 0
2025/11/28-10:13:25.755295 26                 Options.log_readahead_size: 0
2025/11/28-10:13:25.755300 26                 Options.file_checksum_gen_factory: Unknown
2025/11/28-10:13:25.755305 26                 Options.best_efforts_recovery: 0
2025/11/28-10:13:25.755310 26                Options.max_bgerror_resume_count: 2147483647
2025/11/28-10:13:25.755316 26            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-10:13:25.755321 26             Options.allow_data_in_errors: 0
2025/11/28-10:13:25.755326 26             Options.db_host_id: __hostname__
2025/11/28-10:13:25.755331 26             Options.enforce_single_del_contracts: true
2025/11/28-10:13:25.755337 26             Options.max_background_jobs: 2
2025/11/28-10:13:25.755342 26             Options.max_background_compactions: -1
2025/11/28-10:13:25.755348 26             Options.max_subcompactions: 1
2025/11/28-10:13:25.755353 26             Options.avoid_flush_during_shutdown: 0
2025/11/28-10:13:25.755358 26           Options.writable_file_max_buffer_size: 1048576
2025/11/28-10:13:25.755363 26             Options.delayed_write_rate : 16777216
2025/11/28-10:13:25.755369 26             Options.max_total_wal_size: 0
2025/11/28-10:13:25.755374 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-10:13:25.755379 26                   Options.stats_dump_period_sec: 600
2025/11/28-10:13:25.755385 26                 Options.stats_persist_period_sec: 600
2025/11/28-10:13:25.755390 26                 Options.stats_history_buffer_size: 1048576
2025/11/28-10:13:25.755395 26                          Options.max_open_files: -1
2025/11/28-10:13:25.755400 26                          Options.bytes_per_sync: 0
2025/11/28-10:13:25.755405 26                      Options.wal_bytes_per_sync: 0
2025/11/28-10:13:25.755411 26                   Options.strict_bytes_per_sync: 0
2025/11/28-10:13:25.755416 26       Options.compaction_readahead_size: 0
2025/11/28-10:13:25.755421 26                  Options.max_background_flushes: -1
2025/11/28-10:13:25.755426 26 Compression algorithms supported:
2025/11/28-10:13:25.755432 26 	kZSTDNotFinalCompression supported: 1
2025/11/28-10:13:25.755439 26 	kZSTD supported: 1
2025/11/28-10:13:25.755445 26 	kXpressCompression supported: 0
2025/11/28-10:13:25.755450 26 	kLZ4HCCompression supported: 0
2025/11/28-10:13:25.755456 26 	kLZ4Compression supported: 0
2025/11/28-10:13:25.755461 26 	kBZip2Compression supported: 0
2025/11/28-10:13:25.755466 26 	kZlibCompression supported: 0
2025/11/28-10:13:25.755472 26 	kSnappyCompression supported: 1
2025/11/28-10:13:25.755480 26 Fast CRC32 supported: Not supported on x86
2025/11/28-10:13:25.755486 26 DMutex implementation: pthread_mutex_t
2025/11/28-10:13:25.755492 26 Allocator: Jemalloc
2025/11/28-10:13:25.755864 26 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000957
2025/11/28-10:13:25.756304 26 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/28-10:13:25.756314 26               Options.comparator: leveldb.BytewiseComparator
2025/11/28-10:13:25.756328 26           Options.merge_operator: None
2025/11/28-10:13:25.756333 26        Options.compaction_filter: None
2025/11/28-10:13:25.756339 26        Options.compaction_filter_factory: cache-expire-check
2025/11/28-10:13:25.756345 26  Options.sst_partitioner_factory: None
2025/11/28-10:13:25.756351 26         Options.memtable_factory: SkipListFactory
2025/11/28-10:13:25.756356 26            Options.table_factory: BlockBasedTable
2025/11/28-10:13:25.756464 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x764c3f0003c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x764c3f0010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-10:13:25.756489 26        Options.write_buffer_size: 67108864
2025/11/28-10:13:25.756495 26  Options.max_write_buffer_number: 2
2025/11/28-10:13:25.756501 26          Options.compression: NoCompression
2025/11/28-10:13:25.756506 26                  Options.bottommost_compression: NoCompression
2025/11/28-10:13:25.756513 26       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/28-10:13:25.756518 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-10:13:25.756523 26             Options.num_levels: 7
2025/11/28-10:13:25.756529 26        Options.min_write_buffer_number_to_merge: 1
2025/11/28-10:13:25.756534 26     Options.max_write_buffer_number_to_maintain: 0
2025/11/28-10:13:25.756539 26     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-10:13:25.756544 26            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-10:13:25.756550 26                  Options.bottommost_compression_opts.level: 32767
2025/11/28-10:13:25.756555 26               Options.bottommost_compression_opts.strategy: 0
2025/11/28-10:13:25.756561 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-10:13:25.756566 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-10:13:25.756571 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-10:13:25.756576 26                  Options.bottommost_compression_opts.enabled: false
2025/11/28-10:13:25.756582 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-10:13:25.756587 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-10:13:25.756592 26            Options.compression_opts.window_bits: -14
2025/11/28-10:13:25.756597 26                  Options.compression_opts.level: 32767
2025/11/28-10:13:25.756602 26               Options.compression_opts.strategy: 0
2025/11/28-10:13:25.756608 26         Options.compression_opts.max_dict_bytes: 0
2025/11/28-10:13:25.756613 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-10:13:25.756618 26         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-10:13:25.756623 26         Options.compression_opts.parallel_threads: 1
2025/11/28-10:13:25.756628 26                  Options.compression_opts.enabled: false
2025/11/28-10:13:25.756634 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-10:13:25.756646 26      Options.level0_file_num_compaction_trigger: 4
2025/11/28-10:13:25.756652 26          Options.level0_slowdown_writes_trigger: 20
2025/11/28-10:13:25.756657 26              Options.level0_stop_writes_trigger: 36
2025/11/28-10:13:25.756662 26                   Options.target_file_size_base: 67108864
2025/11/28-10:13:25.756667 26             Options.target_file_size_multiplier: 1
2025/11/28-10:13:25.756673 26                Options.max_bytes_for_level_base: 268435456
2025/11/28-10:13:25.756678 26 Options.level_compaction_dynamic_level_bytes: 0
2025/11/28-10:13:25.756683 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-10:13:25.756692 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-10:13:25.756698 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-10:13:25.756703 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-10:13:25.756709 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-10:13:25.756714 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-10:13:25.756719 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-10:13:25.756724 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-10:13:25.756729 26       Options.max_sequential_skip_in_iterations: 8
2025/11/28-10:13:25.756754 26                    Options.max_compaction_bytes: 1677721600
2025/11/28-10:13:25.756768 26   Options.ignore_max_compaction_bytes_for_input: true
2025/11/28-10:13:25.756780 26                        Options.arena_block_size: 1048576
2025/11/28-10:13:25.756793 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-10:13:25.756807 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-10:13:25.756813 26                Options.disable_auto_compactions: 1
2025/11/28-10:13:25.756819 26                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-10:13:25.756826 26                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-10:13:25.756831 26 Options.compaction_options_universal.size_ratio: 1
2025/11/28-10:13:25.756836 26 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-10:13:25.756841 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-10:13:25.756846 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-10:13:25.756852 26 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-10:13:25.756857 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-10:13:25.756862 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-10:13:25.756868 26 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-10:13:25.756884 26                   Options.table_properties_collectors: 
2025/11/28-10:13:25.756890 26                   Options.inplace_update_support: 0
2025/11/28-10:13:25.756895 26                 Options.inplace_update_num_locks: 10000
2025/11/28-10:13:25.756900 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-10:13:25.756907 26               Options.memtable_whole_key_filtering: 0
2025/11/28-10:13:25.756912 26   Options.memtable_huge_page_size: 0
2025/11/28-10:13:25.756917 26                           Options.bloom_locality: 0
2025/11/28-10:13:25.756922 26                    Options.max_successive_merges: 0
2025/11/28-10:13:25.756928 26                Options.optimize_filters_for_hits: 0
2025/11/28-10:13:25.756932 26                Options.paranoid_file_checks: 0
2025/11/28-10:13:25.756938 26                Options.force_consistency_checks: 1
2025/11/28-10:13:25.756943 26                Options.report_bg_io_stats: 0
2025/11/28-10:13:25.756948 26                               Options.ttl: 2592000
2025/11/28-10:13:25.756953 26          Options.periodic_compaction_seconds: 2592000
2025/11/28-10:13:25.756958 26  Options.preclude_last_level_data_seconds: 0
2025/11/28-10:13:25.756963 26    Options.preserve_internal_time_seconds: 0
2025/11/28-10:13:25.756978 26                       Options.enable_blob_files: false
2025/11/28-10:13:25.756984 26                           Options.min_blob_size: 0
2025/11/28-10:13:25.756989 26                          Options.blob_file_size: 268435456
2025/11/28-10:13:25.756994 26                   Options.blob_compression_type: NoCompression
2025/11/28-10:13:25.757000 26          Options.enable_blob_garbage_collection: false
2025/11/28-10:13:25.757005 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-10:13:25.757011 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-10:13:25.757017 26          Options.blob_compaction_readahead_size: 0
2025/11/28-10:13:25.757022 26                Options.blob_file_starting_level: 0
2025/11/28-10:13:25.757027 26 Options.experimental_mempurge_threshold: 0.000000
2025/11/28-10:13:25.761858 26 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000957 succeeded,manifest_file_number is 957, next_file_number is 961, last_sequence is 10, log_number is 951,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/28-10:13:25.761892 26 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 951
2025/11/28-10:13:25.762280 26 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/28-10:13:25.764401 26 EVENT_LOG_v1 {"time_micros": 1764324805764333, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776, 782, 788, 794, 800, 806, 812, 818, 824, 830, 836, 842, 848, 854, 860, 866, 872, 878, 884, 890, 896, 902, 908, 914, 920, 926, 932, 938, 944, 950, 956]}
2025/11/28-10:13:25.764415 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #951
2025/11/28-10:13:25.764423 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #951
2025/11/28-10:13:25.764428 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #951
2025/11/28-10:13:25.764434 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #951
2025/11/28-10:13:25.764439 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #951
2025/11/28-10:13:25.764444 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #951
2025/11/28-10:13:25.764450 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #951
2025/11/28-10:13:25.764455 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #951
2025/11/28-10:13:25.764460 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #951
2025/11/28-10:13:25.764466 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #951
2025/11/28-10:13:25.764471 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #951
2025/11/28-10:13:25.764476 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #951
2025/11/28-10:13:25.764482 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #951
2025/11/28-10:13:25.764487 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #951
2025/11/28-10:13:25.764492 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #951
2025/11/28-10:13:25.764505 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #951
2025/11/28-10:13:25.764511 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #951
2025/11/28-10:13:25.764516 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #951
2025/11/28-10:13:25.764522 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #951
2025/11/28-10:13:25.764527 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #951
2025/11/28-10:13:25.764532 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #951
2025/11/28-10:13:25.764537 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #951
2025/11/28-10:13:25.764543 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #951
2025/11/28-10:13:25.764548 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #951
2025/11/28-10:13:25.764553 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #951
2025/11/28-10:13:25.764558 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #951
2025/11/28-10:13:25.764564 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #951
2025/11/28-10:13:25.764569 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #951
2025/11/28-10:13:25.764574 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #951
2025/11/28-10:13:25.764579 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #951
2025/11/28-10:13:25.764585 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #951
2025/11/28-10:13:25.764590 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #951
2025/11/28-10:13:25.764595 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #951
2025/11/28-10:13:25.764600 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #951
2025/11/28-10:13:25.764606 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #951
2025/11/28-10:13:25.764611 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #951
2025/11/28-10:13:25.764616 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #951
2025/11/28-10:13:25.764621 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #951
2025/11/28-10:13:25.764627 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #951
2025/11/28-10:13:25.764632 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #951
2025/11/28-10:13:25.764637 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #951
2025/11/28-10:13:25.764643 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #951
2025/11/28-10:13:25.764648 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #951
2025/11/28-10:13:25.764653 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #951
2025/11/28-10:13:25.764658 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #951
2025/11/28-10:13:25.764664 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #951
2025/11/28-10:13:25.764669 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #951
2025/11/28-10:13:25.764681 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #951
2025/11/28-10:13:25.764687 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #951
2025/11/28-10:13:25.764692 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #951
2025/11/28-10:13:25.764698 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #951
2025/11/28-10:13:25.764703 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #951
2025/11/28-10:13:25.764708 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #951
2025/11/28-10:13:25.764713 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #951
2025/11/28-10:13:25.764719 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #951
2025/11/28-10:13:25.764724 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #951
2025/11/28-10:13:25.764729 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #951
2025/11/28-10:13:25.764754 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #951
2025/11/28-10:13:25.764768 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #951
2025/11/28-10:13:25.764780 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #951
2025/11/28-10:13:25.764793 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #951
2025/11/28-10:13:25.764806 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #951
2025/11/28-10:13:25.764818 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #951
2025/11/28-10:13:25.764830 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #951
2025/11/28-10:13:25.764843 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #951
2025/11/28-10:13:25.764856 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #951
2025/11/28-10:13:25.764870 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #951
2025/11/28-10:13:25.764883 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #951
2025/11/28-10:13:25.764896 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #951
2025/11/28-10:13:25.764908 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #951
2025/11/28-10:13:25.764921 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #951
2025/11/28-10:13:25.764931 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #951
2025/11/28-10:13:25.764936 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #951
2025/11/28-10:13:25.764942 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #951
2025/11/28-10:13:25.764947 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #951
2025/11/28-10:13:25.764952 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #951
2025/11/28-10:13:25.764958 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #951
2025/11/28-10:13:25.764963 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #951
2025/11/28-10:13:25.764968 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #951
2025/11/28-10:13:25.764973 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #951
2025/11/28-10:13:25.764989 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #951
2025/11/28-10:13:25.764995 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #951
2025/11/28-10:13:25.765000 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #951
2025/11/28-10:13:25.765005 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #951
2025/11/28-10:13:25.765011 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #951
2025/11/28-10:13:25.765028 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #951
2025/11/28-10:13:25.765033 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #951
2025/11/28-10:13:25.765039 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #951
2025/11/28-10:13:25.765044 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #951
2025/11/28-10:13:25.765049 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #951
2025/11/28-10:13:25.765054 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #951
2025/11/28-10:13:25.765060 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #951
2025/11/28-10:13:25.765065 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #951
2025/11/28-10:13:25.765070 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #951
2025/11/28-10:13:25.765075 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #951
2025/11/28-10:13:25.765081 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #951
2025/11/28-10:13:25.765086 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #951
2025/11/28-10:13:25.765091 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #951
2025/11/28-10:13:25.765097 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #951
2025/11/28-10:13:25.765102 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #951
2025/11/28-10:13:25.765107 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #951
2025/11/28-10:13:25.765113 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #951
2025/11/28-10:13:25.765118 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #951
2025/11/28-10:13:25.765123 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #951
2025/11/28-10:13:25.765128 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #951
2025/11/28-10:13:25.765134 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #951
2025/11/28-10:13:25.765139 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #951
2025/11/28-10:13:25.765144 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #951
2025/11/28-10:13:25.765149 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #951
2025/11/28-10:13:25.765155 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #951
2025/11/28-10:13:25.765160 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #951
2025/11/28-10:13:25.765165 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #951
2025/11/28-10:13:25.765178 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #951
2025/11/28-10:13:25.765183 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #951
2025/11/28-10:13:25.765189 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #951
2025/11/28-10:13:25.765194 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #951
2025/11/28-10:13:25.765199 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #951
2025/11/28-10:13:25.765205 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #951
2025/11/28-10:13:25.765210 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #951
2025/11/28-10:13:25.765215 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #951
2025/11/28-10:13:25.765220 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #951
2025/11/28-10:13:25.765226 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #951
2025/11/28-10:13:25.765231 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #951
2025/11/28-10:13:25.765236 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #951
2025/11/28-10:13:25.765241 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #951
2025/11/28-10:13:25.765247 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #951
2025/11/28-10:13:25.765252 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #951
2025/11/28-10:13:25.765257 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #951
2025/11/28-10:13:25.765262 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #776 since it is older than min log to keep #951
2025/11/28-10:13:25.765268 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #782 since it is older than min log to keep #951
2025/11/28-10:13:25.765273 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #788 since it is older than min log to keep #951
2025/11/28-10:13:25.765278 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #794 since it is older than min log to keep #951
2025/11/28-10:13:25.765283 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #800 since it is older than min log to keep #951
2025/11/28-10:13:25.765289 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #806 since it is older than min log to keep #951
2025/11/28-10:13:25.765294 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #812 since it is older than min log to keep #951
2025/11/28-10:13:25.765299 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #818 since it is older than min log to keep #951
2025/11/28-10:13:25.765304 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #824 since it is older than min log to keep #951
2025/11/28-10:13:25.765310 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #830 since it is older than min log to keep #951
2025/11/28-10:13:25.765315 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #836 since it is older than min log to keep #951
2025/11/28-10:13:25.765320 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #842 since it is older than min log to keep #951
2025/11/28-10:13:25.765325 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #848 since it is older than min log to keep #951
2025/11/28-10:13:25.765331 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #854 since it is older than min log to keep #951
2025/11/28-10:13:25.765336 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #860 since it is older than min log to keep #951
2025/11/28-10:13:25.765341 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #866 since it is older than min log to keep #951
2025/11/28-10:13:25.765346 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #872 since it is older than min log to keep #951
2025/11/28-10:13:25.765368 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #878 since it is older than min log to keep #951
2025/11/28-10:13:25.765373 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #884 since it is older than min log to keep #951
2025/11/28-10:13:25.765378 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #890 since it is older than min log to keep #951
2025/11/28-10:13:25.765384 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #896 since it is older than min log to keep #951
2025/11/28-10:13:25.765389 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #902 since it is older than min log to keep #951
2025/11/28-10:13:25.765394 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #908 since it is older than min log to keep #951
2025/11/28-10:13:25.765399 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #914 since it is older than min log to keep #951
2025/11/28-10:13:25.765405 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #920 since it is older than min log to keep #951
2025/11/28-10:13:25.765410 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #926 since it is older than min log to keep #951
2025/11/28-10:13:25.765415 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #932 since it is older than min log to keep #951
2025/11/28-10:13:25.765421 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #938 since it is older than min log to keep #951
2025/11/28-10:13:25.765426 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #944 since it is older than min log to keep #951
2025/11/28-10:13:25.765431 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #950 since it is older than min log to keep #951
2025/11/28-10:13:25.765441 26 [db/db_impl/db_impl_open.cc:1045] Recovering log #956 mode 2
2025/11/28-10:13:25.766041 26 EVENT_LOG_v1 {"time_micros": 1764324805766031, "job": 1, "event": "recovery_finished"}
2025/11/28-10:13:25.766300 26 [db/version_set.cc:5135] Creating manifest 963
2025/11/28-10:13:25.794350 26 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x764c3f00a100
2025/11/28-10:13:25.795061 26 DB pointer 0x764c3f08b000
2025/11/28-10:13:25.808313 31 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/28-10:13:25.808334 31 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/28-10:13:25.808343 31 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/28-10:13:25.808351 31 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/28-10:13:25.808360 31 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/28-10:13:25.808368 31 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/28-10:13:25.808376 31 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/28-10:13:25.808388 31 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/28-10:13:25.808396 31 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/28-10:13:25.808404 31 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/28-10:13:25.808412 31 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/28-10:13:25.808421 31 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/28-10:13:25.808429 31 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/28-10:13:25.808436 31 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-10:13:25.808445 31 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-10:13:25.808453 31 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/28-10:13:25.808460 31 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/28-10:13:25.808468 31 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/28-10:13:25.808476 31 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/28-10:13:25.808484 31 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/28-10:13:25.808491 31 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/28-10:13:25.808499 31 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/28-10:13:25.808507 31 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/28-10:13:25.808515 31 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/28-10:13:25.808527 31 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/28-10:13:25.808535 31 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/28-10:13:25.808549 31 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/28-10:13:25.808557 31 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/28-10:13:25.808565 31 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/28-10:13:25.808572 31 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/28-10:13:25.808580 31 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/28-10:13:25.808587 31 [options/cf_options.cc:1079]                               compression: 0
2025/11/28-10:13:25.808595 31 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/28-10:13:25.808604 31 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/28-10:13:25.808611 31 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/28-10:13:25.808619 31 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/28-10:13:25.808626 31 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/28-10:13:25.808634 31 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/28-10:13:25.808642 31 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/28-10:13:25.808649 31 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/28-10:13:25.808657 31 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/28-10:13:25.808664 31 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/28-10:13:25.808672 31 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/28-10:13:25.808680 31 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/28-10:13:25.808687 31 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/28-10:13:25.808695 31 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/28-10:13:25.808703 31 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/28-10:13:25.808711 31 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/28-10:13:25.808718 31 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-10:13:25.808728 31 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/28-10:13:25.808776 31 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/28-10:13:25.808784 31 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/28-10:13:25.808791 31 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/28-10:13:25.808799 31 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/28-10:13:28.795573 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-10:13:28.795647 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764c3f0010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
