2025/11/13-23:07:23.209747 24 RocksDB version: 7.10.2
2025/11/13-23:07:23.209786 24 Compile date 2022-12-22 09:30:39
2025/11/13-23:07:23.209798 24 DB SUMMARY
2025/11/13-23:07:23.209801 24 DB Session ID:  FXMO22K69KYH63099XCY
2025/11/13-23:07:23.210596 24 CURRENT file:  CURRENT
2025/11/13-23:07:23.210606 24 IDENTITY file:  IDENTITY
2025/11/13-23:07:23.210639 24 MANIFEST file:  MANIFEST-000249 size: 197 Bytes
2025/11/13-23:07:23.210644 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/13-23:07:23.210658 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 
2025/11/13-23:07:23.210675 24                         Options.error_if_exists: 0
2025/11/13-23:07:23.210677 24                       Options.create_if_missing: 1
2025/11/13-23:07:23.210679 24                         Options.paranoid_checks: 1
2025/11/13-23:07:23.210680 24             Options.flush_verify_memtable_count: 1
2025/11/13-23:07:23.210682 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/13-23:07:23.210684 24        Options.verify_sst_unique_id_in_manifest: 1
2025/11/13-23:07:23.210686 24                                     Options.env: 0x593b595ed758
2025/11/13-23:07:23.210688 24                                      Options.fs: PosixFileSystem
2025/11/13-23:07:23.210690 24                                Options.info_log: 0x7d061c011310
2025/11/13-23:07:23.210692 24                Options.max_file_opening_threads: 16
2025/11/13-23:07:23.210694 24                              Options.statistics: (nil)
2025/11/13-23:07:23.210696 24                               Options.use_fsync: 0
2025/11/13-23:07:23.210698 24                       Options.max_log_file_size: 0
2025/11/13-23:07:23.210700 24                  Options.max_manifest_file_size: 1073741824
2025/11/13-23:07:23.210702 24                   Options.log_file_time_to_roll: 0
2025/11/13-23:07:23.210704 24                       Options.keep_log_file_num: 1000
2025/11/13-23:07:23.210706 24                    Options.recycle_log_file_num: 0
2025/11/13-23:07:23.210707 24                         Options.allow_fallocate: 1
2025/11/13-23:07:23.210709 24                        Options.allow_mmap_reads: 0
2025/11/13-23:07:23.210711 24                       Options.allow_mmap_writes: 0
2025/11/13-23:07:23.210713 24                        Options.use_direct_reads: 0
2025/11/13-23:07:23.210715 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/13-23:07:23.210717 24          Options.create_missing_column_families: 0
2025/11/13-23:07:23.210718 24                              Options.db_log_dir: 
2025/11/13-23:07:23.210720 24                                 Options.wal_dir: 
2025/11/13-23:07:23.210722 24                Options.table_cache_numshardbits: 6
2025/11/13-23:07:23.210724 24                         Options.WAL_ttl_seconds: 330
2025/11/13-23:07:23.210726 24                       Options.WAL_size_limit_MB: 0
2025/11/13-23:07:23.210727 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/13-23:07:23.210729 24             Options.manifest_preallocation_size: 4194304
2025/11/13-23:07:23.210734 24                     Options.is_fd_close_on_exec: 1
2025/11/13-23:07:23.210736 24                   Options.advise_random_on_open: 1
2025/11/13-23:07:23.210738 24                    Options.db_write_buffer_size: 0
2025/11/13-23:07:23.210739 24                    Options.write_buffer_manager: 0x7d061c0010a0
2025/11/13-23:07:23.210741 24         Options.access_hint_on_compaction_start: 1
2025/11/13-23:07:23.210743 24           Options.random_access_max_buffer_size: 1048576
2025/11/13-23:07:23.210744 24                      Options.use_adaptive_mutex: 0
2025/11/13-23:07:23.210746 24                            Options.rate_limiter: (nil)
2025/11/13-23:07:23.210749 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/13-23:07:23.210750 24                       Options.wal_recovery_mode: 2
2025/11/13-23:07:23.210752 24                  Options.enable_thread_tracking: 0
2025/11/13-23:07:23.210754 24                  Options.enable_pipelined_write: 0
2025/11/13-23:07:23.210755 24                  Options.unordered_write: 0
2025/11/13-23:07:23.210757 24         Options.allow_concurrent_memtable_write: 1
2025/11/13-23:07:23.210759 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/13-23:07:23.210761 24             Options.write_thread_max_yield_usec: 100
2025/11/13-23:07:23.210762 24            Options.write_thread_slow_yield_usec: 3
2025/11/13-23:07:23.210764 24                               Options.row_cache: None
2025/11/13-23:07:23.210766 24                              Options.wal_filter: None
2025/11/13-23:07:23.210768 24             Options.avoid_flush_during_recovery: 0
2025/11/13-23:07:23.210769 24             Options.allow_ingest_behind: 0
2025/11/13-23:07:23.210771 24             Options.two_write_queues: 0
2025/11/13-23:07:23.210773 24             Options.manual_wal_flush: 0
2025/11/13-23:07:23.210774 24             Options.wal_compression: 0
2025/11/13-23:07:23.210776 24             Options.atomic_flush: 0
2025/11/13-23:07:23.210778 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/13-23:07:23.210779 24                 Options.persist_stats_to_disk: 0
2025/11/13-23:07:23.210781 24                 Options.write_dbid_to_manifest: 0
2025/11/13-23:07:23.210783 24                 Options.log_readahead_size: 0
2025/11/13-23:07:23.210785 24                 Options.file_checksum_gen_factory: Unknown
2025/11/13-23:07:23.210787 24                 Options.best_efforts_recovery: 0
2025/11/13-23:07:23.210788 24                Options.max_bgerror_resume_count: 2147483647
2025/11/13-23:07:23.210790 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/13-23:07:23.210792 24             Options.allow_data_in_errors: 0
2025/11/13-23:07:23.210794 24             Options.db_host_id: __hostname__
2025/11/13-23:07:23.210795 24             Options.enforce_single_del_contracts: true
2025/11/13-23:07:23.210797 24             Options.max_background_jobs: 2
2025/11/13-23:07:23.210799 24             Options.max_background_compactions: -1
2025/11/13-23:07:23.210801 24             Options.max_subcompactions: 1
2025/11/13-23:07:23.210803 24             Options.avoid_flush_during_shutdown: 0
2025/11/13-23:07:23.210804 24           Options.writable_file_max_buffer_size: 1048576
2025/11/13-23:07:23.210806 24             Options.delayed_write_rate : 16777216
2025/11/13-23:07:23.210808 24             Options.max_total_wal_size: 0
2025/11/13-23:07:23.210810 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/13-23:07:23.210811 24                   Options.stats_dump_period_sec: 600
2025/11/13-23:07:23.210813 24                 Options.stats_persist_period_sec: 600
2025/11/13-23:07:23.210815 24                 Options.stats_history_buffer_size: 1048576
2025/11/13-23:07:23.210817 24                          Options.max_open_files: -1
2025/11/13-23:07:23.210818 24                          Options.bytes_per_sync: 0
2025/11/13-23:07:23.210820 24                      Options.wal_bytes_per_sync: 0
2025/11/13-23:07:23.210822 24                   Options.strict_bytes_per_sync: 0
2025/11/13-23:07:23.210826 24       Options.compaction_readahead_size: 0
2025/11/13-23:07:23.210828 24                  Options.max_background_flushes: -1
2025/11/13-23:07:23.210830 24 Compression algorithms supported:
2025/11/13-23:07:23.210832 24 	kZSTDNotFinalCompression supported: 1
2025/11/13-23:07:23.210835 24 	kZSTD supported: 1
2025/11/13-23:07:23.210836 24 	kXpressCompression supported: 0
2025/11/13-23:07:23.210838 24 	kLZ4HCCompression supported: 0
2025/11/13-23:07:23.210840 24 	kLZ4Compression supported: 0
2025/11/13-23:07:23.210842 24 	kBZip2Compression supported: 0
2025/11/13-23:07:23.210844 24 	kZlibCompression supported: 0
2025/11/13-23:07:23.210845 24 	kSnappyCompression supported: 1
2025/11/13-23:07:23.210849 24 Fast CRC32 supported: Not supported on x86
2025/11/13-23:07:23.210851 24 DMutex implementation: pthread_mutex_t
2025/11/13-23:07:23.210853 24 Allocator: Jemalloc
2025/11/13-23:07:23.211111 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000249
2025/11/13-23:07:23.211289 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/13-23:07:23.211293 24               Options.comparator: leveldb.BytewiseComparator
2025/11/13-23:07:23.211295 24           Options.merge_operator: None
2025/11/13-23:07:23.211296 24        Options.compaction_filter: None
2025/11/13-23:07:23.211299 24        Options.compaction_filter_factory: cache-expire-check
2025/11/13-23:07:23.211301 24  Options.sst_partitioner_factory: None
2025/11/13-23:07:23.211303 24         Options.memtable_factory: SkipListFactory
2025/11/13-23:07:23.211305 24            Options.table_factory: BlockBasedTable
2025/11/13-23:07:23.211338 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d061c0002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d061c0011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/13-23:07:23.211344 24        Options.write_buffer_size: 67108864
2025/11/13-23:07:23.211346 24  Options.max_write_buffer_number: 2
2025/11/13-23:07:23.211348 24          Options.compression: NoCompression
2025/11/13-23:07:23.211350 24                  Options.bottommost_compression: NoCompression
2025/11/13-23:07:23.211353 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/13-23:07:23.211355 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/13-23:07:23.211356 24             Options.num_levels: 7
2025/11/13-23:07:23.211358 24        Options.min_write_buffer_number_to_merge: 1
2025/11/13-23:07:23.211360 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/13-23:07:23.211362 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/13-23:07:23.211363 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/13-23:07:23.211365 24                  Options.bottommost_compression_opts.level: 32767
2025/11/13-23:07:23.211367 24               Options.bottommost_compression_opts.strategy: 0
2025/11/13-23:07:23.211369 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/13-23:07:23.211373 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/13-23:07:23.211375 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/13-23:07:23.211377 24                  Options.bottommost_compression_opts.enabled: false
2025/11/13-23:07:23.211379 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/13-23:07:23.211381 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/13-23:07:23.211383 24            Options.compression_opts.window_bits: -14
2025/11/13-23:07:23.211384 24                  Options.compression_opts.level: 32767
2025/11/13-23:07:23.211386 24               Options.compression_opts.strategy: 0
2025/11/13-23:07:23.211388 24         Options.compression_opts.max_dict_bytes: 0
2025/11/13-23:07:23.211389 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/13-23:07:23.211391 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/13-23:07:23.211393 24         Options.compression_opts.parallel_threads: 1
2025/11/13-23:07:23.211395 24                  Options.compression_opts.enabled: false
2025/11/13-23:07:23.211397 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/13-23:07:23.211398 24      Options.level0_file_num_compaction_trigger: 4
2025/11/13-23:07:23.211400 24          Options.level0_slowdown_writes_trigger: 20
2025/11/13-23:07:23.211402 24              Options.level0_stop_writes_trigger: 36
2025/11/13-23:07:23.211404 24                   Options.target_file_size_base: 67108864
2025/11/13-23:07:23.211405 24             Options.target_file_size_multiplier: 1
2025/11/13-23:07:23.211407 24                Options.max_bytes_for_level_base: 268435456
2025/11/13-23:07:23.211409 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/13-23:07:23.211411 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/13-23:07:23.211414 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/13-23:07:23.211416 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/13-23:07:23.211418 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/13-23:07:23.211419 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/13-23:07:23.211421 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/13-23:07:23.211423 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/13-23:07:23.211424 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/13-23:07:23.211426 24       Options.max_sequential_skip_in_iterations: 8
2025/11/13-23:07:23.211428 24                    Options.max_compaction_bytes: 1677721600
2025/11/13-23:07:23.211430 24   Options.ignore_max_compaction_bytes_for_input: true
2025/11/13-23:07:23.211431 24                        Options.arena_block_size: 1048576
2025/11/13-23:07:23.211433 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/13-23:07:23.211435 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/13-23:07:23.211437 24                Options.disable_auto_compactions: 1
2025/11/13-23:07:23.211439 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/13-23:07:23.211441 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/13-23:07:23.211443 24 Options.compaction_options_universal.size_ratio: 1
2025/11/13-23:07:23.211444 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/13-23:07:23.211446 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/13-23:07:23.211448 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/13-23:07:23.211450 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/13-23:07:23.211452 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/13-23:07:23.211453 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/13-23:07:23.211455 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/13-23:07:23.211462 24                   Options.table_properties_collectors: 
2025/11/13-23:07:23.211467 24                   Options.inplace_update_support: 0
2025/11/13-23:07:23.211469 24                 Options.inplace_update_num_locks: 10000
2025/11/13-23:07:23.211471 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/13-23:07:23.211473 24               Options.memtable_whole_key_filtering: 0
2025/11/13-23:07:23.211475 24   Options.memtable_huge_page_size: 0
2025/11/13-23:07:23.211476 24                           Options.bloom_locality: 0
2025/11/13-23:07:23.211478 24                    Options.max_successive_merges: 0
2025/11/13-23:07:23.211480 24                Options.optimize_filters_for_hits: 0
2025/11/13-23:07:23.211481 24                Options.paranoid_file_checks: 0
2025/11/13-23:07:23.211483 24                Options.force_consistency_checks: 1
2025/11/13-23:07:23.211485 24                Options.report_bg_io_stats: 0
2025/11/13-23:07:23.211486 24                               Options.ttl: 2592000
2025/11/13-23:07:23.211488 24          Options.periodic_compaction_seconds: 2592000
2025/11/13-23:07:23.211490 24  Options.preclude_last_level_data_seconds: 0
2025/11/13-23:07:23.211492 24    Options.preserve_internal_time_seconds: 0
2025/11/13-23:07:23.211493 24                       Options.enable_blob_files: false
2025/11/13-23:07:23.211495 24                           Options.min_blob_size: 0
2025/11/13-23:07:23.211497 24                          Options.blob_file_size: 268435456
2025/11/13-23:07:23.211499 24                   Options.blob_compression_type: NoCompression
2025/11/13-23:07:23.211500 24          Options.enable_blob_garbage_collection: false
2025/11/13-23:07:23.211502 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/13-23:07:23.211504 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/13-23:07:23.211506 24          Options.blob_compaction_readahead_size: 0
2025/11/13-23:07:23.211508 24                Options.blob_file_starting_level: 0
2025/11/13-23:07:23.211509 24 Options.experimental_mempurge_threshold: 0.000000
2025/11/13-23:07:23.213048 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 253, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/13-23:07:23.213061 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 243
2025/11/13-23:07:23.213260 24 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/13-23:07:23.213582 24 EVENT_LOG_v1 {"time_micros": 1763075243213565, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248]}
2025/11/13-23:07:23.213588 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #243
2025/11/13-23:07:23.213592 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #243
2025/11/13-23:07:23.213595 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #243
2025/11/13-23:07:23.213598 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #243
2025/11/13-23:07:23.213602 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #243
2025/11/13-23:07:23.213605 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #243
2025/11/13-23:07:23.213609 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #243
2025/11/13-23:07:23.213612 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #243
2025/11/13-23:07:23.213615 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #243
2025/11/13-23:07:23.213622 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #243
2025/11/13-23:07:23.213645 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #243
2025/11/13-23:07:23.213647 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #243
2025/11/13-23:07:23.213649 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #243
2025/11/13-23:07:23.213650 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #243
2025/11/13-23:07:23.213652 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #243
2025/11/13-23:07:23.213654 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #243
2025/11/13-23:07:23.213656 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #243
2025/11/13-23:07:23.213658 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #243
2025/11/13-23:07:23.213659 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #243
2025/11/13-23:07:23.213661 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #243
2025/11/13-23:07:23.213663 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #243
2025/11/13-23:07:23.213665 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #243
2025/11/13-23:07:23.213666 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #243
2025/11/13-23:07:23.213668 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #243
2025/11/13-23:07:23.213670 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #243
2025/11/13-23:07:23.213672 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #243
2025/11/13-23:07:23.213674 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #243
2025/11/13-23:07:23.213675 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #243
2025/11/13-23:07:23.213677 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #243
2025/11/13-23:07:23.213679 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #243
2025/11/13-23:07:23.213681 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #243
2025/11/13-23:07:23.213682 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #243
2025/11/13-23:07:23.213684 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #243
2025/11/13-23:07:23.213686 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #243
2025/11/13-23:07:23.213688 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #243
2025/11/13-23:07:23.213689 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #243
2025/11/13-23:07:23.213691 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #243
2025/11/13-23:07:23.213693 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #243
2025/11/13-23:07:23.213695 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #243
2025/11/13-23:07:23.213696 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #243
2025/11/13-23:07:23.213699 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #248 mode 2
2025/11/13-23:07:23.214019 24 EVENT_LOG_v1 {"time_micros": 1763075243214014, "job": 1, "event": "recovery_finished"}
2025/11/13-23:07:23.214127 24 [db/version_set.cc:5135] Creating manifest 255
2025/11/13-23:07:23.251818 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7d061c00a700
2025/11/13-23:07:23.251937 24 DB pointer 0x7d061c05d000
2025/11/13-23:07:23.275607 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/13-23:07:23.275622 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/13-23:07:23.275688 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/13-23:07:23.275693 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/13-23:07:23.275697 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/13-23:07:23.275702 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/13-23:07:23.275706 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/13-23:07:23.275714 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/13-23:07:23.275719 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/13-23:07:23.275723 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/13-23:07:23.275727 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/13-23:07:23.275734 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/13-23:07:23.275737 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/13-23:07:23.275740 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/13-23:07:23.275743 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/13-23:07:23.275745 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/13-23:07:23.275747 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/13-23:07:23.275750 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/13-23:07:23.275753 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/13-23:07:23.275756 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/13-23:07:23.275759 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/13-23:07:23.275762 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/13-23:07:23.275764 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/13-23:07:23.275767 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/13-23:07:23.275773 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/13-23:07:23.275776 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/13-23:07:23.275781 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/13-23:07:23.275784 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/13-23:07:23.275786 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/13-23:07:23.275789 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/13-23:07:23.275791 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/13-23:07:23.275794 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/13-23:07:23.275796 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/13-23:07:23.275799 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/13-23:07:23.275802 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/13-23:07:23.275805 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/13-23:07:23.275808 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/13-23:07:23.275812 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/13-23:07:23.275815 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/13-23:07:23.275818 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/13-23:07:23.275821 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/13-23:07:23.275823 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/13-23:07:23.275826 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/13-23:07:23.275830 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/13-23:07:23.275833 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/13-23:07:23.275835 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/13-23:07:23.275839 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/13-23:07:23.275843 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/13-23:07:23.275846 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/13-23:07:23.275852 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/13-23:07:23.275855 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/13-23:07:23.275859 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/13-23:07:23.275862 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/13-23:07:23.275867 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/13-23:07:26.252148 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-23:07:26.252171 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d061c0011f0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/13-23:17:26.252679 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-23:17:26.258871 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d061c0011f0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
