2025/11/15-10:23:16.498679 31 RocksDB version: 7.10.2
2025/11/15-10:23:16.498721 31 Compile date 2022-12-22 09:30:39
2025/11/15-10:23:16.498725 31 DB SUMMARY
2025/11/15-10:23:16.498727 31 DB Session ID:  LB8C5S506WPQ081Q5W0Z
2025/11/15-10:23:16.499387 31 CURRENT file:  CURRENT
2025/11/15-10:23:16.499395 31 IDENTITY file:  IDENTITY
2025/11/15-10:23:16.499408 31 MANIFEST file:  MANIFEST-000345 size: 197 Bytes
2025/11/15-10:23:16.499413 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-10:23:16.499431 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 
2025/11/15-10:23:16.499442 31                         Options.error_if_exists: 0
2025/11/15-10:23:16.499445 31                       Options.create_if_missing: 1
2025/11/15-10:23:16.499447 31                         Options.paranoid_checks: 1
2025/11/15-10:23:16.499449 31             Options.flush_verify_memtable_count: 1
2025/11/15-10:23:16.499452 31                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-10:23:16.499454 31        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-10:23:16.499456 31                                     Options.env: 0x5f204d627e58
2025/11/15-10:23:16.499459 31                                      Options.fs: PosixFileSystem
2025/11/15-10:23:16.499461 31                                Options.info_log: 0x7cf9d5e11310
2025/11/15-10:23:16.499464 31                Options.max_file_opening_threads: 16
2025/11/15-10:23:16.499466 31                              Options.statistics: (nil)
2025/11/15-10:23:16.499468 31                               Options.use_fsync: 0
2025/11/15-10:23:16.499471 31                       Options.max_log_file_size: 0
2025/11/15-10:23:16.499473 31                  Options.max_manifest_file_size: 1073741824
2025/11/15-10:23:16.499475 31                   Options.log_file_time_to_roll: 0
2025/11/15-10:23:16.499478 31                       Options.keep_log_file_num: 1000
2025/11/15-10:23:16.499480 31                    Options.recycle_log_file_num: 0
2025/11/15-10:23:16.499482 31                         Options.allow_fallocate: 1
2025/11/15-10:23:16.499485 31                        Options.allow_mmap_reads: 0
2025/11/15-10:23:16.499487 31                       Options.allow_mmap_writes: 0
2025/11/15-10:23:16.499489 31                        Options.use_direct_reads: 0
2025/11/15-10:23:16.499491 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-10:23:16.499493 31          Options.create_missing_column_families: 0
2025/11/15-10:23:16.499496 31                              Options.db_log_dir: 
2025/11/15-10:23:16.499499 31                                 Options.wal_dir: 
2025/11/15-10:23:16.499502 31                Options.table_cache_numshardbits: 6
2025/11/15-10:23:16.499509 31                         Options.WAL_ttl_seconds: 330
2025/11/15-10:23:16.499513 31                       Options.WAL_size_limit_MB: 0
2025/11/15-10:23:16.500127 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-10:23:16.500136 31             Options.manifest_preallocation_size: 4194304
2025/11/15-10:23:16.500140 31                     Options.is_fd_close_on_exec: 1
2025/11/15-10:23:16.500143 31                   Options.advise_random_on_open: 1
2025/11/15-10:23:16.500146 31                    Options.db_write_buffer_size: 0
2025/11/15-10:23:16.500148 31                    Options.write_buffer_manager: 0x7cf9d5e010a0
2025/11/15-10:23:16.500150 31         Options.access_hint_on_compaction_start: 1
2025/11/15-10:23:16.500152 31           Options.random_access_max_buffer_size: 1048576
2025/11/15-10:23:16.500155 31                      Options.use_adaptive_mutex: 0
2025/11/15-10:23:16.500158 31                            Options.rate_limiter: (nil)
2025/11/15-10:23:16.500162 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-10:23:16.500164 31                       Options.wal_recovery_mode: 2
2025/11/15-10:23:16.500166 31                  Options.enable_thread_tracking: 0
2025/11/15-10:23:16.500168 31                  Options.enable_pipelined_write: 0
2025/11/15-10:23:16.500170 31                  Options.unordered_write: 0
2025/11/15-10:23:16.500172 31         Options.allow_concurrent_memtable_write: 1
2025/11/15-10:23:16.500173 31      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-10:23:16.500175 31             Options.write_thread_max_yield_usec: 100
2025/11/15-10:23:16.500178 31            Options.write_thread_slow_yield_usec: 3
2025/11/15-10:23:16.500180 31                               Options.row_cache: None
2025/11/15-10:23:16.500181 31                              Options.wal_filter: None
2025/11/15-10:23:16.500184 31             Options.avoid_flush_during_recovery: 0
2025/11/15-10:23:16.500185 31             Options.allow_ingest_behind: 0
2025/11/15-10:23:16.500187 31             Options.two_write_queues: 0
2025/11/15-10:23:16.500189 31             Options.manual_wal_flush: 0
2025/11/15-10:23:16.500191 31             Options.wal_compression: 0
2025/11/15-10:23:16.500193 31             Options.atomic_flush: 0
2025/11/15-10:23:16.500195 31             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-10:23:16.500199 31                 Options.persist_stats_to_disk: 0
2025/11/15-10:23:16.500202 31                 Options.write_dbid_to_manifest: 0
2025/11/15-10:23:16.500204 31                 Options.log_readahead_size: 0
2025/11/15-10:23:16.500206 31                 Options.file_checksum_gen_factory: Unknown
2025/11/15-10:23:16.500209 31                 Options.best_efforts_recovery: 0
2025/11/15-10:23:16.500210 31                Options.max_bgerror_resume_count: 2147483647
2025/11/15-10:23:16.500213 31            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-10:23:16.500215 31             Options.allow_data_in_errors: 0
2025/11/15-10:23:16.500218 31             Options.db_host_id: __hostname__
2025/11/15-10:23:16.500221 31             Options.enforce_single_del_contracts: true
2025/11/15-10:23:16.500224 31             Options.max_background_jobs: 2
2025/11/15-10:23:16.500227 31             Options.max_background_compactions: -1
2025/11/15-10:23:16.500229 31             Options.max_subcompactions: 1
2025/11/15-10:23:16.500231 31             Options.avoid_flush_during_shutdown: 0
2025/11/15-10:23:16.500233 31           Options.writable_file_max_buffer_size: 1048576
2025/11/15-10:23:16.500235 31             Options.delayed_write_rate : 16777216
2025/11/15-10:23:16.500237 31             Options.max_total_wal_size: 0
2025/11/15-10:23:16.500239 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-10:23:16.500242 31                   Options.stats_dump_period_sec: 600
2025/11/15-10:23:16.500244 31                 Options.stats_persist_period_sec: 600
2025/11/15-10:23:16.500260 31                 Options.stats_history_buffer_size: 1048576
2025/11/15-10:23:16.500263 31                          Options.max_open_files: -1
2025/11/15-10:23:16.500266 31                          Options.bytes_per_sync: 0
2025/11/15-10:23:16.500269 31                      Options.wal_bytes_per_sync: 0
2025/11/15-10:23:16.500272 31                   Options.strict_bytes_per_sync: 0
2025/11/15-10:23:16.500276 31       Options.compaction_readahead_size: 0
2025/11/15-10:23:16.500279 31                  Options.max_background_flushes: -1
2025/11/15-10:23:16.500282 31 Compression algorithms supported:
2025/11/15-10:23:16.500286 31 	kZSTDNotFinalCompression supported: 1
2025/11/15-10:23:16.500290 31 	kZSTD supported: 1
2025/11/15-10:23:16.500292 31 	kXpressCompression supported: 0
2025/11/15-10:23:16.500294 31 	kLZ4HCCompression supported: 0
2025/11/15-10:23:16.500296 31 	kLZ4Compression supported: 0
2025/11/15-10:23:16.500298 31 	kBZip2Compression supported: 0
2025/11/15-10:23:16.500300 31 	kZlibCompression supported: 0
2025/11/15-10:23:16.500302 31 	kSnappyCompression supported: 1
2025/11/15-10:23:16.500310 31 Fast CRC32 supported: Not supported on x86
2025/11/15-10:23:16.500313 31 DMutex implementation: pthread_mutex_t
2025/11/15-10:23:16.500316 31 Allocator: Jemalloc
2025/11/15-10:23:16.500653 31 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000345
2025/11/15-10:23:16.500830 31 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-10:23:16.500834 31               Options.comparator: leveldb.BytewiseComparator
2025/11/15-10:23:16.500837 31           Options.merge_operator: None
2025/11/15-10:23:16.500840 31        Options.compaction_filter: None
2025/11/15-10:23:16.500843 31        Options.compaction_filter_factory: cache-expire-check
2025/11/15-10:23:16.500846 31  Options.sst_partitioner_factory: None
2025/11/15-10:23:16.500849 31         Options.memtable_factory: SkipListFactory
2025/11/15-10:23:16.500851 31            Options.table_factory: BlockBasedTable
2025/11/15-10:23:16.500897 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cf9d5e001c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cf9d5e01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-10:23:16.500917 31        Options.write_buffer_size: 67108864
2025/11/15-10:23:16.500921 31  Options.max_write_buffer_number: 2
2025/11/15-10:23:16.500924 31          Options.compression: NoCompression
2025/11/15-10:23:16.500927 31                  Options.bottommost_compression: NoCompression
2025/11/15-10:23:16.500932 31       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-10:23:16.500936 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-10:23:16.500937 31             Options.num_levels: 7
2025/11/15-10:23:16.500939 31        Options.min_write_buffer_number_to_merge: 1
2025/11/15-10:23:16.500940 31     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-10:23:16.500942 31     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-10:23:16.500946 31            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-10:23:16.500947 31                  Options.bottommost_compression_opts.level: 32767
2025/11/15-10:23:16.500949 31               Options.bottommost_compression_opts.strategy: 0
2025/11/15-10:23:16.500950 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-10:23:16.500952 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:23:16.500953 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-10:23:16.500955 31                  Options.bottommost_compression_opts.enabled: false
2025/11/15-10:23:16.500956 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:23:16.500958 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:23:16.500959 31            Options.compression_opts.window_bits: -14
2025/11/15-10:23:16.500961 31                  Options.compression_opts.level: 32767
2025/11/15-10:23:16.500962 31               Options.compression_opts.strategy: 0
2025/11/15-10:23:16.500964 31         Options.compression_opts.max_dict_bytes: 0
2025/11/15-10:23:16.500965 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:23:16.500966 31         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:23:16.500968 31         Options.compression_opts.parallel_threads: 1
2025/11/15-10:23:16.500969 31                  Options.compression_opts.enabled: false
2025/11/15-10:23:16.500971 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:23:16.500972 31      Options.level0_file_num_compaction_trigger: 4
2025/11/15-10:23:16.500974 31          Options.level0_slowdown_writes_trigger: 20
2025/11/15-10:23:16.500975 31              Options.level0_stop_writes_trigger: 36
2025/11/15-10:23:16.500977 31                   Options.target_file_size_base: 67108864
2025/11/15-10:23:16.500978 31             Options.target_file_size_multiplier: 1
2025/11/15-10:23:16.500980 31                Options.max_bytes_for_level_base: 268435456
2025/11/15-10:23:16.500981 31 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-10:23:16.500982 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:23:16.500985 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-10:23:16.500987 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-10:23:16.500988 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-10:23:16.500990 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-10:23:16.500991 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-10:23:16.500993 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-10:23:16.500994 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-10:23:16.500995 31       Options.max_sequential_skip_in_iterations: 8
2025/11/15-10:23:16.500997 31                    Options.max_compaction_bytes: 1677721600
2025/11/15-10:23:16.500998 31   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-10:23:16.501000 31                        Options.arena_block_size: 1048576
2025/11/15-10:23:16.501001 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:23:16.501003 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:23:16.501004 31                Options.disable_auto_compactions: 1
2025/11/15-10:23:16.501006 31                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-10:23:16.501008 31                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-10:23:16.501009 31 Options.compaction_options_universal.size_ratio: 1
2025/11/15-10:23:16.501011 31 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-10:23:16.501012 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-10:23:16.501014 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-10:23:16.501017 31 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-10:23:16.501019 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-10:23:16.501020 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-10:23:16.501022 31 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-10:23:16.501028 31                   Options.table_properties_collectors: 
2025/11/15-10:23:16.501032 31                   Options.inplace_update_support: 0
2025/11/15-10:23:16.501035 31                 Options.inplace_update_num_locks: 10000
2025/11/15-10:23:16.501038 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-10:23:16.501040 31               Options.memtable_whole_key_filtering: 0
2025/11/15-10:23:16.501042 31   Options.memtable_huge_page_size: 0
2025/11/15-10:23:16.501044 31                           Options.bloom_locality: 0
2025/11/15-10:23:16.501046 31                    Options.max_successive_merges: 0
2025/11/15-10:23:16.501048 31                Options.optimize_filters_for_hits: 0
2025/11/15-10:23:16.501050 31                Options.paranoid_file_checks: 0
2025/11/15-10:23:16.501052 31                Options.force_consistency_checks: 1
2025/11/15-10:23:16.501054 31                Options.report_bg_io_stats: 0
2025/11/15-10:23:16.501056 31                               Options.ttl: 2592000
2025/11/15-10:23:16.501059 31          Options.periodic_compaction_seconds: 2592000
2025/11/15-10:23:16.501061 31  Options.preclude_last_level_data_seconds: 0
2025/11/15-10:23:16.501063 31    Options.preserve_internal_time_seconds: 0
2025/11/15-10:23:16.501065 31                       Options.enable_blob_files: false
2025/11/15-10:23:16.501067 31                           Options.min_blob_size: 0
2025/11/15-10:23:16.501069 31                          Options.blob_file_size: 268435456
2025/11/15-10:23:16.501071 31                   Options.blob_compression_type: NoCompression
2025/11/15-10:23:16.501074 31          Options.enable_blob_garbage_collection: false
2025/11/15-10:23:16.501077 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:23:16.501080 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:23:16.501083 31          Options.blob_compaction_readahead_size: 0
2025/11/15-10:23:16.501084 31                Options.blob_file_starting_level: 0
2025/11/15-10:23:16.501086 31 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-10:23:16.502382 31 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 349, last_sequence is 10, log_number is 339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-10:23:16.502391 31 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 339
2025/11/15-10:23:16.502541 31 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-10:23:16.502867 31 EVENT_LOG_v1 {"time_micros": 1763202196502850, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344]}
2025/11/15-10:23:16.502872 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #339
2025/11/15-10:23:16.502875 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #339
2025/11/15-10:23:16.502878 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #339
2025/11/15-10:23:16.502881 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #339
2025/11/15-10:23:16.502883 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #339
2025/11/15-10:23:16.502886 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #339
2025/11/15-10:23:16.502893 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #339
2025/11/15-10:23:16.502897 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #339
2025/11/15-10:23:16.502900 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #339
2025/11/15-10:23:16.502916 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #339
2025/11/15-10:23:16.502919 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #339
2025/11/15-10:23:16.502922 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #339
2025/11/15-10:23:16.502925 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #339
2025/11/15-10:23:16.502928 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #339
2025/11/15-10:23:16.502931 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #339
2025/11/15-10:23:16.502934 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #339
2025/11/15-10:23:16.502937 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #339
2025/11/15-10:23:16.502940 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #339
2025/11/15-10:23:16.502943 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #339
2025/11/15-10:23:16.502946 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #339
2025/11/15-10:23:16.502949 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #339
2025/11/15-10:23:16.502951 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #339
2025/11/15-10:23:16.502954 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #339
2025/11/15-10:23:16.502957 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #339
2025/11/15-10:23:16.502960 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #339
2025/11/15-10:23:16.502962 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #339
2025/11/15-10:23:16.502965 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #339
2025/11/15-10:23:16.502969 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #339
2025/11/15-10:23:16.502973 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #339
2025/11/15-10:23:16.502976 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #339
2025/11/15-10:23:16.502980 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #339
2025/11/15-10:23:16.502983 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #339
2025/11/15-10:23:16.502986 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #339
2025/11/15-10:23:16.502988 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #339
2025/11/15-10:23:16.502991 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #339
2025/11/15-10:23:16.502994 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #339
2025/11/15-10:23:16.502997 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #339
2025/11/15-10:23:16.502999 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #339
2025/11/15-10:23:16.503005 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #339
2025/11/15-10:23:16.503008 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #339
2025/11/15-10:23:16.503010 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #339
2025/11/15-10:23:16.503013 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #339
2025/11/15-10:23:16.503016 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #339
2025/11/15-10:23:16.503019 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #339
2025/11/15-10:23:16.503021 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #339
2025/11/15-10:23:16.503024 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #339
2025/11/15-10:23:16.503027 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #339
2025/11/15-10:23:16.503030 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #339
2025/11/15-10:23:16.503032 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #339
2025/11/15-10:23:16.503035 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #339
2025/11/15-10:23:16.503038 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #339
2025/11/15-10:23:16.503041 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #339
2025/11/15-10:23:16.503044 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #339
2025/11/15-10:23:16.503047 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #339
2025/11/15-10:23:16.503051 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #339
2025/11/15-10:23:16.503054 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #339
2025/11/15-10:23:16.503059 31 [db/db_impl/db_impl_open.cc:1045] Recovering log #344 mode 2
2025/11/15-10:23:16.503240 31 EVENT_LOG_v1 {"time_micros": 1763202196503237, "job": 1, "event": "recovery_finished"}
2025/11/15-10:23:16.503331 31 [db/version_set.cc:5135] Creating manifest 351
2025/11/15-10:23:16.563863 31 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7cf9d5e0a380
2025/11/15-10:23:16.564000 31 DB pointer 0x7cf9d5e55000
2025/11/15-10:23:16.593070 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-10:23:16.593082 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-10:23:16.593085 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-10:23:16.593088 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-10:23:16.593090 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-10:23:16.593093 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-10:23:16.593095 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-10:23:16.593101 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-10:23:16.593103 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-10:23:16.593106 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-10:23:16.593108 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-10:23:16.593112 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-10:23:16.593114 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-10:23:16.593117 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:23:16.593119 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:23:16.593122 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-10:23:16.593124 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-10:23:16.593127 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-10:23:16.593129 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-10:23:16.593132 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-10:23:16.593134 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-10:23:16.593137 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-10:23:16.593139 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-10:23:16.593142 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:23:16.593146 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-10:23:16.593148 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-10:23:16.593153 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-10:23:16.593155 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-10:23:16.593158 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-10:23:16.593160 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-10:23:16.593162 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-10:23:16.593165 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-10:23:16.593167 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-10:23:16.593170 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-10:23:16.593172 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-10:23:16.593175 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-10:23:16.593177 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-10:23:16.593180 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-10:23:16.593182 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-10:23:16.593184 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-10:23:16.593187 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-10:23:16.593189 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-10:23:16.593191 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-10:23:16.593193 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-10:23:16.593196 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-10:23:16.593198 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-10:23:16.593201 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-10:23:16.593203 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-10:23:16.593206 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:23:16.593209 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:23:16.593212 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-10:23:16.593214 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-10:23:16.593217 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-10:23:16.593219 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-10:23:19.564620 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-10:23:19.564758 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cf9d5e01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
