2025/11/19-11:42:45.397413 32 RocksDB version: 7.10.2
2025/11/19-11:42:45.397570 32 Compile date 2022-12-22 09:30:39
2025/11/19-11:42:45.397584 32 DB SUMMARY
2025/11/19-11:42:45.397592 32 DB Session ID:  4S4I2T8EGJ5J2W90S5GE
2025/11/19-11:42:45.400901 32 CURRENT file:  CURRENT
2025/11/19-11:42:45.400923 32 IDENTITY file:  IDENTITY
2025/11/19-11:42:45.400977 32 MANIFEST file:  MANIFEST-000759 size: 197 Bytes
2025/11/19-11:42:45.400995 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/19-11:42:45.401097 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 
2025/11/19-11:42:45.401154 32                         Options.error_if_exists: 0
2025/11/19-11:42:45.401163 32                       Options.create_if_missing: 1
2025/11/19-11:42:45.401170 32                         Options.paranoid_checks: 1
2025/11/19-11:42:45.401179 32             Options.flush_verify_memtable_count: 1
2025/11/19-11:42:45.401188 32                               Options.track_and_verify_wals_in_manifest: 0
2025/11/19-11:42:45.401196 32        Options.verify_sst_unique_id_in_manifest: 1
2025/11/19-11:42:45.401217 32                                     Options.env: 0x61a3c1b16e58
2025/11/19-11:42:45.401227 32                                      Options.fs: PosixFileSystem
2025/11/19-11:42:45.401235 32                                Options.info_log: 0x771b50c13490
2025/11/19-11:42:45.401243 32                Options.max_file_opening_threads: 16
2025/11/19-11:42:45.401251 32                              Options.statistics: (nil)
2025/11/19-11:42:45.401259 32                               Options.use_fsync: 0
2025/11/19-11:42:45.401267 32                       Options.max_log_file_size: 0
2025/11/19-11:42:45.401275 32                  Options.max_manifest_file_size: 1073741824
2025/11/19-11:42:45.401283 32                   Options.log_file_time_to_roll: 0
2025/11/19-11:42:45.401291 32                       Options.keep_log_file_num: 1000
2025/11/19-11:42:45.401299 32                    Options.recycle_log_file_num: 0
2025/11/19-11:42:45.401307 32                         Options.allow_fallocate: 1
2025/11/19-11:42:45.401315 32                        Options.allow_mmap_reads: 0
2025/11/19-11:42:45.401322 32                       Options.allow_mmap_writes: 0
2025/11/19-11:42:45.401330 32                        Options.use_direct_reads: 0
2025/11/19-11:42:45.401341 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/19-11:42:45.401348 32          Options.create_missing_column_families: 0
2025/11/19-11:42:45.401356 32                              Options.db_log_dir: 
2025/11/19-11:42:45.401364 32                                 Options.wal_dir: 
2025/11/19-11:42:45.401372 32                Options.table_cache_numshardbits: 6
2025/11/19-11:42:45.401380 32                         Options.WAL_ttl_seconds: 330
2025/11/19-11:42:45.401387 32                       Options.WAL_size_limit_MB: 0
2025/11/19-11:42:45.401394 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/19-11:42:45.401402 32             Options.manifest_preallocation_size: 4194304
2025/11/19-11:42:45.401410 32                     Options.is_fd_close_on_exec: 1
2025/11/19-11:42:45.401417 32                   Options.advise_random_on_open: 1
2025/11/19-11:42:45.401454 32                    Options.db_write_buffer_size: 0
2025/11/19-11:42:45.401461 32                    Options.write_buffer_manager: 0x771b50c01000
2025/11/19-11:42:45.401469 32         Options.access_hint_on_compaction_start: 1
2025/11/19-11:42:45.401476 32           Options.random_access_max_buffer_size: 1048576
2025/11/19-11:42:45.401484 32                      Options.use_adaptive_mutex: 0
2025/11/19-11:42:45.401492 32                            Options.rate_limiter: (nil)
2025/11/19-11:42:45.401502 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/19-11:42:45.401510 32                       Options.wal_recovery_mode: 2
2025/11/19-11:42:45.401518 32                  Options.enable_thread_tracking: 0
2025/11/19-11:42:45.401525 32                  Options.enable_pipelined_write: 0
2025/11/19-11:42:45.401532 32                  Options.unordered_write: 0
2025/11/19-11:42:45.401539 32         Options.allow_concurrent_memtable_write: 1
2025/11/19-11:42:45.401546 32      Options.enable_write_thread_adaptive_yield: 1
2025/11/19-11:42:45.401553 32             Options.write_thread_max_yield_usec: 100
2025/11/19-11:42:45.401560 32            Options.write_thread_slow_yield_usec: 3
2025/11/19-11:42:45.401570 32                               Options.row_cache: None
2025/11/19-11:42:45.401582 32                              Options.wal_filter: None
2025/11/19-11:42:45.401595 32             Options.avoid_flush_during_recovery: 0
2025/11/19-11:42:45.401601 32             Options.allow_ingest_behind: 0
2025/11/19-11:42:45.401608 32             Options.two_write_queues: 0
2025/11/19-11:42:45.401615 32             Options.manual_wal_flush: 0
2025/11/19-11:42:45.401622 32             Options.wal_compression: 0
2025/11/19-11:42:45.401629 32             Options.atomic_flush: 0
2025/11/19-11:42:45.401636 32             Options.avoid_unnecessary_blocking_io: 0
2025/11/19-11:42:45.401658 32                 Options.persist_stats_to_disk: 0
2025/11/19-11:42:45.401667 32                 Options.write_dbid_to_manifest: 0
2025/11/19-11:42:45.401675 32                 Options.log_readahead_size: 0
2025/11/19-11:42:45.401684 32                 Options.file_checksum_gen_factory: Unknown
2025/11/19-11:42:45.401695 32                 Options.best_efforts_recovery: 0
2025/11/19-11:42:45.401703 32                Options.max_bgerror_resume_count: 2147483647
2025/11/19-11:42:45.401712 32            Options.bgerror_resume_retry_interval: 1000000
2025/11/19-11:42:45.401721 32             Options.allow_data_in_errors: 0
2025/11/19-11:42:45.401732 32             Options.db_host_id: __hostname__
2025/11/19-11:42:45.401741 32             Options.enforce_single_del_contracts: true
2025/11/19-11:42:45.401749 32             Options.max_background_jobs: 2
2025/11/19-11:42:45.401757 32             Options.max_background_compactions: -1
2025/11/19-11:42:45.401768 32             Options.max_subcompactions: 1
2025/11/19-11:42:45.401777 32             Options.avoid_flush_during_shutdown: 0
2025/11/19-11:42:45.401785 32           Options.writable_file_max_buffer_size: 1048576
2025/11/19-11:42:45.401794 32             Options.delayed_write_rate : 16777216
2025/11/19-11:42:45.401802 32             Options.max_total_wal_size: 0
2025/11/19-11:42:45.401811 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/19-11:42:45.401819 32                   Options.stats_dump_period_sec: 600
2025/11/19-11:42:45.401828 32                 Options.stats_persist_period_sec: 600
2025/11/19-11:42:45.401839 32                 Options.stats_history_buffer_size: 1048576
2025/11/19-11:42:45.401847 32                          Options.max_open_files: -1
2025/11/19-11:42:45.401855 32                          Options.bytes_per_sync: 0
2025/11/19-11:42:45.401864 32                      Options.wal_bytes_per_sync: 0
2025/11/19-11:42:45.401872 32                   Options.strict_bytes_per_sync: 0
2025/11/19-11:42:45.401883 32       Options.compaction_readahead_size: 0
2025/11/19-11:42:45.401892 32                  Options.max_background_flushes: -1
2025/11/19-11:42:45.401900 32 Compression algorithms supported:
2025/11/19-11:42:45.401910 32 	kZSTDNotFinalCompression supported: 1
2025/11/19-11:42:45.401924 32 	kZSTD supported: 1
2025/11/19-11:42:45.401932 32 	kXpressCompression supported: 0
2025/11/19-11:42:45.401941 32 	kLZ4HCCompression supported: 0
2025/11/19-11:42:45.401950 32 	kLZ4Compression supported: 0
2025/11/19-11:42:45.401961 32 	kBZip2Compression supported: 0
2025/11/19-11:42:45.401970 32 	kZlibCompression supported: 0
2025/11/19-11:42:45.401979 32 	kSnappyCompression supported: 1
2025/11/19-11:42:45.401994 32 Fast CRC32 supported: Not supported on x86
2025/11/19-11:42:45.402004 32 DMutex implementation: pthread_mutex_t
2025/11/19-11:42:45.402013 32 Allocator: Jemalloc
2025/11/19-11:42:45.402683 32 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000759
2025/11/19-11:42:45.403268 32 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/19-11:42:45.403284 32               Options.comparator: leveldb.BytewiseComparator
2025/11/19-11:42:45.403292 32           Options.merge_operator: None
2025/11/19-11:42:45.403300 32        Options.compaction_filter: None
2025/11/19-11:42:45.403308 32        Options.compaction_filter_factory: cache-expire-check
2025/11/19-11:42:45.403315 32  Options.sst_partitioner_factory: None
2025/11/19-11:42:45.403322 32         Options.memtable_factory: SkipListFactory
2025/11/19-11:42:45.403330 32            Options.table_factory: BlockBasedTable
2025/11/19-11:42:45.403520 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x771b50c00240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x771b50c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/19-11:42:45.403564 32        Options.write_buffer_size: 67108864
2025/11/19-11:42:45.403573 32  Options.max_write_buffer_number: 2
2025/11/19-11:42:45.403581 32          Options.compression: NoCompression
2025/11/19-11:42:45.403588 32                  Options.bottommost_compression: NoCompression
2025/11/19-11:42:45.403598 32       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/19-11:42:45.403605 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/19-11:42:45.403613 32             Options.num_levels: 7
2025/11/19-11:42:45.403619 32        Options.min_write_buffer_number_to_merge: 1
2025/11/19-11:42:45.403628 32     Options.max_write_buffer_number_to_maintain: 0
2025/11/19-11:42:45.403634 32     Options.max_write_buffer_size_to_maintain: 0
2025/11/19-11:42:45.403641 32            Options.bottommost_compression_opts.window_bits: -14
2025/11/19-11:42:45.403649 32                  Options.bottommost_compression_opts.level: 32767
2025/11/19-11:42:45.403657 32               Options.bottommost_compression_opts.strategy: 0
2025/11/19-11:42:45.403664 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/19-11:42:45.403672 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/19-11:42:45.403678 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/19-11:42:45.403686 32                  Options.bottommost_compression_opts.enabled: false
2025/11/19-11:42:45.403693 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/19-11:42:45.403701 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/19-11:42:45.403709 32            Options.compression_opts.window_bits: -14
2025/11/19-11:42:45.403716 32                  Options.compression_opts.level: 32767
2025/11/19-11:42:45.403724 32               Options.compression_opts.strategy: 0
2025/11/19-11:42:45.403731 32         Options.compression_opts.max_dict_bytes: 0
2025/11/19-11:42:45.403738 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/19-11:42:45.403745 32         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/19-11:42:45.403752 32         Options.compression_opts.parallel_threads: 1
2025/11/19-11:42:45.403759 32                  Options.compression_opts.enabled: false
2025/11/19-11:42:45.403768 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/19-11:42:45.403775 32      Options.level0_file_num_compaction_trigger: 4
2025/11/19-11:42:45.403784 32          Options.level0_slowdown_writes_trigger: 20
2025/11/19-11:42:45.403792 32              Options.level0_stop_writes_trigger: 36
2025/11/19-11:42:45.403799 32                   Options.target_file_size_base: 67108864
2025/11/19-11:42:45.403808 32             Options.target_file_size_multiplier: 1
2025/11/19-11:42:45.403816 32                Options.max_bytes_for_level_base: 268435456
2025/11/19-11:42:45.403825 32 Options.level_compaction_dynamic_level_bytes: 0
2025/11/19-11:42:45.403837 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/19-11:42:45.403853 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/19-11:42:45.403862 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/19-11:42:45.403885 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/19-11:42:45.403893 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/19-11:42:45.403901 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/19-11:42:45.403910 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/19-11:42:45.403918 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/19-11:42:45.403927 32       Options.max_sequential_skip_in_iterations: 8
2025/11/19-11:42:45.403937 32                    Options.max_compaction_bytes: 1677721600
2025/11/19-11:42:45.403947 32   Options.ignore_max_compaction_bytes_for_input: true
2025/11/19-11:42:45.403955 32                        Options.arena_block_size: 1048576
2025/11/19-11:42:45.403963 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-11:42:45.403970 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-11:42:45.403977 32                Options.disable_auto_compactions: 1
2025/11/19-11:42:45.403987 32                        Options.compaction_style: kCompactionStyleLevel
2025/11/19-11:42:45.403997 32                          Options.compaction_pri: kMinOverlappingRatio
2025/11/19-11:42:45.404005 32 Options.compaction_options_universal.size_ratio: 1
2025/11/19-11:42:45.404013 32 Options.compaction_options_universal.min_merge_width: 2
2025/11/19-11:42:45.404021 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/19-11:42:45.404030 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/19-11:42:45.404039 32 Options.compaction_options_universal.compression_size_percent: -1
2025/11/19-11:42:45.404050 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/19-11:42:45.404059 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/19-11:42:45.404068 32 Options.compaction_options_fifo.allow_compaction: 0
2025/11/19-11:42:45.404089 32                   Options.table_properties_collectors: 
2025/11/19-11:42:45.404098 32                   Options.inplace_update_support: 0
2025/11/19-11:42:45.404106 32                 Options.inplace_update_num_locks: 10000
2025/11/19-11:42:45.404116 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/19-11:42:45.404128 32               Options.memtable_whole_key_filtering: 0
2025/11/19-11:42:45.404137 32   Options.memtable_huge_page_size: 0
2025/11/19-11:42:45.404145 32                           Options.bloom_locality: 0
2025/11/19-11:42:45.404153 32                    Options.max_successive_merges: 0
2025/11/19-11:42:45.404161 32                Options.optimize_filters_for_hits: 0
2025/11/19-11:42:45.404170 32                Options.paranoid_file_checks: 0
2025/11/19-11:42:45.404178 32                Options.force_consistency_checks: 1
2025/11/19-11:42:45.404186 32                Options.report_bg_io_stats: 0
2025/11/19-11:42:45.404197 32                               Options.ttl: 2592000
2025/11/19-11:42:45.404205 32          Options.periodic_compaction_seconds: 2592000
2025/11/19-11:42:45.404214 32  Options.preclude_last_level_data_seconds: 0
2025/11/19-11:42:45.404222 32    Options.preserve_internal_time_seconds: 0
2025/11/19-11:42:45.404230 32                       Options.enable_blob_files: false
2025/11/19-11:42:45.404238 32                           Options.min_blob_size: 0
2025/11/19-11:42:45.404246 32                          Options.blob_file_size: 268435456
2025/11/19-11:42:45.404254 32                   Options.blob_compression_type: NoCompression
2025/11/19-11:42:45.404262 32          Options.enable_blob_garbage_collection: false
2025/11/19-11:42:45.404271 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-11:42:45.404281 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/19-11:42:45.404293 32          Options.blob_compaction_readahead_size: 0
2025/11/19-11:42:45.404302 32                Options.blob_file_starting_level: 0
2025/11/19-11:42:45.404322 32 Options.experimental_mempurge_threshold: 0.000000
2025/11/19-11:42:45.408746 32 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000759 succeeded,manifest_file_number is 759, next_file_number is 763, last_sequence is 10, log_number is 753,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/19-11:42:45.408770 32 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 753
2025/11/19-11:42:45.409144 32 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/19-11:42:45.411048 32 EVENT_LOG_v1 {"time_micros": 1763552565410955, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758]}
2025/11/19-11:42:45.411079 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #753
2025/11/19-11:42:45.411090 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #753
2025/11/19-11:42:45.411099 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #753
2025/11/19-11:42:45.411108 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #753
2025/11/19-11:42:45.411116 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #753
2025/11/19-11:42:45.411125 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #753
2025/11/19-11:42:45.411133 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #753
2025/11/19-11:42:45.411142 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #753
2025/11/19-11:42:45.411151 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #753
2025/11/19-11:42:45.411159 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #753
2025/11/19-11:42:45.411168 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #753
2025/11/19-11:42:45.411176 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #753
2025/11/19-11:42:45.411185 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #753
2025/11/19-11:42:45.411194 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #753
2025/11/19-11:42:45.411202 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #753
2025/11/19-11:42:45.411211 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #753
2025/11/19-11:42:45.411219 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #753
2025/11/19-11:42:45.411228 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #753
2025/11/19-11:42:45.411237 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #753
2025/11/19-11:42:45.411245 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #753
2025/11/19-11:42:45.411254 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #753
2025/11/19-11:42:45.411263 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #753
2025/11/19-11:42:45.411293 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #753
2025/11/19-11:42:45.411302 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #753
2025/11/19-11:42:45.411311 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #753
2025/11/19-11:42:45.411319 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #753
2025/11/19-11:42:45.411328 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #753
2025/11/19-11:42:45.411336 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #753
2025/11/19-11:42:45.411345 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #753
2025/11/19-11:42:45.411354 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #753
2025/11/19-11:42:45.411362 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #753
2025/11/19-11:42:45.411371 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #753
2025/11/19-11:42:45.411379 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #753
2025/11/19-11:42:45.411388 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #753
2025/11/19-11:42:45.411396 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #753
2025/11/19-11:42:45.411405 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #753
2025/11/19-11:42:45.411414 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #753
2025/11/19-11:42:45.411439 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #753
2025/11/19-11:42:45.411448 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #753
2025/11/19-11:42:45.411457 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #753
2025/11/19-11:42:45.411465 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #753
2025/11/19-11:42:45.411474 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #753
2025/11/19-11:42:45.411482 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #753
2025/11/19-11:42:45.411491 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #753
2025/11/19-11:42:45.411500 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #753
2025/11/19-11:42:45.411508 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #753
2025/11/19-11:42:45.411517 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #753
2025/11/19-11:42:45.411526 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #753
2025/11/19-11:42:45.411534 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #753
2025/11/19-11:42:45.411543 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #753
2025/11/19-11:42:45.411551 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #753
2025/11/19-11:42:45.411560 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #753
2025/11/19-11:42:45.411569 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #753
2025/11/19-11:42:45.411577 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #753
2025/11/19-11:42:45.411586 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #753
2025/11/19-11:42:45.411604 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #753
2025/11/19-11:42:45.411613 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #753
2025/11/19-11:42:45.411622 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #753
2025/11/19-11:42:45.411630 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #753
2025/11/19-11:42:45.411639 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #753
2025/11/19-11:42:45.411647 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #753
2025/11/19-11:42:45.411656 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #753
2025/11/19-11:42:45.411665 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #753
2025/11/19-11:42:45.411673 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #753
2025/11/19-11:42:45.411682 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #753
2025/11/19-11:42:45.411690 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #753
2025/11/19-11:42:45.411699 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #753
2025/11/19-11:42:45.411707 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #753
2025/11/19-11:42:45.411716 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #753
2025/11/19-11:42:45.411724 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #753
2025/11/19-11:42:45.411733 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #753
2025/11/19-11:42:45.411742 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #753
2025/11/19-11:42:45.411750 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #753
2025/11/19-11:42:45.411759 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #753
2025/11/19-11:42:45.411767 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #753
2025/11/19-11:42:45.411776 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #753
2025/11/19-11:42:45.411784 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #753
2025/11/19-11:42:45.411793 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #753
2025/11/19-11:42:45.411802 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #753
2025/11/19-11:42:45.411810 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #753
2025/11/19-11:42:45.411818 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #753
2025/11/19-11:42:45.411827 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #753
2025/11/19-11:42:45.411836 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #753
2025/11/19-11:42:45.411844 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #753
2025/11/19-11:42:45.411853 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #753
2025/11/19-11:42:45.411862 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #753
2025/11/19-11:42:45.411870 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #753
2025/11/19-11:42:45.411888 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #753
2025/11/19-11:42:45.411896 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #753
2025/11/19-11:42:45.411905 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #753
2025/11/19-11:42:45.411914 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #753
2025/11/19-11:42:45.411922 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #753
2025/11/19-11:42:45.411931 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #753
2025/11/19-11:42:45.411939 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #753
2025/11/19-11:42:45.411948 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #753
2025/11/19-11:42:45.411957 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #753
2025/11/19-11:42:45.411965 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #753
2025/11/19-11:42:45.411974 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #753
2025/11/19-11:42:45.411982 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #753
2025/11/19-11:42:45.411991 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #753
2025/11/19-11:42:45.411999 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #753
2025/11/19-11:42:45.412008 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #753
2025/11/19-11:42:45.412017 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #753
2025/11/19-11:42:45.412025 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #753
2025/11/19-11:42:45.412034 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #753
2025/11/19-11:42:45.412043 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #753
2025/11/19-11:42:45.412051 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #753
2025/11/19-11:42:45.412060 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #753
2025/11/19-11:42:45.412068 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #753
2025/11/19-11:42:45.412077 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #753
2025/11/19-11:42:45.412086 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #753
2025/11/19-11:42:45.412094 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #753
2025/11/19-11:42:45.412103 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #753
2025/11/19-11:42:45.412111 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #753
2025/11/19-11:42:45.412120 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #753
2025/11/19-11:42:45.412129 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #753
2025/11/19-11:42:45.412137 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #753
2025/11/19-11:42:45.412146 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #753
2025/11/19-11:42:45.412154 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #753
2025/11/19-11:42:45.412163 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #753
2025/11/19-11:42:45.412181 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #753
2025/11/19-11:42:45.412189 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #753
2025/11/19-11:42:45.412198 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #753
2025/11/19-11:42:45.412206 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #753
2025/11/19-11:42:45.412215 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #753
2025/11/19-11:42:45.412227 32 [db/db_impl/db_impl_open.cc:1045] Recovering log #758 mode 2
2025/11/19-11:42:45.417654 32 EVENT_LOG_v1 {"time_micros": 1763552565417642, "job": 1, "event": "recovery_finished"}
2025/11/19-11:42:45.418000 32 [db/version_set.cc:5135] Creating manifest 765
2025/11/19-11:42:45.458490 32 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x771b50c0cd80
2025/11/19-11:42:45.459464 32 DB pointer 0x771b50c5f000
2025/11/19-11:42:45.486505 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/19-11:42:45.486532 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/19-11:42:45.486541 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/19-11:42:45.486550 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/19-11:42:45.486559 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/19-11:42:45.486567 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/19-11:42:45.486576 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/19-11:42:45.486591 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/19-11:42:45.486599 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/19-11:42:45.486607 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/19-11:42:45.486615 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/19-11:42:45.486625 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/19-11:42:45.486635 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/19-11:42:45.486644 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-11:42:45.486652 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-11:42:45.486660 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/19-11:42:45.486668 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/19-11:42:45.486676 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/19-11:42:45.486684 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/19-11:42:45.486693 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/19-11:42:45.486702 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/19-11:42:45.486710 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/19-11:42:45.486718 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/19-11:42:45.486726 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/19-11:42:45.486738 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/19-11:42:45.486747 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/19-11:42:45.486764 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/19-11:42:45.486772 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/19-11:42:45.486780 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/19-11:42:45.486788 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/19-11:42:45.486795 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/19-11:42:45.486804 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/19-11:42:45.486812 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/19-11:42:45.486823 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/19-11:42:45.486830 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/19-11:42:45.486838 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/19-11:42:45.486846 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/19-11:42:45.486854 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/19-11:42:45.486863 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/19-11:42:45.486871 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/19-11:42:45.486880 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/19-11:42:45.486888 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/19-11:42:45.486895 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/19-11:42:45.486903 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/19-11:42:45.486911 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/19-11:42:45.486919 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/19-11:42:45.486928 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/19-11:42:45.486937 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/19-11:42:45.486946 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-11:42:45.486956 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/19-11:42:45.486964 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/19-11:42:45.486972 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/19-11:42:45.486980 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/19-11:42:45.486988 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/19-11:42:48.461395 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-11:42:48.461506 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x771b50c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-11:52:48.462269 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-11:52:48.468570 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x771b50c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-12:02:48.468968 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-12:02:48.475147 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x771b50c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-12:12:48.475498 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-12:12:48.476051 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-12:22:48.476354 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-12:22:48.476507 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-12:32:48.476763 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-12:32:48.476893 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-12:42:48.477377 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-12:42:48.477562 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-12:52:48.477940 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-12:52:48.478092 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-13:02:48.478674 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-13:02:48.478801 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-13:12:48.479095 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-13:12:48.479223 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-13:22:48.479748 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-13:22:48.480707 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x771b50c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-13:32:48.480964 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-13:32:48.481041 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-13:42:48.481362 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-13:42:48.481506 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-13:52:48.482068 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-13:52:48.482221 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-14:02:48.482520 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-14:02:48.482663 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-17:10:58.073288 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-17:10:58.160101 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19692.7 total, 11289.6 interval
Cumulative writes: 1157 writes, 0 keys, 1157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1157 writes, 0 syncs, 1157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36 writes, 0 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-17:20:58.160512 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-17:20:58.160543 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20292.8 total, 600.1 interval
Cumulative writes: 1237 writes, 0 keys, 1237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1237 writes, 0 syncs, 1237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-17:30:58.160787 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-17:30:58.160817 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20892.8 total, 600.0 interval
Cumulative writes: 1317 writes, 0 keys, 1317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1317 writes, 0 syncs, 1317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-17:40:58.161433 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-17:40:58.161504 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21492.8 total, 600.0 interval
Cumulative writes: 1397 writes, 0 keys, 1397 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1397 writes, 0 syncs, 1397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21492.8 total, 15489.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x771b50c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-17:50:58.161783 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-17:50:58.161814 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22092.8 total, 600.0 interval
Cumulative writes: 1477 writes, 0 keys, 1477 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1477 writes, 0 syncs, 1477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-18:00:58.162146 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-18:00:58.162192 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22692.8 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-18:10:58.162651 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-18:10:58.162700 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23292.8 total, 600.0 interval
Cumulative writes: 1637 writes, 0 keys, 1637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1637 writes, 0 syncs, 1637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-18:20:58.162961 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-18:20:58.162994 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23892.8 total, 600.0 interval
Cumulative writes: 1717 writes, 0 keys, 1717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1717 writes, 0 syncs, 1717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-18:30:58.163301 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-18:30:58.164340 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24492.8 total, 600.0 interval
Cumulative writes: 1797 writes, 0 keys, 1797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1797 writes, 0 syncs, 1797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-18:40:58.164677 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-18:40:58.164806 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25092.8 total, 600.0 interval
Cumulative writes: 1877 writes, 0 keys, 1877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1877 writes, 0 syncs, 1877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-18:50:58.165132 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-18:50:58.165291 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25692.8 total, 600.0 interval
Cumulative writes: 1957 writes, 0 keys, 1957 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1957 writes, 0 syncs, 1957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-19:00:58.165857 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-19:00:58.166079 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26292.8 total, 600.0 interval
Cumulative writes: 2037 writes, 0 keys, 2037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2037 writes, 0 syncs, 2037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 26292.8 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x771b50c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-19:10:58.166442 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-19:10:58.166911 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26892.8 total, 600.0 interval
Cumulative writes: 2117 writes, 0 keys, 2117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2117 writes, 0 syncs, 2117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-19:20:58.167249 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-19:20:58.167677 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27492.8 total, 600.0 interval
Cumulative writes: 2197 writes, 0 keys, 2197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2197 writes, 0 syncs, 2197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-19:30:58.167937 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-19:30:58.168274 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28092.8 total, 600.0 interval
Cumulative writes: 2277 writes, 0 keys, 2277 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2277 writes, 0 syncs, 2277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-19:40:58.168674 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-19:40:58.168805 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28692.8 total, 600.0 interval
Cumulative writes: 2357 writes, 0 keys, 2357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2357 writes, 0 syncs, 2357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-19:50:58.169405 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-19:50:58.169586 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 29292.8 total, 600.0 interval
Cumulative writes: 2437 writes, 0 keys, 2437 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2437 writes, 0 syncs, 2437.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-20:00:58.169916 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-20:00:58.170569 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 29892.8 total, 600.0 interval
Cumulative writes: 2517 writes, 0 keys, 2517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2517 writes, 0 syncs, 2517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-20:10:58.170730 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-20:10:58.171061 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30492.8 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-20:20:58.171595 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-20:20:58.172210 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31092.8 total, 600.0 interval
Cumulative writes: 2677 writes, 0 keys, 2677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2677 writes, 0 syncs, 2677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 31092.8 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x771b50c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-20:30:58.172515 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-20:30:58.173006 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31692.8 total, 600.0 interval
Cumulative writes: 2757 writes, 0 keys, 2757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2757 writes, 0 syncs, 2757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-20:40:58.173369 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-20:40:58.173932 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32292.8 total, 600.0 interval
Cumulative writes: 2837 writes, 0 keys, 2837 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2837 writes, 0 syncs, 2837.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-20:50:58.174302 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-20:50:58.174820 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32892.8 total, 600.0 interval
Cumulative writes: 2917 writes, 0 keys, 2917 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2917 writes, 0 syncs, 2917.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-21:00:58.175677 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-21:00:58.175992 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 33492.8 total, 600.0 interval
Cumulative writes: 2997 writes, 0 keys, 2997 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2997 writes, 0 syncs, 2997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-21:10:58.192073 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-21:10:58.192987 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 34092.8 total, 600.0 interval
Cumulative writes: 3077 writes, 0 keys, 3077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3077 writes, 0 syncs, 3077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-21:20:58.203944 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-21:20:58.204309 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 34692.8 total, 600.0 interval
Cumulative writes: 3157 writes, 0 keys, 3157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3157 writes, 0 syncs, 3157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-21:30:58.216418 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-21:30:58.216869 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 35292.8 total, 600.0 interval
Cumulative writes: 3237 writes, 0 keys, 3237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3237 writes, 0 syncs, 3237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-21:40:58.242712 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-21:40:58.243308 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 35892.8 total, 600.0 interval
Cumulative writes: 3317 writes, 0 keys, 3317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3317 writes, 0 syncs, 3317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 35892.8 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x771b50c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-21:50:58.251214 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-21:50:58.252415 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36492.8 total, 600.0 interval
Cumulative writes: 3395 writes, 0 keys, 3395 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3395 writes, 0 syncs, 3395.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-22:00:58.264207 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-22:00:58.265575 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 37092.9 total, 600.0 interval
Cumulative writes: 3475 writes, 0 keys, 3475 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3475 writes, 0 syncs, 3475.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
