2025/11/14-21:46:52.370757 23 RocksDB version: 7.10.2
2025/11/14-21:46:52.370884 23 Compile date 2022-12-22 09:30:39
2025/11/14-21:46:52.370896 23 DB SUMMARY
2025/11/14-21:46:52.370905 23 DB Session ID:  5077MN0J41R5H8ROQERL
2025/11/14-21:46:52.374195 23 CURRENT file:  CURRENT
2025/11/14-21:46:52.374213 23 IDENTITY file:  IDENTITY
2025/11/14-21:46:52.374249 23 MANIFEST file:  MANIFEST-000285 size: 197 Bytes
2025/11/14-21:46:52.374262 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/14-21:46:52.374342 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 
2025/11/14-21:46:52.374386 23                         Options.error_if_exists: 0
2025/11/14-21:46:52.374403 23                       Options.create_if_missing: 1
2025/11/14-21:46:52.374409 23                         Options.paranoid_checks: 1
2025/11/14-21:46:52.374414 23             Options.flush_verify_memtable_count: 1
2025/11/14-21:46:52.374420 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/14-21:46:52.374425 23        Options.verify_sst_unique_id_in_manifest: 1
2025/11/14-21:46:52.374430 23                                     Options.env: 0x5e6f18e10758
2025/11/14-21:46:52.374437 23                                      Options.fs: PosixFileSystem
2025/11/14-21:46:52.374443 23                                Options.info_log: 0x7ffb41612190
2025/11/14-21:46:52.374448 23                Options.max_file_opening_threads: 16
2025/11/14-21:46:52.374454 23                              Options.statistics: (nil)
2025/11/14-21:46:52.374460 23                               Options.use_fsync: 0
2025/11/14-21:46:52.374465 23                       Options.max_log_file_size: 0
2025/11/14-21:46:52.374471 23                  Options.max_manifest_file_size: 1073741824
2025/11/14-21:46:52.374476 23                   Options.log_file_time_to_roll: 0
2025/11/14-21:46:52.374482 23                       Options.keep_log_file_num: 1000
2025/11/14-21:46:52.374487 23                    Options.recycle_log_file_num: 0
2025/11/14-21:46:52.374492 23                         Options.allow_fallocate: 1
2025/11/14-21:46:52.374497 23                        Options.allow_mmap_reads: 0
2025/11/14-21:46:52.374503 23                       Options.allow_mmap_writes: 0
2025/11/14-21:46:52.374508 23                        Options.use_direct_reads: 0
2025/11/14-21:46:52.374513 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/14-21:46:52.374518 23          Options.create_missing_column_families: 0
2025/11/14-21:46:52.374523 23                              Options.db_log_dir: 
2025/11/14-21:46:52.374528 23                                 Options.wal_dir: 
2025/11/14-21:46:52.374534 23                Options.table_cache_numshardbits: 6
2025/11/14-21:46:52.374539 23                         Options.WAL_ttl_seconds: 330
2025/11/14-21:46:52.374544 23                       Options.WAL_size_limit_MB: 0
2025/11/14-21:46:52.374549 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/14-21:46:52.374564 23             Options.manifest_preallocation_size: 4194304
2025/11/14-21:46:52.374569 23                     Options.is_fd_close_on_exec: 1
2025/11/14-21:46:52.374574 23                   Options.advise_random_on_open: 1
2025/11/14-21:46:52.374579 23                    Options.db_write_buffer_size: 0
2025/11/14-21:46:52.374584 23                    Options.write_buffer_manager: 0x7ffb41601000
2025/11/14-21:46:52.374590 23         Options.access_hint_on_compaction_start: 1
2025/11/14-21:46:52.374595 23           Options.random_access_max_buffer_size: 1048576
2025/11/14-21:46:52.374600 23                      Options.use_adaptive_mutex: 0
2025/11/14-21:46:52.374606 23                            Options.rate_limiter: (nil)
2025/11/14-21:46:52.374612 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/14-21:46:52.374617 23                       Options.wal_recovery_mode: 2
2025/11/14-21:46:52.374622 23                  Options.enable_thread_tracking: 0
2025/11/14-21:46:52.374627 23                  Options.enable_pipelined_write: 0
2025/11/14-21:46:52.374632 23                  Options.unordered_write: 0
2025/11/14-21:46:52.374637 23         Options.allow_concurrent_memtable_write: 1
2025/11/14-21:46:52.374642 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/14-21:46:52.374647 23             Options.write_thread_max_yield_usec: 100
2025/11/14-21:46:52.374653 23            Options.write_thread_slow_yield_usec: 3
2025/11/14-21:46:52.374658 23                               Options.row_cache: None
2025/11/14-21:46:52.374663 23                              Options.wal_filter: None
2025/11/14-21:46:52.374668 23             Options.avoid_flush_during_recovery: 0
2025/11/14-21:46:52.374673 23             Options.allow_ingest_behind: 0
2025/11/14-21:46:52.374678 23             Options.two_write_queues: 0
2025/11/14-21:46:52.374683 23             Options.manual_wal_flush: 0
2025/11/14-21:46:52.374688 23             Options.wal_compression: 0
2025/11/14-21:46:52.374693 23             Options.atomic_flush: 0
2025/11/14-21:46:52.374698 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/14-21:46:52.374703 23                 Options.persist_stats_to_disk: 0
2025/11/14-21:46:52.374709 23                 Options.write_dbid_to_manifest: 0
2025/11/14-21:46:52.374714 23                 Options.log_readahead_size: 0
2025/11/14-21:46:52.374719 23                 Options.file_checksum_gen_factory: Unknown
2025/11/14-21:46:52.374725 23                 Options.best_efforts_recovery: 0
2025/11/14-21:46:52.374730 23                Options.max_bgerror_resume_count: 2147483647
2025/11/14-21:46:52.374735 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/14-21:46:52.374740 23             Options.allow_data_in_errors: 0
2025/11/14-21:46:52.374745 23             Options.db_host_id: __hostname__
2025/11/14-21:46:52.374751 23             Options.enforce_single_del_contracts: true
2025/11/14-21:46:52.374756 23             Options.max_background_jobs: 2
2025/11/14-21:46:52.374761 23             Options.max_background_compactions: -1
2025/11/14-21:46:52.374767 23             Options.max_subcompactions: 1
2025/11/14-21:46:52.374772 23             Options.avoid_flush_during_shutdown: 0
2025/11/14-21:46:52.374777 23           Options.writable_file_max_buffer_size: 1048576
2025/11/14-21:46:52.374782 23             Options.delayed_write_rate : 16777216
2025/11/14-21:46:52.374788 23             Options.max_total_wal_size: 0
2025/11/14-21:46:52.374793 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/14-21:46:52.374798 23                   Options.stats_dump_period_sec: 600
2025/11/14-21:46:52.374803 23                 Options.stats_persist_period_sec: 600
2025/11/14-21:46:52.374809 23                 Options.stats_history_buffer_size: 1048576
2025/11/14-21:46:52.374814 23                          Options.max_open_files: -1
2025/11/14-21:46:52.374819 23                          Options.bytes_per_sync: 0
2025/11/14-21:46:52.374831 23                      Options.wal_bytes_per_sync: 0
2025/11/14-21:46:52.374837 23                   Options.strict_bytes_per_sync: 0
2025/11/14-21:46:52.374842 23       Options.compaction_readahead_size: 0
2025/11/14-21:46:52.374847 23                  Options.max_background_flushes: -1
2025/11/14-21:46:52.374852 23 Compression algorithms supported:
2025/11/14-21:46:52.374858 23 	kZSTDNotFinalCompression supported: 1
2025/11/14-21:46:52.374865 23 	kZSTD supported: 1
2025/11/14-21:46:52.374871 23 	kXpressCompression supported: 0
2025/11/14-21:46:52.374876 23 	kLZ4HCCompression supported: 0
2025/11/14-21:46:52.374881 23 	kLZ4Compression supported: 0
2025/11/14-21:46:52.374887 23 	kBZip2Compression supported: 0
2025/11/14-21:46:52.374892 23 	kZlibCompression supported: 0
2025/11/14-21:46:52.374897 23 	kSnappyCompression supported: 1
2025/11/14-21:46:52.374906 23 Fast CRC32 supported: Not supported on x86
2025/11/14-21:46:52.374912 23 DMutex implementation: pthread_mutex_t
2025/11/14-21:46:52.374918 23 Allocator: Jemalloc
2025/11/14-21:46:52.375579 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000285
2025/11/14-21:46:52.376252 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/14-21:46:52.376274 23               Options.comparator: leveldb.BytewiseComparator
2025/11/14-21:46:52.376287 23           Options.merge_operator: None
2025/11/14-21:46:52.376295 23        Options.compaction_filter: None
2025/11/14-21:46:52.376304 23        Options.compaction_filter_factory: cache-expire-check
2025/11/14-21:46:52.376313 23  Options.sst_partitioner_factory: None
2025/11/14-21:46:52.376324 23         Options.memtable_factory: SkipListFactory
2025/11/14-21:46:52.376333 23            Options.table_factory: BlockBasedTable
2025/11/14-21:46:52.376468 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffb41600260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffb416010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/14-21:46:52.376518 23        Options.write_buffer_size: 67108864
2025/11/14-21:46:52.376527 23  Options.max_write_buffer_number: 2
2025/11/14-21:46:52.376536 23          Options.compression: NoCompression
2025/11/14-21:46:52.376545 23                  Options.bottommost_compression: NoCompression
2025/11/14-21:46:52.376556 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/14-21:46:52.376564 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/14-21:46:52.376571 23             Options.num_levels: 7
2025/11/14-21:46:52.376582 23        Options.min_write_buffer_number_to_merge: 1
2025/11/14-21:46:52.376859 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/14-21:46:52.376874 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/14-21:46:52.376883 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/14-21:46:52.376891 23                  Options.bottommost_compression_opts.level: 32767
2025/11/14-21:46:52.376917 23               Options.bottommost_compression_opts.strategy: 0
2025/11/14-21:46:52.376927 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/14-21:46:52.376934 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/14-21:46:52.376942 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/14-21:46:52.376950 23                  Options.bottommost_compression_opts.enabled: false
2025/11/14-21:46:52.376958 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/14-21:46:52.376966 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/14-21:46:52.376974 23            Options.compression_opts.window_bits: -14
2025/11/14-21:46:52.376981 23                  Options.compression_opts.level: 32767
2025/11/14-21:46:52.376989 23               Options.compression_opts.strategy: 0
2025/11/14-21:46:52.376997 23         Options.compression_opts.max_dict_bytes: 0
2025/11/14-21:46:52.377004 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/14-21:46:52.377013 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/14-21:46:52.377021 23         Options.compression_opts.parallel_threads: 1
2025/11/14-21:46:52.377028 23                  Options.compression_opts.enabled: false
2025/11/14-21:46:52.377036 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/14-21:46:52.377048 23      Options.level0_file_num_compaction_trigger: 4
2025/11/14-21:46:52.377303 23          Options.level0_slowdown_writes_trigger: 20
2025/11/14-21:46:52.377324 23              Options.level0_stop_writes_trigger: 36
2025/11/14-21:46:52.377336 23                   Options.target_file_size_base: 67108864
2025/11/14-21:46:52.377348 23             Options.target_file_size_multiplier: 1
2025/11/14-21:46:52.377359 23                Options.max_bytes_for_level_base: 268435456
2025/11/14-21:46:52.377372 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/14-21:46:52.377383 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/14-21:46:52.377404 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/14-21:46:52.377417 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/14-21:46:52.377429 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/14-21:46:52.377441 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/14-21:46:52.377454 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/14-21:46:52.377467 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/14-21:46:52.377479 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/14-21:46:52.377492 23       Options.max_sequential_skip_in_iterations: 8
2025/11/14-21:46:52.377505 23                    Options.max_compaction_bytes: 1677721600
2025/11/14-21:46:52.377517 23   Options.ignore_max_compaction_bytes_for_input: true
2025/11/14-21:46:52.377529 23                        Options.arena_block_size: 1048576
2025/11/14-21:46:52.377541 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-21:46:52.377554 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-21:46:52.377566 23                Options.disable_auto_compactions: 1
2025/11/14-21:46:52.377582 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/14-21:46:52.377596 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/14-21:46:52.377608 23 Options.compaction_options_universal.size_ratio: 1
2025/11/14-21:46:52.377620 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/14-21:46:52.377630 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/14-21:46:52.377642 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/14-21:46:52.377654 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/14-21:46:52.377667 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/14-21:46:52.377680 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/14-21:46:52.377711 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/14-21:46:52.377741 23                   Options.table_properties_collectors: 
2025/11/14-21:46:52.377754 23                   Options.inplace_update_support: 0
2025/11/14-21:46:52.377767 23                 Options.inplace_update_num_locks: 10000
2025/11/14-21:46:52.377779 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/14-21:46:52.377794 23               Options.memtable_whole_key_filtering: 0
2025/11/14-21:46:52.377805 23   Options.memtable_huge_page_size: 0
2025/11/14-21:46:52.377817 23                           Options.bloom_locality: 0
2025/11/14-21:46:52.377828 23                    Options.max_successive_merges: 0
2025/11/14-21:46:52.377840 23                Options.optimize_filters_for_hits: 0
2025/11/14-21:46:52.377852 23                Options.paranoid_file_checks: 0
2025/11/14-21:46:52.377864 23                Options.force_consistency_checks: 1
2025/11/14-21:46:52.377876 23                Options.report_bg_io_stats: 0
2025/11/14-21:46:52.377889 23                               Options.ttl: 2592000
2025/11/14-21:46:52.377901 23          Options.periodic_compaction_seconds: 2592000
2025/11/14-21:46:52.377913 23  Options.preclude_last_level_data_seconds: 0
2025/11/14-21:46:52.377922 23    Options.preserve_internal_time_seconds: 0
2025/11/14-21:46:52.377930 23                       Options.enable_blob_files: false
2025/11/14-21:46:52.377942 23                           Options.min_blob_size: 0
2025/11/14-21:46:52.377954 23                          Options.blob_file_size: 268435456
2025/11/14-21:46:52.377967 23                   Options.blob_compression_type: NoCompression
2025/11/14-21:46:52.377979 23          Options.enable_blob_garbage_collection: false
2025/11/14-21:46:52.377991 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-21:46:52.378006 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/14-21:46:52.378020 23          Options.blob_compaction_readahead_size: 0
2025/11/14-21:46:52.378032 23                Options.blob_file_starting_level: 0
2025/11/14-21:46:52.378045 23 Options.experimental_mempurge_threshold: 0.000000
2025/11/14-21:46:52.384421 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 289, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/14-21:46:52.384454 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 279
2025/11/14-21:46:52.384857 23 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/14-21:46:52.386108 23 EVENT_LOG_v1 {"time_micros": 1763156812386055, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284]}
2025/11/14-21:46:52.386126 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #279
2025/11/14-21:46:52.386161 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #279
2025/11/14-21:46:52.386175 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #279
2025/11/14-21:46:52.386187 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #279
2025/11/14-21:46:52.386200 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #279
2025/11/14-21:46:52.386217 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #279
2025/11/14-21:46:52.386223 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #279
2025/11/14-21:46:52.386229 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #279
2025/11/14-21:46:52.386246 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #279
2025/11/14-21:46:52.386252 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #279
2025/11/14-21:46:52.386257 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #279
2025/11/14-21:46:52.386263 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #279
2025/11/14-21:46:52.386268 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #279
2025/11/14-21:46:52.386273 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #279
2025/11/14-21:46:52.386279 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #279
2025/11/14-21:46:52.386284 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #279
2025/11/14-21:46:52.386289 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #279
2025/11/14-21:46:52.386295 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #279
2025/11/14-21:46:52.386300 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #279
2025/11/14-21:46:52.386306 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #279
2025/11/14-21:46:52.386311 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #279
2025/11/14-21:46:52.386317 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #279
2025/11/14-21:46:52.386322 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #279
2025/11/14-21:46:52.386327 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #279
2025/11/14-21:46:52.386333 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #279
2025/11/14-21:46:52.386338 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #279
2025/11/14-21:46:52.386343 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #279
2025/11/14-21:46:52.386348 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #279
2025/11/14-21:46:52.386354 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #279
2025/11/14-21:46:52.386359 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #279
2025/11/14-21:46:52.386364 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #279
2025/11/14-21:46:52.386369 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #279
2025/11/14-21:46:52.386375 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #279
2025/11/14-21:46:52.386380 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #279
2025/11/14-21:46:52.386385 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #279
2025/11/14-21:46:52.386390 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #279
2025/11/14-21:46:52.386396 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #279
2025/11/14-21:46:52.386401 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #279
2025/11/14-21:46:52.386406 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #279
2025/11/14-21:46:52.386412 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #279
2025/11/14-21:46:52.386417 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #279
2025/11/14-21:46:52.386430 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #279
2025/11/14-21:46:52.386435 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #279
2025/11/14-21:46:52.386440 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #279
2025/11/14-21:46:52.386446 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #279
2025/11/14-21:46:52.386451 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #279
2025/11/14-21:46:52.386461 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #284 mode 2
2025/11/14-21:46:52.387398 23 EVENT_LOG_v1 {"time_micros": 1763156812387386, "job": 1, "event": "recovery_finished"}
2025/11/14-21:46:52.387721 23 [db/version_set.cc:5135] Creating manifest 291
2025/11/14-21:46:52.439780 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7ffb41679000
2025/11/14-21:46:52.440311 23 DB pointer 0x7ffb4164f000
2025/11/14-21:46:52.471462 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/14-21:46:52.471494 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/14-21:46:52.471504 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/14-21:46:52.471513 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/14-21:46:52.471523 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/14-21:46:52.471531 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/14-21:46:52.471540 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/14-21:46:52.471555 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/14-21:46:52.471564 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/14-21:46:52.471572 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/14-21:46:52.471580 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/14-21:46:52.471592 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/14-21:46:52.471601 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/14-21:46:52.471609 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-21:46:52.471617 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-21:46:52.471626 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/14-21:46:52.471635 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/14-21:46:52.471643 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/14-21:46:52.471651 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/14-21:46:52.471660 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/14-21:46:52.471669 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/14-21:46:52.471677 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/14-21:46:52.471686 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/14-21:46:52.471694 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/14-21:46:52.471706 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/14-21:46:52.471714 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/14-21:46:52.471729 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/14-21:46:52.471738 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/14-21:46:52.471745 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/14-21:46:52.471753 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/14-21:46:52.471761 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/14-21:46:52.471770 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/14-21:46:52.471778 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/14-21:46:52.471787 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/14-21:46:52.471796 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/14-21:46:52.471804 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/14-21:46:52.471813 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/14-21:46:52.471822 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/14-21:46:52.471831 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/14-21:46:52.471840 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/14-21:46:52.471848 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/14-21:46:52.471856 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/14-21:46:52.471865 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/14-21:46:52.471873 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/14-21:46:52.471882 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/14-21:46:52.471890 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/14-21:46:52.471899 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/14-21:46:52.471907 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/14-21:46:52.471916 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-21:46:52.471926 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/14-21:46:52.471935 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/14-21:46:52.471943 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/14-21:46:52.471951 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/14-21:46:52.471960 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/14-21:46:55.440994 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-21:46:55.441059 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffb416010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
