2025/11/18-06:53:53.826633 28 RocksDB version: 7.10.2
2025/11/18-06:53:53.826699 28 Compile date 2022-12-22 09:30:39
2025/11/18-06:53:53.826703 28 DB SUMMARY
2025/11/18-06:53:53.826706 28 DB Session ID:  PL13422UQW4V3GZNGPYB
2025/11/18-06:53:53.832605 28 CURRENT file:  CURRENT
2025/11/18-06:53:53.832615 28 IDENTITY file:  IDENTITY
2025/11/18-06:53:53.833154 28 MANIFEST file:  MANIFEST-000681 size: 197 Bytes
2025/11/18-06:53:53.833164 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/18-06:53:53.833183 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 
2025/11/18-06:53:53.833198 28                         Options.error_if_exists: 0
2025/11/18-06:53:53.833200 28                       Options.create_if_missing: 1
2025/11/18-06:53:53.833207 28                         Options.paranoid_checks: 1
2025/11/18-06:53:53.833224 28             Options.flush_verify_memtable_count: 1
2025/11/18-06:53:53.833228 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/18-06:53:53.833231 28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/18-06:53:53.833234 28                                     Options.env: 0x5901d07e4e58
2025/11/18-06:53:53.833238 28                                      Options.fs: PosixFileSystem
2025/11/18-06:53:53.833241 28                                Options.info_log: 0x7f381d611310
2025/11/18-06:53:53.833243 28                Options.max_file_opening_threads: 16
2025/11/18-06:53:53.833249 28                              Options.statistics: (nil)
2025/11/18-06:53:53.833252 28                               Options.use_fsync: 0
2025/11/18-06:53:53.833255 28                       Options.max_log_file_size: 0
2025/11/18-06:53:53.833257 28                  Options.max_manifest_file_size: 1073741824
2025/11/18-06:53:53.833284 28                   Options.log_file_time_to_roll: 0
2025/11/18-06:53:53.833286 28                       Options.keep_log_file_num: 1000
2025/11/18-06:53:53.833288 28                    Options.recycle_log_file_num: 0
2025/11/18-06:53:53.833290 28                         Options.allow_fallocate: 1
2025/11/18-06:53:53.833292 28                        Options.allow_mmap_reads: 0
2025/11/18-06:53:53.833294 28                       Options.allow_mmap_writes: 0
2025/11/18-06:53:53.833296 28                        Options.use_direct_reads: 0
2025/11/18-06:53:53.833299 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/18-06:53:53.833301 28          Options.create_missing_column_families: 0
2025/11/18-06:53:53.833303 28                              Options.db_log_dir: 
2025/11/18-06:53:53.833305 28                                 Options.wal_dir: 
2025/11/18-06:53:53.833308 28                Options.table_cache_numshardbits: 6
2025/11/18-06:53:53.833310 28                         Options.WAL_ttl_seconds: 330
2025/11/18-06:53:53.833312 28                       Options.WAL_size_limit_MB: 0
2025/11/18-06:53:53.833314 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/18-06:53:53.833317 28             Options.manifest_preallocation_size: 4194304
2025/11/18-06:53:53.833319 28                     Options.is_fd_close_on_exec: 1
2025/11/18-06:53:53.833321 28                   Options.advise_random_on_open: 1
2025/11/18-06:53:53.833324 28                    Options.db_write_buffer_size: 0
2025/11/18-06:53:53.833326 28                    Options.write_buffer_manager: 0x7f381d6010a0
2025/11/18-06:53:53.833328 28         Options.access_hint_on_compaction_start: 1
2025/11/18-06:53:53.833331 28           Options.random_access_max_buffer_size: 1048576
2025/11/18-06:53:53.833333 28                      Options.use_adaptive_mutex: 0
2025/11/18-06:53:53.833335 28                            Options.rate_limiter: (nil)
2025/11/18-06:53:53.833338 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/18-06:53:53.833340 28                       Options.wal_recovery_mode: 2
2025/11/18-06:53:53.833343 28                  Options.enable_thread_tracking: 0
2025/11/18-06:53:53.833345 28                  Options.enable_pipelined_write: 0
2025/11/18-06:53:53.833347 28                  Options.unordered_write: 0
2025/11/18-06:53:53.833349 28         Options.allow_concurrent_memtable_write: 1
2025/11/18-06:53:53.833351 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/18-06:53:53.833353 28             Options.write_thread_max_yield_usec: 100
2025/11/18-06:53:53.833356 28            Options.write_thread_slow_yield_usec: 3
2025/11/18-06:53:53.833357 28                               Options.row_cache: None
2025/11/18-06:53:53.833359 28                              Options.wal_filter: None
2025/11/18-06:53:53.833362 28             Options.avoid_flush_during_recovery: 0
2025/11/18-06:53:53.833364 28             Options.allow_ingest_behind: 0
2025/11/18-06:53:53.833366 28             Options.two_write_queues: 0
2025/11/18-06:53:53.833368 28             Options.manual_wal_flush: 0
2025/11/18-06:53:53.833375 28             Options.wal_compression: 0
2025/11/18-06:53:53.833377 28             Options.atomic_flush: 0
2025/11/18-06:53:53.833380 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/18-06:53:53.833382 28                 Options.persist_stats_to_disk: 0
2025/11/18-06:53:53.833384 28                 Options.write_dbid_to_manifest: 0
2025/11/18-06:53:53.833386 28                 Options.log_readahead_size: 0
2025/11/18-06:53:53.833389 28                 Options.file_checksum_gen_factory: Unknown
2025/11/18-06:53:53.833395 28                 Options.best_efforts_recovery: 0
2025/11/18-06:53:53.833397 28                Options.max_bgerror_resume_count: 2147483647
2025/11/18-06:53:53.833399 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/18-06:53:53.833401 28             Options.allow_data_in_errors: 0
2025/11/18-06:53:53.833403 28             Options.db_host_id: __hostname__
2025/11/18-06:53:53.833406 28             Options.enforce_single_del_contracts: true
2025/11/18-06:53:53.833408 28             Options.max_background_jobs: 2
2025/11/18-06:53:53.833410 28             Options.max_background_compactions: -1
2025/11/18-06:53:53.833413 28             Options.max_subcompactions: 1
2025/11/18-06:53:53.833415 28             Options.avoid_flush_during_shutdown: 0
2025/11/18-06:53:53.833417 28           Options.writable_file_max_buffer_size: 1048576
2025/11/18-06:53:53.833419 28             Options.delayed_write_rate : 16777216
2025/11/18-06:53:53.833422 28             Options.max_total_wal_size: 0
2025/11/18-06:53:53.833424 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/18-06:53:53.833426 28                   Options.stats_dump_period_sec: 600
2025/11/18-06:53:53.833429 28                 Options.stats_persist_period_sec: 600
2025/11/18-06:53:53.833431 28                 Options.stats_history_buffer_size: 1048576
2025/11/18-06:53:53.833433 28                          Options.max_open_files: -1
2025/11/18-06:53:53.833435 28                          Options.bytes_per_sync: 0
2025/11/18-06:53:53.833437 28                      Options.wal_bytes_per_sync: 0
2025/11/18-06:53:53.833439 28                   Options.strict_bytes_per_sync: 0
2025/11/18-06:53:53.833443 28       Options.compaction_readahead_size: 0
2025/11/18-06:53:53.833445 28                  Options.max_background_flushes: -1
2025/11/18-06:53:53.833447 28 Compression algorithms supported:
2025/11/18-06:53:53.833450 28 	kZSTDNotFinalCompression supported: 1
2025/11/18-06:53:53.833453 28 	kZSTD supported: 1
2025/11/18-06:53:53.833455 28 	kXpressCompression supported: 0
2025/11/18-06:53:53.833457 28 	kLZ4HCCompression supported: 0
2025/11/18-06:53:53.833459 28 	kLZ4Compression supported: 0
2025/11/18-06:53:53.833462 28 	kBZip2Compression supported: 0
2025/11/18-06:53:53.833464 28 	kZlibCompression supported: 0
2025/11/18-06:53:53.833466 28 	kSnappyCompression supported: 1
2025/11/18-06:53:53.833470 28 Fast CRC32 supported: Not supported on x86
2025/11/18-06:53:53.833473 28 DMutex implementation: pthread_mutex_t
2025/11/18-06:53:53.833484 28 Allocator: Jemalloc
2025/11/18-06:53:53.833745 28 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000681
2025/11/18-06:53:53.835262 28 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/18-06:53:53.835272 28               Options.comparator: leveldb.BytewiseComparator
2025/11/18-06:53:53.835275 28           Options.merge_operator: None
2025/11/18-06:53:53.835279 28        Options.compaction_filter: None
2025/11/18-06:53:53.835283 28        Options.compaction_filter_factory: cache-expire-check
2025/11/18-06:53:53.835285 28  Options.sst_partitioner_factory: None
2025/11/18-06:53:53.835288 28         Options.memtable_factory: SkipListFactory
2025/11/18-06:53:53.835291 28            Options.table_factory: BlockBasedTable
2025/11/18-06:53:53.835340 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f381d600260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f381d6011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/18-06:53:53.835356 28        Options.write_buffer_size: 67108864
2025/11/18-06:53:53.835360 28  Options.max_write_buffer_number: 2
2025/11/18-06:53:53.835362 28          Options.compression: NoCompression
2025/11/18-06:53:53.835365 28                  Options.bottommost_compression: NoCompression
2025/11/18-06:53:53.835368 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/18-06:53:53.835371 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/18-06:53:53.835374 28             Options.num_levels: 7
2025/11/18-06:53:53.835377 28        Options.min_write_buffer_number_to_merge: 1
2025/11/18-06:53:53.835379 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/18-06:53:53.835382 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/18-06:53:53.835384 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/18-06:53:53.835387 28                  Options.bottommost_compression_opts.level: 32767
2025/11/18-06:53:53.835390 28               Options.bottommost_compression_opts.strategy: 0
2025/11/18-06:53:53.835393 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/18-06:53:53.835395 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/18-06:53:53.835398 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/18-06:53:53.835401 28                  Options.bottommost_compression_opts.enabled: false
2025/11/18-06:53:53.835403 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/18-06:53:53.835406 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/18-06:53:53.835409 28            Options.compression_opts.window_bits: -14
2025/11/18-06:53:53.835411 28                  Options.compression_opts.level: 32767
2025/11/18-06:53:53.835414 28               Options.compression_opts.strategy: 0
2025/11/18-06:53:53.835416 28         Options.compression_opts.max_dict_bytes: 0
2025/11/18-06:53:53.835419 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/18-06:53:53.835422 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/18-06:53:53.835426 28         Options.compression_opts.parallel_threads: 1
2025/11/18-06:53:53.835429 28                  Options.compression_opts.enabled: false
2025/11/18-06:53:53.835432 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/18-06:53:53.835435 28      Options.level0_file_num_compaction_trigger: 4
2025/11/18-06:53:53.835438 28          Options.level0_slowdown_writes_trigger: 20
2025/11/18-06:53:53.835440 28              Options.level0_stop_writes_trigger: 36
2025/11/18-06:53:53.835443 28                   Options.target_file_size_base: 67108864
2025/11/18-06:53:53.835446 28             Options.target_file_size_multiplier: 1
2025/11/18-06:53:53.835448 28                Options.max_bytes_for_level_base: 268435456
2025/11/18-06:53:53.835451 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/18-06:53:53.835454 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/18-06:53:53.835457 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/18-06:53:53.835460 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/18-06:53:53.835463 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/18-06:53:53.835466 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/18-06:53:53.835468 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/18-06:53:53.835473 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/18-06:53:53.835476 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/18-06:53:53.835479 28       Options.max_sequential_skip_in_iterations: 8
2025/11/18-06:53:53.835481 28                    Options.max_compaction_bytes: 1677721600
2025/11/18-06:53:53.835484 28   Options.ignore_max_compaction_bytes_for_input: true
2025/11/18-06:53:53.835487 28                        Options.arena_block_size: 1048576
2025/11/18-06:53:53.835489 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-06:53:53.835492 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-06:53:53.835495 28                Options.disable_auto_compactions: 1
2025/11/18-06:53:53.835498 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/18-06:53:53.835502 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/18-06:53:53.835506 28 Options.compaction_options_universal.size_ratio: 1
2025/11/18-06:53:53.835509 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/18-06:53:53.835512 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/18-06:53:53.835514 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/18-06:53:53.835517 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/18-06:53:53.835520 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/18-06:53:53.835523 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/18-06:53:53.835525 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/18-06:53:53.836409 28                   Options.table_properties_collectors: 
2025/11/18-06:53:53.836413 28                   Options.inplace_update_support: 0
2025/11/18-06:53:53.836416 28                 Options.inplace_update_num_locks: 10000
2025/11/18-06:53:53.836419 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/18-06:53:53.836422 28               Options.memtable_whole_key_filtering: 0
2025/11/18-06:53:53.836425 28   Options.memtable_huge_page_size: 0
2025/11/18-06:53:53.836427 28                           Options.bloom_locality: 0
2025/11/18-06:53:53.836430 28                    Options.max_successive_merges: 0
2025/11/18-06:53:53.836433 28                Options.optimize_filters_for_hits: 0
2025/11/18-06:53:53.836435 28                Options.paranoid_file_checks: 0
2025/11/18-06:53:53.836438 28                Options.force_consistency_checks: 1
2025/11/18-06:53:53.836440 28                Options.report_bg_io_stats: 0
2025/11/18-06:53:53.836443 28                               Options.ttl: 2592000
2025/11/18-06:53:53.836446 28          Options.periodic_compaction_seconds: 2592000
2025/11/18-06:53:53.836448 28  Options.preclude_last_level_data_seconds: 0
2025/11/18-06:53:53.836451 28    Options.preserve_internal_time_seconds: 0
2025/11/18-06:53:53.836454 28                       Options.enable_blob_files: false
2025/11/18-06:53:53.836456 28                           Options.min_blob_size: 0
2025/11/18-06:53:53.836459 28                          Options.blob_file_size: 268435456
2025/11/18-06:53:53.836461 28                   Options.blob_compression_type: NoCompression
2025/11/18-06:53:53.836464 28          Options.enable_blob_garbage_collection: false
2025/11/18-06:53:53.836467 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-06:53:53.836470 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/18-06:53:53.836473 28          Options.blob_compaction_readahead_size: 0
2025/11/18-06:53:53.836475 28                Options.blob_file_starting_level: 0
2025/11/18-06:53:53.836478 28 Options.experimental_mempurge_threshold: 0.000000
2025/11/18-06:53:53.839981 28 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000681 succeeded,manifest_file_number is 681, next_file_number is 685, last_sequence is 10, log_number is 675,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/18-06:53:53.839995 28 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 675
2025/11/18-06:53:53.840822 28 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/18-06:53:53.841796 28 EVENT_LOG_v1 {"time_micros": 1763448833841752, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680]}
2025/11/18-06:53:53.841808 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #675
2025/11/18-06:53:53.841811 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #675
2025/11/18-06:53:53.841814 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #675
2025/11/18-06:53:53.841816 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #675
2025/11/18-06:53:53.841819 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #675
2025/11/18-06:53:53.841821 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #675
2025/11/18-06:53:53.841823 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #675
2025/11/18-06:53:53.841826 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #675
2025/11/18-06:53:53.841828 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #675
2025/11/18-06:53:53.841830 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #675
2025/11/18-06:53:53.841833 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #675
2025/11/18-06:53:53.841835 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #675
2025/11/18-06:53:53.841837 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #675
2025/11/18-06:53:53.841840 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #675
2025/11/18-06:53:53.841842 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #675
2025/11/18-06:53:53.841845 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #675
2025/11/18-06:53:53.841847 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #675
2025/11/18-06:53:53.841849 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #675
2025/11/18-06:53:53.841852 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #675
2025/11/18-06:53:53.841854 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #675
2025/11/18-06:53:53.841857 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #675
2025/11/18-06:53:53.841859 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #675
2025/11/18-06:53:53.841861 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #675
2025/11/18-06:53:53.841864 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #675
2025/11/18-06:53:53.841866 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #675
2025/11/18-06:53:53.841871 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #675
2025/11/18-06:53:53.841874 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #675
2025/11/18-06:53:53.841876 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #675
2025/11/18-06:53:53.841878 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #675
2025/11/18-06:53:53.841881 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #675
2025/11/18-06:53:53.841883 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #675
2025/11/18-06:53:53.841885 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #675
2025/11/18-06:53:53.841888 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #675
2025/11/18-06:53:53.841890 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #675
2025/11/18-06:53:53.841893 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #675
2025/11/18-06:53:53.841895 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #675
2025/11/18-06:53:53.841897 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #675
2025/11/18-06:53:53.841900 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #675
2025/11/18-06:53:53.841902 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #675
2025/11/18-06:53:53.841904 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #675
2025/11/18-06:53:53.841907 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #675
2025/11/18-06:53:53.841909 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #675
2025/11/18-06:53:53.841912 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #675
2025/11/18-06:53:53.841914 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #675
2025/11/18-06:53:53.841916 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #675
2025/11/18-06:53:53.841919 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #675
2025/11/18-06:53:53.841921 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #675
2025/11/18-06:53:53.841924 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #675
2025/11/18-06:53:53.841926 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #675
2025/11/18-06:53:53.841928 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #675
2025/11/18-06:53:53.841931 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #675
2025/11/18-06:53:53.841933 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #675
2025/11/18-06:53:53.841935 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #675
2025/11/18-06:53:53.841938 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #675
2025/11/18-06:53:53.841940 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #675
2025/11/18-06:53:53.841943 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #675
2025/11/18-06:53:53.841945 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #675
2025/11/18-06:53:53.841947 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #675
2025/11/18-06:53:53.841955 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #675
2025/11/18-06:53:53.841958 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #675
2025/11/18-06:53:53.841960 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #675
2025/11/18-06:53:53.841962 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #675
2025/11/18-06:53:53.841965 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #675
2025/11/18-06:53:53.841967 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #675
2025/11/18-06:53:53.841970 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #675
2025/11/18-06:53:53.841972 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #675
2025/11/18-06:53:53.841974 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #675
2025/11/18-06:53:53.841977 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #675
2025/11/18-06:53:53.841979 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #675
2025/11/18-06:53:53.841981 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #675
2025/11/18-06:53:53.841984 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #675
2025/11/18-06:53:53.841986 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #675
2025/11/18-06:53:53.841989 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #675
2025/11/18-06:53:53.841991 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #675
2025/11/18-06:53:53.841993 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #675
2025/11/18-06:53:53.841996 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #675
2025/11/18-06:53:53.841998 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #675
2025/11/18-06:53:53.842000 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #675
2025/11/18-06:53:53.842003 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #675
2025/11/18-06:53:53.842005 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #675
2025/11/18-06:53:53.842008 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #675
2025/11/18-06:53:53.842017 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #675
2025/11/18-06:53:53.842019 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #675
2025/11/18-06:53:53.842021 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #675
2025/11/18-06:53:53.842024 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #675
2025/11/18-06:53:53.842026 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #675
2025/11/18-06:53:53.842029 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #675
2025/11/18-06:53:53.842031 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #675
2025/11/18-06:53:53.842033 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #675
2025/11/18-06:53:53.842036 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #675
2025/11/18-06:53:53.842041 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #675
2025/11/18-06:53:53.842043 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #675
2025/11/18-06:53:53.842046 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #675
2025/11/18-06:53:53.842048 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #675
2025/11/18-06:53:53.842050 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #675
2025/11/18-06:53:53.842053 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #675
2025/11/18-06:53:53.842055 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #675
2025/11/18-06:53:53.842058 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #675
2025/11/18-06:53:53.842060 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #675
2025/11/18-06:53:53.842062 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #675
2025/11/18-06:53:53.842065 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #675
2025/11/18-06:53:53.842067 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #675
2025/11/18-06:53:53.842069 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #675
2025/11/18-06:53:53.842072 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #675
2025/11/18-06:53:53.842074 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #675
2025/11/18-06:53:53.842077 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #675
2025/11/18-06:53:53.842079 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #675
2025/11/18-06:53:53.842081 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #675
2025/11/18-06:53:53.842084 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #675
2025/11/18-06:53:53.842086 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #675
2025/11/18-06:53:53.842088 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #675
2025/11/18-06:53:53.842091 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #675
2025/11/18-06:53:53.842095 28 [db/db_impl/db_impl_open.cc:1045] Recovering log #680 mode 2
2025/11/18-06:53:53.842413 28 EVENT_LOG_v1 {"time_micros": 1763448833842410, "job": 1, "event": "recovery_finished"}
2025/11/18-06:53:53.842530 28 [db/version_set.cc:5135] Creating manifest 687
2025/11/18-06:53:53.886185 28 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f381d60a700
2025/11/18-06:53:53.886473 28 DB pointer 0x7f381d65e000
2025/11/18-06:53:53.911250 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/18-06:53:53.911260 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/18-06:53:53.911263 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/18-06:53:53.911266 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/18-06:53:53.911269 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/18-06:53:53.911271 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/18-06:53:53.911274 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/18-06:53:53.911279 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/18-06:53:53.911281 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/18-06:53:53.911283 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/18-06:53:53.911286 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/18-06:53:53.911289 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/18-06:53:53.911291 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/18-06:53:53.911294 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-06:53:53.911309 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-06:53:53.911311 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/18-06:53:53.911313 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/18-06:53:53.911316 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/18-06:53:53.911318 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/18-06:53:53.911321 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/18-06:53:53.911323 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/18-06:53:53.911326 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/18-06:53:53.911328 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/18-06:53:53.911330 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/18-06:53:53.911334 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/18-06:53:53.911337 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/18-06:53:53.911341 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/18-06:53:53.911343 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/18-06:53:53.911346 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/18-06:53:53.911348 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/18-06:53:53.911350 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/18-06:53:53.911353 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/18-06:53:53.911355 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/18-06:53:53.911358 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/18-06:53:53.911360 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/18-06:53:53.911363 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/18-06:53:53.911365 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/18-06:53:53.911368 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/18-06:53:53.911370 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/18-06:53:53.911372 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/18-06:53:53.911375 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/18-06:53:53.911377 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/18-06:53:53.911379 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/18-06:53:53.911382 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/18-06:53:53.911384 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/18-06:53:53.911386 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/18-06:53:53.911389 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/18-06:53:53.911391 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/18-06:53:53.911394 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-06:53:53.911397 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/18-06:53:53.911400 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/18-06:53:53.911402 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/18-06:53:53.911404 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/18-06:53:53.911407 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/18-06:53:56.891003 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-06:53:56.891079 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f381d6011f0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-07:03:56.898154 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-07:03:56.898593 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f381d6011f0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00032 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
