2025/11/17-20:35:00.895111 25 RocksDB version: 7.10.2
2025/11/17-20:35:00.895195 25 Compile date 2022-12-22 09:30:39
2025/11/17-20:35:00.895204 25 DB SUMMARY
2025/11/17-20:35:00.895209 25 DB Session ID:  DAYGP07CI8EZL00XQL6H
2025/11/17-20:35:00.901431 25 CURRENT file:  CURRENT
2025/11/17-20:35:00.901449 25 IDENTITY file:  IDENTITY
2025/11/17-20:35:00.901486 25 MANIFEST file:  MANIFEST-000639 size: 197 Bytes
2025/11/17-20:35:00.901494 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/17-20:35:00.901572 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 
2025/11/17-20:35:00.901602 25                         Options.error_if_exists: 0
2025/11/17-20:35:00.901608 25                       Options.create_if_missing: 1
2025/11/17-20:35:00.901612 25                         Options.paranoid_checks: 1
2025/11/17-20:35:00.901616 25             Options.flush_verify_memtable_count: 1
2025/11/17-20:35:00.901621 25                               Options.track_and_verify_wals_in_manifest: 0
2025/11/17-20:35:00.901626 25        Options.verify_sst_unique_id_in_manifest: 1
2025/11/17-20:35:00.901632 25                                     Options.env: 0x5ab75069ee58
2025/11/17-20:35:00.901638 25                                      Options.fs: PosixFileSystem
2025/11/17-20:35:00.901643 25                                Options.info_log: 0x715f5d611190
2025/11/17-20:35:00.901647 25                Options.max_file_opening_threads: 16
2025/11/17-20:35:00.901651 25                              Options.statistics: (nil)
2025/11/17-20:35:00.901656 25                               Options.use_fsync: 0
2025/11/17-20:35:00.901665 25                       Options.max_log_file_size: 0
2025/11/17-20:35:00.901669 25                  Options.max_manifest_file_size: 1073741824
2025/11/17-20:35:00.901673 25                   Options.log_file_time_to_roll: 0
2025/11/17-20:35:00.901676 25                       Options.keep_log_file_num: 1000
2025/11/17-20:35:00.901681 25                    Options.recycle_log_file_num: 0
2025/11/17-20:35:00.901685 25                         Options.allow_fallocate: 1
2025/11/17-20:35:00.901691 25                        Options.allow_mmap_reads: 0
2025/11/17-20:35:00.901697 25                       Options.allow_mmap_writes: 0
2025/11/17-20:35:00.901702 25                        Options.use_direct_reads: 0
2025/11/17-20:35:00.901707 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/17-20:35:00.901711 25          Options.create_missing_column_families: 0
2025/11/17-20:35:00.901716 25                              Options.db_log_dir: 
2025/11/17-20:35:00.901720 25                                 Options.wal_dir: 
2025/11/17-20:35:00.901726 25                Options.table_cache_numshardbits: 6
2025/11/17-20:35:00.901731 25                         Options.WAL_ttl_seconds: 330
2025/11/17-20:35:00.901735 25                       Options.WAL_size_limit_MB: 0
2025/11/17-20:35:00.901739 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/17-20:35:00.901743 25             Options.manifest_preallocation_size: 4194304
2025/11/17-20:35:00.901747 25                     Options.is_fd_close_on_exec: 1
2025/11/17-20:35:00.901750 25                   Options.advise_random_on_open: 1
2025/11/17-20:35:00.901754 25                    Options.db_write_buffer_size: 0
2025/11/17-20:35:00.901757 25                    Options.write_buffer_manager: 0x715f5d6010a0
2025/11/17-20:35:00.901761 25         Options.access_hint_on_compaction_start: 1
2025/11/17-20:35:00.901765 25           Options.random_access_max_buffer_size: 1048576
2025/11/17-20:35:00.901769 25                      Options.use_adaptive_mutex: 0
2025/11/17-20:35:00.901772 25                            Options.rate_limiter: (nil)
2025/11/17-20:35:00.901777 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/17-20:35:00.901783 25                       Options.wal_recovery_mode: 2
2025/11/17-20:35:00.901789 25                  Options.enable_thread_tracking: 0
2025/11/17-20:35:00.901793 25                  Options.enable_pipelined_write: 0
2025/11/17-20:35:00.901798 25                  Options.unordered_write: 0
2025/11/17-20:35:00.901804 25         Options.allow_concurrent_memtable_write: 1
2025/11/17-20:35:00.901810 25      Options.enable_write_thread_adaptive_yield: 1
2025/11/17-20:35:00.901814 25             Options.write_thread_max_yield_usec: 100
2025/11/17-20:35:00.901821 25            Options.write_thread_slow_yield_usec: 3
2025/11/17-20:35:00.901824 25                               Options.row_cache: None
2025/11/17-20:35:00.901828 25                              Options.wal_filter: None
2025/11/17-20:35:00.901831 25             Options.avoid_flush_during_recovery: 0
2025/11/17-20:35:00.901835 25             Options.allow_ingest_behind: 0
2025/11/17-20:35:00.901839 25             Options.two_write_queues: 0
2025/11/17-20:35:00.901842 25             Options.manual_wal_flush: 0
2025/11/17-20:35:00.901846 25             Options.wal_compression: 0
2025/11/17-20:35:00.901850 25             Options.atomic_flush: 0
2025/11/17-20:35:00.901854 25             Options.avoid_unnecessary_blocking_io: 0
2025/11/17-20:35:00.901857 25                 Options.persist_stats_to_disk: 0
2025/11/17-20:35:00.901861 25                 Options.write_dbid_to_manifest: 0
2025/11/17-20:35:00.901864 25                 Options.log_readahead_size: 0
2025/11/17-20:35:00.901868 25                 Options.file_checksum_gen_factory: Unknown
2025/11/17-20:35:00.901872 25                 Options.best_efforts_recovery: 0
2025/11/17-20:35:00.901876 25                Options.max_bgerror_resume_count: 2147483647
2025/11/17-20:35:00.901886 25            Options.bgerror_resume_retry_interval: 1000000
2025/11/17-20:35:00.901890 25             Options.allow_data_in_errors: 0
2025/11/17-20:35:00.901894 25             Options.db_host_id: __hostname__
2025/11/17-20:35:00.901897 25             Options.enforce_single_del_contracts: true
2025/11/17-20:35:00.901902 25             Options.max_background_jobs: 2
2025/11/17-20:35:00.901906 25             Options.max_background_compactions: -1
2025/11/17-20:35:00.901909 25             Options.max_subcompactions: 1
2025/11/17-20:35:00.901913 25             Options.avoid_flush_during_shutdown: 0
2025/11/17-20:35:00.901917 25           Options.writable_file_max_buffer_size: 1048576
2025/11/17-20:35:00.901920 25             Options.delayed_write_rate : 16777216
2025/11/17-20:35:00.901924 25             Options.max_total_wal_size: 0
2025/11/17-20:35:00.901928 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/17-20:35:00.901932 25                   Options.stats_dump_period_sec: 600
2025/11/17-20:35:00.901936 25                 Options.stats_persist_period_sec: 600
2025/11/17-20:35:00.901940 25                 Options.stats_history_buffer_size: 1048576
2025/11/17-20:35:00.901945 25                          Options.max_open_files: -1
2025/11/17-20:35:00.901949 25                          Options.bytes_per_sync: 0
2025/11/17-20:35:00.901952 25                      Options.wal_bytes_per_sync: 0
2025/11/17-20:35:00.901956 25                   Options.strict_bytes_per_sync: 0
2025/11/17-20:35:00.901960 25       Options.compaction_readahead_size: 0
2025/11/17-20:35:00.901964 25                  Options.max_background_flushes: -1
2025/11/17-20:35:00.901967 25 Compression algorithms supported:
2025/11/17-20:35:00.901972 25 	kZSTDNotFinalCompression supported: 1
2025/11/17-20:35:00.901976 25 	kZSTD supported: 1
2025/11/17-20:35:00.901980 25 	kXpressCompression supported: 0
2025/11/17-20:35:00.901984 25 	kLZ4HCCompression supported: 0
2025/11/17-20:35:00.901988 25 	kLZ4Compression supported: 0
2025/11/17-20:35:00.901992 25 	kBZip2Compression supported: 0
2025/11/17-20:35:00.901996 25 	kZlibCompression supported: 0
2025/11/17-20:35:00.902000 25 	kSnappyCompression supported: 1
2025/11/17-20:35:00.902005 25 Fast CRC32 supported: Not supported on x86
2025/11/17-20:35:00.902009 25 DMutex implementation: pthread_mutex_t
2025/11/17-20:35:00.902015 25 Allocator: Jemalloc
2025/11/17-20:35:00.902348 25 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000639
2025/11/17-20:35:00.902648 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/17-20:35:00.902658 25               Options.comparator: leveldb.BytewiseComparator
2025/11/17-20:35:00.902663 25           Options.merge_operator: None
2025/11/17-20:35:00.902667 25        Options.compaction_filter: None
2025/11/17-20:35:00.902671 25        Options.compaction_filter_factory: cache-expire-check
2025/11/17-20:35:00.902675 25  Options.sst_partitioner_factory: None
2025/11/17-20:35:00.902679 25         Options.memtable_factory: SkipListFactory
2025/11/17-20:35:00.902684 25            Options.table_factory: BlockBasedTable
2025/11/17-20:35:00.902755 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x715f5d600240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x715f5d601150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/17-20:35:00.902779 25        Options.write_buffer_size: 67108864
2025/11/17-20:35:00.902784 25  Options.max_write_buffer_number: 2
2025/11/17-20:35:00.902788 25          Options.compression: NoCompression
2025/11/17-20:35:00.902792 25                  Options.bottommost_compression: NoCompression
2025/11/17-20:35:00.902797 25       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/17-20:35:00.902801 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/17-20:35:00.902805 25             Options.num_levels: 7
2025/11/17-20:35:00.902809 25        Options.min_write_buffer_number_to_merge: 1
2025/11/17-20:35:00.902815 25     Options.max_write_buffer_number_to_maintain: 0
2025/11/17-20:35:00.902821 25     Options.max_write_buffer_size_to_maintain: 0
2025/11/17-20:35:00.902825 25            Options.bottommost_compression_opts.window_bits: -14
2025/11/17-20:35:00.902829 25                  Options.bottommost_compression_opts.level: 32767
2025/11/17-20:35:00.902833 25               Options.bottommost_compression_opts.strategy: 0
2025/11/17-20:35:00.902837 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/17-20:35:00.902841 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/17-20:35:00.902845 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/17-20:35:00.902849 25                  Options.bottommost_compression_opts.enabled: false
2025/11/17-20:35:00.902853 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/17-20:35:00.902856 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/17-20:35:00.902860 25            Options.compression_opts.window_bits: -14
2025/11/17-20:35:00.902865 25                  Options.compression_opts.level: 32767
2025/11/17-20:35:00.902870 25               Options.compression_opts.strategy: 0
2025/11/17-20:35:00.902875 25         Options.compression_opts.max_dict_bytes: 0
2025/11/17-20:35:00.902880 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/17-20:35:00.902884 25         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/17-20:35:00.902888 25         Options.compression_opts.parallel_threads: 1
2025/11/17-20:35:00.902892 25                  Options.compression_opts.enabled: false
2025/11/17-20:35:00.902896 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/17-20:35:00.902900 25      Options.level0_file_num_compaction_trigger: 4
2025/11/17-20:35:00.902904 25          Options.level0_slowdown_writes_trigger: 20
2025/11/17-20:35:00.902908 25              Options.level0_stop_writes_trigger: 36
2025/11/17-20:35:00.902913 25                   Options.target_file_size_base: 67108864
2025/11/17-20:35:00.902917 25             Options.target_file_size_multiplier: 1
2025/11/17-20:35:00.902921 25                Options.max_bytes_for_level_base: 268435456
2025/11/17-20:35:00.902925 25 Options.level_compaction_dynamic_level_bytes: 0
2025/11/17-20:35:00.902929 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/17-20:35:00.902936 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/17-20:35:00.902942 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/17-20:35:00.902947 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/17-20:35:00.902951 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/17-20:35:00.902955 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/17-20:35:00.902959 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/17-20:35:00.902963 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/17-20:35:00.902973 25       Options.max_sequential_skip_in_iterations: 8
2025/11/17-20:35:00.902979 25                    Options.max_compaction_bytes: 1677721600
2025/11/17-20:35:00.902984 25   Options.ignore_max_compaction_bytes_for_input: true
2025/11/17-20:35:00.902989 25                        Options.arena_block_size: 1048576
2025/11/17-20:35:00.902992 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-20:35:00.902996 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-20:35:00.903000 25                Options.disable_auto_compactions: 1
2025/11/17-20:35:00.903005 25                        Options.compaction_style: kCompactionStyleLevel
2025/11/17-20:35:00.903010 25                          Options.compaction_pri: kMinOverlappingRatio
2025/11/17-20:35:00.903014 25 Options.compaction_options_universal.size_ratio: 1
2025/11/17-20:35:00.903017 25 Options.compaction_options_universal.min_merge_width: 2
2025/11/17-20:35:00.903022 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/17-20:35:00.903028 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/17-20:35:00.903034 25 Options.compaction_options_universal.compression_size_percent: -1
2025/11/17-20:35:00.903038 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/17-20:35:00.903042 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/17-20:35:00.903045 25 Options.compaction_options_fifo.allow_compaction: 0
2025/11/17-20:35:00.903056 25                   Options.table_properties_collectors: 
2025/11/17-20:35:00.903062 25                   Options.inplace_update_support: 0
2025/11/17-20:35:00.903066 25                 Options.inplace_update_num_locks: 10000
2025/11/17-20:35:00.903070 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/17-20:35:00.903075 25               Options.memtable_whole_key_filtering: 0
2025/11/17-20:35:00.903079 25   Options.memtable_huge_page_size: 0
2025/11/17-20:35:00.903083 25                           Options.bloom_locality: 0
2025/11/17-20:35:00.903087 25                    Options.max_successive_merges: 0
2025/11/17-20:35:00.903092 25                Options.optimize_filters_for_hits: 0
2025/11/17-20:35:00.903096 25                Options.paranoid_file_checks: 0
2025/11/17-20:35:00.903100 25                Options.force_consistency_checks: 1
2025/11/17-20:35:00.903104 25                Options.report_bg_io_stats: 0
2025/11/17-20:35:00.903108 25                               Options.ttl: 2592000
2025/11/17-20:35:00.903111 25          Options.periodic_compaction_seconds: 2592000
2025/11/17-20:35:00.903116 25  Options.preclude_last_level_data_seconds: 0
2025/11/17-20:35:00.903120 25    Options.preserve_internal_time_seconds: 0
2025/11/17-20:35:00.903125 25                       Options.enable_blob_files: false
2025/11/17-20:35:00.903130 25                           Options.min_blob_size: 0
2025/11/17-20:35:00.903134 25                          Options.blob_file_size: 268435456
2025/11/17-20:35:00.903139 25                   Options.blob_compression_type: NoCompression
2025/11/17-20:35:00.903143 25          Options.enable_blob_garbage_collection: false
2025/11/17-20:35:00.903147 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-20:35:00.903153 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/17-20:35:00.903160 25          Options.blob_compaction_readahead_size: 0
2025/11/17-20:35:00.903165 25                Options.blob_file_starting_level: 0
2025/11/17-20:35:00.903169 25 Options.experimental_mempurge_threshold: 0.000000
2025/11/17-20:35:00.905463 25 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000639 succeeded,manifest_file_number is 639, next_file_number is 643, last_sequence is 10, log_number is 633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/17-20:35:00.905482 25 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 633
2025/11/17-20:35:00.905872 25 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/17-20:35:00.906762 25 EVENT_LOG_v1 {"time_micros": 1763411700906702, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638]}
2025/11/17-20:35:00.906770 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #633
2025/11/17-20:35:00.906777 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #633
2025/11/17-20:35:00.906782 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #633
2025/11/17-20:35:00.906787 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #633
2025/11/17-20:35:00.906792 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #633
2025/11/17-20:35:00.906797 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #633
2025/11/17-20:35:00.906802 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #633
2025/11/17-20:35:00.906807 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #633
2025/11/17-20:35:00.906812 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #633
2025/11/17-20:35:00.906817 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #633
2025/11/17-20:35:00.906822 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #633
2025/11/17-20:35:00.906827 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #633
2025/11/17-20:35:00.906832 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #633
2025/11/17-20:35:00.906837 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #633
2025/11/17-20:35:00.906843 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #633
2025/11/17-20:35:00.906848 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #633
2025/11/17-20:35:00.906853 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #633
2025/11/17-20:35:00.906858 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #633
2025/11/17-20:35:00.906863 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #633
2025/11/17-20:35:00.906868 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #633
2025/11/17-20:35:00.906873 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #633
2025/11/17-20:35:00.906878 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #633
2025/11/17-20:35:00.906884 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #633
2025/11/17-20:35:00.906889 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #633
2025/11/17-20:35:00.906894 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #633
2025/11/17-20:35:00.906899 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #633
2025/11/17-20:35:00.906904 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #633
2025/11/17-20:35:00.906914 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #633
2025/11/17-20:35:00.906919 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #633
2025/11/17-20:35:00.906924 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #633
2025/11/17-20:35:00.906929 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #633
2025/11/17-20:35:00.906934 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #633
2025/11/17-20:35:00.906939 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #633
2025/11/17-20:35:00.906944 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #633
2025/11/17-20:35:00.906949 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #633
2025/11/17-20:35:00.906954 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #633
2025/11/17-20:35:00.906959 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #633
2025/11/17-20:35:00.906964 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #633
2025/11/17-20:35:00.906969 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #633
2025/11/17-20:35:00.906974 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #633
2025/11/17-20:35:00.906979 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #633
2025/11/17-20:35:00.906984 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #633
2025/11/17-20:35:00.906989 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #633
2025/11/17-20:35:00.906994 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #633
2025/11/17-20:35:00.906999 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #633
2025/11/17-20:35:00.907004 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #633
2025/11/17-20:35:00.907010 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #633
2025/11/17-20:35:00.907015 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #633
2025/11/17-20:35:00.907020 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #633
2025/11/17-20:35:00.907025 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #633
2025/11/17-20:35:00.907030 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #633
2025/11/17-20:35:00.907035 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #633
2025/11/17-20:35:00.907040 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #633
2025/11/17-20:35:00.907045 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #633
2025/11/17-20:35:00.907050 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #633
2025/11/17-20:35:00.907055 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #633
2025/11/17-20:35:00.907060 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #633
2025/11/17-20:35:00.907065 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #633
2025/11/17-20:35:00.907071 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #633
2025/11/17-20:35:00.907076 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #633
2025/11/17-20:35:00.907085 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #633
2025/11/17-20:35:00.907090 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #633
2025/11/17-20:35:00.907095 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #633
2025/11/17-20:35:00.907100 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #633
2025/11/17-20:35:00.907105 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #633
2025/11/17-20:35:00.907110 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #633
2025/11/17-20:35:00.907115 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #633
2025/11/17-20:35:00.907120 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #633
2025/11/17-20:35:00.907125 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #633
2025/11/17-20:35:00.907130 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #633
2025/11/17-20:35:00.907134 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #633
2025/11/17-20:35:00.907139 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #633
2025/11/17-20:35:00.907144 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #633
2025/11/17-20:35:00.907149 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #633
2025/11/17-20:35:00.907154 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #633
2025/11/17-20:35:00.907159 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #633
2025/11/17-20:35:00.907164 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #633
2025/11/17-20:35:00.907168 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #633
2025/11/17-20:35:00.907173 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #633
2025/11/17-20:35:00.907178 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #633
2025/11/17-20:35:00.907183 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #633
2025/11/17-20:35:00.907188 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #633
2025/11/17-20:35:00.907193 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #633
2025/11/17-20:35:00.907198 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #633
2025/11/17-20:35:00.907203 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #633
2025/11/17-20:35:00.907208 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #633
2025/11/17-20:35:00.907213 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #633
2025/11/17-20:35:00.907218 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #633
2025/11/17-20:35:00.907223 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #633
2025/11/17-20:35:00.907228 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #633
2025/11/17-20:35:00.907233 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #633
2025/11/17-20:35:00.907238 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #633
2025/11/17-20:35:00.907248 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #633
2025/11/17-20:35:00.907253 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #633
2025/11/17-20:35:00.907258 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #633
2025/11/17-20:35:00.907263 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #633
2025/11/17-20:35:00.907268 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #633
2025/11/17-20:35:00.907273 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #633
2025/11/17-20:35:00.907278 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #633
2025/11/17-20:35:00.907283 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #633
2025/11/17-20:35:00.907288 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #633
2025/11/17-20:35:00.907293 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #633
2025/11/17-20:35:00.907299 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #633
2025/11/17-20:35:00.907304 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #633
2025/11/17-20:35:00.907309 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #633
2025/11/17-20:35:00.907316 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #638 mode 2
2025/11/17-20:35:00.908283 25 EVENT_LOG_v1 {"time_micros": 1763411700908276, "job": 1, "event": "recovery_finished"}
2025/11/17-20:35:00.908529 25 [db/version_set.cc:5135] Creating manifest 645
2025/11/17-20:35:00.953373 25 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x715f5d60a700
2025/11/17-20:35:00.953632 25 DB pointer 0x715f5d699000
2025/11/17-20:35:00.980954 34 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/17-20:35:00.980965 34 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/17-20:35:00.980968 34 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/17-20:35:00.980971 34 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/17-20:35:00.980973 34 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/17-20:35:00.980976 34 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/17-20:35:00.980978 34 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/17-20:35:00.980983 34 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/17-20:35:00.980986 34 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/17-20:35:00.980988 34 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/17-20:35:00.980991 34 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/17-20:35:00.980994 34 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/17-20:35:00.980997 34 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/17-20:35:00.980999 34 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-20:35:00.981002 34 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-20:35:00.981005 34 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/17-20:35:00.981007 34 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/17-20:35:00.981009 34 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/17-20:35:00.981012 34 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/17-20:35:00.981014 34 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/17-20:35:00.981017 34 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/17-20:35:00.981020 34 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/17-20:35:00.981022 34 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/17-20:35:00.981025 34 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/17-20:35:00.981028 34 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/17-20:35:00.981031 34 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/17-20:35:00.981036 34 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/17-20:35:00.981038 34 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/17-20:35:00.981041 34 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/17-20:35:00.981043 34 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/17-20:35:00.981045 34 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/17-20:35:00.981047 34 [options/cf_options.cc:1079]                               compression: 0
2025/11/17-20:35:00.981050 34 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/17-20:35:00.981053 34 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/17-20:35:00.981055 34 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/17-20:35:00.981058 34 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/17-20:35:00.981060 34 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/17-20:35:00.981063 34 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/17-20:35:00.981065 34 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/17-20:35:00.981068 34 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/17-20:35:00.981070 34 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/17-20:35:00.981072 34 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/17-20:35:00.981075 34 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/17-20:35:00.981077 34 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/17-20:35:00.981080 34 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/17-20:35:00.981082 34 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/17-20:35:00.981085 34 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/17-20:35:00.981088 34 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/17-20:35:00.981090 34 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-20:35:00.981093 34 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/17-20:35:00.981096 34 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/17-20:35:00.981098 34 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/17-20:35:00.981101 34 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/17-20:35:00.981103 34 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/17-20:35:03.954120 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-20:35:03.954185 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715f5d601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/17-20:45:03.954706 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-20:45:03.961575 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715f5d601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/17-20:55:03.962220 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-20:55:03.971283 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715f5d601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
