2025/11/11-00:16:32.678106 31 RocksDB version: 7.10.2
2025/11/11-00:16:32.678155 31 Compile date 2022-12-22 09:30:39
2025/11/11-00:16:32.678161 31 DB SUMMARY
2025/11/11-00:16:32.678165 31 DB Session ID:  NC9H2WX2IGJN51FSYCS6
2025/11/11-00:16:32.678432 31 CURRENT file:  CURRENT
2025/11/11-00:16:32.678439 31 IDENTITY file:  IDENTITY
2025/11/11-00:16:32.678452 31 MANIFEST file:  MANIFEST-000069 size: 192 Bytes
2025/11/11-00:16:32.678458 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-00:16:32.678464 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 
2025/11/11-00:16:32.678470 31                         Options.error_if_exists: 0
2025/11/11-00:16:32.678474 31                       Options.create_if_missing: 1
2025/11/11-00:16:32.678479 31                         Options.paranoid_checks: 1
2025/11/11-00:16:32.678484 31             Options.flush_verify_memtable_count: 1
2025/11/11-00:16:32.678488 31                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-00:16:32.678493 31        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-00:16:32.678497 31                                     Options.env: 0x56bf736d8758
2025/11/11-00:16:32.678502 31                                      Options.fs: PosixFileSystem
2025/11/11-00:16:32.678507 31                                Options.info_log: 0x7f9e90c27190
2025/11/11-00:16:32.678511 31                Options.max_file_opening_threads: 16
2025/11/11-00:16:32.678515 31                              Options.statistics: (nil)
2025/11/11-00:16:32.678520 31                               Options.use_fsync: 0
2025/11/11-00:16:32.678525 31                       Options.max_log_file_size: 0
2025/11/11-00:16:32.678529 31                  Options.max_manifest_file_size: 1073741824
2025/11/11-00:16:32.678534 31                   Options.log_file_time_to_roll: 0
2025/11/11-00:16:32.678538 31                       Options.keep_log_file_num: 1000
2025/11/11-00:16:32.678543 31                    Options.recycle_log_file_num: 0
2025/11/11-00:16:32.678547 31                         Options.allow_fallocate: 1
2025/11/11-00:16:32.678552 31                        Options.allow_mmap_reads: 0
2025/11/11-00:16:32.678556 31                       Options.allow_mmap_writes: 0
2025/11/11-00:16:32.678561 31                        Options.use_direct_reads: 0
2025/11/11-00:16:32.678565 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-00:16:32.678569 31          Options.create_missing_column_families: 0
2025/11/11-00:16:32.678574 31                              Options.db_log_dir: 
2025/11/11-00:16:32.678578 31                                 Options.wal_dir: 
2025/11/11-00:16:32.678582 31                Options.table_cache_numshardbits: 6
2025/11/11-00:16:32.678587 31                         Options.WAL_ttl_seconds: 330
2025/11/11-00:16:32.678591 31                       Options.WAL_size_limit_MB: 0
2025/11/11-00:16:32.678596 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-00:16:32.678600 31             Options.manifest_preallocation_size: 4194304
2025/11/11-00:16:32.678605 31                     Options.is_fd_close_on_exec: 1
2025/11/11-00:16:32.678609 31                   Options.advise_random_on_open: 1
2025/11/11-00:16:32.678613 31                    Options.db_write_buffer_size: 0
2025/11/11-00:16:32.678618 31                    Options.write_buffer_manager: 0x7f9e90c01000
2025/11/11-00:16:32.678622 31         Options.access_hint_on_compaction_start: 1
2025/11/11-00:16:32.678626 31           Options.random_access_max_buffer_size: 1048576
2025/11/11-00:16:32.678631 31                      Options.use_adaptive_mutex: 0
2025/11/11-00:16:32.678636 31                            Options.rate_limiter: (nil)
2025/11/11-00:16:32.678640 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-00:16:32.678651 31                       Options.wal_recovery_mode: 2
2025/11/11-00:16:32.678655 31                  Options.enable_thread_tracking: 0
2025/11/11-00:16:32.678660 31                  Options.enable_pipelined_write: 0
2025/11/11-00:16:32.678664 31                  Options.unordered_write: 0
2025/11/11-00:16:32.678668 31         Options.allow_concurrent_memtable_write: 1
2025/11/11-00:16:32.678673 31      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-00:16:32.678677 31             Options.write_thread_max_yield_usec: 100
2025/11/11-00:16:32.678682 31            Options.write_thread_slow_yield_usec: 3
2025/11/11-00:16:32.678686 31                               Options.row_cache: None
2025/11/11-00:16:32.678690 31                              Options.wal_filter: None
2025/11/11-00:16:32.678695 31             Options.avoid_flush_during_recovery: 0
2025/11/11-00:16:32.678699 31             Options.allow_ingest_behind: 0
2025/11/11-00:16:32.678704 31             Options.two_write_queues: 0
2025/11/11-00:16:32.678708 31             Options.manual_wal_flush: 0
2025/11/11-00:16:32.678712 31             Options.wal_compression: 0
2025/11/11-00:16:32.678717 31             Options.atomic_flush: 0
2025/11/11-00:16:32.678721 31             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-00:16:32.678725 31                 Options.persist_stats_to_disk: 0
2025/11/11-00:16:32.678730 31                 Options.write_dbid_to_manifest: 0
2025/11/11-00:16:32.678734 31                 Options.log_readahead_size: 0
2025/11/11-00:16:32.678739 31                 Options.file_checksum_gen_factory: Unknown
2025/11/11-00:16:32.678743 31                 Options.best_efforts_recovery: 0
2025/11/11-00:16:32.678747 31                Options.max_bgerror_resume_count: 2147483647
2025/11/11-00:16:32.678752 31            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-00:16:32.678756 31             Options.allow_data_in_errors: 0
2025/11/11-00:16:32.678761 31             Options.db_host_id: __hostname__
2025/11/11-00:16:32.678765 31             Options.enforce_single_del_contracts: true
2025/11/11-00:16:32.678770 31             Options.max_background_jobs: 2
2025/11/11-00:16:32.678774 31             Options.max_background_compactions: -1
2025/11/11-00:16:32.678779 31             Options.max_subcompactions: 1
2025/11/11-00:16:32.678783 31             Options.avoid_flush_during_shutdown: 0
2025/11/11-00:16:32.678787 31           Options.writable_file_max_buffer_size: 1048576
2025/11/11-00:16:32.678792 31             Options.delayed_write_rate : 16777216
2025/11/11-00:16:32.678796 31             Options.max_total_wal_size: 0
2025/11/11-00:16:32.678801 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-00:16:32.678805 31                   Options.stats_dump_period_sec: 600
2025/11/11-00:16:32.678810 31                 Options.stats_persist_period_sec: 600
2025/11/11-00:16:32.678814 31                 Options.stats_history_buffer_size: 1048576
2025/11/11-00:16:32.678819 31                          Options.max_open_files: -1
2025/11/11-00:16:32.678823 31                          Options.bytes_per_sync: 0
2025/11/11-00:16:32.678827 31                      Options.wal_bytes_per_sync: 0
2025/11/11-00:16:32.678832 31                   Options.strict_bytes_per_sync: 0
2025/11/11-00:16:32.678837 31       Options.compaction_readahead_size: 0
2025/11/11-00:16:32.678843 31                  Options.max_background_flushes: -1
2025/11/11-00:16:32.678849 31 Compression algorithms supported:
2025/11/11-00:16:32.678853 31 	kZSTDNotFinalCompression supported: 1
2025/11/11-00:16:32.678859 31 	kZSTD supported: 1
2025/11/11-00:16:32.678866 31 	kXpressCompression supported: 0
2025/11/11-00:16:32.678871 31 	kLZ4HCCompression supported: 0
2025/11/11-00:16:32.678877 31 	kLZ4Compression supported: 0
2025/11/11-00:16:32.678883 31 	kBZip2Compression supported: 0
2025/11/11-00:16:32.678887 31 	kZlibCompression supported: 0
2025/11/11-00:16:32.678892 31 	kSnappyCompression supported: 1
2025/11/11-00:16:32.678903 31 Fast CRC32 supported: Not supported on x86
2025/11/11-00:16:32.678908 31 DMutex implementation: pthread_mutex_t
2025/11/11-00:16:32.678912 31 Allocator: Jemalloc
2025/11/11-00:16:32.679210 31 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000069
2025/11/11-00:16:32.679463 31 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-00:16:32.679468 31               Options.comparator: leveldb.BytewiseComparator
2025/11/11-00:16:32.679471 31           Options.merge_operator: None
2025/11/11-00:16:32.679474 31        Options.compaction_filter: None
2025/11/11-00:16:32.679484 31        Options.compaction_filter_factory: cache-expire-check
2025/11/11-00:16:32.679486 31  Options.sst_partitioner_factory: None
2025/11/11-00:16:32.679489 31         Options.memtable_factory: SkipListFactory
2025/11/11-00:16:32.679492 31            Options.table_factory: BlockBasedTable
2025/11/11-00:16:32.679534 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e90c00260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e90c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-00:16:32.679546 31        Options.write_buffer_size: 67108864
2025/11/11-00:16:32.679549 31  Options.max_write_buffer_number: 2
2025/11/11-00:16:32.679552 31          Options.compression: NoCompression
2025/11/11-00:16:32.679554 31                  Options.bottommost_compression: NoCompression
2025/11/11-00:16:32.679558 31       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-00:16:32.679560 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-00:16:32.679563 31             Options.num_levels: 7
2025/11/11-00:16:32.679565 31        Options.min_write_buffer_number_to_merge: 1
2025/11/11-00:16:32.679568 31     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-00:16:32.679570 31     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-00:16:32.679573 31            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-00:16:32.679575 31                  Options.bottommost_compression_opts.level: 32767
2025/11/11-00:16:32.679578 31               Options.bottommost_compression_opts.strategy: 0
2025/11/11-00:16:32.679580 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-00:16:32.679583 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-00:16:32.679585 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-00:16:32.679587 31                  Options.bottommost_compression_opts.enabled: false
2025/11/11-00:16:32.679590 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-00:16:32.679592 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-00:16:32.679595 31            Options.compression_opts.window_bits: -14
2025/11/11-00:16:32.679598 31                  Options.compression_opts.level: 32767
2025/11/11-00:16:32.679600 31               Options.compression_opts.strategy: 0
2025/11/11-00:16:32.679606 31         Options.compression_opts.max_dict_bytes: 0
2025/11/11-00:16:32.679609 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-00:16:32.679611 31         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-00:16:32.679613 31         Options.compression_opts.parallel_threads: 1
2025/11/11-00:16:32.679616 31                  Options.compression_opts.enabled: false
2025/11/11-00:16:32.679618 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-00:16:32.679621 31      Options.level0_file_num_compaction_trigger: 4
2025/11/11-00:16:32.679623 31          Options.level0_slowdown_writes_trigger: 20
2025/11/11-00:16:32.679626 31              Options.level0_stop_writes_trigger: 36
2025/11/11-00:16:32.679628 31                   Options.target_file_size_base: 67108864
2025/11/11-00:16:32.679631 31             Options.target_file_size_multiplier: 1
2025/11/11-00:16:32.679633 31                Options.max_bytes_for_level_base: 268435456
2025/11/11-00:16:32.679635 31 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-00:16:32.679638 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-00:16:32.679642 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-00:16:32.679645 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-00:16:32.679647 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-00:16:32.679650 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-00:16:32.679652 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-00:16:32.679654 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-00:16:32.679657 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-00:16:32.679659 31       Options.max_sequential_skip_in_iterations: 8
2025/11/11-00:16:32.679662 31                    Options.max_compaction_bytes: 1677721600
2025/11/11-00:16:32.679664 31   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-00:16:32.679667 31                        Options.arena_block_size: 1048576
2025/11/11-00:16:32.679669 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-00:16:32.679671 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-00:16:32.679674 31                Options.disable_auto_compactions: 1
2025/11/11-00:16:32.679677 31                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-00:16:32.679680 31                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-00:16:32.679683 31 Options.compaction_options_universal.size_ratio: 1
2025/11/11-00:16:32.679685 31 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-00:16:32.679688 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-00:16:32.679690 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-00:16:32.679693 31 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-00:16:32.679695 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-00:16:32.679698 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-00:16:32.679700 31 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-00:16:32.679708 31                   Options.table_properties_collectors: 
2025/11/11-00:16:32.679711 31                   Options.inplace_update_support: 0
2025/11/11-00:16:32.679713 31                 Options.inplace_update_num_locks: 10000
2025/11/11-00:16:32.679716 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-00:16:32.679719 31               Options.memtable_whole_key_filtering: 0
2025/11/11-00:16:32.679721 31   Options.memtable_huge_page_size: 0
2025/11/11-00:16:32.679723 31                           Options.bloom_locality: 0
2025/11/11-00:16:32.679726 31                    Options.max_successive_merges: 0
2025/11/11-00:16:32.679728 31                Options.optimize_filters_for_hits: 0
2025/11/11-00:16:32.679734 31                Options.paranoid_file_checks: 0
2025/11/11-00:16:32.679737 31                Options.force_consistency_checks: 1
2025/11/11-00:16:32.679739 31                Options.report_bg_io_stats: 0
2025/11/11-00:16:32.679741 31                               Options.ttl: 2592000
2025/11/11-00:16:32.679744 31          Options.periodic_compaction_seconds: 2592000
2025/11/11-00:16:32.679746 31  Options.preclude_last_level_data_seconds: 0
2025/11/11-00:16:32.679749 31    Options.preserve_internal_time_seconds: 0
2025/11/11-00:16:32.679751 31                       Options.enable_blob_files: false
2025/11/11-00:16:32.679754 31                           Options.min_blob_size: 0
2025/11/11-00:16:32.679756 31                          Options.blob_file_size: 268435456
2025/11/11-00:16:32.679758 31                   Options.blob_compression_type: NoCompression
2025/11/11-00:16:32.679761 31          Options.enable_blob_garbage_collection: false
2025/11/11-00:16:32.679763 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-00:16:32.679766 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-00:16:32.679769 31          Options.blob_compaction_readahead_size: 0
2025/11/11-00:16:32.679771 31                Options.blob_file_starting_level: 0
2025/11/11-00:16:32.679774 31 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-00:16:32.681526 31 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 73, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-00:16:32.681539 31 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 63
2025/11/11-00:16:32.681907 31 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-00:16:32.683918 31 EVENT_LOG_v1 {"time_micros": 1762820192683906, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68]}
2025/11/11-00:16:32.683931 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #63
2025/11/11-00:16:32.683937 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #63
2025/11/11-00:16:32.683940 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #63
2025/11/11-00:16:32.683944 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #63
2025/11/11-00:16:32.683947 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #63
2025/11/11-00:16:32.683951 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #63
2025/11/11-00:16:32.683954 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #63
2025/11/11-00:16:32.683957 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #63
2025/11/11-00:16:32.683961 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #63
2025/11/11-00:16:32.683964 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #63
2025/11/11-00:16:32.683970 31 [db/db_impl/db_impl_open.cc:1045] Recovering log #68 mode 2
2025/11/11-00:16:32.685685 31 EVENT_LOG_v1 {"time_micros": 1762820192685677, "job": 1, "event": "recovery_finished"}
2025/11/11-00:16:32.686220 31 [db/version_set.cc:5135] Creating manifest 75
2025/11/11-00:16:32.734759 31 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f9e90c4b380
2025/11/11-00:16:32.735018 31 DB pointer 0x7f9e90c59000
2025/11/11-00:16:32.766803 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-00:16:32.766831 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-00:16:32.766842 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-00:16:32.766851 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-00:16:32.766861 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-00:16:32.766870 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-00:16:32.766879 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-00:16:32.766894 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-00:16:32.766903 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-00:16:32.766912 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-00:16:32.766920 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-00:16:32.766931 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-00:16:32.766940 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-00:16:32.766949 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-00:16:32.766958 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-00:16:32.766967 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-00:16:32.766976 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-00:16:32.766984 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-00:16:32.766993 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-00:16:32.767002 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-00:16:32.767011 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-00:16:32.767019 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-00:16:32.767028 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-00:16:32.767037 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-00:16:32.767050 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-00:16:32.767059 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-00:16:32.767077 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-00:16:32.767087 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-00:16:32.767096 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-00:16:32.767104 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-00:16:32.767112 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-00:16:32.767121 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-00:16:32.767130 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-00:16:32.767140 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-00:16:32.767148 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-00:16:32.767157 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-00:16:32.767166 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-00:16:32.767175 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-00:16:32.767184 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-00:16:32.767193 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-00:16:32.767201 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-00:16:32.767210 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-00:16:32.767219 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-00:16:32.767272 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-00:16:32.767281 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-00:16:32.767290 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-00:16:32.767299 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-00:16:32.767308 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-00:16:32.767317 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-00:16:32.767328 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-00:16:32.767338 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-00:16:32.767346 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-00:16:32.767355 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-00:16:32.767363 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-00:16:35.736346 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-00:16:35.736363 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9e90c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-00:26:35.737056 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-00:26:35.744039 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9e90c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-00:36:35.744446 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-00:36:35.745174 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9e90c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
