2025/11/11-13:43:23.005260 22 RocksDB version: 7.10.2
2025/11/11-13:43:23.005346 22 Compile date 2022-12-22 09:30:39
2025/11/11-13:43:23.005351 22 DB SUMMARY
2025/11/11-13:43:23.005354 22 DB Session ID:  5XROM7NR6Z58F6JQY85H
2025/11/11-13:43:23.007748 22 CURRENT file:  CURRENT
2025/11/11-13:43:23.007762 22 IDENTITY file:  IDENTITY
2025/11/11-13:43:23.007784 22 MANIFEST file:  MANIFEST-000171 size: 197 Bytes
2025/11/11-13:43:23.007798 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-13:43:23.007819 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 
2025/11/11-13:43:23.007836 22                         Options.error_if_exists: 0
2025/11/11-13:43:23.007850 22                       Options.create_if_missing: 1
2025/11/11-13:43:23.007854 22                         Options.paranoid_checks: 1
2025/11/11-13:43:23.007858 22             Options.flush_verify_memtable_count: 1
2025/11/11-13:43:23.007861 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-13:43:23.007865 22        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-13:43:23.007868 22                                     Options.env: 0x5f32051ba758
2025/11/11-13:43:23.007872 22                                      Options.fs: PosixFileSystem
2025/11/11-13:43:23.007876 22                                Options.info_log: 0x751a09a13490
2025/11/11-13:43:23.007880 22                Options.max_file_opening_threads: 16
2025/11/11-13:43:23.007883 22                              Options.statistics: (nil)
2025/11/11-13:43:23.007887 22                               Options.use_fsync: 0
2025/11/11-13:43:23.007890 22                       Options.max_log_file_size: 0
2025/11/11-13:43:23.007894 22                  Options.max_manifest_file_size: 1073741824
2025/11/11-13:43:23.007898 22                   Options.log_file_time_to_roll: 0
2025/11/11-13:43:23.007901 22                       Options.keep_log_file_num: 1000
2025/11/11-13:43:23.007905 22                    Options.recycle_log_file_num: 0
2025/11/11-13:43:23.007908 22                         Options.allow_fallocate: 1
2025/11/11-13:43:23.007912 22                        Options.allow_mmap_reads: 0
2025/11/11-13:43:23.007915 22                       Options.allow_mmap_writes: 0
2025/11/11-13:43:23.007919 22                        Options.use_direct_reads: 0
2025/11/11-13:43:23.007932 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-13:43:23.007936 22          Options.create_missing_column_families: 0
2025/11/11-13:43:23.007939 22                              Options.db_log_dir: 
2025/11/11-13:43:23.007943 22                                 Options.wal_dir: 
2025/11/11-13:43:23.007946 22                Options.table_cache_numshardbits: 6
2025/11/11-13:43:23.007950 22                         Options.WAL_ttl_seconds: 330
2025/11/11-13:43:23.007953 22                       Options.WAL_size_limit_MB: 0
2025/11/11-13:43:23.007957 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-13:43:23.007960 22             Options.manifest_preallocation_size: 4194304
2025/11/11-13:43:23.007964 22                     Options.is_fd_close_on_exec: 1
2025/11/11-13:43:23.007967 22                   Options.advise_random_on_open: 1
2025/11/11-13:43:23.007971 22                    Options.db_write_buffer_size: 0
2025/11/11-13:43:23.007974 22                    Options.write_buffer_manager: 0x751a09a01000
2025/11/11-13:43:23.007981 22         Options.access_hint_on_compaction_start: 1
2025/11/11-13:43:23.007985 22           Options.random_access_max_buffer_size: 1048576
2025/11/11-13:43:23.007988 22                      Options.use_adaptive_mutex: 0
2025/11/11-13:43:23.007992 22                            Options.rate_limiter: (nil)
2025/11/11-13:43:23.007996 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-13:43:23.008000 22                       Options.wal_recovery_mode: 2
2025/11/11-13:43:23.008003 22                  Options.enable_thread_tracking: 0
2025/11/11-13:43:23.008006 22                  Options.enable_pipelined_write: 0
2025/11/11-13:43:23.008010 22                  Options.unordered_write: 0
2025/11/11-13:43:23.008013 22         Options.allow_concurrent_memtable_write: 1
2025/11/11-13:43:23.008017 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-13:43:23.008020 22             Options.write_thread_max_yield_usec: 100
2025/11/11-13:43:23.008024 22            Options.write_thread_slow_yield_usec: 3
2025/11/11-13:43:23.008027 22                               Options.row_cache: None
2025/11/11-13:43:23.008030 22                              Options.wal_filter: None
2025/11/11-13:43:23.008034 22             Options.avoid_flush_during_recovery: 0
2025/11/11-13:43:23.008037 22             Options.allow_ingest_behind: 0
2025/11/11-13:43:23.008041 22             Options.two_write_queues: 0
2025/11/11-13:43:23.008044 22             Options.manual_wal_flush: 0
2025/11/11-13:43:23.008048 22             Options.wal_compression: 0
2025/11/11-13:43:23.008051 22             Options.atomic_flush: 0
2025/11/11-13:43:23.008055 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-13:43:23.008058 22                 Options.persist_stats_to_disk: 0
2025/11/11-13:43:23.008061 22                 Options.write_dbid_to_manifest: 0
2025/11/11-13:43:23.008063 22                 Options.log_readahead_size: 0
2025/11/11-13:43:23.008066 22                 Options.file_checksum_gen_factory: Unknown
2025/11/11-13:43:23.008068 22                 Options.best_efforts_recovery: 0
2025/11/11-13:43:23.008070 22                Options.max_bgerror_resume_count: 2147483647
2025/11/11-13:43:23.008073 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-13:43:23.008076 22             Options.allow_data_in_errors: 0
2025/11/11-13:43:23.008079 22             Options.db_host_id: __hostname__
2025/11/11-13:43:23.008083 22             Options.enforce_single_del_contracts: true
2025/11/11-13:43:23.008095 22             Options.max_background_jobs: 2
2025/11/11-13:43:23.008098 22             Options.max_background_compactions: -1
2025/11/11-13:43:23.008102 22             Options.max_subcompactions: 1
2025/11/11-13:43:23.008105 22             Options.avoid_flush_during_shutdown: 0
2025/11/11-13:43:23.008109 22           Options.writable_file_max_buffer_size: 1048576
2025/11/11-13:43:23.008112 22             Options.delayed_write_rate : 16777216
2025/11/11-13:43:23.008116 22             Options.max_total_wal_size: 0
2025/11/11-13:43:23.008119 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-13:43:23.008136 22                   Options.stats_dump_period_sec: 600
2025/11/11-13:43:23.008139 22                 Options.stats_persist_period_sec: 600
2025/11/11-13:43:23.008141 22                 Options.stats_history_buffer_size: 1048576
2025/11/11-13:43:23.008143 22                          Options.max_open_files: -1
2025/11/11-13:43:23.008145 22                          Options.bytes_per_sync: 0
2025/11/11-13:43:23.008148 22                      Options.wal_bytes_per_sync: 0
2025/11/11-13:43:23.008151 22                   Options.strict_bytes_per_sync: 0
2025/11/11-13:43:23.008154 22       Options.compaction_readahead_size: 0
2025/11/11-13:43:23.008156 22                  Options.max_background_flushes: -1
2025/11/11-13:43:23.008158 22 Compression algorithms supported:
2025/11/11-13:43:23.008161 22 	kZSTDNotFinalCompression supported: 1
2025/11/11-13:43:23.008596 22 	kZSTD supported: 1
2025/11/11-13:43:23.008604 22 	kXpressCompression supported: 0
2025/11/11-13:43:23.008608 22 	kLZ4HCCompression supported: 0
2025/11/11-13:43:23.008610 22 	kLZ4Compression supported: 0
2025/11/11-13:43:23.008613 22 	kBZip2Compression supported: 0
2025/11/11-13:43:23.008616 22 	kZlibCompression supported: 0
2025/11/11-13:43:23.008619 22 	kSnappyCompression supported: 1
2025/11/11-13:43:23.008624 22 Fast CRC32 supported: Not supported on x86
2025/11/11-13:43:23.008627 22 DMutex implementation: pthread_mutex_t
2025/11/11-13:43:23.009428 22 Allocator: Jemalloc
2025/11/11-13:43:23.013048 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000171
2025/11/11-13:43:23.016634 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-13:43:23.016645 22               Options.comparator: leveldb.BytewiseComparator
2025/11/11-13:43:23.016648 22           Options.merge_operator: None
2025/11/11-13:43:23.016650 22        Options.compaction_filter: None
2025/11/11-13:43:23.017283 22        Options.compaction_filter_factory: cache-expire-check
2025/11/11-13:43:23.017291 22  Options.sst_partitioner_factory: None
2025/11/11-13:43:23.017294 22         Options.memtable_factory: SkipListFactory
2025/11/11-13:43:23.017298 22            Options.table_factory: BlockBasedTable
2025/11/11-13:43:23.017712 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x751a09a001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x751a09a010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-13:43:23.017723 22        Options.write_buffer_size: 67108864
2025/11/11-13:43:23.017726 22  Options.max_write_buffer_number: 2
2025/11/11-13:43:23.017729 22          Options.compression: NoCompression
2025/11/11-13:43:23.017731 22                  Options.bottommost_compression: NoCompression
2025/11/11-13:43:23.017735 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-13:43:23.017738 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-13:43:23.017741 22             Options.num_levels: 7
2025/11/11-13:43:23.017744 22        Options.min_write_buffer_number_to_merge: 1
2025/11/11-13:43:23.017746 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-13:43:23.017749 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-13:43:23.017752 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-13:43:23.017755 22                  Options.bottommost_compression_opts.level: 32767
2025/11/11-13:43:23.017757 22               Options.bottommost_compression_opts.strategy: 0
2025/11/11-13:43:23.017760 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-13:43:23.017763 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-13:43:23.017765 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-13:43:23.017768 22                  Options.bottommost_compression_opts.enabled: false
2025/11/11-13:43:23.017773 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-13:43:23.017776 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-13:43:23.017779 22            Options.compression_opts.window_bits: -14
2025/11/11-13:43:23.017782 22                  Options.compression_opts.level: 32767
2025/11/11-13:43:23.017784 22               Options.compression_opts.strategy: 0
2025/11/11-13:43:23.017787 22         Options.compression_opts.max_dict_bytes: 0
2025/11/11-13:43:23.017790 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-13:43:23.017792 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-13:43:23.017795 22         Options.compression_opts.parallel_threads: 1
2025/11/11-13:43:23.017798 22                  Options.compression_opts.enabled: false
2025/11/11-13:43:23.017800 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-13:43:23.017803 22      Options.level0_file_num_compaction_trigger: 4
2025/11/11-13:43:23.017806 22          Options.level0_slowdown_writes_trigger: 20
2025/11/11-13:43:23.017808 22              Options.level0_stop_writes_trigger: 36
2025/11/11-13:43:23.017811 22                   Options.target_file_size_base: 67108864
2025/11/11-13:43:23.017814 22             Options.target_file_size_multiplier: 1
2025/11/11-13:43:23.017817 22                Options.max_bytes_for_level_base: 268435456
2025/11/11-13:43:23.017819 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-13:43:23.017822 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-13:43:23.017826 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-13:43:23.017829 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-13:43:23.017832 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-13:43:23.017834 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-13:43:23.017837 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-13:43:23.017840 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-13:43:23.017843 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-13:43:23.017845 22       Options.max_sequential_skip_in_iterations: 8
2025/11/11-13:43:23.017848 22                    Options.max_compaction_bytes: 1677721600
2025/11/11-13:43:23.017851 22   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-13:43:23.017854 22                        Options.arena_block_size: 1048576
2025/11/11-13:43:23.017857 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-13:43:23.017861 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-13:43:23.017864 22                Options.disable_auto_compactions: 1
2025/11/11-13:43:23.017869 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-13:43:23.017873 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-13:43:23.017877 22 Options.compaction_options_universal.size_ratio: 1
2025/11/11-13:43:23.017880 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-13:43:23.017883 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-13:43:23.017887 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-13:43:23.017890 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-13:43:23.017894 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-13:43:23.017898 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-13:43:23.017902 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-13:43:23.018668 22                   Options.table_properties_collectors: 
2025/11/11-13:43:23.018675 22                   Options.inplace_update_support: 0
2025/11/11-13:43:23.018679 22                 Options.inplace_update_num_locks: 10000
2025/11/11-13:43:23.018683 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-13:43:23.018693 22               Options.memtable_whole_key_filtering: 0
2025/11/11-13:43:23.018695 22   Options.memtable_huge_page_size: 0
2025/11/11-13:43:23.018697 22                           Options.bloom_locality: 0
2025/11/11-13:43:23.018700 22                    Options.max_successive_merges: 0
2025/11/11-13:43:23.018702 22                Options.optimize_filters_for_hits: 0
2025/11/11-13:43:23.018705 22                Options.paranoid_file_checks: 0
2025/11/11-13:43:23.018708 22                Options.force_consistency_checks: 1
2025/11/11-13:43:23.018712 22                Options.report_bg_io_stats: 0
2025/11/11-13:43:23.018715 22                               Options.ttl: 2592000
2025/11/11-13:43:23.018717 22          Options.periodic_compaction_seconds: 2592000
2025/11/11-13:43:23.018719 22  Options.preclude_last_level_data_seconds: 0
2025/11/11-13:43:23.018721 22    Options.preserve_internal_time_seconds: 0
2025/11/11-13:43:23.018724 22                       Options.enable_blob_files: false
2025/11/11-13:43:23.018728 22                           Options.min_blob_size: 0
2025/11/11-13:43:23.018731 22                          Options.blob_file_size: 268435456
2025/11/11-13:43:23.018735 22                   Options.blob_compression_type: NoCompression
2025/11/11-13:43:23.018738 22          Options.enable_blob_garbage_collection: false
2025/11/11-13:43:23.018741 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-13:43:23.018746 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-13:43:23.018750 22          Options.blob_compaction_readahead_size: 0
2025/11/11-13:43:23.018753 22                Options.blob_file_starting_level: 0
2025/11/11-13:43:23.018756 22 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-13:43:23.022617 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 175, last_sequence is 10, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-13:43:23.022632 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 165
2025/11/11-13:43:23.023097 22 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-13:43:23.025732 22 EVENT_LOG_v1 {"time_micros": 1762868603025712, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170]}
2025/11/11-13:43:23.025745 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #165
2025/11/11-13:43:23.025748 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #165
2025/11/11-13:43:23.025751 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #165
2025/11/11-13:43:23.025754 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #165
2025/11/11-13:43:23.025757 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #165
2025/11/11-13:43:23.025760 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #165
2025/11/11-13:43:23.025763 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #165
2025/11/11-13:43:23.025766 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #165
2025/11/11-13:43:23.025769 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #165
2025/11/11-13:43:23.025772 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #165
2025/11/11-13:43:23.025775 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #165
2025/11/11-13:43:23.025778 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #165
2025/11/11-13:43:23.025786 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #165
2025/11/11-13:43:23.025789 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #165
2025/11/11-13:43:23.025791 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #165
2025/11/11-13:43:23.025794 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #165
2025/11/11-13:43:23.025797 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #165
2025/11/11-13:43:23.025800 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #165
2025/11/11-13:43:23.025803 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #165
2025/11/11-13:43:23.025806 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #165
2025/11/11-13:43:23.025809 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #165
2025/11/11-13:43:23.025821 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #165
2025/11/11-13:43:23.025825 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #165
2025/11/11-13:43:23.025829 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #165
2025/11/11-13:43:23.025832 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #165
2025/11/11-13:43:23.025836 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #165
2025/11/11-13:43:23.025840 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #165
2025/11/11-13:43:23.025846 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #170 mode 2
2025/11/11-13:43:23.027509 22 EVENT_LOG_v1 {"time_micros": 1762868603027503, "job": 1, "event": "recovery_finished"}
2025/11/11-13:43:23.027637 22 [db/version_set.cc:5135] Creating manifest 177
2025/11/11-13:43:23.058882 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x751a09a0ca00
2025/11/11-13:43:23.059005 22 DB pointer 0x751a09a97000
2025/11/11-13:43:23.078190 34 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-13:43:23.078201 34 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-13:43:23.078204 34 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-13:43:23.078207 34 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-13:43:23.078210 34 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-13:43:23.078213 34 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-13:43:23.078215 34 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-13:43:23.078220 34 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-13:43:23.078223 34 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-13:43:23.078226 34 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-13:43:23.078229 34 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-13:43:23.078232 34 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-13:43:23.078236 34 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-13:43:23.078240 34 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-13:43:23.078243 34 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-13:43:23.078245 34 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-13:43:23.078248 34 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-13:43:23.078251 34 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-13:43:23.078253 34 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-13:43:23.078256 34 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-13:43:23.078259 34 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-13:43:23.078261 34 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-13:43:23.078264 34 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-13:43:23.078267 34 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-13:43:23.078271 34 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-13:43:23.078273 34 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-13:43:23.078278 34 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-13:43:23.078281 34 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-13:43:23.078283 34 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-13:43:23.078285 34 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-13:43:23.078288 34 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-13:43:23.078290 34 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-13:43:23.078293 34 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-13:43:23.078296 34 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-13:43:23.078298 34 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-13:43:23.078301 34 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-13:43:23.078304 34 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-13:43:23.078306 34 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-13:43:23.078309 34 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-13:43:23.078311 34 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-13:43:23.078314 34 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-13:43:23.078329 34 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-13:43:23.078333 34 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-13:43:23.078335 34 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-13:43:23.078338 34 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-13:43:23.078340 34 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-13:43:23.078343 34 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-13:43:23.078345 34 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-13:43:23.078348 34 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-13:43:23.078351 34 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-13:43:23.078354 34 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-13:43:23.078357 34 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-13:43:23.078359 34 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-13:43:23.078362 34 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-13:43:26.085120 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-13:43:26.087007 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x751a09a010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.010296 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
