2025/11/10-14:16:45.895681 26 RocksDB version: 7.10.2
2025/11/10-14:16:45.895783 26 Compile date 2022-12-22 09:30:39
2025/11/10-14:16:45.895800 26 DB SUMMARY
2025/11/10-14:16:45.895812 26 DB Session ID:  FY2F3H658UTRLZ2UXD6Q
2025/11/10-14:16:45.896069 26 CURRENT file:  CURRENT
2025/11/10-14:16:45.896080 26 IDENTITY file:  IDENTITY
2025/11/10-14:16:45.896101 26 MANIFEST file:  MANIFEST-000027 size: 192 Bytes
2025/11/10-14:16:45.896117 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/10-14:16:45.896131 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 
2025/11/10-14:16:45.896148 26                         Options.error_if_exists: 0
2025/11/10-14:16:45.896156 26                       Options.create_if_missing: 1
2025/11/10-14:16:45.896163 26                         Options.paranoid_checks: 1
2025/11/10-14:16:45.896170 26             Options.flush_verify_memtable_count: 1
2025/11/10-14:16:45.896180 26                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-14:16:45.896192 26        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-14:16:45.896204 26                                     Options.env: 0x5f2643ac9758
2025/11/10-14:16:45.896217 26                                      Options.fs: PosixFileSystem
2025/11/10-14:16:45.896230 26                                Options.info_log: 0x7da1f7c26190
2025/11/10-14:16:45.896242 26                Options.max_file_opening_threads: 16
2025/11/10-14:16:45.896251 26                              Options.statistics: (nil)
2025/11/10-14:16:45.896260 26                               Options.use_fsync: 0
2025/11/10-14:16:45.896272 26                       Options.max_log_file_size: 0
2025/11/10-14:16:45.896283 26                  Options.max_manifest_file_size: 1073741824
2025/11/10-14:16:45.896292 26                   Options.log_file_time_to_roll: 0
2025/11/10-14:16:45.896303 26                       Options.keep_log_file_num: 1000
2025/11/10-14:16:45.896314 26                    Options.recycle_log_file_num: 0
2025/11/10-14:16:45.896327 26                         Options.allow_fallocate: 1
2025/11/10-14:16:45.896336 26                        Options.allow_mmap_reads: 0
2025/11/10-14:16:45.896343 26                       Options.allow_mmap_writes: 0
2025/11/10-14:16:45.896350 26                        Options.use_direct_reads: 0
2025/11/10-14:16:45.896361 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-14:16:45.896373 26          Options.create_missing_column_families: 0
2025/11/10-14:16:45.896383 26                              Options.db_log_dir: 
2025/11/10-14:16:45.896395 26                                 Options.wal_dir: 
2025/11/10-14:16:45.896406 26                Options.table_cache_numshardbits: 6
2025/11/10-14:16:45.896419 26                         Options.WAL_ttl_seconds: 330
2025/11/10-14:16:45.896427 26                       Options.WAL_size_limit_MB: 0
2025/11/10-14:16:45.896434 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-14:16:45.896442 26             Options.manifest_preallocation_size: 4194304
2025/11/10-14:16:45.896450 26                     Options.is_fd_close_on_exec: 1
2025/11/10-14:16:45.896457 26                   Options.advise_random_on_open: 1
2025/11/10-14:16:45.896466 26                    Options.db_write_buffer_size: 0
2025/11/10-14:16:45.896477 26                    Options.write_buffer_manager: 0x7da1f7c01000
2025/11/10-14:16:45.896487 26         Options.access_hint_on_compaction_start: 1
2025/11/10-14:16:45.896497 26           Options.random_access_max_buffer_size: 1048576
2025/11/10-14:16:45.896510 26                      Options.use_adaptive_mutex: 0
2025/11/10-14:16:45.896523 26                            Options.rate_limiter: (nil)
2025/11/10-14:16:45.896532 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-14:16:45.896543 26                       Options.wal_recovery_mode: 2
2025/11/10-14:16:45.896556 26                  Options.enable_thread_tracking: 0
2025/11/10-14:16:45.896609 26                  Options.enable_pipelined_write: 0
2025/11/10-14:16:45.896621 26                  Options.unordered_write: 0
2025/11/10-14:16:45.896631 26         Options.allow_concurrent_memtable_write: 1
2025/11/10-14:16:45.896643 26      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-14:16:45.896655 26             Options.write_thread_max_yield_usec: 100
2025/11/10-14:16:45.896667 26            Options.write_thread_slow_yield_usec: 3
2025/11/10-14:16:45.896679 26                               Options.row_cache: None
2025/11/10-14:16:45.896691 26                              Options.wal_filter: None
2025/11/10-14:16:45.896705 26             Options.avoid_flush_during_recovery: 0
2025/11/10-14:16:45.896714 26             Options.allow_ingest_behind: 0
2025/11/10-14:16:45.896725 26             Options.two_write_queues: 0
2025/11/10-14:16:45.896738 26             Options.manual_wal_flush: 0
2025/11/10-14:16:45.896752 26             Options.wal_compression: 0
2025/11/10-14:16:45.896765 26             Options.atomic_flush: 0
2025/11/10-14:16:45.896777 26             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-14:16:45.896787 26                 Options.persist_stats_to_disk: 0
2025/11/10-14:16:45.896799 26                 Options.write_dbid_to_manifest: 0
2025/11/10-14:16:45.896810 26                 Options.log_readahead_size: 0
2025/11/10-14:16:45.896821 26                 Options.file_checksum_gen_factory: Unknown
2025/11/10-14:16:45.896828 26                 Options.best_efforts_recovery: 0
2025/11/10-14:16:45.896836 26                Options.max_bgerror_resume_count: 2147483647
2025/11/10-14:16:45.896847 26            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-14:16:45.896855 26             Options.allow_data_in_errors: 0
2025/11/10-14:16:45.896862 26             Options.db_host_id: __hostname__
2025/11/10-14:16:45.896870 26             Options.enforce_single_del_contracts: true
2025/11/10-14:16:45.896878 26             Options.max_background_jobs: 2
2025/11/10-14:16:45.896885 26             Options.max_background_compactions: -1
2025/11/10-14:16:45.896893 26             Options.max_subcompactions: 1
2025/11/10-14:16:45.896901 26             Options.avoid_flush_during_shutdown: 0
2025/11/10-14:16:45.896909 26           Options.writable_file_max_buffer_size: 1048576
2025/11/10-14:16:45.896918 26             Options.delayed_write_rate : 16777216
2025/11/10-14:16:45.896926 26             Options.max_total_wal_size: 0
2025/11/10-14:16:45.896934 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-14:16:45.896941 26                   Options.stats_dump_period_sec: 600
2025/11/10-14:16:45.896949 26                 Options.stats_persist_period_sec: 600
2025/11/10-14:16:45.896957 26                 Options.stats_history_buffer_size: 1048576
2025/11/10-14:16:45.896964 26                          Options.max_open_files: -1
2025/11/10-14:16:45.896973 26                          Options.bytes_per_sync: 0
2025/11/10-14:16:45.896980 26                      Options.wal_bytes_per_sync: 0
2025/11/10-14:16:45.896988 26                   Options.strict_bytes_per_sync: 0
2025/11/10-14:16:45.896998 26       Options.compaction_readahead_size: 0
2025/11/10-14:16:45.897008 26                  Options.max_background_flushes: -1
2025/11/10-14:16:45.897015 26 Compression algorithms supported:
2025/11/10-14:16:45.897028 26 	kZSTDNotFinalCompression supported: 1
2025/11/10-14:16:45.897039 26 	kZSTD supported: 1
2025/11/10-14:16:45.897048 26 	kXpressCompression supported: 0
2025/11/10-14:16:45.897059 26 	kLZ4HCCompression supported: 0
2025/11/10-14:16:45.897068 26 	kLZ4Compression supported: 0
2025/11/10-14:16:45.897077 26 	kBZip2Compression supported: 0
2025/11/10-14:16:45.897084 26 	kZlibCompression supported: 0
2025/11/10-14:16:45.897092 26 	kSnappyCompression supported: 1
2025/11/10-14:16:45.897106 26 Fast CRC32 supported: Not supported on x86
2025/11/10-14:16:45.897115 26 DMutex implementation: pthread_mutex_t
2025/11/10-14:16:45.897142 26 Allocator: Jemalloc
2025/11/10-14:16:45.897881 26 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000027
2025/11/10-14:16:45.898572 26 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-14:16:45.898648 26               Options.comparator: leveldb.BytewiseComparator
2025/11/10-14:16:45.898658 26           Options.merge_operator: None
2025/11/10-14:16:45.898672 26        Options.compaction_filter: None
2025/11/10-14:16:45.898681 26        Options.compaction_filter_factory: cache-expire-check
2025/11/10-14:16:45.898692 26  Options.sst_partitioner_factory: None
2025/11/10-14:16:45.898703 26         Options.memtable_factory: SkipListFactory
2025/11/10-14:16:45.898714 26            Options.table_factory: BlockBasedTable
2025/11/10-14:16:45.898877 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7da1f72000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7da1f7c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-14:16:45.898919 26        Options.write_buffer_size: 67108864
2025/11/10-14:16:45.898928 26  Options.max_write_buffer_number: 2
2025/11/10-14:16:45.898936 26          Options.compression: NoCompression
2025/11/10-14:16:45.898944 26                  Options.bottommost_compression: NoCompression
2025/11/10-14:16:45.898953 26       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-14:16:45.898961 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-14:16:45.898968 26             Options.num_levels: 7
2025/11/10-14:16:45.898976 26        Options.min_write_buffer_number_to_merge: 1
2025/11/10-14:16:45.898984 26     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-14:16:45.898991 26     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-14:16:45.898999 26            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-14:16:45.899008 26                  Options.bottommost_compression_opts.level: 32767
2025/11/10-14:16:45.899017 26               Options.bottommost_compression_opts.strategy: 0
2025/11/10-14:16:45.899025 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-14:16:45.899034 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-14:16:45.899043 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-14:16:45.899051 26                  Options.bottommost_compression_opts.enabled: false
2025/11/10-14:16:45.899060 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-14:16:45.899068 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-14:16:45.899077 26            Options.compression_opts.window_bits: -14
2025/11/10-14:16:45.899085 26                  Options.compression_opts.level: 32767
2025/11/10-14:16:45.899093 26               Options.compression_opts.strategy: 0
2025/11/10-14:16:45.899101 26         Options.compression_opts.max_dict_bytes: 0
2025/11/10-14:16:45.899110 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-14:16:45.899135 26         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-14:16:45.899143 26         Options.compression_opts.parallel_threads: 1
2025/11/10-14:16:45.899155 26                  Options.compression_opts.enabled: false
2025/11/10-14:16:45.899163 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-14:16:45.899170 26      Options.level0_file_num_compaction_trigger: 4
2025/11/10-14:16:45.899177 26          Options.level0_slowdown_writes_trigger: 20
2025/11/10-14:16:45.899184 26              Options.level0_stop_writes_trigger: 36
2025/11/10-14:16:45.899191 26                   Options.target_file_size_base: 67108864
2025/11/10-14:16:45.899202 26             Options.target_file_size_multiplier: 1
2025/11/10-14:16:45.899210 26                Options.max_bytes_for_level_base: 268435456
2025/11/10-14:16:45.899217 26 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-14:16:45.899226 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-14:16:45.899244 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-14:16:45.899254 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-14:16:45.899261 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-14:16:45.899269 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-14:16:45.899276 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-14:16:45.899283 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-14:16:45.899292 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-14:16:45.899305 26       Options.max_sequential_skip_in_iterations: 8
2025/11/10-14:16:45.899317 26                    Options.max_compaction_bytes: 1677721600
2025/11/10-14:16:45.899328 26   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-14:16:45.899335 26                        Options.arena_block_size: 1048576
2025/11/10-14:16:45.899342 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-14:16:45.899352 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-14:16:45.899363 26                Options.disable_auto_compactions: 1
2025/11/10-14:16:45.900274 26                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-14:16:45.900307 26                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-14:16:45.900320 26 Options.compaction_options_universal.size_ratio: 1
2025/11/10-14:16:45.900333 26 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-14:16:45.900342 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-14:16:45.900350 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-14:16:45.900363 26 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-14:16:45.900377 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-14:16:45.900388 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-14:16:45.900395 26 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-14:16:45.900421 26                   Options.table_properties_collectors: 
2025/11/10-14:16:45.900430 26                   Options.inplace_update_support: 0
2025/11/10-14:16:45.900437 26                 Options.inplace_update_num_locks: 10000
2025/11/10-14:16:45.900445 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-14:16:45.900460 26               Options.memtable_whole_key_filtering: 0
2025/11/10-14:16:45.900468 26   Options.memtable_huge_page_size: 0
2025/11/10-14:16:45.900475 26                           Options.bloom_locality: 0
2025/11/10-14:16:45.900482 26                    Options.max_successive_merges: 0
2025/11/10-14:16:45.900490 26                Options.optimize_filters_for_hits: 0
2025/11/10-14:16:45.900498 26                Options.paranoid_file_checks: 0
2025/11/10-14:16:45.900506 26                Options.force_consistency_checks: 1
2025/11/10-14:16:45.900542 26                Options.report_bg_io_stats: 0
2025/11/10-14:16:45.900550 26                               Options.ttl: 2592000
2025/11/10-14:16:45.900558 26          Options.periodic_compaction_seconds: 2592000
2025/11/10-14:16:45.900565 26  Options.preclude_last_level_data_seconds: 0
2025/11/10-14:16:45.900572 26    Options.preserve_internal_time_seconds: 0
2025/11/10-14:16:45.900580 26                       Options.enable_blob_files: false
2025/11/10-14:16:45.900620 26                           Options.min_blob_size: 0
2025/11/10-14:16:45.900628 26                          Options.blob_file_size: 268435456
2025/11/10-14:16:45.900636 26                   Options.blob_compression_type: NoCompression
2025/11/10-14:16:45.900644 26          Options.enable_blob_garbage_collection: false
2025/11/10-14:16:45.900652 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-14:16:45.900665 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-14:16:45.900673 26          Options.blob_compaction_readahead_size: 0
2025/11/10-14:16:45.900680 26                Options.blob_file_starting_level: 0
2025/11/10-14:16:45.900688 26 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-14:16:45.905068 26 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 31, last_sequence is 10, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/10-14:16:45.905098 26 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 21
2025/11/10-14:16:45.905448 26 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/10-14:16:45.906021 26 EVENT_LOG_v1 {"time_micros": 1762784205906004, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26]}
2025/11/10-14:16:45.906045 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #21
2025/11/10-14:16:45.906055 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #21
2025/11/10-14:16:45.906069 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2025/11/10-14:16:45.906087 26 [db/db_impl/db_impl_open.cc:1045] Recovering log #26 mode 2
2025/11/10-14:16:45.908355 26 EVENT_LOG_v1 {"time_micros": 1762784205908341, "job": 1, "event": "recovery_finished"}
2025/11/10-14:16:45.908721 26 [db/version_set.cc:5135] Creating manifest 33
2025/11/10-14:16:45.940888 26 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7da1f7c8b000
2025/11/10-14:16:45.941091 26 DB pointer 0x7da1f7c61000
2025/11/10-14:16:45.974399 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/10-14:16:45.974426 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/10-14:16:45.974436 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/10-14:16:45.974446 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/10-14:16:45.974455 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/10-14:16:45.974463 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/10-14:16:45.974472 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/10-14:16:45.974487 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/10-14:16:45.974495 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/10-14:16:45.974504 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/10-14:16:45.974512 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/10-14:16:45.974523 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/10-14:16:45.974532 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/10-14:16:45.974541 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-14:16:45.974549 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-14:16:45.974557 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/10-14:16:45.974566 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/10-14:16:45.974574 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/10-14:16:45.974604 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/10-14:16:45.974615 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/10-14:16:45.974628 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/10-14:16:45.974640 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/10-14:16:45.974653 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/10-14:16:45.974662 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/10-14:16:45.974676 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/10-14:16:45.974685 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/10-14:16:45.974702 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/10-14:16:45.974711 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/10-14:16:45.974721 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/10-14:16:45.974729 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/10-14:16:45.974736 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/10-14:16:45.974745 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/10-14:16:45.974753 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/10-14:16:45.974764 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/10-14:16:45.974773 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/10-14:16:45.974781 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/10-14:16:45.974790 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/10-14:16:45.974799 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/10-14:16:45.974808 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/10-14:16:45.974816 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/10-14:16:45.974823 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/10-14:16:45.974830 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/10-14:16:45.974839 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/10-14:16:45.974847 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/10-14:16:45.974856 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/10-14:16:45.974865 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/10-14:16:45.974874 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/10-14:16:45.974882 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/10-14:16:45.974891 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-14:16:45.974902 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/10-14:16:45.974912 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/10-14:16:45.974921 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/10-14:16:45.974930 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/10-14:16:45.974938 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/10-14:16:48.941496 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-14:16:48.941533 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7da1f7c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
