2025/11/25-08:20:21.142437 24 RocksDB version: 7.10.2
2025/11/25-08:20:21.142585 24 Compile date 2022-12-22 09:30:39
2025/11/25-08:20:21.142599 24 DB SUMMARY
2025/11/25-08:20:21.142607 24 DB Session ID:  HWUTHOZ500I00X1DAFP0
2025/11/25-08:20:21.149486 24 CURRENT file:  CURRENT
2025/11/25-08:20:21.149515 24 IDENTITY file:  IDENTITY
2025/11/25-08:20:21.149592 24 MANIFEST file:  MANIFEST-000843 size: 197 Bytes
2025/11/25-08:20:21.149607 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/25-08:20:21.149723 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 000782.log size: 51440 ; 000788.log size: 589 ; 000794.log size: 437 ; 000800.log size: 2299 ; 000806.log size: 2907 ; 000812.log size: 5320 ; 000818.log size: 4199 ; 000824.log size: 40857 ; 000830.log size: 133 ; 000836.log size: 1653 ; 000842.log size: 1349 ; 
2025/11/25-08:20:21.149791 24                         Options.error_if_exists: 0
2025/11/25-08:20:21.149806 24                       Options.create_if_missing: 1
2025/11/25-08:20:21.149814 24                         Options.paranoid_checks: 1
2025/11/25-08:20:21.149834 24             Options.flush_verify_memtable_count: 1
2025/11/25-08:20:21.149843 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/25-08:20:21.149851 24        Options.verify_sst_unique_id_in_manifest: 1
2025/11/25-08:20:21.149859 24                                     Options.env: 0x5d0f240def98
2025/11/25-08:20:21.149869 24                                      Options.fs: PosixFileSystem
2025/11/25-08:20:21.149878 24                                Options.info_log: 0x73cb5ce48490
2025/11/25-08:20:21.149887 24                Options.max_file_opening_threads: 16
2025/11/25-08:20:21.149895 24                              Options.statistics: (nil)
2025/11/25-08:20:21.149905 24                               Options.use_fsync: 0
2025/11/25-08:20:21.149913 24                       Options.max_log_file_size: 0
2025/11/25-08:20:21.149921 24                  Options.max_manifest_file_size: 1073741824
2025/11/25-08:20:21.149930 24                   Options.log_file_time_to_roll: 0
2025/11/25-08:20:21.149939 24                       Options.keep_log_file_num: 1000
2025/11/25-08:20:21.149948 24                    Options.recycle_log_file_num: 0
2025/11/25-08:20:21.149956 24                         Options.allow_fallocate: 1
2025/11/25-08:20:21.149965 24                        Options.allow_mmap_reads: 0
2025/11/25-08:20:21.149973 24                       Options.allow_mmap_writes: 0
2025/11/25-08:20:21.149981 24                        Options.use_direct_reads: 0
2025/11/25-08:20:21.149989 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/25-08:20:21.149998 24          Options.create_missing_column_families: 0
2025/11/25-08:20:21.150006 24                              Options.db_log_dir: 
2025/11/25-08:20:21.150014 24                                 Options.wal_dir: 
2025/11/25-08:20:21.150022 24                Options.table_cache_numshardbits: 6
2025/11/25-08:20:21.150030 24                         Options.WAL_ttl_seconds: 330
2025/11/25-08:20:21.150039 24                       Options.WAL_size_limit_MB: 0
2025/11/25-08:20:21.150047 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/25-08:20:21.150056 24             Options.manifest_preallocation_size: 4194304
2025/11/25-08:20:21.150064 24                     Options.is_fd_close_on_exec: 1
2025/11/25-08:20:21.150073 24                   Options.advise_random_on_open: 1
2025/11/25-08:20:21.150081 24                    Options.db_write_buffer_size: 0
2025/11/25-08:20:21.150089 24                    Options.write_buffer_manager: 0x73cb5ce01000
2025/11/25-08:20:21.150098 24         Options.access_hint_on_compaction_start: 1
2025/11/25-08:20:21.150106 24           Options.random_access_max_buffer_size: 1048576
2025/11/25-08:20:21.150114 24                      Options.use_adaptive_mutex: 0
2025/11/25-08:20:21.150123 24                            Options.rate_limiter: (nil)
2025/11/25-08:20:21.150132 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/25-08:20:21.150140 24                       Options.wal_recovery_mode: 2
2025/11/25-08:20:21.150149 24                  Options.enable_thread_tracking: 0
2025/11/25-08:20:21.150157 24                  Options.enable_pipelined_write: 0
2025/11/25-08:20:21.150165 24                  Options.unordered_write: 0
2025/11/25-08:20:21.150173 24         Options.allow_concurrent_memtable_write: 1
2025/11/25-08:20:21.150181 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/25-08:20:21.150190 24             Options.write_thread_max_yield_usec: 100
2025/11/25-08:20:21.150198 24            Options.write_thread_slow_yield_usec: 3
2025/11/25-08:20:21.150206 24                               Options.row_cache: None
2025/11/25-08:20:21.150214 24                              Options.wal_filter: None
2025/11/25-08:20:21.150223 24             Options.avoid_flush_during_recovery: 0
2025/11/25-08:20:21.150231 24             Options.allow_ingest_behind: 0
2025/11/25-08:20:21.150249 24             Options.two_write_queues: 0
2025/11/25-08:20:21.150257 24             Options.manual_wal_flush: 0
2025/11/25-08:20:21.150265 24             Options.wal_compression: 0
2025/11/25-08:20:21.150273 24             Options.atomic_flush: 0
2025/11/25-08:20:21.150282 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/25-08:20:21.150290 24                 Options.persist_stats_to_disk: 0
2025/11/25-08:20:21.150298 24                 Options.write_dbid_to_manifest: 0
2025/11/25-08:20:21.150306 24                 Options.log_readahead_size: 0
2025/11/25-08:20:21.150315 24                 Options.file_checksum_gen_factory: Unknown
2025/11/25-08:20:21.150323 24                 Options.best_efforts_recovery: 0
2025/11/25-08:20:21.150331 24                Options.max_bgerror_resume_count: 2147483647
2025/11/25-08:20:21.150340 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/25-08:20:21.150348 24             Options.allow_data_in_errors: 0
2025/11/25-08:20:21.150356 24             Options.db_host_id: __hostname__
2025/11/25-08:20:21.150365 24             Options.enforce_single_del_contracts: true
2025/11/25-08:20:21.150378 24             Options.max_background_jobs: 2
2025/11/25-08:20:21.150389 24             Options.max_background_compactions: -1
2025/11/25-08:20:21.150400 24             Options.max_subcompactions: 1
2025/11/25-08:20:21.150411 24             Options.avoid_flush_during_shutdown: 0
2025/11/25-08:20:21.150423 24           Options.writable_file_max_buffer_size: 1048576
2025/11/25-08:20:21.150436 24             Options.delayed_write_rate : 16777216
2025/11/25-08:20:21.150448 24             Options.max_total_wal_size: 0
2025/11/25-08:20:21.150459 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/25-08:20:21.150472 24                   Options.stats_dump_period_sec: 600
2025/11/25-08:20:21.150484 24                 Options.stats_persist_period_sec: 600
2025/11/25-08:20:21.150496 24                 Options.stats_history_buffer_size: 1048576
2025/11/25-08:20:21.150507 24                          Options.max_open_files: -1
2025/11/25-08:20:21.150518 24                          Options.bytes_per_sync: 0
2025/11/25-08:20:21.150529 24                      Options.wal_bytes_per_sync: 0
2025/11/25-08:20:21.150541 24                   Options.strict_bytes_per_sync: 0
2025/11/25-08:20:21.150568 24       Options.compaction_readahead_size: 0
2025/11/25-08:20:21.150580 24                  Options.max_background_flushes: -1
2025/11/25-08:20:21.150591 24 Compression algorithms supported:
2025/11/25-08:20:21.150603 24 	kZSTDNotFinalCompression supported: 1
2025/11/25-08:20:21.150616 24 	kZSTD supported: 1
2025/11/25-08:20:21.150628 24 	kXpressCompression supported: 0
2025/11/25-08:20:21.150640 24 	kLZ4HCCompression supported: 0
2025/11/25-08:20:21.150651 24 	kLZ4Compression supported: 0
2025/11/25-08:20:21.150662 24 	kBZip2Compression supported: 0
2025/11/25-08:20:21.150674 24 	kZlibCompression supported: 0
2025/11/25-08:20:21.150685 24 	kSnappyCompression supported: 1
2025/11/25-08:20:21.150702 24 Fast CRC32 supported: Not supported on x86
2025/11/25-08:20:21.150730 24 DMutex implementation: pthread_mutex_t
2025/11/25-08:20:21.150747 24 Allocator: Jemalloc
2025/11/25-08:20:21.151385 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000843
2025/11/25-08:20:21.151923 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/25-08:20:21.151938 24               Options.comparator: leveldb.BytewiseComparator
2025/11/25-08:20:21.151944 24           Options.merge_operator: None
2025/11/25-08:20:21.151950 24        Options.compaction_filter: None
2025/11/25-08:20:21.151956 24        Options.compaction_filter_factory: cache-expire-check
2025/11/25-08:20:21.151961 24  Options.sst_partitioner_factory: None
2025/11/25-08:20:21.151967 24         Options.memtable_factory: SkipListFactory
2025/11/25-08:20:21.151973 24            Options.table_factory: BlockBasedTable
2025/11/25-08:20:21.152090 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73cb5ce001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73cb5ce010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/25-08:20:21.152120 24        Options.write_buffer_size: 67108864
2025/11/25-08:20:21.152126 24  Options.max_write_buffer_number: 2
2025/11/25-08:20:21.152132 24          Options.compression: NoCompression
2025/11/25-08:20:21.152137 24                  Options.bottommost_compression: NoCompression
2025/11/25-08:20:21.152144 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/25-08:20:21.152150 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/25-08:20:21.152155 24             Options.num_levels: 7
2025/11/25-08:20:21.152160 24        Options.min_write_buffer_number_to_merge: 1
2025/11/25-08:20:21.152165 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/25-08:20:21.152170 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/25-08:20:21.152176 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/25-08:20:21.152181 24                  Options.bottommost_compression_opts.level: 32767
2025/11/25-08:20:21.152187 24               Options.bottommost_compression_opts.strategy: 0
2025/11/25-08:20:21.152193 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/25-08:20:21.152198 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/25-08:20:21.152204 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/25-08:20:21.152209 24                  Options.bottommost_compression_opts.enabled: false
2025/11/25-08:20:21.152216 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/25-08:20:21.152221 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/25-08:20:21.152226 24            Options.compression_opts.window_bits: -14
2025/11/25-08:20:21.152232 24                  Options.compression_opts.level: 32767
2025/11/25-08:20:21.152237 24               Options.compression_opts.strategy: 0
2025/11/25-08:20:21.152242 24         Options.compression_opts.max_dict_bytes: 0
2025/11/25-08:20:21.152248 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/25-08:20:21.152253 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/25-08:20:21.152258 24         Options.compression_opts.parallel_threads: 1
2025/11/25-08:20:21.152263 24                  Options.compression_opts.enabled: false
2025/11/25-08:20:21.152269 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/25-08:20:21.152274 24      Options.level0_file_num_compaction_trigger: 4
2025/11/25-08:20:21.152279 24          Options.level0_slowdown_writes_trigger: 20
2025/11/25-08:20:21.152284 24              Options.level0_stop_writes_trigger: 36
2025/11/25-08:20:21.152289 24                   Options.target_file_size_base: 67108864
2025/11/25-08:20:21.152295 24             Options.target_file_size_multiplier: 1
2025/11/25-08:20:21.152300 24                Options.max_bytes_for_level_base: 268435456
2025/11/25-08:20:21.152313 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/25-08:20:21.152318 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/25-08:20:21.152327 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/25-08:20:21.152333 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/25-08:20:21.152338 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/25-08:20:21.152344 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/25-08:20:21.152349 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/25-08:20:21.152354 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/25-08:20:21.152359 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/25-08:20:21.152364 24       Options.max_sequential_skip_in_iterations: 8
2025/11/25-08:20:21.152370 24                    Options.max_compaction_bytes: 1677721600
2025/11/25-08:20:21.152375 24   Options.ignore_max_compaction_bytes_for_input: true
2025/11/25-08:20:21.152380 24                        Options.arena_block_size: 1048576
2025/11/25-08:20:21.152385 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/25-08:20:21.152391 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/25-08:20:21.152396 24                Options.disable_auto_compactions: 1
2025/11/25-08:20:21.152402 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/25-08:20:21.152409 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/25-08:20:21.152414 24 Options.compaction_options_universal.size_ratio: 1
2025/11/25-08:20:21.152419 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/25-08:20:21.152424 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/25-08:20:21.152429 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/25-08:20:21.152435 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/25-08:20:21.152440 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/25-08:20:21.152446 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/25-08:20:21.152451 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/25-08:20:21.152467 24                   Options.table_properties_collectors: 
2025/11/25-08:20:21.152473 24                   Options.inplace_update_support: 0
2025/11/25-08:20:21.152478 24                 Options.inplace_update_num_locks: 10000
2025/11/25-08:20:21.152484 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/25-08:20:21.152490 24               Options.memtable_whole_key_filtering: 0
2025/11/25-08:20:21.152495 24   Options.memtable_huge_page_size: 0
2025/11/25-08:20:21.152500 24                           Options.bloom_locality: 0
2025/11/25-08:20:21.152505 24                    Options.max_successive_merges: 0
2025/11/25-08:20:21.152510 24                Options.optimize_filters_for_hits: 0
2025/11/25-08:20:21.152515 24                Options.paranoid_file_checks: 0
2025/11/25-08:20:21.152521 24                Options.force_consistency_checks: 1
2025/11/25-08:20:21.152526 24                Options.report_bg_io_stats: 0
2025/11/25-08:20:21.152531 24                               Options.ttl: 2592000
2025/11/25-08:20:21.152536 24          Options.periodic_compaction_seconds: 2592000
2025/11/25-08:20:21.152562 24  Options.preclude_last_level_data_seconds: 0
2025/11/25-08:20:21.152578 24    Options.preserve_internal_time_seconds: 0
2025/11/25-08:20:21.152584 24                       Options.enable_blob_files: false
2025/11/25-08:20:21.152589 24                           Options.min_blob_size: 0
2025/11/25-08:20:21.152594 24                          Options.blob_file_size: 268435456
2025/11/25-08:20:21.152600 24                   Options.blob_compression_type: NoCompression
2025/11/25-08:20:21.152605 24          Options.enable_blob_garbage_collection: false
2025/11/25-08:20:21.152610 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/25-08:20:21.152626 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/25-08:20:21.152632 24          Options.blob_compaction_readahead_size: 0
2025/11/25-08:20:21.152638 24                Options.blob_file_starting_level: 0
2025/11/25-08:20:21.152643 24 Options.experimental_mempurge_threshold: 0.000000
2025/11/25-08:20:21.156706 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000843 succeeded,manifest_file_number is 843, next_file_number is 847, last_sequence is 10, log_number is 837,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/25-08:20:21.156732 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 837
2025/11/25-08:20:21.157086 24 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/25-08:20:21.158960 24 EVENT_LOG_v1 {"time_micros": 1764058821158895, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776, 782, 788, 794, 800, 806, 812, 818, 824, 830, 836, 842]}
2025/11/25-08:20:21.158974 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #837
2025/11/25-08:20:21.158982 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #837
2025/11/25-08:20:21.158988 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #837
2025/11/25-08:20:21.158993 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #837
2025/11/25-08:20:21.158999 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #837
2025/11/25-08:20:21.159004 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #837
2025/11/25-08:20:21.159010 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #837
2025/11/25-08:20:21.159015 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #837
2025/11/25-08:20:21.159020 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #837
2025/11/25-08:20:21.159026 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #837
2025/11/25-08:20:21.159031 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #837
2025/11/25-08:20:21.159036 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #837
2025/11/25-08:20:21.159041 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #837
2025/11/25-08:20:21.159047 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #837
2025/11/25-08:20:21.159052 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #837
2025/11/25-08:20:21.159057 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #837
2025/11/25-08:20:21.159063 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #837
2025/11/25-08:20:21.159068 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #837
2025/11/25-08:20:21.159074 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #837
2025/11/25-08:20:21.159088 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #837
2025/11/25-08:20:21.159093 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #837
2025/11/25-08:20:21.159099 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #837
2025/11/25-08:20:21.159104 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #837
2025/11/25-08:20:21.159109 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #837
2025/11/25-08:20:21.159115 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #837
2025/11/25-08:20:21.159120 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #837
2025/11/25-08:20:21.159125 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #837
2025/11/25-08:20:21.159130 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #837
2025/11/25-08:20:21.159136 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #837
2025/11/25-08:20:21.159141 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #837
2025/11/25-08:20:21.159146 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #837
2025/11/25-08:20:21.159152 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #837
2025/11/25-08:20:21.159157 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #837
2025/11/25-08:20:21.159162 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #837
2025/11/25-08:20:21.159168 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #837
2025/11/25-08:20:21.159173 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #837
2025/11/25-08:20:21.159179 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #837
2025/11/25-08:20:21.159184 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #837
2025/11/25-08:20:21.159189 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #837
2025/11/25-08:20:21.159194 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #837
2025/11/25-08:20:21.159200 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #837
2025/11/25-08:20:21.159205 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #837
2025/11/25-08:20:21.159210 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #837
2025/11/25-08:20:21.159216 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #837
2025/11/25-08:20:21.159221 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #837
2025/11/25-08:20:21.159226 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #837
2025/11/25-08:20:21.159232 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #837
2025/11/25-08:20:21.159237 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #837
2025/11/25-08:20:21.159242 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #837
2025/11/25-08:20:21.159248 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #837
2025/11/25-08:20:21.159253 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #837
2025/11/25-08:20:21.159258 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #837
2025/11/25-08:20:21.159272 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #837
2025/11/25-08:20:21.159277 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #837
2025/11/25-08:20:21.159283 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #837
2025/11/25-08:20:21.159288 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #837
2025/11/25-08:20:21.159293 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #837
2025/11/25-08:20:21.159299 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #837
2025/11/25-08:20:21.159304 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #837
2025/11/25-08:20:21.159310 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #837
2025/11/25-08:20:21.159315 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #837
2025/11/25-08:20:21.159320 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #837
2025/11/25-08:20:21.159325 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #837
2025/11/25-08:20:21.159331 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #837
2025/11/25-08:20:21.159336 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #837
2025/11/25-08:20:21.159341 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #837
2025/11/25-08:20:21.159347 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #837
2025/11/25-08:20:21.159352 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #837
2025/11/25-08:20:21.159358 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #837
2025/11/25-08:20:21.159363 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #837
2025/11/25-08:20:21.159369 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #837
2025/11/25-08:20:21.159374 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #837
2025/11/25-08:20:21.159379 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #837
2025/11/25-08:20:21.159385 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #837
2025/11/25-08:20:21.159390 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #837
2025/11/25-08:20:21.159395 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #837
2025/11/25-08:20:21.159402 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #837
2025/11/25-08:20:21.159415 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #837
2025/11/25-08:20:21.159427 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #837
2025/11/25-08:20:21.159441 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #837
2025/11/25-08:20:21.159449 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #837
2025/11/25-08:20:21.159456 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #837
2025/11/25-08:20:21.159463 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #837
2025/11/25-08:20:21.159470 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #837
2025/11/25-08:20:21.159497 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #837
2025/11/25-08:20:21.159506 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #837
2025/11/25-08:20:21.159515 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #837
2025/11/25-08:20:21.159522 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #837
2025/11/25-08:20:21.159529 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #837
2025/11/25-08:20:21.159537 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #837
2025/11/25-08:20:21.159628 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #837
2025/11/25-08:20:21.159639 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #837
2025/11/25-08:20:21.159647 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #837
2025/11/25-08:20:21.159657 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #837
2025/11/25-08:20:21.159670 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #837
2025/11/25-08:20:21.159684 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #837
2025/11/25-08:20:21.159695 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #837
2025/11/25-08:20:21.159703 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #837
2025/11/25-08:20:21.159711 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #837
2025/11/25-08:20:21.159719 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #837
2025/11/25-08:20:21.159732 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #837
2025/11/25-08:20:21.159746 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #837
2025/11/25-08:20:21.159759 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #837
2025/11/25-08:20:21.159772 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #837
2025/11/25-08:20:21.159789 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #837
2025/11/25-08:20:21.159795 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #837
2025/11/25-08:20:21.159801 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #837
2025/11/25-08:20:21.159806 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #837
2025/11/25-08:20:21.159811 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #837
2025/11/25-08:20:21.159816 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #837
2025/11/25-08:20:21.159822 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #837
2025/11/25-08:20:21.159827 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #837
2025/11/25-08:20:21.159834 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #837
2025/11/25-08:20:21.159853 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #837
2025/11/25-08:20:21.159870 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #837
2025/11/25-08:20:21.159876 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #837
2025/11/25-08:20:21.159881 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #837
2025/11/25-08:20:21.159901 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #837
2025/11/25-08:20:21.159906 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #837
2025/11/25-08:20:21.159912 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #837
2025/11/25-08:20:21.159917 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #837
2025/11/25-08:20:21.159922 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #837
2025/11/25-08:20:21.159927 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #837
2025/11/25-08:20:21.159933 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #837
2025/11/25-08:20:21.159938 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #837
2025/11/25-08:20:21.159943 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #837
2025/11/25-08:20:21.159948 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #837
2025/11/25-08:20:21.159954 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #837
2025/11/25-08:20:21.159959 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #776 since it is older than min log to keep #837
2025/11/25-08:20:21.159964 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #782 since it is older than min log to keep #837
2025/11/25-08:20:21.159970 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #788 since it is older than min log to keep #837
2025/11/25-08:20:21.159977 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #794 since it is older than min log to keep #837
2025/11/25-08:20:21.159989 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #800 since it is older than min log to keep #837
2025/11/25-08:20:21.160002 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #806 since it is older than min log to keep #837
2025/11/25-08:20:21.160010 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #812 since it is older than min log to keep #837
2025/11/25-08:20:21.160017 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #818 since it is older than min log to keep #837
2025/11/25-08:20:21.160030 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #824 since it is older than min log to keep #837
2025/11/25-08:20:21.160037 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #830 since it is older than min log to keep #837
2025/11/25-08:20:21.160047 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #836 since it is older than min log to keep #837
2025/11/25-08:20:21.160112 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #842 mode 2
2025/11/25-08:20:21.160608 24 EVENT_LOG_v1 {"time_micros": 1764058821160594, "job": 1, "event": "recovery_finished"}
2025/11/25-08:20:21.160944 24 [db/version_set.cc:5135] Creating manifest 849
2025/11/25-08:20:21.186894 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73cb5ce8b380
2025/11/25-08:20:21.187713 24 DB pointer 0x73cb5ce99000
2025/11/25-08:20:21.207232 32 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/25-08:20:21.207261 32 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/25-08:20:21.207271 32 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/25-08:20:21.207279 32 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/25-08:20:21.207288 32 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/25-08:20:21.207296 32 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/25-08:20:21.207305 32 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/25-08:20:21.207321 32 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/25-08:20:21.207330 32 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/25-08:20:21.207338 32 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/25-08:20:21.207347 32 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/25-08:20:21.207359 32 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/25-08:20:21.207368 32 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/25-08:20:21.207376 32 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/25-08:20:21.207384 32 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/25-08:20:21.207392 32 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/25-08:20:21.207399 32 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/25-08:20:21.207406 32 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/25-08:20:21.207414 32 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/25-08:20:21.207421 32 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/25-08:20:21.207429 32 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/25-08:20:21.207437 32 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/25-08:20:21.207445 32 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/25-08:20:21.207455 32 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/25-08:20:21.207473 32 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/25-08:20:21.207481 32 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/25-08:20:21.207498 32 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/25-08:20:21.207507 32 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/25-08:20:21.207514 32 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/25-08:20:21.207521 32 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/25-08:20:21.207529 32 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/25-08:20:21.207536 32 [options/cf_options.cc:1079]                               compression: 0
2025/11/25-08:20:21.207592 32 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/25-08:20:21.207605 32 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/25-08:20:21.207613 32 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/25-08:20:21.207620 32 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/25-08:20:21.207627 32 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/25-08:20:21.207635 32 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/25-08:20:21.207644 32 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/25-08:20:21.207652 32 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/25-08:20:21.207660 32 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/25-08:20:21.207668 32 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/25-08:20:21.207676 32 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/25-08:20:21.207683 32 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/25-08:20:21.207691 32 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/25-08:20:21.207698 32 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/25-08:20:21.207706 32 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/25-08:20:21.207714 32 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/25-08:20:21.207722 32 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/25-08:20:21.207732 32 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/25-08:20:21.207740 32 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/25-08:20:21.207748 32 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/25-08:20:21.207755 32 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/25-08:20:21.207762 32 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/25-08:20:24.188183 55 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/25-08:20:24.188246 55 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73cb5ce010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/25-08:30:24.199400 55 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/25-08:30:24.200648 55 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73cb5ce010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.003842 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/25-08:40:24.223884 55 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/25-08:40:24.228911 55 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73cb5ce010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.006792 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/25-08:50:24.242069 55 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/25-08:50:24.244472 55 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
