2025/11/28-09:11:36.089822 31 RocksDB version: 7.10.2
2025/11/28-09:11:36.089911 31 Compile date 2022-12-22 09:30:39
2025/11/28-09:11:36.089922 31 DB SUMMARY
2025/11/28-09:11:36.089952 31 DB Session ID:  DZH8X8ANAXOHCH0OA0RJ
2025/11/28-09:11:36.096850 31 CURRENT file:  CURRENT
2025/11/28-09:11:36.096865 31 IDENTITY file:  IDENTITY
2025/11/28-09:11:36.096916 31 MANIFEST file:  MANIFEST-000945 size: 197 Bytes
2025/11/28-09:11:36.096924 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/28-09:11:36.096984 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 000782.log size: 51440 ; 000788.log size: 589 ; 000794.log size: 437 ; 000800.log size: 2299 ; 000806.log size: 2907 ; 000812.log size: 5320 ; 000818.log size: 4199 ; 000824.log size: 40857 ; 000830.log size: 133 ; 000836.log size: 1653 ; 000842.log size: 1349 ; 000848.log size: 4579 ; 000854.log size: 1805 ; 000860.log size: 437 ; 000866.log size: 437 ; 000872.log size: 1653 ; 000878.log size: 969 ; 000884.log size: 5453 ; 000890.log size: 10735 ; 000896.log size: 399 ; 000902.log size: 5263 ; 000908.log size: 13889 ; 000914.log size: 6194 ; 000920.log size: 57672 ; 000926.log size: 7543 ; 000932.log size: 5415 ; 000938.log size: 4237 ; 000944.log size: 22116 ; 
2025/11/28-09:11:36.097027 31                         Options.error_if_exists: 0
2025/11/28-09:11:36.097033 31                       Options.create_if_missing: 1
2025/11/28-09:11:36.097038 31                         Options.paranoid_checks: 1
2025/11/28-09:11:36.097042 31             Options.flush_verify_memtable_count: 1
2025/11/28-09:11:36.097047 31                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-09:11:36.097052 31        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-09:11:36.097057 31                                     Options.env: 0x5888db5f2f98
2025/11/28-09:11:36.097062 31                                      Options.fs: PosixFileSystem
2025/11/28-09:11:36.097067 31                                Options.info_log: 0x779b4dc11490
2025/11/28-09:11:36.097072 31                Options.max_file_opening_threads: 16
2025/11/28-09:11:36.097077 31                              Options.statistics: (nil)
2025/11/28-09:11:36.097083 31                               Options.use_fsync: 0
2025/11/28-09:11:36.097088 31                       Options.max_log_file_size: 0
2025/11/28-09:11:36.097092 31                  Options.max_manifest_file_size: 1073741824
2025/11/28-09:11:36.097098 31                   Options.log_file_time_to_roll: 0
2025/11/28-09:11:36.097102 31                       Options.keep_log_file_num: 1000
2025/11/28-09:11:36.097107 31                    Options.recycle_log_file_num: 0
2025/11/28-09:11:36.097112 31                         Options.allow_fallocate: 1
2025/11/28-09:11:36.097117 31                        Options.allow_mmap_reads: 0
2025/11/28-09:11:36.097121 31                       Options.allow_mmap_writes: 0
2025/11/28-09:11:36.097126 31                        Options.use_direct_reads: 0
2025/11/28-09:11:36.097131 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-09:11:36.097135 31          Options.create_missing_column_families: 0
2025/11/28-09:11:36.097140 31                              Options.db_log_dir: 
2025/11/28-09:11:36.097144 31                                 Options.wal_dir: 
2025/11/28-09:11:36.097149 31                Options.table_cache_numshardbits: 6
2025/11/28-09:11:36.097154 31                         Options.WAL_ttl_seconds: 330
2025/11/28-09:11:36.097159 31                       Options.WAL_size_limit_MB: 0
2025/11/28-09:11:36.097163 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-09:11:36.097168 31             Options.manifest_preallocation_size: 4194304
2025/11/28-09:11:36.097173 31                     Options.is_fd_close_on_exec: 1
2025/11/28-09:11:36.097178 31                   Options.advise_random_on_open: 1
2025/11/28-09:11:36.097182 31                    Options.db_write_buffer_size: 0
2025/11/28-09:11:36.097187 31                    Options.write_buffer_manager: 0x779b4dc010a0
2025/11/28-09:11:36.097192 31         Options.access_hint_on_compaction_start: 1
2025/11/28-09:11:36.097197 31           Options.random_access_max_buffer_size: 1048576
2025/11/28-09:11:36.097201 31                      Options.use_adaptive_mutex: 0
2025/11/28-09:11:36.097206 31                            Options.rate_limiter: (nil)
2025/11/28-09:11:36.097211 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-09:11:36.097216 31                       Options.wal_recovery_mode: 2
2025/11/28-09:11:36.097221 31                  Options.enable_thread_tracking: 0
2025/11/28-09:11:36.097225 31                  Options.enable_pipelined_write: 0
2025/11/28-09:11:36.097230 31                  Options.unordered_write: 0
2025/11/28-09:11:36.097234 31         Options.allow_concurrent_memtable_write: 1
2025/11/28-09:11:36.097239 31      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-09:11:36.097243 31             Options.write_thread_max_yield_usec: 100
2025/11/28-09:11:36.097257 31            Options.write_thread_slow_yield_usec: 3
2025/11/28-09:11:36.097262 31                               Options.row_cache: None
2025/11/28-09:11:36.097266 31                              Options.wal_filter: None
2025/11/28-09:11:36.097271 31             Options.avoid_flush_during_recovery: 0
2025/11/28-09:11:36.097276 31             Options.allow_ingest_behind: 0
2025/11/28-09:11:36.097280 31             Options.two_write_queues: 0
2025/11/28-09:11:36.097285 31             Options.manual_wal_flush: 0
2025/11/28-09:11:36.097289 31             Options.wal_compression: 0
2025/11/28-09:11:36.097294 31             Options.atomic_flush: 0
2025/11/28-09:11:36.097298 31             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-09:11:36.097303 31                 Options.persist_stats_to_disk: 0
2025/11/28-09:11:36.097308 31                 Options.write_dbid_to_manifest: 0
2025/11/28-09:11:36.097312 31                 Options.log_readahead_size: 0
2025/11/28-09:11:36.097317 31                 Options.file_checksum_gen_factory: Unknown
2025/11/28-09:11:36.097322 31                 Options.best_efforts_recovery: 0
2025/11/28-09:11:36.097326 31                Options.max_bgerror_resume_count: 2147483647
2025/11/28-09:11:36.097331 31            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-09:11:36.097336 31             Options.allow_data_in_errors: 0
2025/11/28-09:11:36.097340 31             Options.db_host_id: __hostname__
2025/11/28-09:11:36.097345 31             Options.enforce_single_del_contracts: true
2025/11/28-09:11:36.097350 31             Options.max_background_jobs: 2
2025/11/28-09:11:36.097354 31             Options.max_background_compactions: -1
2025/11/28-09:11:36.097359 31             Options.max_subcompactions: 1
2025/11/28-09:11:36.097364 31             Options.avoid_flush_during_shutdown: 0
2025/11/28-09:11:36.097369 31           Options.writable_file_max_buffer_size: 1048576
2025/11/28-09:11:36.097373 31             Options.delayed_write_rate : 16777216
2025/11/28-09:11:36.097378 31             Options.max_total_wal_size: 0
2025/11/28-09:11:36.097383 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-09:11:36.097388 31                   Options.stats_dump_period_sec: 600
2025/11/28-09:11:36.097393 31                 Options.stats_persist_period_sec: 600
2025/11/28-09:11:36.097397 31                 Options.stats_history_buffer_size: 1048576
2025/11/28-09:11:36.097402 31                          Options.max_open_files: -1
2025/11/28-09:11:36.097406 31                          Options.bytes_per_sync: 0
2025/11/28-09:11:36.097411 31                      Options.wal_bytes_per_sync: 0
2025/11/28-09:11:36.097416 31                   Options.strict_bytes_per_sync: 0
2025/11/28-09:11:36.097420 31       Options.compaction_readahead_size: 0
2025/11/28-09:11:36.097425 31                  Options.max_background_flushes: -1
2025/11/28-09:11:36.097429 31 Compression algorithms supported:
2025/11/28-09:11:36.097434 31 	kZSTDNotFinalCompression supported: 1
2025/11/28-09:11:36.097441 31 	kZSTD supported: 1
2025/11/28-09:11:36.097446 31 	kXpressCompression supported: 0
2025/11/28-09:11:36.097451 31 	kLZ4HCCompression supported: 0
2025/11/28-09:11:36.097456 31 	kLZ4Compression supported: 0
2025/11/28-09:11:36.097460 31 	kBZip2Compression supported: 0
2025/11/28-09:11:36.097465 31 	kZlibCompression supported: 0
2025/11/28-09:11:36.097470 31 	kSnappyCompression supported: 1
2025/11/28-09:11:36.097477 31 Fast CRC32 supported: Not supported on x86
2025/11/28-09:11:36.097483 31 DMutex implementation: pthread_mutex_t
2025/11/28-09:11:36.097488 31 Allocator: Jemalloc
2025/11/28-09:11:36.097766 31 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000945
2025/11/28-09:11:36.098153 31 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/28-09:11:36.098162 31               Options.comparator: leveldb.BytewiseComparator
2025/11/28-09:11:36.098167 31           Options.merge_operator: None
2025/11/28-09:11:36.098179 31        Options.compaction_filter: None
2025/11/28-09:11:36.098185 31        Options.compaction_filter_factory: cache-expire-check
2025/11/28-09:11:36.098190 31  Options.sst_partitioner_factory: None
2025/11/28-09:11:36.098195 31         Options.memtable_factory: SkipListFactory
2025/11/28-09:11:36.098200 31            Options.table_factory: BlockBasedTable
2025/11/28-09:11:36.098285 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779b4dc00360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x779b4dc01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-09:11:36.098301 31        Options.write_buffer_size: 67108864
2025/11/28-09:11:36.098306 31  Options.max_write_buffer_number: 2
2025/11/28-09:11:36.098311 31          Options.compression: NoCompression
2025/11/28-09:11:36.098316 31                  Options.bottommost_compression: NoCompression
2025/11/28-09:11:36.098323 31       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/28-09:11:36.098328 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-09:11:36.098332 31             Options.num_levels: 7
2025/11/28-09:11:36.098337 31        Options.min_write_buffer_number_to_merge: 1
2025/11/28-09:11:36.098342 31     Options.max_write_buffer_number_to_maintain: 0
2025/11/28-09:11:36.098346 31     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-09:11:36.098351 31            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-09:11:36.098356 31                  Options.bottommost_compression_opts.level: 32767
2025/11/28-09:11:36.098361 31               Options.bottommost_compression_opts.strategy: 0
2025/11/28-09:11:36.098366 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-09:11:36.098371 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-09:11:36.098375 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-09:11:36.098380 31                  Options.bottommost_compression_opts.enabled: false
2025/11/28-09:11:36.098385 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-09:11:36.098390 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-09:11:36.098394 31            Options.compression_opts.window_bits: -14
2025/11/28-09:11:36.098399 31                  Options.compression_opts.level: 32767
2025/11/28-09:11:36.098404 31               Options.compression_opts.strategy: 0
2025/11/28-09:11:36.098408 31         Options.compression_opts.max_dict_bytes: 0
2025/11/28-09:11:36.098413 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-09:11:36.098418 31         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-09:11:36.098422 31         Options.compression_opts.parallel_threads: 1
2025/11/28-09:11:36.098427 31                  Options.compression_opts.enabled: false
2025/11/28-09:11:36.098432 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-09:11:36.098436 31      Options.level0_file_num_compaction_trigger: 4
2025/11/28-09:11:36.098448 31          Options.level0_slowdown_writes_trigger: 20
2025/11/28-09:11:36.098453 31              Options.level0_stop_writes_trigger: 36
2025/11/28-09:11:36.098457 31                   Options.target_file_size_base: 67108864
2025/11/28-09:11:36.098463 31             Options.target_file_size_multiplier: 1
2025/11/28-09:11:36.098467 31                Options.max_bytes_for_level_base: 268435456
2025/11/28-09:11:36.098472 31 Options.level_compaction_dynamic_level_bytes: 0
2025/11/28-09:11:36.098476 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-09:11:36.098484 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-09:11:36.098489 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-09:11:36.098494 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-09:11:36.098499 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-09:11:36.098503 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-09:11:36.098508 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-09:11:36.098512 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-09:11:36.098517 31       Options.max_sequential_skip_in_iterations: 8
2025/11/28-09:11:36.098522 31                    Options.max_compaction_bytes: 1677721600
2025/11/28-09:11:36.098527 31   Options.ignore_max_compaction_bytes_for_input: true
2025/11/28-09:11:36.098531 31                        Options.arena_block_size: 1048576
2025/11/28-09:11:36.098557 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-09:11:36.098562 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-09:11:36.098567 31                Options.disable_auto_compactions: 1
2025/11/28-09:11:36.098573 31                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-09:11:36.098578 31                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-09:11:36.098583 31 Options.compaction_options_universal.size_ratio: 1
2025/11/28-09:11:36.098587 31 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-09:11:36.098592 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-09:11:36.098597 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-09:11:36.098601 31 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-09:11:36.098606 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-09:11:36.098611 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-09:11:36.098616 31 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-09:11:36.098630 31                   Options.table_properties_collectors: 
2025/11/28-09:11:36.098662 31                   Options.inplace_update_support: 0
2025/11/28-09:11:36.098667 31                 Options.inplace_update_num_locks: 10000
2025/11/28-09:11:36.098672 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-09:11:36.098678 31               Options.memtable_whole_key_filtering: 0
2025/11/28-09:11:36.098682 31   Options.memtable_huge_page_size: 0
2025/11/28-09:11:36.098687 31                           Options.bloom_locality: 0
2025/11/28-09:11:36.098691 31                    Options.max_successive_merges: 0
2025/11/28-09:11:36.098696 31                Options.optimize_filters_for_hits: 0
2025/11/28-09:11:36.098701 31                Options.paranoid_file_checks: 0
2025/11/28-09:11:36.098706 31                Options.force_consistency_checks: 1
2025/11/28-09:11:36.098710 31                Options.report_bg_io_stats: 0
2025/11/28-09:11:36.098715 31                               Options.ttl: 2592000
2025/11/28-09:11:36.098720 31          Options.periodic_compaction_seconds: 2592000
2025/11/28-09:11:36.098724 31  Options.preclude_last_level_data_seconds: 0
2025/11/28-09:11:36.098729 31    Options.preserve_internal_time_seconds: 0
2025/11/28-09:11:36.098734 31                       Options.enable_blob_files: false
2025/11/28-09:11:36.098746 31                           Options.min_blob_size: 0
2025/11/28-09:11:36.098751 31                          Options.blob_file_size: 268435456
2025/11/28-09:11:36.098756 31                   Options.blob_compression_type: NoCompression
2025/11/28-09:11:36.098760 31          Options.enable_blob_garbage_collection: false
2025/11/28-09:11:36.098765 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-09:11:36.098771 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-09:11:36.098776 31          Options.blob_compaction_readahead_size: 0
2025/11/28-09:11:36.098781 31                Options.blob_file_starting_level: 0
2025/11/28-09:11:36.098785 31 Options.experimental_mempurge_threshold: 0.000000
2025/11/28-09:11:36.102129 31 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000945 succeeded,manifest_file_number is 945, next_file_number is 949, last_sequence is 10, log_number is 939,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/28-09:11:36.102154 31 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 939
2025/11/28-09:11:36.102416 31 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/28-09:11:36.104657 31 EVENT_LOG_v1 {"time_micros": 1764321096104434, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776, 782, 788, 794, 800, 806, 812, 818, 824, 830, 836, 842, 848, 854, 860, 866, 872, 878, 884, 890, 896, 902, 908, 914, 920, 926, 932, 938, 944]}
2025/11/28-09:11:36.104691 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #939
2025/11/28-09:11:36.104705 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #939
2025/11/28-09:11:36.104717 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #939
2025/11/28-09:11:36.104725 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #939
2025/11/28-09:11:36.104730 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #939
2025/11/28-09:11:36.104735 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #939
2025/11/28-09:11:36.104740 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #939
2025/11/28-09:11:36.104745 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #939
2025/11/28-09:11:36.104749 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #939
2025/11/28-09:11:36.104754 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #939
2025/11/28-09:11:36.104759 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #939
2025/11/28-09:11:36.104763 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #939
2025/11/28-09:11:36.104768 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #939
2025/11/28-09:11:36.104773 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #939
2025/11/28-09:11:36.104777 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #939
2025/11/28-09:11:36.104790 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #939
2025/11/28-09:11:36.104795 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #939
2025/11/28-09:11:36.104800 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #939
2025/11/28-09:11:36.104805 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #939
2025/11/28-09:11:36.104809 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #939
2025/11/28-09:11:36.104814 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #939
2025/11/28-09:11:36.104819 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #939
2025/11/28-09:11:36.104824 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #939
2025/11/28-09:11:36.104828 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #939
2025/11/28-09:11:36.104833 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #939
2025/11/28-09:11:36.104838 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #939
2025/11/28-09:11:36.104842 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #939
2025/11/28-09:11:36.104847 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #939
2025/11/28-09:11:36.104852 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #939
2025/11/28-09:11:36.104856 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #939
2025/11/28-09:11:36.104861 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #939
2025/11/28-09:11:36.104866 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #939
2025/11/28-09:11:36.104870 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #939
2025/11/28-09:11:36.104875 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #939
2025/11/28-09:11:36.104880 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #939
2025/11/28-09:11:36.104884 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #939
2025/11/28-09:11:36.104889 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #939
2025/11/28-09:11:36.104894 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #939
2025/11/28-09:11:36.104898 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #939
2025/11/28-09:11:36.104903 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #939
2025/11/28-09:11:36.104908 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #939
2025/11/28-09:11:36.104919 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #939
2025/11/28-09:11:36.104924 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #939
2025/11/28-09:11:36.104929 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #939
2025/11/28-09:11:36.104933 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #939
2025/11/28-09:11:36.104938 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #939
2025/11/28-09:11:36.104943 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #939
2025/11/28-09:11:36.104948 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #939
2025/11/28-09:11:36.104966 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #939
2025/11/28-09:11:36.104971 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #939
2025/11/28-09:11:36.104976 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #939
2025/11/28-09:11:36.104981 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #939
2025/11/28-09:11:36.104985 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #939
2025/11/28-09:11:36.104990 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #939
2025/11/28-09:11:36.104995 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #939
2025/11/28-09:11:36.105000 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #939
2025/11/28-09:11:36.105004 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #939
2025/11/28-09:11:36.105009 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #939
2025/11/28-09:11:36.105014 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #939
2025/11/28-09:11:36.105019 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #939
2025/11/28-09:11:36.105023 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #939
2025/11/28-09:11:36.105028 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #939
2025/11/28-09:11:36.105033 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #939
2025/11/28-09:11:36.105037 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #939
2025/11/28-09:11:36.105042 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #939
2025/11/28-09:11:36.105047 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #939
2025/11/28-09:11:36.105051 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #939
2025/11/28-09:11:36.105056 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #939
2025/11/28-09:11:36.105061 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #939
2025/11/28-09:11:36.105065 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #939
2025/11/28-09:11:36.105070 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #939
2025/11/28-09:11:36.105075 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #939
2025/11/28-09:11:36.105080 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #939
2025/11/28-09:11:36.105084 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #939
2025/11/28-09:11:36.105089 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #939
2025/11/28-09:11:36.105094 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #939
2025/11/28-09:11:36.105098 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #939
2025/11/28-09:11:36.105103 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #939
2025/11/28-09:11:36.105108 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #939
2025/11/28-09:11:36.105112 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #939
2025/11/28-09:11:36.105124 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #939
2025/11/28-09:11:36.105129 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #939
2025/11/28-09:11:36.105133 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #939
2025/11/28-09:11:36.105138 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #939
2025/11/28-09:11:36.105143 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #939
2025/11/28-09:11:36.105147 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #939
2025/11/28-09:11:36.105152 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #939
2025/11/28-09:11:36.105157 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #939
2025/11/28-09:11:36.105161 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #939
2025/11/28-09:11:36.105166 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #939
2025/11/28-09:11:36.105171 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #939
2025/11/28-09:11:36.105175 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #939
2025/11/28-09:11:36.105180 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #939
2025/11/28-09:11:36.105185 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #939
2025/11/28-09:11:36.105190 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #939
2025/11/28-09:11:36.105194 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #939
2025/11/28-09:11:36.105199 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #939
2025/11/28-09:11:36.105204 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #939
2025/11/28-09:11:36.105208 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #939
2025/11/28-09:11:36.105213 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #939
2025/11/28-09:11:36.105218 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #939
2025/11/28-09:11:36.105222 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #939
2025/11/28-09:11:36.105227 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #939
2025/11/28-09:11:36.105232 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #939
2025/11/28-09:11:36.105236 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #939
2025/11/28-09:11:36.105241 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #939
2025/11/28-09:11:36.105246 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #939
2025/11/28-09:11:36.105250 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #939
2025/11/28-09:11:36.105255 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #939
2025/11/28-09:11:36.105260 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #939
2025/11/28-09:11:36.105264 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #939
2025/11/28-09:11:36.105269 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #939
2025/11/28-09:11:36.105274 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #939
2025/11/28-09:11:36.105285 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #939
2025/11/28-09:11:36.105290 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #939
2025/11/28-09:11:36.105294 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #939
2025/11/28-09:11:36.105299 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #939
2025/11/28-09:11:36.105304 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #939
2025/11/28-09:11:36.105309 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #939
2025/11/28-09:11:36.105313 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #939
2025/11/28-09:11:36.105318 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #939
2025/11/28-09:11:36.105323 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #939
2025/11/28-09:11:36.105327 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #939
2025/11/28-09:11:36.105332 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #939
2025/11/28-09:11:36.105337 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #939
2025/11/28-09:11:36.105342 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #939
2025/11/28-09:11:36.105346 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #939
2025/11/28-09:11:36.105351 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #939
2025/11/28-09:11:36.105356 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #776 since it is older than min log to keep #939
2025/11/28-09:11:36.105360 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #782 since it is older than min log to keep #939
2025/11/28-09:11:36.105365 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #788 since it is older than min log to keep #939
2025/11/28-09:11:36.105370 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #794 since it is older than min log to keep #939
2025/11/28-09:11:36.105374 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #800 since it is older than min log to keep #939
2025/11/28-09:11:36.105379 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #806 since it is older than min log to keep #939
2025/11/28-09:11:36.105384 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #812 since it is older than min log to keep #939
2025/11/28-09:11:36.105388 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #818 since it is older than min log to keep #939
2025/11/28-09:11:36.105393 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #824 since it is older than min log to keep #939
2025/11/28-09:11:36.105398 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #830 since it is older than min log to keep #939
2025/11/28-09:11:36.105402 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #836 since it is older than min log to keep #939
2025/11/28-09:11:36.105407 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #842 since it is older than min log to keep #939
2025/11/28-09:11:36.105412 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #848 since it is older than min log to keep #939
2025/11/28-09:11:36.105417 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #854 since it is older than min log to keep #939
2025/11/28-09:11:36.105421 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #860 since it is older than min log to keep #939
2025/11/28-09:11:36.105426 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #866 since it is older than min log to keep #939
2025/11/28-09:11:36.105431 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #872 since it is older than min log to keep #939
2025/11/28-09:11:36.105441 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #878 since it is older than min log to keep #939
2025/11/28-09:11:36.105446 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #884 since it is older than min log to keep #939
2025/11/28-09:11:36.105451 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #890 since it is older than min log to keep #939
2025/11/28-09:11:36.105456 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #896 since it is older than min log to keep #939
2025/11/28-09:11:36.105460 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #902 since it is older than min log to keep #939
2025/11/28-09:11:36.105465 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #908 since it is older than min log to keep #939
2025/11/28-09:11:36.105470 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #914 since it is older than min log to keep #939
2025/11/28-09:11:36.105475 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #920 since it is older than min log to keep #939
2025/11/28-09:11:36.105479 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #926 since it is older than min log to keep #939
2025/11/28-09:11:36.105484 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #932 since it is older than min log to keep #939
2025/11/28-09:11:36.105489 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #938 since it is older than min log to keep #939
2025/11/28-09:11:36.105497 31 [db/db_impl/db_impl_open.cc:1045] Recovering log #944 mode 2
2025/11/28-09:11:36.106811 31 EVENT_LOG_v1 {"time_micros": 1764321096106802, "job": 1, "event": "recovery_finished"}
2025/11/28-09:11:36.107051 31 [db/version_set.cc:5135] Creating manifest 951
2025/11/28-09:11:36.138862 31 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x779b4dc0aa80
2025/11/28-09:11:36.139598 31 DB pointer 0x779b4dc71000
2025/11/28-09:11:36.153357 41 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/28-09:11:36.153380 41 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/28-09:11:36.153389 41 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/28-09:11:36.153398 41 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/28-09:11:36.153407 41 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/28-09:11:36.153414 41 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/28-09:11:36.153422 41 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/28-09:11:36.153434 41 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/28-09:11:36.153442 41 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/28-09:11:36.153450 41 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/28-09:11:36.153458 41 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/28-09:11:36.153467 41 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/28-09:11:36.153475 41 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/28-09:11:36.153483 41 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-09:11:36.153491 41 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-09:11:36.153499 41 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/28-09:11:36.153506 41 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/28-09:11:36.153514 41 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/28-09:11:36.153522 41 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/28-09:11:36.153530 41 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/28-09:11:36.153538 41 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/28-09:11:36.153545 41 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/28-09:11:36.153553 41 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/28-09:11:36.153561 41 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/28-09:11:36.153572 41 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/28-09:11:36.153580 41 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/28-09:11:36.153594 41 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/28-09:11:36.153602 41 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/28-09:11:36.153610 41 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/28-09:11:36.153617 41 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/28-09:11:36.153625 41 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/28-09:11:36.153632 41 [options/cf_options.cc:1079]                               compression: 0
2025/11/28-09:11:36.153680 41 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/28-09:11:36.153690 41 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/28-09:11:36.153697 41 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/28-09:11:36.153705 41 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/28-09:11:36.153713 41 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/28-09:11:36.153721 41 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/28-09:11:36.153729 41 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/28-09:11:36.153736 41 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/28-09:11:36.153744 41 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/28-09:11:36.153751 41 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/28-09:11:36.153759 41 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/28-09:11:36.153767 41 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/28-09:11:36.153775 41 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/28-09:11:36.153782 41 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/28-09:11:36.153791 41 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/28-09:11:36.153798 41 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/28-09:11:36.153806 41 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-09:11:36.153816 41 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/28-09:11:36.153825 41 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/28-09:11:36.153832 41 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/28-09:11:36.153839 41 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/28-09:11:36.153847 41 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/28-09:11:39.140189 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-09:11:39.140360 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779b4dc01150#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/28-09:21:39.147307 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-09:21:39.147825 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779b4dc01150#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/28-09:31:39.148010 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-09:31:39.148060 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779b4dc01150#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/28-09:41:39.148944 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-09:41:39.149061 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
