2025/11/15-11:33:33.309447 32 RocksDB version: 7.10.2
2025/11/15-11:33:33.309590 32 Compile date 2022-12-22 09:30:39
2025/11/15-11:33:33.309607 32 DB SUMMARY
2025/11/15-11:33:33.309619 32 DB Session ID:  IJ3B8JHTTKZDORP4Z67E
2025/11/15-11:33:33.313093 32 CURRENT file:  CURRENT
2025/11/15-11:33:33.313124 32 IDENTITY file:  IDENTITY
2025/11/15-11:33:33.313238 32 MANIFEST file:  MANIFEST-000375 size: 197 Bytes
2025/11/15-11:33:33.313256 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-11:33:33.313318 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 
2025/11/15-11:33:33.313395 32                         Options.error_if_exists: 0
2025/11/15-11:33:33.313409 32                       Options.create_if_missing: 1
2025/11/15-11:33:33.313421 32                         Options.paranoid_checks: 1
2025/11/15-11:33:33.313432 32             Options.flush_verify_memtable_count: 1
2025/11/15-11:33:33.313442 32                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-11:33:33.313450 32        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-11:33:33.313460 32                                     Options.env: 0x5bd3f7408e58
2025/11/15-11:33:33.313475 32                                      Options.fs: PosixFileSystem
2025/11/15-11:33:33.313482 32                                Options.info_log: 0x781989838190
2025/11/15-11:33:33.313490 32                Options.max_file_opening_threads: 16
2025/11/15-11:33:33.313501 32                              Options.statistics: (nil)
2025/11/15-11:33:33.313508 32                               Options.use_fsync: 0
2025/11/15-11:33:33.313516 32                       Options.max_log_file_size: 0
2025/11/15-11:33:33.313528 32                  Options.max_manifest_file_size: 1073741824
2025/11/15-11:33:33.313540 32                   Options.log_file_time_to_roll: 0
2025/11/15-11:33:33.313549 32                       Options.keep_log_file_num: 1000
2025/11/15-11:33:33.313558 32                    Options.recycle_log_file_num: 0
2025/11/15-11:33:33.313565 32                         Options.allow_fallocate: 1
2025/11/15-11:33:33.313572 32                        Options.allow_mmap_reads: 0
2025/11/15-11:33:33.313580 32                       Options.allow_mmap_writes: 0
2025/11/15-11:33:33.313587 32                        Options.use_direct_reads: 0
2025/11/15-11:33:33.313594 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-11:33:33.313602 32          Options.create_missing_column_families: 0
2025/11/15-11:33:33.313613 32                              Options.db_log_dir: 
2025/11/15-11:33:33.313667 32                                 Options.wal_dir: 
2025/11/15-11:33:33.313676 32                Options.table_cache_numshardbits: 6
2025/11/15-11:33:33.313688 32                         Options.WAL_ttl_seconds: 330
2025/11/15-11:33:33.313699 32                       Options.WAL_size_limit_MB: 0
2025/11/15-11:33:33.313706 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-11:33:33.313713 32             Options.manifest_preallocation_size: 4194304
2025/11/15-11:33:33.313720 32                     Options.is_fd_close_on_exec: 1
2025/11/15-11:33:33.313727 32                   Options.advise_random_on_open: 1
2025/11/15-11:33:33.313734 32                    Options.db_write_buffer_size: 0
2025/11/15-11:33:33.313742 32                    Options.write_buffer_manager: 0x781989801000
2025/11/15-11:33:33.313750 32         Options.access_hint_on_compaction_start: 1
2025/11/15-11:33:33.313757 32           Options.random_access_max_buffer_size: 1048576
2025/11/15-11:33:33.313765 32                      Options.use_adaptive_mutex: 0
2025/11/15-11:33:33.313775 32                            Options.rate_limiter: (nil)
2025/11/15-11:33:33.313786 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-11:33:33.313798 32                       Options.wal_recovery_mode: 2
2025/11/15-11:33:33.313809 32                  Options.enable_thread_tracking: 0
2025/11/15-11:33:33.313816 32                  Options.enable_pipelined_write: 0
2025/11/15-11:33:33.313823 32                  Options.unordered_write: 0
2025/11/15-11:33:33.313830 32         Options.allow_concurrent_memtable_write: 1
2025/11/15-11:33:33.313839 32      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-11:33:33.313845 32             Options.write_thread_max_yield_usec: 100
2025/11/15-11:33:33.313854 32            Options.write_thread_slow_yield_usec: 3
2025/11/15-11:33:33.313866 32                               Options.row_cache: None
2025/11/15-11:33:33.313877 32                              Options.wal_filter: None
2025/11/15-11:33:33.313885 32             Options.avoid_flush_during_recovery: 0
2025/11/15-11:33:33.313892 32             Options.allow_ingest_behind: 0
2025/11/15-11:33:33.313899 32             Options.two_write_queues: 0
2025/11/15-11:33:33.313906 32             Options.manual_wal_flush: 0
2025/11/15-11:33:33.313913 32             Options.wal_compression: 0
2025/11/15-11:33:33.313921 32             Options.atomic_flush: 0
2025/11/15-11:33:33.313928 32             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-11:33:33.313935 32                 Options.persist_stats_to_disk: 0
2025/11/15-11:33:33.313942 32                 Options.write_dbid_to_manifest: 0
2025/11/15-11:33:33.313949 32                 Options.log_readahead_size: 0
2025/11/15-11:33:33.313956 32                 Options.file_checksum_gen_factory: Unknown
2025/11/15-11:33:33.313964 32                 Options.best_efforts_recovery: 0
2025/11/15-11:33:33.313970 32                Options.max_bgerror_resume_count: 2147483647
2025/11/15-11:33:33.313978 32            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-11:33:33.313986 32             Options.allow_data_in_errors: 0
2025/11/15-11:33:33.313994 32             Options.db_host_id: __hostname__
2025/11/15-11:33:33.314005 32             Options.enforce_single_del_contracts: true
2025/11/15-11:33:33.314017 32             Options.max_background_jobs: 2
2025/11/15-11:33:33.314029 32             Options.max_background_compactions: -1
2025/11/15-11:33:33.314041 32             Options.max_subcompactions: 1
2025/11/15-11:33:33.314052 32             Options.avoid_flush_during_shutdown: 0
2025/11/15-11:33:33.314063 32           Options.writable_file_max_buffer_size: 1048576
2025/11/15-11:33:33.314075 32             Options.delayed_write_rate : 16777216
2025/11/15-11:33:33.314086 32             Options.max_total_wal_size: 0
2025/11/15-11:33:33.314098 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-11:33:33.314111 32                   Options.stats_dump_period_sec: 600
2025/11/15-11:33:33.314762 32                 Options.stats_persist_period_sec: 600
2025/11/15-11:33:33.314782 32                 Options.stats_history_buffer_size: 1048576
2025/11/15-11:33:33.314791 32                          Options.max_open_files: -1
2025/11/15-11:33:33.314991 32                          Options.bytes_per_sync: 0
2025/11/15-11:33:33.315007 32                      Options.wal_bytes_per_sync: 0
2025/11/15-11:33:33.315020 32                   Options.strict_bytes_per_sync: 0
2025/11/15-11:33:33.315031 32       Options.compaction_readahead_size: 0
2025/11/15-11:33:33.315040 32                  Options.max_background_flushes: -1
2025/11/15-11:33:33.315053 32 Compression algorithms supported:
2025/11/15-11:33:33.315065 32 	kZSTDNotFinalCompression supported: 1
2025/11/15-11:33:33.315079 32 	kZSTD supported: 1
2025/11/15-11:33:33.315092 32 	kXpressCompression supported: 0
2025/11/15-11:33:33.315101 32 	kLZ4HCCompression supported: 0
2025/11/15-11:33:33.315109 32 	kLZ4Compression supported: 0
2025/11/15-11:33:33.315118 32 	kBZip2Compression supported: 0
2025/11/15-11:33:33.315130 32 	kZlibCompression supported: 0
2025/11/15-11:33:33.315178 32 	kSnappyCompression supported: 1
2025/11/15-11:33:33.315202 32 Fast CRC32 supported: Not supported on x86
2025/11/15-11:33:33.315213 32 DMutex implementation: pthread_mutex_t
2025/11/15-11:33:33.315221 32 Allocator: Jemalloc
2025/11/15-11:33:33.315673 32 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000375
2025/11/15-11:33:33.316342 32 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-11:33:33.316363 32               Options.comparator: leveldb.BytewiseComparator
2025/11/15-11:33:33.316372 32           Options.merge_operator: None
2025/11/15-11:33:33.316379 32        Options.compaction_filter: None
2025/11/15-11:33:33.316388 32        Options.compaction_filter_factory: cache-expire-check
2025/11/15-11:33:33.316395 32  Options.sst_partitioner_factory: None
2025/11/15-11:33:33.316403 32         Options.memtable_factory: SkipListFactory
2025/11/15-11:33:33.316410 32            Options.table_factory: BlockBasedTable
2025/11/15-11:33:33.316608 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x781989800400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7819898010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-11:33:33.316643 32        Options.write_buffer_size: 67108864
2025/11/15-11:33:33.316652 32  Options.max_write_buffer_number: 2
2025/11/15-11:33:33.316660 32          Options.compression: NoCompression
2025/11/15-11:33:33.316667 32                  Options.bottommost_compression: NoCompression
2025/11/15-11:33:33.316678 32       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-11:33:33.316690 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-11:33:33.316701 32             Options.num_levels: 7
2025/11/15-11:33:33.316713 32        Options.min_write_buffer_number_to_merge: 1
2025/11/15-11:33:33.316738 32     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-11:33:33.316751 32     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-11:33:33.316763 32            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-11:33:33.316772 32                  Options.bottommost_compression_opts.level: 32767
2025/11/15-11:33:33.316779 32               Options.bottommost_compression_opts.strategy: 0
2025/11/15-11:33:33.316788 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-11:33:33.316800 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-11:33:33.316812 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-11:33:33.316824 32                  Options.bottommost_compression_opts.enabled: false
2025/11/15-11:33:33.316836 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-11:33:33.316845 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-11:33:33.316857 32            Options.compression_opts.window_bits: -14
2025/11/15-11:33:33.316869 32                  Options.compression_opts.level: 32767
2025/11/15-11:33:33.316881 32               Options.compression_opts.strategy: 0
2025/11/15-11:33:33.316893 32         Options.compression_opts.max_dict_bytes: 0
2025/11/15-11:33:33.316904 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-11:33:33.316916 32         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-11:33:33.316929 32         Options.compression_opts.parallel_threads: 1
2025/11/15-11:33:33.316940 32                  Options.compression_opts.enabled: false
2025/11/15-11:33:33.316953 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-11:33:33.316966 32      Options.level0_file_num_compaction_trigger: 4
2025/11/15-11:33:33.316977 32          Options.level0_slowdown_writes_trigger: 20
2025/11/15-11:33:33.316986 32              Options.level0_stop_writes_trigger: 36
2025/11/15-11:33:33.316996 32                   Options.target_file_size_base: 67108864
2025/11/15-11:33:33.317005 32             Options.target_file_size_multiplier: 1
2025/11/15-11:33:33.317015 32                Options.max_bytes_for_level_base: 268435456
2025/11/15-11:33:33.317025 32 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-11:33:33.317034 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-11:33:33.317048 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-11:33:33.317059 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-11:33:33.317069 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-11:33:33.317079 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-11:33:33.317088 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-11:33:33.317098 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-11:33:33.317107 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-11:33:33.317117 32       Options.max_sequential_skip_in_iterations: 8
2025/11/15-11:33:33.317126 32                    Options.max_compaction_bytes: 1677721600
2025/11/15-11:33:33.317156 32   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-11:33:33.317170 32                        Options.arena_block_size: 1048576
2025/11/15-11:33:33.317182 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-11:33:33.317195 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-11:33:33.317201 32                Options.disable_auto_compactions: 1
2025/11/15-11:33:33.317208 32                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-11:33:33.317215 32                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-11:33:33.317220 32 Options.compaction_options_universal.size_ratio: 1
2025/11/15-11:33:33.317225 32 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-11:33:33.317230 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-11:33:33.317249 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-11:33:33.317254 32 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-11:33:33.317260 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-11:33:33.317265 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-11:33:33.317271 32 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-11:33:33.317289 32                   Options.table_properties_collectors: 
2025/11/15-11:33:33.317294 32                   Options.inplace_update_support: 0
2025/11/15-11:33:33.317300 32                 Options.inplace_update_num_locks: 10000
2025/11/15-11:33:33.317305 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-11:33:33.317312 32               Options.memtable_whole_key_filtering: 0
2025/11/15-11:33:33.317318 32   Options.memtable_huge_page_size: 0
2025/11/15-11:33:33.317323 32                           Options.bloom_locality: 0
2025/11/15-11:33:33.317328 32                    Options.max_successive_merges: 0
2025/11/15-11:33:33.317334 32                Options.optimize_filters_for_hits: 0
2025/11/15-11:33:33.317339 32                Options.paranoid_file_checks: 0
2025/11/15-11:33:33.317344 32                Options.force_consistency_checks: 1
2025/11/15-11:33:33.317349 32                Options.report_bg_io_stats: 0
2025/11/15-11:33:33.317354 32                               Options.ttl: 2592000
2025/11/15-11:33:33.317360 32          Options.periodic_compaction_seconds: 2592000
2025/11/15-11:33:33.317365 32  Options.preclude_last_level_data_seconds: 0
2025/11/15-11:33:33.317370 32    Options.preserve_internal_time_seconds: 0
2025/11/15-11:33:33.317375 32                       Options.enable_blob_files: false
2025/11/15-11:33:33.317381 32                           Options.min_blob_size: 0
2025/11/15-11:33:33.317386 32                          Options.blob_file_size: 268435456
2025/11/15-11:33:33.317391 32                   Options.blob_compression_type: NoCompression
2025/11/15-11:33:33.317397 32          Options.enable_blob_garbage_collection: false
2025/11/15-11:33:33.317402 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-11:33:33.317409 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-11:33:33.317415 32          Options.blob_compaction_readahead_size: 0
2025/11/15-11:33:33.317420 32                Options.blob_file_starting_level: 0
2025/11/15-11:33:33.317425 32 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-11:33:33.321973 32 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000375 succeeded,manifest_file_number is 375, next_file_number is 379, last_sequence is 10, log_number is 369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-11:33:33.322002 32 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 369
2025/11/15-11:33:33.322344 32 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-11:33:33.323599 32 EVENT_LOG_v1 {"time_micros": 1763206413323536, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374]}
2025/11/15-11:33:33.323615 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #369
2025/11/15-11:33:33.323627 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #369
2025/11/15-11:33:33.323637 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #369
2025/11/15-11:33:33.323647 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #369
2025/11/15-11:33:33.323657 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #369
2025/11/15-11:33:33.323676 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #369
2025/11/15-11:33:33.323686 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #369
2025/11/15-11:33:33.323696 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #369
2025/11/15-11:33:33.323707 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #369
2025/11/15-11:33:33.323717 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #369
2025/11/15-11:33:33.323727 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #369
2025/11/15-11:33:33.323737 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #369
2025/11/15-11:33:33.323747 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #369
2025/11/15-11:33:33.323757 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #369
2025/11/15-11:33:33.323767 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #369
2025/11/15-11:33:33.323777 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #369
2025/11/15-11:33:33.323787 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #369
2025/11/15-11:33:33.323798 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #369
2025/11/15-11:33:33.323808 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #369
2025/11/15-11:33:33.323818 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #369
2025/11/15-11:33:33.323829 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #369
2025/11/15-11:33:33.323842 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #369
2025/11/15-11:33:33.323854 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #369
2025/11/15-11:33:33.323867 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #369
2025/11/15-11:33:33.323874 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #369
2025/11/15-11:33:33.323881 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #369
2025/11/15-11:33:33.323890 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #369
2025/11/15-11:33:33.323903 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #369
2025/11/15-11:33:33.323916 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #369
2025/11/15-11:33:33.323929 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #369
2025/11/15-11:33:33.323941 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #369
2025/11/15-11:33:33.323951 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #369
2025/11/15-11:33:33.323961 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #369
2025/11/15-11:33:33.323973 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #369
2025/11/15-11:33:33.323986 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #369
2025/11/15-11:33:33.323996 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #369
2025/11/15-11:33:33.324004 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #369
2025/11/15-11:33:33.324024 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #369
2025/11/15-11:33:33.324037 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #369
2025/11/15-11:33:33.324046 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #369
2025/11/15-11:33:33.324059 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #369
2025/11/15-11:33:33.324071 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #369
2025/11/15-11:33:33.324084 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #369
2025/11/15-11:33:33.324097 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #369
2025/11/15-11:33:33.324107 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #369
2025/11/15-11:33:33.324117 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #369
2025/11/15-11:33:33.324127 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #369
2025/11/15-11:33:33.324156 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #369
2025/11/15-11:33:33.324216 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #369
2025/11/15-11:33:33.324229 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #369
2025/11/15-11:33:33.324238 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #369
2025/11/15-11:33:33.324245 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #369
2025/11/15-11:33:33.324254 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #369
2025/11/15-11:33:33.324265 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #369
2025/11/15-11:33:33.324273 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #369
2025/11/15-11:33:33.324280 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #369
2025/11/15-11:33:33.324287 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #369
2025/11/15-11:33:33.324293 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #369
2025/11/15-11:33:33.324301 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #369
2025/11/15-11:33:33.324309 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #369
2025/11/15-11:33:33.324317 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #369
2025/11/15-11:33:33.324329 32 [db/db_impl/db_impl_open.cc:1045] Recovering log #374 mode 2
2025/11/15-11:33:33.325454 32 EVENT_LOG_v1 {"time_micros": 1763206413325441, "job": 1, "event": "recovery_finished"}
2025/11/15-11:33:33.325784 32 [db/version_set.cc:5135] Creating manifest 381
2025/11/15-11:33:33.347853 32 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x78198981c700
2025/11/15-11:33:33.348484 32 DB pointer 0x781989872000
2025/11/15-11:33:33.363647 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-11:33:33.363674 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-11:33:33.363685 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-11:33:33.363694 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-11:33:33.363704 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-11:33:33.363713 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-11:33:33.363722 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-11:33:33.363737 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-11:33:33.363746 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-11:33:33.363755 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-11:33:33.363764 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-11:33:33.363775 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-11:33:33.363784 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-11:33:33.363792 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-11:33:33.363801 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-11:33:33.363810 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-11:33:33.363818 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-11:33:33.363826 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-11:33:33.363835 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-11:33:33.363843 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-11:33:33.363852 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-11:33:33.363861 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-11:33:33.363869 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-11:33:33.363878 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-11:33:33.363892 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-11:33:33.363900 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-11:33:33.363917 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-11:33:33.363926 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-11:33:33.363934 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-11:33:33.363943 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-11:33:33.363951 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-11:33:33.363960 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-11:33:33.363968 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-11:33:33.363978 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-11:33:33.363987 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-11:33:33.363995 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-11:33:33.364004 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-11:33:33.364013 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-11:33:33.364022 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-11:33:33.364030 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-11:33:33.364039 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-11:33:33.364047 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-11:33:33.364056 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-11:33:33.364064 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-11:33:33.364073 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-11:33:33.364082 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-11:33:33.364091 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-11:33:33.364100 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-11:33:33.364108 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-11:33:33.364119 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-11:33:33.364129 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-11:33:33.364183 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-11:33:33.364193 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-11:33:33.364202 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-11:33:36.348822 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-11:33:36.348892 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7819898010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-11:43:36.349471 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-11:43:36.350230 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7819898010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-11:53:36.350467 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-11:53:36.351097 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7819898010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
