2025/11/17-11:41:15.046815 23 RocksDB version: 7.10.2
2025/11/17-11:41:15.046846 23 Compile date 2022-12-22 09:30:39
2025/11/17-11:41:15.046849 23 DB SUMMARY
2025/11/17-11:41:15.046851 23 DB Session ID:  NNIRIUBNR9TUKJI6RGN3
2025/11/17-11:41:15.047731 23 CURRENT file:  CURRENT
2025/11/17-11:41:15.047734 23 IDENTITY file:  IDENTITY
2025/11/17-11:41:15.047742 23 MANIFEST file:  MANIFEST-000597 size: 197 Bytes
2025/11/17-11:41:15.047744 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/17-11:41:15.047755 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 
2025/11/17-11:41:15.047762 23                         Options.error_if_exists: 0
2025/11/17-11:41:15.047763 23                       Options.create_if_missing: 1
2025/11/17-11:41:15.047765 23                         Options.paranoid_checks: 1
2025/11/17-11:41:15.047766 23             Options.flush_verify_memtable_count: 1
2025/11/17-11:41:15.047767 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/17-11:41:15.047768 23        Options.verify_sst_unique_id_in_manifest: 1
2025/11/17-11:41:15.047770 23                                     Options.env: 0x61456b763e58
2025/11/17-11:41:15.047771 23                                      Options.fs: PosixFileSystem
2025/11/17-11:41:15.047773 23                                Options.info_log: 0x7f8ffe411490
2025/11/17-11:41:15.047774 23                Options.max_file_opening_threads: 16
2025/11/17-11:41:15.047775 23                              Options.statistics: (nil)
2025/11/17-11:41:15.047777 23                               Options.use_fsync: 0
2025/11/17-11:41:15.047778 23                       Options.max_log_file_size: 0
2025/11/17-11:41:15.047780 23                  Options.max_manifest_file_size: 1073741824
2025/11/17-11:41:15.047783 23                   Options.log_file_time_to_roll: 0
2025/11/17-11:41:15.047784 23                       Options.keep_log_file_num: 1000
2025/11/17-11:41:15.047785 23                    Options.recycle_log_file_num: 0
2025/11/17-11:41:15.047787 23                         Options.allow_fallocate: 1
2025/11/17-11:41:15.047788 23                        Options.allow_mmap_reads: 0
2025/11/17-11:41:15.047789 23                       Options.allow_mmap_writes: 0
2025/11/17-11:41:15.047790 23                        Options.use_direct_reads: 0
2025/11/17-11:41:15.047792 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/17-11:41:15.047793 23          Options.create_missing_column_families: 0
2025/11/17-11:41:15.047794 23                              Options.db_log_dir: 
2025/11/17-11:41:15.047795 23                                 Options.wal_dir: 
2025/11/17-11:41:15.047796 23                Options.table_cache_numshardbits: 6
2025/11/17-11:41:15.047798 23                         Options.WAL_ttl_seconds: 330
2025/11/17-11:41:15.047799 23                       Options.WAL_size_limit_MB: 0
2025/11/17-11:41:15.047800 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/17-11:41:15.047801 23             Options.manifest_preallocation_size: 4194304
2025/11/17-11:41:15.047803 23                     Options.is_fd_close_on_exec: 1
2025/11/17-11:41:15.047804 23                   Options.advise_random_on_open: 1
2025/11/17-11:41:15.047805 23                    Options.db_write_buffer_size: 0
2025/11/17-11:41:15.047806 23                    Options.write_buffer_manager: 0x7f8ffe4010a0
2025/11/17-11:41:15.047807 23         Options.access_hint_on_compaction_start: 1
2025/11/17-11:41:15.047809 23           Options.random_access_max_buffer_size: 1048576
2025/11/17-11:41:15.047810 23                      Options.use_adaptive_mutex: 0
2025/11/17-11:41:15.047811 23                            Options.rate_limiter: (nil)
2025/11/17-11:41:15.047812 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/17-11:41:15.047814 23                       Options.wal_recovery_mode: 2
2025/11/17-11:41:15.047815 23                  Options.enable_thread_tracking: 0
2025/11/17-11:41:15.047816 23                  Options.enable_pipelined_write: 0
2025/11/17-11:41:15.047817 23                  Options.unordered_write: 0
2025/11/17-11:41:15.047818 23         Options.allow_concurrent_memtable_write: 1
2025/11/17-11:41:15.047820 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/17-11:41:15.047821 23             Options.write_thread_max_yield_usec: 100
2025/11/17-11:41:15.047822 23            Options.write_thread_slow_yield_usec: 3
2025/11/17-11:41:15.047823 23                               Options.row_cache: None
2025/11/17-11:41:15.047824 23                              Options.wal_filter: None
2025/11/17-11:41:15.047826 23             Options.avoid_flush_during_recovery: 0
2025/11/17-11:41:15.047827 23             Options.allow_ingest_behind: 0
2025/11/17-11:41:15.047828 23             Options.two_write_queues: 0
2025/11/17-11:41:15.047829 23             Options.manual_wal_flush: 0
2025/11/17-11:41:15.047830 23             Options.wal_compression: 0
2025/11/17-11:41:15.047831 23             Options.atomic_flush: 0
2025/11/17-11:41:15.047833 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/17-11:41:15.047834 23                 Options.persist_stats_to_disk: 0
2025/11/17-11:41:15.047835 23                 Options.write_dbid_to_manifest: 0
2025/11/17-11:41:15.047836 23                 Options.log_readahead_size: 0
2025/11/17-11:41:15.047837 23                 Options.file_checksum_gen_factory: Unknown
2025/11/17-11:41:15.047839 23                 Options.best_efforts_recovery: 0
2025/11/17-11:41:15.047840 23                Options.max_bgerror_resume_count: 2147483647
2025/11/17-11:41:15.047841 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/17-11:41:15.047842 23             Options.allow_data_in_errors: 0
2025/11/17-11:41:15.047845 23             Options.db_host_id: __hostname__
2025/11/17-11:41:15.047846 23             Options.enforce_single_del_contracts: true
2025/11/17-11:41:15.047848 23             Options.max_background_jobs: 2
2025/11/17-11:41:15.047849 23             Options.max_background_compactions: -1
2025/11/17-11:41:15.047850 23             Options.max_subcompactions: 1
2025/11/17-11:41:15.047851 23             Options.avoid_flush_during_shutdown: 0
2025/11/17-11:41:15.047852 23           Options.writable_file_max_buffer_size: 1048576
2025/11/17-11:41:15.047854 23             Options.delayed_write_rate : 16777216
2025/11/17-11:41:15.047855 23             Options.max_total_wal_size: 0
2025/11/17-11:41:15.047856 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/17-11:41:15.047857 23                   Options.stats_dump_period_sec: 600
2025/11/17-11:41:15.047858 23                 Options.stats_persist_period_sec: 600
2025/11/17-11:41:15.047860 23                 Options.stats_history_buffer_size: 1048576
2025/11/17-11:41:15.047861 23                          Options.max_open_files: -1
2025/11/17-11:41:15.047862 23                          Options.bytes_per_sync: 0
2025/11/17-11:41:15.047863 23                      Options.wal_bytes_per_sync: 0
2025/11/17-11:41:15.047864 23                   Options.strict_bytes_per_sync: 0
2025/11/17-11:41:15.047865 23       Options.compaction_readahead_size: 0
2025/11/17-11:41:15.047867 23                  Options.max_background_flushes: -1
2025/11/17-11:41:15.047868 23 Compression algorithms supported:
2025/11/17-11:41:15.047869 23 	kZSTDNotFinalCompression supported: 1
2025/11/17-11:41:15.047871 23 	kZSTD supported: 1
2025/11/17-11:41:15.047872 23 	kXpressCompression supported: 0
2025/11/17-11:41:15.047873 23 	kLZ4HCCompression supported: 0
2025/11/17-11:41:15.047875 23 	kLZ4Compression supported: 0
2025/11/17-11:41:15.047876 23 	kBZip2Compression supported: 0
2025/11/17-11:41:15.047877 23 	kZlibCompression supported: 0
2025/11/17-11:41:15.047878 23 	kSnappyCompression supported: 1
2025/11/17-11:41:15.047880 23 Fast CRC32 supported: Not supported on x86
2025/11/17-11:41:15.047882 23 DMutex implementation: pthread_mutex_t
2025/11/17-11:41:15.047883 23 Allocator: Jemalloc
2025/11/17-11:41:15.048890 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000597
2025/11/17-11:41:15.049062 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/17-11:41:15.049066 23               Options.comparator: leveldb.BytewiseComparator
2025/11/17-11:41:15.049067 23           Options.merge_operator: None
2025/11/17-11:41:15.049069 23        Options.compaction_filter: None
2025/11/17-11:41:15.049070 23        Options.compaction_filter_factory: cache-expire-check
2025/11/17-11:41:15.049072 23  Options.sst_partitioner_factory: None
2025/11/17-11:41:15.049073 23         Options.memtable_factory: SkipListFactory
2025/11/17-11:41:15.049075 23            Options.table_factory: BlockBasedTable
2025/11/17-11:41:15.049111 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ffe400360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8ffe401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/17-11:41:15.049123 23        Options.write_buffer_size: 67108864
2025/11/17-11:41:15.049126 23  Options.max_write_buffer_number: 2
2025/11/17-11:41:15.049129 23          Options.compression: NoCompression
2025/11/17-11:41:15.049132 23                  Options.bottommost_compression: NoCompression
2025/11/17-11:41:15.049135 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/17-11:41:15.049138 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/17-11:41:15.049142 23             Options.num_levels: 7
2025/11/17-11:41:15.049143 23        Options.min_write_buffer_number_to_merge: 1
2025/11/17-11:41:15.049145 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/17-11:41:15.049146 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/17-11:41:15.049148 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/17-11:41:15.049149 23                  Options.bottommost_compression_opts.level: 32767
2025/11/17-11:41:15.049150 23               Options.bottommost_compression_opts.strategy: 0
2025/11/17-11:41:15.049151 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/17-11:41:15.049153 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/17-11:41:15.049154 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/17-11:41:15.049155 23                  Options.bottommost_compression_opts.enabled: false
2025/11/17-11:41:15.049156 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/17-11:41:15.049157 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/17-11:41:15.049159 23            Options.compression_opts.window_bits: -14
2025/11/17-11:41:15.049160 23                  Options.compression_opts.level: 32767
2025/11/17-11:41:15.049161 23               Options.compression_opts.strategy: 0
2025/11/17-11:41:15.049162 23         Options.compression_opts.max_dict_bytes: 0
2025/11/17-11:41:15.049164 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/17-11:41:15.049165 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/17-11:41:15.049166 23         Options.compression_opts.parallel_threads: 1
2025/11/17-11:41:15.049167 23                  Options.compression_opts.enabled: false
2025/11/17-11:41:15.049169 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/17-11:41:15.049170 23      Options.level0_file_num_compaction_trigger: 4
2025/11/17-11:41:15.049171 23          Options.level0_slowdown_writes_trigger: 20
2025/11/17-11:41:15.049172 23              Options.level0_stop_writes_trigger: 36
2025/11/17-11:41:15.049174 23                   Options.target_file_size_base: 67108864
2025/11/17-11:41:15.049175 23             Options.target_file_size_multiplier: 1
2025/11/17-11:41:15.049176 23                Options.max_bytes_for_level_base: 268435456
2025/11/17-11:41:15.049178 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/17-11:41:15.049179 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/17-11:41:15.049182 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/17-11:41:15.049183 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/17-11:41:15.049185 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/17-11:41:15.049186 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/17-11:41:15.049187 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/17-11:41:15.049188 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/17-11:41:15.049189 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/17-11:41:15.049191 23       Options.max_sequential_skip_in_iterations: 8
2025/11/17-11:41:15.049192 23                    Options.max_compaction_bytes: 1677721600
2025/11/17-11:41:15.049197 23   Options.ignore_max_compaction_bytes_for_input: true
2025/11/17-11:41:15.049200 23                        Options.arena_block_size: 1048576
2025/11/17-11:41:15.049202 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-11:41:15.049205 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-11:41:15.049207 23                Options.disable_auto_compactions: 1
2025/11/17-11:41:15.049210 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/17-11:41:15.049212 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/17-11:41:15.049213 23 Options.compaction_options_universal.size_ratio: 1
2025/11/17-11:41:15.049214 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/17-11:41:15.049215 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/17-11:41:15.049217 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/17-11:41:15.049218 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/17-11:41:15.049219 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/17-11:41:15.049221 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/17-11:41:15.049222 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/17-11:41:15.049229 23                   Options.table_properties_collectors: 
2025/11/17-11:41:15.049230 23                   Options.inplace_update_support: 0
2025/11/17-11:41:15.049231 23                 Options.inplace_update_num_locks: 10000
2025/11/17-11:41:15.049233 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/17-11:41:15.049234 23               Options.memtable_whole_key_filtering: 0
2025/11/17-11:41:15.049235 23   Options.memtable_huge_page_size: 0
2025/11/17-11:41:15.049237 23                           Options.bloom_locality: 0
2025/11/17-11:41:15.049238 23                    Options.max_successive_merges: 0
2025/11/17-11:41:15.049239 23                Options.optimize_filters_for_hits: 0
2025/11/17-11:41:15.049240 23                Options.paranoid_file_checks: 0
2025/11/17-11:41:15.049241 23                Options.force_consistency_checks: 1
2025/11/17-11:41:15.049243 23                Options.report_bg_io_stats: 0
2025/11/17-11:41:15.049244 23                               Options.ttl: 2592000
2025/11/17-11:41:15.049245 23          Options.periodic_compaction_seconds: 2592000
2025/11/17-11:41:15.049246 23  Options.preclude_last_level_data_seconds: 0
2025/11/17-11:41:15.049247 23    Options.preserve_internal_time_seconds: 0
2025/11/17-11:41:15.049249 23                       Options.enable_blob_files: false
2025/11/17-11:41:15.049250 23                           Options.min_blob_size: 0
2025/11/17-11:41:15.049251 23                          Options.blob_file_size: 268435456
2025/11/17-11:41:15.049252 23                   Options.blob_compression_type: NoCompression
2025/11/17-11:41:15.049254 23          Options.enable_blob_garbage_collection: false
2025/11/17-11:41:15.049255 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-11:41:15.049256 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/17-11:41:15.049258 23          Options.blob_compaction_readahead_size: 0
2025/11/17-11:41:15.049259 23                Options.blob_file_starting_level: 0
2025/11/17-11:41:15.049260 23 Options.experimental_mempurge_threshold: 0.000000
2025/11/17-11:41:15.050377 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000597 succeeded,manifest_file_number is 597, next_file_number is 601, last_sequence is 10, log_number is 591,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/17-11:41:15.050386 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 591
2025/11/17-11:41:15.050547 23 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/17-11:41:15.050936 23 EVENT_LOG_v1 {"time_micros": 1763379675050909, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596]}
2025/11/17-11:41:15.050943 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #591
2025/11/17-11:41:15.050945 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #591
2025/11/17-11:41:15.050948 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #591
2025/11/17-11:41:15.050950 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #591
2025/11/17-11:41:15.050952 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #591
2025/11/17-11:41:15.050955 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #591
2025/11/17-11:41:15.050957 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #591
2025/11/17-11:41:15.050959 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #591
2025/11/17-11:41:15.050962 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #591
2025/11/17-11:41:15.050964 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #591
2025/11/17-11:41:15.050966 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #591
2025/11/17-11:41:15.050969 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #591
2025/11/17-11:41:15.050971 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #591
2025/11/17-11:41:15.050973 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #591
2025/11/17-11:41:15.050976 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #591
2025/11/17-11:41:15.050978 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #591
2025/11/17-11:41:15.050980 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #591
2025/11/17-11:41:15.050983 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #591
2025/11/17-11:41:15.050985 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #591
2025/11/17-11:41:15.050987 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #591
2025/11/17-11:41:15.050990 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #591
2025/11/17-11:41:15.050992 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #591
2025/11/17-11:41:15.050995 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #591
2025/11/17-11:41:15.050998 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #591
2025/11/17-11:41:15.051001 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #591
2025/11/17-11:41:15.051002 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #591
2025/11/17-11:41:15.051005 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #591
2025/11/17-11:41:15.051006 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #591
2025/11/17-11:41:15.051008 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #591
2025/11/17-11:41:15.051012 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #591
2025/11/17-11:41:15.051014 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #591
2025/11/17-11:41:15.051016 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #591
2025/11/17-11:41:15.051017 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #591
2025/11/17-11:41:15.051019 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #591
2025/11/17-11:41:15.051020 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #591
2025/11/17-11:41:15.051022 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #591
2025/11/17-11:41:15.051024 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #591
2025/11/17-11:41:15.051026 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #591
2025/11/17-11:41:15.051027 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #591
2025/11/17-11:41:15.051029 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #591
2025/11/17-11:41:15.051031 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #591
2025/11/17-11:41:15.051034 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #591
2025/11/17-11:41:15.051037 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #591
2025/11/17-11:41:15.051040 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #591
2025/11/17-11:41:15.051042 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #591
2025/11/17-11:41:15.051045 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #591
2025/11/17-11:41:15.051047 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #591
2025/11/17-11:41:15.051049 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #591
2025/11/17-11:41:15.051052 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #591
2025/11/17-11:41:15.051054 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #591
2025/11/17-11:41:15.051056 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #591
2025/11/17-11:41:15.051059 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #591
2025/11/17-11:41:15.051061 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #591
2025/11/17-11:41:15.051063 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #591
2025/11/17-11:41:15.051066 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #591
2025/11/17-11:41:15.051068 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #591
2025/11/17-11:41:15.051070 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #591
2025/11/17-11:41:15.051073 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #591
2025/11/17-11:41:15.051075 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #591
2025/11/17-11:41:15.051077 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #591
2025/11/17-11:41:15.051080 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #591
2025/11/17-11:41:15.051084 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #591
2025/11/17-11:41:15.051087 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #591
2025/11/17-11:41:15.051089 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #591
2025/11/17-11:41:15.051091 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #591
2025/11/17-11:41:15.051094 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #591
2025/11/17-11:41:15.051096 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #591
2025/11/17-11:41:15.051098 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #591
2025/11/17-11:41:15.051101 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #591
2025/11/17-11:41:15.051103 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #591
2025/11/17-11:41:15.051105 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #591
2025/11/17-11:41:15.051108 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #591
2025/11/17-11:41:15.051110 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #591
2025/11/17-11:41:15.051112 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #591
2025/11/17-11:41:15.051115 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #591
2025/11/17-11:41:15.051117 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #591
2025/11/17-11:41:15.051119 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #591
2025/11/17-11:41:15.051122 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #591
2025/11/17-11:41:15.051124 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #591
2025/11/17-11:41:15.051127 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #591
2025/11/17-11:41:15.051129 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #591
2025/11/17-11:41:15.051131 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #591
2025/11/17-11:41:15.051134 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #591
2025/11/17-11:41:15.051136 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #591
2025/11/17-11:41:15.051138 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #591
2025/11/17-11:41:15.051140 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #591
2025/11/17-11:41:15.051143 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #591
2025/11/17-11:41:15.051145 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #591
2025/11/17-11:41:15.051147 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #591
2025/11/17-11:41:15.051150 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #591
2025/11/17-11:41:15.051152 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #591
2025/11/17-11:41:15.051154 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #591
2025/11/17-11:41:15.051157 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #591
2025/11/17-11:41:15.051159 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #591
2025/11/17-11:41:15.051163 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #591
2025/11/17-11:41:15.051166 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #591
2025/11/17-11:41:15.051168 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #591
2025/11/17-11:41:15.051171 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #591
2025/11/17-11:41:15.051175 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #596 mode 2
2025/11/17-11:41:15.051477 23 EVENT_LOG_v1 {"time_micros": 1763379675051471, "job": 1, "event": "recovery_finished"}
2025/11/17-11:41:15.051595 23 [db/version_set.cc:5135] Creating manifest 603
2025/11/17-11:41:15.099802 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f8ffe40aa80
2025/11/17-11:41:15.100269 23 DB pointer 0x7f8ffe471000
2025/11/17-11:41:15.126362 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/17-11:41:15.126378 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/17-11:41:15.126383 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/17-11:41:15.126388 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/17-11:41:15.126393 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/17-11:41:15.126398 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/17-11:41:15.126402 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/17-11:41:15.126411 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/17-11:41:15.126415 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/17-11:41:15.126420 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/17-11:41:15.126424 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/17-11:41:15.126430 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/17-11:41:15.126434 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/17-11:41:15.126438 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-11:41:15.126443 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-11:41:15.126447 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/17-11:41:15.126452 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/17-11:41:15.126456 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/17-11:41:15.126461 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/17-11:41:15.126467 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/17-11:41:15.126473 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/17-11:41:15.126477 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/17-11:41:15.126481 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/17-11:41:15.126486 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/17-11:41:15.126493 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/17-11:41:15.126498 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/17-11:41:15.126506 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/17-11:41:15.126510 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/17-11:41:15.126514 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/17-11:41:15.126519 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/17-11:41:15.126523 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/17-11:41:15.126527 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/17-11:41:15.126555 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/17-11:41:15.126560 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/17-11:41:15.126564 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/17-11:41:15.126569 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/17-11:41:15.126573 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/17-11:41:15.126578 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/17-11:41:15.126582 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/17-11:41:15.126586 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/17-11:41:15.126591 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/17-11:41:15.126595 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/17-11:41:15.126599 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/17-11:41:15.126603 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/17-11:41:15.126608 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/17-11:41:15.126612 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/17-11:41:15.126617 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/17-11:41:15.126621 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/17-11:41:15.126625 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-11:41:15.126631 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/17-11:41:15.126636 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/17-11:41:15.126640 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/17-11:41:15.126644 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/17-11:41:15.126648 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/17-11:41:18.101051 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-11:41:18.101115 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ffe401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
