2025/11/15-12:55:50.395267 33 RocksDB version: 7.10.2
2025/11/15-12:55:50.395425 33 Compile date 2022-12-22 09:30:39
2025/11/15-12:55:50.395441 33 DB SUMMARY
2025/11/15-12:55:50.395451 33 DB Session ID:  V82VVVF8XV2BUTI3OLZR
2025/11/15-12:55:50.397284 33 CURRENT file:  CURRENT
2025/11/15-12:55:50.397308 33 IDENTITY file:  IDENTITY
2025/11/15-12:55:50.397356 33 MANIFEST file:  MANIFEST-000399 size: 197 Bytes
2025/11/15-12:55:50.397373 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-12:55:50.397483 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 
2025/11/15-12:55:50.397527 33                         Options.error_if_exists: 0
2025/11/15-12:55:50.397544 33                       Options.create_if_missing: 1
2025/11/15-12:55:50.397558 33                         Options.paranoid_checks: 1
2025/11/15-12:55:50.397568 33             Options.flush_verify_memtable_count: 1
2025/11/15-12:55:50.397581 33                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-12:55:50.397589 33        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-12:55:50.397596 33                                     Options.env: 0x5a5414a68e58
2025/11/15-12:55:50.397606 33                                      Options.fs: PosixFileSystem
2025/11/15-12:55:50.397618 33                                Options.info_log: 0x7042ba40f190
2025/11/15-12:55:50.397692 33                Options.max_file_opening_threads: 16
2025/11/15-12:55:50.397702 33                              Options.statistics: (nil)
2025/11/15-12:55:50.397716 33                               Options.use_fsync: 0
2025/11/15-12:55:50.397729 33                       Options.max_log_file_size: 0
2025/11/15-12:55:50.397741 33                  Options.max_manifest_file_size: 1073741824
2025/11/15-12:55:50.397754 33                   Options.log_file_time_to_roll: 0
2025/11/15-12:55:50.397767 33                       Options.keep_log_file_num: 1000
2025/11/15-12:55:50.397779 33                    Options.recycle_log_file_num: 0
2025/11/15-12:55:50.397788 33                         Options.allow_fallocate: 1
2025/11/15-12:55:50.397796 33                        Options.allow_mmap_reads: 0
2025/11/15-12:55:50.397807 33                       Options.allow_mmap_writes: 0
2025/11/15-12:55:50.397818 33                        Options.use_direct_reads: 0
2025/11/15-12:55:50.397829 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-12:55:50.397839 33          Options.create_missing_column_families: 0
2025/11/15-12:55:50.397861 33                              Options.db_log_dir: 
2025/11/15-12:55:50.397869 33                                 Options.wal_dir: 
2025/11/15-12:55:50.397876 33                Options.table_cache_numshardbits: 6
2025/11/15-12:55:50.397884 33                         Options.WAL_ttl_seconds: 330
2025/11/15-12:55:50.397890 33                       Options.WAL_size_limit_MB: 0
2025/11/15-12:55:50.397897 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-12:55:50.397905 33             Options.manifest_preallocation_size: 4194304
2025/11/15-12:55:50.397912 33                     Options.is_fd_close_on_exec: 1
2025/11/15-12:55:50.397919 33                   Options.advise_random_on_open: 1
2025/11/15-12:55:50.397926 33                    Options.db_write_buffer_size: 0
2025/11/15-12:55:50.397933 33                    Options.write_buffer_manager: 0x7042ba401000
2025/11/15-12:55:50.397941 33         Options.access_hint_on_compaction_start: 1
2025/11/15-12:55:50.397948 33           Options.random_access_max_buffer_size: 1048576
2025/11/15-12:55:50.397956 33                      Options.use_adaptive_mutex: 0
2025/11/15-12:55:50.397963 33                            Options.rate_limiter: (nil)
2025/11/15-12:55:50.397972 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-12:55:50.397979 33                       Options.wal_recovery_mode: 2
2025/11/15-12:55:50.397986 33                  Options.enable_thread_tracking: 0
2025/11/15-12:55:50.397993 33                  Options.enable_pipelined_write: 0
2025/11/15-12:55:50.398000 33                  Options.unordered_write: 0
2025/11/15-12:55:50.398008 33         Options.allow_concurrent_memtable_write: 1
2025/11/15-12:55:50.398016 33      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-12:55:50.398023 33             Options.write_thread_max_yield_usec: 100
2025/11/15-12:55:50.398031 33            Options.write_thread_slow_yield_usec: 3
2025/11/15-12:55:50.398038 33                               Options.row_cache: None
2025/11/15-12:55:50.398045 33                              Options.wal_filter: None
2025/11/15-12:55:50.398053 33             Options.avoid_flush_during_recovery: 0
2025/11/15-12:55:50.398059 33             Options.allow_ingest_behind: 0
2025/11/15-12:55:50.398066 33             Options.two_write_queues: 0
2025/11/15-12:55:50.398073 33             Options.manual_wal_flush: 0
2025/11/15-12:55:50.398081 33             Options.wal_compression: 0
2025/11/15-12:55:50.398088 33             Options.atomic_flush: 0
2025/11/15-12:55:50.398096 33             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-12:55:50.398107 33                 Options.persist_stats_to_disk: 0
2025/11/15-12:55:50.398120 33                 Options.write_dbid_to_manifest: 0
2025/11/15-12:55:50.398132 33                 Options.log_readahead_size: 0
2025/11/15-12:55:50.398170 33                 Options.file_checksum_gen_factory: Unknown
2025/11/15-12:55:50.398178 33                 Options.best_efforts_recovery: 0
2025/11/15-12:55:50.398185 33                Options.max_bgerror_resume_count: 2147483647
2025/11/15-12:55:50.398192 33            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-12:55:50.398199 33             Options.allow_data_in_errors: 0
2025/11/15-12:55:50.398207 33             Options.db_host_id: __hostname__
2025/11/15-12:55:50.398214 33             Options.enforce_single_del_contracts: true
2025/11/15-12:55:50.398222 33             Options.max_background_jobs: 2
2025/11/15-12:55:50.398229 33             Options.max_background_compactions: -1
2025/11/15-12:55:50.398237 33             Options.max_subcompactions: 1
2025/11/15-12:55:50.398245 33             Options.avoid_flush_during_shutdown: 0
2025/11/15-12:55:50.398253 33           Options.writable_file_max_buffer_size: 1048576
2025/11/15-12:55:50.398263 33             Options.delayed_write_rate : 16777216
2025/11/15-12:55:50.398275 33             Options.max_total_wal_size: 0
2025/11/15-12:55:50.398289 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-12:55:50.398316 33                   Options.stats_dump_period_sec: 600
2025/11/15-12:55:50.398328 33                 Options.stats_persist_period_sec: 600
2025/11/15-12:55:50.398335 33                 Options.stats_history_buffer_size: 1048576
2025/11/15-12:55:50.398343 33                          Options.max_open_files: -1
2025/11/15-12:55:50.398349 33                          Options.bytes_per_sync: 0
2025/11/15-12:55:50.398357 33                      Options.wal_bytes_per_sync: 0
2025/11/15-12:55:50.398367 33                   Options.strict_bytes_per_sync: 0
2025/11/15-12:55:50.398378 33       Options.compaction_readahead_size: 0
2025/11/15-12:55:50.398390 33                  Options.max_background_flushes: -1
2025/11/15-12:55:50.398401 33 Compression algorithms supported:
2025/11/15-12:55:50.398410 33 	kZSTDNotFinalCompression supported: 1
2025/11/15-12:55:50.398425 33 	kZSTD supported: 1
2025/11/15-12:55:50.398438 33 	kXpressCompression supported: 0
2025/11/15-12:55:50.398451 33 	kLZ4HCCompression supported: 0
2025/11/15-12:55:50.398459 33 	kLZ4Compression supported: 0
2025/11/15-12:55:50.398469 33 	kBZip2Compression supported: 0
2025/11/15-12:55:50.398479 33 	kZlibCompression supported: 0
2025/11/15-12:55:50.398488 33 	kSnappyCompression supported: 1
2025/11/15-12:55:50.398503 33 Fast CRC32 supported: Not supported on x86
2025/11/15-12:55:50.398512 33 DMutex implementation: pthread_mutex_t
2025/11/15-12:55:50.398519 33 Allocator: Jemalloc
2025/11/15-12:55:50.399101 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000399
2025/11/15-12:55:50.399652 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-12:55:50.399667 33               Options.comparator: leveldb.BytewiseComparator
2025/11/15-12:55:50.399678 33           Options.merge_operator: None
2025/11/15-12:55:50.399687 33        Options.compaction_filter: None
2025/11/15-12:55:50.399698 33        Options.compaction_filter_factory: cache-expire-check
2025/11/15-12:55:50.399708 33  Options.sst_partitioner_factory: None
2025/11/15-12:55:50.399718 33         Options.memtable_factory: SkipListFactory
2025/11/15-12:55:50.399727 33            Options.table_factory: BlockBasedTable
2025/11/15-12:55:50.399895 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7042ba400360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7042ba4010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-12:55:50.399918 33        Options.write_buffer_size: 67108864
2025/11/15-12:55:50.399928 33  Options.max_write_buffer_number: 2
2025/11/15-12:55:50.399938 33          Options.compression: NoCompression
2025/11/15-12:55:50.399948 33                  Options.bottommost_compression: NoCompression
2025/11/15-12:55:50.399958 33       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-12:55:50.399968 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-12:55:50.399977 33             Options.num_levels: 7
2025/11/15-12:55:50.399994 33        Options.min_write_buffer_number_to_merge: 1
2025/11/15-12:55:50.400004 33     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-12:55:50.400013 33     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-12:55:50.400022 33            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-12:55:50.400032 33                  Options.bottommost_compression_opts.level: 32767
2025/11/15-12:55:50.400042 33               Options.bottommost_compression_opts.strategy: 0
2025/11/15-12:55:50.400051 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-12:55:50.400061 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-12:55:50.400070 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-12:55:50.400079 33                  Options.bottommost_compression_opts.enabled: false
2025/11/15-12:55:50.400089 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-12:55:50.400098 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-12:55:50.400107 33            Options.compression_opts.window_bits: -14
2025/11/15-12:55:50.400117 33                  Options.compression_opts.level: 32767
2025/11/15-12:55:50.400126 33               Options.compression_opts.strategy: 0
2025/11/15-12:55:50.400135 33         Options.compression_opts.max_dict_bytes: 0
2025/11/15-12:55:50.400169 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-12:55:50.400181 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-12:55:50.400191 33         Options.compression_opts.parallel_threads: 1
2025/11/15-12:55:50.400200 33                  Options.compression_opts.enabled: false
2025/11/15-12:55:50.400209 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-12:55:50.400219 33      Options.level0_file_num_compaction_trigger: 4
2025/11/15-12:55:50.400228 33          Options.level0_slowdown_writes_trigger: 20
2025/11/15-12:55:50.400237 33              Options.level0_stop_writes_trigger: 36
2025/11/15-12:55:50.400247 33                   Options.target_file_size_base: 67108864
2025/11/15-12:55:50.400256 33             Options.target_file_size_multiplier: 1
2025/11/15-12:55:50.400266 33                Options.max_bytes_for_level_base: 268435456
2025/11/15-12:55:50.400275 33 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-12:55:50.400284 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-12:55:50.400297 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-12:55:50.400308 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-12:55:50.400318 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-12:55:50.400327 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-12:55:50.400337 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-12:55:50.400346 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-12:55:50.400356 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-12:55:50.400366 33       Options.max_sequential_skip_in_iterations: 8
2025/11/15-12:55:50.400375 33                    Options.max_compaction_bytes: 1677721600
2025/11/15-12:55:50.400384 33   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-12:55:50.400394 33                        Options.arena_block_size: 1048576
2025/11/15-12:55:50.400403 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-12:55:50.400412 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-12:55:50.400422 33                Options.disable_auto_compactions: 1
2025/11/15-12:55:50.400433 33                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-12:55:50.400443 33                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-12:55:50.400453 33 Options.compaction_options_universal.size_ratio: 1
2025/11/15-12:55:50.400462 33 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-12:55:50.400483 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-12:55:50.400493 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-12:55:50.400504 33 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-12:55:50.400516 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-12:55:50.400528 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-12:55:50.400539 33 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-12:55:50.400568 33                   Options.table_properties_collectors: 
2025/11/15-12:55:50.400581 33                   Options.inplace_update_support: 0
2025/11/15-12:55:50.400593 33                 Options.inplace_update_num_locks: 10000
2025/11/15-12:55:50.400605 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-12:55:50.400619 33               Options.memtable_whole_key_filtering: 0
2025/11/15-12:55:50.400631 33   Options.memtable_huge_page_size: 0
2025/11/15-12:55:50.400638 33                           Options.bloom_locality: 0
2025/11/15-12:55:50.400651 33                    Options.max_successive_merges: 0
2025/11/15-12:55:50.400657 33                Options.optimize_filters_for_hits: 0
2025/11/15-12:55:50.400664 33                Options.paranoid_file_checks: 0
2025/11/15-12:55:50.400671 33                Options.force_consistency_checks: 1
2025/11/15-12:55:50.400677 33                Options.report_bg_io_stats: 0
2025/11/15-12:55:50.400685 33                               Options.ttl: 2592000
2025/11/15-12:55:50.400696 33          Options.periodic_compaction_seconds: 2592000
2025/11/15-12:55:50.400709 33  Options.preclude_last_level_data_seconds: 0
2025/11/15-12:55:50.400721 33    Options.preserve_internal_time_seconds: 0
2025/11/15-12:55:50.400734 33                       Options.enable_blob_files: false
2025/11/15-12:55:50.400741 33                           Options.min_blob_size: 0
2025/11/15-12:55:50.400750 33                          Options.blob_file_size: 268435456
2025/11/15-12:55:50.400762 33                   Options.blob_compression_type: NoCompression
2025/11/15-12:55:50.400771 33          Options.enable_blob_garbage_collection: false
2025/11/15-12:55:50.400778 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-12:55:50.400788 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-12:55:50.400797 33          Options.blob_compaction_readahead_size: 0
2025/11/15-12:55:50.400810 33                Options.blob_file_starting_level: 0
2025/11/15-12:55:50.400849 33 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-12:55:50.406534 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000399 succeeded,manifest_file_number is 399, next_file_number is 403, last_sequence is 10, log_number is 393,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-12:55:50.406568 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 393
2025/11/15-12:55:50.406939 33 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-12:55:50.408446 33 EVENT_LOG_v1 {"time_micros": 1763211350408402, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398]}
2025/11/15-12:55:50.408468 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #393
2025/11/15-12:55:50.408479 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #393
2025/11/15-12:55:50.408488 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #393
2025/11/15-12:55:50.408497 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #393
2025/11/15-12:55:50.408519 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #393
2025/11/15-12:55:50.408529 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #393
2025/11/15-12:55:50.408541 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #393
2025/11/15-12:55:50.408550 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #393
2025/11/15-12:55:50.408558 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #393
2025/11/15-12:55:50.408567 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #393
2025/11/15-12:55:50.408575 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #393
2025/11/15-12:55:50.408584 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #393
2025/11/15-12:55:50.408593 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #393
2025/11/15-12:55:50.408601 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #393
2025/11/15-12:55:50.408610 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #393
2025/11/15-12:55:50.408619 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #393
2025/11/15-12:55:50.408627 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #393
2025/11/15-12:55:50.408636 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #393
2025/11/15-12:55:50.408645 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #393
2025/11/15-12:55:50.408654 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #393
2025/11/15-12:55:50.408664 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #393
2025/11/15-12:55:50.408674 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #393
2025/11/15-12:55:50.408683 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #393
2025/11/15-12:55:50.408691 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #393
2025/11/15-12:55:50.408698 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #393
2025/11/15-12:55:50.408707 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #393
2025/11/15-12:55:50.408715 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #393
2025/11/15-12:55:50.408727 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #393
2025/11/15-12:55:50.408740 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #393
2025/11/15-12:55:50.408753 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #393
2025/11/15-12:55:50.408765 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #393
2025/11/15-12:55:50.408778 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #393
2025/11/15-12:55:50.408788 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #393
2025/11/15-12:55:50.408801 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #393
2025/11/15-12:55:50.408813 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #393
2025/11/15-12:55:50.408827 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #393
2025/11/15-12:55:50.408850 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #393
2025/11/15-12:55:50.408859 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #393
2025/11/15-12:55:50.408867 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #393
2025/11/15-12:55:50.408875 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #393
2025/11/15-12:55:50.408884 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #393
2025/11/15-12:55:50.408892 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #393
2025/11/15-12:55:50.408900 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #393
2025/11/15-12:55:50.408908 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #393
2025/11/15-12:55:50.408916 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #393
2025/11/15-12:55:50.408924 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #393
2025/11/15-12:55:50.408932 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #393
2025/11/15-12:55:50.408941 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #393
2025/11/15-12:55:50.408949 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #393
2025/11/15-12:55:50.408958 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #393
2025/11/15-12:55:50.408965 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #393
2025/11/15-12:55:50.408973 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #393
2025/11/15-12:55:50.408980 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #393
2025/11/15-12:55:50.408989 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #393
2025/11/15-12:55:50.408997 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #393
2025/11/15-12:55:50.409005 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #393
2025/11/15-12:55:50.409014 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #393
2025/11/15-12:55:50.409023 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #393
2025/11/15-12:55:50.409031 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #393
2025/11/15-12:55:50.409039 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #393
2025/11/15-12:55:50.409047 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #393
2025/11/15-12:55:50.409055 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #393
2025/11/15-12:55:50.409064 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #393
2025/11/15-12:55:50.409072 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #393
2025/11/15-12:55:50.409081 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #393
2025/11/15-12:55:50.409094 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #398 mode 2
2025/11/15-12:55:50.409749 33 EVENT_LOG_v1 {"time_micros": 1763211350409737, "job": 1, "event": "recovery_finished"}
2025/11/15-12:55:50.410077 33 [db/version_set.cc:5135] Creating manifest 405
2025/11/15-12:55:50.442802 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7042ba43b700
2025/11/15-12:55:50.443453 33 DB pointer 0x7042ba485000
2025/11/15-12:55:50.465821 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-12:55:50.465846 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-12:55:50.465857 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-12:55:50.465865 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-12:55:50.465875 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-12:55:50.465882 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-12:55:50.465890 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-12:55:50.465903 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-12:55:50.465910 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-12:55:50.465919 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-12:55:50.465928 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-12:55:50.465937 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-12:55:50.465945 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-12:55:50.465952 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-12:55:50.465959 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-12:55:50.465968 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-12:55:50.465976 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-12:55:50.465983 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-12:55:50.465990 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-12:55:50.465997 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-12:55:50.466004 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-12:55:50.466013 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-12:55:50.466020 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-12:55:50.466029 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-12:55:50.466040 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-12:55:50.466047 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-12:55:50.466062 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-12:55:50.466070 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-12:55:50.466078 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-12:55:50.466086 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-12:55:50.466093 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-12:55:50.466100 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-12:55:50.466109 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-12:55:50.466117 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-12:55:50.466125 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-12:55:50.466133 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-12:55:50.466916 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-12:55:50.466927 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-12:55:50.466936 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-12:55:50.466945 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-12:55:50.466952 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-12:55:50.466960 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-12:55:50.466968 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-12:55:50.466976 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-12:55:50.466984 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-12:55:50.466991 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-12:55:50.466999 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-12:55:50.467007 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-12:55:50.467014 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-12:55:50.467050 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-12:55:50.467058 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-12:55:50.467067 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-12:55:50.467076 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-12:55:50.467083 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-12:55:53.445625 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-12:55:53.445747 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7042ba4010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
