2025/11/15-19:18:41.228697 22 RocksDB version: 7.10.2
2025/11/15-19:18:41.228785 22 Compile date 2022-12-22 09:30:39
2025/11/15-19:18:41.228790 22 DB SUMMARY
2025/11/15-19:18:41.228793 22 DB Session ID:  OBCGCM5RQCA3T7SC975Z
2025/11/15-19:18:41.231816 22 CURRENT file:  CURRENT
2025/11/15-19:18:41.231829 22 IDENTITY file:  IDENTITY
2025/11/15-19:18:41.231865 22 MANIFEST file:  MANIFEST-000447 size: 197 Bytes
2025/11/15-19:18:41.231871 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-19:18:41.231910 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 
2025/11/15-19:18:41.231931 22                         Options.error_if_exists: 0
2025/11/15-19:18:41.231947 22                       Options.create_if_missing: 1
2025/11/15-19:18:41.231950 22                         Options.paranoid_checks: 1
2025/11/15-19:18:41.231954 22             Options.flush_verify_memtable_count: 1
2025/11/15-19:18:41.231957 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-19:18:41.231961 22        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-19:18:41.231965 22                                     Options.env: 0x5dd2e5216e58
2025/11/15-19:18:41.231968 22                                      Options.fs: PosixFileSystem
2025/11/15-19:18:41.231972 22                                Options.info_log: 0x798ed9611490
2025/11/15-19:18:41.231976 22                Options.max_file_opening_threads: 16
2025/11/15-19:18:41.231980 22                              Options.statistics: (nil)
2025/11/15-19:18:41.231984 22                               Options.use_fsync: 0
2025/11/15-19:18:41.231987 22                       Options.max_log_file_size: 0
2025/11/15-19:18:41.231990 22                  Options.max_manifest_file_size: 1073741824
2025/11/15-19:18:41.231994 22                   Options.log_file_time_to_roll: 0
2025/11/15-19:18:41.231997 22                       Options.keep_log_file_num: 1000
2025/11/15-19:18:41.232001 22                    Options.recycle_log_file_num: 0
2025/11/15-19:18:41.232005 22                         Options.allow_fallocate: 1
2025/11/15-19:18:41.232008 22                        Options.allow_mmap_reads: 0
2025/11/15-19:18:41.232011 22                       Options.allow_mmap_writes: 0
2025/11/15-19:18:41.232014 22                        Options.use_direct_reads: 0
2025/11/15-19:18:41.232029 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-19:18:41.232032 22          Options.create_missing_column_families: 0
2025/11/15-19:18:41.232035 22                              Options.db_log_dir: 
2025/11/15-19:18:41.232039 22                                 Options.wal_dir: 
2025/11/15-19:18:41.232042 22                Options.table_cache_numshardbits: 6
2025/11/15-19:18:41.232046 22                         Options.WAL_ttl_seconds: 330
2025/11/15-19:18:41.232049 22                       Options.WAL_size_limit_MB: 0
2025/11/15-19:18:41.232053 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-19:18:41.232056 22             Options.manifest_preallocation_size: 4194304
2025/11/15-19:18:41.232060 22                     Options.is_fd_close_on_exec: 1
2025/11/15-19:18:41.232063 22                   Options.advise_random_on_open: 1
2025/11/15-19:18:41.232067 22                    Options.db_write_buffer_size: 0
2025/11/15-19:18:41.232070 22                    Options.write_buffer_manager: 0x798ed96010a0
2025/11/15-19:18:41.232074 22         Options.access_hint_on_compaction_start: 1
2025/11/15-19:18:41.232077 22           Options.random_access_max_buffer_size: 1048576
2025/11/15-19:18:41.232080 22                      Options.use_adaptive_mutex: 0
2025/11/15-19:18:41.232084 22                            Options.rate_limiter: (nil)
2025/11/15-19:18:41.232088 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-19:18:41.232091 22                       Options.wal_recovery_mode: 2
2025/11/15-19:18:41.232095 22                  Options.enable_thread_tracking: 0
2025/11/15-19:18:41.232098 22                  Options.enable_pipelined_write: 0
2025/11/15-19:18:41.232101 22                  Options.unordered_write: 0
2025/11/15-19:18:41.232105 22         Options.allow_concurrent_memtable_write: 1
2025/11/15-19:18:41.232108 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-19:18:41.232112 22             Options.write_thread_max_yield_usec: 100
2025/11/15-19:18:41.232115 22            Options.write_thread_slow_yield_usec: 3
2025/11/15-19:18:41.232119 22                               Options.row_cache: None
2025/11/15-19:18:41.232122 22                              Options.wal_filter: None
2025/11/15-19:18:41.232125 22             Options.avoid_flush_during_recovery: 0
2025/11/15-19:18:41.232128 22             Options.allow_ingest_behind: 0
2025/11/15-19:18:41.232131 22             Options.two_write_queues: 0
2025/11/15-19:18:41.232135 22             Options.manual_wal_flush: 0
2025/11/15-19:18:41.232152 22             Options.wal_compression: 0
2025/11/15-19:18:41.232155 22             Options.atomic_flush: 0
2025/11/15-19:18:41.232159 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-19:18:41.232162 22                 Options.persist_stats_to_disk: 0
2025/11/15-19:18:41.232166 22                 Options.write_dbid_to_manifest: 0
2025/11/15-19:18:41.232169 22                 Options.log_readahead_size: 0
2025/11/15-19:18:41.232172 22                 Options.file_checksum_gen_factory: Unknown
2025/11/15-19:18:41.232176 22                 Options.best_efforts_recovery: 0
2025/11/15-19:18:41.232179 22                Options.max_bgerror_resume_count: 2147483647
2025/11/15-19:18:41.232183 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-19:18:41.232186 22             Options.allow_data_in_errors: 0
2025/11/15-19:18:41.232190 22             Options.db_host_id: __hostname__
2025/11/15-19:18:41.232193 22             Options.enforce_single_del_contracts: true
2025/11/15-19:18:41.232196 22             Options.max_background_jobs: 2
2025/11/15-19:18:41.232199 22             Options.max_background_compactions: -1
2025/11/15-19:18:41.232203 22             Options.max_subcompactions: 1
2025/11/15-19:18:41.232206 22             Options.avoid_flush_during_shutdown: 0
2025/11/15-19:18:41.232209 22           Options.writable_file_max_buffer_size: 1048576
2025/11/15-19:18:41.232213 22             Options.delayed_write_rate : 16777216
2025/11/15-19:18:41.232220 22             Options.max_total_wal_size: 0
2025/11/15-19:18:41.232223 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-19:18:41.232226 22                   Options.stats_dump_period_sec: 600
2025/11/15-19:18:41.232230 22                 Options.stats_persist_period_sec: 600
2025/11/15-19:18:41.232233 22                 Options.stats_history_buffer_size: 1048576
2025/11/15-19:18:41.232236 22                          Options.max_open_files: -1
2025/11/15-19:18:41.232240 22                          Options.bytes_per_sync: 0
2025/11/15-19:18:41.232243 22                      Options.wal_bytes_per_sync: 0
2025/11/15-19:18:41.232246 22                   Options.strict_bytes_per_sync: 0
2025/11/15-19:18:41.232250 22       Options.compaction_readahead_size: 0
2025/11/15-19:18:41.232253 22                  Options.max_background_flushes: -1
2025/11/15-19:18:41.232256 22 Compression algorithms supported:
2025/11/15-19:18:41.232260 22 	kZSTDNotFinalCompression supported: 1
2025/11/15-19:18:41.232673 22 	kZSTD supported: 1
2025/11/15-19:18:41.232680 22 	kXpressCompression supported: 0
2025/11/15-19:18:41.232683 22 	kLZ4HCCompression supported: 0
2025/11/15-19:18:41.232687 22 	kLZ4Compression supported: 0
2025/11/15-19:18:41.232690 22 	kBZip2Compression supported: 0
2025/11/15-19:18:41.232694 22 	kZlibCompression supported: 0
2025/11/15-19:18:41.232697 22 	kSnappyCompression supported: 1
2025/11/15-19:18:41.232703 22 Fast CRC32 supported: Not supported on x86
2025/11/15-19:18:41.232707 22 DMutex implementation: pthread_mutex_t
2025/11/15-19:18:41.233036 22 Allocator: Jemalloc
2025/11/15-19:18:41.235724 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000447
2025/11/15-19:18:41.238144 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-19:18:41.238155 22               Options.comparator: leveldb.BytewiseComparator
2025/11/15-19:18:41.238158 22           Options.merge_operator: None
2025/11/15-19:18:41.238161 22        Options.compaction_filter: None
2025/11/15-19:18:41.238599 22        Options.compaction_filter_factory: cache-expire-check
2025/11/15-19:18:41.238606 22  Options.sst_partitioner_factory: None
2025/11/15-19:18:41.238610 22         Options.memtable_factory: SkipListFactory
2025/11/15-19:18:41.238613 22            Options.table_factory: BlockBasedTable
2025/11/15-19:18:41.239150 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x798ed96001c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x798ed9601150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-19:18:41.239164 22        Options.write_buffer_size: 67108864
2025/11/15-19:18:41.239167 22  Options.max_write_buffer_number: 2
2025/11/15-19:18:41.239169 22          Options.compression: NoCompression
2025/11/15-19:18:41.239172 22                  Options.bottommost_compression: NoCompression
2025/11/15-19:18:41.239176 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-19:18:41.239181 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-19:18:41.239183 22             Options.num_levels: 7
2025/11/15-19:18:41.239185 22        Options.min_write_buffer_number_to_merge: 1
2025/11/15-19:18:41.239187 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-19:18:41.239189 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-19:18:41.239191 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-19:18:41.239193 22                  Options.bottommost_compression_opts.level: 32767
2025/11/15-19:18:41.239196 22               Options.bottommost_compression_opts.strategy: 0
2025/11/15-19:18:41.239198 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-19:18:41.239200 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-19:18:41.239202 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-19:18:41.239204 22                  Options.bottommost_compression_opts.enabled: false
2025/11/15-19:18:41.239207 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-19:18:41.239210 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-19:18:41.239213 22            Options.compression_opts.window_bits: -14
2025/11/15-19:18:41.239216 22                  Options.compression_opts.level: 32767
2025/11/15-19:18:41.239220 22               Options.compression_opts.strategy: 0
2025/11/15-19:18:41.239223 22         Options.compression_opts.max_dict_bytes: 0
2025/11/15-19:18:41.239226 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-19:18:41.239230 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-19:18:41.239233 22         Options.compression_opts.parallel_threads: 1
2025/11/15-19:18:41.239237 22                  Options.compression_opts.enabled: false
2025/11/15-19:18:41.239240 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-19:18:41.239243 22      Options.level0_file_num_compaction_trigger: 4
2025/11/15-19:18:41.239245 22          Options.level0_slowdown_writes_trigger: 20
2025/11/15-19:18:41.239248 22              Options.level0_stop_writes_trigger: 36
2025/11/15-19:18:41.239250 22                   Options.target_file_size_base: 67108864
2025/11/15-19:18:41.239252 22             Options.target_file_size_multiplier: 1
2025/11/15-19:18:41.239255 22                Options.max_bytes_for_level_base: 268435456
2025/11/15-19:18:41.239257 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-19:18:41.239259 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-19:18:41.239263 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-19:18:41.239265 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-19:18:41.239267 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-19:18:41.239269 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-19:18:41.239271 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-19:18:41.239273 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-19:18:41.239276 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-19:18:41.239278 22       Options.max_sequential_skip_in_iterations: 8
2025/11/15-19:18:41.239280 22                    Options.max_compaction_bytes: 1677721600
2025/11/15-19:18:41.239283 22   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-19:18:41.239285 22                        Options.arena_block_size: 1048576
2025/11/15-19:18:41.239287 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-19:18:41.239290 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-19:18:41.239292 22                Options.disable_auto_compactions: 1
2025/11/15-19:18:41.239295 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-19:18:41.239298 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-19:18:41.239304 22 Options.compaction_options_universal.size_ratio: 1
2025/11/15-19:18:41.239306 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-19:18:41.239309 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-19:18:41.239312 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-19:18:41.239315 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-19:18:41.239319 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-19:18:41.239323 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-19:18:41.239326 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-19:18:41.239803 22                   Options.table_properties_collectors: 
2025/11/15-19:18:41.239813 22                   Options.inplace_update_support: 0
2025/11/15-19:18:41.239816 22                 Options.inplace_update_num_locks: 10000
2025/11/15-19:18:41.239819 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-19:18:41.239824 22               Options.memtable_whole_key_filtering: 0
2025/11/15-19:18:41.239827 22   Options.memtable_huge_page_size: 0
2025/11/15-19:18:41.239829 22                           Options.bloom_locality: 0
2025/11/15-19:18:41.239832 22                    Options.max_successive_merges: 0
2025/11/15-19:18:41.239834 22                Options.optimize_filters_for_hits: 0
2025/11/15-19:18:41.239836 22                Options.paranoid_file_checks: 0
2025/11/15-19:18:41.239838 22                Options.force_consistency_checks: 1
2025/11/15-19:18:41.239840 22                Options.report_bg_io_stats: 0
2025/11/15-19:18:41.239842 22                               Options.ttl: 2592000
2025/11/15-19:18:41.239844 22          Options.periodic_compaction_seconds: 2592000
2025/11/15-19:18:41.239846 22  Options.preclude_last_level_data_seconds: 0
2025/11/15-19:18:41.239848 22    Options.preserve_internal_time_seconds: 0
2025/11/15-19:18:41.239850 22                       Options.enable_blob_files: false
2025/11/15-19:18:41.239852 22                           Options.min_blob_size: 0
2025/11/15-19:18:41.239854 22                          Options.blob_file_size: 268435456
2025/11/15-19:18:41.239857 22                   Options.blob_compression_type: NoCompression
2025/11/15-19:18:41.239858 22          Options.enable_blob_garbage_collection: false
2025/11/15-19:18:41.239860 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-19:18:41.239863 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-19:18:41.239866 22          Options.blob_compaction_readahead_size: 0
2025/11/15-19:18:41.239867 22                Options.blob_file_starting_level: 0
2025/11/15-19:18:41.239869 22 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-19:18:41.247295 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000447 succeeded,manifest_file_number is 447, next_file_number is 451, last_sequence is 10, log_number is 441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-19:18:41.247307 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 441
2025/11/15-19:18:41.247707 22 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-19:18:41.249514 22 EVENT_LOG_v1 {"time_micros": 1763234321249488, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446]}
2025/11/15-19:18:41.249523 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #441
2025/11/15-19:18:41.249527 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #441
2025/11/15-19:18:41.249536 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #441
2025/11/15-19:18:41.249540 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #441
2025/11/15-19:18:41.249543 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #441
2025/11/15-19:18:41.249547 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #441
2025/11/15-19:18:41.249551 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #441
2025/11/15-19:18:41.249554 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #441
2025/11/15-19:18:41.249558 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #441
2025/11/15-19:18:41.249561 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #441
2025/11/15-19:18:41.249565 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #441
2025/11/15-19:18:41.249568 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #441
2025/11/15-19:18:41.249572 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #441
2025/11/15-19:18:41.249576 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #441
2025/11/15-19:18:41.249579 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #441
2025/11/15-19:18:41.249583 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #441
2025/11/15-19:18:41.249587 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #441
2025/11/15-19:18:41.249590 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #441
2025/11/15-19:18:41.249594 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #441
2025/11/15-19:18:41.249597 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #441
2025/11/15-19:18:41.249601 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #441
2025/11/15-19:18:41.249605 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #441
2025/11/15-19:18:41.249608 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #441
2025/11/15-19:18:41.249612 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #441
2025/11/15-19:18:41.249615 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #441
2025/11/15-19:18:41.249619 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #441
2025/11/15-19:18:41.249623 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #441
2025/11/15-19:18:41.249626 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #441
2025/11/15-19:18:41.249630 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #441
2025/11/15-19:18:41.249633 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #441
2025/11/15-19:18:41.249637 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #441
2025/11/15-19:18:41.249641 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #441
2025/11/15-19:18:41.249644 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #441
2025/11/15-19:18:41.249648 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #441
2025/11/15-19:18:41.249654 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #441
2025/11/15-19:18:41.249658 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #441
2025/11/15-19:18:41.249662 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #441
2025/11/15-19:18:41.249665 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #441
2025/11/15-19:18:41.249669 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #441
2025/11/15-19:18:41.249672 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #441
2025/11/15-19:18:41.249676 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #441
2025/11/15-19:18:41.249679 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #441
2025/11/15-19:18:41.249683 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #441
2025/11/15-19:18:41.249687 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #441
2025/11/15-19:18:41.249690 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #441
2025/11/15-19:18:41.249694 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #441
2025/11/15-19:18:41.249697 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #441
2025/11/15-19:18:41.249701 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #441
2025/11/15-19:18:41.249705 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #441
2025/11/15-19:18:41.249708 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #441
2025/11/15-19:18:41.249712 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #441
2025/11/15-19:18:41.249715 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #441
2025/11/15-19:18:41.249719 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #441
2025/11/15-19:18:41.249723 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #441
2025/11/15-19:18:41.249726 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #441
2025/11/15-19:18:41.249730 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #441
2025/11/15-19:18:41.249733 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #441
2025/11/15-19:18:41.249737 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #441
2025/11/15-19:18:41.249741 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #441
2025/11/15-19:18:41.249744 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #441
2025/11/15-19:18:41.249748 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #441
2025/11/15-19:18:41.249751 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #441
2025/11/15-19:18:41.249755 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #441
2025/11/15-19:18:41.249759 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #441
2025/11/15-19:18:41.249762 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #441
2025/11/15-19:18:41.249766 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #441
2025/11/15-19:18:41.249769 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #441
2025/11/15-19:18:41.249776 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #441
2025/11/15-19:18:41.249780 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #441
2025/11/15-19:18:41.249784 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #441
2025/11/15-19:18:41.249787 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #441
2025/11/15-19:18:41.249791 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #441
2025/11/15-19:18:41.249794 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #441
2025/11/15-19:18:41.249800 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #446 mode 2
2025/11/15-19:18:41.250406 22 EVENT_LOG_v1 {"time_micros": 1763234321250402, "job": 1, "event": "recovery_finished"}
2025/11/15-19:18:41.250818 22 [db/version_set.cc:5135] Creating manifest 453
2025/11/15-19:18:41.291757 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x798ed960a380
2025/11/15-19:18:41.292034 22 DB pointer 0x798ed9696000
2025/11/15-19:18:41.322764 34 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-19:18:41.322775 34 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-19:18:41.322779 34 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-19:18:41.322783 34 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-19:18:41.322787 34 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-19:18:41.322791 34 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-19:18:41.322794 34 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-19:18:41.322801 34 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-19:18:41.322804 34 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-19:18:41.322808 34 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-19:18:41.322812 34 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-19:18:41.322842 34 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-19:18:41.322846 34 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-19:18:41.322852 34 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-19:18:41.322856 34 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-19:18:41.322860 34 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-19:18:41.322864 34 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-19:18:41.322867 34 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-19:18:41.322871 34 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-19:18:41.322874 34 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-19:18:41.322878 34 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-19:18:41.322882 34 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-19:18:41.322885 34 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-19:18:41.322889 34 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-19:18:41.322894 34 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-19:18:41.322898 34 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-19:18:41.322904 34 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-19:18:41.322908 34 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-19:18:41.322912 34 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-19:18:41.322915 34 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-19:18:41.322919 34 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-19:18:41.322922 34 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-19:18:41.322926 34 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-19:18:41.322930 34 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-19:18:41.322933 34 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-19:18:41.322937 34 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-19:18:41.322940 34 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-19:18:41.322944 34 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-19:18:41.322948 34 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-19:18:41.322951 34 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-19:18:41.322955 34 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-19:18:41.322958 34 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-19:18:41.322962 34 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-19:18:41.322965 34 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-19:18:41.322969 34 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-19:18:41.322973 34 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-19:18:41.322976 34 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-19:18:41.322980 34 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-19:18:41.322983 34 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-19:18:41.322987 34 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-19:18:41.322991 34 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-19:18:41.322994 34 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-19:18:41.322998 34 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-19:18:41.323001 34 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-19:18:44.314244 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-19:18:44.315776 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x798ed9601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.005665 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-19:28:44.316295 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-19:28:44.322448 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x798ed9601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-19:38:44.322879 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-19:38:44.323513 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x798ed9601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-19:48:44.323979 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-19:48:44.330064 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-19:58:44.330492 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-19:58:44.330878 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-20:08:44.331323 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-20:08:44.337458 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-20:18:44.346625 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-20:18:44.348359 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-20:28:44.435910 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-20:28:44.443670 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.1 interval
Cumulative writes: 561 writes, 0 keys, 555 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 74 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
