2025/11/25-19:37:42.483606 27 RocksDB version: 7.10.2
2025/11/25-19:37:42.483651 27 Compile date 2022-12-22 09:30:39
2025/11/25-19:37:42.483655 27 DB SUMMARY
2025/11/25-19:37:42.483657 27 DB Session ID:  NZQYER1WVAZRBB6B76JV
2025/11/25-19:37:42.488110 27 CURRENT file:  CURRENT
2025/11/25-19:37:42.488122 27 IDENTITY file:  IDENTITY
2025/11/25-19:37:42.488139 27 MANIFEST file:  MANIFEST-000891 size: 197 Bytes
2025/11/25-19:37:42.488143 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/25-19:37:42.488181 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 000782.log size: 51440 ; 000788.log size: 589 ; 000794.log size: 437 ; 000800.log size: 2299 ; 000806.log size: 2907 ; 000812.log size: 5320 ; 000818.log size: 4199 ; 000824.log size: 40857 ; 000830.log size: 133 ; 000836.log size: 1653 ; 000842.log size: 1349 ; 000848.log size: 4579 ; 000854.log size: 1805 ; 000860.log size: 437 ; 000866.log size: 437 ; 000872.log size: 1653 ; 000878.log size: 969 ; 000884.log size: 5453 ; 000890.log size: 10735 ; 
2025/11/25-19:37:42.488209 27                         Options.error_if_exists: 0
2025/11/25-19:37:42.488212 27                       Options.create_if_missing: 1
2025/11/25-19:37:42.488215 27                         Options.paranoid_checks: 1
2025/11/25-19:37:42.488217 27             Options.flush_verify_memtable_count: 1
2025/11/25-19:37:42.488220 27                               Options.track_and_verify_wals_in_manifest: 0
2025/11/25-19:37:42.488222 27        Options.verify_sst_unique_id_in_manifest: 1
2025/11/25-19:37:42.488225 27                                     Options.env: 0x62d76f4dbf98
2025/11/25-19:37:42.488228 27                                      Options.fs: PosixFileSystem
2025/11/25-19:37:42.488230 27                                Options.info_log: 0x74e1b7e0c310
2025/11/25-19:37:42.488233 27                Options.max_file_opening_threads: 16
2025/11/25-19:37:42.488236 27                              Options.statistics: (nil)
2025/11/25-19:37:42.488239 27                               Options.use_fsync: 0
2025/11/25-19:37:42.488241 27                       Options.max_log_file_size: 0
2025/11/25-19:37:42.488244 27                  Options.max_manifest_file_size: 1073741824
2025/11/25-19:37:42.488247 27                   Options.log_file_time_to_roll: 0
2025/11/25-19:37:42.488249 27                       Options.keep_log_file_num: 1000
2025/11/25-19:37:42.488252 27                    Options.recycle_log_file_num: 0
2025/11/25-19:37:42.488254 27                         Options.allow_fallocate: 1
2025/11/25-19:37:42.488257 27                        Options.allow_mmap_reads: 0
2025/11/25-19:37:42.488259 27                       Options.allow_mmap_writes: 0
2025/11/25-19:37:42.488262 27                        Options.use_direct_reads: 0
2025/11/25-19:37:42.488264 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/25-19:37:42.488266 27          Options.create_missing_column_families: 0
2025/11/25-19:37:42.488269 27                              Options.db_log_dir: 
2025/11/25-19:37:42.488271 27                                 Options.wal_dir: 
2025/11/25-19:37:42.488274 27                Options.table_cache_numshardbits: 6
2025/11/25-19:37:42.488276 27                         Options.WAL_ttl_seconds: 330
2025/11/25-19:37:42.488279 27                       Options.WAL_size_limit_MB: 0
2025/11/25-19:37:42.488281 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/25-19:37:42.488284 27             Options.manifest_preallocation_size: 4194304
2025/11/25-19:37:42.488286 27                     Options.is_fd_close_on_exec: 1
2025/11/25-19:37:42.488289 27                   Options.advise_random_on_open: 1
2025/11/25-19:37:42.488291 27                    Options.db_write_buffer_size: 0
2025/11/25-19:37:42.488294 27                    Options.write_buffer_manager: 0x74e1b7e01000
2025/11/25-19:37:42.488296 27         Options.access_hint_on_compaction_start: 1
2025/11/25-19:37:42.488299 27           Options.random_access_max_buffer_size: 1048576
2025/11/25-19:37:42.488301 27                      Options.use_adaptive_mutex: 0
2025/11/25-19:37:42.488303 27                            Options.rate_limiter: (nil)
2025/11/25-19:37:42.488306 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/25-19:37:42.488309 27                       Options.wal_recovery_mode: 2
2025/11/25-19:37:42.488311 27                  Options.enable_thread_tracking: 0
2025/11/25-19:37:42.488314 27                  Options.enable_pipelined_write: 0
2025/11/25-19:37:42.488316 27                  Options.unordered_write: 0
2025/11/25-19:37:42.488318 27         Options.allow_concurrent_memtable_write: 1
2025/11/25-19:37:42.488321 27      Options.enable_write_thread_adaptive_yield: 1
2025/11/25-19:37:42.488323 27             Options.write_thread_max_yield_usec: 100
2025/11/25-19:37:42.488326 27            Options.write_thread_slow_yield_usec: 3
2025/11/25-19:37:42.488328 27                               Options.row_cache: None
2025/11/25-19:37:42.488330 27                              Options.wal_filter: None
2025/11/25-19:37:42.488337 27             Options.avoid_flush_during_recovery: 0
2025/11/25-19:37:42.488339 27             Options.allow_ingest_behind: 0
2025/11/25-19:37:42.488342 27             Options.two_write_queues: 0
2025/11/25-19:37:42.488344 27             Options.manual_wal_flush: 0
2025/11/25-19:37:42.488347 27             Options.wal_compression: 0
2025/11/25-19:37:42.488349 27             Options.atomic_flush: 0
2025/11/25-19:37:42.488351 27             Options.avoid_unnecessary_blocking_io: 0
2025/11/25-19:37:42.488354 27                 Options.persist_stats_to_disk: 0
2025/11/25-19:37:42.488356 27                 Options.write_dbid_to_manifest: 0
2025/11/25-19:37:42.488358 27                 Options.log_readahead_size: 0
2025/11/25-19:37:42.488361 27                 Options.file_checksum_gen_factory: Unknown
2025/11/25-19:37:42.488364 27                 Options.best_efforts_recovery: 0
2025/11/25-19:37:42.488366 27                Options.max_bgerror_resume_count: 2147483647
2025/11/25-19:37:42.488369 27            Options.bgerror_resume_retry_interval: 1000000
2025/11/25-19:37:42.488371 27             Options.allow_data_in_errors: 0
2025/11/25-19:37:42.488373 27             Options.db_host_id: __hostname__
2025/11/25-19:37:42.488376 27             Options.enforce_single_del_contracts: true
2025/11/25-19:37:42.488378 27             Options.max_background_jobs: 2
2025/11/25-19:37:42.488381 27             Options.max_background_compactions: -1
2025/11/25-19:37:42.488383 27             Options.max_subcompactions: 1
2025/11/25-19:37:42.488386 27             Options.avoid_flush_during_shutdown: 0
2025/11/25-19:37:42.488388 27           Options.writable_file_max_buffer_size: 1048576
2025/11/25-19:37:42.488391 27             Options.delayed_write_rate : 16777216
2025/11/25-19:37:42.488393 27             Options.max_total_wal_size: 0
2025/11/25-19:37:42.488395 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/25-19:37:42.488398 27                   Options.stats_dump_period_sec: 600
2025/11/25-19:37:42.488400 27                 Options.stats_persist_period_sec: 600
2025/11/25-19:37:42.488403 27                 Options.stats_history_buffer_size: 1048576
2025/11/25-19:37:42.488405 27                          Options.max_open_files: -1
2025/11/25-19:37:42.488408 27                          Options.bytes_per_sync: 0
2025/11/25-19:37:42.488410 27                      Options.wal_bytes_per_sync: 0
2025/11/25-19:37:42.488413 27                   Options.strict_bytes_per_sync: 0
2025/11/25-19:37:42.488415 27       Options.compaction_readahead_size: 0
2025/11/25-19:37:42.488418 27                  Options.max_background_flushes: -1
2025/11/25-19:37:42.488420 27 Compression algorithms supported:
2025/11/25-19:37:42.488423 27 	kZSTDNotFinalCompression supported: 1
2025/11/25-19:37:42.488426 27 	kZSTD supported: 1
2025/11/25-19:37:42.488429 27 	kXpressCompression supported: 0
2025/11/25-19:37:42.488431 27 	kLZ4HCCompression supported: 0
2025/11/25-19:37:42.488434 27 	kLZ4Compression supported: 0
2025/11/25-19:37:42.488436 27 	kBZip2Compression supported: 0
2025/11/25-19:37:42.488439 27 	kZlibCompression supported: 0
2025/11/25-19:37:42.488441 27 	kSnappyCompression supported: 1
2025/11/25-19:37:42.488446 27 Fast CRC32 supported: Not supported on x86
2025/11/25-19:37:42.488448 27 DMutex implementation: pthread_mutex_t
2025/11/25-19:37:42.488451 27 Allocator: Jemalloc
2025/11/25-19:37:42.488709 27 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000891
2025/11/25-19:37:42.488917 27 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/25-19:37:42.488923 27               Options.comparator: leveldb.BytewiseComparator
2025/11/25-19:37:42.488926 27           Options.merge_operator: None
2025/11/25-19:37:42.488940 27        Options.compaction_filter: None
2025/11/25-19:37:42.488944 27        Options.compaction_filter_factory: cache-expire-check
2025/11/25-19:37:42.488948 27  Options.sst_partitioner_factory: None
2025/11/25-19:37:42.488954 27         Options.memtable_factory: SkipListFactory
2025/11/25-19:37:42.488958 27            Options.table_factory: BlockBasedTable
2025/11/25-19:37:42.489018 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74e1b7e003a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74e1b7e010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/25-19:37:42.489030 27        Options.write_buffer_size: 67108864
2025/11/25-19:37:42.489033 27  Options.max_write_buffer_number: 2
2025/11/25-19:37:42.489036 27          Options.compression: NoCompression
2025/11/25-19:37:42.489038 27                  Options.bottommost_compression: NoCompression
2025/11/25-19:37:42.489042 27       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/25-19:37:42.489046 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/25-19:37:42.489048 27             Options.num_levels: 7
2025/11/25-19:37:42.489050 27        Options.min_write_buffer_number_to_merge: 1
2025/11/25-19:37:42.489052 27     Options.max_write_buffer_number_to_maintain: 0
2025/11/25-19:37:42.489054 27     Options.max_write_buffer_size_to_maintain: 0
2025/11/25-19:37:42.489057 27            Options.bottommost_compression_opts.window_bits: -14
2025/11/25-19:37:42.489059 27                  Options.bottommost_compression_opts.level: 32767
2025/11/25-19:37:42.489061 27               Options.bottommost_compression_opts.strategy: 0
2025/11/25-19:37:42.489063 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/25-19:37:42.489066 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/25-19:37:42.489068 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/25-19:37:42.489070 27                  Options.bottommost_compression_opts.enabled: false
2025/11/25-19:37:42.489072 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/25-19:37:42.489074 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/25-19:37:42.489077 27            Options.compression_opts.window_bits: -14
2025/11/25-19:37:42.489079 27                  Options.compression_opts.level: 32767
2025/11/25-19:37:42.489081 27               Options.compression_opts.strategy: 0
2025/11/25-19:37:42.489083 27         Options.compression_opts.max_dict_bytes: 0
2025/11/25-19:37:42.489085 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/25-19:37:42.489087 27         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/25-19:37:42.489090 27         Options.compression_opts.parallel_threads: 1
2025/11/25-19:37:42.489092 27                  Options.compression_opts.enabled: false
2025/11/25-19:37:42.489095 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/25-19:37:42.489097 27      Options.level0_file_num_compaction_trigger: 4
2025/11/25-19:37:42.489099 27          Options.level0_slowdown_writes_trigger: 20
2025/11/25-19:37:42.489101 27              Options.level0_stop_writes_trigger: 36
2025/11/25-19:37:42.489107 27                   Options.target_file_size_base: 67108864
2025/11/25-19:37:42.489110 27             Options.target_file_size_multiplier: 1
2025/11/25-19:37:42.489112 27                Options.max_bytes_for_level_base: 268435456
2025/11/25-19:37:42.489115 27 Options.level_compaction_dynamic_level_bytes: 0
2025/11/25-19:37:42.489118 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/25-19:37:42.489122 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/25-19:37:42.489125 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/25-19:37:42.489127 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/25-19:37:42.489129 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/25-19:37:42.489131 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/25-19:37:42.489134 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/25-19:37:42.489136 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/25-19:37:42.489138 27       Options.max_sequential_skip_in_iterations: 8
2025/11/25-19:37:42.489140 27                    Options.max_compaction_bytes: 1677721600
2025/11/25-19:37:42.489142 27   Options.ignore_max_compaction_bytes_for_input: true
2025/11/25-19:37:42.489144 27                        Options.arena_block_size: 1048576
2025/11/25-19:37:42.489146 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/25-19:37:42.489149 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/25-19:37:42.489152 27                Options.disable_auto_compactions: 1
2025/11/25-19:37:42.489155 27                        Options.compaction_style: kCompactionStyleLevel
2025/11/25-19:37:42.489159 27                          Options.compaction_pri: kMinOverlappingRatio
2025/11/25-19:37:42.489161 27 Options.compaction_options_universal.size_ratio: 1
2025/11/25-19:37:42.489163 27 Options.compaction_options_universal.min_merge_width: 2
2025/11/25-19:37:42.489166 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/25-19:37:42.489168 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/25-19:37:42.489171 27 Options.compaction_options_universal.compression_size_percent: -1
2025/11/25-19:37:42.489174 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/25-19:37:42.489176 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/25-19:37:42.489179 27 Options.compaction_options_fifo.allow_compaction: 0
2025/11/25-19:37:42.489189 27                   Options.table_properties_collectors: 
2025/11/25-19:37:42.489192 27                   Options.inplace_update_support: 0
2025/11/25-19:37:42.489194 27                 Options.inplace_update_num_locks: 10000
2025/11/25-19:37:42.489197 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/25-19:37:42.489200 27               Options.memtable_whole_key_filtering: 0
2025/11/25-19:37:42.489202 27   Options.memtable_huge_page_size: 0
2025/11/25-19:37:42.489204 27                           Options.bloom_locality: 0
2025/11/25-19:37:42.489206 27                    Options.max_successive_merges: 0
2025/11/25-19:37:42.489208 27                Options.optimize_filters_for_hits: 0
2025/11/25-19:37:42.489211 27                Options.paranoid_file_checks: 0
2025/11/25-19:37:42.489213 27                Options.force_consistency_checks: 1
2025/11/25-19:37:42.489215 27                Options.report_bg_io_stats: 0
2025/11/25-19:37:42.489217 27                               Options.ttl: 2592000
2025/11/25-19:37:42.489220 27          Options.periodic_compaction_seconds: 2592000
2025/11/25-19:37:42.489222 27  Options.preclude_last_level_data_seconds: 0
2025/11/25-19:37:42.489224 27    Options.preserve_internal_time_seconds: 0
2025/11/25-19:37:42.489227 27                       Options.enable_blob_files: false
2025/11/25-19:37:42.489229 27                           Options.min_blob_size: 0
2025/11/25-19:37:42.489232 27                          Options.blob_file_size: 268435456
2025/11/25-19:37:42.489238 27                   Options.blob_compression_type: NoCompression
2025/11/25-19:37:42.489242 27          Options.enable_blob_garbage_collection: false
2025/11/25-19:37:42.489245 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/25-19:37:42.489247 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/25-19:37:42.489249 27          Options.blob_compaction_readahead_size: 0
2025/11/25-19:37:42.489251 27                Options.blob_file_starting_level: 0
2025/11/25-19:37:42.489253 27 Options.experimental_mempurge_threshold: 0.000000
2025/11/25-19:37:42.493331 27 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000891 succeeded,manifest_file_number is 891, next_file_number is 895, last_sequence is 10, log_number is 885,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/25-19:37:42.493343 27 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 885
2025/11/25-19:37:42.493526 27 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/25-19:37:42.494259 27 EVENT_LOG_v1 {"time_micros": 1764099462494227, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776, 782, 788, 794, 800, 806, 812, 818, 824, 830, 836, 842, 848, 854, 860, 866, 872, 878, 884, 890]}
2025/11/25-19:37:42.494268 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #885
2025/11/25-19:37:42.494272 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #885
2025/11/25-19:37:42.494274 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #885
2025/11/25-19:37:42.494277 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #885
2025/11/25-19:37:42.494279 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #885
2025/11/25-19:37:42.494281 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #885
2025/11/25-19:37:42.494284 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #885
2025/11/25-19:37:42.494286 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #885
2025/11/25-19:37:42.494289 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #885
2025/11/25-19:37:42.494291 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #885
2025/11/25-19:37:42.494293 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #885
2025/11/25-19:37:42.494296 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #885
2025/11/25-19:37:42.494298 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #885
2025/11/25-19:37:42.494300 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #885
2025/11/25-19:37:42.494303 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #885
2025/11/25-19:37:42.494305 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #885
2025/11/25-19:37:42.494308 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #885
2025/11/25-19:37:42.494315 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #885
2025/11/25-19:37:42.494317 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #885
2025/11/25-19:37:42.494319 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #885
2025/11/25-19:37:42.494322 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #885
2025/11/25-19:37:42.494324 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #885
2025/11/25-19:37:42.494327 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #885
2025/11/25-19:37:42.494329 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #885
2025/11/25-19:37:42.494332 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #885
2025/11/25-19:37:42.494334 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #885
2025/11/25-19:37:42.494337 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #885
2025/11/25-19:37:42.494339 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #885
2025/11/25-19:37:42.494341 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #885
2025/11/25-19:37:42.494344 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #885
2025/11/25-19:37:42.494346 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #885
2025/11/25-19:37:42.494349 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #885
2025/11/25-19:37:42.494351 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #885
2025/11/25-19:37:42.494354 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #885
2025/11/25-19:37:42.494356 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #885
2025/11/25-19:37:42.494359 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #885
2025/11/25-19:37:42.494361 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #885
2025/11/25-19:37:42.494363 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #885
2025/11/25-19:37:42.494365 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #885
2025/11/25-19:37:42.494368 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #885
2025/11/25-19:37:42.494370 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #885
2025/11/25-19:37:42.494373 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #885
2025/11/25-19:37:42.494375 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #885
2025/11/25-19:37:42.494377 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #885
2025/11/25-19:37:42.494379 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #885
2025/11/25-19:37:42.494382 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #885
2025/11/25-19:37:42.494384 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #885
2025/11/25-19:37:42.494387 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #885
2025/11/25-19:37:42.494389 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #885
2025/11/25-19:37:42.494392 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #885
2025/11/25-19:37:42.494397 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #885
2025/11/25-19:37:42.494400 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #885
2025/11/25-19:37:42.494402 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #885
2025/11/25-19:37:42.494405 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #885
2025/11/25-19:37:42.494407 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #885
2025/11/25-19:37:42.494410 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #885
2025/11/25-19:37:42.494413 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #885
2025/11/25-19:37:42.494415 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #885
2025/11/25-19:37:42.494417 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #885
2025/11/25-19:37:42.494420 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #885
2025/11/25-19:37:42.494422 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #885
2025/11/25-19:37:42.494425 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #885
2025/11/25-19:37:42.494427 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #885
2025/11/25-19:37:42.494430 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #885
2025/11/25-19:37:42.494432 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #885
2025/11/25-19:37:42.494434 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #885
2025/11/25-19:37:42.494437 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #885
2025/11/25-19:37:42.494439 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #885
2025/11/25-19:37:42.494442 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #885
2025/11/25-19:37:42.494444 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #885
2025/11/25-19:37:42.494447 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #885
2025/11/25-19:37:42.494449 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #885
2025/11/25-19:37:42.494451 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #885
2025/11/25-19:37:42.494454 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #885
2025/11/25-19:37:42.494456 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #885
2025/11/25-19:37:42.494458 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #885
2025/11/25-19:37:42.494460 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #885
2025/11/25-19:37:42.494463 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #885
2025/11/25-19:37:42.494465 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #885
2025/11/25-19:37:42.494468 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #885
2025/11/25-19:37:42.494470 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #885
2025/11/25-19:37:42.494473 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #885
2025/11/25-19:37:42.494478 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #885
2025/11/25-19:37:42.494481 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #885
2025/11/25-19:37:42.494483 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #885
2025/11/25-19:37:42.494485 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #885
2025/11/25-19:37:42.494487 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #885
2025/11/25-19:37:42.494490 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #885
2025/11/25-19:37:42.494492 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #885
2025/11/25-19:37:42.494495 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #885
2025/11/25-19:37:42.494497 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #885
2025/11/25-19:37:42.494499 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #885
2025/11/25-19:37:42.494501 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #885
2025/11/25-19:37:42.494503 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #885
2025/11/25-19:37:42.494505 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #885
2025/11/25-19:37:42.494507 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #885
2025/11/25-19:37:42.494509 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #885
2025/11/25-19:37:42.494512 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #885
2025/11/25-19:37:42.494514 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #885
2025/11/25-19:37:42.494516 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #885
2025/11/25-19:37:42.494519 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #885
2025/11/25-19:37:42.494521 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #885
2025/11/25-19:37:42.494523 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #885
2025/11/25-19:37:42.494525 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #885
2025/11/25-19:37:42.494528 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #885
2025/11/25-19:37:42.494530 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #885
2025/11/25-19:37:42.494532 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #885
2025/11/25-19:37:42.494534 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #885
2025/11/25-19:37:42.494537 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #885
2025/11/25-19:37:42.494539 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #885
2025/11/25-19:37:42.494541 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #885
2025/11/25-19:37:42.494544 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #885
2025/11/25-19:37:42.494546 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #885
2025/11/25-19:37:42.494548 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #885
2025/11/25-19:37:42.494551 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #885
2025/11/25-19:37:42.494556 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #885
2025/11/25-19:37:42.494559 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #885
2025/11/25-19:37:42.494561 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #885
2025/11/25-19:37:42.494563 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #885
2025/11/25-19:37:42.494565 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #885
2025/11/25-19:37:42.494568 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #885
2025/11/25-19:37:42.494570 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #885
2025/11/25-19:37:42.494573 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #885
2025/11/25-19:37:42.494575 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #885
2025/11/25-19:37:42.494577 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #885
2025/11/25-19:37:42.494579 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #885
2025/11/25-19:37:42.494582 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #885
2025/11/25-19:37:42.494584 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #885
2025/11/25-19:37:42.494586 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #776 since it is older than min log to keep #885
2025/11/25-19:37:42.494588 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #782 since it is older than min log to keep #885
2025/11/25-19:37:42.494591 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #788 since it is older than min log to keep #885
2025/11/25-19:37:42.494594 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #794 since it is older than min log to keep #885
2025/11/25-19:37:42.494596 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #800 since it is older than min log to keep #885
2025/11/25-19:37:42.494598 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #806 since it is older than min log to keep #885
2025/11/25-19:37:42.494600 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #812 since it is older than min log to keep #885
2025/11/25-19:37:42.494603 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #818 since it is older than min log to keep #885
2025/11/25-19:37:42.494605 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #824 since it is older than min log to keep #885
2025/11/25-19:37:42.494682 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #830 since it is older than min log to keep #885
2025/11/25-19:37:42.494688 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #836 since it is older than min log to keep #885
2025/11/25-19:37:42.494690 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #842 since it is older than min log to keep #885
2025/11/25-19:37:42.494693 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #848 since it is older than min log to keep #885
2025/11/25-19:37:42.494695 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #854 since it is older than min log to keep #885
2025/11/25-19:37:42.494698 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #860 since it is older than min log to keep #885
2025/11/25-19:37:42.494700 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #866 since it is older than min log to keep #885
2025/11/25-19:37:42.494702 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #872 since it is older than min log to keep #885
2025/11/25-19:37:42.494705 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #878 since it is older than min log to keep #885
2025/11/25-19:37:42.494707 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #884 since it is older than min log to keep #885
2025/11/25-19:37:42.494718 27 [db/db_impl/db_impl_open.cc:1045] Recovering log #890 mode 2
2025/11/25-19:37:42.495269 27 EVENT_LOG_v1 {"time_micros": 1764099462495263, "job": 1, "event": "recovery_finished"}
2025/11/25-19:37:42.495394 27 [db/version_set.cc:5135] Creating manifest 897
2025/11/25-19:37:42.514064 27 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x74e1b7e46700
2025/11/25-19:37:42.514373 27 DB pointer 0x74e1b7e8d000
2025/11/25-19:37:42.527928 36 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/25-19:37:42.527963 36 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/25-19:37:42.527966 36 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/25-19:37:42.527969 36 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/25-19:37:42.527972 36 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/25-19:37:42.527975 36 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/25-19:37:42.527977 36 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/25-19:37:42.527983 36 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/25-19:37:42.527986 36 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/25-19:37:42.527989 36 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/25-19:37:42.527991 36 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/25-19:37:42.527995 36 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/25-19:37:42.527997 36 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/25-19:37:42.528000 36 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/25-19:37:42.528002 36 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/25-19:37:42.528005 36 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/25-19:37:42.528007 36 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/25-19:37:42.528010 36 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/25-19:37:42.528012 36 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/25-19:37:42.528014 36 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/25-19:37:42.528017 36 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/25-19:37:42.528020 36 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/25-19:37:42.528022 36 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/25-19:37:42.528025 36 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/25-19:37:42.528030 36 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/25-19:37:42.528032 36 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/25-19:37:42.528037 36 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/25-19:37:42.528039 36 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/25-19:37:42.528042 36 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/25-19:37:42.528044 36 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/25-19:37:42.528047 36 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/25-19:37:42.528049 36 [options/cf_options.cc:1079]                               compression: 0
2025/11/25-19:37:42.528052 36 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/25-19:37:42.528055 36 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/25-19:37:42.528075 36 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/25-19:37:42.528078 36 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/25-19:37:42.528080 36 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/25-19:37:42.528083 36 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/25-19:37:42.528085 36 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/25-19:37:42.528088 36 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/25-19:37:42.528090 36 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/25-19:37:42.528093 36 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/25-19:37:42.528095 36 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/25-19:37:42.528098 36 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/25-19:37:42.528100 36 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/25-19:37:42.528103 36 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/25-19:37:42.528106 36 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/25-19:37:42.528108 36 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/25-19:37:42.528110 36 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/25-19:37:42.528114 36 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/25-19:37:42.528118 36 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/25-19:37:42.528120 36 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/25-19:37:42.528123 36 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/25-19:37:42.528125 36 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/25-19:37:45.514637 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/25-19:37:45.514680 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74e1b7e010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
