2025/11/17-23:50:04.759482 34 RocksDB version: 7.10.2
2025/11/17-23:50:04.759617 34 Compile date 2022-12-22 09:30:39
2025/11/17-23:50:04.759637 34 DB SUMMARY
2025/11/17-23:50:04.759649 34 DB Session ID:  ZH28I647DW1IPML17C5E
2025/11/17-23:50:04.761985 34 CURRENT file:  CURRENT
2025/11/17-23:50:04.762001 34 IDENTITY file:  IDENTITY
2025/11/17-23:50:04.762033 34 MANIFEST file:  MANIFEST-000651 size: 197 Bytes
2025/11/17-23:50:04.762042 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/17-23:50:04.762094 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 
2025/11/17-23:50:04.762136 34                         Options.error_if_exists: 0
2025/11/17-23:50:04.762142 34                       Options.create_if_missing: 1
2025/11/17-23:50:04.762147 34                         Options.paranoid_checks: 1
2025/11/17-23:50:04.762153 34             Options.flush_verify_memtable_count: 1
2025/11/17-23:50:04.762158 34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/17-23:50:04.762164 34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/17-23:50:04.762169 34                                     Options.env: 0x59f2a8740e58
2025/11/17-23:50:04.762176 34                                      Options.fs: PosixFileSystem
2025/11/17-23:50:04.762182 34                                Options.info_log: 0x78017f411490
2025/11/17-23:50:04.762187 34                Options.max_file_opening_threads: 16
2025/11/17-23:50:04.762193 34                              Options.statistics: (nil)
2025/11/17-23:50:04.762234 34                               Options.use_fsync: 0
2025/11/17-23:50:04.762248 34                       Options.max_log_file_size: 0
2025/11/17-23:50:04.762259 34                  Options.max_manifest_file_size: 1073741824
2025/11/17-23:50:04.762266 34                   Options.log_file_time_to_roll: 0
2025/11/17-23:50:04.762271 34                       Options.keep_log_file_num: 1000
2025/11/17-23:50:04.762277 34                    Options.recycle_log_file_num: 0
2025/11/17-23:50:04.762282 34                         Options.allow_fallocate: 1
2025/11/17-23:50:04.762287 34                        Options.allow_mmap_reads: 0
2025/11/17-23:50:04.762292 34                       Options.allow_mmap_writes: 0
2025/11/17-23:50:04.762297 34                        Options.use_direct_reads: 0
2025/11/17-23:50:04.762303 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/17-23:50:04.762308 34          Options.create_missing_column_families: 0
2025/11/17-23:50:04.762313 34                              Options.db_log_dir: 
2025/11/17-23:50:04.762318 34                                 Options.wal_dir: 
2025/11/17-23:50:04.762324 34                Options.table_cache_numshardbits: 6
2025/11/17-23:50:04.762329 34                         Options.WAL_ttl_seconds: 330
2025/11/17-23:50:04.762334 34                       Options.WAL_size_limit_MB: 0
2025/11/17-23:50:04.762340 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/17-23:50:04.762345 34             Options.manifest_preallocation_size: 4194304
2025/11/17-23:50:04.762350 34                     Options.is_fd_close_on_exec: 1
2025/11/17-23:50:04.762358 34                   Options.advise_random_on_open: 1
2025/11/17-23:50:04.762370 34                    Options.db_write_buffer_size: 0
2025/11/17-23:50:04.762383 34                    Options.write_buffer_manager: 0x78017f4010a0
2025/11/17-23:50:04.762394 34         Options.access_hint_on_compaction_start: 1
2025/11/17-23:50:04.762401 34           Options.random_access_max_buffer_size: 1048576
2025/11/17-23:50:04.762410 34                      Options.use_adaptive_mutex: 0
2025/11/17-23:50:04.762420 34                            Options.rate_limiter: (nil)
2025/11/17-23:50:04.762433 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/17-23:50:04.762442 34                       Options.wal_recovery_mode: 2
2025/11/17-23:50:04.762448 34                  Options.enable_thread_tracking: 0
2025/11/17-23:50:04.762453 34                  Options.enable_pipelined_write: 0
2025/11/17-23:50:04.762458 34                  Options.unordered_write: 0
2025/11/17-23:50:04.762467 34         Options.allow_concurrent_memtable_write: 1
2025/11/17-23:50:04.762479 34      Options.enable_write_thread_adaptive_yield: 1
2025/11/17-23:50:04.762491 34             Options.write_thread_max_yield_usec: 100
2025/11/17-23:50:04.762499 34            Options.write_thread_slow_yield_usec: 3
2025/11/17-23:50:04.762510 34                               Options.row_cache: None
2025/11/17-23:50:04.762521 34                              Options.wal_filter: None
2025/11/17-23:50:04.762534 34             Options.avoid_flush_during_recovery: 0
2025/11/17-23:50:04.762546 34             Options.allow_ingest_behind: 0
2025/11/17-23:50:04.762552 34             Options.two_write_queues: 0
2025/11/17-23:50:04.762563 34             Options.manual_wal_flush: 0
2025/11/17-23:50:04.762575 34             Options.wal_compression: 0
2025/11/17-23:50:04.762582 34             Options.atomic_flush: 0
2025/11/17-23:50:04.762589 34             Options.avoid_unnecessary_blocking_io: 0
2025/11/17-23:50:04.762596 34                 Options.persist_stats_to_disk: 0
2025/11/17-23:50:04.762602 34                 Options.write_dbid_to_manifest: 0
2025/11/17-23:50:04.762610 34                 Options.log_readahead_size: 0
2025/11/17-23:50:04.762618 34                 Options.file_checksum_gen_factory: Unknown
2025/11/17-23:50:04.762626 34                 Options.best_efforts_recovery: 0
2025/11/17-23:50:04.762632 34                Options.max_bgerror_resume_count: 2147483647
2025/11/17-23:50:04.762655 34            Options.bgerror_resume_retry_interval: 1000000
2025/11/17-23:50:04.762667 34             Options.allow_data_in_errors: 0
2025/11/17-23:50:04.762679 34             Options.db_host_id: __hostname__
2025/11/17-23:50:04.762690 34             Options.enforce_single_del_contracts: true
2025/11/17-23:50:04.762702 34             Options.max_background_jobs: 2
2025/11/17-23:50:04.762713 34             Options.max_background_compactions: -1
2025/11/17-23:50:04.762726 34             Options.max_subcompactions: 1
2025/11/17-23:50:04.762734 34             Options.avoid_flush_during_shutdown: 0
2025/11/17-23:50:04.762741 34           Options.writable_file_max_buffer_size: 1048576
2025/11/17-23:50:04.762752 34             Options.delayed_write_rate : 16777216
2025/11/17-23:50:04.762764 34             Options.max_total_wal_size: 0
2025/11/17-23:50:04.762777 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/17-23:50:04.762793 34                   Options.stats_dump_period_sec: 600
2025/11/17-23:50:04.762799 34                 Options.stats_persist_period_sec: 600
2025/11/17-23:50:04.762804 34                 Options.stats_history_buffer_size: 1048576
2025/11/17-23:50:04.762809 34                          Options.max_open_files: -1
2025/11/17-23:50:04.762815 34                          Options.bytes_per_sync: 0
2025/11/17-23:50:04.762820 34                      Options.wal_bytes_per_sync: 0
2025/11/17-23:50:04.762825 34                   Options.strict_bytes_per_sync: 0
2025/11/17-23:50:04.762830 34       Options.compaction_readahead_size: 0
2025/11/17-23:50:04.762835 34                  Options.max_background_flushes: -1
2025/11/17-23:50:04.762841 34 Compression algorithms supported:
2025/11/17-23:50:04.762846 34 	kZSTDNotFinalCompression supported: 1
2025/11/17-23:50:04.762853 34 	kZSTD supported: 1
2025/11/17-23:50:04.762859 34 	kXpressCompression supported: 0
2025/11/17-23:50:04.762865 34 	kLZ4HCCompression supported: 0
2025/11/17-23:50:04.762870 34 	kLZ4Compression supported: 0
2025/11/17-23:50:04.762875 34 	kBZip2Compression supported: 0
2025/11/17-23:50:04.762883 34 	kZlibCompression supported: 0
2025/11/17-23:50:04.762896 34 	kSnappyCompression supported: 1
2025/11/17-23:50:04.762914 34 Fast CRC32 supported: Not supported on x86
2025/11/17-23:50:04.762925 34 DMutex implementation: pthread_mutex_t
2025/11/17-23:50:04.762932 34 Allocator: Jemalloc
2025/11/17-23:50:04.763545 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000651
2025/11/17-23:50:04.764125 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/17-23:50:04.764142 34               Options.comparator: leveldb.BytewiseComparator
2025/11/17-23:50:04.764151 34           Options.merge_operator: None
2025/11/17-23:50:04.764159 34        Options.compaction_filter: None
2025/11/17-23:50:04.764168 34        Options.compaction_filter_factory: cache-expire-check
2025/11/17-23:50:04.764176 34  Options.sst_partitioner_factory: None
2025/11/17-23:50:04.764188 34         Options.memtable_factory: SkipListFactory
2025/11/17-23:50:04.764238 34            Options.table_factory: BlockBasedTable
2025/11/17-23:50:04.764409 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78017f400340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78017f401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/17-23:50:04.764448 34        Options.write_buffer_size: 67108864
2025/11/17-23:50:04.764457 34  Options.max_write_buffer_number: 2
2025/11/17-23:50:04.764465 34          Options.compression: NoCompression
2025/11/17-23:50:04.764473 34                  Options.bottommost_compression: NoCompression
2025/11/17-23:50:04.764482 34       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/17-23:50:04.764491 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/17-23:50:04.764499 34             Options.num_levels: 7
2025/11/17-23:50:04.764507 34        Options.min_write_buffer_number_to_merge: 1
2025/11/17-23:50:04.764515 34     Options.max_write_buffer_number_to_maintain: 0
2025/11/17-23:50:04.764523 34     Options.max_write_buffer_size_to_maintain: 0
2025/11/17-23:50:04.764531 34            Options.bottommost_compression_opts.window_bits: -14
2025/11/17-23:50:04.764540 34                  Options.bottommost_compression_opts.level: 32767
2025/11/17-23:50:04.764549 34               Options.bottommost_compression_opts.strategy: 0
2025/11/17-23:50:04.764557 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/17-23:50:04.764566 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/17-23:50:04.764575 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/17-23:50:04.764584 34                  Options.bottommost_compression_opts.enabled: false
2025/11/17-23:50:04.764592 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/17-23:50:04.764601 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/17-23:50:04.764609 34            Options.compression_opts.window_bits: -14
2025/11/17-23:50:04.764617 34                  Options.compression_opts.level: 32767
2025/11/17-23:50:04.764626 34               Options.compression_opts.strategy: 0
2025/11/17-23:50:04.764634 34         Options.compression_opts.max_dict_bytes: 0
2025/11/17-23:50:04.764647 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/17-23:50:04.764659 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/17-23:50:04.764668 34         Options.compression_opts.parallel_threads: 1
2025/11/17-23:50:04.764679 34                  Options.compression_opts.enabled: false
2025/11/17-23:50:04.764687 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/17-23:50:04.764694 34      Options.level0_file_num_compaction_trigger: 4
2025/11/17-23:50:04.764701 34          Options.level0_slowdown_writes_trigger: 20
2025/11/17-23:50:04.764708 34              Options.level0_stop_writes_trigger: 36
2025/11/17-23:50:04.764715 34                   Options.target_file_size_base: 67108864
2025/11/17-23:50:04.764727 34             Options.target_file_size_multiplier: 1
2025/11/17-23:50:04.764734 34                Options.max_bytes_for_level_base: 268435456
2025/11/17-23:50:04.764742 34 Options.level_compaction_dynamic_level_bytes: 0
2025/11/17-23:50:04.764754 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/17-23:50:04.764774 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/17-23:50:04.764782 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/17-23:50:04.764790 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/17-23:50:04.764797 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/17-23:50:04.764804 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/17-23:50:04.764812 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/17-23:50:04.764826 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/17-23:50:04.764856 34       Options.max_sequential_skip_in_iterations: 8
2025/11/17-23:50:04.764866 34                    Options.max_compaction_bytes: 1677721600
2025/11/17-23:50:04.764880 34   Options.ignore_max_compaction_bytes_for_input: true
2025/11/17-23:50:04.764889 34                        Options.arena_block_size: 1048576
2025/11/17-23:50:04.764903 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-23:50:04.764912 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-23:50:04.764920 34                Options.disable_auto_compactions: 1
2025/11/17-23:50:04.764930 34                        Options.compaction_style: kCompactionStyleLevel
2025/11/17-23:50:04.764943 34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/17-23:50:04.764953 34 Options.compaction_options_universal.size_ratio: 1
2025/11/17-23:50:04.764961 34 Options.compaction_options_universal.min_merge_width: 2
2025/11/17-23:50:04.764969 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/17-23:50:04.764977 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/17-23:50:04.764985 34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/17-23:50:04.764993 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/17-23:50:04.765002 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/17-23:50:04.765010 34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/17-23:50:04.765032 34                   Options.table_properties_collectors: 
2025/11/17-23:50:04.765041 34                   Options.inplace_update_support: 0
2025/11/17-23:50:04.765048 34                 Options.inplace_update_num_locks: 10000
2025/11/17-23:50:04.765056 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/17-23:50:04.765067 34               Options.memtable_whole_key_filtering: 0
2025/11/17-23:50:04.765074 34   Options.memtable_huge_page_size: 0
2025/11/17-23:50:04.765083 34                           Options.bloom_locality: 0
2025/11/17-23:50:04.765091 34                    Options.max_successive_merges: 0
2025/11/17-23:50:04.765099 34                Options.optimize_filters_for_hits: 0
2025/11/17-23:50:04.765107 34                Options.paranoid_file_checks: 0
2025/11/17-23:50:04.765115 34                Options.force_consistency_checks: 1
2025/11/17-23:50:04.765123 34                Options.report_bg_io_stats: 0
2025/11/17-23:50:04.765131 34                               Options.ttl: 2592000
2025/11/17-23:50:04.765139 34          Options.periodic_compaction_seconds: 2592000
2025/11/17-23:50:04.765147 34  Options.preclude_last_level_data_seconds: 0
2025/11/17-23:50:04.765155 34    Options.preserve_internal_time_seconds: 0
2025/11/17-23:50:04.765163 34                       Options.enable_blob_files: false
2025/11/17-23:50:04.765171 34                           Options.min_blob_size: 0
2025/11/17-23:50:04.765179 34                          Options.blob_file_size: 268435456
2025/11/17-23:50:04.765188 34                   Options.blob_compression_type: NoCompression
2025/11/17-23:50:04.765197 34          Options.enable_blob_garbage_collection: false
2025/11/17-23:50:04.765238 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-23:50:04.765249 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/17-23:50:04.765258 34          Options.blob_compaction_readahead_size: 0
2025/11/17-23:50:04.765266 34                Options.blob_file_starting_level: 0
2025/11/17-23:50:04.765274 34 Options.experimental_mempurge_threshold: 0.000000
2025/11/17-23:50:04.769538 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000651 succeeded,manifest_file_number is 651, next_file_number is 655, last_sequence is 10, log_number is 645,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/17-23:50:04.769566 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 645
2025/11/17-23:50:04.769949 34 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/17-23:50:04.771875 34 EVENT_LOG_v1 {"time_micros": 1763423404771756, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650]}
2025/11/17-23:50:04.771896 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #645
2025/11/17-23:50:04.771908 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #645
2025/11/17-23:50:04.771919 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #645
2025/11/17-23:50:04.771929 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #645
2025/11/17-23:50:04.771939 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #645
2025/11/17-23:50:04.771949 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #645
2025/11/17-23:50:04.771959 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #645
2025/11/17-23:50:04.771969 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #645
2025/11/17-23:50:04.771990 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #645
2025/11/17-23:50:04.772001 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #645
2025/11/17-23:50:04.772011 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #645
2025/11/17-23:50:04.772021 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #645
2025/11/17-23:50:04.772031 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #645
2025/11/17-23:50:04.772041 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #645
2025/11/17-23:50:04.772051 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #645
2025/11/17-23:50:04.772062 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #645
2025/11/17-23:50:04.772072 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #645
2025/11/17-23:50:04.772082 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #645
2025/11/17-23:50:04.772092 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #645
2025/11/17-23:50:04.772102 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #645
2025/11/17-23:50:04.772112 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #645
2025/11/17-23:50:04.772122 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #645
2025/11/17-23:50:04.772132 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #645
2025/11/17-23:50:04.772143 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #645
2025/11/17-23:50:04.772153 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #645
2025/11/17-23:50:04.772163 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #645
2025/11/17-23:50:04.772173 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #645
2025/11/17-23:50:04.772197 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #645
2025/11/17-23:50:04.772235 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #645
2025/11/17-23:50:04.772252 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #645
2025/11/17-23:50:04.772257 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #645
2025/11/17-23:50:04.772263 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #645
2025/11/17-23:50:04.772268 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #645
2025/11/17-23:50:04.772274 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #645
2025/11/17-23:50:04.772279 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #645
2025/11/17-23:50:04.772285 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #645
2025/11/17-23:50:04.772290 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #645
2025/11/17-23:50:04.772296 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #645
2025/11/17-23:50:04.772301 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #645
2025/11/17-23:50:04.772306 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #645
2025/11/17-23:50:04.772312 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #645
2025/11/17-23:50:04.772317 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #645
2025/11/17-23:50:04.772323 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #645
2025/11/17-23:50:04.772328 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #645
2025/11/17-23:50:04.772333 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #645
2025/11/17-23:50:04.772339 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #645
2025/11/17-23:50:04.772344 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #645
2025/11/17-23:50:04.772349 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #645
2025/11/17-23:50:04.772354 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #645
2025/11/17-23:50:04.772360 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #645
2025/11/17-23:50:04.772365 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #645
2025/11/17-23:50:04.772370 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #645
2025/11/17-23:50:04.772376 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #645
2025/11/17-23:50:04.772381 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #645
2025/11/17-23:50:04.772386 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #645
2025/11/17-23:50:04.772391 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #645
2025/11/17-23:50:04.772397 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #645
2025/11/17-23:50:04.772402 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #645
2025/11/17-23:50:04.772407 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #645
2025/11/17-23:50:04.772422 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #645
2025/11/17-23:50:04.772427 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #645
2025/11/17-23:50:04.772433 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #645
2025/11/17-23:50:04.772438 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #645
2025/11/17-23:50:04.772443 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #645
2025/11/17-23:50:04.772448 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #645
2025/11/17-23:50:04.772454 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #645
2025/11/17-23:50:04.772459 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #645
2025/11/17-23:50:04.772464 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #645
2025/11/17-23:50:04.772470 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #645
2025/11/17-23:50:04.772475 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #645
2025/11/17-23:50:04.772480 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #645
2025/11/17-23:50:04.772485 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #645
2025/11/17-23:50:04.772491 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #645
2025/11/17-23:50:04.772496 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #645
2025/11/17-23:50:04.772501 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #645
2025/11/17-23:50:04.772506 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #645
2025/11/17-23:50:04.772512 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #645
2025/11/17-23:50:04.772517 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #645
2025/11/17-23:50:04.772522 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #645
2025/11/17-23:50:04.772528 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #645
2025/11/17-23:50:04.772533 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #645
2025/11/17-23:50:04.772538 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #645
2025/11/17-23:50:04.772543 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #645
2025/11/17-23:50:04.772549 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #645
2025/11/17-23:50:04.772554 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #645
2025/11/17-23:50:04.772559 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #645
2025/11/17-23:50:04.772565 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #645
2025/11/17-23:50:04.772570 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #645
2025/11/17-23:50:04.772575 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #645
2025/11/17-23:50:04.772580 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #645
2025/11/17-23:50:04.772586 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #645
2025/11/17-23:50:04.772591 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #645
2025/11/17-23:50:04.772604 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #645
2025/11/17-23:50:04.772609 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #645
2025/11/17-23:50:04.772614 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #645
2025/11/17-23:50:04.772620 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #645
2025/11/17-23:50:04.772625 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #645
2025/11/17-23:50:04.772630 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #645
2025/11/17-23:50:04.772636 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #645
2025/11/17-23:50:04.772641 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #645
2025/11/17-23:50:04.772646 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #645
2025/11/17-23:50:04.772652 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #645
2025/11/17-23:50:04.772657 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #645
2025/11/17-23:50:04.772662 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #645
2025/11/17-23:50:04.772667 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #645
2025/11/17-23:50:04.772673 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #645
2025/11/17-23:50:04.772678 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #645
2025/11/17-23:50:04.772686 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #650 mode 2
2025/11/17-23:50:04.773155 34 EVENT_LOG_v1 {"time_micros": 1763423404773140, "job": 1, "event": "recovery_finished"}
2025/11/17-23:50:04.773567 34 [db/version_set.cc:5135] Creating manifest 657
2025/11/17-23:50:04.837038 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x78017f40aa80
2025/11/17-23:50:04.838065 34 DB pointer 0x78017f475000
2025/11/17-23:50:04.870388 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/17-23:50:04.870413 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/17-23:50:04.870424 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/17-23:50:04.870433 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/17-23:50:04.870443 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/17-23:50:04.870452 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/17-23:50:04.870461 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/17-23:50:04.870476 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/17-23:50:04.870485 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/17-23:50:04.870493 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/17-23:50:04.870502 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/17-23:50:04.870513 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/17-23:50:04.870523 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/17-23:50:04.870531 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-23:50:04.870540 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-23:50:04.870549 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/17-23:50:04.870558 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/17-23:50:04.870566 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/17-23:50:04.870575 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/17-23:50:04.870584 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/17-23:50:04.870592 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/17-23:50:04.870601 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/17-23:50:04.870610 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/17-23:50:04.870619 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/17-23:50:04.870632 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/17-23:50:04.870641 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/17-23:50:04.870657 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/17-23:50:04.870666 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/17-23:50:04.870674 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/17-23:50:04.870683 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/17-23:50:04.870691 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/17-23:50:04.870700 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/17-23:50:04.870708 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/17-23:50:04.870718 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/17-23:50:04.870727 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/17-23:50:04.870736 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/17-23:50:04.870744 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/17-23:50:04.870753 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/17-23:50:04.870762 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/17-23:50:04.870771 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/17-23:50:04.870780 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/17-23:50:04.870788 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/17-23:50:04.870797 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/17-23:50:04.870806 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/17-23:50:04.870815 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/17-23:50:04.870823 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/17-23:50:04.870832 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/17-23:50:04.870841 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/17-23:50:04.870850 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-23:50:04.870861 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/17-23:50:04.870870 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/17-23:50:04.870879 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/17-23:50:04.870887 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/17-23:50:04.870896 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/17-23:50:07.839501 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-23:50:07.839605 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78017f401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-00:00:07.840135 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-00:00:07.846411 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78017f401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-00:10:07.847085 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-00:10:07.853914 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78017f401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-00:20:07.854320 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-00:20:07.860472 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-00:30:07.860743 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-00:30:07.866728 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-00:40:07.867036 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-00:40:07.873105 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-00:50:07.873429 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-00:50:07.873539 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-01:00:07.873846 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-01:00:07.873940 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-01:10:07.874282 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-01:10:07.874418 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-01:20:07.874691 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-01:20:07.874971 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-01:30:07.875404 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-01:30:07.875523 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78017f401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-01:40:07.875772 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-01:40:07.875831 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-01:50:07.876118 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-01:50:07.876248 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-02:00:07.876565 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-02:00:07.876692 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-02:10:07.877017 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-02:10:07.877129 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-02:20:07.877454 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-02:20:07.877554 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-02:30:07.877807 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-02:30:07.877909 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-02:40:07.878262 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-02:40:07.878388 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.1 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-02:50:07.878756 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-02:50:07.878936 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.1 total, 600.0 interval
Cumulative writes: 1441 writes, 0 keys, 1441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1441 writes, 0 syncs, 1441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78017f401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-03:00:07.879384 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-03:00:07.879496 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.1 total, 600.0 interval
Cumulative writes: 1521 writes, 0 keys, 1521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1521 writes, 0 syncs, 1521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-03:10:07.879732 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-03:10:07.879820 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.1 total, 600.0 interval
Cumulative writes: 1601 writes, 0 keys, 1601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1601 writes, 0 syncs, 1601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-03:20:07.880093 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-03:20:07.880269 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.1 total, 600.0 interval
Cumulative writes: 1681 writes, 0 keys, 1681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1681 writes, 0 syncs, 1681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-03:30:07.880507 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-03:30:07.880639 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.1 total, 600.0 interval
Cumulative writes: 1761 writes, 0 keys, 1761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1761 writes, 0 syncs, 1761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-03:40:07.881496 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-03:40:07.881611 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.1 total, 600.0 interval
Cumulative writes: 1841 writes, 0 keys, 1841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1841 writes, 0 syncs, 1841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-03:50:07.881925 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-03:50:07.882033 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.1 total, 600.0 interval
Cumulative writes: 1921 writes, 0 keys, 1921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1921 writes, 0 syncs, 1921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-04:00:07.882347 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-04:00:07.882447 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.1 total, 600.0 interval
Cumulative writes: 2001 writes, 0 keys, 2001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2001 writes, 0 syncs, 2001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-04:10:07.882835 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-04:10:07.883034 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.1 total, 600.0 interval
Cumulative writes: 2081 writes, 0 keys, 2081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2081 writes, 0 syncs, 2081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15603.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78017f401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-04:20:07.884372 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-04:20:07.884491 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16203.1 total, 600.0 interval
Cumulative writes: 2161 writes, 0 keys, 2161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2161 writes, 0 syncs, 2161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-04:30:07.884795 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-04:30:07.884896 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16803.1 total, 600.0 interval
Cumulative writes: 2241 writes, 0 keys, 2241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2241 writes, 0 syncs, 2241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-04:40:07.885196 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-04:40:07.885342 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17403.1 total, 600.0 interval
Cumulative writes: 2321 writes, 0 keys, 2321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2321 writes, 0 syncs, 2321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-04:50:07.885483 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-04:50:07.885527 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18003.1 total, 600.0 interval
Cumulative writes: 2401 writes, 0 keys, 2401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2401 writes, 0 syncs, 2401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
