2025/11/16-20:08:09.999932 22 RocksDB version: 7.10.2
2025/11/16-20:08:10.000067 22 Compile date 2022-12-22 09:30:39
2025/11/16-20:08:10.000086 22 DB SUMMARY
2025/11/16-20:08:10.000095 22 DB Session ID:  0B31CI4YS0OXXFXFXHI4
2025/11/16-20:08:10.004165 22 CURRENT file:  CURRENT
2025/11/16-20:08:10.004192 22 IDENTITY file:  IDENTITY
2025/11/16-20:08:10.004246 22 MANIFEST file:  MANIFEST-000519 size: 197 Bytes
2025/11/16-20:08:10.004260 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/16-20:08:10.004410 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 
2025/11/16-20:08:10.004468 22                         Options.error_if_exists: 0
2025/11/16-20:08:10.004501 22                       Options.create_if_missing: 1
2025/11/16-20:08:10.004510 22                         Options.paranoid_checks: 1
2025/11/16-20:08:10.004520 22             Options.flush_verify_memtable_count: 1
2025/11/16-20:08:10.004529 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-20:08:10.004537 22        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-20:08:10.004544 22                                     Options.env: 0x5eeec9767e58
2025/11/16-20:08:10.004553 22                                      Options.fs: PosixFileSystem
2025/11/16-20:08:10.004561 22                                Options.info_log: 0x755425c36190
2025/11/16-20:08:10.004571 22                Options.max_file_opening_threads: 16
2025/11/16-20:08:10.004579 22                              Options.statistics: (nil)
2025/11/16-20:08:10.004587 22                               Options.use_fsync: 0
2025/11/16-20:08:10.004600 22                       Options.max_log_file_size: 0
2025/11/16-20:08:10.004612 22                  Options.max_manifest_file_size: 1073741824
2025/11/16-20:08:10.004620 22                   Options.log_file_time_to_roll: 0
2025/11/16-20:08:10.004628 22                       Options.keep_log_file_num: 1000
2025/11/16-20:08:10.004635 22                    Options.recycle_log_file_num: 0
2025/11/16-20:08:10.004642 22                         Options.allow_fallocate: 1
2025/11/16-20:08:10.004671 22                        Options.allow_mmap_reads: 0
2025/11/16-20:08:10.004683 22                       Options.allow_mmap_writes: 0
2025/11/16-20:08:10.004692 22                        Options.use_direct_reads: 0
2025/11/16-20:08:10.004699 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-20:08:10.004706 22          Options.create_missing_column_families: 0
2025/11/16-20:08:10.004715 22                              Options.db_log_dir: 
2025/11/16-20:08:10.004728 22                                 Options.wal_dir: 
2025/11/16-20:08:10.004740 22                Options.table_cache_numshardbits: 6
2025/11/16-20:08:10.004752 22                         Options.WAL_ttl_seconds: 330
2025/11/16-20:08:10.004758 22                       Options.WAL_size_limit_MB: 0
2025/11/16-20:08:10.004766 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-20:08:10.004779 22             Options.manifest_preallocation_size: 4194304
2025/11/16-20:08:10.004788 22                     Options.is_fd_close_on_exec: 1
2025/11/16-20:08:10.004801 22                   Options.advise_random_on_open: 1
2025/11/16-20:08:10.004812 22                    Options.db_write_buffer_size: 0
2025/11/16-20:08:10.004821 22                    Options.write_buffer_manager: 0x755425c01000
2025/11/16-20:08:10.004830 22         Options.access_hint_on_compaction_start: 1
2025/11/16-20:08:10.004837 22           Options.random_access_max_buffer_size: 1048576
2025/11/16-20:08:10.004845 22                      Options.use_adaptive_mutex: 0
2025/11/16-20:08:10.004855 22                            Options.rate_limiter: (nil)
2025/11/16-20:08:10.004868 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-20:08:10.004876 22                       Options.wal_recovery_mode: 2
2025/11/16-20:08:10.004883 22                  Options.enable_thread_tracking: 0
2025/11/16-20:08:10.004890 22                  Options.enable_pipelined_write: 0
2025/11/16-20:08:10.004897 22                  Options.unordered_write: 0
2025/11/16-20:08:10.004908 22         Options.allow_concurrent_memtable_write: 1
2025/11/16-20:08:10.004920 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-20:08:10.004930 22             Options.write_thread_max_yield_usec: 100
2025/11/16-20:08:10.004940 22            Options.write_thread_slow_yield_usec: 3
2025/11/16-20:08:10.004950 22                               Options.row_cache: None
2025/11/16-20:08:10.004963 22                              Options.wal_filter: None
2025/11/16-20:08:10.004976 22             Options.avoid_flush_during_recovery: 0
2025/11/16-20:08:10.004984 22             Options.allow_ingest_behind: 0
2025/11/16-20:08:10.004991 22             Options.two_write_queues: 0
2025/11/16-20:08:10.004998 22             Options.manual_wal_flush: 0
2025/11/16-20:08:10.005005 22             Options.wal_compression: 0
2025/11/16-20:08:10.005016 22             Options.atomic_flush: 0
2025/11/16-20:08:10.005025 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-20:08:10.005034 22                 Options.persist_stats_to_disk: 0
2025/11/16-20:08:10.005042 22                 Options.write_dbid_to_manifest: 0
2025/11/16-20:08:10.005049 22                 Options.log_readahead_size: 0
2025/11/16-20:08:10.005056 22                 Options.file_checksum_gen_factory: Unknown
2025/11/16-20:08:10.005064 22                 Options.best_efforts_recovery: 0
2025/11/16-20:08:10.005071 22                Options.max_bgerror_resume_count: 2147483647
2025/11/16-20:08:10.005079 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-20:08:10.005087 22             Options.allow_data_in_errors: 0
2025/11/16-20:08:10.005094 22             Options.db_host_id: __hostname__
2025/11/16-20:08:10.005102 22             Options.enforce_single_del_contracts: true
2025/11/16-20:08:10.005110 22             Options.max_background_jobs: 2
2025/11/16-20:08:10.005117 22             Options.max_background_compactions: -1
2025/11/16-20:08:10.005142 22             Options.max_subcompactions: 1
2025/11/16-20:08:10.005149 22             Options.avoid_flush_during_shutdown: 0
2025/11/16-20:08:10.005156 22           Options.writable_file_max_buffer_size: 1048576
2025/11/16-20:08:10.005163 22             Options.delayed_write_rate : 16777216
2025/11/16-20:08:10.005171 22             Options.max_total_wal_size: 0
2025/11/16-20:08:10.005179 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-20:08:10.005195 22                   Options.stats_dump_period_sec: 600
2025/11/16-20:08:10.005207 22                 Options.stats_persist_period_sec: 600
2025/11/16-20:08:10.005215 22                 Options.stats_history_buffer_size: 1048576
2025/11/16-20:08:10.005222 22                          Options.max_open_files: -1
2025/11/16-20:08:10.005229 22                          Options.bytes_per_sync: 0
2025/11/16-20:08:10.005237 22                      Options.wal_bytes_per_sync: 0
2025/11/16-20:08:10.005244 22                   Options.strict_bytes_per_sync: 0
2025/11/16-20:08:10.005251 22       Options.compaction_readahead_size: 0
2025/11/16-20:08:10.005258 22                  Options.max_background_flushes: -1
2025/11/16-20:08:10.005266 22 Compression algorithms supported:
2025/11/16-20:08:10.005274 22 	kZSTDNotFinalCompression supported: 1
2025/11/16-20:08:10.005284 22 	kZSTD supported: 1
2025/11/16-20:08:10.005292 22 	kXpressCompression supported: 0
2025/11/16-20:08:10.005300 22 	kLZ4HCCompression supported: 0
2025/11/16-20:08:10.005307 22 	kLZ4Compression supported: 0
2025/11/16-20:08:10.005314 22 	kBZip2Compression supported: 0
2025/11/16-20:08:10.005322 22 	kZlibCompression supported: 0
2025/11/16-20:08:10.005332 22 	kSnappyCompression supported: 1
2025/11/16-20:08:10.005347 22 Fast CRC32 supported: Not supported on x86
2025/11/16-20:08:10.005356 22 DMutex implementation: pthread_mutex_t
2025/11/16-20:08:10.005364 22 Allocator: Jemalloc
2025/11/16-20:08:10.006023 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000519
2025/11/16-20:08:10.007202 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-20:08:10.007225 22               Options.comparator: leveldb.BytewiseComparator
2025/11/16-20:08:10.007238 22           Options.merge_operator: None
2025/11/16-20:08:10.007249 22        Options.compaction_filter: None
2025/11/16-20:08:10.007263 22        Options.compaction_filter_factory: cache-expire-check
2025/11/16-20:08:10.007276 22  Options.sst_partitioner_factory: None
2025/11/16-20:08:10.007289 22         Options.memtable_factory: SkipListFactory
2025/11/16-20:08:10.007299 22            Options.table_factory: BlockBasedTable
2025/11/16-20:08:10.007509 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x755425c002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x755425c01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-20:08:10.007558 22        Options.write_buffer_size: 67108864
2025/11/16-20:08:10.007584 22  Options.max_write_buffer_number: 2
2025/11/16-20:08:10.007596 22          Options.compression: NoCompression
2025/11/16-20:08:10.007607 22                  Options.bottommost_compression: NoCompression
2025/11/16-20:08:10.007620 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-20:08:10.007631 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-20:08:10.007642 22             Options.num_levels: 7
2025/11/16-20:08:10.007654 22        Options.min_write_buffer_number_to_merge: 1
2025/11/16-20:08:10.007666 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-20:08:10.007678 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-20:08:10.007688 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-20:08:10.007699 22                  Options.bottommost_compression_opts.level: 32767
2025/11/16-20:08:10.007711 22               Options.bottommost_compression_opts.strategy: 0
2025/11/16-20:08:10.007724 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-20:08:10.007736 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-20:08:10.007746 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-20:08:10.007756 22                  Options.bottommost_compression_opts.enabled: false
2025/11/16-20:08:10.007768 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-20:08:10.007781 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-20:08:10.007792 22            Options.compression_opts.window_bits: -14
2025/11/16-20:08:10.007805 22                  Options.compression_opts.level: 32767
2025/11/16-20:08:10.007815 22               Options.compression_opts.strategy: 0
2025/11/16-20:08:10.007825 22         Options.compression_opts.max_dict_bytes: 0
2025/11/16-20:08:10.007837 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-20:08:10.007846 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-20:08:10.007858 22         Options.compression_opts.parallel_threads: 1
2025/11/16-20:08:10.007870 22                  Options.compression_opts.enabled: false
2025/11/16-20:08:10.007883 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-20:08:10.007896 22      Options.level0_file_num_compaction_trigger: 4
2025/11/16-20:08:10.007906 22          Options.level0_slowdown_writes_trigger: 20
2025/11/16-20:08:10.007917 22              Options.level0_stop_writes_trigger: 36
2025/11/16-20:08:10.007930 22                   Options.target_file_size_base: 67108864
2025/11/16-20:08:10.007942 22             Options.target_file_size_multiplier: 1
2025/11/16-20:08:10.007954 22                Options.max_bytes_for_level_base: 268435456
2025/11/16-20:08:10.007964 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-20:08:10.007974 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-20:08:10.007994 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-20:08:10.008007 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-20:08:10.008019 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-20:08:10.008029 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-20:08:10.008040 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-20:08:10.008052 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-20:08:10.008066 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-20:08:10.008078 22       Options.max_sequential_skip_in_iterations: 8
2025/11/16-20:08:10.008091 22                    Options.max_compaction_bytes: 1677721600
2025/11/16-20:08:10.008103 22   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-20:08:10.008115 22                        Options.arena_block_size: 1048576
2025/11/16-20:08:10.008127 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-20:08:10.008139 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-20:08:10.008165 22                Options.disable_auto_compactions: 1
2025/11/16-20:08:10.008180 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-20:08:10.008193 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-20:08:10.008205 22 Options.compaction_options_universal.size_ratio: 1
2025/11/16-20:08:10.008213 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-20:08:10.008222 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-20:08:10.008236 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-20:08:10.008250 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-20:08:10.008266 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-20:08:10.008278 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-20:08:10.008292 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-20:08:10.008319 22                   Options.table_properties_collectors: 
2025/11/16-20:08:10.008333 22                   Options.inplace_update_support: 0
2025/11/16-20:08:10.008345 22                 Options.inplace_update_num_locks: 10000
2025/11/16-20:08:10.008358 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-20:08:10.008374 22               Options.memtable_whole_key_filtering: 0
2025/11/16-20:08:10.008387 22   Options.memtable_huge_page_size: 0
2025/11/16-20:08:10.008400 22                           Options.bloom_locality: 0
2025/11/16-20:08:10.008414 22                    Options.max_successive_merges: 0
2025/11/16-20:08:10.008425 22                Options.optimize_filters_for_hits: 0
2025/11/16-20:08:10.008440 22                Options.paranoid_file_checks: 0
2025/11/16-20:08:10.008447 22                Options.force_consistency_checks: 1
2025/11/16-20:08:10.008456 22                Options.report_bg_io_stats: 0
2025/11/16-20:08:10.008465 22                               Options.ttl: 2592000
2025/11/16-20:08:10.008473 22          Options.periodic_compaction_seconds: 2592000
2025/11/16-20:08:10.008502 22  Options.preclude_last_level_data_seconds: 0
2025/11/16-20:08:10.008511 22    Options.preserve_internal_time_seconds: 0
2025/11/16-20:08:10.008519 22                       Options.enable_blob_files: false
2025/11/16-20:08:10.008528 22                           Options.min_blob_size: 0
2025/11/16-20:08:10.008536 22                          Options.blob_file_size: 268435456
2025/11/16-20:08:10.008545 22                   Options.blob_compression_type: NoCompression
2025/11/16-20:08:10.008553 22          Options.enable_blob_garbage_collection: false
2025/11/16-20:08:10.008562 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-20:08:10.008574 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-20:08:10.008583 22          Options.blob_compaction_readahead_size: 0
2025/11/16-20:08:10.008592 22                Options.blob_file_starting_level: 0
2025/11/16-20:08:10.008602 22 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-20:08:10.014235 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000519 succeeded,manifest_file_number is 519, next_file_number is 523, last_sequence is 10, log_number is 513,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/16-20:08:10.014264 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 513
2025/11/16-20:08:10.014701 22 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/16-20:08:10.016386 22 EVENT_LOG_v1 {"time_micros": 1763323690016318, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518]}
2025/11/16-20:08:10.016428 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #513
2025/11/16-20:08:10.016440 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #513
2025/11/16-20:08:10.016449 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #513
2025/11/16-20:08:10.016458 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #513
2025/11/16-20:08:10.016466 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #513
2025/11/16-20:08:10.016475 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #513
2025/11/16-20:08:10.016510 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #513
2025/11/16-20:08:10.016519 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #513
2025/11/16-20:08:10.016528 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #513
2025/11/16-20:08:10.016537 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #513
2025/11/16-20:08:10.016546 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #513
2025/11/16-20:08:10.016555 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #513
2025/11/16-20:08:10.016563 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #513
2025/11/16-20:08:10.016572 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #513
2025/11/16-20:08:10.016581 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #513
2025/11/16-20:08:10.016590 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #513
2025/11/16-20:08:10.016599 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #513
2025/11/16-20:08:10.016608 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #513
2025/11/16-20:08:10.016616 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #513
2025/11/16-20:08:10.016624 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #513
2025/11/16-20:08:10.016633 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #513
2025/11/16-20:08:10.016640 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #513
2025/11/16-20:08:10.016649 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #513
2025/11/16-20:08:10.016657 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #513
2025/11/16-20:08:10.016665 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #513
2025/11/16-20:08:10.016673 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #513
2025/11/16-20:08:10.016682 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #513
2025/11/16-20:08:10.016689 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #513
2025/11/16-20:08:10.016697 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #513
2025/11/16-20:08:10.016705 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #513
2025/11/16-20:08:10.016711 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #513
2025/11/16-20:08:10.016720 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #513
2025/11/16-20:08:10.016739 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #513
2025/11/16-20:08:10.016748 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #513
2025/11/16-20:08:10.016755 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #513
2025/11/16-20:08:10.016764 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #513
2025/11/16-20:08:10.016771 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #513
2025/11/16-20:08:10.016778 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #513
2025/11/16-20:08:10.016787 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #513
2025/11/16-20:08:10.016796 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #513
2025/11/16-20:08:10.016804 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #513
2025/11/16-20:08:10.016813 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #513
2025/11/16-20:08:10.016822 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #513
2025/11/16-20:08:10.016831 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #513
2025/11/16-20:08:10.016840 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #513
2025/11/16-20:08:10.016849 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #513
2025/11/16-20:08:10.016856 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #513
2025/11/16-20:08:10.016865 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #513
2025/11/16-20:08:10.016874 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #513
2025/11/16-20:08:10.016882 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #513
2025/11/16-20:08:10.016890 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #513
2025/11/16-20:08:10.016899 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #513
2025/11/16-20:08:10.016907 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #513
2025/11/16-20:08:10.016914 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #513
2025/11/16-20:08:10.016921 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #513
2025/11/16-20:08:10.016928 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #513
2025/11/16-20:08:10.016936 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #513
2025/11/16-20:08:10.016944 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #513
2025/11/16-20:08:10.016951 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #513
2025/11/16-20:08:10.016960 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #513
2025/11/16-20:08:10.016966 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #513
2025/11/16-20:08:10.016975 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #513
2025/11/16-20:08:10.016983 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #513
2025/11/16-20:08:10.016991 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #513
2025/11/16-20:08:10.017014 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #513
2025/11/16-20:08:10.017023 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #513
2025/11/16-20:08:10.017030 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #513
2025/11/16-20:08:10.017037 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #513
2025/11/16-20:08:10.017044 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #513
2025/11/16-20:08:10.017051 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #513
2025/11/16-20:08:10.017058 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #513
2025/11/16-20:08:10.017065 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #513
2025/11/16-20:08:10.017072 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #513
2025/11/16-20:08:10.017080 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #513
2025/11/16-20:08:10.017092 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #513
2025/11/16-20:08:10.017105 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #513
2025/11/16-20:08:10.017119 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #513
2025/11/16-20:08:10.017129 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #513
2025/11/16-20:08:10.017142 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #513
2025/11/16-20:08:10.017155 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #513
2025/11/16-20:08:10.017166 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #513
2025/11/16-20:08:10.017173 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #513
2025/11/16-20:08:10.017181 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #513
2025/11/16-20:08:10.017189 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #513
2025/11/16-20:08:10.017195 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #513
2025/11/16-20:08:10.017212 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #518 mode 2
2025/11/16-20:08:10.018213 22 EVENT_LOG_v1 {"time_micros": 1763323690018202, "job": 1, "event": "recovery_finished"}
2025/11/16-20:08:10.018449 22 [db/version_set.cc:5135] Creating manifest 525
2025/11/16-20:08:10.062522 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x755425c7c000
2025/11/16-20:08:10.062692 22 DB pointer 0x755425c52000
2025/11/16-20:08:10.099586 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/16-20:08:10.099594 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/16-20:08:10.099596 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/16-20:08:10.099598 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/16-20:08:10.099599 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/16-20:08:10.099601 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/16-20:08:10.099602 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/16-20:08:10.099605 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/16-20:08:10.099607 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/16-20:08:10.099608 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/16-20:08:10.099610 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/16-20:08:10.099612 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/16-20:08:10.099613 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/16-20:08:10.099615 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-20:08:10.099616 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-20:08:10.099617 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/16-20:08:10.099619 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/16-20:08:10.099620 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/16-20:08:10.099621 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/16-20:08:10.099622 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/16-20:08:10.099624 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/16-20:08:10.099625 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/16-20:08:10.099626 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/16-20:08:10.099628 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/16-20:08:10.099630 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/16-20:08:10.099631 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/16-20:08:10.099634 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/16-20:08:10.099635 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/16-20:08:10.099636 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/16-20:08:10.099637 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/16-20:08:10.099639 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/16-20:08:10.099640 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/16-20:08:10.099641 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/16-20:08:10.099643 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/16-20:08:10.099644 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/16-20:08:10.099645 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/16-20:08:10.099646 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/16-20:08:10.099648 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/16-20:08:10.099649 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/16-20:08:10.099650 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/16-20:08:10.099651 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/16-20:08:10.099653 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/16-20:08:10.099654 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/16-20:08:10.099655 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/16-20:08:10.099657 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/16-20:08:10.099658 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/16-20:08:10.099659 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/16-20:08:10.099660 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/16-20:08:10.099662 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-20:08:10.099663 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/16-20:08:10.099665 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/16-20:08:10.099666 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/16-20:08:10.099667 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/16-20:08:10.099668 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/16-20:08:13.063343 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-20:08:13.063408 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x755425c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-20:18:13.065013 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-20:18:13.066248 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x755425c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
