2025/11/16-21:46:24.436575 28 RocksDB version: 7.10.2
2025/11/16-21:46:24.436719 28 Compile date 2022-12-22 09:30:39
2025/11/16-21:46:24.436737 28 DB SUMMARY
2025/11/16-21:46:24.436747 28 DB Session ID:  WTD54RNAC85SM5WPZACZ
2025/11/16-21:46:24.439518 28 CURRENT file:  CURRENT
2025/11/16-21:46:24.439531 28 IDENTITY file:  IDENTITY
2025/11/16-21:46:24.439562 28 MANIFEST file:  MANIFEST-000537 size: 197 Bytes
2025/11/16-21:46:24.439571 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/16-21:46:24.439614 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 
2025/11/16-21:46:24.439693 28                         Options.error_if_exists: 0
2025/11/16-21:46:24.439702 28                       Options.create_if_missing: 1
2025/11/16-21:46:24.439707 28                         Options.paranoid_checks: 1
2025/11/16-21:46:24.439712 28             Options.flush_verify_memtable_count: 1
2025/11/16-21:46:24.439718 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-21:46:24.439723 28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-21:46:24.439728 28                                     Options.env: 0x5c5de8e75e58
2025/11/16-21:46:24.439735 28                                      Options.fs: PosixFileSystem
2025/11/16-21:46:24.439740 28                                Options.info_log: 0x72e75a20c310
2025/11/16-21:46:24.439746 28                Options.max_file_opening_threads: 16
2025/11/16-21:46:24.439751 28                              Options.statistics: (nil)
2025/11/16-21:46:24.439758 28                               Options.use_fsync: 0
2025/11/16-21:46:24.439763 28                       Options.max_log_file_size: 0
2025/11/16-21:46:24.439784 28                  Options.max_manifest_file_size: 1073741824
2025/11/16-21:46:24.439800 28                   Options.log_file_time_to_roll: 0
2025/11/16-21:46:24.439805 28                       Options.keep_log_file_num: 1000
2025/11/16-21:46:24.439811 28                    Options.recycle_log_file_num: 0
2025/11/16-21:46:24.439825 28                         Options.allow_fallocate: 1
2025/11/16-21:46:24.439831 28                        Options.allow_mmap_reads: 0
2025/11/16-21:46:24.439836 28                       Options.allow_mmap_writes: 0
2025/11/16-21:46:24.439841 28                        Options.use_direct_reads: 0
2025/11/16-21:46:24.439846 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-21:46:24.439851 28          Options.create_missing_column_families: 0
2025/11/16-21:46:24.439856 28                              Options.db_log_dir: 
2025/11/16-21:46:24.439862 28                                 Options.wal_dir: 
2025/11/16-21:46:24.439867 28                Options.table_cache_numshardbits: 6
2025/11/16-21:46:24.439872 28                         Options.WAL_ttl_seconds: 330
2025/11/16-21:46:24.439877 28                       Options.WAL_size_limit_MB: 0
2025/11/16-21:46:24.439883 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-21:46:24.439888 28             Options.manifest_preallocation_size: 4194304
2025/11/16-21:46:24.439893 28                     Options.is_fd_close_on_exec: 1
2025/11/16-21:46:24.439898 28                   Options.advise_random_on_open: 1
2025/11/16-21:46:24.439904 28                    Options.db_write_buffer_size: 0
2025/11/16-21:46:24.439909 28                    Options.write_buffer_manager: 0x72e75a201000
2025/11/16-21:46:24.439915 28         Options.access_hint_on_compaction_start: 1
2025/11/16-21:46:24.439920 28           Options.random_access_max_buffer_size: 1048576
2025/11/16-21:46:24.439925 28                      Options.use_adaptive_mutex: 0
2025/11/16-21:46:24.439930 28                            Options.rate_limiter: (nil)
2025/11/16-21:46:24.439936 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-21:46:24.439941 28                       Options.wal_recovery_mode: 2
2025/11/16-21:46:24.439946 28                  Options.enable_thread_tracking: 0
2025/11/16-21:46:24.439951 28                  Options.enable_pipelined_write: 0
2025/11/16-21:46:24.439956 28                  Options.unordered_write: 0
2025/11/16-21:46:24.439961 28         Options.allow_concurrent_memtable_write: 1
2025/11/16-21:46:24.439966 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-21:46:24.439971 28             Options.write_thread_max_yield_usec: 100
2025/11/16-21:46:24.439977 28            Options.write_thread_slow_yield_usec: 3
2025/11/16-21:46:24.439982 28                               Options.row_cache: None
2025/11/16-21:46:24.439987 28                              Options.wal_filter: None
2025/11/16-21:46:24.439992 28             Options.avoid_flush_during_recovery: 0
2025/11/16-21:46:24.439997 28             Options.allow_ingest_behind: 0
2025/11/16-21:46:24.440002 28             Options.two_write_queues: 0
2025/11/16-21:46:24.440007 28             Options.manual_wal_flush: 0
2025/11/16-21:46:24.440012 28             Options.wal_compression: 0
2025/11/16-21:46:24.440018 28             Options.atomic_flush: 0
2025/11/16-21:46:24.440023 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-21:46:24.440028 28                 Options.persist_stats_to_disk: 0
2025/11/16-21:46:24.440033 28                 Options.write_dbid_to_manifest: 0
2025/11/16-21:46:24.440038 28                 Options.log_readahead_size: 0
2025/11/16-21:46:24.440043 28                 Options.file_checksum_gen_factory: Unknown
2025/11/16-21:46:24.440048 28                 Options.best_efforts_recovery: 0
2025/11/16-21:46:24.440053 28                Options.max_bgerror_resume_count: 2147483647
2025/11/16-21:46:24.440059 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-21:46:24.440064 28             Options.allow_data_in_errors: 0
2025/11/16-21:46:24.440069 28             Options.db_host_id: __hostname__
2025/11/16-21:46:24.440074 28             Options.enforce_single_del_contracts: true
2025/11/16-21:46:24.440080 28             Options.max_background_jobs: 2
2025/11/16-21:46:24.440093 28             Options.max_background_compactions: -1
2025/11/16-21:46:24.440098 28             Options.max_subcompactions: 1
2025/11/16-21:46:24.440103 28             Options.avoid_flush_during_shutdown: 0
2025/11/16-21:46:24.440108 28           Options.writable_file_max_buffer_size: 1048576
2025/11/16-21:46:24.440114 28             Options.delayed_write_rate : 16777216
2025/11/16-21:46:24.440119 28             Options.max_total_wal_size: 0
2025/11/16-21:46:24.440124 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-21:46:24.440130 28                   Options.stats_dump_period_sec: 600
2025/11/16-21:46:24.440135 28                 Options.stats_persist_period_sec: 600
2025/11/16-21:46:24.440140 28                 Options.stats_history_buffer_size: 1048576
2025/11/16-21:46:24.440145 28                          Options.max_open_files: -1
2025/11/16-21:46:24.440150 28                          Options.bytes_per_sync: 0
2025/11/16-21:46:24.440155 28                      Options.wal_bytes_per_sync: 0
2025/11/16-21:46:24.440160 28                   Options.strict_bytes_per_sync: 0
2025/11/16-21:46:24.440165 28       Options.compaction_readahead_size: 0
2025/11/16-21:46:24.440170 28                  Options.max_background_flushes: -1
2025/11/16-21:46:24.440175 28 Compression algorithms supported:
2025/11/16-21:46:24.440181 28 	kZSTDNotFinalCompression supported: 1
2025/11/16-21:46:24.440188 28 	kZSTD supported: 1
2025/11/16-21:46:24.440194 28 	kXpressCompression supported: 0
2025/11/16-21:46:24.440199 28 	kLZ4HCCompression supported: 0
2025/11/16-21:46:24.440205 28 	kLZ4Compression supported: 0
2025/11/16-21:46:24.440210 28 	kBZip2Compression supported: 0
2025/11/16-21:46:24.440215 28 	kZlibCompression supported: 0
2025/11/16-21:46:24.440221 28 	kSnappyCompression supported: 1
2025/11/16-21:46:24.440229 28 Fast CRC32 supported: Not supported on x86
2025/11/16-21:46:24.440235 28 DMutex implementation: pthread_mutex_t
2025/11/16-21:46:24.440241 28 Allocator: Jemalloc
2025/11/16-21:46:24.440748 28 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000537
2025/11/16-21:46:24.441286 28 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-21:46:24.441299 28               Options.comparator: leveldb.BytewiseComparator
2025/11/16-21:46:24.441305 28           Options.merge_operator: None
2025/11/16-21:46:24.441310 28        Options.compaction_filter: None
2025/11/16-21:46:24.441316 28        Options.compaction_filter_factory: cache-expire-check
2025/11/16-21:46:24.441322 28  Options.sst_partitioner_factory: None
2025/11/16-21:46:24.441328 28         Options.memtable_factory: SkipListFactory
2025/11/16-21:46:24.441333 28            Options.table_factory: BlockBasedTable
2025/11/16-21:46:24.441425 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72e75a200320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72e75a2010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-21:46:24.441451 28        Options.write_buffer_size: 67108864
2025/11/16-21:46:24.441457 28  Options.max_write_buffer_number: 2
2025/11/16-21:46:24.441463 28          Options.compression: NoCompression
2025/11/16-21:46:24.441468 28                  Options.bottommost_compression: NoCompression
2025/11/16-21:46:24.441475 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-21:46:24.441481 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-21:46:24.441486 28             Options.num_levels: 7
2025/11/16-21:46:24.441491 28        Options.min_write_buffer_number_to_merge: 1
2025/11/16-21:46:24.441497 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-21:46:24.441502 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-21:46:24.441507 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-21:46:24.441513 28                  Options.bottommost_compression_opts.level: 32767
2025/11/16-21:46:24.441518 28               Options.bottommost_compression_opts.strategy: 0
2025/11/16-21:46:24.441523 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-21:46:24.441528 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-21:46:24.441533 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-21:46:24.441539 28                  Options.bottommost_compression_opts.enabled: false
2025/11/16-21:46:24.441544 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-21:46:24.441549 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-21:46:24.441555 28            Options.compression_opts.window_bits: -14
2025/11/16-21:46:24.441560 28                  Options.compression_opts.level: 32767
2025/11/16-21:46:24.441565 28               Options.compression_opts.strategy: 0
2025/11/16-21:46:24.441570 28         Options.compression_opts.max_dict_bytes: 0
2025/11/16-21:46:24.441575 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-21:46:24.441581 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-21:46:24.441586 28         Options.compression_opts.parallel_threads: 1
2025/11/16-21:46:24.441591 28                  Options.compression_opts.enabled: false
2025/11/16-21:46:24.441596 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-21:46:24.441601 28      Options.level0_file_num_compaction_trigger: 4
2025/11/16-21:46:24.441606 28          Options.level0_slowdown_writes_trigger: 20
2025/11/16-21:46:24.441612 28              Options.level0_stop_writes_trigger: 36
2025/11/16-21:46:24.441617 28                   Options.target_file_size_base: 67108864
2025/11/16-21:46:24.441622 28             Options.target_file_size_multiplier: 1
2025/11/16-21:46:24.441628 28                Options.max_bytes_for_level_base: 268435456
2025/11/16-21:46:24.441633 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-21:46:24.441638 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-21:46:24.441668 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-21:46:24.441683 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-21:46:24.441698 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-21:46:24.441704 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-21:46:24.441709 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-21:46:24.441714 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-21:46:24.441719 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-21:46:24.441724 28       Options.max_sequential_skip_in_iterations: 8
2025/11/16-21:46:24.441730 28                    Options.max_compaction_bytes: 1677721600
2025/11/16-21:46:24.441735 28   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-21:46:24.441740 28                        Options.arena_block_size: 1048576
2025/11/16-21:46:24.441746 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-21:46:24.441760 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-21:46:24.441766 28                Options.disable_auto_compactions: 1
2025/11/16-21:46:24.441773 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-21:46:24.441779 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-21:46:24.441785 28 Options.compaction_options_universal.size_ratio: 1
2025/11/16-21:46:24.441790 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-21:46:24.441795 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-21:46:24.441800 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-21:46:24.441806 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-21:46:24.441811 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-21:46:24.441816 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-21:46:24.441822 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-21:46:24.441838 28                   Options.table_properties_collectors: 
2025/11/16-21:46:24.441844 28                   Options.inplace_update_support: 0
2025/11/16-21:46:24.441849 28                 Options.inplace_update_num_locks: 10000
2025/11/16-21:46:24.441854 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-21:46:24.441861 28               Options.memtable_whole_key_filtering: 0
2025/11/16-21:46:24.441866 28   Options.memtable_huge_page_size: 0
2025/11/16-21:46:24.441872 28                           Options.bloom_locality: 0
2025/11/16-21:46:24.441877 28                    Options.max_successive_merges: 0
2025/11/16-21:46:24.441882 28                Options.optimize_filters_for_hits: 0
2025/11/16-21:46:24.441887 28                Options.paranoid_file_checks: 0
2025/11/16-21:46:24.441892 28                Options.force_consistency_checks: 1
2025/11/16-21:46:24.441897 28                Options.report_bg_io_stats: 0
2025/11/16-21:46:24.441902 28                               Options.ttl: 2592000
2025/11/16-21:46:24.441907 28          Options.periodic_compaction_seconds: 2592000
2025/11/16-21:46:24.441912 28  Options.preclude_last_level_data_seconds: 0
2025/11/16-21:46:24.441918 28    Options.preserve_internal_time_seconds: 0
2025/11/16-21:46:24.441923 28                       Options.enable_blob_files: false
2025/11/16-21:46:24.441928 28                           Options.min_blob_size: 0
2025/11/16-21:46:24.441933 28                          Options.blob_file_size: 268435456
2025/11/16-21:46:24.441938 28                   Options.blob_compression_type: NoCompression
2025/11/16-21:46:24.441943 28          Options.enable_blob_garbage_collection: false
2025/11/16-21:46:24.441948 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-21:46:24.441955 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-21:46:24.441961 28          Options.blob_compaction_readahead_size: 0
2025/11/16-21:46:24.441966 28                Options.blob_file_starting_level: 0
2025/11/16-21:46:24.441971 28 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-21:46:24.446202 28 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000537 succeeded,manifest_file_number is 537, next_file_number is 541, last_sequence is 10, log_number is 531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/16-21:46:24.446228 28 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 531
2025/11/16-21:46:24.449747 28 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/16-21:46:24.451408 28 EVENT_LOG_v1 {"time_micros": 1763329584451342, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536]}
2025/11/16-21:46:24.451436 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #531
2025/11/16-21:46:24.451447 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #531
2025/11/16-21:46:24.451456 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #531
2025/11/16-21:46:24.451465 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #531
2025/11/16-21:46:24.451473 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #531
2025/11/16-21:46:24.451482 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #531
2025/11/16-21:46:24.451490 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #531
2025/11/16-21:46:24.451498 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #531
2025/11/16-21:46:24.451507 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #531
2025/11/16-21:46:24.451516 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #531
2025/11/16-21:46:24.451524 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #531
2025/11/16-21:46:24.451533 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #531
2025/11/16-21:46:24.451542 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #531
2025/11/16-21:46:24.451550 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #531
2025/11/16-21:46:24.451559 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #531
2025/11/16-21:46:24.451567 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #531
2025/11/16-21:46:24.451576 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #531
2025/11/16-21:46:24.451585 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #531
2025/11/16-21:46:24.451594 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #531
2025/11/16-21:46:24.451603 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #531
2025/11/16-21:46:24.451611 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #531
2025/11/16-21:46:24.451620 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #531
2025/11/16-21:46:24.451628 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #531
2025/11/16-21:46:24.451637 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #531
2025/11/16-21:46:24.451665 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #531
2025/11/16-21:46:24.451679 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #531
2025/11/16-21:46:24.451691 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #531
2025/11/16-21:46:24.451700 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #531
2025/11/16-21:46:24.451708 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #531
2025/11/16-21:46:24.451717 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #531
2025/11/16-21:46:24.451726 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #531
2025/11/16-21:46:24.451745 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #531
2025/11/16-21:46:24.451754 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #531
2025/11/16-21:46:24.451763 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #531
2025/11/16-21:46:24.451771 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #531
2025/11/16-21:46:24.451780 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #531
2025/11/16-21:46:24.451788 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #531
2025/11/16-21:46:24.451797 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #531
2025/11/16-21:46:24.451806 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #531
2025/11/16-21:46:24.451814 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #531
2025/11/16-21:46:24.451822 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #531
2025/11/16-21:46:24.451831 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #531
2025/11/16-21:46:24.451839 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #531
2025/11/16-21:46:24.451848 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #531
2025/11/16-21:46:24.451857 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #531
2025/11/16-21:46:24.451865 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #531
2025/11/16-21:46:24.451874 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #531
2025/11/16-21:46:24.451882 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #531
2025/11/16-21:46:24.451891 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #531
2025/11/16-21:46:24.451899 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #531
2025/11/16-21:46:24.451908 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #531
2025/11/16-21:46:24.451917 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #531
2025/11/16-21:46:24.451925 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #531
2025/11/16-21:46:24.451934 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #531
2025/11/16-21:46:24.451942 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #531
2025/11/16-21:46:24.451951 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #531
2025/11/16-21:46:24.451959 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #531
2025/11/16-21:46:24.451968 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #531
2025/11/16-21:46:24.451976 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #531
2025/11/16-21:46:24.451985 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #531
2025/11/16-21:46:24.451993 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #531
2025/11/16-21:46:24.452002 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #531
2025/11/16-21:46:24.452011 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #531
2025/11/16-21:46:24.452029 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #531
2025/11/16-21:46:24.452037 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #531
2025/11/16-21:46:24.452046 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #531
2025/11/16-21:46:24.452054 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #531
2025/11/16-21:46:24.452063 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #531
2025/11/16-21:46:24.452071 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #531
2025/11/16-21:46:24.452080 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #531
2025/11/16-21:46:24.452089 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #531
2025/11/16-21:46:24.452097 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #531
2025/11/16-21:46:24.452116 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #531
2025/11/16-21:46:24.452126 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #531
2025/11/16-21:46:24.452135 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #531
2025/11/16-21:46:24.452144 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #531
2025/11/16-21:46:24.452152 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #531
2025/11/16-21:46:24.452161 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #531
2025/11/16-21:46:24.452170 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #531
2025/11/16-21:46:24.452179 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #531
2025/11/16-21:46:24.452187 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #531
2025/11/16-21:46:24.452196 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #531
2025/11/16-21:46:24.452204 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #531
2025/11/16-21:46:24.452213 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #531
2025/11/16-21:46:24.452221 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #531
2025/11/16-21:46:24.452230 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #531
2025/11/16-21:46:24.452238 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #531
2025/11/16-21:46:24.452247 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #531
2025/11/16-21:46:24.452259 28 [db/db_impl/db_impl_open.cc:1045] Recovering log #536 mode 2
2025/11/16-21:46:24.455110 28 EVENT_LOG_v1 {"time_micros": 1763329584455098, "job": 1, "event": "recovery_finished"}
2025/11/16-21:46:24.455413 28 [db/version_set.cc:5135] Creating manifest 543
2025/11/16-21:46:24.512195 28 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x72e75a230380
2025/11/16-21:46:24.512947 28 DB pointer 0x72e75a277000
2025/11/16-21:46:24.554092 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/16-21:46:24.554115 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/16-21:46:24.554122 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/16-21:46:24.554129 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/16-21:46:24.554135 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/16-21:46:24.554140 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/16-21:46:24.554148 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/16-21:46:24.554167 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/16-21:46:24.554181 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/16-21:46:24.554188 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/16-21:46:24.554195 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/16-21:46:24.554210 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/16-21:46:24.554223 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/16-21:46:24.554235 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-21:46:24.554243 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-21:46:24.554250 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/16-21:46:24.554257 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/16-21:46:24.554265 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/16-21:46:24.554272 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/16-21:46:24.554279 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/16-21:46:24.554286 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/16-21:46:24.554294 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/16-21:46:24.554301 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/16-21:46:24.554311 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/16-21:46:24.554328 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/16-21:46:24.554336 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/16-21:46:24.554351 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/16-21:46:24.554364 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/16-21:46:24.554371 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/16-21:46:24.554378 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/16-21:46:24.554386 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/16-21:46:24.554393 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/16-21:46:24.554400 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/16-21:46:24.554410 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/16-21:46:24.554417 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/16-21:46:24.554425 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/16-21:46:24.554433 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/16-21:46:24.554441 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/16-21:46:24.554451 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/16-21:46:24.554464 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/16-21:46:24.554476 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/16-21:46:24.554485 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/16-21:46:24.554499 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/16-21:46:24.554511 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/16-21:46:24.554524 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/16-21:46:24.554535 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/16-21:46:24.554543 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/16-21:46:24.554549 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/16-21:46:24.554557 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-21:46:24.554570 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/16-21:46:24.554584 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/16-21:46:24.554596 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/16-21:46:24.554608 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/16-21:46:24.554620 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/16-21:46:27.513597 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-21:46:27.513691 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72e75a2010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-21:56:27.514392 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-21:56:27.520578 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72e75a2010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
