2025/11/11-07:54:34.763455 28 RocksDB version: 7.10.2
2025/11/11-07:54:34.763604 28 Compile date 2022-12-22 09:30:39
2025/11/11-07:54:34.763621 28 DB SUMMARY
2025/11/11-07:54:34.763632 28 DB Session ID:  TG2RR4CJCZLU8J8QUNAY
2025/11/11-07:54:34.764315 28 CURRENT file:  CURRENT
2025/11/11-07:54:34.764330 28 IDENTITY file:  IDENTITY
2025/11/11-07:54:34.764362 28 MANIFEST file:  MANIFEST-000117 size: 192 Bytes
2025/11/11-07:54:34.764380 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-07:54:34.764410 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 
2025/11/11-07:54:34.764465 28                         Options.error_if_exists: 0
2025/11/11-07:54:34.764479 28                       Options.create_if_missing: 1
2025/11/11-07:54:34.764488 28                         Options.paranoid_checks: 1
2025/11/11-07:54:34.764497 28             Options.flush_verify_memtable_count: 1
2025/11/11-07:54:34.764505 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-07:54:34.764513 28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-07:54:34.764523 28                                     Options.env: 0x5eacc9680758
2025/11/11-07:54:34.764536 28                                      Options.fs: PosixFileSystem
2025/11/11-07:54:34.764549 28                                Options.info_log: 0x71c4f4611310
2025/11/11-07:54:34.764561 28                Options.max_file_opening_threads: 16
2025/11/11-07:54:34.764573 28                              Options.statistics: (nil)
2025/11/11-07:54:34.764585 28                               Options.use_fsync: 0
2025/11/11-07:54:34.764598 28                       Options.max_log_file_size: 0
2025/11/11-07:54:34.764609 28                  Options.max_manifest_file_size: 1073741824
2025/11/11-07:54:34.764618 28                   Options.log_file_time_to_roll: 0
2025/11/11-07:54:34.764628 28                       Options.keep_log_file_num: 1000
2025/11/11-07:54:34.764639 28                    Options.recycle_log_file_num: 0
2025/11/11-07:54:34.764648 28                         Options.allow_fallocate: 1
2025/11/11-07:54:34.764655 28                        Options.allow_mmap_reads: 0
2025/11/11-07:54:34.764664 28                       Options.allow_mmap_writes: 0
2025/11/11-07:54:34.764672 28                        Options.use_direct_reads: 0
2025/11/11-07:54:34.764681 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-07:54:34.764689 28          Options.create_missing_column_families: 0
2025/11/11-07:54:34.764697 28                              Options.db_log_dir: 
2025/11/11-07:54:34.764705 28                                 Options.wal_dir: 
2025/11/11-07:54:34.764714 28                Options.table_cache_numshardbits: 6
2025/11/11-07:54:34.764722 28                         Options.WAL_ttl_seconds: 330
2025/11/11-07:54:34.764731 28                       Options.WAL_size_limit_MB: 0
2025/11/11-07:54:34.764739 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-07:54:34.764748 28             Options.manifest_preallocation_size: 4194304
2025/11/11-07:54:34.764756 28                     Options.is_fd_close_on_exec: 1
2025/11/11-07:54:34.764764 28                   Options.advise_random_on_open: 1
2025/11/11-07:54:34.764773 28                    Options.db_write_buffer_size: 0
2025/11/11-07:54:34.764781 28                    Options.write_buffer_manager: 0x71c4f46010a0
2025/11/11-07:54:34.764789 28         Options.access_hint_on_compaction_start: 1
2025/11/11-07:54:34.764798 28           Options.random_access_max_buffer_size: 1048576
2025/11/11-07:54:34.764806 28                      Options.use_adaptive_mutex: 0
2025/11/11-07:54:34.764828 28                            Options.rate_limiter: (nil)
2025/11/11-07:54:34.764837 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-07:54:34.764846 28                       Options.wal_recovery_mode: 2
2025/11/11-07:54:34.764854 28                  Options.enable_thread_tracking: 0
2025/11/11-07:54:34.764862 28                  Options.enable_pipelined_write: 0
2025/11/11-07:54:34.764870 28                  Options.unordered_write: 0
2025/11/11-07:54:34.764878 28         Options.allow_concurrent_memtable_write: 1
2025/11/11-07:54:34.764886 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-07:54:34.764895 28             Options.write_thread_max_yield_usec: 100
2025/11/11-07:54:34.764903 28            Options.write_thread_slow_yield_usec: 3
2025/11/11-07:54:34.764912 28                               Options.row_cache: None
2025/11/11-07:54:34.764920 28                              Options.wal_filter: None
2025/11/11-07:54:34.764929 28             Options.avoid_flush_during_recovery: 0
2025/11/11-07:54:34.764937 28             Options.allow_ingest_behind: 0
2025/11/11-07:54:34.764945 28             Options.two_write_queues: 0
2025/11/11-07:54:34.764953 28             Options.manual_wal_flush: 0
2025/11/11-07:54:34.764961 28             Options.wal_compression: 0
2025/11/11-07:54:34.764970 28             Options.atomic_flush: 0
2025/11/11-07:54:34.764978 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-07:54:34.764986 28                 Options.persist_stats_to_disk: 0
2025/11/11-07:54:34.764995 28                 Options.write_dbid_to_manifest: 0
2025/11/11-07:54:34.765003 28                 Options.log_readahead_size: 0
2025/11/11-07:54:34.765012 28                 Options.file_checksum_gen_factory: Unknown
2025/11/11-07:54:34.765020 28                 Options.best_efforts_recovery: 0
2025/11/11-07:54:34.765028 28                Options.max_bgerror_resume_count: 2147483647
2025/11/11-07:54:34.765037 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-07:54:34.765046 28             Options.allow_data_in_errors: 0
2025/11/11-07:54:34.765054 28             Options.db_host_id: __hostname__
2025/11/11-07:54:34.765062 28             Options.enforce_single_del_contracts: true
2025/11/11-07:54:34.765071 28             Options.max_background_jobs: 2
2025/11/11-07:54:34.765079 28             Options.max_background_compactions: -1
2025/11/11-07:54:34.765088 28             Options.max_subcompactions: 1
2025/11/11-07:54:34.765096 28             Options.avoid_flush_during_shutdown: 0
2025/11/11-07:54:34.765104 28           Options.writable_file_max_buffer_size: 1048576
2025/11/11-07:54:34.765113 28             Options.delayed_write_rate : 16777216
2025/11/11-07:54:34.765121 28             Options.max_total_wal_size: 0
2025/11/11-07:54:34.765129 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-07:54:34.765138 28                   Options.stats_dump_period_sec: 600
2025/11/11-07:54:34.765146 28                 Options.stats_persist_period_sec: 600
2025/11/11-07:54:34.765155 28                 Options.stats_history_buffer_size: 1048576
2025/11/11-07:54:34.765163 28                          Options.max_open_files: -1
2025/11/11-07:54:34.765172 28                          Options.bytes_per_sync: 0
2025/11/11-07:54:34.765180 28                      Options.wal_bytes_per_sync: 0
2025/11/11-07:54:34.765188 28                   Options.strict_bytes_per_sync: 0
2025/11/11-07:54:34.765196 28       Options.compaction_readahead_size: 0
2025/11/11-07:54:34.765205 28                  Options.max_background_flushes: -1
2025/11/11-07:54:34.765213 28 Compression algorithms supported:
2025/11/11-07:54:34.765222 28 	kZSTDNotFinalCompression supported: 1
2025/11/11-07:54:34.765233 28 	kZSTD supported: 1
2025/11/11-07:54:34.765242 28 	kXpressCompression supported: 0
2025/11/11-07:54:34.765251 28 	kLZ4HCCompression supported: 0
2025/11/11-07:54:34.765259 28 	kLZ4Compression supported: 0
2025/11/11-07:54:34.765278 28 	kBZip2Compression supported: 0
2025/11/11-07:54:34.765287 28 	kZlibCompression supported: 0
2025/11/11-07:54:34.765296 28 	kSnappyCompression supported: 1
2025/11/11-07:54:34.765308 28 Fast CRC32 supported: Not supported on x86
2025/11/11-07:54:34.765317 28 DMutex implementation: pthread_mutex_t
2025/11/11-07:54:34.765328 28 Allocator: Jemalloc
2025/11/11-07:54:34.766632 28 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000117
2025/11/11-07:54:34.767127 28 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-07:54:34.767142 28               Options.comparator: leveldb.BytewiseComparator
2025/11/11-07:54:34.767152 28           Options.merge_operator: None
2025/11/11-07:54:34.767165 28        Options.compaction_filter: None
2025/11/11-07:54:34.767176 28        Options.compaction_filter_factory: cache-expire-check
2025/11/11-07:54:34.767189 28  Options.sst_partitioner_factory: None
2025/11/11-07:54:34.767201 28         Options.memtable_factory: SkipListFactory
2025/11/11-07:54:34.767211 28            Options.table_factory: BlockBasedTable
2025/11/11-07:54:34.767387 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71c4f4600280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71c4f4601150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-07:54:34.767446 28        Options.write_buffer_size: 67108864
2025/11/11-07:54:34.767461 28  Options.max_write_buffer_number: 2
2025/11/11-07:54:34.767472 28          Options.compression: NoCompression
2025/11/11-07:54:34.767479 28                  Options.bottommost_compression: NoCompression
2025/11/11-07:54:34.767490 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-07:54:34.767502 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-07:54:34.767515 28             Options.num_levels: 7
2025/11/11-07:54:34.767523 28        Options.min_write_buffer_number_to_merge: 1
2025/11/11-07:54:34.767535 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-07:54:34.767547 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-07:54:34.767558 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-07:54:34.767570 28                  Options.bottommost_compression_opts.level: 32767
2025/11/11-07:54:34.767580 28               Options.bottommost_compression_opts.strategy: 0
2025/11/11-07:54:34.767586 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-07:54:34.767592 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-07:54:34.767597 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-07:54:34.767603 28                  Options.bottommost_compression_opts.enabled: false
2025/11/11-07:54:34.767608 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-07:54:34.767613 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-07:54:34.767637 28            Options.compression_opts.window_bits: -14
2025/11/11-07:54:34.767647 28                  Options.compression_opts.level: 32767
2025/11/11-07:54:34.767655 28               Options.compression_opts.strategy: 0
2025/11/11-07:54:34.767663 28         Options.compression_opts.max_dict_bytes: 0
2025/11/11-07:54:34.767675 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-07:54:34.767685 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-07:54:34.767697 28         Options.compression_opts.parallel_threads: 1
2025/11/11-07:54:34.767710 28                  Options.compression_opts.enabled: false
2025/11/11-07:54:34.767722 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-07:54:34.767727 28      Options.level0_file_num_compaction_trigger: 4
2025/11/11-07:54:34.767733 28          Options.level0_slowdown_writes_trigger: 20
2025/11/11-07:54:34.767738 28              Options.level0_stop_writes_trigger: 36
2025/11/11-07:54:34.767743 28                   Options.target_file_size_base: 67108864
2025/11/11-07:54:34.767749 28             Options.target_file_size_multiplier: 1
2025/11/11-07:54:34.767754 28                Options.max_bytes_for_level_base: 268435456
2025/11/11-07:54:34.767759 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-07:54:34.767764 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-07:54:34.767774 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-07:54:34.767780 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-07:54:34.767785 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-07:54:34.767791 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-07:54:34.767796 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-07:54:34.767801 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-07:54:34.767806 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-07:54:34.767813 28       Options.max_sequential_skip_in_iterations: 8
2025/11/11-07:54:34.767826 28                    Options.max_compaction_bytes: 1677721600
2025/11/11-07:54:34.767838 28   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-07:54:34.767847 28                        Options.arena_block_size: 1048576
2025/11/11-07:54:34.767860 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-07:54:34.767868 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-07:54:34.767875 28                Options.disable_auto_compactions: 1
2025/11/11-07:54:34.767885 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-07:54:34.767900 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-07:54:34.767913 28 Options.compaction_options_universal.size_ratio: 1
2025/11/11-07:54:34.767923 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-07:54:34.767931 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-07:54:34.767941 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-07:54:34.767954 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-07:54:34.767965 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-07:54:34.767977 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-07:54:34.767992 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-07:54:34.768017 28                   Options.table_properties_collectors: 
2025/11/11-07:54:34.768028 28                   Options.inplace_update_support: 0
2025/11/11-07:54:34.768040 28                 Options.inplace_update_num_locks: 10000
2025/11/11-07:54:34.768052 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-07:54:34.768068 28               Options.memtable_whole_key_filtering: 0
2025/11/11-07:54:34.768075 28   Options.memtable_huge_page_size: 0
2025/11/11-07:54:34.768082 28                           Options.bloom_locality: 0
2025/11/11-07:54:34.768107 28                    Options.max_successive_merges: 0
2025/11/11-07:54:34.768120 28                Options.optimize_filters_for_hits: 0
2025/11/11-07:54:34.768129 28                Options.paranoid_file_checks: 0
2025/11/11-07:54:34.768137 28                Options.force_consistency_checks: 1
2025/11/11-07:54:34.768148 28                Options.report_bg_io_stats: 0
2025/11/11-07:54:34.768160 28                               Options.ttl: 2592000
2025/11/11-07:54:34.768172 28          Options.periodic_compaction_seconds: 2592000
2025/11/11-07:54:34.768184 28  Options.preclude_last_level_data_seconds: 0
2025/11/11-07:54:34.768196 28    Options.preserve_internal_time_seconds: 0
2025/11/11-07:54:34.768208 28                       Options.enable_blob_files: false
2025/11/11-07:54:34.768221 28                           Options.min_blob_size: 0
2025/11/11-07:54:34.768231 28                          Options.blob_file_size: 268435456
2025/11/11-07:54:34.768242 28                   Options.blob_compression_type: NoCompression
2025/11/11-07:54:34.768250 28          Options.enable_blob_garbage_collection: false
2025/11/11-07:54:34.768259 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-07:54:34.768275 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-07:54:34.768288 28          Options.blob_compaction_readahead_size: 0
2025/11/11-07:54:34.768296 28                Options.blob_file_starting_level: 0
2025/11/11-07:54:34.768308 28 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-07:54:34.774535 28 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 121, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-07:54:34.774566 28 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 111
2025/11/11-07:54:34.774954 28 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-07:54:34.775757 28 EVENT_LOG_v1 {"time_micros": 1762847674775733, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116]}
2025/11/11-07:54:34.775778 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #111
2025/11/11-07:54:34.775788 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #111
2025/11/11-07:54:34.775797 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #111
2025/11/11-07:54:34.775805 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #111
2025/11/11-07:54:34.775813 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #111
2025/11/11-07:54:34.775821 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #111
2025/11/11-07:54:34.775830 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #111
2025/11/11-07:54:34.775838 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #111
2025/11/11-07:54:34.775846 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #111
2025/11/11-07:54:34.775854 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #111
2025/11/11-07:54:34.775863 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #111
2025/11/11-07:54:34.775871 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #111
2025/11/11-07:54:34.775879 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #111
2025/11/11-07:54:34.775887 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #111
2025/11/11-07:54:34.775912 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #111
2025/11/11-07:54:34.775920 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #111
2025/11/11-07:54:34.775927 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #111
2025/11/11-07:54:34.775935 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #111
2025/11/11-07:54:34.775947 28 [db/db_impl/db_impl_open.cc:1045] Recovering log #116 mode 2
2025/11/11-07:54:34.776833 28 EVENT_LOG_v1 {"time_micros": 1762847674776820, "job": 1, "event": "recovery_finished"}
2025/11/11-07:54:34.777710 28 [db/version_set.cc:5135] Creating manifest 123
2025/11/11-07:54:34.802924 28 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x71c4f460a700
2025/11/11-07:54:34.803205 28 DB pointer 0x71c4f465f000
2025/11/11-07:54:34.818869 38 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-07:54:34.818895 38 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-07:54:34.818906 38 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-07:54:34.818917 38 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-07:54:34.818926 38 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-07:54:34.818935 38 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-07:54:34.818944 38 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-07:54:34.818958 38 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-07:54:34.818967 38 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-07:54:34.818975 38 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-07:54:34.818982 38 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-07:54:34.818993 38 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-07:54:34.819002 38 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-07:54:34.819011 38 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-07:54:34.819022 38 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-07:54:34.819030 38 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-07:54:34.819038 38 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-07:54:34.819046 38 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-07:54:34.819054 38 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-07:54:34.819063 38 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-07:54:34.819072 38 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-07:54:34.819080 38 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-07:54:34.819089 38 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-07:54:34.819098 38 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-07:54:34.819111 38 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-07:54:34.819120 38 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-07:54:34.819137 38 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-07:54:34.819146 38 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-07:54:34.819154 38 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-07:54:34.819163 38 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-07:54:34.819171 38 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-07:54:34.819180 38 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-07:54:34.819188 38 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-07:54:34.819199 38 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-07:54:34.819207 38 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-07:54:34.819216 38 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-07:54:34.819225 38 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-07:54:34.819234 38 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-07:54:34.819242 38 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-07:54:34.819251 38 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-07:54:34.819259 38 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-07:54:34.819267 38 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-07:54:34.819276 38 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-07:54:34.819285 38 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-07:54:34.819293 38 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-07:54:34.819302 38 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-07:54:34.819311 38 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-07:54:34.819320 38 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-07:54:34.819328 38 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-07:54:34.819339 38 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-07:54:34.819349 38 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-07:54:34.819357 38 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-07:54:34.819366 38 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-07:54:34.819374 38 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-07:54:37.803804 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-07:54:37.803871 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c4f4601150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-08:04:37.810570 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-08:04:37.811240 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c4f4601150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-08:14:37.811722 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-08:14:37.818013 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c4f4601150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-08:24:37.818323 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-08:24:37.823749 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-08:34:37.824103 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-08:34:37.824509 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-08:44:37.824764 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-08:44:37.824913 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
