2025/11/10-09:27:53.674554 32 RocksDB version: 7.10.2
2025/11/10-09:27:53.674718 32 Compile date 2022-12-22 09:30:39
2025/11/10-09:27:53.674734 32 DB SUMMARY
2025/11/10-09:27:53.674742 32 DB Session ID:  KTUQ4IS7OR6VJ3SK98R8
2025/11/10-09:27:53.674971 32 CURRENT file:  CURRENT
2025/11/10-09:27:53.674984 32 IDENTITY file:  IDENTITY
2025/11/10-09:27:53.675013 32 MANIFEST file:  MANIFEST-000005 size: 191 Bytes
2025/11/10-09:27:53.675030 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/10-09:27:53.675039 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 
2025/11/10-09:27:53.675049 32                         Options.error_if_exists: 0
2025/11/10-09:27:53.675058 32                       Options.create_if_missing: 1
2025/11/10-09:27:53.675067 32                         Options.paranoid_checks: 1
2025/11/10-09:27:53.675074 32             Options.flush_verify_memtable_count: 1
2025/11/10-09:27:53.675080 32                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-09:27:53.675087 32        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-09:27:53.675093 32                                     Options.env: 0x5cfaeff2c758
2025/11/10-09:27:53.675102 32                                      Options.fs: PosixFileSystem
2025/11/10-09:27:53.675113 32                                Options.info_log: 0x70826ae13310
2025/11/10-09:27:53.675120 32                Options.max_file_opening_threads: 16
2025/11/10-09:27:53.675130 32                              Options.statistics: (nil)
2025/11/10-09:27:53.675138 32                               Options.use_fsync: 0
2025/11/10-09:27:53.675147 32                       Options.max_log_file_size: 0
2025/11/10-09:27:53.675155 32                  Options.max_manifest_file_size: 1073741824
2025/11/10-09:27:53.675163 32                   Options.log_file_time_to_roll: 0
2025/11/10-09:27:53.675170 32                       Options.keep_log_file_num: 1000
2025/11/10-09:27:53.675179 32                    Options.recycle_log_file_num: 0
2025/11/10-09:27:53.675186 32                         Options.allow_fallocate: 1
2025/11/10-09:27:53.675197 32                        Options.allow_mmap_reads: 0
2025/11/10-09:27:53.675204 32                       Options.allow_mmap_writes: 0
2025/11/10-09:27:53.675211 32                        Options.use_direct_reads: 0
2025/11/10-09:27:53.675218 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-09:27:53.675226 32          Options.create_missing_column_families: 0
2025/11/10-09:27:53.675235 32                              Options.db_log_dir: 
2025/11/10-09:27:53.675242 32                                 Options.wal_dir: 
2025/11/10-09:27:53.675248 32                Options.table_cache_numshardbits: 6
2025/11/10-09:27:53.675255 32                         Options.WAL_ttl_seconds: 330
2025/11/10-09:27:53.675262 32                       Options.WAL_size_limit_MB: 0
2025/11/10-09:27:53.675269 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-09:27:53.675281 32             Options.manifest_preallocation_size: 4194304
2025/11/10-09:27:53.675291 32                     Options.is_fd_close_on_exec: 1
2025/11/10-09:27:53.675298 32                   Options.advise_random_on_open: 1
2025/11/10-09:27:53.675305 32                    Options.db_write_buffer_size: 0
2025/11/10-09:27:53.675316 32                    Options.write_buffer_manager: 0x70826ae01000
2025/11/10-09:27:53.675323 32         Options.access_hint_on_compaction_start: 1
2025/11/10-09:27:53.675330 32           Options.random_access_max_buffer_size: 1048576
2025/11/10-09:27:53.675337 32                      Options.use_adaptive_mutex: 0
2025/11/10-09:27:53.675347 32                            Options.rate_limiter: (nil)
2025/11/10-09:27:53.675360 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-09:27:53.675367 32                       Options.wal_recovery_mode: 2
2025/11/10-09:27:53.675374 32                  Options.enable_thread_tracking: 0
2025/11/10-09:27:53.675381 32                  Options.enable_pipelined_write: 0
2025/11/10-09:27:53.675434 32                  Options.unordered_write: 0
2025/11/10-09:27:53.675445 32         Options.allow_concurrent_memtable_write: 1
2025/11/10-09:27:53.675452 32      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-09:27:53.675459 32             Options.write_thread_max_yield_usec: 100
2025/11/10-09:27:53.675466 32            Options.write_thread_slow_yield_usec: 3
2025/11/10-09:27:53.675472 32                               Options.row_cache: None
2025/11/10-09:27:53.675478 32                              Options.wal_filter: None
2025/11/10-09:27:53.675485 32             Options.avoid_flush_during_recovery: 0
2025/11/10-09:27:53.675492 32             Options.allow_ingest_behind: 0
2025/11/10-09:27:53.675499 32             Options.two_write_queues: 0
2025/11/10-09:27:53.675505 32             Options.manual_wal_flush: 0
2025/11/10-09:27:53.675512 32             Options.wal_compression: 0
2025/11/10-09:27:53.675521 32             Options.atomic_flush: 0
2025/11/10-09:27:53.675529 32             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-09:27:53.675536 32                 Options.persist_stats_to_disk: 0
2025/11/10-09:27:53.675547 32                 Options.write_dbid_to_manifest: 0
2025/11/10-09:27:53.675554 32                 Options.log_readahead_size: 0
2025/11/10-09:27:53.675562 32                 Options.file_checksum_gen_factory: Unknown
2025/11/10-09:27:53.675571 32                 Options.best_efforts_recovery: 0
2025/11/10-09:27:53.675577 32                Options.max_bgerror_resume_count: 2147483647
2025/11/10-09:27:53.675585 32            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-09:27:53.675592 32             Options.allow_data_in_errors: 0
2025/11/10-09:27:53.675599 32             Options.db_host_id: __hostname__
2025/11/10-09:27:53.675607 32             Options.enforce_single_del_contracts: true
2025/11/10-09:27:53.675617 32             Options.max_background_jobs: 2
2025/11/10-09:27:53.675626 32             Options.max_background_compactions: -1
2025/11/10-09:27:53.675634 32             Options.max_subcompactions: 1
2025/11/10-09:27:53.675640 32             Options.avoid_flush_during_shutdown: 0
2025/11/10-09:27:53.675647 32           Options.writable_file_max_buffer_size: 1048576
2025/11/10-09:27:53.675654 32             Options.delayed_write_rate : 16777216
2025/11/10-09:27:53.675661 32             Options.max_total_wal_size: 0
2025/11/10-09:27:53.675667 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-09:27:53.675676 32                   Options.stats_dump_period_sec: 600
2025/11/10-09:27:53.675686 32                 Options.stats_persist_period_sec: 600
2025/11/10-09:27:53.675693 32                 Options.stats_history_buffer_size: 1048576
2025/11/10-09:27:53.675700 32                          Options.max_open_files: -1
2025/11/10-09:27:53.675710 32                          Options.bytes_per_sync: 0
2025/11/10-09:27:53.675717 32                      Options.wal_bytes_per_sync: 0
2025/11/10-09:27:53.675726 32                   Options.strict_bytes_per_sync: 0
2025/11/10-09:27:53.675733 32       Options.compaction_readahead_size: 0
2025/11/10-09:27:53.675740 32                  Options.max_background_flushes: -1
2025/11/10-09:27:53.675747 32 Compression algorithms supported:
2025/11/10-09:27:53.675755 32 	kZSTDNotFinalCompression supported: 1
2025/11/10-09:27:53.675767 32 	kZSTD supported: 1
2025/11/10-09:27:53.675775 32 	kXpressCompression supported: 0
2025/11/10-09:27:53.675781 32 	kLZ4HCCompression supported: 0
2025/11/10-09:27:53.675792 32 	kLZ4Compression supported: 0
2025/11/10-09:27:53.675799 32 	kBZip2Compression supported: 0
2025/11/10-09:27:53.675807 32 	kZlibCompression supported: 0
2025/11/10-09:27:53.675819 32 	kSnappyCompression supported: 1
2025/11/10-09:27:53.675831 32 Fast CRC32 supported: Not supported on x86
2025/11/10-09:27:53.675839 32 DMutex implementation: pthread_mutex_t
2025/11/10-09:27:53.675850 32 Allocator: Jemalloc
2025/11/10-09:27:53.679176 32 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2025/11/10-09:27:53.679832 32 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-09:27:53.679849 32               Options.comparator: leveldb.BytewiseComparator
2025/11/10-09:27:53.679857 32           Options.merge_operator: None
2025/11/10-09:27:53.679864 32        Options.compaction_filter: None
2025/11/10-09:27:53.679873 32        Options.compaction_filter_factory: cache-expire-check
2025/11/10-09:27:53.679881 32  Options.sst_partitioner_factory: None
2025/11/10-09:27:53.679889 32         Options.memtable_factory: SkipListFactory
2025/11/10-09:27:53.679896 32            Options.table_factory: BlockBasedTable
2025/11/10-09:27:53.680022 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70826ae002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70826ae01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-09:27:53.680048 32        Options.write_buffer_size: 67108864
2025/11/10-09:27:53.680056 32  Options.max_write_buffer_number: 2
2025/11/10-09:27:53.680064 32          Options.compression: NoCompression
2025/11/10-09:27:53.680071 32                  Options.bottommost_compression: NoCompression
2025/11/10-09:27:53.680079 32       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-09:27:53.680086 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-09:27:53.680093 32             Options.num_levels: 7
2025/11/10-09:27:53.680100 32        Options.min_write_buffer_number_to_merge: 1
2025/11/10-09:27:53.680106 32     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-09:27:53.680112 32     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-09:27:53.680119 32            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-09:27:53.680127 32                  Options.bottommost_compression_opts.level: 32767
2025/11/10-09:27:53.680135 32               Options.bottommost_compression_opts.strategy: 0
2025/11/10-09:27:53.680142 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-09:27:53.680148 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-09:27:53.680155 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-09:27:53.680161 32                  Options.bottommost_compression_opts.enabled: false
2025/11/10-09:27:53.680168 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-09:27:53.680174 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-09:27:53.680181 32            Options.compression_opts.window_bits: -14
2025/11/10-09:27:53.680189 32                  Options.compression_opts.level: 32767
2025/11/10-09:27:53.680196 32               Options.compression_opts.strategy: 0
2025/11/10-09:27:53.680204 32         Options.compression_opts.max_dict_bytes: 0
2025/11/10-09:27:53.680211 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-09:27:53.680217 32         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-09:27:53.680235 32         Options.compression_opts.parallel_threads: 1
2025/11/10-09:27:53.680242 32                  Options.compression_opts.enabled: false
2025/11/10-09:27:53.680248 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-09:27:53.680256 32      Options.level0_file_num_compaction_trigger: 4
2025/11/10-09:27:53.680262 32          Options.level0_slowdown_writes_trigger: 20
2025/11/10-09:27:53.680269 32              Options.level0_stop_writes_trigger: 36
2025/11/10-09:27:53.680276 32                   Options.target_file_size_base: 67108864
2025/11/10-09:27:53.680284 32             Options.target_file_size_multiplier: 1
2025/11/10-09:27:53.680291 32                Options.max_bytes_for_level_base: 268435456
2025/11/10-09:27:53.680298 32 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-09:27:53.680304 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-09:27:53.680317 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-09:27:53.680325 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-09:27:53.680332 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-09:27:53.680339 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-09:27:53.680345 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-09:27:53.680351 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-09:27:53.680358 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-09:27:53.680365 32       Options.max_sequential_skip_in_iterations: 8
2025/11/10-09:27:53.680372 32                    Options.max_compaction_bytes: 1677721600
2025/11/10-09:27:53.680378 32   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-09:27:53.680385 32                        Options.arena_block_size: 1048576
2025/11/10-09:27:53.680420 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-09:27:53.680427 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-09:27:53.680433 32                Options.disable_auto_compactions: 1
2025/11/10-09:27:53.680442 32                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-09:27:53.680450 32                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-09:27:53.680456 32 Options.compaction_options_universal.size_ratio: 1
2025/11/10-09:27:53.680463 32 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-09:27:53.680470 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-09:27:53.680476 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-09:27:53.680483 32 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-09:27:53.680490 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-09:27:53.680497 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-09:27:53.680504 32 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-09:27:53.680523 32                   Options.table_properties_collectors: 
2025/11/10-09:27:53.680532 32                   Options.inplace_update_support: 0
2025/11/10-09:27:53.680539 32                 Options.inplace_update_num_locks: 10000
2025/11/10-09:27:53.680545 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-09:27:53.680555 32               Options.memtable_whole_key_filtering: 0
2025/11/10-09:27:53.680562 32   Options.memtable_huge_page_size: 0
2025/11/10-09:27:53.680569 32                           Options.bloom_locality: 0
2025/11/10-09:27:53.680576 32                    Options.max_successive_merges: 0
2025/11/10-09:27:53.680583 32                Options.optimize_filters_for_hits: 0
2025/11/10-09:27:53.680590 32                Options.paranoid_file_checks: 0
2025/11/10-09:27:53.680597 32                Options.force_consistency_checks: 1
2025/11/10-09:27:53.680604 32                Options.report_bg_io_stats: 0
2025/11/10-09:27:53.680626 32                               Options.ttl: 2592000
2025/11/10-09:27:53.680634 32          Options.periodic_compaction_seconds: 2592000
2025/11/10-09:27:53.680640 32  Options.preclude_last_level_data_seconds: 0
2025/11/10-09:27:53.680648 32    Options.preserve_internal_time_seconds: 0
2025/11/10-09:27:53.680656 32                       Options.enable_blob_files: false
2025/11/10-09:27:53.680663 32                           Options.min_blob_size: 0
2025/11/10-09:27:53.680670 32                          Options.blob_file_size: 268435456
2025/11/10-09:27:53.680678 32                   Options.blob_compression_type: NoCompression
2025/11/10-09:27:53.680685 32          Options.enable_blob_garbage_collection: false
2025/11/10-09:27:53.680692 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-09:27:53.680703 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-09:27:53.680712 32          Options.blob_compaction_readahead_size: 0
2025/11/10-09:27:53.680719 32                Options.blob_file_starting_level: 0
2025/11/10-09:27:53.680727 32 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-09:27:53.689324 32 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 10, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/10-09:27:53.689353 32 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 10
2025/11/10-09:27:53.689732 32 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/10-09:27:53.690182 32 EVENT_LOG_v1 {"time_micros": 1762766873690167, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/10-09:27:53.690200 32 [db/db_impl/db_impl_open.cc:1045] Recovering log #10 mode 2
2025/11/10-09:27:53.690787 32 EVENT_LOG_v1 {"time_micros": 1762766873690777, "job": 1, "event": "recovery_finished"}
2025/11/10-09:27:53.691016 32 [db/version_set.cc:5135] Creating manifest 15
2025/11/10-09:27:53.715191 32 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x70826ae0cd80
2025/11/10-09:27:53.715353 32 DB pointer 0x70826ae61000
2025/11/10-09:27:53.734138 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/10-09:27:53.734162 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/10-09:27:53.734171 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/10-09:27:53.734179 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/10-09:27:53.734188 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/10-09:27:53.734195 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/10-09:27:53.734204 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/10-09:27:53.734222 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/10-09:27:53.734230 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/10-09:27:53.734237 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/10-09:27:53.734245 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/10-09:27:53.734254 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/10-09:27:53.734263 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/10-09:27:53.734270 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-09:27:53.734278 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-09:27:53.734286 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/10-09:27:53.734294 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/10-09:27:53.734301 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/10-09:27:53.734309 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/10-09:27:53.734317 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/10-09:27:53.734325 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/10-09:27:53.734332 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/10-09:27:53.734340 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/10-09:27:53.734348 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/10-09:27:53.734359 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/10-09:27:53.734367 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/10-09:27:53.734381 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/10-09:27:53.734421 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/10-09:27:53.734429 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/10-09:27:53.734437 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/10-09:27:53.734444 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/10-09:27:53.734452 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/10-09:27:53.734460 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/10-09:27:53.734469 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/10-09:27:53.734477 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/10-09:27:53.734484 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/10-09:27:53.734492 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/10-09:27:53.734501 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/10-09:27:53.734508 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/10-09:27:53.734516 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/10-09:27:53.734523 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/10-09:27:53.734531 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/10-09:27:53.734539 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/10-09:27:53.734546 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/10-09:27:53.734554 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/10-09:27:53.734562 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/10-09:27:53.734570 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/10-09:27:53.734578 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/10-09:27:53.734585 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-09:27:53.734595 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/10-09:27:53.734603 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/10-09:27:53.734611 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/10-09:27:53.734619 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/10-09:27:53.734626 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/10-09:27:56.715922 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-09:27:56.715986 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70826ae01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-09:37:56.716544 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-09:37:56.722890 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70826ae01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-09:47:56.723262 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-09:47:56.725048 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70826ae01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-09:57:56.775577 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-09:57:56.795139 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-10:07:56.808993 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-10:07:56.814157 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
