2025/11/16-16:39:16.278606 28 RocksDB version: 7.10.2
2025/11/16-16:39:16.278736 28 Compile date 2022-12-22 09:30:39
2025/11/16-16:39:16.278750 28 DB SUMMARY
2025/11/16-16:39:16.278760 28 DB Session ID:  5WS3RBVEBSBKHS85V63N
2025/11/16-16:39:16.280856 28 CURRENT file:  CURRENT
2025/11/16-16:39:16.280877 28 IDENTITY file:  IDENTITY
2025/11/16-16:39:16.280921 28 MANIFEST file:  MANIFEST-000465 size: 197 Bytes
2025/11/16-16:39:16.280936 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/16-16:39:16.281037 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 
2025/11/16-16:39:16.281111 28                         Options.error_if_exists: 0
2025/11/16-16:39:16.281127 28                       Options.create_if_missing: 1
2025/11/16-16:39:16.281140 28                         Options.paranoid_checks: 1
2025/11/16-16:39:16.281149 28             Options.flush_verify_memtable_count: 1
2025/11/16-16:39:16.281155 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-16:39:16.281164 28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-16:39:16.281176 28                                     Options.env: 0x59c700571e58
2025/11/16-16:39:16.281189 28                                      Options.fs: PosixFileSystem
2025/11/16-16:39:16.281197 28                                Options.info_log: 0x7d0613411790
2025/11/16-16:39:16.281206 28                Options.max_file_opening_threads: 16
2025/11/16-16:39:16.281213 28                              Options.statistics: (nil)
2025/11/16-16:39:16.281222 28                               Options.use_fsync: 0
2025/11/16-16:39:16.281229 28                       Options.max_log_file_size: 0
2025/11/16-16:39:16.281236 28                  Options.max_manifest_file_size: 1073741824
2025/11/16-16:39:16.281244 28                   Options.log_file_time_to_roll: 0
2025/11/16-16:39:16.281251 28                       Options.keep_log_file_num: 1000
2025/11/16-16:39:16.281259 28                    Options.recycle_log_file_num: 0
2025/11/16-16:39:16.281266 28                         Options.allow_fallocate: 1
2025/11/16-16:39:16.281272 28                        Options.allow_mmap_reads: 0
2025/11/16-16:39:16.281279 28                       Options.allow_mmap_writes: 0
2025/11/16-16:39:16.281301 28                        Options.use_direct_reads: 0
2025/11/16-16:39:16.281310 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-16:39:16.281317 28          Options.create_missing_column_families: 0
2025/11/16-16:39:16.281323 28                              Options.db_log_dir: 
2025/11/16-16:39:16.281330 28                                 Options.wal_dir: 
2025/11/16-16:39:16.281337 28                Options.table_cache_numshardbits: 6
2025/11/16-16:39:16.281344 28                         Options.WAL_ttl_seconds: 330
2025/11/16-16:39:16.281351 28                       Options.WAL_size_limit_MB: 0
2025/11/16-16:39:16.281358 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-16:39:16.281365 28             Options.manifest_preallocation_size: 4194304
2025/11/16-16:39:16.281373 28                     Options.is_fd_close_on_exec: 1
2025/11/16-16:39:16.281380 28                   Options.advise_random_on_open: 1
2025/11/16-16:39:16.281388 28                    Options.db_write_buffer_size: 0
2025/11/16-16:39:16.281396 28                    Options.write_buffer_manager: 0x7d06134010a0
2025/11/16-16:39:16.281403 28         Options.access_hint_on_compaction_start: 1
2025/11/16-16:39:16.281411 28           Options.random_access_max_buffer_size: 1048576
2025/11/16-16:39:16.281418 28                      Options.use_adaptive_mutex: 0
2025/11/16-16:39:16.281426 28                            Options.rate_limiter: (nil)
2025/11/16-16:39:16.281435 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-16:39:16.281445 28                       Options.wal_recovery_mode: 2
2025/11/16-16:39:16.281453 28                  Options.enable_thread_tracking: 0
2025/11/16-16:39:16.281462 28                  Options.enable_pipelined_write: 0
2025/11/16-16:39:16.281470 28                  Options.unordered_write: 0
2025/11/16-16:39:16.281504 28         Options.allow_concurrent_memtable_write: 1
2025/11/16-16:39:16.281519 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-16:39:16.281526 28             Options.write_thread_max_yield_usec: 100
2025/11/16-16:39:16.281534 28            Options.write_thread_slow_yield_usec: 3
2025/11/16-16:39:16.281542 28                               Options.row_cache: None
2025/11/16-16:39:16.281549 28                              Options.wal_filter: None
2025/11/16-16:39:16.281558 28             Options.avoid_flush_during_recovery: 0
2025/11/16-16:39:16.281564 28             Options.allow_ingest_behind: 0
2025/11/16-16:39:16.281571 28             Options.two_write_queues: 0
2025/11/16-16:39:16.281578 28             Options.manual_wal_flush: 0
2025/11/16-16:39:16.281585 28             Options.wal_compression: 0
2025/11/16-16:39:16.281592 28             Options.atomic_flush: 0
2025/11/16-16:39:16.281600 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-16:39:16.281607 28                 Options.persist_stats_to_disk: 0
2025/11/16-16:39:16.281615 28                 Options.write_dbid_to_manifest: 0
2025/11/16-16:39:16.281622 28                 Options.log_readahead_size: 0
2025/11/16-16:39:16.281630 28                 Options.file_checksum_gen_factory: Unknown
2025/11/16-16:39:16.281639 28                 Options.best_efforts_recovery: 0
2025/11/16-16:39:16.281646 28                Options.max_bgerror_resume_count: 2147483647
2025/11/16-16:39:16.281655 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-16:39:16.281662 28             Options.allow_data_in_errors: 0
2025/11/16-16:39:16.281669 28             Options.db_host_id: __hostname__
2025/11/16-16:39:16.281677 28             Options.enforce_single_del_contracts: true
2025/11/16-16:39:16.281684 28             Options.max_background_jobs: 2
2025/11/16-16:39:16.281691 28             Options.max_background_compactions: -1
2025/11/16-16:39:16.281698 28             Options.max_subcompactions: 1
2025/11/16-16:39:16.281705 28             Options.avoid_flush_during_shutdown: 0
2025/11/16-16:39:16.281712 28           Options.writable_file_max_buffer_size: 1048576
2025/11/16-16:39:16.281737 28             Options.delayed_write_rate : 16777216
2025/11/16-16:39:16.281747 28             Options.max_total_wal_size: 0
2025/11/16-16:39:16.281755 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-16:39:16.281764 28                   Options.stats_dump_period_sec: 600
2025/11/16-16:39:16.281772 28                 Options.stats_persist_period_sec: 600
2025/11/16-16:39:16.281780 28                 Options.stats_history_buffer_size: 1048576
2025/11/16-16:39:16.281789 28                          Options.max_open_files: -1
2025/11/16-16:39:16.281797 28                          Options.bytes_per_sync: 0
2025/11/16-16:39:16.281805 28                      Options.wal_bytes_per_sync: 0
2025/11/16-16:39:16.281813 28                   Options.strict_bytes_per_sync: 0
2025/11/16-16:39:16.281821 28       Options.compaction_readahead_size: 0
2025/11/16-16:39:16.281830 28                  Options.max_background_flushes: -1
2025/11/16-16:39:16.281838 28 Compression algorithms supported:
2025/11/16-16:39:16.281847 28 	kZSTDNotFinalCompression supported: 1
2025/11/16-16:39:16.281860 28 	kZSTD supported: 1
2025/11/16-16:39:16.281869 28 	kXpressCompression supported: 0
2025/11/16-16:39:16.281877 28 	kLZ4HCCompression supported: 0
2025/11/16-16:39:16.281886 28 	kLZ4Compression supported: 0
2025/11/16-16:39:16.281895 28 	kBZip2Compression supported: 0
2025/11/16-16:39:16.281903 28 	kZlibCompression supported: 0
2025/11/16-16:39:16.281912 28 	kSnappyCompression supported: 1
2025/11/16-16:39:16.281927 28 Fast CRC32 supported: Not supported on x86
2025/11/16-16:39:16.281938 28 DMutex implementation: pthread_mutex_t
2025/11/16-16:39:16.281947 28 Allocator: Jemalloc
2025/11/16-16:39:16.282563 28 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000465
2025/11/16-16:39:16.283152 28 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-16:39:16.283169 28               Options.comparator: leveldb.BytewiseComparator
2025/11/16-16:39:16.283175 28           Options.merge_operator: None
2025/11/16-16:39:16.283181 28        Options.compaction_filter: None
2025/11/16-16:39:16.283188 28        Options.compaction_filter_factory: cache-expire-check
2025/11/16-16:39:16.283194 28  Options.sst_partitioner_factory: None
2025/11/16-16:39:16.283200 28         Options.memtable_factory: SkipListFactory
2025/11/16-16:39:16.283206 28            Options.table_factory: BlockBasedTable
2025/11/16-16:39:16.283323 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d0613400260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d0613401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-16:39:16.283343 28        Options.write_buffer_size: 67108864
2025/11/16-16:39:16.283349 28  Options.max_write_buffer_number: 2
2025/11/16-16:39:16.283356 28          Options.compression: NoCompression
2025/11/16-16:39:16.283361 28                  Options.bottommost_compression: NoCompression
2025/11/16-16:39:16.283377 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-16:39:16.283384 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-16:39:16.283396 28             Options.num_levels: 7
2025/11/16-16:39:16.283407 28        Options.min_write_buffer_number_to_merge: 1
2025/11/16-16:39:16.283419 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-16:39:16.283431 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-16:39:16.283440 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-16:39:16.283450 28                  Options.bottommost_compression_opts.level: 32767
2025/11/16-16:39:16.283458 28               Options.bottommost_compression_opts.strategy: 0
2025/11/16-16:39:16.283466 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-16:39:16.283474 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-16:39:16.283526 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-16:39:16.283534 28                  Options.bottommost_compression_opts.enabled: false
2025/11/16-16:39:16.283543 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-16:39:16.283552 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-16:39:16.283560 28            Options.compression_opts.window_bits: -14
2025/11/16-16:39:16.283567 28                  Options.compression_opts.level: 32767
2025/11/16-16:39:16.283576 28               Options.compression_opts.strategy: 0
2025/11/16-16:39:16.283588 28         Options.compression_opts.max_dict_bytes: 0
2025/11/16-16:39:16.283599 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-16:39:16.283610 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-16:39:16.285845 28         Options.compression_opts.parallel_threads: 1
2025/11/16-16:39:16.285866 28                  Options.compression_opts.enabled: false
2025/11/16-16:39:16.285875 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-16:39:16.285884 28      Options.level0_file_num_compaction_trigger: 4
2025/11/16-16:39:16.285892 28          Options.level0_slowdown_writes_trigger: 20
2025/11/16-16:39:16.285901 28              Options.level0_stop_writes_trigger: 36
2025/11/16-16:39:16.285909 28                   Options.target_file_size_base: 67108864
2025/11/16-16:39:16.285918 28             Options.target_file_size_multiplier: 1
2025/11/16-16:39:16.285927 28                Options.max_bytes_for_level_base: 268435456
2025/11/16-16:39:16.285935 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-16:39:16.285943 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-16:39:16.285959 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-16:39:16.285968 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-16:39:16.285977 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-16:39:16.285985 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-16:39:16.285993 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-16:39:16.286002 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-16:39:16.286010 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-16:39:16.286018 28       Options.max_sequential_skip_in_iterations: 8
2025/11/16-16:39:16.286027 28                    Options.max_compaction_bytes: 1677721600
2025/11/16-16:39:16.286038 28   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-16:39:16.286050 28                        Options.arena_block_size: 1048576
2025/11/16-16:39:16.286058 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-16:39:16.286067 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-16:39:16.286075 28                Options.disable_auto_compactions: 1
2025/11/16-16:39:16.286087 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-16:39:16.286128 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-16:39:16.286136 28 Options.compaction_options_universal.size_ratio: 1
2025/11/16-16:39:16.286145 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-16:39:16.286153 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-16:39:16.286161 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-16:39:16.286169 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-16:39:16.286178 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-16:39:16.286187 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-16:39:16.286195 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-16:39:16.286227 28                   Options.table_properties_collectors: 
2025/11/16-16:39:16.286235 28                   Options.inplace_update_support: 0
2025/11/16-16:39:16.286243 28                 Options.inplace_update_num_locks: 10000
2025/11/16-16:39:16.286251 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-16:39:16.286263 28               Options.memtable_whole_key_filtering: 0
2025/11/16-16:39:16.286271 28   Options.memtable_huge_page_size: 0
2025/11/16-16:39:16.286279 28                           Options.bloom_locality: 0
2025/11/16-16:39:16.286287 28                    Options.max_successive_merges: 0
2025/11/16-16:39:16.286295 28                Options.optimize_filters_for_hits: 0
2025/11/16-16:39:16.286303 28                Options.paranoid_file_checks: 0
2025/11/16-16:39:16.286311 28                Options.force_consistency_checks: 1
2025/11/16-16:39:16.286319 28                Options.report_bg_io_stats: 0
2025/11/16-16:39:16.286328 28                               Options.ttl: 2592000
2025/11/16-16:39:16.286336 28          Options.periodic_compaction_seconds: 2592000
2025/11/16-16:39:16.286344 28  Options.preclude_last_level_data_seconds: 0
2025/11/16-16:39:16.286352 28    Options.preserve_internal_time_seconds: 0
2025/11/16-16:39:16.286360 28                       Options.enable_blob_files: false
2025/11/16-16:39:16.286368 28                           Options.min_blob_size: 0
2025/11/16-16:39:16.286376 28                          Options.blob_file_size: 268435456
2025/11/16-16:39:16.286385 28                   Options.blob_compression_type: NoCompression
2025/11/16-16:39:16.286393 28          Options.enable_blob_garbage_collection: false
2025/11/16-16:39:16.286401 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-16:39:16.286416 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-16:39:16.286430 28          Options.blob_compaction_readahead_size: 0
2025/11/16-16:39:16.286443 28                Options.blob_file_starting_level: 0
2025/11/16-16:39:16.286450 28 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-16:39:16.297788 28 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000465 succeeded,manifest_file_number is 465, next_file_number is 469, last_sequence is 10, log_number is 459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/16-16:39:16.297819 28 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 459
2025/11/16-16:39:16.298390 28 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/16-16:39:16.299688 28 EVENT_LOG_v1 {"time_micros": 1763311156299656, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464]}
2025/11/16-16:39:16.299700 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #459
2025/11/16-16:39:16.299714 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #459
2025/11/16-16:39:16.299720 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #459
2025/11/16-16:39:16.299726 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #459
2025/11/16-16:39:16.299731 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #459
2025/11/16-16:39:16.299737 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #459
2025/11/16-16:39:16.299743 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #459
2025/11/16-16:39:16.299748 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #459
2025/11/16-16:39:16.299754 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #459
2025/11/16-16:39:16.299760 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #459
2025/11/16-16:39:16.299765 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #459
2025/11/16-16:39:16.299771 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #459
2025/11/16-16:39:16.299777 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #459
2025/11/16-16:39:16.299782 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #459
2025/11/16-16:39:16.299788 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #459
2025/11/16-16:39:16.299793 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #459
2025/11/16-16:39:16.299799 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #459
2025/11/16-16:39:16.299805 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #459
2025/11/16-16:39:16.299811 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #459
2025/11/16-16:39:16.299816 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #459
2025/11/16-16:39:16.299822 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #459
2025/11/16-16:39:16.299828 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #459
2025/11/16-16:39:16.299833 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #459
2025/11/16-16:39:16.299839 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #459
2025/11/16-16:39:16.299845 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #459
2025/11/16-16:39:16.299850 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #459
2025/11/16-16:39:16.299856 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #459
2025/11/16-16:39:16.299862 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #459
2025/11/16-16:39:16.299867 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #459
2025/11/16-16:39:16.299873 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #459
2025/11/16-16:39:16.299879 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #459
2025/11/16-16:39:16.299884 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #459
2025/11/16-16:39:16.299890 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #459
2025/11/16-16:39:16.299895 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #459
2025/11/16-16:39:16.299908 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #459
2025/11/16-16:39:16.299914 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #459
2025/11/16-16:39:16.299919 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #459
2025/11/16-16:39:16.299925 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #459
2025/11/16-16:39:16.299930 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #459
2025/11/16-16:39:16.299936 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #459
2025/11/16-16:39:16.299942 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #459
2025/11/16-16:39:16.299947 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #459
2025/11/16-16:39:16.299953 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #459
2025/11/16-16:39:16.299959 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #459
2025/11/16-16:39:16.299964 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #459
2025/11/16-16:39:16.299970 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #459
2025/11/16-16:39:16.299975 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #459
2025/11/16-16:39:16.299981 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #459
2025/11/16-16:39:16.299987 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #459
2025/11/16-16:39:16.299993 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #459
2025/11/16-16:39:16.299998 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #459
2025/11/16-16:39:16.300004 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #459
2025/11/16-16:39:16.300010 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #459
2025/11/16-16:39:16.300015 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #459
2025/11/16-16:39:16.300021 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #459
2025/11/16-16:39:16.300027 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #459
2025/11/16-16:39:16.300032 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #459
2025/11/16-16:39:16.300038 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #459
2025/11/16-16:39:16.300043 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #459
2025/11/16-16:39:16.300049 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #459
2025/11/16-16:39:16.300055 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #459
2025/11/16-16:39:16.300060 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #459
2025/11/16-16:39:16.300066 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #459
2025/11/16-16:39:16.300072 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #459
2025/11/16-16:39:16.300077 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #459
2025/11/16-16:39:16.300083 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #459
2025/11/16-16:39:16.300095 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #459
2025/11/16-16:39:16.300100 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #459
2025/11/16-16:39:16.300106 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #459
2025/11/16-16:39:16.300112 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #459
2025/11/16-16:39:16.300117 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #459
2025/11/16-16:39:16.300123 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #459
2025/11/16-16:39:16.300129 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #459
2025/11/16-16:39:16.300134 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #459
2025/11/16-16:39:16.300140 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #459
2025/11/16-16:39:16.300145 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #459
2025/11/16-16:39:16.300153 28 [db/db_impl/db_impl_open.cc:1045] Recovering log #464 mode 2
2025/11/16-16:39:16.304318 28 EVENT_LOG_v1 {"time_micros": 1763311156304312, "job": 1, "event": "recovery_finished"}
2025/11/16-16:39:16.304466 28 [db/version_set.cc:5135] Creating manifest 471
2025/11/16-16:39:16.343772 28 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7d061340d100
2025/11/16-16:39:16.343942 28 DB pointer 0x7d0613467000
2025/11/16-16:39:16.373601 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/16-16:39:16.373630 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/16-16:39:16.373641 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/16-16:39:16.373650 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/16-16:39:16.373659 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/16-16:39:16.373668 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/16-16:39:16.373677 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/16-16:39:16.373692 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/16-16:39:16.373701 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/16-16:39:16.373710 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/16-16:39:16.373718 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/16-16:39:16.373729 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/16-16:39:16.373738 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/16-16:39:16.373747 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-16:39:16.373756 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-16:39:16.373764 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/16-16:39:16.373773 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/16-16:39:16.373782 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/16-16:39:16.373790 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/16-16:39:16.373799 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/16-16:39:16.373809 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/16-16:39:16.373817 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/16-16:39:16.373826 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/16-16:39:16.373835 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/16-16:39:16.373848 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/16-16:39:16.373857 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/16-16:39:16.373873 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/16-16:39:16.373881 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/16-16:39:16.373890 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/16-16:39:16.373898 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/16-16:39:16.373906 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/16-16:39:16.373915 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/16-16:39:16.373924 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/16-16:39:16.373934 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/16-16:39:16.373942 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/16-16:39:16.373950 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/16-16:39:16.373959 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/16-16:39:16.373968 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/16-16:39:16.373977 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/16-16:39:16.373985 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/16-16:39:16.373994 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/16-16:39:16.374002 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/16-16:39:16.374011 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/16-16:39:16.374019 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/16-16:39:16.374028 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/16-16:39:16.374036 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/16-16:39:16.374046 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/16-16:39:16.374054 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/16-16:39:16.374063 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-16:39:16.374074 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/16-16:39:16.374084 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/16-16:39:16.374092 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/16-16:39:16.374101 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/16-16:39:16.374109 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/16-16:39:19.344889 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-16:39:19.344954 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d0613401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-16:49:19.345210 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-16:49:19.345441 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d0613401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
