2025/11/10-10:16:09.427140 28 RocksDB version: 7.10.2
2025/11/10-10:16:09.427288 28 Compile date 2022-12-22 09:30:39
2025/11/10-10:16:09.427303 28 DB SUMMARY
2025/11/10-10:16:09.427309 28 DB Session ID:  SDSNRGXDLN7OC52PWBVL
2025/11/10-10:16:09.427525 28 CURRENT file:  CURRENT
2025/11/10-10:16:09.427540 28 IDENTITY file:  IDENTITY
2025/11/10-10:16:09.427575 28 MANIFEST file:  MANIFEST-000015 size: 192 Bytes
2025/11/10-10:16:09.427619 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/10-10:16:09.427629 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 
2025/11/10-10:16:09.427644 28                         Options.error_if_exists: 0
2025/11/10-10:16:09.427655 28                       Options.create_if_missing: 1
2025/11/10-10:16:09.427666 28                         Options.paranoid_checks: 1
2025/11/10-10:16:09.427674 28             Options.flush_verify_memtable_count: 1
2025/11/10-10:16:09.427681 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-10:16:09.427687 28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-10:16:09.427717 28                                     Options.env: 0x5ff9c530d758
2025/11/10-10:16:09.427727 28                                      Options.fs: PosixFileSystem
2025/11/10-10:16:09.427735 28                                Options.info_log: 0x73cba760c310
2025/11/10-10:16:09.427743 28                Options.max_file_opening_threads: 16
2025/11/10-10:16:09.427750 28                              Options.statistics: (nil)
2025/11/10-10:16:09.427758 28                               Options.use_fsync: 0
2025/11/10-10:16:09.427766 28                       Options.max_log_file_size: 0
2025/11/10-10:16:09.427774 28                  Options.max_manifest_file_size: 1073741824
2025/11/10-10:16:09.427782 28                   Options.log_file_time_to_roll: 0
2025/11/10-10:16:09.427789 28                       Options.keep_log_file_num: 1000
2025/11/10-10:16:09.427796 28                    Options.recycle_log_file_num: 0
2025/11/10-10:16:09.427803 28                         Options.allow_fallocate: 1
2025/11/10-10:16:09.427812 28                        Options.allow_mmap_reads: 0
2025/11/10-10:16:09.427819 28                       Options.allow_mmap_writes: 0
2025/11/10-10:16:09.427826 28                        Options.use_direct_reads: 0
2025/11/10-10:16:09.427834 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-10:16:09.427842 28          Options.create_missing_column_families: 0
2025/11/10-10:16:09.427849 28                              Options.db_log_dir: 
2025/11/10-10:16:09.427857 28                                 Options.wal_dir: 
2025/11/10-10:16:09.427864 28                Options.table_cache_numshardbits: 6
2025/11/10-10:16:09.427871 28                         Options.WAL_ttl_seconds: 330
2025/11/10-10:16:09.427879 28                       Options.WAL_size_limit_MB: 0
2025/11/10-10:16:09.427886 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-10:16:09.427894 28             Options.manifest_preallocation_size: 4194304
2025/11/10-10:16:09.427903 28                     Options.is_fd_close_on_exec: 1
2025/11/10-10:16:09.427910 28                   Options.advise_random_on_open: 1
2025/11/10-10:16:09.427917 28                    Options.db_write_buffer_size: 0
2025/11/10-10:16:09.427925 28                    Options.write_buffer_manager: 0x73cba7601000
2025/11/10-10:16:09.427932 28         Options.access_hint_on_compaction_start: 1
2025/11/10-10:16:09.427940 28           Options.random_access_max_buffer_size: 1048576
2025/11/10-10:16:09.427947 28                      Options.use_adaptive_mutex: 0
2025/11/10-10:16:09.427955 28                            Options.rate_limiter: (nil)
2025/11/10-10:16:09.427964 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-10:16:09.427972 28                       Options.wal_recovery_mode: 2
2025/11/10-10:16:09.427980 28                  Options.enable_thread_tracking: 0
2025/11/10-10:16:09.427987 28                  Options.enable_pipelined_write: 0
2025/11/10-10:16:09.428020 28                  Options.unordered_write: 0
2025/11/10-10:16:09.428028 28         Options.allow_concurrent_memtable_write: 1
2025/11/10-10:16:09.428035 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-10:16:09.428042 28             Options.write_thread_max_yield_usec: 100
2025/11/10-10:16:09.428912 28            Options.write_thread_slow_yield_usec: 3
2025/11/10-10:16:09.428927 28                               Options.row_cache: None
2025/11/10-10:16:09.428932 28                              Options.wal_filter: None
2025/11/10-10:16:09.428939 28             Options.avoid_flush_during_recovery: 0
2025/11/10-10:16:09.428943 28             Options.allow_ingest_behind: 0
2025/11/10-10:16:09.428948 28             Options.two_write_queues: 0
2025/11/10-10:16:09.428953 28             Options.manual_wal_flush: 0
2025/11/10-10:16:09.428957 28             Options.wal_compression: 0
2025/11/10-10:16:09.428962 28             Options.atomic_flush: 0
2025/11/10-10:16:09.428967 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-10:16:09.428971 28                 Options.persist_stats_to_disk: 0
2025/11/10-10:16:09.428976 28                 Options.write_dbid_to_manifest: 0
2025/11/10-10:16:09.428981 28                 Options.log_readahead_size: 0
2025/11/10-10:16:09.428985 28                 Options.file_checksum_gen_factory: Unknown
2025/11/10-10:16:09.428991 28                 Options.best_efforts_recovery: 0
2025/11/10-10:16:09.428996 28                Options.max_bgerror_resume_count: 2147483647
2025/11/10-10:16:09.429001 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-10:16:09.429006 28             Options.allow_data_in_errors: 0
2025/11/10-10:16:09.429011 28             Options.db_host_id: __hostname__
2025/11/10-10:16:09.429015 28             Options.enforce_single_del_contracts: true
2025/11/10-10:16:09.429021 28             Options.max_background_jobs: 2
2025/11/10-10:16:09.429025 28             Options.max_background_compactions: -1
2025/11/10-10:16:09.429030 28             Options.max_subcompactions: 1
2025/11/10-10:16:09.429035 28             Options.avoid_flush_during_shutdown: 0
2025/11/10-10:16:09.429039 28           Options.writable_file_max_buffer_size: 1048576
2025/11/10-10:16:09.429044 28             Options.delayed_write_rate : 16777216
2025/11/10-10:16:09.429049 28             Options.max_total_wal_size: 0
2025/11/10-10:16:09.429053 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-10:16:09.429058 28                   Options.stats_dump_period_sec: 600
2025/11/10-10:16:09.429063 28                 Options.stats_persist_period_sec: 600
2025/11/10-10:16:09.429068 28                 Options.stats_history_buffer_size: 1048576
2025/11/10-10:16:09.429072 28                          Options.max_open_files: -1
2025/11/10-10:16:09.429078 28                          Options.bytes_per_sync: 0
2025/11/10-10:16:09.429082 28                      Options.wal_bytes_per_sync: 0
2025/11/10-10:16:09.429087 28                   Options.strict_bytes_per_sync: 0
2025/11/10-10:16:09.429091 28       Options.compaction_readahead_size: 0
2025/11/10-10:16:09.429096 28                  Options.max_background_flushes: -1
2025/11/10-10:16:09.429101 28 Compression algorithms supported:
2025/11/10-10:16:09.429106 28 	kZSTDNotFinalCompression supported: 1
2025/11/10-10:16:09.429114 28 	kZSTD supported: 1
2025/11/10-10:16:09.429119 28 	kXpressCompression supported: 0
2025/11/10-10:16:09.429124 28 	kLZ4HCCompression supported: 0
2025/11/10-10:16:09.429129 28 	kLZ4Compression supported: 0
2025/11/10-10:16:09.429133 28 	kBZip2Compression supported: 0
2025/11/10-10:16:09.429138 28 	kZlibCompression supported: 0
2025/11/10-10:16:09.429143 28 	kSnappyCompression supported: 1
2025/11/10-10:16:09.429154 28 Fast CRC32 supported: Not supported on x86
2025/11/10-10:16:09.429160 28 DMutex implementation: pthread_mutex_t
2025/11/10-10:16:09.429166 28 Allocator: Jemalloc
2025/11/10-10:16:09.429827 28 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000015
2025/11/10-10:16:09.430374 28 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-10:16:09.430388 28               Options.comparator: leveldb.BytewiseComparator
2025/11/10-10:16:09.430394 28           Options.merge_operator: None
2025/11/10-10:16:09.430399 28        Options.compaction_filter: None
2025/11/10-10:16:09.430405 28        Options.compaction_filter_factory: cache-expire-check
2025/11/10-10:16:09.430410 28  Options.sst_partitioner_factory: None
2025/11/10-10:16:09.430415 28         Options.memtable_factory: SkipListFactory
2025/11/10-10:16:09.430420 28            Options.table_factory: BlockBasedTable
2025/11/10-10:16:09.430512 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73cba7600260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73cba7601150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-10:16:09.430530 28        Options.write_buffer_size: 67108864
2025/11/10-10:16:09.430535 28  Options.max_write_buffer_number: 2
2025/11/10-10:16:09.430540 28          Options.compression: NoCompression
2025/11/10-10:16:09.430545 28                  Options.bottommost_compression: NoCompression
2025/11/10-10:16:09.430552 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-10:16:09.430557 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-10:16:09.430562 28             Options.num_levels: 7
2025/11/10-10:16:09.430566 28        Options.min_write_buffer_number_to_merge: 1
2025/11/10-10:16:09.430571 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-10:16:09.430576 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-10:16:09.430607 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-10:16:09.430620 28                  Options.bottommost_compression_opts.level: 32767
2025/11/10-10:16:09.430630 28               Options.bottommost_compression_opts.strategy: 0
2025/11/10-10:16:09.430641 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-10:16:09.430651 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-10:16:09.430666 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-10:16:09.430671 28                  Options.bottommost_compression_opts.enabled: false
2025/11/10-10:16:09.430677 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-10:16:09.430681 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-10:16:09.430686 28            Options.compression_opts.window_bits: -14
2025/11/10-10:16:09.430691 28                  Options.compression_opts.level: 32767
2025/11/10-10:16:09.430696 28               Options.compression_opts.strategy: 0
2025/11/10-10:16:09.430700 28         Options.compression_opts.max_dict_bytes: 0
2025/11/10-10:16:09.430705 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-10:16:09.430719 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-10:16:09.430724 28         Options.compression_opts.parallel_threads: 1
2025/11/10-10:16:09.430728 28                  Options.compression_opts.enabled: false
2025/11/10-10:16:09.430733 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-10:16:09.430737 28      Options.level0_file_num_compaction_trigger: 4
2025/11/10-10:16:09.430742 28          Options.level0_slowdown_writes_trigger: 20
2025/11/10-10:16:09.430747 28              Options.level0_stop_writes_trigger: 36
2025/11/10-10:16:09.430752 28                   Options.target_file_size_base: 67108864
2025/11/10-10:16:09.430757 28             Options.target_file_size_multiplier: 1
2025/11/10-10:16:09.430762 28                Options.max_bytes_for_level_base: 268435456
2025/11/10-10:16:09.430766 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-10:16:09.430771 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-10:16:09.430779 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-10:16:09.430785 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-10:16:09.430790 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-10:16:09.430794 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-10:16:09.430799 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-10:16:09.430803 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-10:16:09.430808 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-10:16:09.430813 28       Options.max_sequential_skip_in_iterations: 8
2025/11/10-10:16:09.430818 28                    Options.max_compaction_bytes: 1677721600
2025/11/10-10:16:09.430823 28   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-10:16:09.430828 28                        Options.arena_block_size: 1048576
2025/11/10-10:16:09.430832 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-10:16:09.430837 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-10:16:09.430842 28                Options.disable_auto_compactions: 1
2025/11/10-10:16:09.430848 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-10:16:09.430854 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-10:16:09.430859 28 Options.compaction_options_universal.size_ratio: 1
2025/11/10-10:16:09.430864 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-10:16:09.430869 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-10:16:09.430873 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-10:16:09.430878 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-10:16:09.430883 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-10:16:09.430888 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-10:16:09.430893 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-10:16:09.430922 28                   Options.table_properties_collectors: 
2025/11/10-10:16:09.430927 28                   Options.inplace_update_support: 0
2025/11/10-10:16:09.430932 28                 Options.inplace_update_num_locks: 10000
2025/11/10-10:16:09.430937 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-10:16:09.430943 28               Options.memtable_whole_key_filtering: 0
2025/11/10-10:16:09.430948 28   Options.memtable_huge_page_size: 0
2025/11/10-10:16:09.430953 28                           Options.bloom_locality: 0
2025/11/10-10:16:09.430957 28                    Options.max_successive_merges: 0
2025/11/10-10:16:09.430962 28                Options.optimize_filters_for_hits: 0
2025/11/10-10:16:09.430966 28                Options.paranoid_file_checks: 0
2025/11/10-10:16:09.430971 28                Options.force_consistency_checks: 1
2025/11/10-10:16:09.430975 28                Options.report_bg_io_stats: 0
2025/11/10-10:16:09.430988 28                               Options.ttl: 2592000
2025/11/10-10:16:09.430992 28          Options.periodic_compaction_seconds: 2592000
2025/11/10-10:16:09.430997 28  Options.preclude_last_level_data_seconds: 0
2025/11/10-10:16:09.431002 28    Options.preserve_internal_time_seconds: 0
2025/11/10-10:16:09.431007 28                       Options.enable_blob_files: false
2025/11/10-10:16:09.431011 28                           Options.min_blob_size: 0
2025/11/10-10:16:09.431016 28                          Options.blob_file_size: 268435456
2025/11/10-10:16:09.431021 28                   Options.blob_compression_type: NoCompression
2025/11/10-10:16:09.431026 28          Options.enable_blob_garbage_collection: false
2025/11/10-10:16:09.431030 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-10:16:09.431054 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-10:16:09.431060 28          Options.blob_compaction_readahead_size: 0
2025/11/10-10:16:09.431065 28                Options.blob_file_starting_level: 0
2025/11/10-10:16:09.431071 28 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-10:16:09.434751 28 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 19, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/10-10:16:09.434773 28 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 11
2025/11/10-10:16:09.435078 28 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/10-10:16:09.435409 28 EVENT_LOG_v1 {"time_micros": 1762769769435392, "job": 1, "event": "recovery_started", "wal_files": [10, 14]}
2025/11/10-10:16:09.435419 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #11
2025/11/10-10:16:09.435426 28 [db/db_impl/db_impl_open.cc:1045] Recovering log #14 mode 2
2025/11/10-10:16:09.436070 28 EVENT_LOG_v1 {"time_micros": 1762769769436057, "job": 1, "event": "recovery_finished"}
2025/11/10-10:16:09.436267 28 [db/version_set.cc:5135] Creating manifest 21
2025/11/10-10:16:09.454693 28 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-10:16:09.454775 28 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73cba7696000
2025/11/10-10:16:09.454941 28 DB pointer 0x73cba766c000
2025/11/10-10:16:09.474794 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/10-10:16:09.474816 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/10-10:16:09.474826 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/10-10:16:09.474835 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/10-10:16:09.474844 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/10-10:16:09.474852 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/10-10:16:09.474860 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/10-10:16:09.474872 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/10-10:16:09.474880 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/10-10:16:09.474887 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/10-10:16:09.474895 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/10-10:16:09.474904 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/10-10:16:09.474913 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/10-10:16:09.474920 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-10:16:09.474928 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-10:16:09.474936 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/10-10:16:09.474944 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/10-10:16:09.474952 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/10-10:16:09.474959 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/10-10:16:09.474967 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/10-10:16:09.474975 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/10-10:16:09.474983 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/10-10:16:09.474990 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/10-10:16:09.474998 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/10-10:16:09.475009 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/10-10:16:09.475017 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/10-10:16:09.475031 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/10-10:16:09.475039 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/10-10:16:09.475046 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/10-10:16:09.475054 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/10-10:16:09.475061 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/10-10:16:09.475069 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/10-10:16:09.475077 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/10-10:16:09.475085 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/10-10:16:09.475093 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/10-10:16:09.475100 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/10-10:16:09.475108 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/10-10:16:09.475116 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/10-10:16:09.475124 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/10-10:16:09.475132 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/10-10:16:09.475139 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/10-10:16:09.475147 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/10-10:16:09.475154 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/10-10:16:09.475162 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/10-10:16:09.475170 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/10-10:16:09.475177 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/10-10:16:09.475186 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/10-10:16:09.475193 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/10-10:16:09.475201 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-10:16:09.475211 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/10-10:16:09.475219 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/10-10:16:09.475227 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/10-10:16:09.475234 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/10-10:16:09.475242 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/10-10:16:12.455636 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-10:16:12.455748 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73cba7601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-10:26:12.456377 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-10:26:12.456909 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73cba7601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-10:36:12.457367 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-10:36:12.457541 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73cba7601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-10:46:12.457910 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-10:46:12.458081 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
