2025/11/17-06:12:09.639220 27 RocksDB version: 7.10.2
2025/11/17-06:12:09.639347 27 Compile date 2022-12-22 09:30:39
2025/11/17-06:12:09.639367 27 DB SUMMARY
2025/11/17-06:12:09.639379 27 DB Session ID:  DUWB0A0N7K8F1MUWVCFW
2025/11/17-06:12:09.641787 27 CURRENT file:  CURRENT
2025/11/17-06:12:09.641813 27 IDENTITY file:  IDENTITY
2025/11/17-06:12:09.641851 27 MANIFEST file:  MANIFEST-000561 size: 197 Bytes
2025/11/17-06:12:09.641862 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/17-06:12:09.641912 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 
2025/11/17-06:12:09.641963 27                         Options.error_if_exists: 0
2025/11/17-06:12:09.641969 27                       Options.create_if_missing: 1
2025/11/17-06:12:09.641975 27                         Options.paranoid_checks: 1
2025/11/17-06:12:09.641981 27             Options.flush_verify_memtable_count: 1
2025/11/17-06:12:09.641986 27                               Options.track_and_verify_wals_in_manifest: 0
2025/11/17-06:12:09.641992 27        Options.verify_sst_unique_id_in_manifest: 1
2025/11/17-06:12:09.641997 27                                     Options.env: 0x5a280b85de58
2025/11/17-06:12:09.642004 27                                      Options.fs: PosixFileSystem
2025/11/17-06:12:09.642010 27                                Options.info_log: 0x7dbdefa0c310
2025/11/17-06:12:09.642015 27                Options.max_file_opening_threads: 16
2025/11/17-06:12:09.642021 27                              Options.statistics: (nil)
2025/11/17-06:12:09.642027 27                               Options.use_fsync: 0
2025/11/17-06:12:09.642033 27                       Options.max_log_file_size: 0
2025/11/17-06:12:09.642039 27                  Options.max_manifest_file_size: 1073741824
2025/11/17-06:12:09.642045 27                   Options.log_file_time_to_roll: 0
2025/11/17-06:12:09.642050 27                       Options.keep_log_file_num: 1000
2025/11/17-06:12:09.642064 27                    Options.recycle_log_file_num: 0
2025/11/17-06:12:09.642070 27                         Options.allow_fallocate: 1
2025/11/17-06:12:09.642075 27                        Options.allow_mmap_reads: 0
2025/11/17-06:12:09.642080 27                       Options.allow_mmap_writes: 0
2025/11/17-06:12:09.642085 27                        Options.use_direct_reads: 0
2025/11/17-06:12:09.642091 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/17-06:12:09.642096 27          Options.create_missing_column_families: 0
2025/11/17-06:12:09.642101 27                              Options.db_log_dir: 
2025/11/17-06:12:09.642106 27                                 Options.wal_dir: 
2025/11/17-06:12:09.642112 27                Options.table_cache_numshardbits: 6
2025/11/17-06:12:09.642117 27                         Options.WAL_ttl_seconds: 330
2025/11/17-06:12:09.642122 27                       Options.WAL_size_limit_MB: 0
2025/11/17-06:12:09.642128 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/17-06:12:09.642133 27             Options.manifest_preallocation_size: 4194304
2025/11/17-06:12:09.642139 27                     Options.is_fd_close_on_exec: 1
2025/11/17-06:12:09.642144 27                   Options.advise_random_on_open: 1
2025/11/17-06:12:09.642149 27                    Options.db_write_buffer_size: 0
2025/11/17-06:12:09.642155 27                    Options.write_buffer_manager: 0x7dbdefa01000
2025/11/17-06:12:09.642160 27         Options.access_hint_on_compaction_start: 1
2025/11/17-06:12:09.642165 27           Options.random_access_max_buffer_size: 1048576
2025/11/17-06:12:09.642171 27                      Options.use_adaptive_mutex: 0
2025/11/17-06:12:09.642176 27                            Options.rate_limiter: (nil)
2025/11/17-06:12:09.642182 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/17-06:12:09.642188 27                       Options.wal_recovery_mode: 2
2025/11/17-06:12:09.642195 27                  Options.enable_thread_tracking: 0
2025/11/17-06:12:09.642207 27                  Options.enable_pipelined_write: 0
2025/11/17-06:12:09.642220 27                  Options.unordered_write: 0
2025/11/17-06:12:09.642227 27         Options.allow_concurrent_memtable_write: 1
2025/11/17-06:12:09.642234 27      Options.enable_write_thread_adaptive_yield: 1
2025/11/17-06:12:09.642241 27             Options.write_thread_max_yield_usec: 100
2025/11/17-06:12:09.642249 27            Options.write_thread_slow_yield_usec: 3
2025/11/17-06:12:09.642256 27                               Options.row_cache: None
2025/11/17-06:12:09.642263 27                              Options.wal_filter: None
2025/11/17-06:12:09.642271 27             Options.avoid_flush_during_recovery: 0
2025/11/17-06:12:09.642278 27             Options.allow_ingest_behind: 0
2025/11/17-06:12:09.642284 27             Options.two_write_queues: 0
2025/11/17-06:12:09.642290 27             Options.manual_wal_flush: 0
2025/11/17-06:12:09.642297 27             Options.wal_compression: 0
2025/11/17-06:12:09.642303 27             Options.atomic_flush: 0
2025/11/17-06:12:09.642313 27             Options.avoid_unnecessary_blocking_io: 0
2025/11/17-06:12:09.642321 27                 Options.persist_stats_to_disk: 0
2025/11/17-06:12:09.642329 27                 Options.write_dbid_to_manifest: 0
2025/11/17-06:12:09.642335 27                 Options.log_readahead_size: 0
2025/11/17-06:12:09.642342 27                 Options.file_checksum_gen_factory: Unknown
2025/11/17-06:12:09.642348 27                 Options.best_efforts_recovery: 0
2025/11/17-06:12:09.642354 27                Options.max_bgerror_resume_count: 2147483647
2025/11/17-06:12:09.642365 27            Options.bgerror_resume_retry_interval: 1000000
2025/11/17-06:12:09.642378 27             Options.allow_data_in_errors: 0
2025/11/17-06:12:09.642388 27             Options.db_host_id: __hostname__
2025/11/17-06:12:09.642400 27             Options.enforce_single_del_contracts: true
2025/11/17-06:12:09.642423 27             Options.max_background_jobs: 2
2025/11/17-06:12:09.642434 27             Options.max_background_compactions: -1
2025/11/17-06:12:09.642444 27             Options.max_subcompactions: 1
2025/11/17-06:12:09.642453 27             Options.avoid_flush_during_shutdown: 0
2025/11/17-06:12:09.642462 27           Options.writable_file_max_buffer_size: 1048576
2025/11/17-06:12:09.642472 27             Options.delayed_write_rate : 16777216
2025/11/17-06:12:09.642482 27             Options.max_total_wal_size: 0
2025/11/17-06:12:09.642492 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/17-06:12:09.642501 27                   Options.stats_dump_period_sec: 600
2025/11/17-06:12:09.642511 27                 Options.stats_persist_period_sec: 600
2025/11/17-06:12:09.642520 27                 Options.stats_history_buffer_size: 1048576
2025/11/17-06:12:09.642530 27                          Options.max_open_files: -1
2025/11/17-06:12:09.642567 27                          Options.bytes_per_sync: 0
2025/11/17-06:12:09.642584 27                      Options.wal_bytes_per_sync: 0
2025/11/17-06:12:09.642589 27                   Options.strict_bytes_per_sync: 0
2025/11/17-06:12:09.642594 27       Options.compaction_readahead_size: 0
2025/11/17-06:12:09.642600 27                  Options.max_background_flushes: -1
2025/11/17-06:12:09.642605 27 Compression algorithms supported:
2025/11/17-06:12:09.642611 27 	kZSTDNotFinalCompression supported: 1
2025/11/17-06:12:09.642618 27 	kZSTD supported: 1
2025/11/17-06:12:09.642624 27 	kXpressCompression supported: 0
2025/11/17-06:12:09.642629 27 	kLZ4HCCompression supported: 0
2025/11/17-06:12:09.642635 27 	kLZ4Compression supported: 0
2025/11/17-06:12:09.642640 27 	kBZip2Compression supported: 0
2025/11/17-06:12:09.642646 27 	kZlibCompression supported: 0
2025/11/17-06:12:09.642651 27 	kSnappyCompression supported: 1
2025/11/17-06:12:09.642661 27 Fast CRC32 supported: Not supported on x86
2025/11/17-06:12:09.642667 27 DMutex implementation: pthread_mutex_t
2025/11/17-06:12:09.642673 27 Allocator: Jemalloc
2025/11/17-06:12:09.643148 27 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000561
2025/11/17-06:12:09.643802 27 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/17-06:12:09.643819 27               Options.comparator: leveldb.BytewiseComparator
2025/11/17-06:12:09.643828 27           Options.merge_operator: None
2025/11/17-06:12:09.643836 27        Options.compaction_filter: None
2025/11/17-06:12:09.643846 27        Options.compaction_filter_factory: cache-expire-check
2025/11/17-06:12:09.643859 27  Options.sst_partitioner_factory: None
2025/11/17-06:12:09.643872 27         Options.memtable_factory: SkipListFactory
2025/11/17-06:12:09.643884 27            Options.table_factory: BlockBasedTable
2025/11/17-06:12:09.644024 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dbdefa001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dbdefa010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/17-06:12:09.644073 27        Options.write_buffer_size: 67108864
2025/11/17-06:12:09.644083 27  Options.max_write_buffer_number: 2
2025/11/17-06:12:09.644093 27          Options.compression: NoCompression
2025/11/17-06:12:09.644102 27                  Options.bottommost_compression: NoCompression
2025/11/17-06:12:09.644113 27       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/17-06:12:09.644122 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/17-06:12:09.644130 27             Options.num_levels: 7
2025/11/17-06:12:09.644139 27        Options.min_write_buffer_number_to_merge: 1
2025/11/17-06:12:09.644147 27     Options.max_write_buffer_number_to_maintain: 0
2025/11/17-06:12:09.644155 27     Options.max_write_buffer_size_to_maintain: 0
2025/11/17-06:12:09.644163 27            Options.bottommost_compression_opts.window_bits: -14
2025/11/17-06:12:09.644172 27                  Options.bottommost_compression_opts.level: 32767
2025/11/17-06:12:09.644185 27               Options.bottommost_compression_opts.strategy: 0
2025/11/17-06:12:09.644197 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/17-06:12:09.644208 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/17-06:12:09.644218 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/17-06:12:09.644228 27                  Options.bottommost_compression_opts.enabled: false
2025/11/17-06:12:09.644235 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/17-06:12:09.644242 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/17-06:12:09.644250 27            Options.compression_opts.window_bits: -14
2025/11/17-06:12:09.644260 27                  Options.compression_opts.level: 32767
2025/11/17-06:12:09.644268 27               Options.compression_opts.strategy: 0
2025/11/17-06:12:09.644275 27         Options.compression_opts.max_dict_bytes: 0
2025/11/17-06:12:09.644282 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/17-06:12:09.644294 27         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/17-06:12:09.644306 27         Options.compression_opts.parallel_threads: 1
2025/11/17-06:12:09.644318 27                  Options.compression_opts.enabled: false
2025/11/17-06:12:09.644325 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/17-06:12:09.644332 27      Options.level0_file_num_compaction_trigger: 4
2025/11/17-06:12:09.644339 27          Options.level0_slowdown_writes_trigger: 20
2025/11/17-06:12:09.644347 27              Options.level0_stop_writes_trigger: 36
2025/11/17-06:12:09.644359 27                   Options.target_file_size_base: 67108864
2025/11/17-06:12:09.644371 27             Options.target_file_size_multiplier: 1
2025/11/17-06:12:09.644380 27                Options.max_bytes_for_level_base: 268435456
2025/11/17-06:12:09.644391 27 Options.level_compaction_dynamic_level_bytes: 0
2025/11/17-06:12:09.644398 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/17-06:12:09.644417 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/17-06:12:09.644431 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/17-06:12:09.644443 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/17-06:12:09.644451 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/17-06:12:09.644458 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/17-06:12:09.644468 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/17-06:12:09.644479 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/17-06:12:09.644487 27       Options.max_sequential_skip_in_iterations: 8
2025/11/17-06:12:09.644494 27                    Options.max_compaction_bytes: 1677721600
2025/11/17-06:12:09.644502 27   Options.ignore_max_compaction_bytes_for_input: true
2025/11/17-06:12:09.644510 27                        Options.arena_block_size: 1048576
2025/11/17-06:12:09.644553 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-06:12:09.644569 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-06:12:09.644578 27                Options.disable_auto_compactions: 1
2025/11/17-06:12:09.644588 27                        Options.compaction_style: kCompactionStyleLevel
2025/11/17-06:12:09.644598 27                          Options.compaction_pri: kMinOverlappingRatio
2025/11/17-06:12:09.644606 27 Options.compaction_options_universal.size_ratio: 1
2025/11/17-06:12:09.644613 27 Options.compaction_options_universal.min_merge_width: 2
2025/11/17-06:12:09.644620 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/17-06:12:09.644628 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/17-06:12:09.644636 27 Options.compaction_options_universal.compression_size_percent: -1
2025/11/17-06:12:09.644645 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/17-06:12:09.644654 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/17-06:12:09.644662 27 Options.compaction_options_fifo.allow_compaction: 0
2025/11/17-06:12:09.644684 27                   Options.table_properties_collectors: 
2025/11/17-06:12:09.644693 27                   Options.inplace_update_support: 0
2025/11/17-06:12:09.644701 27                 Options.inplace_update_num_locks: 10000
2025/11/17-06:12:09.644709 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/17-06:12:09.644720 27               Options.memtable_whole_key_filtering: 0
2025/11/17-06:12:09.644728 27   Options.memtable_huge_page_size: 0
2025/11/17-06:12:09.644736 27                           Options.bloom_locality: 0
2025/11/17-06:12:09.644744 27                    Options.max_successive_merges: 0
2025/11/17-06:12:09.644754 27                Options.optimize_filters_for_hits: 0
2025/11/17-06:12:09.644762 27                Options.paranoid_file_checks: 0
2025/11/17-06:12:09.644770 27                Options.force_consistency_checks: 1
2025/11/17-06:12:09.644778 27                Options.report_bg_io_stats: 0
2025/11/17-06:12:09.644786 27                               Options.ttl: 2592000
2025/11/17-06:12:09.644795 27          Options.periodic_compaction_seconds: 2592000
2025/11/17-06:12:09.644803 27  Options.preclude_last_level_data_seconds: 0
2025/11/17-06:12:09.644811 27    Options.preserve_internal_time_seconds: 0
2025/11/17-06:12:09.644819 27                       Options.enable_blob_files: false
2025/11/17-06:12:09.644827 27                           Options.min_blob_size: 0
2025/11/17-06:12:09.644835 27                          Options.blob_file_size: 268435456
2025/11/17-06:12:09.644843 27                   Options.blob_compression_type: NoCompression
2025/11/17-06:12:09.644852 27          Options.enable_blob_garbage_collection: false
2025/11/17-06:12:09.644859 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-06:12:09.644869 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/17-06:12:09.644879 27          Options.blob_compaction_readahead_size: 0
2025/11/17-06:12:09.644886 27                Options.blob_file_starting_level: 0
2025/11/17-06:12:09.644895 27 Options.experimental_mempurge_threshold: 0.000000
2025/11/17-06:12:09.649830 27 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000561 succeeded,manifest_file_number is 561, next_file_number is 565, last_sequence is 10, log_number is 555,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/17-06:12:09.649856 27 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 555
2025/11/17-06:12:09.650212 27 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/17-06:12:09.651984 27 EVENT_LOG_v1 {"time_micros": 1763359929651930, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560]}
2025/11/17-06:12:09.652007 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #555
2025/11/17-06:12:09.652014 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #555
2025/11/17-06:12:09.652020 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #555
2025/11/17-06:12:09.652026 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #555
2025/11/17-06:12:09.652031 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #555
2025/11/17-06:12:09.652037 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #555
2025/11/17-06:12:09.652042 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #555
2025/11/17-06:12:09.652047 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #555
2025/11/17-06:12:09.652053 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #555
2025/11/17-06:12:09.652058 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #555
2025/11/17-06:12:09.652063 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #555
2025/11/17-06:12:09.652069 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #555
2025/11/17-06:12:09.652074 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #555
2025/11/17-06:12:09.652079 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #555
2025/11/17-06:12:09.652085 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #555
2025/11/17-06:12:09.652090 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #555
2025/11/17-06:12:09.652096 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #555
2025/11/17-06:12:09.652101 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #555
2025/11/17-06:12:09.652107 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #555
2025/11/17-06:12:09.652112 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #555
2025/11/17-06:12:09.652117 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #555
2025/11/17-06:12:09.652123 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #555
2025/11/17-06:12:09.652128 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #555
2025/11/17-06:12:09.652134 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #555
2025/11/17-06:12:09.652139 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #555
2025/11/17-06:12:09.652144 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #555
2025/11/17-06:12:09.652150 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #555
2025/11/17-06:12:09.652155 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #555
2025/11/17-06:12:09.652160 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #555
2025/11/17-06:12:09.652166 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #555
2025/11/17-06:12:09.652178 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #555
2025/11/17-06:12:09.652184 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #555
2025/11/17-06:12:09.652189 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #555
2025/11/17-06:12:09.652195 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #555
2025/11/17-06:12:09.652200 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #555
2025/11/17-06:12:09.652205 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #555
2025/11/17-06:12:09.652211 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #555
2025/11/17-06:12:09.652216 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #555
2025/11/17-06:12:09.652221 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #555
2025/11/17-06:12:09.652227 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #555
2025/11/17-06:12:09.652232 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #555
2025/11/17-06:12:09.652237 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #555
2025/11/17-06:12:09.652243 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #555
2025/11/17-06:12:09.652248 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #555
2025/11/17-06:12:09.652253 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #555
2025/11/17-06:12:09.652259 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #555
2025/11/17-06:12:09.652264 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #555
2025/11/17-06:12:09.652269 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #555
2025/11/17-06:12:09.652275 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #555
2025/11/17-06:12:09.652280 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #555
2025/11/17-06:12:09.652285 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #555
2025/11/17-06:12:09.652291 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #555
2025/11/17-06:12:09.652296 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #555
2025/11/17-06:12:09.652301 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #555
2025/11/17-06:12:09.652307 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #555
2025/11/17-06:12:09.652312 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #555
2025/11/17-06:12:09.652317 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #555
2025/11/17-06:12:09.652323 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #555
2025/11/17-06:12:09.652328 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #555
2025/11/17-06:12:09.652333 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #555
2025/11/17-06:12:09.652339 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #555
2025/11/17-06:12:09.652344 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #555
2025/11/17-06:12:09.652349 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #555
2025/11/17-06:12:09.652362 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #555
2025/11/17-06:12:09.652367 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #555
2025/11/17-06:12:09.652373 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #555
2025/11/17-06:12:09.652378 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #555
2025/11/17-06:12:09.652383 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #555
2025/11/17-06:12:09.652389 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #555
2025/11/17-06:12:09.652394 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #555
2025/11/17-06:12:09.652399 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #555
2025/11/17-06:12:09.652405 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #555
2025/11/17-06:12:09.652410 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #555
2025/11/17-06:12:09.652416 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #555
2025/11/17-06:12:09.652421 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #555
2025/11/17-06:12:09.652426 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #555
2025/11/17-06:12:09.652432 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #555
2025/11/17-06:12:09.652437 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #555
2025/11/17-06:12:09.652442 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #555
2025/11/17-06:12:09.652448 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #555
2025/11/17-06:12:09.652453 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #555
2025/11/17-06:12:09.652458 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #555
2025/11/17-06:12:09.652464 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #555
2025/11/17-06:12:09.652469 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #555
2025/11/17-06:12:09.652474 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #555
2025/11/17-06:12:09.652480 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #555
2025/11/17-06:12:09.652485 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #555
2025/11/17-06:12:09.652491 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #555
2025/11/17-06:12:09.652496 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #555
2025/11/17-06:12:09.652501 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #555
2025/11/17-06:12:09.652507 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #555
2025/11/17-06:12:09.652512 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #555
2025/11/17-06:12:09.652519 27 [db/db_impl/db_impl_open.cc:1045] Recovering log #560 mode 2
2025/11/17-06:12:09.653254 27 EVENT_LOG_v1 {"time_micros": 1763359929653241, "job": 1, "event": "recovery_finished"}
2025/11/17-06:12:09.653519 27 [db/version_set.cc:5135] Creating manifest 567
2025/11/17-06:12:09.682198 27 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7dbdefac3000
2025/11/17-06:12:09.682453 27 DB pointer 0x7dbdefa99000
2025/11/17-06:12:09.695200 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/17-06:12:09.695210 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/17-06:12:09.695215 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/17-06:12:09.695217 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/17-06:12:09.695220 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/17-06:12:09.695223 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/17-06:12:09.695225 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/17-06:12:09.695229 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/17-06:12:09.695232 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/17-06:12:09.695234 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/17-06:12:09.695236 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/17-06:12:09.695240 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/17-06:12:09.695243 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/17-06:12:09.695245 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-06:12:09.695247 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-06:12:09.695250 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/17-06:12:09.695253 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/17-06:12:09.695255 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/17-06:12:09.695258 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/17-06:12:09.695260 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/17-06:12:09.695263 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/17-06:12:09.695265 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/17-06:12:09.695267 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/17-06:12:09.695270 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/17-06:12:09.695274 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/17-06:12:09.695277 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/17-06:12:09.695282 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/17-06:12:09.695284 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/17-06:12:09.695286 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/17-06:12:09.695289 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/17-06:12:09.695291 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/17-06:12:09.695294 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/17-06:12:09.695296 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/17-06:12:09.695299 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/17-06:12:09.695301 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/17-06:12:09.695304 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/17-06:12:09.695306 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/17-06:12:09.695309 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/17-06:12:09.695311 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/17-06:12:09.695314 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/17-06:12:09.695316 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/17-06:12:09.695318 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/17-06:12:09.695321 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/17-06:12:09.695323 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/17-06:12:09.695326 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/17-06:12:09.695328 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/17-06:12:09.695331 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/17-06:12:09.695333 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/17-06:12:09.695335 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-06:12:09.695338 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/17-06:12:09.695341 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/17-06:12:09.695344 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/17-06:12:09.695346 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/17-06:12:09.695349 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/17-06:12:12.682998 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-06:12:12.683063 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbdefa010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/17-06:22:12.684177 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-06:22:12.690442 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbdefa010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/17-06:32:12.690808 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-06:32:12.690874 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbdefa010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/17-06:42:12.691028 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-06:42:12.691190 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
