2025/11/14-22:12:56.220709 27 RocksDB version: 7.10.2
2025/11/14-22:12:56.220843 27 Compile date 2022-12-22 09:30:39
2025/11/14-22:12:56.220856 27 DB SUMMARY
2025/11/14-22:12:56.220864 27 DB Session ID:  9GOLI4MOGL6K57YSFZFR
2025/11/14-22:12:56.224359 27 CURRENT file:  CURRENT
2025/11/14-22:12:56.224386 27 IDENTITY file:  IDENTITY
2025/11/14-22:12:56.224459 27 MANIFEST file:  MANIFEST-000297 size: 197 Bytes
2025/11/14-22:12:56.224474 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/14-22:12:56.224529 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 
2025/11/14-22:12:56.224575 27                         Options.error_if_exists: 0
2025/11/14-22:12:56.224585 27                       Options.create_if_missing: 1
2025/11/14-22:12:56.224594 27                         Options.paranoid_checks: 1
2025/11/14-22:12:56.224602 27             Options.flush_verify_memtable_count: 1
2025/11/14-22:12:56.224611 27                               Options.track_and_verify_wals_in_manifest: 0
2025/11/14-22:12:56.224621 27        Options.verify_sst_unique_id_in_manifest: 1
2025/11/14-22:12:56.224634 27                                     Options.env: 0x5564ff03f758
2025/11/14-22:12:56.224647 27                                      Options.fs: PosixFileSystem
2025/11/14-22:12:56.224659 27                                Options.info_log: 0x7a28032d6510
2025/11/14-22:12:56.224669 27                Options.max_file_opening_threads: 16
2025/11/14-22:12:56.224682 27                              Options.statistics: (nil)
2025/11/14-22:12:56.224694 27                               Options.use_fsync: 0
2025/11/14-22:12:56.224706 27                       Options.max_log_file_size: 0
2025/11/14-22:12:56.224719 27                  Options.max_manifest_file_size: 1073741824
2025/11/14-22:12:56.224786 27                   Options.log_file_time_to_roll: 0
2025/11/14-22:12:56.224808 27                       Options.keep_log_file_num: 1000
2025/11/14-22:12:56.224818 27                    Options.recycle_log_file_num: 0
2025/11/14-22:12:56.224828 27                         Options.allow_fallocate: 1
2025/11/14-22:12:56.224835 27                        Options.allow_mmap_reads: 0
2025/11/14-22:12:56.224842 27                       Options.allow_mmap_writes: 0
2025/11/14-22:12:56.224849 27                        Options.use_direct_reads: 0
2025/11/14-22:12:56.224857 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/14-22:12:56.224864 27          Options.create_missing_column_families: 0
2025/11/14-22:12:56.224871 27                              Options.db_log_dir: 
2025/11/14-22:12:56.224878 27                                 Options.wal_dir: 
2025/11/14-22:12:56.224886 27                Options.table_cache_numshardbits: 6
2025/11/14-22:12:56.224897 27                         Options.WAL_ttl_seconds: 330
2025/11/14-22:12:56.224909 27                       Options.WAL_size_limit_MB: 0
2025/11/14-22:12:56.224940 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/14-22:12:56.224953 27             Options.manifest_preallocation_size: 4194304
2025/11/14-22:12:56.224963 27                     Options.is_fd_close_on_exec: 1
2025/11/14-22:12:56.224971 27                   Options.advise_random_on_open: 1
2025/11/14-22:12:56.224979 27                    Options.db_write_buffer_size: 0
2025/11/14-22:12:56.224985 27                    Options.write_buffer_manager: 0x7a28008010a0
2025/11/14-22:12:56.224994 27         Options.access_hint_on_compaction_start: 1
2025/11/14-22:12:56.225002 27           Options.random_access_max_buffer_size: 1048576
2025/11/14-22:12:56.225011 27                      Options.use_adaptive_mutex: 0
2025/11/14-22:12:56.225018 27                            Options.rate_limiter: (nil)
2025/11/14-22:12:56.225028 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/14-22:12:56.225038 27                       Options.wal_recovery_mode: 2
2025/11/14-22:12:56.225046 27                  Options.enable_thread_tracking: 0
2025/11/14-22:12:56.225053 27                  Options.enable_pipelined_write: 0
2025/11/14-22:12:56.225064 27                  Options.unordered_write: 0
2025/11/14-22:12:56.225071 27         Options.allow_concurrent_memtable_write: 1
2025/11/14-22:12:56.225078 27      Options.enable_write_thread_adaptive_yield: 1
2025/11/14-22:12:56.225085 27             Options.write_thread_max_yield_usec: 100
2025/11/14-22:12:56.225093 27            Options.write_thread_slow_yield_usec: 3
2025/11/14-22:12:56.225101 27                               Options.row_cache: None
2025/11/14-22:12:56.225108 27                              Options.wal_filter: None
2025/11/14-22:12:56.225117 27             Options.avoid_flush_during_recovery: 0
2025/11/14-22:12:56.225124 27             Options.allow_ingest_behind: 0
2025/11/14-22:12:56.225164 27             Options.two_write_queues: 0
2025/11/14-22:12:56.225171 27             Options.manual_wal_flush: 0
2025/11/14-22:12:56.225179 27             Options.wal_compression: 0
2025/11/14-22:12:56.225185 27             Options.atomic_flush: 0
2025/11/14-22:12:56.225193 27             Options.avoid_unnecessary_blocking_io: 0
2025/11/14-22:12:56.225200 27                 Options.persist_stats_to_disk: 0
2025/11/14-22:12:56.225208 27                 Options.write_dbid_to_manifest: 0
2025/11/14-22:12:56.225217 27                 Options.log_readahead_size: 0
2025/11/14-22:12:56.225227 27                 Options.file_checksum_gen_factory: Unknown
2025/11/14-22:12:56.225236 27                 Options.best_efforts_recovery: 0
2025/11/14-22:12:56.225243 27                Options.max_bgerror_resume_count: 2147483647
2025/11/14-22:12:56.225251 27            Options.bgerror_resume_retry_interval: 1000000
2025/11/14-22:12:56.225259 27             Options.allow_data_in_errors: 0
2025/11/14-22:12:56.225267 27             Options.db_host_id: __hostname__
2025/11/14-22:12:56.225276 27             Options.enforce_single_del_contracts: true
2025/11/14-22:12:56.225285 27             Options.max_background_jobs: 2
2025/11/14-22:12:56.225324 27             Options.max_background_compactions: -1
2025/11/14-22:12:56.225332 27             Options.max_subcompactions: 1
2025/11/14-22:12:56.225339 27             Options.avoid_flush_during_shutdown: 0
2025/11/14-22:12:56.225347 27           Options.writable_file_max_buffer_size: 1048576
2025/11/14-22:12:56.225355 27             Options.delayed_write_rate : 16777216
2025/11/14-22:12:56.225363 27             Options.max_total_wal_size: 0
2025/11/14-22:12:56.225371 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/14-22:12:56.225382 27                   Options.stats_dump_period_sec: 600
2025/11/14-22:12:56.225389 27                 Options.stats_persist_period_sec: 600
2025/11/14-22:12:56.225397 27                 Options.stats_history_buffer_size: 1048576
2025/11/14-22:12:56.225406 27                          Options.max_open_files: -1
2025/11/14-22:12:56.225414 27                          Options.bytes_per_sync: 0
2025/11/14-22:12:56.225443 27                      Options.wal_bytes_per_sync: 0
2025/11/14-22:12:56.225452 27                   Options.strict_bytes_per_sync: 0
2025/11/14-22:12:56.225462 27       Options.compaction_readahead_size: 0
2025/11/14-22:12:56.225470 27                  Options.max_background_flushes: -1
2025/11/14-22:12:56.225478 27 Compression algorithms supported:
2025/11/14-22:12:56.225490 27 	kZSTDNotFinalCompression supported: 1
2025/11/14-22:12:56.225502 27 	kZSTD supported: 1
2025/11/14-22:12:56.225511 27 	kXpressCompression supported: 0
2025/11/14-22:12:56.225521 27 	kLZ4HCCompression supported: 0
2025/11/14-22:12:56.225531 27 	kLZ4Compression supported: 0
2025/11/14-22:12:56.225539 27 	kBZip2Compression supported: 0
2025/11/14-22:12:56.225547 27 	kZlibCompression supported: 0
2025/11/14-22:12:56.225560 27 	kSnappyCompression supported: 1
2025/11/14-22:12:56.225583 27 Fast CRC32 supported: Not supported on x86
2025/11/14-22:12:56.225593 27 DMutex implementation: pthread_mutex_t
2025/11/14-22:12:56.225603 27 Allocator: Jemalloc
2025/11/14-22:12:56.226475 27 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000297
2025/11/14-22:12:56.227178 27 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/14-22:12:56.227201 27               Options.comparator: leveldb.BytewiseComparator
2025/11/14-22:12:56.227210 27           Options.merge_operator: None
2025/11/14-22:12:56.227218 27        Options.compaction_filter: None
2025/11/14-22:12:56.227227 27        Options.compaction_filter_factory: cache-expire-check
2025/11/14-22:12:56.227235 27  Options.sst_partitioner_factory: None
2025/11/14-22:12:56.227243 27         Options.memtable_factory: SkipListFactory
2025/11/14-22:12:56.227251 27            Options.table_factory: BlockBasedTable
2025/11/14-22:12:56.227410 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a2800800200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a2800801150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/14-22:12:56.227463 27        Options.write_buffer_size: 67108864
2025/11/14-22:12:56.227472 27  Options.max_write_buffer_number: 2
2025/11/14-22:12:56.227481 27          Options.compression: NoCompression
2025/11/14-22:12:56.227489 27                  Options.bottommost_compression: NoCompression
2025/11/14-22:12:56.227498 27       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/14-22:12:56.227506 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/14-22:12:56.227513 27             Options.num_levels: 7
2025/11/14-22:12:56.227520 27        Options.min_write_buffer_number_to_merge: 1
2025/11/14-22:12:56.227528 27     Options.max_write_buffer_number_to_maintain: 0
2025/11/14-22:12:56.227535 27     Options.max_write_buffer_size_to_maintain: 0
2025/11/14-22:12:56.227544 27            Options.bottommost_compression_opts.window_bits: -14
2025/11/14-22:12:56.227557 27                  Options.bottommost_compression_opts.level: 32767
2025/11/14-22:12:56.227577 27               Options.bottommost_compression_opts.strategy: 0
2025/11/14-22:12:56.227584 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/14-22:12:56.227591 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/14-22:12:56.227599 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/14-22:12:56.227606 27                  Options.bottommost_compression_opts.enabled: false
2025/11/14-22:12:56.227614 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/14-22:12:56.227622 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/14-22:12:56.227631 27            Options.compression_opts.window_bits: -14
2025/11/14-22:12:56.227639 27                  Options.compression_opts.level: 32767
2025/11/14-22:12:56.227648 27               Options.compression_opts.strategy: 0
2025/11/14-22:12:56.227656 27         Options.compression_opts.max_dict_bytes: 0
2025/11/14-22:12:56.227663 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/14-22:12:56.227671 27         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/14-22:12:56.227678 27         Options.compression_opts.parallel_threads: 1
2025/11/14-22:12:56.227687 27                  Options.compression_opts.enabled: false
2025/11/14-22:12:56.227694 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/14-22:12:56.227701 27      Options.level0_file_num_compaction_trigger: 4
2025/11/14-22:12:56.227709 27          Options.level0_slowdown_writes_trigger: 20
2025/11/14-22:12:56.227716 27              Options.level0_stop_writes_trigger: 36
2025/11/14-22:12:56.227724 27                   Options.target_file_size_base: 67108864
2025/11/14-22:12:56.227735 27             Options.target_file_size_multiplier: 1
2025/11/14-22:12:56.227748 27                Options.max_bytes_for_level_base: 268435456
2025/11/14-22:12:56.227758 27 Options.level_compaction_dynamic_level_bytes: 0
2025/11/14-22:12:56.227766 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/14-22:12:56.227780 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/14-22:12:56.227789 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/14-22:12:56.227796 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/14-22:12:56.227806 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/14-22:12:56.227817 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/14-22:12:56.227828 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/14-22:12:56.227839 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/14-22:12:56.227851 27       Options.max_sequential_skip_in_iterations: 8
2025/11/14-22:12:56.227863 27                    Options.max_compaction_bytes: 1677721600
2025/11/14-22:12:56.227875 27   Options.ignore_max_compaction_bytes_for_input: true
2025/11/14-22:12:56.227887 27                        Options.arena_block_size: 1048576
2025/11/14-22:12:56.227898 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-22:12:56.227910 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-22:12:56.227922 27                Options.disable_auto_compactions: 1
2025/11/14-22:12:56.227937 27                        Options.compaction_style: kCompactionStyleLevel
2025/11/14-22:12:56.227951 27                          Options.compaction_pri: kMinOverlappingRatio
2025/11/14-22:12:56.227964 27 Options.compaction_options_universal.size_ratio: 1
2025/11/14-22:12:56.227972 27 Options.compaction_options_universal.min_merge_width: 2
2025/11/14-22:12:56.227980 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/14-22:12:56.227987 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/14-22:12:56.227995 27 Options.compaction_options_universal.compression_size_percent: -1
2025/11/14-22:12:56.228004 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/14-22:12:56.228030 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/14-22:12:56.228039 27 Options.compaction_options_fifo.allow_compaction: 0
2025/11/14-22:12:56.228065 27                   Options.table_properties_collectors: 
2025/11/14-22:12:56.228078 27                   Options.inplace_update_support: 0
2025/11/14-22:12:56.228090 27                 Options.inplace_update_num_locks: 10000
2025/11/14-22:12:56.228102 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/14-22:12:56.228113 27               Options.memtable_whole_key_filtering: 0
2025/11/14-22:12:56.228120 27   Options.memtable_huge_page_size: 0
2025/11/14-22:12:56.228153 27                           Options.bloom_locality: 0
2025/11/14-22:12:56.228166 27                    Options.max_successive_merges: 0
2025/11/14-22:12:56.228212 27                Options.optimize_filters_for_hits: 0
2025/11/14-22:12:56.228220 27                Options.paranoid_file_checks: 0
2025/11/14-22:12:56.228229 27                Options.force_consistency_checks: 1
2025/11/14-22:12:56.228236 27                Options.report_bg_io_stats: 0
2025/11/14-22:12:56.228243 27                               Options.ttl: 2592000
2025/11/14-22:12:56.228250 27          Options.periodic_compaction_seconds: 2592000
2025/11/14-22:12:56.228258 27  Options.preclude_last_level_data_seconds: 0
2025/11/14-22:12:56.228266 27    Options.preserve_internal_time_seconds: 0
2025/11/14-22:12:56.228273 27                       Options.enable_blob_files: false
2025/11/14-22:12:56.228281 27                           Options.min_blob_size: 0
2025/11/14-22:12:56.228293 27                          Options.blob_file_size: 268435456
2025/11/14-22:12:56.228301 27                   Options.blob_compression_type: NoCompression
2025/11/14-22:12:56.228308 27          Options.enable_blob_garbage_collection: false
2025/11/14-22:12:56.228315 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-22:12:56.228325 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/14-22:12:56.228337 27          Options.blob_compaction_readahead_size: 0
2025/11/14-22:12:56.228349 27                Options.blob_file_starting_level: 0
2025/11/14-22:12:56.228361 27 Options.experimental_mempurge_threshold: 0.000000
2025/11/14-22:12:56.232624 27 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000297 succeeded,manifest_file_number is 297, next_file_number is 301, last_sequence is 10, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/14-22:12:56.232649 27 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 291
2025/11/14-22:12:56.232988 27 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/14-22:12:56.233811 27 EVENT_LOG_v1 {"time_micros": 1763158376233788, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296]}
2025/11/14-22:12:56.233825 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #291
2025/11/14-22:12:56.233836 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #291
2025/11/14-22:12:56.233849 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #291
2025/11/14-22:12:56.233862 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #291
2025/11/14-22:12:56.233873 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #291
2025/11/14-22:12:56.233882 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #291
2025/11/14-22:12:56.233890 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #291
2025/11/14-22:12:56.233910 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #291
2025/11/14-22:12:56.233917 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #291
2025/11/14-22:12:56.233925 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #291
2025/11/14-22:12:56.233932 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #291
2025/11/14-22:12:56.233938 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #291
2025/11/14-22:12:56.233946 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #291
2025/11/14-22:12:56.233958 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #291
2025/11/14-22:12:56.233970 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #291
2025/11/14-22:12:56.233983 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #291
2025/11/14-22:12:56.233994 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #291
2025/11/14-22:12:56.234004 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #291
2025/11/14-22:12:56.234014 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #291
2025/11/14-22:12:56.234024 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #291
2025/11/14-22:12:56.234034 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #291
2025/11/14-22:12:56.234044 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #291
2025/11/14-22:12:56.234054 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #291
2025/11/14-22:12:56.234064 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #291
2025/11/14-22:12:56.234074 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #291
2025/11/14-22:12:56.234085 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #291
2025/11/14-22:12:56.234095 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #291
2025/11/14-22:12:56.234105 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #291
2025/11/14-22:12:56.234115 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #291
2025/11/14-22:12:56.234125 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #291
2025/11/14-22:12:56.234155 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #291
2025/11/14-22:12:56.234168 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #291
2025/11/14-22:12:56.234185 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #291
2025/11/14-22:12:56.234191 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #291
2025/11/14-22:12:56.234196 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #291
2025/11/14-22:12:56.234202 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #291
2025/11/14-22:12:56.234207 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #291
2025/11/14-22:12:56.234212 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #291
2025/11/14-22:12:56.234217 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #291
2025/11/14-22:12:56.234223 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #291
2025/11/14-22:12:56.234239 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #291
2025/11/14-22:12:56.234244 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #291
2025/11/14-22:12:56.234249 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #291
2025/11/14-22:12:56.234255 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #291
2025/11/14-22:12:56.234260 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #291
2025/11/14-22:12:56.234265 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #291
2025/11/14-22:12:56.234271 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #291
2025/11/14-22:12:56.234276 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #291
2025/11/14-22:12:56.234286 27 [db/db_impl/db_impl_open.cc:1045] Recovering log #296 mode 2
2025/11/14-22:12:56.235022 27 EVENT_LOG_v1 {"time_micros": 1763158376235009, "job": 1, "event": "recovery_finished"}
2025/11/14-22:12:56.235410 27 [db/version_set.cc:5135] Creating manifest 303
2025/11/14-22:12:56.274217 27 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7a280080a700
2025/11/14-22:12:56.274361 27 DB pointer 0x7a280085e000
2025/11/14-22:12:56.299395 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/14-22:12:56.299419 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/14-22:12:56.299426 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/14-22:12:56.299433 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/14-22:12:56.299439 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/14-22:12:56.299445 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/14-22:12:56.299451 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/14-22:12:56.299463 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/14-22:12:56.299469 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/14-22:12:56.299474 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/14-22:12:56.299479 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/14-22:12:56.299487 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/14-22:12:56.299493 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/14-22:12:56.299498 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-22:12:56.299503 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-22:12:56.299509 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/14-22:12:56.299515 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/14-22:12:56.299520 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/14-22:12:56.299525 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/14-22:12:56.299531 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/14-22:12:56.299537 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/14-22:12:56.299542 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/14-22:12:56.299548 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/14-22:12:56.299553 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/14-22:12:56.299563 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/14-22:12:56.299569 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/14-22:12:56.299578 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/14-22:12:56.299584 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/14-22:12:56.299589 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/14-22:12:56.299594 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/14-22:12:56.299600 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/14-22:12:56.299605 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/14-22:12:56.299611 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/14-22:12:56.299617 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/14-22:12:56.299622 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/14-22:12:56.299627 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/14-22:12:56.299633 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/14-22:12:56.299639 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/14-22:12:56.299644 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/14-22:12:56.299650 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/14-22:12:56.299655 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/14-22:12:56.299660 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/14-22:12:56.299666 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/14-22:12:56.299671 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/14-22:12:56.299677 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/14-22:12:56.299682 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/14-22:12:56.299688 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/14-22:12:56.299693 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/14-22:12:56.299698 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-22:12:56.299708 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/14-22:12:56.299721 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/14-22:12:56.299734 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/14-22:12:56.299747 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/14-22:12:56.299754 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/14-22:12:59.274575 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-22:12:59.274601 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a2800801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-22:22:59.275388 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-22:22:59.276236 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a2800801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
