2025/11/18-10:39:13.748446 34 RocksDB version: 7.10.2
2025/11/18-10:39:13.748569 34 Compile date 2022-12-22 09:30:39
2025/11/18-10:39:13.748582 34 DB SUMMARY
2025/11/18-10:39:13.748590 34 DB Session ID:  QH1FUFAMOFU7MELCZCD4
2025/11/18-10:39:13.751733 34 CURRENT file:  CURRENT
2025/11/18-10:39:13.751759 34 IDENTITY file:  IDENTITY
2025/11/18-10:39:13.751812 34 MANIFEST file:  MANIFEST-000705 size: 197 Bytes
2025/11/18-10:39:13.751826 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/18-10:39:13.751971 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 
2025/11/18-10:39:13.752046 34                         Options.error_if_exists: 0
2025/11/18-10:39:13.752061 34                       Options.create_if_missing: 1
2025/11/18-10:39:13.752072 34                         Options.paranoid_checks: 1
2025/11/18-10:39:13.752080 34             Options.flush_verify_memtable_count: 1
2025/11/18-10:39:13.752086 34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/18-10:39:13.752093 34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/18-10:39:13.752100 34                                     Options.env: 0x55c627692e58
2025/11/18-10:39:13.752110 34                                      Options.fs: PosixFileSystem
2025/11/18-10:39:13.752121 34                                Options.info_log: 0x7fc97fc0c190
2025/11/18-10:39:13.752148 34                Options.max_file_opening_threads: 16
2025/11/18-10:39:13.752156 34                              Options.statistics: (nil)
2025/11/18-10:39:13.752164 34                               Options.use_fsync: 0
2025/11/18-10:39:13.752176 34                       Options.max_log_file_size: 0
2025/11/18-10:39:13.752188 34                  Options.max_manifest_file_size: 1073741824
2025/11/18-10:39:13.752195 34                   Options.log_file_time_to_roll: 0
2025/11/18-10:39:13.752203 34                       Options.keep_log_file_num: 1000
2025/11/18-10:39:13.752210 34                    Options.recycle_log_file_num: 0
2025/11/18-10:39:13.752216 34                         Options.allow_fallocate: 1
2025/11/18-10:39:13.752224 34                        Options.allow_mmap_reads: 0
2025/11/18-10:39:13.752234 34                       Options.allow_mmap_writes: 0
2025/11/18-10:39:13.752245 34                        Options.use_direct_reads: 0
2025/11/18-10:39:13.752259 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/18-10:39:13.752266 34          Options.create_missing_column_families: 0
2025/11/18-10:39:13.752273 34                              Options.db_log_dir: 
2025/11/18-10:39:13.752284 34                                 Options.wal_dir: 
2025/11/18-10:39:13.752296 34                Options.table_cache_numshardbits: 6
2025/11/18-10:39:13.752309 34                         Options.WAL_ttl_seconds: 330
2025/11/18-10:39:13.752317 34                       Options.WAL_size_limit_MB: 0
2025/11/18-10:39:13.752324 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/18-10:39:13.752334 34             Options.manifest_preallocation_size: 4194304
2025/11/18-10:39:13.752343 34                     Options.is_fd_close_on_exec: 1
2025/11/18-10:39:13.752352 34                   Options.advise_random_on_open: 1
2025/11/18-10:39:13.752359 34                    Options.db_write_buffer_size: 0
2025/11/18-10:39:13.752367 34                    Options.write_buffer_manager: 0x7fc97fc01000
2025/11/18-10:39:13.752374 34         Options.access_hint_on_compaction_start: 1
2025/11/18-10:39:13.752381 34           Options.random_access_max_buffer_size: 1048576
2025/11/18-10:39:13.752387 34                      Options.use_adaptive_mutex: 0
2025/11/18-10:39:13.752394 34                            Options.rate_limiter: (nil)
2025/11/18-10:39:13.752403 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/18-10:39:13.752411 34                       Options.wal_recovery_mode: 2
2025/11/18-10:39:13.752418 34                  Options.enable_thread_tracking: 0
2025/11/18-10:39:13.752426 34                  Options.enable_pipelined_write: 0
2025/11/18-10:39:13.752436 34                  Options.unordered_write: 0
2025/11/18-10:39:13.752447 34         Options.allow_concurrent_memtable_write: 1
2025/11/18-10:39:13.752459 34      Options.enable_write_thread_adaptive_yield: 1
2025/11/18-10:39:13.752469 34             Options.write_thread_max_yield_usec: 100
2025/11/18-10:39:13.752476 34            Options.write_thread_slow_yield_usec: 3
2025/11/18-10:39:13.752483 34                               Options.row_cache: None
2025/11/18-10:39:13.752490 34                              Options.wal_filter: None
2025/11/18-10:39:13.752498 34             Options.avoid_flush_during_recovery: 0
2025/11/18-10:39:13.752505 34             Options.allow_ingest_behind: 0
2025/11/18-10:39:13.752512 34             Options.two_write_queues: 0
2025/11/18-10:39:13.752519 34             Options.manual_wal_flush: 0
2025/11/18-10:39:13.752526 34             Options.wal_compression: 0
2025/11/18-10:39:13.752536 34             Options.atomic_flush: 0
2025/11/18-10:39:13.752545 34             Options.avoid_unnecessary_blocking_io: 0
2025/11/18-10:39:13.752552 34                 Options.persist_stats_to_disk: 0
2025/11/18-10:39:13.752561 34                 Options.write_dbid_to_manifest: 0
2025/11/18-10:39:13.752569 34                 Options.log_readahead_size: 0
2025/11/18-10:39:13.752594 34                 Options.file_checksum_gen_factory: Unknown
2025/11/18-10:39:13.752603 34                 Options.best_efforts_recovery: 0
2025/11/18-10:39:13.752612 34                Options.max_bgerror_resume_count: 2147483647
2025/11/18-10:39:13.752622 34            Options.bgerror_resume_retry_interval: 1000000
2025/11/18-10:39:13.752632 34             Options.allow_data_in_errors: 0
2025/11/18-10:39:13.752640 34             Options.db_host_id: __hostname__
2025/11/18-10:39:13.752651 34             Options.enforce_single_del_contracts: true
2025/11/18-10:39:13.752663 34             Options.max_background_jobs: 2
2025/11/18-10:39:13.752675 34             Options.max_background_compactions: -1
2025/11/18-10:39:13.752684 34             Options.max_subcompactions: 1
2025/11/18-10:39:13.752691 34             Options.avoid_flush_during_shutdown: 0
2025/11/18-10:39:13.752698 34           Options.writable_file_max_buffer_size: 1048576
2025/11/18-10:39:13.752705 34             Options.delayed_write_rate : 16777216
2025/11/18-10:39:13.752714 34             Options.max_total_wal_size: 0
2025/11/18-10:39:13.752721 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/18-10:39:13.752729 34                   Options.stats_dump_period_sec: 600
2025/11/18-10:39:13.752737 34                 Options.stats_persist_period_sec: 600
2025/11/18-10:39:13.752744 34                 Options.stats_history_buffer_size: 1048576
2025/11/18-10:39:13.752751 34                          Options.max_open_files: -1
2025/11/18-10:39:13.752758 34                          Options.bytes_per_sync: 0
2025/11/18-10:39:13.752766 34                      Options.wal_bytes_per_sync: 0
2025/11/18-10:39:13.752777 34                   Options.strict_bytes_per_sync: 0
2025/11/18-10:39:13.752788 34       Options.compaction_readahead_size: 0
2025/11/18-10:39:13.752795 34                  Options.max_background_flushes: -1
2025/11/18-10:39:13.752802 34 Compression algorithms supported:
2025/11/18-10:39:13.752811 34 	kZSTDNotFinalCompression supported: 1
2025/11/18-10:39:13.752821 34 	kZSTD supported: 1
2025/11/18-10:39:13.752829 34 	kXpressCompression supported: 0
2025/11/18-10:39:13.752838 34 	kLZ4HCCompression supported: 0
2025/11/18-10:39:13.752846 34 	kLZ4Compression supported: 0
2025/11/18-10:39:13.752854 34 	kBZip2Compression supported: 0
2025/11/18-10:39:13.752887 34 	kZlibCompression supported: 0
2025/11/18-10:39:13.752895 34 	kSnappyCompression supported: 1
2025/11/18-10:39:13.752909 34 Fast CRC32 supported: Not supported on x86
2025/11/18-10:39:13.752918 34 DMutex implementation: pthread_mutex_t
2025/11/18-10:39:13.752926 34 Allocator: Jemalloc
2025/11/18-10:39:13.753350 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000705
2025/11/18-10:39:13.753988 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/18-10:39:13.754004 34               Options.comparator: leveldb.BytewiseComparator
2025/11/18-10:39:13.754014 34           Options.merge_operator: None
2025/11/18-10:39:13.754022 34        Options.compaction_filter: None
2025/11/18-10:39:13.754031 34        Options.compaction_filter_factory: cache-expire-check
2025/11/18-10:39:13.754040 34  Options.sst_partitioner_factory: None
2025/11/18-10:39:13.754051 34         Options.memtable_factory: SkipListFactory
2025/11/18-10:39:13.754063 34            Options.table_factory: BlockBasedTable
2025/11/18-10:39:13.754211 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc97fc00240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc97fc010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/18-10:39:13.754262 34        Options.write_buffer_size: 67108864
2025/11/18-10:39:13.754272 34  Options.max_write_buffer_number: 2
2025/11/18-10:39:13.754280 34          Options.compression: NoCompression
2025/11/18-10:39:13.754289 34                  Options.bottommost_compression: NoCompression
2025/11/18-10:39:13.754299 34       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/18-10:39:13.754306 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/18-10:39:13.754314 34             Options.num_levels: 7
2025/11/18-10:39:13.754322 34        Options.min_write_buffer_number_to_merge: 1
2025/11/18-10:39:13.754330 34     Options.max_write_buffer_number_to_maintain: 0
2025/11/18-10:39:13.754338 34     Options.max_write_buffer_size_to_maintain: 0
2025/11/18-10:39:13.754346 34            Options.bottommost_compression_opts.window_bits: -14
2025/11/18-10:39:13.754355 34                  Options.bottommost_compression_opts.level: 32767
2025/11/18-10:39:13.754364 34               Options.bottommost_compression_opts.strategy: 0
2025/11/18-10:39:13.754372 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/18-10:39:13.754380 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/18-10:39:13.754388 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/18-10:39:13.754396 34                  Options.bottommost_compression_opts.enabled: false
2025/11/18-10:39:13.754405 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/18-10:39:13.754417 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/18-10:39:13.754428 34            Options.compression_opts.window_bits: -14
2025/11/18-10:39:13.754435 34                  Options.compression_opts.level: 32767
2025/11/18-10:39:13.754444 34               Options.compression_opts.strategy: 0
2025/11/18-10:39:13.754452 34         Options.compression_opts.max_dict_bytes: 0
2025/11/18-10:39:13.754460 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/18-10:39:13.754468 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/18-10:39:13.754476 34         Options.compression_opts.parallel_threads: 1
2025/11/18-10:39:13.754484 34                  Options.compression_opts.enabled: false
2025/11/18-10:39:13.754493 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/18-10:39:13.754501 34      Options.level0_file_num_compaction_trigger: 4
2025/11/18-10:39:13.754509 34          Options.level0_slowdown_writes_trigger: 20
2025/11/18-10:39:13.754518 34              Options.level0_stop_writes_trigger: 36
2025/11/18-10:39:13.754526 34                   Options.target_file_size_base: 67108864
2025/11/18-10:39:13.754535 34             Options.target_file_size_multiplier: 1
2025/11/18-10:39:13.754543 34                Options.max_bytes_for_level_base: 268435456
2025/11/18-10:39:13.754551 34 Options.level_compaction_dynamic_level_bytes: 0
2025/11/18-10:39:13.754559 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/18-10:39:13.754573 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/18-10:39:13.754582 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/18-10:39:13.754591 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/18-10:39:13.754599 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/18-10:39:13.754622 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/18-10:39:13.754630 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/18-10:39:13.754639 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/18-10:39:13.754647 34       Options.max_sequential_skip_in_iterations: 8
2025/11/18-10:39:13.754656 34                    Options.max_compaction_bytes: 1677721600
2025/11/18-10:39:13.754665 34   Options.ignore_max_compaction_bytes_for_input: true
2025/11/18-10:39:13.754673 34                        Options.arena_block_size: 1048576
2025/11/18-10:39:13.754682 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-10:39:13.754690 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-10:39:13.754699 34                Options.disable_auto_compactions: 1
2025/11/18-10:39:13.754709 34                        Options.compaction_style: kCompactionStyleLevel
2025/11/18-10:39:13.754720 34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/18-10:39:13.754732 34 Options.compaction_options_universal.size_ratio: 1
2025/11/18-10:39:13.754740 34 Options.compaction_options_universal.min_merge_width: 2
2025/11/18-10:39:13.754749 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/18-10:39:13.754757 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/18-10:39:13.754766 34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/18-10:39:13.754775 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/18-10:39:13.754783 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/18-10:39:13.754791 34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/18-10:39:13.754813 34                   Options.table_properties_collectors: 
2025/11/18-10:39:13.754821 34                   Options.inplace_update_support: 0
2025/11/18-10:39:13.754830 34                 Options.inplace_update_num_locks: 10000
2025/11/18-10:39:13.754838 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/18-10:39:13.754848 34               Options.memtable_whole_key_filtering: 0
2025/11/18-10:39:13.754875 34   Options.memtable_huge_page_size: 0
2025/11/18-10:39:13.754889 34                           Options.bloom_locality: 0
2025/11/18-10:39:13.754901 34                    Options.max_successive_merges: 0
2025/11/18-10:39:13.754909 34                Options.optimize_filters_for_hits: 0
2025/11/18-10:39:13.754918 34                Options.paranoid_file_checks: 0
2025/11/18-10:39:13.754925 34                Options.force_consistency_checks: 1
2025/11/18-10:39:13.754932 34                Options.report_bg_io_stats: 0
2025/11/18-10:39:13.754939 34                               Options.ttl: 2592000
2025/11/18-10:39:13.754949 34          Options.periodic_compaction_seconds: 2592000
2025/11/18-10:39:13.754961 34  Options.preclude_last_level_data_seconds: 0
2025/11/18-10:39:13.754973 34    Options.preserve_internal_time_seconds: 0
2025/11/18-10:39:13.754981 34                       Options.enable_blob_files: false
2025/11/18-10:39:13.754988 34                           Options.min_blob_size: 0
2025/11/18-10:39:13.754995 34                          Options.blob_file_size: 268435456
2025/11/18-10:39:13.755007 34                   Options.blob_compression_type: NoCompression
2025/11/18-10:39:13.755019 34          Options.enable_blob_garbage_collection: false
2025/11/18-10:39:13.755028 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-10:39:13.755040 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/18-10:39:13.755048 34          Options.blob_compaction_readahead_size: 0
2025/11/18-10:39:13.755055 34                Options.blob_file_starting_level: 0
2025/11/18-10:39:13.755062 34 Options.experimental_mempurge_threshold: 0.000000
2025/11/18-10:39:13.761198 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000705 succeeded,manifest_file_number is 705, next_file_number is 709, last_sequence is 10, log_number is 699,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/18-10:39:13.761249 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 699
2025/11/18-10:39:13.761615 34 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/18-10:39:13.764032 34 EVENT_LOG_v1 {"time_micros": 1763462353763847, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704]}
2025/11/18-10:39:13.764069 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #699
2025/11/18-10:39:13.764081 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #699
2025/11/18-10:39:13.764090 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #699
2025/11/18-10:39:13.764099 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #699
2025/11/18-10:39:13.764107 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #699
2025/11/18-10:39:13.764117 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #699
2025/11/18-10:39:13.764128 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #699
2025/11/18-10:39:13.764137 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #699
2025/11/18-10:39:13.764145 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #699
2025/11/18-10:39:13.764154 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #699
2025/11/18-10:39:13.764165 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #699
2025/11/18-10:39:13.764174 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #699
2025/11/18-10:39:13.764183 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #699
2025/11/18-10:39:13.764191 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #699
2025/11/18-10:39:13.764199 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #699
2025/11/18-10:39:13.764208 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #699
2025/11/18-10:39:13.764217 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #699
2025/11/18-10:39:13.764226 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #699
2025/11/18-10:39:13.764235 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #699
2025/11/18-10:39:13.764243 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #699
2025/11/18-10:39:13.764252 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #699
2025/11/18-10:39:13.764260 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #699
2025/11/18-10:39:13.764271 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #699
2025/11/18-10:39:13.764280 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #699
2025/11/18-10:39:13.764300 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #699
2025/11/18-10:39:13.764309 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #699
2025/11/18-10:39:13.764318 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #699
2025/11/18-10:39:13.764325 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #699
2025/11/18-10:39:13.764333 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #699
2025/11/18-10:39:13.764340 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #699
2025/11/18-10:39:13.764347 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #699
2025/11/18-10:39:13.764355 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #699
2025/11/18-10:39:13.764362 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #699
2025/11/18-10:39:13.764370 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #699
2025/11/18-10:39:13.764378 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #699
2025/11/18-10:39:13.764386 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #699
2025/11/18-10:39:13.764393 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #699
2025/11/18-10:39:13.764402 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #699
2025/11/18-10:39:13.764414 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #699
2025/11/18-10:39:13.764423 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #699
2025/11/18-10:39:13.764432 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #699
2025/11/18-10:39:13.764440 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #699
2025/11/18-10:39:13.764448 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #699
2025/11/18-10:39:13.764457 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #699
2025/11/18-10:39:13.764465 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #699
2025/11/18-10:39:13.764474 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #699
2025/11/18-10:39:13.764483 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #699
2025/11/18-10:39:13.764491 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #699
2025/11/18-10:39:13.764498 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #699
2025/11/18-10:39:13.764506 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #699
2025/11/18-10:39:13.764514 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #699
2025/11/18-10:39:13.764522 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #699
2025/11/18-10:39:13.764530 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #699
2025/11/18-10:39:13.764537 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #699
2025/11/18-10:39:13.764544 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #699
2025/11/18-10:39:13.764552 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #699
2025/11/18-10:39:13.764560 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #699
2025/11/18-10:39:13.764581 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #699
2025/11/18-10:39:13.764592 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #699
2025/11/18-10:39:13.764600 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #699
2025/11/18-10:39:13.764609 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #699
2025/11/18-10:39:13.764617 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #699
2025/11/18-10:39:13.764626 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #699
2025/11/18-10:39:13.764635 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #699
2025/11/18-10:39:13.764647 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #699
2025/11/18-10:39:13.764661 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #699
2025/11/18-10:39:13.764670 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #699
2025/11/18-10:39:13.764678 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #699
2025/11/18-10:39:13.764687 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #699
2025/11/18-10:39:13.764695 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #699
2025/11/18-10:39:13.764703 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #699
2025/11/18-10:39:13.764712 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #699
2025/11/18-10:39:13.764721 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #699
2025/11/18-10:39:13.764730 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #699
2025/11/18-10:39:13.764738 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #699
2025/11/18-10:39:13.764747 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #699
2025/11/18-10:39:13.764757 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #699
2025/11/18-10:39:13.764766 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #699
2025/11/18-10:39:13.764775 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #699
2025/11/18-10:39:13.764786 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #699
2025/11/18-10:39:13.764795 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #699
2025/11/18-10:39:13.764807 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #699
2025/11/18-10:39:13.764817 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #699
2025/11/18-10:39:13.764829 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #699
2025/11/18-10:39:13.764838 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #699
2025/11/18-10:39:13.764848 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #699
2025/11/18-10:39:13.764875 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #699
2025/11/18-10:39:13.764889 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #699
2025/11/18-10:39:13.764898 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #699
2025/11/18-10:39:13.764908 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #699
2025/11/18-10:39:13.764931 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #699
2025/11/18-10:39:13.764940 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #699
2025/11/18-10:39:13.764952 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #699
2025/11/18-10:39:13.764963 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #699
2025/11/18-10:39:13.764972 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #699
2025/11/18-10:39:13.764981 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #699
2025/11/18-10:39:13.764992 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #699
2025/11/18-10:39:13.765001 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #699
2025/11/18-10:39:13.765011 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #699
2025/11/18-10:39:13.765021 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #699
2025/11/18-10:39:13.765032 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #699
2025/11/18-10:39:13.765043 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #699
2025/11/18-10:39:13.765053 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #699
2025/11/18-10:39:13.765063 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #699
2025/11/18-10:39:13.765073 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #699
2025/11/18-10:39:13.765084 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #699
2025/11/18-10:39:13.765093 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #699
2025/11/18-10:39:13.765102 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #699
2025/11/18-10:39:13.765113 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #699
2025/11/18-10:39:13.765122 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #699
2025/11/18-10:39:13.765134 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #699
2025/11/18-10:39:13.765146 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #699
2025/11/18-10:39:13.765156 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #699
2025/11/18-10:39:13.765166 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #699
2025/11/18-10:39:13.765175 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #699
2025/11/18-10:39:13.765186 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #699
2025/11/18-10:39:13.765201 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #704 mode 2
2025/11/18-10:39:13.766205 34 EVENT_LOG_v1 {"time_micros": 1763462353766193, "job": 1, "event": "recovery_finished"}
2025/11/18-10:39:13.766576 34 [db/version_set.cc:5135] Creating manifest 711
2025/11/18-10:39:13.809946 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7fc97fc5a380
2025/11/18-10:39:13.810163 34 DB pointer 0x7fc97fc68000
2025/11/18-10:39:13.844095 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/18-10:39:13.844106 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/18-10:39:13.844109 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/18-10:39:13.844112 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/18-10:39:13.844115 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/18-10:39:13.844118 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/18-10:39:13.844121 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/18-10:39:13.844126 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/18-10:39:13.844130 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/18-10:39:13.844133 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/18-10:39:13.844136 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/18-10:39:13.844140 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/18-10:39:13.844143 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/18-10:39:13.844146 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-10:39:13.844149 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-10:39:13.844152 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/18-10:39:13.844155 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/18-10:39:13.844158 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/18-10:39:13.844161 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/18-10:39:13.844164 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/18-10:39:13.844167 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/18-10:39:13.844170 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/18-10:39:13.844173 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/18-10:39:13.844176 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/18-10:39:13.844181 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/18-10:39:13.844184 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/18-10:39:13.844190 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/18-10:39:13.844193 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/18-10:39:13.844196 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/18-10:39:13.844199 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/18-10:39:13.844202 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/18-10:39:13.844205 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/18-10:39:13.844208 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/18-10:39:13.844211 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/18-10:39:13.844214 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/18-10:39:13.844217 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/18-10:39:13.844221 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/18-10:39:13.844224 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/18-10:39:13.844227 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/18-10:39:13.844230 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/18-10:39:13.844233 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/18-10:39:13.844236 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/18-10:39:13.844239 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/18-10:39:13.844242 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/18-10:39:13.844245 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/18-10:39:13.844248 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/18-10:39:13.844251 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/18-10:39:13.844254 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/18-10:39:13.844257 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-10:39:13.844261 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/18-10:39:13.844264 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/18-10:39:13.844267 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/18-10:39:13.844270 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/18-10:39:13.844273 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/18-10:39:16.810793 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-10:39:16.810926 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc97fc010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
