2025/11/15-13:03:45.880474 23 RocksDB version: 7.10.2
2025/11/15-13:03:45.880574 23 Compile date 2022-12-22 09:30:39
2025/11/15-13:03:45.880584 23 DB SUMMARY
2025/11/15-13:03:45.880591 23 DB Session ID:  UYNME1NHFLF5EDI5LIJG
2025/11/15-13:03:45.882046 23 CURRENT file:  CURRENT
2025/11/15-13:03:45.882059 23 IDENTITY file:  IDENTITY
2025/11/15-13:03:45.882091 23 MANIFEST file:  MANIFEST-000405 size: 197 Bytes
2025/11/15-13:03:45.882101 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-13:03:45.882164 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 
2025/11/15-13:03:45.882194 23                         Options.error_if_exists: 0
2025/11/15-13:03:45.882202 23                       Options.create_if_missing: 1
2025/11/15-13:03:45.882209 23                         Options.paranoid_checks: 1
2025/11/15-13:03:45.882215 23             Options.flush_verify_memtable_count: 1
2025/11/15-13:03:45.882222 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-13:03:45.882229 23        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-13:03:45.882235 23                                     Options.env: 0x5b58ab040e58
2025/11/15-13:03:45.882243 23                                      Options.fs: PosixFileSystem
2025/11/15-13:03:45.882250 23                                Options.info_log: 0x7eb4e9e6a010
2025/11/15-13:03:45.882257 23                Options.max_file_opening_threads: 16
2025/11/15-13:03:45.882264 23                              Options.statistics: (nil)
2025/11/15-13:03:45.882272 23                               Options.use_fsync: 0
2025/11/15-13:03:45.882279 23                       Options.max_log_file_size: 0
2025/11/15-13:03:45.882285 23                  Options.max_manifest_file_size: 1073741824
2025/11/15-13:03:45.882292 23                   Options.log_file_time_to_roll: 0
2025/11/15-13:03:45.882299 23                       Options.keep_log_file_num: 1000
2025/11/15-13:03:45.882306 23                    Options.recycle_log_file_num: 0
2025/11/15-13:03:45.882313 23                         Options.allow_fallocate: 1
2025/11/15-13:03:45.882320 23                        Options.allow_mmap_reads: 0
2025/11/15-13:03:45.882326 23                       Options.allow_mmap_writes: 0
2025/11/15-13:03:45.882333 23                        Options.use_direct_reads: 0
2025/11/15-13:03:45.882339 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-13:03:45.882346 23          Options.create_missing_column_families: 0
2025/11/15-13:03:45.882361 23                              Options.db_log_dir: 
2025/11/15-13:03:45.882368 23                                 Options.wal_dir: 
2025/11/15-13:03:45.882375 23                Options.table_cache_numshardbits: 6
2025/11/15-13:03:45.882381 23                         Options.WAL_ttl_seconds: 330
2025/11/15-13:03:45.882388 23                       Options.WAL_size_limit_MB: 0
2025/11/15-13:03:45.882395 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-13:03:45.882402 23             Options.manifest_preallocation_size: 4194304
2025/11/15-13:03:45.882409 23                     Options.is_fd_close_on_exec: 1
2025/11/15-13:03:45.882415 23                   Options.advise_random_on_open: 1
2025/11/15-13:03:45.882422 23                    Options.db_write_buffer_size: 0
2025/11/15-13:03:45.882429 23                    Options.write_buffer_manager: 0x7eb4e9e01000
2025/11/15-13:03:45.882436 23         Options.access_hint_on_compaction_start: 1
2025/11/15-13:03:45.882442 23           Options.random_access_max_buffer_size: 1048576
2025/11/15-13:03:45.882449 23                      Options.use_adaptive_mutex: 0
2025/11/15-13:03:45.882456 23                            Options.rate_limiter: (nil)
2025/11/15-13:03:45.882463 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-13:03:45.882470 23                       Options.wal_recovery_mode: 2
2025/11/15-13:03:45.882476 23                  Options.enable_thread_tracking: 0
2025/11/15-13:03:45.882483 23                  Options.enable_pipelined_write: 0
2025/11/15-13:03:45.882490 23                  Options.unordered_write: 0
2025/11/15-13:03:45.882496 23         Options.allow_concurrent_memtable_write: 1
2025/11/15-13:03:45.882503 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-13:03:45.882509 23             Options.write_thread_max_yield_usec: 100
2025/11/15-13:03:45.882516 23            Options.write_thread_slow_yield_usec: 3
2025/11/15-13:03:45.882523 23                               Options.row_cache: None
2025/11/15-13:03:45.882529 23                              Options.wal_filter: None
2025/11/15-13:03:45.882536 23             Options.avoid_flush_during_recovery: 0
2025/11/15-13:03:45.882544 23             Options.allow_ingest_behind: 0
2025/11/15-13:03:45.882554 23             Options.two_write_queues: 0
2025/11/15-13:03:45.882562 23             Options.manual_wal_flush: 0
2025/11/15-13:03:45.882570 23             Options.wal_compression: 0
2025/11/15-13:03:45.882580 23             Options.atomic_flush: 0
2025/11/15-13:03:45.882588 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-13:03:45.882597 23                 Options.persist_stats_to_disk: 0
2025/11/15-13:03:45.882606 23                 Options.write_dbid_to_manifest: 0
2025/11/15-13:03:45.882616 23                 Options.log_readahead_size: 0
2025/11/15-13:03:45.882626 23                 Options.file_checksum_gen_factory: Unknown
2025/11/15-13:03:45.882635 23                 Options.best_efforts_recovery: 0
2025/11/15-13:03:45.882643 23                Options.max_bgerror_resume_count: 2147483647
2025/11/15-13:03:45.882651 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-13:03:45.882659 23             Options.allow_data_in_errors: 0
2025/11/15-13:03:45.882666 23             Options.db_host_id: __hostname__
2025/11/15-13:03:45.882674 23             Options.enforce_single_del_contracts: true
2025/11/15-13:03:45.882681 23             Options.max_background_jobs: 2
2025/11/15-13:03:45.882689 23             Options.max_background_compactions: -1
2025/11/15-13:03:45.882697 23             Options.max_subcompactions: 1
2025/11/15-13:03:45.882704 23             Options.avoid_flush_during_shutdown: 0
2025/11/15-13:03:45.882712 23           Options.writable_file_max_buffer_size: 1048576
2025/11/15-13:03:45.882719 23             Options.delayed_write_rate : 16777216
2025/11/15-13:03:45.882727 23             Options.max_total_wal_size: 0
2025/11/15-13:03:45.882735 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-13:03:45.882751 23                   Options.stats_dump_period_sec: 600
2025/11/15-13:03:45.882759 23                 Options.stats_persist_period_sec: 600
2025/11/15-13:03:45.882766 23                 Options.stats_history_buffer_size: 1048576
2025/11/15-13:03:45.882774 23                          Options.max_open_files: -1
2025/11/15-13:03:45.882781 23                          Options.bytes_per_sync: 0
2025/11/15-13:03:45.882789 23                      Options.wal_bytes_per_sync: 0
2025/11/15-13:03:45.882796 23                   Options.strict_bytes_per_sync: 0
2025/11/15-13:03:45.882804 23       Options.compaction_readahead_size: 0
2025/11/15-13:03:45.882811 23                  Options.max_background_flushes: -1
2025/11/15-13:03:45.882819 23 Compression algorithms supported:
2025/11/15-13:03:45.882827 23 	kZSTDNotFinalCompression supported: 1
2025/11/15-13:03:45.882836 23 	kZSTD supported: 1
2025/11/15-13:03:45.882844 23 	kXpressCompression supported: 0
2025/11/15-13:03:45.882851 23 	kLZ4HCCompression supported: 0
2025/11/15-13:03:45.882859 23 	kLZ4Compression supported: 0
2025/11/15-13:03:45.882867 23 	kBZip2Compression supported: 0
2025/11/15-13:03:45.882875 23 	kZlibCompression supported: 0
2025/11/15-13:03:45.882883 23 	kSnappyCompression supported: 1
2025/11/15-13:03:45.882894 23 Fast CRC32 supported: Not supported on x86
2025/11/15-13:03:45.882902 23 DMutex implementation: pthread_mutex_t
2025/11/15-13:03:45.882910 23 Allocator: Jemalloc
2025/11/15-13:03:45.883165 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000405
2025/11/15-13:03:45.883519 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-13:03:45.883527 23               Options.comparator: leveldb.BytewiseComparator
2025/11/15-13:03:45.883532 23           Options.merge_operator: None
2025/11/15-13:03:45.883536 23        Options.compaction_filter: None
2025/11/15-13:03:45.883541 23        Options.compaction_filter_factory: cache-expire-check
2025/11/15-13:03:45.883545 23  Options.sst_partitioner_factory: None
2025/11/15-13:03:45.883550 23         Options.memtable_factory: SkipListFactory
2025/11/15-13:03:45.883554 23            Options.table_factory: BlockBasedTable
2025/11/15-13:03:45.883634 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb4e9e00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eb4e9e010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-13:03:45.883654 23        Options.write_buffer_size: 67108864
2025/11/15-13:03:45.883659 23  Options.max_write_buffer_number: 2
2025/11/15-13:03:45.883663 23          Options.compression: NoCompression
2025/11/15-13:03:45.883668 23                  Options.bottommost_compression: NoCompression
2025/11/15-13:03:45.883673 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-13:03:45.883677 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-13:03:45.883682 23             Options.num_levels: 7
2025/11/15-13:03:45.883692 23        Options.min_write_buffer_number_to_merge: 1
2025/11/15-13:03:45.883696 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-13:03:45.883700 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-13:03:45.883704 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-13:03:45.883709 23                  Options.bottommost_compression_opts.level: 32767
2025/11/15-13:03:45.883713 23               Options.bottommost_compression_opts.strategy: 0
2025/11/15-13:03:45.883717 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-13:03:45.883721 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-13:03:45.883726 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-13:03:45.883730 23                  Options.bottommost_compression_opts.enabled: false
2025/11/15-13:03:45.883734 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-13:03:45.883739 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-13:03:45.883743 23            Options.compression_opts.window_bits: -14
2025/11/15-13:03:45.883747 23                  Options.compression_opts.level: 32767
2025/11/15-13:03:45.883751 23               Options.compression_opts.strategy: 0
2025/11/15-13:03:45.883755 23         Options.compression_opts.max_dict_bytes: 0
2025/11/15-13:03:45.883759 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-13:03:45.883763 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-13:03:45.883768 23         Options.compression_opts.parallel_threads: 1
2025/11/15-13:03:45.883772 23                  Options.compression_opts.enabled: false
2025/11/15-13:03:45.883776 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-13:03:45.883780 23      Options.level0_file_num_compaction_trigger: 4
2025/11/15-13:03:45.883784 23          Options.level0_slowdown_writes_trigger: 20
2025/11/15-13:03:45.883788 23              Options.level0_stop_writes_trigger: 36
2025/11/15-13:03:45.883792 23                   Options.target_file_size_base: 67108864
2025/11/15-13:03:45.883797 23             Options.target_file_size_multiplier: 1
2025/11/15-13:03:45.883801 23                Options.max_bytes_for_level_base: 268435456
2025/11/15-13:03:45.883805 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-13:03:45.883809 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-13:03:45.883816 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-13:03:45.883821 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-13:03:45.883825 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-13:03:45.883829 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-13:03:45.883833 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-13:03:45.883838 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-13:03:45.883842 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-13:03:45.883846 23       Options.max_sequential_skip_in_iterations: 8
2025/11/15-13:03:45.883850 23                    Options.max_compaction_bytes: 1677721600
2025/11/15-13:03:45.883854 23   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-13:03:45.883858 23                        Options.arena_block_size: 1048576
2025/11/15-13:03:45.883862 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-13:03:45.883867 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-13:03:45.883871 23                Options.disable_auto_compactions: 1
2025/11/15-13:03:45.883876 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-13:03:45.883881 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-13:03:45.883885 23 Options.compaction_options_universal.size_ratio: 1
2025/11/15-13:03:45.883889 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-13:03:45.883899 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-13:03:45.883904 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-13:03:45.883908 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-13:03:45.883912 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-13:03:45.883917 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-13:03:45.883921 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-13:03:45.883934 23                   Options.table_properties_collectors: 
2025/11/15-13:03:45.883939 23                   Options.inplace_update_support: 0
2025/11/15-13:03:45.883943 23                 Options.inplace_update_num_locks: 10000
2025/11/15-13:03:45.883947 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-13:03:45.883952 23               Options.memtable_whole_key_filtering: 0
2025/11/15-13:03:45.883956 23   Options.memtable_huge_page_size: 0
2025/11/15-13:03:45.883960 23                           Options.bloom_locality: 0
2025/11/15-13:03:45.883964 23                    Options.max_successive_merges: 0
2025/11/15-13:03:45.883969 23                Options.optimize_filters_for_hits: 0
2025/11/15-13:03:45.883973 23                Options.paranoid_file_checks: 0
2025/11/15-13:03:45.883977 23                Options.force_consistency_checks: 1
2025/11/15-13:03:45.883981 23                Options.report_bg_io_stats: 0
2025/11/15-13:03:45.883985 23                               Options.ttl: 2592000
2025/11/15-13:03:45.883989 23          Options.periodic_compaction_seconds: 2592000
2025/11/15-13:03:45.883993 23  Options.preclude_last_level_data_seconds: 0
2025/11/15-13:03:45.883997 23    Options.preserve_internal_time_seconds: 0
2025/11/15-13:03:45.884001 23                       Options.enable_blob_files: false
2025/11/15-13:03:45.884005 23                           Options.min_blob_size: 0
2025/11/15-13:03:45.884009 23                          Options.blob_file_size: 268435456
2025/11/15-13:03:45.884014 23                   Options.blob_compression_type: NoCompression
2025/11/15-13:03:45.884018 23          Options.enable_blob_garbage_collection: false
2025/11/15-13:03:45.884022 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-13:03:45.884027 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-13:03:45.884032 23          Options.blob_compaction_readahead_size: 0
2025/11/15-13:03:45.884036 23                Options.blob_file_starting_level: 0
2025/11/15-13:03:45.884040 23 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-13:03:45.887282 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 409, last_sequence is 10, log_number is 399,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-13:03:45.887305 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 399
2025/11/15-13:03:45.887424 23 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-13:03:45.888430 23 EVENT_LOG_v1 {"time_micros": 1763211825888378, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404]}
2025/11/15-13:03:45.888444 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #399
2025/11/15-13:03:45.888454 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #399
2025/11/15-13:03:45.888462 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #399
2025/11/15-13:03:45.888477 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #399
2025/11/15-13:03:45.888486 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #399
2025/11/15-13:03:45.888494 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #399
2025/11/15-13:03:45.888502 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #399
2025/11/15-13:03:45.888510 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #399
2025/11/15-13:03:45.888518 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #399
2025/11/15-13:03:45.888526 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #399
2025/11/15-13:03:45.888534 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #399
2025/11/15-13:03:45.888542 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #399
2025/11/15-13:03:45.888550 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #399
2025/11/15-13:03:45.888559 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #399
2025/11/15-13:03:45.888567 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #399
2025/11/15-13:03:45.888575 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #399
2025/11/15-13:03:45.888583 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #399
2025/11/15-13:03:45.888591 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #399
2025/11/15-13:03:45.888599 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #399
2025/11/15-13:03:45.888607 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #399
2025/11/15-13:03:45.888615 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #399
2025/11/15-13:03:45.888623 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #399
2025/11/15-13:03:45.888632 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #399
2025/11/15-13:03:45.888640 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #399
2025/11/15-13:03:45.888648 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #399
2025/11/15-13:03:45.888656 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #399
2025/11/15-13:03:45.888664 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #399
2025/11/15-13:03:45.888672 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #399
2025/11/15-13:03:45.888680 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #399
2025/11/15-13:03:45.888688 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #399
2025/11/15-13:03:45.888696 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #399
2025/11/15-13:03:45.888705 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #399
2025/11/15-13:03:45.888713 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #399
2025/11/15-13:03:45.888721 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #399
2025/11/15-13:03:45.888729 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #399
2025/11/15-13:03:45.888737 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #399
2025/11/15-13:03:45.888751 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #399
2025/11/15-13:03:45.888759 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #399
2025/11/15-13:03:45.888767 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #399
2025/11/15-13:03:45.888776 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #399
2025/11/15-13:03:45.888784 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #399
2025/11/15-13:03:45.888792 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #399
2025/11/15-13:03:45.888800 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #399
2025/11/15-13:03:45.888808 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #399
2025/11/15-13:03:45.888816 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #399
2025/11/15-13:03:45.888824 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #399
2025/11/15-13:03:45.888832 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #399
2025/11/15-13:03:45.888841 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #399
2025/11/15-13:03:45.888849 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #399
2025/11/15-13:03:45.888857 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #399
2025/11/15-13:03:45.888865 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #399
2025/11/15-13:03:45.888873 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #399
2025/11/15-13:03:45.888881 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #399
2025/11/15-13:03:45.888889 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #399
2025/11/15-13:03:45.888897 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #399
2025/11/15-13:03:45.888905 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #399
2025/11/15-13:03:45.888913 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #399
2025/11/15-13:03:45.888921 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #399
2025/11/15-13:03:45.888929 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #399
2025/11/15-13:03:45.888938 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #399
2025/11/15-13:03:45.888946 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #399
2025/11/15-13:03:45.888954 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #399
2025/11/15-13:03:45.888964 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #399
2025/11/15-13:03:45.888974 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #399
2025/11/15-13:03:45.888984 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #399
2025/11/15-13:03:45.888994 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #399
2025/11/15-13:03:45.889003 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #404 mode 2
2025/11/15-13:03:45.889639 23 EVENT_LOG_v1 {"time_micros": 1763211825889629, "job": 1, "event": "recovery_finished"}
2025/11/15-13:03:45.889897 23 [db/version_set.cc:5135] Creating manifest 411
2025/11/15-13:03:45.919864 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7eb4e9e47380
2025/11/15-13:03:45.920424 23 DB pointer 0x7eb4e9e55000
2025/11/15-13:03:45.939823 30 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-13:03:45.939846 30 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-13:03:45.939854 30 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-13:03:45.939862 30 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-13:03:45.939871 30 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-13:03:45.939879 30 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-13:03:45.939886 30 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-13:03:45.939898 30 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-13:03:45.939906 30 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-13:03:45.939915 30 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-13:03:45.939921 30 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-13:03:45.939930 30 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-13:03:45.939937 30 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-13:03:45.939944 30 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-13:03:45.939950 30 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-13:03:45.939957 30 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-13:03:45.939963 30 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-13:03:45.939970 30 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-13:03:45.939977 30 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-13:03:45.939985 30 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-13:03:45.939991 30 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-13:03:45.939998 30 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-13:03:45.940004 30 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-13:03:45.940012 30 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-13:03:45.940022 30 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-13:03:45.940029 30 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-13:03:45.940042 30 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-13:03:45.940052 30 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-13:03:45.940059 30 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-13:03:45.940066 30 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-13:03:45.940073 30 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-13:03:45.940079 30 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-13:03:45.940086 30 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-13:03:45.940093 30 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-13:03:45.940099 30 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-13:03:45.940106 30 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-13:03:45.940113 30 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-13:03:45.940119 30 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-13:03:45.940126 30 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-13:03:45.940132 30 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-13:03:45.940437 30 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-13:03:45.940883 30 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-13:03:45.940891 30 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-13:03:45.940898 30 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-13:03:45.940905 30 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-13:03:45.940912 30 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-13:03:45.940920 30 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-13:03:45.940926 30 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-13:03:45.940933 30 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-13:03:45.940942 30 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-13:03:45.940950 30 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-13:03:45.940957 30 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-13:03:45.940964 30 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-13:03:45.940970 30 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-13:03:48.921289 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-13:03:48.921421 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eb4e9e010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
