2025/11/11-09:12:16.368702 24 RocksDB version: 7.10.2
2025/11/11-09:12:16.368812 24 Compile date 2022-12-22 09:30:39
2025/11/11-09:12:16.368824 24 DB SUMMARY
2025/11/11-09:12:16.368852 24 DB Session ID:  FLPMJMKAS05RGVC8YUKI
2025/11/11-09:12:16.369545 24 CURRENT file:  CURRENT
2025/11/11-09:12:16.369559 24 IDENTITY file:  IDENTITY
2025/11/11-09:12:16.369592 24 MANIFEST file:  MANIFEST-000129 size: 195 Bytes
2025/11/11-09:12:16.369605 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-09:12:16.369636 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 
2025/11/11-09:12:16.369672 24                         Options.error_if_exists: 0
2025/11/11-09:12:16.369684 24                       Options.create_if_missing: 1
2025/11/11-09:12:16.369693 24                         Options.paranoid_checks: 1
2025/11/11-09:12:16.369701 24             Options.flush_verify_memtable_count: 1
2025/11/11-09:12:16.369710 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-09:12:16.369718 24        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-09:12:16.369726 24                                     Options.env: 0x5906a0460758
2025/11/11-09:12:16.369736 24                                      Options.fs: PosixFileSystem
2025/11/11-09:12:16.369746 24                                Options.info_log: 0x7ac54326c010
2025/11/11-09:12:16.369755 24                Options.max_file_opening_threads: 16
2025/11/11-09:12:16.369763 24                              Options.statistics: (nil)
2025/11/11-09:12:16.369773 24                               Options.use_fsync: 0
2025/11/11-09:12:16.369782 24                       Options.max_log_file_size: 0
2025/11/11-09:12:16.369791 24                  Options.max_manifest_file_size: 1073741824
2025/11/11-09:12:16.369799 24                   Options.log_file_time_to_roll: 0
2025/11/11-09:12:16.369808 24                       Options.keep_log_file_num: 1000
2025/11/11-09:12:16.369816 24                    Options.recycle_log_file_num: 0
2025/11/11-09:12:16.369825 24                         Options.allow_fallocate: 1
2025/11/11-09:12:16.369857 24                        Options.allow_mmap_reads: 0
2025/11/11-09:12:16.369867 24                       Options.allow_mmap_writes: 0
2025/11/11-09:12:16.369875 24                        Options.use_direct_reads: 0
2025/11/11-09:12:16.369883 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-09:12:16.369892 24          Options.create_missing_column_families: 0
2025/11/11-09:12:16.369901 24                              Options.db_log_dir: 
2025/11/11-09:12:16.369909 24                                 Options.wal_dir: 
2025/11/11-09:12:16.369918 24                Options.table_cache_numshardbits: 6
2025/11/11-09:12:16.369926 24                         Options.WAL_ttl_seconds: 330
2025/11/11-09:12:16.369935 24                       Options.WAL_size_limit_MB: 0
2025/11/11-09:12:16.369943 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-09:12:16.369951 24             Options.manifest_preallocation_size: 4194304
2025/11/11-09:12:16.369960 24                     Options.is_fd_close_on_exec: 1
2025/11/11-09:12:16.369968 24                   Options.advise_random_on_open: 1
2025/11/11-09:12:16.369977 24                    Options.db_write_buffer_size: 0
2025/11/11-09:12:16.369985 24                    Options.write_buffer_manager: 0x7ac543201000
2025/11/11-09:12:16.369993 24         Options.access_hint_on_compaction_start: 1
2025/11/11-09:12:16.370002 24           Options.random_access_max_buffer_size: 1048576
2025/11/11-09:12:16.370024 24                      Options.use_adaptive_mutex: 0
2025/11/11-09:12:16.370033 24                            Options.rate_limiter: (nil)
2025/11/11-09:12:16.370042 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-09:12:16.370051 24                       Options.wal_recovery_mode: 2
2025/11/11-09:12:16.370059 24                  Options.enable_thread_tracking: 0
2025/11/11-09:12:16.370067 24                  Options.enable_pipelined_write: 0
2025/11/11-09:12:16.370076 24                  Options.unordered_write: 0
2025/11/11-09:12:16.370084 24         Options.allow_concurrent_memtable_write: 1
2025/11/11-09:12:16.370092 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-09:12:16.370101 24             Options.write_thread_max_yield_usec: 100
2025/11/11-09:12:16.370109 24            Options.write_thread_slow_yield_usec: 3
2025/11/11-09:12:16.370118 24                               Options.row_cache: None
2025/11/11-09:12:16.370126 24                              Options.wal_filter: None
2025/11/11-09:12:16.370134 24             Options.avoid_flush_during_recovery: 0
2025/11/11-09:12:16.370142 24             Options.allow_ingest_behind: 0
2025/11/11-09:12:16.370150 24             Options.two_write_queues: 0
2025/11/11-09:12:16.370159 24             Options.manual_wal_flush: 0
2025/11/11-09:12:16.370167 24             Options.wal_compression: 0
2025/11/11-09:12:16.370175 24             Options.atomic_flush: 0
2025/11/11-09:12:16.370183 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-09:12:16.370191 24                 Options.persist_stats_to_disk: 0
2025/11/11-09:12:16.370200 24                 Options.write_dbid_to_manifest: 0
2025/11/11-09:12:16.370208 24                 Options.log_readahead_size: 0
2025/11/11-09:12:16.370217 24                 Options.file_checksum_gen_factory: Unknown
2025/11/11-09:12:16.370225 24                 Options.best_efforts_recovery: 0
2025/11/11-09:12:16.370234 24                Options.max_bgerror_resume_count: 2147483647
2025/11/11-09:12:16.370242 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-09:12:16.370251 24             Options.allow_data_in_errors: 0
2025/11/11-09:12:16.370259 24             Options.db_host_id: __hostname__
2025/11/11-09:12:16.370268 24             Options.enforce_single_del_contracts: true
2025/11/11-09:12:16.370276 24             Options.max_background_jobs: 2
2025/11/11-09:12:16.370285 24             Options.max_background_compactions: -1
2025/11/11-09:12:16.370293 24             Options.max_subcompactions: 1
2025/11/11-09:12:16.370302 24             Options.avoid_flush_during_shutdown: 0
2025/11/11-09:12:16.370310 24           Options.writable_file_max_buffer_size: 1048576
2025/11/11-09:12:16.370319 24             Options.delayed_write_rate : 16777216
2025/11/11-09:12:16.370327 24             Options.max_total_wal_size: 0
2025/11/11-09:12:16.370336 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-09:12:16.370344 24                   Options.stats_dump_period_sec: 600
2025/11/11-09:12:16.370352 24                 Options.stats_persist_period_sec: 600
2025/11/11-09:12:16.370361 24                 Options.stats_history_buffer_size: 1048576
2025/11/11-09:12:16.370369 24                          Options.max_open_files: -1
2025/11/11-09:12:16.370377 24                          Options.bytes_per_sync: 0
2025/11/11-09:12:16.370386 24                      Options.wal_bytes_per_sync: 0
2025/11/11-09:12:16.370395 24                   Options.strict_bytes_per_sync: 0
2025/11/11-09:12:16.370407 24       Options.compaction_readahead_size: 0
2025/11/11-09:12:16.370419 24                  Options.max_background_flushes: -1
2025/11/11-09:12:16.370427 24 Compression algorithms supported:
2025/11/11-09:12:16.370439 24 	kZSTDNotFinalCompression supported: 1
2025/11/11-09:12:16.370449 24 	kZSTD supported: 1
2025/11/11-09:12:16.370459 24 	kXpressCompression supported: 0
2025/11/11-09:12:16.370467 24 	kLZ4HCCompression supported: 0
2025/11/11-09:12:16.370487 24 	kLZ4Compression supported: 0
2025/11/11-09:12:16.370496 24 	kBZip2Compression supported: 0
2025/11/11-09:12:16.370504 24 	kZlibCompression supported: 0
2025/11/11-09:12:16.370513 24 	kSnappyCompression supported: 1
2025/11/11-09:12:16.370526 24 Fast CRC32 supported: Not supported on x86
2025/11/11-09:12:16.370535 24 DMutex implementation: pthread_mutex_t
2025/11/11-09:12:16.370544 24 Allocator: Jemalloc
2025/11/11-09:12:16.371184 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000129
2025/11/11-09:12:16.371687 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-09:12:16.371698 24               Options.comparator: leveldb.BytewiseComparator
2025/11/11-09:12:16.371704 24           Options.merge_operator: None
2025/11/11-09:12:16.371709 24        Options.compaction_filter: None
2025/11/11-09:12:16.371716 24        Options.compaction_filter_factory: cache-expire-check
2025/11/11-09:12:16.371721 24  Options.sst_partitioner_factory: None
2025/11/11-09:12:16.371727 24         Options.memtable_factory: SkipListFactory
2025/11/11-09:12:16.371733 24            Options.table_factory: BlockBasedTable
2025/11/11-09:12:16.371880 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ac5432002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ac543201150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-09:12:16.371911 24        Options.write_buffer_size: 67108864
2025/11/11-09:12:16.371918 24  Options.max_write_buffer_number: 2
2025/11/11-09:12:16.371924 24          Options.compression: NoCompression
2025/11/11-09:12:16.371929 24                  Options.bottommost_compression: NoCompression
2025/11/11-09:12:16.371936 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-09:12:16.371941 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-09:12:16.371946 24             Options.num_levels: 7
2025/11/11-09:12:16.371951 24        Options.min_write_buffer_number_to_merge: 1
2025/11/11-09:12:16.371957 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-09:12:16.371962 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-09:12:16.371967 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-09:12:16.371973 24                  Options.bottommost_compression_opts.level: 32767
2025/11/11-09:12:16.371978 24               Options.bottommost_compression_opts.strategy: 0
2025/11/11-09:12:16.371983 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-09:12:16.371988 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-09:12:16.371993 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-09:12:16.371999 24                  Options.bottommost_compression_opts.enabled: false
2025/11/11-09:12:16.372004 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-09:12:16.372009 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-09:12:16.372023 24            Options.compression_opts.window_bits: -14
2025/11/11-09:12:16.372028 24                  Options.compression_opts.level: 32767
2025/11/11-09:12:16.372034 24               Options.compression_opts.strategy: 0
2025/11/11-09:12:16.372039 24         Options.compression_opts.max_dict_bytes: 0
2025/11/11-09:12:16.372044 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-09:12:16.372049 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-09:12:16.372054 24         Options.compression_opts.parallel_threads: 1
2025/11/11-09:12:16.372060 24                  Options.compression_opts.enabled: false
2025/11/11-09:12:16.372065 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-09:12:16.372070 24      Options.level0_file_num_compaction_trigger: 4
2025/11/11-09:12:16.372075 24          Options.level0_slowdown_writes_trigger: 20
2025/11/11-09:12:16.372080 24              Options.level0_stop_writes_trigger: 36
2025/11/11-09:12:16.372085 24                   Options.target_file_size_base: 67108864
2025/11/11-09:12:16.372091 24             Options.target_file_size_multiplier: 1
2025/11/11-09:12:16.372096 24                Options.max_bytes_for_level_base: 268435456
2025/11/11-09:12:16.372101 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-09:12:16.372106 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-09:12:16.372116 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-09:12:16.372122 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-09:12:16.372127 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-09:12:16.372132 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-09:12:16.372137 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-09:12:16.372143 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-09:12:16.372148 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-09:12:16.372153 24       Options.max_sequential_skip_in_iterations: 8
2025/11/11-09:12:16.372158 24                    Options.max_compaction_bytes: 1677721600
2025/11/11-09:12:16.372163 24   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-09:12:16.372168 24                        Options.arena_block_size: 1048576
2025/11/11-09:12:16.372174 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-09:12:16.372179 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-09:12:16.372184 24                Options.disable_auto_compactions: 1
2025/11/11-09:12:16.372191 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-09:12:16.372198 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-09:12:16.372203 24 Options.compaction_options_universal.size_ratio: 1
2025/11/11-09:12:16.372208 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-09:12:16.372214 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-09:12:16.372219 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-09:12:16.372224 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-09:12:16.372230 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-09:12:16.372235 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-09:12:16.372240 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-09:12:16.372259 24                   Options.table_properties_collectors: 
2025/11/11-09:12:16.372264 24                   Options.inplace_update_support: 0
2025/11/11-09:12:16.372270 24                 Options.inplace_update_num_locks: 10000
2025/11/11-09:12:16.372275 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-09:12:16.372281 24               Options.memtable_whole_key_filtering: 0
2025/11/11-09:12:16.372286 24   Options.memtable_huge_page_size: 0
2025/11/11-09:12:16.372299 24                           Options.bloom_locality: 0
2025/11/11-09:12:16.372305 24                    Options.max_successive_merges: 0
2025/11/11-09:12:16.372310 24                Options.optimize_filters_for_hits: 0
2025/11/11-09:12:16.372315 24                Options.paranoid_file_checks: 0
2025/11/11-09:12:16.372320 24                Options.force_consistency_checks: 1
2025/11/11-09:12:16.372325 24                Options.report_bg_io_stats: 0
2025/11/11-09:12:16.372330 24                               Options.ttl: 2592000
2025/11/11-09:12:16.372335 24          Options.periodic_compaction_seconds: 2592000
2025/11/11-09:12:16.372340 24  Options.preclude_last_level_data_seconds: 0
2025/11/11-09:12:16.372345 24    Options.preserve_internal_time_seconds: 0
2025/11/11-09:12:16.372350 24                       Options.enable_blob_files: false
2025/11/11-09:12:16.372356 24                           Options.min_blob_size: 0
2025/11/11-09:12:16.372361 24                          Options.blob_file_size: 268435456
2025/11/11-09:12:16.372366 24                   Options.blob_compression_type: NoCompression
2025/11/11-09:12:16.372371 24          Options.enable_blob_garbage_collection: false
2025/11/11-09:12:16.372376 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-09:12:16.372383 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-09:12:16.372389 24          Options.blob_compaction_readahead_size: 0
2025/11/11-09:12:16.372394 24                Options.blob_file_starting_level: 0
2025/11/11-09:12:16.372399 24 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-09:12:16.376561 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 133, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-09:12:16.376587 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 123
2025/11/11-09:12:16.376982 24 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-09:12:16.377520 24 EVENT_LOG_v1 {"time_micros": 1762852336377504, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128]}
2025/11/11-09:12:16.377533 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #123
2025/11/11-09:12:16.377540 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #123
2025/11/11-09:12:16.377546 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #123
2025/11/11-09:12:16.377551 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #123
2025/11/11-09:12:16.377556 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #123
2025/11/11-09:12:16.377562 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #123
2025/11/11-09:12:16.377567 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #123
2025/11/11-09:12:16.377572 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #123
2025/11/11-09:12:16.377578 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #123
2025/11/11-09:12:16.377583 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #123
2025/11/11-09:12:16.377588 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #123
2025/11/11-09:12:16.377594 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #123
2025/11/11-09:12:16.377599 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #123
2025/11/11-09:12:16.377604 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #123
2025/11/11-09:12:16.377620 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #123
2025/11/11-09:12:16.377625 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #123
2025/11/11-09:12:16.377631 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #123
2025/11/11-09:12:16.377636 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #123
2025/11/11-09:12:16.377642 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #123
2025/11/11-09:12:16.377647 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #123
2025/11/11-09:12:16.377654 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #128 mode 2
2025/11/11-09:12:16.378165 24 EVENT_LOG_v1 {"time_micros": 1762852336378149, "job": 1, "event": "recovery_finished"}
2025/11/11-09:12:16.378399 24 [db/version_set.cc:5135] Creating manifest 135
2025/11/11-09:12:16.408341 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7ac543249380
2025/11/11-09:12:16.408709 24 DB pointer 0x7ac543257000
2025/11/11-09:12:16.427525 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-09:12:16.427551 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-09:12:16.427561 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-09:12:16.427570 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-09:12:16.427579 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-09:12:16.427587 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-09:12:16.427596 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-09:12:16.427609 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-09:12:16.427617 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-09:12:16.427625 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-09:12:16.427633 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-09:12:16.427645 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-09:12:16.427655 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-09:12:16.427663 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-09:12:16.427672 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-09:12:16.427681 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-09:12:16.427690 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-09:12:16.427698 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-09:12:16.427707 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-09:12:16.427716 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-09:12:16.427725 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-09:12:16.427734 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-09:12:16.427743 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-09:12:16.427753 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-09:12:16.427766 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-09:12:16.427774 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-09:12:16.427789 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-09:12:16.427797 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-09:12:16.427805 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-09:12:16.427812 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-09:12:16.427820 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-09:12:16.427829 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-09:12:16.427867 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-09:12:16.427877 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-09:12:16.427886 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-09:12:16.427895 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-09:12:16.427904 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-09:12:16.427914 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-09:12:16.427922 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-09:12:16.427931 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-09:12:16.427940 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-09:12:16.427948 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-09:12:16.427956 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-09:12:16.427964 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-09:12:16.427973 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-09:12:16.427981 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-09:12:16.427991 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-09:12:16.427999 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-09:12:16.428008 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-09:12:16.428019 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-09:12:16.428028 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-09:12:16.428036 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-09:12:16.428045 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-09:12:16.428054 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-09:12:19.409598 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-09:12:19.409712 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ac543201150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-09:22:19.409969 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-09:22:19.410171 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ac543201150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
