2025/11/20-06:36:38.955079 30 RocksDB version: 7.10.2
2025/11/20-06:36:38.955258 30 Compile date 2022-12-22 09:30:39
2025/11/20-06:36:38.955272 30 DB SUMMARY
2025/11/20-06:36:38.955280 30 DB Session ID:  095J96CUNR9HH3J8ECL5
2025/11/20-06:36:38.962304 30 CURRENT file:  CURRENT
2025/11/20-06:36:38.962328 30 IDENTITY file:  IDENTITY
2025/11/20-06:36:38.962448 30 MANIFEST file:  MANIFEST-000801 size: 197 Bytes
2025/11/20-06:36:38.962579 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/20-06:36:38.962687 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 000782.log size: 51440 ; 000788.log size: 589 ; 000794.log size: 437 ; 000800.log size: 2299 ; 
2025/11/20-06:36:38.962741 30                         Options.error_if_exists: 0
2025/11/20-06:36:38.962751 30                       Options.create_if_missing: 1
2025/11/20-06:36:38.962758 30                         Options.paranoid_checks: 1
2025/11/20-06:36:38.962765 30             Options.flush_verify_memtable_count: 1
2025/11/20-06:36:38.962772 30                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-06:36:38.962789 30        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-06:36:38.962797 30                                     Options.env: 0x65379b6dce58
2025/11/20-06:36:38.962805 30                                      Options.fs: PosixFileSystem
2025/11/20-06:36:38.962814 30                                Options.info_log: 0x7b9288010490
2025/11/20-06:36:38.962822 30                Options.max_file_opening_threads: 16
2025/11/20-06:36:38.962828 30                              Options.statistics: (nil)
2025/11/20-06:36:38.962836 30                               Options.use_fsync: 0
2025/11/20-06:36:38.962844 30                       Options.max_log_file_size: 0
2025/11/20-06:36:38.962851 30                  Options.max_manifest_file_size: 1073741824
2025/11/20-06:36:38.962859 30                   Options.log_file_time_to_roll: 0
2025/11/20-06:36:38.962866 30                       Options.keep_log_file_num: 1000
2025/11/20-06:36:38.962874 30                    Options.recycle_log_file_num: 0
2025/11/20-06:36:38.962881 30                         Options.allow_fallocate: 1
2025/11/20-06:36:38.962888 30                        Options.allow_mmap_reads: 0
2025/11/20-06:36:38.962894 30                       Options.allow_mmap_writes: 0
2025/11/20-06:36:38.962900 30                        Options.use_direct_reads: 0
2025/11/20-06:36:38.962908 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-06:36:38.962915 30          Options.create_missing_column_families: 0
2025/11/20-06:36:38.962922 30                              Options.db_log_dir: 
2025/11/20-06:36:38.962930 30                                 Options.wal_dir: 
2025/11/20-06:36:38.962937 30                Options.table_cache_numshardbits: 6
2025/11/20-06:36:38.962944 30                         Options.WAL_ttl_seconds: 330
2025/11/20-06:36:38.962950 30                       Options.WAL_size_limit_MB: 0
2025/11/20-06:36:38.962958 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-06:36:38.962965 30             Options.manifest_preallocation_size: 4194304
2025/11/20-06:36:38.962973 30                     Options.is_fd_close_on_exec: 1
2025/11/20-06:36:38.962980 30                   Options.advise_random_on_open: 1
2025/11/20-06:36:38.962991 30                    Options.db_write_buffer_size: 0
2025/11/20-06:36:38.963003 30                    Options.write_buffer_manager: 0x7b9288001000
2025/11/20-06:36:38.963015 30         Options.access_hint_on_compaction_start: 1
2025/11/20-06:36:38.963022 30           Options.random_access_max_buffer_size: 1048576
2025/11/20-06:36:38.963030 30                      Options.use_adaptive_mutex: 0
2025/11/20-06:36:38.963040 30                            Options.rate_limiter: (nil)
2025/11/20-06:36:38.963048 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-06:36:38.963056 30                       Options.wal_recovery_mode: 2
2025/11/20-06:36:38.963063 30                  Options.enable_thread_tracking: 0
2025/11/20-06:36:38.963069 30                  Options.enable_pipelined_write: 0
2025/11/20-06:36:38.963076 30                  Options.unordered_write: 0
2025/11/20-06:36:38.963083 30         Options.allow_concurrent_memtable_write: 1
2025/11/20-06:36:38.963089 30      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-06:36:38.963096 30             Options.write_thread_max_yield_usec: 100
2025/11/20-06:36:38.963103 30            Options.write_thread_slow_yield_usec: 3
2025/11/20-06:36:38.963134 30                               Options.row_cache: None
2025/11/20-06:36:38.963203 30                              Options.wal_filter: None
2025/11/20-06:36:38.963212 30             Options.avoid_flush_during_recovery: 0
2025/11/20-06:36:38.963219 30             Options.allow_ingest_behind: 0
2025/11/20-06:36:38.963225 30             Options.two_write_queues: 0
2025/11/20-06:36:38.963235 30             Options.manual_wal_flush: 0
2025/11/20-06:36:38.963246 30             Options.wal_compression: 0
2025/11/20-06:36:38.963394 30             Options.atomic_flush: 0
2025/11/20-06:36:38.963403 30             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-06:36:38.963410 30                 Options.persist_stats_to_disk: 0
2025/11/20-06:36:38.963434 30                 Options.write_dbid_to_manifest: 0
2025/11/20-06:36:38.963441 30                 Options.log_readahead_size: 0
2025/11/20-06:36:38.963448 30                 Options.file_checksum_gen_factory: Unknown
2025/11/20-06:36:38.963456 30                 Options.best_efforts_recovery: 0
2025/11/20-06:36:38.963462 30                Options.max_bgerror_resume_count: 2147483647
2025/11/20-06:36:38.963470 30            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-06:36:38.963476 30             Options.allow_data_in_errors: 0
2025/11/20-06:36:38.963483 30             Options.db_host_id: __hostname__
2025/11/20-06:36:38.963490 30             Options.enforce_single_del_contracts: true
2025/11/20-06:36:38.963497 30             Options.max_background_jobs: 2
2025/11/20-06:36:38.963504 30             Options.max_background_compactions: -1
2025/11/20-06:36:38.963511 30             Options.max_subcompactions: 1
2025/11/20-06:36:38.963518 30             Options.avoid_flush_during_shutdown: 0
2025/11/20-06:36:38.963525 30           Options.writable_file_max_buffer_size: 1048576
2025/11/20-06:36:38.963532 30             Options.delayed_write_rate : 16777216
2025/11/20-06:36:38.963540 30             Options.max_total_wal_size: 0
2025/11/20-06:36:38.963547 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-06:36:38.963555 30                   Options.stats_dump_period_sec: 600
2025/11/20-06:36:38.963562 30                 Options.stats_persist_period_sec: 600
2025/11/20-06:36:38.963569 30                 Options.stats_history_buffer_size: 1048576
2025/11/20-06:36:38.963576 30                          Options.max_open_files: -1
2025/11/20-06:36:38.963584 30                          Options.bytes_per_sync: 0
2025/11/20-06:36:38.963591 30                      Options.wal_bytes_per_sync: 0
2025/11/20-06:36:38.963598 30                   Options.strict_bytes_per_sync: 0
2025/11/20-06:36:38.963605 30       Options.compaction_readahead_size: 0
2025/11/20-06:36:38.963612 30                  Options.max_background_flushes: -1
2025/11/20-06:36:38.963619 30 Compression algorithms supported:
2025/11/20-06:36:38.963626 30 	kZSTDNotFinalCompression supported: 1
2025/11/20-06:36:38.963636 30 	kZSTD supported: 1
2025/11/20-06:36:38.963643 30 	kXpressCompression supported: 0
2025/11/20-06:36:38.963652 30 	kLZ4HCCompression supported: 0
2025/11/20-06:36:38.963664 30 	kLZ4Compression supported: 0
2025/11/20-06:36:38.963671 30 	kBZip2Compression supported: 0
2025/11/20-06:36:38.963678 30 	kZlibCompression supported: 0
2025/11/20-06:36:38.963685 30 	kSnappyCompression supported: 1
2025/11/20-06:36:38.963697 30 Fast CRC32 supported: Not supported on x86
2025/11/20-06:36:38.963707 30 DMutex implementation: pthread_mutex_t
2025/11/20-06:36:38.963715 30 Allocator: Jemalloc
2025/11/20-06:36:38.964346 30 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000801
2025/11/20-06:36:38.964994 30 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/20-06:36:38.965007 30               Options.comparator: leveldb.BytewiseComparator
2025/11/20-06:36:38.965012 30           Options.merge_operator: None
2025/11/20-06:36:38.965017 30        Options.compaction_filter: None
2025/11/20-06:36:38.965023 30        Options.compaction_filter_factory: cache-expire-check
2025/11/20-06:36:38.965028 30  Options.sst_partitioner_factory: None
2025/11/20-06:36:38.965033 30         Options.memtable_factory: SkipListFactory
2025/11/20-06:36:38.965039 30            Options.table_factory: BlockBasedTable
2025/11/20-06:36:38.965197 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b9288000360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b92880010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-06:36:38.965236 30        Options.write_buffer_size: 67108864
2025/11/20-06:36:38.965243 30  Options.max_write_buffer_number: 2
2025/11/20-06:36:38.965250 30          Options.compression: NoCompression
2025/11/20-06:36:38.965257 30                  Options.bottommost_compression: NoCompression
2025/11/20-06:36:38.965265 30       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-06:36:38.965272 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-06:36:38.965279 30             Options.num_levels: 7
2025/11/20-06:36:38.965286 30        Options.min_write_buffer_number_to_merge: 1
2025/11/20-06:36:38.965294 30     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-06:36:38.965300 30     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-06:36:38.965310 30            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-06:36:38.965317 30                  Options.bottommost_compression_opts.level: 32767
2025/11/20-06:36:38.965324 30               Options.bottommost_compression_opts.strategy: 0
2025/11/20-06:36:38.965332 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-06:36:38.965338 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-06:36:38.965345 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-06:36:38.965351 30                  Options.bottommost_compression_opts.enabled: false
2025/11/20-06:36:38.965358 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-06:36:38.965365 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-06:36:38.965372 30            Options.compression_opts.window_bits: -14
2025/11/20-06:36:38.965379 30                  Options.compression_opts.level: 32767
2025/11/20-06:36:38.965386 30               Options.compression_opts.strategy: 0
2025/11/20-06:36:38.965393 30         Options.compression_opts.max_dict_bytes: 0
2025/11/20-06:36:38.965400 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-06:36:38.965406 30         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-06:36:38.965413 30         Options.compression_opts.parallel_threads: 1
2025/11/20-06:36:38.965420 30                  Options.compression_opts.enabled: false
2025/11/20-06:36:38.965427 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-06:36:38.965433 30      Options.level0_file_num_compaction_trigger: 4
2025/11/20-06:36:38.965440 30          Options.level0_slowdown_writes_trigger: 20
2025/11/20-06:36:38.965446 30              Options.level0_stop_writes_trigger: 36
2025/11/20-06:36:38.965453 30                   Options.target_file_size_base: 67108864
2025/11/20-06:36:38.965460 30             Options.target_file_size_multiplier: 1
2025/11/20-06:36:38.965466 30                Options.max_bytes_for_level_base: 268435456
2025/11/20-06:36:38.965473 30 Options.level_compaction_dynamic_level_bytes: 0
2025/11/20-06:36:38.965479 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-06:36:38.965506 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-06:36:38.965514 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-06:36:38.965521 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-06:36:38.965528 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-06:36:38.965535 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-06:36:38.965542 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-06:36:38.965548 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-06:36:38.965555 30       Options.max_sequential_skip_in_iterations: 8
2025/11/20-06:36:38.965561 30                    Options.max_compaction_bytes: 1677721600
2025/11/20-06:36:38.965568 30   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-06:36:38.965575 30                        Options.arena_block_size: 1048576
2025/11/20-06:36:38.965581 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-06:36:38.965588 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-06:36:38.965595 30                Options.disable_auto_compactions: 1
2025/11/20-06:36:38.965604 30                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-06:36:38.965613 30                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-06:36:38.965619 30 Options.compaction_options_universal.size_ratio: 1
2025/11/20-06:36:38.965627 30 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-06:36:38.965634 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-06:36:38.965640 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-06:36:38.965647 30 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-06:36:38.965654 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-06:36:38.965661 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-06:36:38.965667 30 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-06:36:38.965695 30                   Options.table_properties_collectors: 
2025/11/20-06:36:38.965704 30                   Options.inplace_update_support: 0
2025/11/20-06:36:38.965710 30                 Options.inplace_update_num_locks: 10000
2025/11/20-06:36:38.965717 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-06:36:38.965726 30               Options.memtable_whole_key_filtering: 0
2025/11/20-06:36:38.965733 30   Options.memtable_huge_page_size: 0
2025/11/20-06:36:38.965740 30                           Options.bloom_locality: 0
2025/11/20-06:36:38.965746 30                    Options.max_successive_merges: 0
2025/11/20-06:36:38.965753 30                Options.optimize_filters_for_hits: 0
2025/11/20-06:36:38.965760 30                Options.paranoid_file_checks: 0
2025/11/20-06:36:38.965767 30                Options.force_consistency_checks: 1
2025/11/20-06:36:38.965773 30                Options.report_bg_io_stats: 0
2025/11/20-06:36:38.965780 30                               Options.ttl: 2592000
2025/11/20-06:36:38.965786 30          Options.periodic_compaction_seconds: 2592000
2025/11/20-06:36:38.965793 30  Options.preclude_last_level_data_seconds: 0
2025/11/20-06:36:38.965800 30    Options.preserve_internal_time_seconds: 0
2025/11/20-06:36:38.965806 30                       Options.enable_blob_files: false
2025/11/20-06:36:38.965813 30                           Options.min_blob_size: 0
2025/11/20-06:36:38.965820 30                          Options.blob_file_size: 268435456
2025/11/20-06:36:38.965827 30                   Options.blob_compression_type: NoCompression
2025/11/20-06:36:38.965835 30          Options.enable_blob_garbage_collection: false
2025/11/20-06:36:38.965843 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-06:36:38.965857 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-06:36:38.965881 30          Options.blob_compaction_readahead_size: 0
2025/11/20-06:36:38.965888 30                Options.blob_file_starting_level: 0
2025/11/20-06:36:38.965898 30 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-06:36:38.971571 30 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000801 succeeded,manifest_file_number is 801, next_file_number is 805, last_sequence is 10, log_number is 795,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/20-06:36:38.971600 30 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 795
2025/11/20-06:36:38.972008 30 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/20-06:36:38.973501 30 EVENT_LOG_v1 {"time_micros": 1763620598973435, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776, 782, 788, 794, 800]}
2025/11/20-06:36:38.973529 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #795
2025/11/20-06:36:38.973536 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #795
2025/11/20-06:36:38.973541 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #795
2025/11/20-06:36:38.973546 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #795
2025/11/20-06:36:38.973551 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #795
2025/11/20-06:36:38.973556 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #795
2025/11/20-06:36:38.973560 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #795
2025/11/20-06:36:38.973565 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #795
2025/11/20-06:36:38.973570 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #795
2025/11/20-06:36:38.973575 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #795
2025/11/20-06:36:38.973580 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #795
2025/11/20-06:36:38.973584 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #795
2025/11/20-06:36:38.973589 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #795
2025/11/20-06:36:38.973594 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #795
2025/11/20-06:36:38.973599 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #795
2025/11/20-06:36:38.973604 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #795
2025/11/20-06:36:38.973609 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #795
2025/11/20-06:36:38.973614 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #795
2025/11/20-06:36:38.973619 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #795
2025/11/20-06:36:38.973623 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #795
2025/11/20-06:36:38.973628 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #795
2025/11/20-06:36:38.973640 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #795
2025/11/20-06:36:38.973645 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #795
2025/11/20-06:36:38.973650 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #795
2025/11/20-06:36:38.973654 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #795
2025/11/20-06:36:38.973659 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #795
2025/11/20-06:36:38.973664 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #795
2025/11/20-06:36:38.973668 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #795
2025/11/20-06:36:38.973673 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #795
2025/11/20-06:36:38.973678 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #795
2025/11/20-06:36:38.973683 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #795
2025/11/20-06:36:38.973687 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #795
2025/11/20-06:36:38.973692 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #795
2025/11/20-06:36:38.973697 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #795
2025/11/20-06:36:38.973702 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #795
2025/11/20-06:36:38.973706 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #795
2025/11/20-06:36:38.973711 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #795
2025/11/20-06:36:38.973716 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #795
2025/11/20-06:36:38.973721 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #795
2025/11/20-06:36:38.973725 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #795
2025/11/20-06:36:38.973730 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #795
2025/11/20-06:36:38.973735 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #795
2025/11/20-06:36:38.973740 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #795
2025/11/20-06:36:38.973744 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #795
2025/11/20-06:36:38.973749 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #795
2025/11/20-06:36:38.973754 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #795
2025/11/20-06:36:38.973758 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #795
2025/11/20-06:36:38.973763 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #795
2025/11/20-06:36:38.973768 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #795
2025/11/20-06:36:38.973773 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #795
2025/11/20-06:36:38.973778 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #795
2025/11/20-06:36:38.973782 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #795
2025/11/20-06:36:38.973787 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #795
2025/11/20-06:36:38.973798 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #795
2025/11/20-06:36:38.973803 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #795
2025/11/20-06:36:38.973808 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #795
2025/11/20-06:36:38.973813 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #795
2025/11/20-06:36:38.973817 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #795
2025/11/20-06:36:38.973822 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #795
2025/11/20-06:36:38.973827 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #795
2025/11/20-06:36:38.973832 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #795
2025/11/20-06:36:38.973836 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #795
2025/11/20-06:36:38.973841 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #795
2025/11/20-06:36:38.973846 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #795
2025/11/20-06:36:38.973850 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #795
2025/11/20-06:36:38.973855 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #795
2025/11/20-06:36:38.973860 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #795
2025/11/20-06:36:38.973865 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #795
2025/11/20-06:36:38.973869 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #795
2025/11/20-06:36:38.973874 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #795
2025/11/20-06:36:38.973879 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #795
2025/11/20-06:36:38.973884 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #795
2025/11/20-06:36:38.973889 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #795
2025/11/20-06:36:38.973893 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #795
2025/11/20-06:36:38.973898 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #795
2025/11/20-06:36:38.973903 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #795
2025/11/20-06:36:38.973908 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #795
2025/11/20-06:36:38.973912 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #795
2025/11/20-06:36:38.973917 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #795
2025/11/20-06:36:38.973922 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #795
2025/11/20-06:36:38.973927 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #795
2025/11/20-06:36:38.973931 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #795
2025/11/20-06:36:38.973936 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #795
2025/11/20-06:36:38.973941 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #795
2025/11/20-06:36:38.973946 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #795
2025/11/20-06:36:38.973950 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #795
2025/11/20-06:36:38.973962 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #795
2025/11/20-06:36:38.973966 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #795
2025/11/20-06:36:38.973971 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #795
2025/11/20-06:36:38.973976 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #795
2025/11/20-06:36:38.973981 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #795
2025/11/20-06:36:38.973985 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #795
2025/11/20-06:36:38.973990 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #795
2025/11/20-06:36:38.973995 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #795
2025/11/20-06:36:38.974000 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #795
2025/11/20-06:36:38.974005 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #795
2025/11/20-06:36:38.974009 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #795
2025/11/20-06:36:38.974014 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #795
2025/11/20-06:36:38.974019 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #795
2025/11/20-06:36:38.974023 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #795
2025/11/20-06:36:38.974028 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #795
2025/11/20-06:36:38.974033 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #795
2025/11/20-06:36:38.974038 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #795
2025/11/20-06:36:38.974043 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #795
2025/11/20-06:36:38.974047 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #795
2025/11/20-06:36:38.974052 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #795
2025/11/20-06:36:38.974057 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #795
2025/11/20-06:36:38.974062 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #795
2025/11/20-06:36:38.974066 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #795
2025/11/20-06:36:38.974071 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #795
2025/11/20-06:36:38.974076 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #795
2025/11/20-06:36:38.974080 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #795
2025/11/20-06:36:38.974085 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #795
2025/11/20-06:36:38.974090 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #795
2025/11/20-06:36:38.974095 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #795
2025/11/20-06:36:38.974099 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #795
2025/11/20-06:36:38.974104 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #795
2025/11/20-06:36:38.974129 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #795
2025/11/20-06:36:38.974151 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #795
2025/11/20-06:36:38.974163 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #795
2025/11/20-06:36:38.974174 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #795
2025/11/20-06:36:38.974186 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #795
2025/11/20-06:36:38.974197 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #795
2025/11/20-06:36:38.974209 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #795
2025/11/20-06:36:38.974225 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #795
2025/11/20-06:36:38.974231 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #795
2025/11/20-06:36:38.974235 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #795
2025/11/20-06:36:38.974240 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #795
2025/11/20-06:36:38.974245 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #776 since it is older than min log to keep #795
2025/11/20-06:36:38.974250 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #782 since it is older than min log to keep #795
2025/11/20-06:36:38.974255 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #788 since it is older than min log to keep #795
2025/11/20-06:36:38.974259 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #794 since it is older than min log to keep #795
2025/11/20-06:36:38.974267 30 [db/db_impl/db_impl_open.cc:1045] Recovering log #800 mode 2
2025/11/20-06:36:38.974769 30 EVENT_LOG_v1 {"time_micros": 1763620598974755, "job": 1, "event": "recovery_finished"}
2025/11/20-06:36:38.975071 30 [db/version_set.cc:5135] Creating manifest 807
2025/11/20-06:36:39.011505 30 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7b928800a100
2025/11/20-06:36:39.012423 30 DB pointer 0x7b928806e000
2025/11/20-06:36:39.033204 38 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/20-06:36:39.033231 38 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/20-06:36:39.033241 38 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/20-06:36:39.033250 38 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/20-06:36:39.033258 38 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/20-06:36:39.033265 38 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/20-06:36:39.033272 38 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/20-06:36:39.033287 38 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/20-06:36:39.033295 38 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/20-06:36:39.033303 38 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/20-06:36:39.033310 38 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/20-06:36:39.033322 38 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/20-06:36:39.033330 38 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/20-06:36:39.033338 38 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-06:36:39.033346 38 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-06:36:39.033353 38 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/20-06:36:39.033361 38 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/20-06:36:39.033370 38 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/20-06:36:39.033378 38 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/20-06:36:39.033386 38 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/20-06:36:39.033393 38 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/20-06:36:39.033403 38 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/20-06:36:39.033412 38 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/20-06:36:39.033419 38 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/20-06:36:39.033432 38 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/20-06:36:39.033439 38 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/20-06:36:39.033454 38 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/20-06:36:39.033462 38 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/20-06:36:39.033470 38 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/20-06:36:39.033476 38 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/20-06:36:39.033483 38 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/20-06:36:39.033492 38 [options/cf_options.cc:1079]                               compression: 0
2025/11/20-06:36:39.033500 38 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/20-06:36:39.033510 38 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/20-06:36:39.033517 38 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/20-06:36:39.033524 38 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/20-06:36:39.033531 38 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/20-06:36:39.033538 38 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/20-06:36:39.033546 38 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/20-06:36:39.033552 38 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/20-06:36:39.033559 38 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/20-06:36:39.033566 38 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/20-06:36:39.033574 38 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/20-06:36:39.033581 38 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/20-06:36:39.033588 38 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/20-06:36:39.033597 38 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/20-06:36:39.033605 38 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/20-06:36:39.033614 38 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/20-06:36:39.033622 38 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-06:36:39.033631 38 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/20-06:36:39.033641 38 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/20-06:36:39.033647 38 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/20-06:36:39.033655 38 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/20-06:36:39.033662 38 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/20-06:36:42.013010 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-06:36:42.013135 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b92880010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-06:46:42.013731 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-06:46:42.013945 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b92880010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
