2025/11/15-10:53:46.644742 22 RocksDB version: 7.10.2
2025/11/15-10:53:46.644865 22 Compile date 2022-12-22 09:30:39
2025/11/15-10:53:46.644879 22 DB SUMMARY
2025/11/15-10:53:46.644887 22 DB Session ID:  KC2ZQJ838SMG7Z5CCQS9
2025/11/15-10:53:46.646621 22 CURRENT file:  CURRENT
2025/11/15-10:53:46.646637 22 IDENTITY file:  IDENTITY
2025/11/15-10:53:46.646678 22 MANIFEST file:  MANIFEST-000363 size: 197 Bytes
2025/11/15-10:53:46.646692 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-10:53:46.646747 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 
2025/11/15-10:53:46.646795 22                         Options.error_if_exists: 0
2025/11/15-10:53:46.646804 22                       Options.create_if_missing: 1
2025/11/15-10:53:46.646812 22                         Options.paranoid_checks: 1
2025/11/15-10:53:46.646821 22             Options.flush_verify_memtable_count: 1
2025/11/15-10:53:46.646830 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-10:53:46.646838 22        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-10:53:46.646848 22                                     Options.env: 0x55a92d14de58
2025/11/15-10:53:46.646862 22                                      Options.fs: PosixFileSystem
2025/11/15-10:53:46.646875 22                                Options.info_log: 0x7d26ba620190
2025/11/15-10:53:46.646883 22                Options.max_file_opening_threads: 16
2025/11/15-10:53:46.646895 22                              Options.statistics: (nil)
2025/11/15-10:53:46.646905 22                               Options.use_fsync: 0
2025/11/15-10:53:46.646914 22                       Options.max_log_file_size: 0
2025/11/15-10:53:46.646923 22                  Options.max_manifest_file_size: 1073741824
2025/11/15-10:53:46.646932 22                   Options.log_file_time_to_roll: 0
2025/11/15-10:53:46.646940 22                       Options.keep_log_file_num: 1000
2025/11/15-10:53:46.646949 22                    Options.recycle_log_file_num: 0
2025/11/15-10:53:46.646957 22                         Options.allow_fallocate: 1
2025/11/15-10:53:46.646966 22                        Options.allow_mmap_reads: 0
2025/11/15-10:53:46.646974 22                       Options.allow_mmap_writes: 0
2025/11/15-10:53:46.646982 22                        Options.use_direct_reads: 0
2025/11/15-10:53:46.646991 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-10:53:46.646999 22          Options.create_missing_column_families: 0
2025/11/15-10:53:46.647007 22                              Options.db_log_dir: 
2025/11/15-10:53:46.647016 22                                 Options.wal_dir: 
2025/11/15-10:53:46.647035 22                Options.table_cache_numshardbits: 6
2025/11/15-10:53:46.647044 22                         Options.WAL_ttl_seconds: 330
2025/11/15-10:53:46.647053 22                       Options.WAL_size_limit_MB: 0
2025/11/15-10:53:46.647061 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-10:53:46.647070 22             Options.manifest_preallocation_size: 4194304
2025/11/15-10:53:46.647079 22                     Options.is_fd_close_on_exec: 1
2025/11/15-10:53:46.647087 22                   Options.advise_random_on_open: 1
2025/11/15-10:53:46.647095 22                    Options.db_write_buffer_size: 0
2025/11/15-10:53:46.647105 22                    Options.write_buffer_manager: 0x7d26ba601000
2025/11/15-10:53:46.647113 22         Options.access_hint_on_compaction_start: 1
2025/11/15-10:53:46.647122 22           Options.random_access_max_buffer_size: 1048576
2025/11/15-10:53:46.647130 22                      Options.use_adaptive_mutex: 0
2025/11/15-10:53:46.647159 22                            Options.rate_limiter: (nil)
2025/11/15-10:53:46.647178 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-10:53:46.647188 22                       Options.wal_recovery_mode: 2
2025/11/15-10:53:46.647196 22                  Options.enable_thread_tracking: 0
2025/11/15-10:53:46.647205 22                  Options.enable_pipelined_write: 0
2025/11/15-10:53:46.647213 22                  Options.unordered_write: 0
2025/11/15-10:53:46.647221 22         Options.allow_concurrent_memtable_write: 1
2025/11/15-10:53:46.647229 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-10:53:46.647238 22             Options.write_thread_max_yield_usec: 100
2025/11/15-10:53:46.647246 22            Options.write_thread_slow_yield_usec: 3
2025/11/15-10:53:46.647254 22                               Options.row_cache: None
2025/11/15-10:53:46.647262 22                              Options.wal_filter: None
2025/11/15-10:53:46.647272 22             Options.avoid_flush_during_recovery: 0
2025/11/15-10:53:46.647280 22             Options.allow_ingest_behind: 0
2025/11/15-10:53:46.647288 22             Options.two_write_queues: 0
2025/11/15-10:53:46.647296 22             Options.manual_wal_flush: 0
2025/11/15-10:53:46.647305 22             Options.wal_compression: 0
2025/11/15-10:53:46.647313 22             Options.atomic_flush: 0
2025/11/15-10:53:46.647321 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-10:53:46.647329 22                 Options.persist_stats_to_disk: 0
2025/11/15-10:53:46.647337 22                 Options.write_dbid_to_manifest: 0
2025/11/15-10:53:46.647346 22                 Options.log_readahead_size: 0
2025/11/15-10:53:46.647354 22                 Options.file_checksum_gen_factory: Unknown
2025/11/15-10:53:46.647363 22                 Options.best_efforts_recovery: 0
2025/11/15-10:53:46.647372 22                Options.max_bgerror_resume_count: 2147483647
2025/11/15-10:53:46.647380 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-10:53:46.647388 22             Options.allow_data_in_errors: 0
2025/11/15-10:53:46.647397 22             Options.db_host_id: __hostname__
2025/11/15-10:53:46.647405 22             Options.enforce_single_del_contracts: true
2025/11/15-10:53:46.647413 22             Options.max_background_jobs: 2
2025/11/15-10:53:46.647422 22             Options.max_background_compactions: -1
2025/11/15-10:53:46.647430 22             Options.max_subcompactions: 1
2025/11/15-10:53:46.647439 22             Options.avoid_flush_during_shutdown: 0
2025/11/15-10:53:46.647447 22           Options.writable_file_max_buffer_size: 1048576
2025/11/15-10:53:46.647455 22             Options.delayed_write_rate : 16777216
2025/11/15-10:53:46.647464 22             Options.max_total_wal_size: 0
2025/11/15-10:53:46.647472 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-10:53:46.647481 22                   Options.stats_dump_period_sec: 600
2025/11/15-10:53:46.647489 22                 Options.stats_persist_period_sec: 600
2025/11/15-10:53:46.647509 22                 Options.stats_history_buffer_size: 1048576
2025/11/15-10:53:46.647518 22                          Options.max_open_files: -1
2025/11/15-10:53:46.647526 22                          Options.bytes_per_sync: 0
2025/11/15-10:53:46.647534 22                      Options.wal_bytes_per_sync: 0
2025/11/15-10:53:46.647543 22                   Options.strict_bytes_per_sync: 0
2025/11/15-10:53:46.647551 22       Options.compaction_readahead_size: 0
2025/11/15-10:53:46.647559 22                  Options.max_background_flushes: -1
2025/11/15-10:53:46.647568 22 Compression algorithms supported:
2025/11/15-10:53:46.647576 22 	kZSTDNotFinalCompression supported: 1
2025/11/15-10:53:46.647587 22 	kZSTD supported: 1
2025/11/15-10:53:46.647596 22 	kXpressCompression supported: 0
2025/11/15-10:53:46.647609 22 	kLZ4HCCompression supported: 0
2025/11/15-10:53:46.647622 22 	kLZ4Compression supported: 0
2025/11/15-10:53:46.647633 22 	kBZip2Compression supported: 0
2025/11/15-10:53:46.647644 22 	kZlibCompression supported: 0
2025/11/15-10:53:46.647657 22 	kSnappyCompression supported: 1
2025/11/15-10:53:46.647674 22 Fast CRC32 supported: Not supported on x86
2025/11/15-10:53:46.647689 22 DMutex implementation: pthread_mutex_t
2025/11/15-10:53:46.647695 22 Allocator: Jemalloc
2025/11/15-10:53:46.648268 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000363
2025/11/15-10:53:46.648780 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-10:53:46.648792 22               Options.comparator: leveldb.BytewiseComparator
2025/11/15-10:53:46.648798 22           Options.merge_operator: None
2025/11/15-10:53:46.648804 22        Options.compaction_filter: None
2025/11/15-10:53:46.648810 22        Options.compaction_filter_factory: cache-expire-check
2025/11/15-10:53:46.648816 22  Options.sst_partitioner_factory: None
2025/11/15-10:53:46.648822 22         Options.memtable_factory: SkipListFactory
2025/11/15-10:53:46.648827 22            Options.table_factory: BlockBasedTable
2025/11/15-10:53:46.648941 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d26ba600200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d26ba6010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-10:53:46.648967 22        Options.write_buffer_size: 67108864
2025/11/15-10:53:46.648973 22  Options.max_write_buffer_number: 2
2025/11/15-10:53:46.648979 22          Options.compression: NoCompression
2025/11/15-10:53:46.648984 22                  Options.bottommost_compression: NoCompression
2025/11/15-10:53:46.648991 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-10:53:46.648997 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-10:53:46.649002 22             Options.num_levels: 7
2025/11/15-10:53:46.649007 22        Options.min_write_buffer_number_to_merge: 1
2025/11/15-10:53:46.649013 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-10:53:46.649025 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-10:53:46.649031 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-10:53:46.649037 22                  Options.bottommost_compression_opts.level: 32767
2025/11/15-10:53:46.649042 22               Options.bottommost_compression_opts.strategy: 0
2025/11/15-10:53:46.649047 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-10:53:46.649053 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:53:46.649058 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-10:53:46.649063 22                  Options.bottommost_compression_opts.enabled: false
2025/11/15-10:53:46.649069 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:53:46.649074 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:53:46.649079 22            Options.compression_opts.window_bits: -14
2025/11/15-10:53:46.649085 22                  Options.compression_opts.level: 32767
2025/11/15-10:53:46.649090 22               Options.compression_opts.strategy: 0
2025/11/15-10:53:46.649097 22         Options.compression_opts.max_dict_bytes: 0
2025/11/15-10:53:46.649110 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:53:46.649121 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:53:46.649133 22         Options.compression_opts.parallel_threads: 1
2025/11/15-10:53:46.649166 22                  Options.compression_opts.enabled: false
2025/11/15-10:53:46.649177 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:53:46.649184 22      Options.level0_file_num_compaction_trigger: 4
2025/11/15-10:53:46.649190 22          Options.level0_slowdown_writes_trigger: 20
2025/11/15-10:53:46.649200 22              Options.level0_stop_writes_trigger: 36
2025/11/15-10:53:46.649212 22                   Options.target_file_size_base: 67108864
2025/11/15-10:53:46.649225 22             Options.target_file_size_multiplier: 1
2025/11/15-10:53:46.649238 22                Options.max_bytes_for_level_base: 268435456
2025/11/15-10:53:46.649248 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-10:53:46.649257 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:53:46.649275 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-10:53:46.649287 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-10:53:46.649294 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-10:53:46.649302 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-10:53:46.649314 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-10:53:46.649325 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-10:53:46.649334 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-10:53:46.649346 22       Options.max_sequential_skip_in_iterations: 8
2025/11/15-10:53:46.649356 22                    Options.max_compaction_bytes: 1677721600
2025/11/15-10:53:46.649363 22   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-10:53:46.649370 22                        Options.arena_block_size: 1048576
2025/11/15-10:53:46.649377 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:53:46.649385 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:53:46.649397 22                Options.disable_auto_compactions: 1
2025/11/15-10:53:46.649412 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-10:53:46.649425 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-10:53:46.649435 22 Options.compaction_options_universal.size_ratio: 1
2025/11/15-10:53:46.649454 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-10:53:46.649463 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-10:53:46.649471 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-10:53:46.649494 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-10:53:46.649508 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-10:53:46.649519 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-10:53:46.649529 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-10:53:46.649553 22                   Options.table_properties_collectors: 
2025/11/15-10:53:46.649561 22                   Options.inplace_update_support: 0
2025/11/15-10:53:46.649570 22                 Options.inplace_update_num_locks: 10000
2025/11/15-10:53:46.649583 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-10:53:46.649598 22               Options.memtable_whole_key_filtering: 0
2025/11/15-10:53:46.649607 22   Options.memtable_huge_page_size: 0
2025/11/15-10:53:46.649619 22                           Options.bloom_locality: 0
2025/11/15-10:53:46.649628 22                    Options.max_successive_merges: 0
2025/11/15-10:53:46.649635 22                Options.optimize_filters_for_hits: 0
2025/11/15-10:53:46.649641 22                Options.paranoid_file_checks: 0
2025/11/15-10:53:46.649649 22                Options.force_consistency_checks: 1
2025/11/15-10:53:46.649656 22                Options.report_bg_io_stats: 0
2025/11/15-10:53:46.649663 22                               Options.ttl: 2592000
2025/11/15-10:53:46.649670 22          Options.periodic_compaction_seconds: 2592000
2025/11/15-10:53:46.649677 22  Options.preclude_last_level_data_seconds: 0
2025/11/15-10:53:46.649685 22    Options.preserve_internal_time_seconds: 0
2025/11/15-10:53:46.649692 22                       Options.enable_blob_files: false
2025/11/15-10:53:46.649699 22                           Options.min_blob_size: 0
2025/11/15-10:53:46.649706 22                          Options.blob_file_size: 268435456
2025/11/15-10:53:46.649714 22                   Options.blob_compression_type: NoCompression
2025/11/15-10:53:46.649721 22          Options.enable_blob_garbage_collection: false
2025/11/15-10:53:46.649728 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:53:46.649738 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:53:46.649747 22          Options.blob_compaction_readahead_size: 0
2025/11/15-10:53:46.649754 22                Options.blob_file_starting_level: 0
2025/11/15-10:53:46.649761 22 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-10:53:46.655214 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 367, last_sequence is 10, log_number is 357,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-10:53:46.655242 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 357
2025/11/15-10:53:46.655567 22 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-10:53:46.656818 22 EVENT_LOG_v1 {"time_micros": 1763204026656730, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362]}
2025/11/15-10:53:46.656835 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #357
2025/11/15-10:53:46.656846 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #357
2025/11/15-10:53:46.656857 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #357
2025/11/15-10:53:46.656867 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #357
2025/11/15-10:53:46.656877 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #357
2025/11/15-10:53:46.656907 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #357
2025/11/15-10:53:46.656918 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #357
2025/11/15-10:53:46.656928 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #357
2025/11/15-10:53:46.656938 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #357
2025/11/15-10:53:46.656948 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #357
2025/11/15-10:53:46.656958 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #357
2025/11/15-10:53:46.656968 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #357
2025/11/15-10:53:46.656979 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #357
2025/11/15-10:53:46.656989 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #357
2025/11/15-10:53:46.656999 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #357
2025/11/15-10:53:46.657009 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #357
2025/11/15-10:53:46.657019 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #357
2025/11/15-10:53:46.657030 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #357
2025/11/15-10:53:46.657040 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #357
2025/11/15-10:53:46.657050 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #357
2025/11/15-10:53:46.657060 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #357
2025/11/15-10:53:46.657070 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #357
2025/11/15-10:53:46.657080 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #357
2025/11/15-10:53:46.657090 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #357
2025/11/15-10:53:46.657100 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #357
2025/11/15-10:53:46.657110 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #357
2025/11/15-10:53:46.657120 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #357
2025/11/15-10:53:46.657130 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #357
2025/11/15-10:53:46.657167 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #357
2025/11/15-10:53:46.657173 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #357
2025/11/15-10:53:46.657178 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #357
2025/11/15-10:53:46.657183 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #357
2025/11/15-10:53:46.657189 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #357
2025/11/15-10:53:46.657194 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #357
2025/11/15-10:53:46.657200 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #357
2025/11/15-10:53:46.657205 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #357
2025/11/15-10:53:46.657210 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #357
2025/11/15-10:53:46.657216 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #357
2025/11/15-10:53:46.657229 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #357
2025/11/15-10:53:46.657235 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #357
2025/11/15-10:53:46.657241 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #357
2025/11/15-10:53:46.657246 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #357
2025/11/15-10:53:46.657251 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #357
2025/11/15-10:53:46.657257 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #357
2025/11/15-10:53:46.657262 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #357
2025/11/15-10:53:46.657267 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #357
2025/11/15-10:53:46.657273 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #357
2025/11/15-10:53:46.657278 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #357
2025/11/15-10:53:46.657283 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #357
2025/11/15-10:53:46.657289 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #357
2025/11/15-10:53:46.657294 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #357
2025/11/15-10:53:46.657299 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #357
2025/11/15-10:53:46.657305 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #357
2025/11/15-10:53:46.657310 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #357
2025/11/15-10:53:46.657315 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #357
2025/11/15-10:53:46.657321 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #357
2025/11/15-10:53:46.657326 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #357
2025/11/15-10:53:46.657331 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #357
2025/11/15-10:53:46.657337 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #357
2025/11/15-10:53:46.657346 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #362 mode 2
2025/11/15-10:53:46.657999 22 EVENT_LOG_v1 {"time_micros": 1763204026657987, "job": 1, "event": "recovery_finished"}
2025/11/15-10:53:46.658380 22 [db/version_set.cc:5135] Creating manifest 369
2025/11/15-10:53:46.679643 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7d26ba67b000
2025/11/15-10:53:46.680281 22 DB pointer 0x7d26ba651000
2025/11/15-10:53:46.706492 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-10:53:46.706523 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-10:53:46.706538 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-10:53:46.706551 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-10:53:46.706564 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-10:53:46.706577 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-10:53:46.706590 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-10:53:46.706610 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-10:53:46.706622 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-10:53:46.706635 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-10:53:46.706648 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-10:53:46.706665 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-10:53:46.706676 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-10:53:46.706683 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:53:46.706690 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:53:46.706699 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-10:53:46.706712 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-10:53:46.706726 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-10:53:46.706734 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-10:53:46.706741 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-10:53:46.706748 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-10:53:46.706755 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-10:53:46.706763 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-10:53:46.706775 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:53:46.706788 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-10:53:46.706797 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-10:53:46.706814 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-10:53:46.706823 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-10:53:46.706831 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-10:53:46.706838 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-10:53:46.706847 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-10:53:46.706857 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-10:53:46.706865 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-10:53:46.706874 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-10:53:46.706883 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-10:53:46.706892 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-10:53:46.706901 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-10:53:46.706911 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-10:53:46.706920 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-10:53:46.706927 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-10:53:46.706936 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-10:53:46.706944 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-10:53:46.706954 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-10:53:46.706962 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-10:53:46.706972 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-10:53:46.706980 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-10:53:46.706989 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-10:53:46.706998 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-10:53:46.707006 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:53:46.707018 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:53:46.707029 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-10:53:46.707037 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-10:53:46.707045 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-10:53:46.707053 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-10:53:49.681539 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-10:53:49.681646 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d26ba6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
