2025/11/10-14:25:24.778815 25 RocksDB version: 7.10.2
2025/11/10-14:25:24.778920 25 Compile date 2022-12-22 09:30:39
2025/11/10-14:25:24.778931 25 DB SUMMARY
2025/11/10-14:25:24.778936 25 DB Session ID:  LTKG17NLQ5VU6WJKD7LF
2025/11/10-14:25:24.779177 25 CURRENT file:  CURRENT
2025/11/10-14:25:24.779186 25 IDENTITY file:  IDENTITY
2025/11/10-14:25:24.779207 25 MANIFEST file:  MANIFEST-000039 size: 192 Bytes
2025/11/10-14:25:24.779217 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/10-14:25:24.779224 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 
2025/11/10-14:25:24.779232 25                         Options.error_if_exists: 0
2025/11/10-14:25:24.779239 25                       Options.create_if_missing: 1
2025/11/10-14:25:24.779245 25                         Options.paranoid_checks: 1
2025/11/10-14:25:24.779251 25             Options.flush_verify_memtable_count: 1
2025/11/10-14:25:24.779256 25                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-14:25:24.779261 25        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-14:25:24.779267 25                                     Options.env: 0x5d3b139b3758
2025/11/10-14:25:24.779275 25                                      Options.fs: PosixFileSystem
2025/11/10-14:25:24.779282 25                                Options.info_log: 0x7ca857810610
2025/11/10-14:25:24.779289 25                Options.max_file_opening_threads: 16
2025/11/10-14:25:24.779294 25                              Options.statistics: (nil)
2025/11/10-14:25:24.779302 25                               Options.use_fsync: 0
2025/11/10-14:25:24.779308 25                       Options.max_log_file_size: 0
2025/11/10-14:25:24.779314 25                  Options.max_manifest_file_size: 1073741824
2025/11/10-14:25:24.779320 25                   Options.log_file_time_to_roll: 0
2025/11/10-14:25:24.779325 25                       Options.keep_log_file_num: 1000
2025/11/10-14:25:24.779332 25                    Options.recycle_log_file_num: 0
2025/11/10-14:25:24.779337 25                         Options.allow_fallocate: 1
2025/11/10-14:25:24.779343 25                        Options.allow_mmap_reads: 0
2025/11/10-14:25:24.779348 25                       Options.allow_mmap_writes: 0
2025/11/10-14:25:24.779353 25                        Options.use_direct_reads: 0
2025/11/10-14:25:24.779359 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-14:25:24.779364 25          Options.create_missing_column_families: 0
2025/11/10-14:25:24.779369 25                              Options.db_log_dir: 
2025/11/10-14:25:24.779374 25                                 Options.wal_dir: 
2025/11/10-14:25:24.779379 25                Options.table_cache_numshardbits: 6
2025/11/10-14:25:24.779385 25                         Options.WAL_ttl_seconds: 330
2025/11/10-14:25:24.779390 25                       Options.WAL_size_limit_MB: 0
2025/11/10-14:25:24.779395 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-14:25:24.779401 25             Options.manifest_preallocation_size: 4194304
2025/11/10-14:25:24.779407 25                     Options.is_fd_close_on_exec: 1
2025/11/10-14:25:24.779412 25                   Options.advise_random_on_open: 1
2025/11/10-14:25:24.779417 25                    Options.db_write_buffer_size: 0
2025/11/10-14:25:24.779422 25                    Options.write_buffer_manager: 0x7ca857801000
2025/11/10-14:25:24.779428 25         Options.access_hint_on_compaction_start: 1
2025/11/10-14:25:24.779433 25           Options.random_access_max_buffer_size: 1048576
2025/11/10-14:25:24.779438 25                      Options.use_adaptive_mutex: 0
2025/11/10-14:25:24.779444 25                            Options.rate_limiter: (nil)
2025/11/10-14:25:24.779450 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-14:25:24.779456 25                       Options.wal_recovery_mode: 2
2025/11/10-14:25:24.779471 25                  Options.enable_thread_tracking: 0
2025/11/10-14:25:24.779477 25                  Options.enable_pipelined_write: 0
2025/11/10-14:25:24.779482 25                  Options.unordered_write: 0
2025/11/10-14:25:24.779487 25         Options.allow_concurrent_memtable_write: 1
2025/11/10-14:25:24.779492 25      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-14:25:24.779497 25             Options.write_thread_max_yield_usec: 100
2025/11/10-14:25:24.779502 25            Options.write_thread_slow_yield_usec: 3
2025/11/10-14:25:24.779508 25                               Options.row_cache: None
2025/11/10-14:25:24.779512 25                              Options.wal_filter: None
2025/11/10-14:25:24.779519 25             Options.avoid_flush_during_recovery: 0
2025/11/10-14:25:24.779524 25             Options.allow_ingest_behind: 0
2025/11/10-14:25:24.779529 25             Options.two_write_queues: 0
2025/11/10-14:25:24.779534 25             Options.manual_wal_flush: 0
2025/11/10-14:25:24.779539 25             Options.wal_compression: 0
2025/11/10-14:25:24.779544 25             Options.atomic_flush: 0
2025/11/10-14:25:24.779549 25             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-14:25:24.779554 25                 Options.persist_stats_to_disk: 0
2025/11/10-14:25:24.779559 25                 Options.write_dbid_to_manifest: 0
2025/11/10-14:25:24.779564 25                 Options.log_readahead_size: 0
2025/11/10-14:25:24.779570 25                 Options.file_checksum_gen_factory: Unknown
2025/11/10-14:25:24.779576 25                 Options.best_efforts_recovery: 0
2025/11/10-14:25:24.779581 25                Options.max_bgerror_resume_count: 2147483647
2025/11/10-14:25:24.779616 25            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-14:25:24.779626 25             Options.allow_data_in_errors: 0
2025/11/10-14:25:24.779636 25             Options.db_host_id: __hostname__
2025/11/10-14:25:24.779645 25             Options.enforce_single_del_contracts: true
2025/11/10-14:25:24.779655 25             Options.max_background_jobs: 2
2025/11/10-14:25:24.779664 25             Options.max_background_compactions: -1
2025/11/10-14:25:24.779674 25             Options.max_subcompactions: 1
2025/11/10-14:25:24.779683 25             Options.avoid_flush_during_shutdown: 0
2025/11/10-14:25:24.779692 25           Options.writable_file_max_buffer_size: 1048576
2025/11/10-14:25:24.779701 25             Options.delayed_write_rate : 16777216
2025/11/10-14:25:24.779711 25             Options.max_total_wal_size: 0
2025/11/10-14:25:24.779720 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-14:25:24.779730 25                   Options.stats_dump_period_sec: 600
2025/11/10-14:25:24.779739 25                 Options.stats_persist_period_sec: 600
2025/11/10-14:25:24.779748 25                 Options.stats_history_buffer_size: 1048576
2025/11/10-14:25:24.779758 25                          Options.max_open_files: -1
2025/11/10-14:25:24.779767 25                          Options.bytes_per_sync: 0
2025/11/10-14:25:24.779776 25                      Options.wal_bytes_per_sync: 0
2025/11/10-14:25:24.779785 25                   Options.strict_bytes_per_sync: 0
2025/11/10-14:25:24.779796 25       Options.compaction_readahead_size: 0
2025/11/10-14:25:24.779808 25                  Options.max_background_flushes: -1
2025/11/10-14:25:24.779820 25 Compression algorithms supported:
2025/11/10-14:25:24.779832 25 	kZSTDNotFinalCompression supported: 1
2025/11/10-14:25:24.779845 25 	kZSTD supported: 1
2025/11/10-14:25:24.779853 25 	kXpressCompression supported: 0
2025/11/10-14:25:24.779866 25 	kLZ4HCCompression supported: 0
2025/11/10-14:25:24.779877 25 	kLZ4Compression supported: 0
2025/11/10-14:25:24.779889 25 	kBZip2Compression supported: 0
2025/11/10-14:25:24.779906 25 	kZlibCompression supported: 0
2025/11/10-14:25:24.779912 25 	kSnappyCompression supported: 1
2025/11/10-14:25:24.779921 25 Fast CRC32 supported: Not supported on x86
2025/11/10-14:25:24.779928 25 DMutex implementation: pthread_mutex_t
2025/11/10-14:25:24.779945 25 Allocator: Jemalloc
2025/11/10-14:25:24.780450 25 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000039
2025/11/10-14:25:24.781125 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-14:25:24.781142 25               Options.comparator: leveldb.BytewiseComparator
2025/11/10-14:25:24.781150 25           Options.merge_operator: None
2025/11/10-14:25:24.781157 25        Options.compaction_filter: None
2025/11/10-14:25:24.781168 25        Options.compaction_filter_factory: cache-expire-check
2025/11/10-14:25:24.781175 25  Options.sst_partitioner_factory: None
2025/11/10-14:25:24.781184 25         Options.memtable_factory: SkipListFactory
2025/11/10-14:25:24.781194 25            Options.table_factory: BlockBasedTable
2025/11/10-14:25:24.781348 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ca857800380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ca8578010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-14:25:24.781383 25        Options.write_buffer_size: 67108864
2025/11/10-14:25:24.781392 25  Options.max_write_buffer_number: 2
2025/11/10-14:25:24.781401 25          Options.compression: NoCompression
2025/11/10-14:25:24.781409 25                  Options.bottommost_compression: NoCompression
2025/11/10-14:25:24.781421 25       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-14:25:24.781428 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-14:25:24.781435 25             Options.num_levels: 7
2025/11/10-14:25:24.781444 25        Options.min_write_buffer_number_to_merge: 1
2025/11/10-14:25:24.781452 25     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-14:25:24.781460 25     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-14:25:24.781468 25            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-14:25:24.781476 25                  Options.bottommost_compression_opts.level: 32767
2025/11/10-14:25:24.781485 25               Options.bottommost_compression_opts.strategy: 0
2025/11/10-14:25:24.781492 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-14:25:24.781499 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-14:25:24.781507 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-14:25:24.781515 25                  Options.bottommost_compression_opts.enabled: false
2025/11/10-14:25:24.781523 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-14:25:24.781531 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-14:25:24.781541 25            Options.compression_opts.window_bits: -14
2025/11/10-14:25:24.781548 25                  Options.compression_opts.level: 32767
2025/11/10-14:25:24.781559 25               Options.compression_opts.strategy: 0
2025/11/10-14:25:24.781570 25         Options.compression_opts.max_dict_bytes: 0
2025/11/10-14:25:24.781647 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-14:25:24.781662 25         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-14:25:24.781674 25         Options.compression_opts.parallel_threads: 1
2025/11/10-14:25:24.781684 25                  Options.compression_opts.enabled: false
2025/11/10-14:25:24.781691 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-14:25:24.781702 25      Options.level0_file_num_compaction_trigger: 4
2025/11/10-14:25:24.781714 25          Options.level0_slowdown_writes_trigger: 20
2025/11/10-14:25:24.781726 25              Options.level0_stop_writes_trigger: 36
2025/11/10-14:25:24.781740 25                   Options.target_file_size_base: 67108864
2025/11/10-14:25:24.781746 25             Options.target_file_size_multiplier: 1
2025/11/10-14:25:24.781751 25                Options.max_bytes_for_level_base: 268435456
2025/11/10-14:25:24.781756 25 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-14:25:24.781762 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-14:25:24.781772 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-14:25:24.781777 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-14:25:24.781783 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-14:25:24.781788 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-14:25:24.781793 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-14:25:24.781798 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-14:25:24.781804 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-14:25:24.781813 25       Options.max_sequential_skip_in_iterations: 8
2025/11/10-14:25:24.781825 25                    Options.max_compaction_bytes: 1677721600
2025/11/10-14:25:24.781839 25   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-14:25:24.781848 25                        Options.arena_block_size: 1048576
2025/11/10-14:25:24.781860 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-14:25:24.781875 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-14:25:24.781881 25                Options.disable_auto_compactions: 1
2025/11/10-14:25:24.781889 25                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-14:25:24.781895 25                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-14:25:24.781901 25 Options.compaction_options_universal.size_ratio: 1
2025/11/10-14:25:24.781906 25 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-14:25:24.781911 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-14:25:24.781916 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-14:25:24.781922 25 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-14:25:24.781928 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-14:25:24.781934 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-14:25:24.781939 25 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-14:25:24.781967 25                   Options.table_properties_collectors: 
2025/11/10-14:25:24.781972 25                   Options.inplace_update_support: 0
2025/11/10-14:25:24.781978 25                 Options.inplace_update_num_locks: 10000
2025/11/10-14:25:24.781999 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-14:25:24.782015 25               Options.memtable_whole_key_filtering: 0
2025/11/10-14:25:24.782022 25   Options.memtable_huge_page_size: 0
2025/11/10-14:25:24.782029 25                           Options.bloom_locality: 0
2025/11/10-14:25:24.782038 25                    Options.max_successive_merges: 0
2025/11/10-14:25:24.782047 25                Options.optimize_filters_for_hits: 0
2025/11/10-14:25:24.782059 25                Options.paranoid_file_checks: 0
2025/11/10-14:25:24.782071 25                Options.force_consistency_checks: 1
2025/11/10-14:25:24.782094 25                Options.report_bg_io_stats: 0
2025/11/10-14:25:24.782106 25                               Options.ttl: 2592000
2025/11/10-14:25:24.782119 25          Options.periodic_compaction_seconds: 2592000
2025/11/10-14:25:24.782128 25  Options.preclude_last_level_data_seconds: 0
2025/11/10-14:25:24.782138 25    Options.preserve_internal_time_seconds: 0
2025/11/10-14:25:24.782145 25                       Options.enable_blob_files: false
2025/11/10-14:25:24.782152 25                           Options.min_blob_size: 0
2025/11/10-14:25:24.782159 25                          Options.blob_file_size: 268435456
2025/11/10-14:25:24.782167 25                   Options.blob_compression_type: NoCompression
2025/11/10-14:25:24.782173 25          Options.enable_blob_garbage_collection: false
2025/11/10-14:25:24.782180 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-14:25:24.782191 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-14:25:24.782199 25          Options.blob_compaction_readahead_size: 0
2025/11/10-14:25:24.782206 25                Options.blob_file_starting_level: 0
2025/11/10-14:25:24.782213 25 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-14:25:24.786737 25 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 43, last_sequence is 10, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/10-14:25:24.786765 25 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 33
2025/11/10-14:25:24.787090 25 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/10-14:25:24.787566 25 EVENT_LOG_v1 {"time_micros": 1762784724787540, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38]}
2025/11/10-14:25:24.787621 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #33
2025/11/10-14:25:24.787634 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #33
2025/11/10-14:25:24.787644 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #33
2025/11/10-14:25:24.787654 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #33
2025/11/10-14:25:24.787664 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #33
2025/11/10-14:25:24.787681 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #38 mode 2
2025/11/10-14:25:24.788183 25 EVENT_LOG_v1 {"time_micros": 1762784724788170, "job": 1, "event": "recovery_finished"}
2025/11/10-14:25:24.788412 25 [db/version_set.cc:5135] Creating manifest 45
2025/11/10-14:25:24.814080 25 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7ca857809d80
2025/11/10-14:25:24.814300 25 DB pointer 0x7ca857887000
2025/11/10-14:25:24.841799 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/10-14:25:24.841823 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/10-14:25:24.841834 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/10-14:25:24.841846 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/10-14:25:24.841856 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/10-14:25:24.841865 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/10-14:25:24.841873 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/10-14:25:24.841889 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/10-14:25:24.841898 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/10-14:25:24.841905 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/10-14:25:24.841913 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/10-14:25:24.841924 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/10-14:25:24.841935 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/10-14:25:24.841942 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-14:25:24.841950 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-14:25:24.841959 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/10-14:25:24.841967 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/10-14:25:24.841975 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/10-14:25:24.841984 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/10-14:25:24.841993 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/10-14:25:24.842001 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/10-14:25:24.842009 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/10-14:25:24.842017 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/10-14:25:24.842026 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/10-14:25:24.842039 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/10-14:25:24.842050 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/10-14:25:24.842067 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/10-14:25:24.842075 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/10-14:25:24.842083 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/10-14:25:24.842091 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/10-14:25:24.842099 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/10-14:25:24.842107 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/10-14:25:24.842115 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/10-14:25:24.842126 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/10-14:25:24.842135 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/10-14:25:24.842142 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/10-14:25:24.842153 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/10-14:25:24.842162 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/10-14:25:24.842170 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/10-14:25:24.842178 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/10-14:25:24.842186 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/10-14:25:24.842194 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/10-14:25:24.842202 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/10-14:25:24.842213 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/10-14:25:24.842221 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/10-14:25:24.842230 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/10-14:25:24.842238 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/10-14:25:24.842247 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/10-14:25:24.842255 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-14:25:24.842265 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/10-14:25:24.842274 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/10-14:25:24.842281 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/10-14:25:24.842292 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/10-14:25:24.842300 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/10-14:25:27.815284 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-14:25:27.815348 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ca8578010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-14:35:27.816058 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-14:35:27.817340 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ca8578010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-14:45:27.818091 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-14:45:27.819189 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ca8578010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-14:55:27.819532 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-14:55:27.820614 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-15:05:27.821099 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-15:05:27.822079 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-15:15:27.829302 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-15:15:27.830659 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-17:13:46.279969 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-17:13:46.279976 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10101.5 total, 7098.5 interval
Cumulative writes: 445 writes, 0 keys, 444 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 445 writes, 0 syncs, 445.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 44 writes, 0 keys, 43 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 44 writes, 0 syncs, 44.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-17:23:46.292655 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-17:23:46.292690 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10701.5 total, 600.0 interval
Cumulative writes: 525 writes, 0 keys, 524 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 525 writes, 0 syncs, 525.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-17:33:46.304841 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-17:33:46.304850 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11301.5 total, 600.0 interval
Cumulative writes: 605 writes, 0 keys, 603 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 605 writes, 0 syncs, 605.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-17:43:46.308076 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-17:43:46.309045 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11901.5 total, 600.0 interval
Cumulative writes: 685 writes, 0 keys, 679 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 685 writes, 0 syncs, 685.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 76 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
