2025/11/11-10:35:33.117675 29 RocksDB version: 7.10.2
2025/11/11-10:35:33.117725 29 Compile date 2022-12-22 09:30:39
2025/11/11-10:35:33.117730 29 DB SUMMARY
2025/11/11-10:35:33.117733 29 DB Session ID:  EZC4C87SUN40TZQ9KYMH
2025/11/11-10:35:33.118013 29 CURRENT file:  CURRENT
2025/11/11-10:35:33.118018 29 IDENTITY file:  IDENTITY
2025/11/11-10:35:33.118031 29 MANIFEST file:  MANIFEST-000147 size: 197 Bytes
2025/11/11-10:35:33.118037 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-10:35:33.118048 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 
2025/11/11-10:35:33.118060 29                         Options.error_if_exists: 0
2025/11/11-10:35:33.118065 29                       Options.create_if_missing: 1
2025/11/11-10:35:33.118070 29                         Options.paranoid_checks: 1
2025/11/11-10:35:33.118075 29             Options.flush_verify_memtable_count: 1
2025/11/11-10:35:33.118079 29                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-10:35:33.118083 29        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-10:35:33.118088 29                                     Options.env: 0x5f8a5bab7758
2025/11/11-10:35:33.118093 29                                      Options.fs: PosixFileSystem
2025/11/11-10:35:33.118098 29                                Options.info_log: 0x758ab3413490
2025/11/11-10:35:33.118101 29                Options.max_file_opening_threads: 16
2025/11/11-10:35:33.118104 29                              Options.statistics: (nil)
2025/11/11-10:35:33.118108 29                               Options.use_fsync: 0
2025/11/11-10:35:33.118112 29                       Options.max_log_file_size: 0
2025/11/11-10:35:33.118115 29                  Options.max_manifest_file_size: 1073741824
2025/11/11-10:35:33.118119 29                   Options.log_file_time_to_roll: 0
2025/11/11-10:35:33.118122 29                       Options.keep_log_file_num: 1000
2025/11/11-10:35:33.118125 29                    Options.recycle_log_file_num: 0
2025/11/11-10:35:33.118129 29                         Options.allow_fallocate: 1
2025/11/11-10:35:33.118132 29                        Options.allow_mmap_reads: 0
2025/11/11-10:35:33.118135 29                       Options.allow_mmap_writes: 0
2025/11/11-10:35:33.118139 29                        Options.use_direct_reads: 0
2025/11/11-10:35:33.118142 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-10:35:33.118145 29          Options.create_missing_column_families: 0
2025/11/11-10:35:33.118149 29                              Options.db_log_dir: 
2025/11/11-10:35:33.118152 29                                 Options.wal_dir: 
2025/11/11-10:35:33.118155 29                Options.table_cache_numshardbits: 6
2025/11/11-10:35:33.118159 29                         Options.WAL_ttl_seconds: 330
2025/11/11-10:35:33.118162 29                       Options.WAL_size_limit_MB: 0
2025/11/11-10:35:33.118165 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-10:35:33.118169 29             Options.manifest_preallocation_size: 4194304
2025/11/11-10:35:33.118172 29                     Options.is_fd_close_on_exec: 1
2025/11/11-10:35:33.118175 29                   Options.advise_random_on_open: 1
2025/11/11-10:35:33.118179 29                    Options.db_write_buffer_size: 0
2025/11/11-10:35:33.118182 29                    Options.write_buffer_manager: 0x758ab3401000
2025/11/11-10:35:33.118185 29         Options.access_hint_on_compaction_start: 1
2025/11/11-10:35:33.118193 29           Options.random_access_max_buffer_size: 1048576
2025/11/11-10:35:33.118197 29                      Options.use_adaptive_mutex: 0
2025/11/11-10:35:33.118200 29                            Options.rate_limiter: (nil)
2025/11/11-10:35:33.118204 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-10:35:33.118207 29                       Options.wal_recovery_mode: 2
2025/11/11-10:35:33.118210 29                  Options.enable_thread_tracking: 0
2025/11/11-10:35:33.118214 29                  Options.enable_pipelined_write: 0
2025/11/11-10:35:33.118217 29                  Options.unordered_write: 0
2025/11/11-10:35:33.118220 29         Options.allow_concurrent_memtable_write: 1
2025/11/11-10:35:33.118224 29      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-10:35:33.118227 29             Options.write_thread_max_yield_usec: 100
2025/11/11-10:35:33.118230 29            Options.write_thread_slow_yield_usec: 3
2025/11/11-10:35:33.118234 29                               Options.row_cache: None
2025/11/11-10:35:33.118237 29                              Options.wal_filter: None
2025/11/11-10:35:33.118240 29             Options.avoid_flush_during_recovery: 0
2025/11/11-10:35:33.118243 29             Options.allow_ingest_behind: 0
2025/11/11-10:35:33.118247 29             Options.two_write_queues: 0
2025/11/11-10:35:33.118250 29             Options.manual_wal_flush: 0
2025/11/11-10:35:33.118253 29             Options.wal_compression: 0
2025/11/11-10:35:33.118257 29             Options.atomic_flush: 0
2025/11/11-10:35:33.118260 29             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-10:35:33.118263 29                 Options.persist_stats_to_disk: 0
2025/11/11-10:35:33.118267 29                 Options.write_dbid_to_manifest: 0
2025/11/11-10:35:33.118270 29                 Options.log_readahead_size: 0
2025/11/11-10:35:33.118273 29                 Options.file_checksum_gen_factory: Unknown
2025/11/11-10:35:33.118277 29                 Options.best_efforts_recovery: 0
2025/11/11-10:35:33.118280 29                Options.max_bgerror_resume_count: 2147483647
2025/11/11-10:35:33.118284 29            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-10:35:33.118287 29             Options.allow_data_in_errors: 0
2025/11/11-10:35:33.118290 29             Options.db_host_id: __hostname__
2025/11/11-10:35:33.118294 29             Options.enforce_single_del_contracts: true
2025/11/11-10:35:33.118297 29             Options.max_background_jobs: 2
2025/11/11-10:35:33.118300 29             Options.max_background_compactions: -1
2025/11/11-10:35:33.118304 29             Options.max_subcompactions: 1
2025/11/11-10:35:33.118307 29             Options.avoid_flush_during_shutdown: 0
2025/11/11-10:35:33.118310 29           Options.writable_file_max_buffer_size: 1048576
2025/11/11-10:35:33.118314 29             Options.delayed_write_rate : 16777216
2025/11/11-10:35:33.118327 29             Options.max_total_wal_size: 0
2025/11/11-10:35:33.118331 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-10:35:33.118334 29                   Options.stats_dump_period_sec: 600
2025/11/11-10:35:33.118338 29                 Options.stats_persist_period_sec: 600
2025/11/11-10:35:33.118341 29                 Options.stats_history_buffer_size: 1048576
2025/11/11-10:35:33.118344 29                          Options.max_open_files: -1
2025/11/11-10:35:33.118347 29                          Options.bytes_per_sync: 0
2025/11/11-10:35:33.118351 29                      Options.wal_bytes_per_sync: 0
2025/11/11-10:35:33.118354 29                   Options.strict_bytes_per_sync: 0
2025/11/11-10:35:33.118357 29       Options.compaction_readahead_size: 0
2025/11/11-10:35:33.118361 29                  Options.max_background_flushes: -1
2025/11/11-10:35:33.118364 29 Compression algorithms supported:
2025/11/11-10:35:33.118368 29 	kZSTDNotFinalCompression supported: 1
2025/11/11-10:35:33.118372 29 	kZSTD supported: 1
2025/11/11-10:35:33.118376 29 	kXpressCompression supported: 0
2025/11/11-10:35:33.118384 29 	kLZ4HCCompression supported: 0
2025/11/11-10:35:33.118389 29 	kLZ4Compression supported: 0
2025/11/11-10:35:33.118393 29 	kBZip2Compression supported: 0
2025/11/11-10:35:33.118397 29 	kZlibCompression supported: 0
2025/11/11-10:35:33.118400 29 	kSnappyCompression supported: 1
2025/11/11-10:35:33.118405 29 Fast CRC32 supported: Not supported on x86
2025/11/11-10:35:33.118409 29 DMutex implementation: pthread_mutex_t
2025/11/11-10:35:33.118412 29 Allocator: Jemalloc
2025/11/11-10:35:33.118713 29 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000147
2025/11/11-10:35:33.118916 29 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-10:35:33.118921 29               Options.comparator: leveldb.BytewiseComparator
2025/11/11-10:35:33.118923 29           Options.merge_operator: None
2025/11/11-10:35:33.118925 29        Options.compaction_filter: None
2025/11/11-10:35:33.118928 29        Options.compaction_filter_factory: cache-expire-check
2025/11/11-10:35:33.118930 29  Options.sst_partitioner_factory: None
2025/11/11-10:35:33.118933 29         Options.memtable_factory: SkipListFactory
2025/11/11-10:35:33.118935 29            Options.table_factory: BlockBasedTable
2025/11/11-10:35:33.118972 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x758ab3400380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x758ab34010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-10:35:33.118979 29        Options.write_buffer_size: 67108864
2025/11/11-10:35:33.118981 29  Options.max_write_buffer_number: 2
2025/11/11-10:35:33.118984 29          Options.compression: NoCompression
2025/11/11-10:35:33.118986 29                  Options.bottommost_compression: NoCompression
2025/11/11-10:35:33.118989 29       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-10:35:33.118991 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-10:35:33.118993 29             Options.num_levels: 7
2025/11/11-10:35:33.118995 29        Options.min_write_buffer_number_to_merge: 1
2025/11/11-10:35:33.118998 29     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-10:35:33.119000 29     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-10:35:33.119002 29            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-10:35:33.119004 29                  Options.bottommost_compression_opts.level: 32767
2025/11/11-10:35:33.119006 29               Options.bottommost_compression_opts.strategy: 0
2025/11/11-10:35:33.119008 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-10:35:33.119010 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-10:35:33.119013 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-10:35:33.119015 29                  Options.bottommost_compression_opts.enabled: false
2025/11/11-10:35:33.119017 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-10:35:33.119022 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-10:35:33.119024 29            Options.compression_opts.window_bits: -14
2025/11/11-10:35:33.119026 29                  Options.compression_opts.level: 32767
2025/11/11-10:35:33.119028 29               Options.compression_opts.strategy: 0
2025/11/11-10:35:33.119030 29         Options.compression_opts.max_dict_bytes: 0
2025/11/11-10:35:33.119033 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-10:35:33.119035 29         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-10:35:33.119037 29         Options.compression_opts.parallel_threads: 1
2025/11/11-10:35:33.119039 29                  Options.compression_opts.enabled: false
2025/11/11-10:35:33.119041 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-10:35:33.119043 29      Options.level0_file_num_compaction_trigger: 4
2025/11/11-10:35:33.119045 29          Options.level0_slowdown_writes_trigger: 20
2025/11/11-10:35:33.119047 29              Options.level0_stop_writes_trigger: 36
2025/11/11-10:35:33.119049 29                   Options.target_file_size_base: 67108864
2025/11/11-10:35:33.119052 29             Options.target_file_size_multiplier: 1
2025/11/11-10:35:33.119054 29                Options.max_bytes_for_level_base: 268435456
2025/11/11-10:35:33.119056 29 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-10:35:33.119058 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-10:35:33.119062 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-10:35:33.119064 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-10:35:33.119066 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-10:35:33.119068 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-10:35:33.119070 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-10:35:33.119072 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-10:35:33.119074 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-10:35:33.119076 29       Options.max_sequential_skip_in_iterations: 8
2025/11/11-10:35:33.119078 29                    Options.max_compaction_bytes: 1677721600
2025/11/11-10:35:33.119081 29   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-10:35:33.119083 29                        Options.arena_block_size: 1048576
2025/11/11-10:35:33.119085 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-10:35:33.119087 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-10:35:33.119089 29                Options.disable_auto_compactions: 1
2025/11/11-10:35:33.119092 29                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-10:35:33.119094 29                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-10:35:33.119097 29 Options.compaction_options_universal.size_ratio: 1
2025/11/11-10:35:33.119099 29 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-10:35:33.119101 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-10:35:33.119103 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-10:35:33.119105 29 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-10:35:33.119107 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-10:35:33.119109 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-10:35:33.119111 29 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-10:35:33.119119 29                   Options.table_properties_collectors: 
2025/11/11-10:35:33.119121 29                   Options.inplace_update_support: 0
2025/11/11-10:35:33.119123 29                 Options.inplace_update_num_locks: 10000
2025/11/11-10:35:33.119125 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-10:35:33.119128 29               Options.memtable_whole_key_filtering: 0
2025/11/11-10:35:33.119133 29   Options.memtable_huge_page_size: 0
2025/11/11-10:35:33.119135 29                           Options.bloom_locality: 0
2025/11/11-10:35:33.119137 29                    Options.max_successive_merges: 0
2025/11/11-10:35:33.119139 29                Options.optimize_filters_for_hits: 0
2025/11/11-10:35:33.119141 29                Options.paranoid_file_checks: 0
2025/11/11-10:35:33.119143 29                Options.force_consistency_checks: 1
2025/11/11-10:35:33.119145 29                Options.report_bg_io_stats: 0
2025/11/11-10:35:33.119147 29                               Options.ttl: 2592000
2025/11/11-10:35:33.119149 29          Options.periodic_compaction_seconds: 2592000
2025/11/11-10:35:33.119151 29  Options.preclude_last_level_data_seconds: 0
2025/11/11-10:35:33.119153 29    Options.preserve_internal_time_seconds: 0
2025/11/11-10:35:33.119155 29                       Options.enable_blob_files: false
2025/11/11-10:35:33.119157 29                           Options.min_blob_size: 0
2025/11/11-10:35:33.119159 29                          Options.blob_file_size: 268435456
2025/11/11-10:35:33.119162 29                   Options.blob_compression_type: NoCompression
2025/11/11-10:35:33.119164 29          Options.enable_blob_garbage_collection: false
2025/11/11-10:35:33.119166 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-10:35:33.119168 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-10:35:33.119171 29          Options.blob_compaction_readahead_size: 0
2025/11/11-10:35:33.119173 29                Options.blob_file_starting_level: 0
2025/11/11-10:35:33.119175 29 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-10:35:33.120562 29 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 151, last_sequence is 10, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-10:35:33.120571 29 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 141
2025/11/11-10:35:33.120740 29 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-10:35:33.120956 29 EVENT_LOG_v1 {"time_micros": 1762857333120948, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146]}
2025/11/11-10:35:33.120961 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #141
2025/11/11-10:35:33.120963 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #141
2025/11/11-10:35:33.120966 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #141
2025/11/11-10:35:33.120968 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #141
2025/11/11-10:35:33.120970 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #141
2025/11/11-10:35:33.120972 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #141
2025/11/11-10:35:33.120974 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #141
2025/11/11-10:35:33.120976 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #141
2025/11/11-10:35:33.120978 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #141
2025/11/11-10:35:33.120980 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #141
2025/11/11-10:35:33.120983 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #141
2025/11/11-10:35:33.120985 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #141
2025/11/11-10:35:33.120987 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #141
2025/11/11-10:35:33.120994 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #141
2025/11/11-10:35:33.120996 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #141
2025/11/11-10:35:33.120998 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #141
2025/11/11-10:35:33.121001 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #141
2025/11/11-10:35:33.121003 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #141
2025/11/11-10:35:33.121005 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #141
2025/11/11-10:35:33.121007 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #141
2025/11/11-10:35:33.121009 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #141
2025/11/11-10:35:33.121011 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #141
2025/11/11-10:35:33.121013 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #141
2025/11/11-10:35:33.121016 29 [db/db_impl/db_impl_open.cc:1045] Recovering log #146 mode 2
2025/11/11-10:35:33.121264 29 EVENT_LOG_v1 {"time_micros": 1762857333121258, "job": 1, "event": "recovery_finished"}
2025/11/11-10:35:33.121384 29 [db/version_set.cc:5135] Creating manifest 153
2025/11/11-10:35:33.147078 29 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x758ab340d100
2025/11/11-10:35:33.147215 29 DB pointer 0x758ab347b000
2025/11/11-10:35:33.159092 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-10:35:33.159105 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-10:35:33.159111 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-10:35:33.159116 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-10:35:33.159120 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-10:35:33.159123 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-10:35:33.159126 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-10:35:33.159133 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-10:35:33.159137 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-10:35:33.159141 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-10:35:33.159145 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-10:35:33.159150 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-10:35:33.159154 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-10:35:33.159158 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-10:35:33.159161 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-10:35:33.159165 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-10:35:33.159169 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-10:35:33.159173 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-10:35:33.159177 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-10:35:33.159181 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-10:35:33.159184 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-10:35:33.159188 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-10:35:33.159192 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-10:35:33.159196 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-10:35:33.159202 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-10:35:33.159206 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-10:35:33.159213 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-10:35:33.159216 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-10:35:33.159220 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-10:35:33.159224 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-10:35:33.159228 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-10:35:33.159231 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-10:35:33.159235 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-10:35:33.159239 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-10:35:33.159243 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-10:35:33.159248 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-10:35:33.159252 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-10:35:33.159256 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-10:35:33.159260 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-10:35:33.159263 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-10:35:33.159267 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-10:35:33.159271 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-10:35:33.159275 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-10:35:33.159278 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-10:35:33.159282 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-10:35:33.159286 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-10:35:33.159290 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-10:35:33.159294 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-10:35:33.159298 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-10:35:33.159303 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-10:35:33.159308 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-10:35:33.159311 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-10:35:33.159314 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-10:35:33.159700 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-10:35:36.147841 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-10:35:36.147944 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x758ab34010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-10:45:36.166595 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-10:45:36.171177 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 77 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x758ab34010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.005441 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-10:55:36.171654 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-10:55:36.177815 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 77 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x758ab34010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
