2025/11/11-10:21:36.224078 22 RocksDB version: 7.10.2
2025/11/11-10:21:36.224184 22 Compile date 2022-12-22 09:30:39
2025/11/11-10:21:36.224195 22 DB SUMMARY
2025/11/11-10:21:36.224202 22 DB Session ID:  FWH7W2S261UOR5FR8TN3
2025/11/11-10:21:36.224875 22 CURRENT file:  CURRENT
2025/11/11-10:21:36.224890 22 IDENTITY file:  IDENTITY
2025/11/11-10:21:36.224919 22 MANIFEST file:  MANIFEST-000141 size: 197 Bytes
2025/11/11-10:21:36.224930 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-10:21:36.224955 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 
2025/11/11-10:21:36.225011 22                         Options.error_if_exists: 0
2025/11/11-10:21:36.225019 22                       Options.create_if_missing: 1
2025/11/11-10:21:36.225030 22                         Options.paranoid_checks: 1
2025/11/11-10:21:36.225040 22             Options.flush_verify_memtable_count: 1
2025/11/11-10:21:36.225050 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-10:21:36.225061 22        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-10:21:36.225071 22                                     Options.env: 0x56bc093cf758
2025/11/11-10:21:36.225083 22                                      Options.fs: PosixFileSystem
2025/11/11-10:21:36.225094 22                                Options.info_log: 0x79bb21e36190
2025/11/11-10:21:36.225104 22                Options.max_file_opening_threads: 16
2025/11/11-10:21:36.225114 22                              Options.statistics: (nil)
2025/11/11-10:21:36.225125 22                               Options.use_fsync: 0
2025/11/11-10:21:36.225136 22                       Options.max_log_file_size: 0
2025/11/11-10:21:36.225146 22                  Options.max_manifest_file_size: 1073741824
2025/11/11-10:21:36.225157 22                   Options.log_file_time_to_roll: 0
2025/11/11-10:21:36.225168 22                       Options.keep_log_file_num: 1000
2025/11/11-10:21:36.225178 22                    Options.recycle_log_file_num: 0
2025/11/11-10:21:36.225189 22                         Options.allow_fallocate: 1
2025/11/11-10:21:36.225200 22                        Options.allow_mmap_reads: 0
2025/11/11-10:21:36.225210 22                       Options.allow_mmap_writes: 0
2025/11/11-10:21:36.225221 22                        Options.use_direct_reads: 0
2025/11/11-10:21:36.225232 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-10:21:36.225242 22          Options.create_missing_column_families: 0
2025/11/11-10:21:36.225253 22                              Options.db_log_dir: 
2025/11/11-10:21:36.225263 22                                 Options.wal_dir: 
2025/11/11-10:21:36.225272 22                Options.table_cache_numshardbits: 6
2025/11/11-10:21:36.225281 22                         Options.WAL_ttl_seconds: 330
2025/11/11-10:21:36.225288 22                       Options.WAL_size_limit_MB: 0
2025/11/11-10:21:36.225294 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-10:21:36.225301 22             Options.manifest_preallocation_size: 4194304
2025/11/11-10:21:36.225307 22                     Options.is_fd_close_on_exec: 1
2025/11/11-10:21:36.225313 22                   Options.advise_random_on_open: 1
2025/11/11-10:21:36.225343 22                    Options.db_write_buffer_size: 0
2025/11/11-10:21:36.225350 22                    Options.write_buffer_manager: 0x79bb21e01000
2025/11/11-10:21:36.225357 22         Options.access_hint_on_compaction_start: 1
2025/11/11-10:21:36.225378 22           Options.random_access_max_buffer_size: 1048576
2025/11/11-10:21:36.225385 22                      Options.use_adaptive_mutex: 0
2025/11/11-10:21:36.225392 22                            Options.rate_limiter: (nil)
2025/11/11-10:21:36.225400 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-10:21:36.225407 22                       Options.wal_recovery_mode: 2
2025/11/11-10:21:36.225413 22                  Options.enable_thread_tracking: 0
2025/11/11-10:21:36.225420 22                  Options.enable_pipelined_write: 0
2025/11/11-10:21:36.225426 22                  Options.unordered_write: 0
2025/11/11-10:21:36.225432 22         Options.allow_concurrent_memtable_write: 1
2025/11/11-10:21:36.225439 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-10:21:36.225450 22             Options.write_thread_max_yield_usec: 100
2025/11/11-10:21:36.225456 22            Options.write_thread_slow_yield_usec: 3
2025/11/11-10:21:36.225462 22                               Options.row_cache: None
2025/11/11-10:21:36.225468 22                              Options.wal_filter: None
2025/11/11-10:21:36.225474 22             Options.avoid_flush_during_recovery: 0
2025/11/11-10:21:36.225481 22             Options.allow_ingest_behind: 0
2025/11/11-10:21:36.225486 22             Options.two_write_queues: 0
2025/11/11-10:21:36.225492 22             Options.manual_wal_flush: 0
2025/11/11-10:21:36.225504 22             Options.wal_compression: 0
2025/11/11-10:21:36.225515 22             Options.atomic_flush: 0
2025/11/11-10:21:36.225525 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-10:21:36.225537 22                 Options.persist_stats_to_disk: 0
2025/11/11-10:21:36.225546 22                 Options.write_dbid_to_manifest: 0
2025/11/11-10:21:36.225555 22                 Options.log_readahead_size: 0
2025/11/11-10:21:36.225564 22                 Options.file_checksum_gen_factory: Unknown
2025/11/11-10:21:36.225575 22                 Options.best_efforts_recovery: 0
2025/11/11-10:21:36.225586 22                Options.max_bgerror_resume_count: 2147483647
2025/11/11-10:21:36.225598 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-10:21:36.225604 22             Options.allow_data_in_errors: 0
2025/11/11-10:21:36.225613 22             Options.db_host_id: __hostname__
2025/11/11-10:21:36.225624 22             Options.enforce_single_del_contracts: true
2025/11/11-10:21:36.225636 22             Options.max_background_jobs: 2
2025/11/11-10:21:36.225644 22             Options.max_background_compactions: -1
2025/11/11-10:21:36.225653 22             Options.max_subcompactions: 1
2025/11/11-10:21:36.225662 22             Options.avoid_flush_during_shutdown: 0
2025/11/11-10:21:36.225670 22           Options.writable_file_max_buffer_size: 1048576
2025/11/11-10:21:36.225678 22             Options.delayed_write_rate : 16777216
2025/11/11-10:21:36.225687 22             Options.max_total_wal_size: 0
2025/11/11-10:21:36.225696 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-10:21:36.225705 22                   Options.stats_dump_period_sec: 600
2025/11/11-10:21:36.225713 22                 Options.stats_persist_period_sec: 600
2025/11/11-10:21:36.225722 22                 Options.stats_history_buffer_size: 1048576
2025/11/11-10:21:36.225730 22                          Options.max_open_files: -1
2025/11/11-10:21:36.225739 22                          Options.bytes_per_sync: 0
2025/11/11-10:21:36.225747 22                      Options.wal_bytes_per_sync: 0
2025/11/11-10:21:36.225756 22                   Options.strict_bytes_per_sync: 0
2025/11/11-10:21:36.225764 22       Options.compaction_readahead_size: 0
2025/11/11-10:21:36.225772 22                  Options.max_background_flushes: -1
2025/11/11-10:21:36.225781 22 Compression algorithms supported:
2025/11/11-10:21:36.225790 22 	kZSTDNotFinalCompression supported: 1
2025/11/11-10:21:36.225800 22 	kZSTD supported: 1
2025/11/11-10:21:36.225809 22 	kXpressCompression supported: 0
2025/11/11-10:21:36.225830 22 	kLZ4HCCompression supported: 0
2025/11/11-10:21:36.225839 22 	kLZ4Compression supported: 0
2025/11/11-10:21:36.225848 22 	kBZip2Compression supported: 0
2025/11/11-10:21:36.225857 22 	kZlibCompression supported: 0
2025/11/11-10:21:36.225865 22 	kSnappyCompression supported: 1
2025/11/11-10:21:36.225880 22 Fast CRC32 supported: Not supported on x86
2025/11/11-10:21:36.225889 22 DMutex implementation: pthread_mutex_t
2025/11/11-10:21:36.225898 22 Allocator: Jemalloc
2025/11/11-10:21:36.226405 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000141
2025/11/11-10:21:36.226849 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-10:21:36.226863 22               Options.comparator: leveldb.BytewiseComparator
2025/11/11-10:21:36.226872 22           Options.merge_operator: None
2025/11/11-10:21:36.226880 22        Options.compaction_filter: None
2025/11/11-10:21:36.226889 22        Options.compaction_filter_factory: cache-expire-check
2025/11/11-10:21:36.226898 22  Options.sst_partitioner_factory: None
2025/11/11-10:21:36.226907 22         Options.memtable_factory: SkipListFactory
2025/11/11-10:21:36.226915 22            Options.table_factory: BlockBasedTable
2025/11/11-10:21:36.227069 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79bb21e00280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79bb21e01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-10:21:36.227095 22        Options.write_buffer_size: 67108864
2025/11/11-10:21:36.227103 22  Options.max_write_buffer_number: 2
2025/11/11-10:21:36.227109 22          Options.compression: NoCompression
2025/11/11-10:21:36.227116 22                  Options.bottommost_compression: NoCompression
2025/11/11-10:21:36.227129 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-10:21:36.227136 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-10:21:36.227142 22             Options.num_levels: 7
2025/11/11-10:21:36.227149 22        Options.min_write_buffer_number_to_merge: 1
2025/11/11-10:21:36.227155 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-10:21:36.227161 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-10:21:36.227167 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-10:21:36.227174 22                  Options.bottommost_compression_opts.level: 32767
2025/11/11-10:21:36.227180 22               Options.bottommost_compression_opts.strategy: 0
2025/11/11-10:21:36.227187 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-10:21:36.227193 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-10:21:36.227199 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-10:21:36.227206 22                  Options.bottommost_compression_opts.enabled: false
2025/11/11-10:21:36.227216 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-10:21:36.227234 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-10:21:36.227242 22            Options.compression_opts.window_bits: -14
2025/11/11-10:21:36.227251 22                  Options.compression_opts.level: 32767
2025/11/11-10:21:36.227258 22               Options.compression_opts.strategy: 0
2025/11/11-10:21:36.227265 22         Options.compression_opts.max_dict_bytes: 0
2025/11/11-10:21:36.227275 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-10:21:36.227282 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-10:21:36.227289 22         Options.compression_opts.parallel_threads: 1
2025/11/11-10:21:36.227295 22                  Options.compression_opts.enabled: false
2025/11/11-10:21:36.227301 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-10:21:36.227308 22      Options.level0_file_num_compaction_trigger: 4
2025/11/11-10:21:36.227314 22          Options.level0_slowdown_writes_trigger: 20
2025/11/11-10:21:36.227360 22              Options.level0_stop_writes_trigger: 36
2025/11/11-10:21:36.227367 22                   Options.target_file_size_base: 67108864
2025/11/11-10:21:36.227373 22             Options.target_file_size_multiplier: 1
2025/11/11-10:21:36.227380 22                Options.max_bytes_for_level_base: 268435456
2025/11/11-10:21:36.227387 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-10:21:36.227394 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-10:21:36.227407 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-10:21:36.227419 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-10:21:36.227428 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-10:21:36.227437 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-10:21:36.227444 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-10:21:36.227450 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-10:21:36.227457 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-10:21:36.227464 22       Options.max_sequential_skip_in_iterations: 8
2025/11/11-10:21:36.227470 22                    Options.max_compaction_bytes: 1677721600
2025/11/11-10:21:36.227477 22   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-10:21:36.227484 22                        Options.arena_block_size: 1048576
2025/11/11-10:21:36.227491 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-10:21:36.227498 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-10:21:36.227505 22                Options.disable_auto_compactions: 1
2025/11/11-10:21:36.227514 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-10:21:36.227522 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-10:21:36.227528 22 Options.compaction_options_universal.size_ratio: 1
2025/11/11-10:21:36.227534 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-10:21:36.227541 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-10:21:36.227547 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-10:21:36.227554 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-10:21:36.227562 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-10:21:36.227569 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-10:21:36.227577 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-10:21:36.227597 22                   Options.table_properties_collectors: 
2025/11/11-10:21:36.227608 22                   Options.inplace_update_support: 0
2025/11/11-10:21:36.227616 22                 Options.inplace_update_num_locks: 10000
2025/11/11-10:21:36.227625 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-10:21:36.227636 22               Options.memtable_whole_key_filtering: 0
2025/11/11-10:21:36.227644 22   Options.memtable_huge_page_size: 0
2025/11/11-10:21:36.227668 22                           Options.bloom_locality: 0
2025/11/11-10:21:36.227677 22                    Options.max_successive_merges: 0
2025/11/11-10:21:36.227684 22                Options.optimize_filters_for_hits: 0
2025/11/11-10:21:36.227694 22                Options.paranoid_file_checks: 0
2025/11/11-10:21:36.227708 22                Options.force_consistency_checks: 1
2025/11/11-10:21:36.227720 22                Options.report_bg_io_stats: 0
2025/11/11-10:21:36.227732 22                               Options.ttl: 2592000
2025/11/11-10:21:36.227743 22          Options.periodic_compaction_seconds: 2592000
2025/11/11-10:21:36.227750 22  Options.preclude_last_level_data_seconds: 0
2025/11/11-10:21:36.227757 22    Options.preserve_internal_time_seconds: 0
2025/11/11-10:21:36.227769 22                       Options.enable_blob_files: false
2025/11/11-10:21:36.227776 22                           Options.min_blob_size: 0
2025/11/11-10:21:36.227784 22                          Options.blob_file_size: 268435456
2025/11/11-10:21:36.227792 22                   Options.blob_compression_type: NoCompression
2025/11/11-10:21:36.227800 22          Options.enable_blob_garbage_collection: false
2025/11/11-10:21:36.227808 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-10:21:36.227819 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-10:21:36.227828 22          Options.blob_compaction_readahead_size: 0
2025/11/11-10:21:36.227835 22                Options.blob_file_starting_level: 0
2025/11/11-10:21:36.227842 22 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-10:21:36.232900 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 145, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-10:21:36.232931 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 135
2025/11/11-10:21:36.233292 22 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-10:21:36.234008 22 EVENT_LOG_v1 {"time_micros": 1762856496233978, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140]}
2025/11/11-10:21:36.234024 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #135
2025/11/11-10:21:36.234034 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #135
2025/11/11-10:21:36.234043 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #135
2025/11/11-10:21:36.234052 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #135
2025/11/11-10:21:36.234061 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #135
2025/11/11-10:21:36.234070 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #135
2025/11/11-10:21:36.234079 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #135
2025/11/11-10:21:36.234088 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #135
2025/11/11-10:21:36.234097 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #135
2025/11/11-10:21:36.234106 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #135
2025/11/11-10:21:36.234115 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #135
2025/11/11-10:21:36.234124 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #135
2025/11/11-10:21:36.234133 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #135
2025/11/11-10:21:36.234142 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #135
2025/11/11-10:21:36.234165 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #135
2025/11/11-10:21:36.234174 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #135
2025/11/11-10:21:36.234183 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #135
2025/11/11-10:21:36.234192 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #135
2025/11/11-10:21:36.234201 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #135
2025/11/11-10:21:36.234210 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #135
2025/11/11-10:21:36.234219 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #135
2025/11/11-10:21:36.234228 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #135
2025/11/11-10:21:36.234240 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #140 mode 2
2025/11/11-10:21:36.234758 22 EVENT_LOG_v1 {"time_micros": 1762856496234749, "job": 1, "event": "recovery_finished"}
2025/11/11-10:21:36.235001 22 [db/version_set.cc:5135] Creating manifest 147
2025/11/11-10:21:36.258878 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x79bb21e7c000
2025/11/11-10:21:36.259019 22 DB pointer 0x79bb21e52000
2025/11/11-10:21:36.272322 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-10:21:36.272333 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-10:21:36.272337 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-10:21:36.272342 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-10:21:36.272584 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-10:21:36.272588 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-10:21:36.272590 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-10:21:36.272595 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-10:21:36.272597 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-10:21:36.272600 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-10:21:36.272603 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-10:21:36.272607 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-10:21:36.272609 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-10:21:36.272612 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-10:21:36.272614 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-10:21:36.272617 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-10:21:36.272620 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-10:21:36.272622 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-10:21:36.272625 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-10:21:36.272627 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-10:21:36.272630 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-10:21:36.272632 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-10:21:36.272635 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-10:21:36.272638 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-10:21:36.272642 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-10:21:36.272644 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-10:21:36.272649 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-10:21:36.272652 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-10:21:36.272655 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-10:21:36.272657 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-10:21:36.272660 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-10:21:36.272662 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-10:21:36.272664 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-10:21:36.272667 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-10:21:36.272670 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-10:21:36.272672 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-10:21:36.272675 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-10:21:36.272678 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-10:21:36.272680 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-10:21:36.272683 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-10:21:36.272685 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-10:21:36.272687 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-10:21:36.272691 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-10:21:36.272694 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-10:21:36.272697 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-10:21:36.272700 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-10:21:36.272703 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-10:21:36.272705 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-10:21:36.272709 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-10:21:36.272713 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-10:21:36.272717 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-10:21:36.272719 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-10:21:36.272722 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-10:21:36.272724 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-10:21:39.259540 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-10:21:39.259597 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79bb21e01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-10:31:39.260141 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-10:31:39.266401 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79bb21e01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
