2025/11/15-18:56:27.790957 31 RocksDB version: 7.10.2
2025/11/15-18:56:27.790999 31 Compile date 2022-12-22 09:30:39
2025/11/15-18:56:27.791004 31 DB SUMMARY
2025/11/15-18:56:27.791007 31 DB Session ID:  3AT1DDWRO4ENN6S6HYKP
2025/11/15-18:56:27.791852 31 CURRENT file:  CURRENT
2025/11/15-18:56:27.791858 31 IDENTITY file:  IDENTITY
2025/11/15-18:56:27.791871 31 MANIFEST file:  MANIFEST-000441 size: 197 Bytes
2025/11/15-18:56:27.791875 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-18:56:27.791906 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 
2025/11/15-18:56:27.791920 31                         Options.error_if_exists: 0
2025/11/15-18:56:27.791922 31                       Options.create_if_missing: 1
2025/11/15-18:56:27.791924 31                         Options.paranoid_checks: 1
2025/11/15-18:56:27.791926 31             Options.flush_verify_memtable_count: 1
2025/11/15-18:56:27.791928 31                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-18:56:27.791931 31        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-18:56:27.791933 31                                     Options.env: 0x57d9f41cbe58
2025/11/15-18:56:27.791936 31                                      Options.fs: PosixFileSystem
2025/11/15-18:56:27.791938 31                                Options.info_log: 0x777c64c10310
2025/11/15-18:56:27.791940 31                Options.max_file_opening_threads: 16
2025/11/15-18:56:27.791942 31                              Options.statistics: (nil)
2025/11/15-18:56:27.791945 31                               Options.use_fsync: 0
2025/11/15-18:56:27.791947 31                       Options.max_log_file_size: 0
2025/11/15-18:56:27.791949 31                  Options.max_manifest_file_size: 1073741824
2025/11/15-18:56:27.791952 31                   Options.log_file_time_to_roll: 0
2025/11/15-18:56:27.791954 31                       Options.keep_log_file_num: 1000
2025/11/15-18:56:27.791956 31                    Options.recycle_log_file_num: 0
2025/11/15-18:56:27.791958 31                         Options.allow_fallocate: 1
2025/11/15-18:56:27.791960 31                        Options.allow_mmap_reads: 0
2025/11/15-18:56:27.791962 31                       Options.allow_mmap_writes: 0
2025/11/15-18:56:27.791965 31                        Options.use_direct_reads: 0
2025/11/15-18:56:27.791970 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-18:56:27.791972 31          Options.create_missing_column_families: 0
2025/11/15-18:56:27.791974 31                              Options.db_log_dir: 
2025/11/15-18:56:27.791976 31                                 Options.wal_dir: 
2025/11/15-18:56:27.791978 31                Options.table_cache_numshardbits: 6
2025/11/15-18:56:27.791980 31                         Options.WAL_ttl_seconds: 330
2025/11/15-18:56:27.791982 31                       Options.WAL_size_limit_MB: 0
2025/11/15-18:56:27.791984 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-18:56:27.791986 31             Options.manifest_preallocation_size: 4194304
2025/11/15-18:56:27.791989 31                     Options.is_fd_close_on_exec: 1
2025/11/15-18:56:27.791991 31                   Options.advise_random_on_open: 1
2025/11/15-18:56:27.791993 31                    Options.db_write_buffer_size: 0
2025/11/15-18:56:27.791996 31                    Options.write_buffer_manager: 0x777c64c01000
2025/11/15-18:56:27.791999 31         Options.access_hint_on_compaction_start: 1
2025/11/15-18:56:27.792000 31           Options.random_access_max_buffer_size: 1048576
2025/11/15-18:56:27.792002 31                      Options.use_adaptive_mutex: 0
2025/11/15-18:56:27.792004 31                            Options.rate_limiter: (nil)
2025/11/15-18:56:27.792008 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-18:56:27.792010 31                       Options.wal_recovery_mode: 2
2025/11/15-18:56:27.792012 31                  Options.enable_thread_tracking: 0
2025/11/15-18:56:27.792014 31                  Options.enable_pipelined_write: 0
2025/11/15-18:56:27.792016 31                  Options.unordered_write: 0
2025/11/15-18:56:27.792018 31         Options.allow_concurrent_memtable_write: 1
2025/11/15-18:56:27.792020 31      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-18:56:27.792022 31             Options.write_thread_max_yield_usec: 100
2025/11/15-18:56:27.792025 31            Options.write_thread_slow_yield_usec: 3
2025/11/15-18:56:27.792027 31                               Options.row_cache: None
2025/11/15-18:56:27.792029 31                              Options.wal_filter: None
2025/11/15-18:56:27.792031 31             Options.avoid_flush_during_recovery: 0
2025/11/15-18:56:27.792033 31             Options.allow_ingest_behind: 0
2025/11/15-18:56:27.792035 31             Options.two_write_queues: 0
2025/11/15-18:56:27.792037 31             Options.manual_wal_flush: 0
2025/11/15-18:56:27.792039 31             Options.wal_compression: 0
2025/11/15-18:56:27.792041 31             Options.atomic_flush: 0
2025/11/15-18:56:27.792043 31             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-18:56:27.792045 31                 Options.persist_stats_to_disk: 0
2025/11/15-18:56:27.792047 31                 Options.write_dbid_to_manifest: 0
2025/11/15-18:56:27.792049 31                 Options.log_readahead_size: 0
2025/11/15-18:56:27.792051 31                 Options.file_checksum_gen_factory: Unknown
2025/11/15-18:56:27.792054 31                 Options.best_efforts_recovery: 0
2025/11/15-18:56:27.792056 31                Options.max_bgerror_resume_count: 2147483647
2025/11/15-18:56:27.792058 31            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-18:56:27.792060 31             Options.allow_data_in_errors: 0
2025/11/15-18:56:27.792062 31             Options.db_host_id: __hostname__
2025/11/15-18:56:27.792064 31             Options.enforce_single_del_contracts: true
2025/11/15-18:56:27.792066 31             Options.max_background_jobs: 2
2025/11/15-18:56:27.792068 31             Options.max_background_compactions: -1
2025/11/15-18:56:27.792070 31             Options.max_subcompactions: 1
2025/11/15-18:56:27.792072 31             Options.avoid_flush_during_shutdown: 0
2025/11/15-18:56:27.792074 31           Options.writable_file_max_buffer_size: 1048576
2025/11/15-18:56:27.792076 31             Options.delayed_write_rate : 16777216
2025/11/15-18:56:27.792084 31             Options.max_total_wal_size: 0
2025/11/15-18:56:27.792086 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-18:56:27.792089 31                   Options.stats_dump_period_sec: 600
2025/11/15-18:56:27.792092 31                 Options.stats_persist_period_sec: 600
2025/11/15-18:56:27.792094 31                 Options.stats_history_buffer_size: 1048576
2025/11/15-18:56:27.792096 31                          Options.max_open_files: -1
2025/11/15-18:56:27.792099 31                          Options.bytes_per_sync: 0
2025/11/15-18:56:27.792101 31                      Options.wal_bytes_per_sync: 0
2025/11/15-18:56:27.792102 31                   Options.strict_bytes_per_sync: 0
2025/11/15-18:56:27.792105 31       Options.compaction_readahead_size: 0
2025/11/15-18:56:27.792106 31                  Options.max_background_flushes: -1
2025/11/15-18:56:27.792108 31 Compression algorithms supported:
2025/11/15-18:56:27.792111 31 	kZSTDNotFinalCompression supported: 1
2025/11/15-18:56:27.792114 31 	kZSTD supported: 1
2025/11/15-18:56:27.792116 31 	kXpressCompression supported: 0
2025/11/15-18:56:27.792118 31 	kLZ4HCCompression supported: 0
2025/11/15-18:56:27.792121 31 	kLZ4Compression supported: 0
2025/11/15-18:56:27.792123 31 	kBZip2Compression supported: 0
2025/11/15-18:56:27.792125 31 	kZlibCompression supported: 0
2025/11/15-18:56:27.792127 31 	kSnappyCompression supported: 1
2025/11/15-18:56:27.792131 31 Fast CRC32 supported: Not supported on x86
2025/11/15-18:56:27.792133 31 DMutex implementation: pthread_mutex_t
2025/11/15-18:56:27.792135 31 Allocator: Jemalloc
2025/11/15-18:56:27.792387 31 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000441
2025/11/15-18:56:27.792561 31 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-18:56:27.792565 31               Options.comparator: leveldb.BytewiseComparator
2025/11/15-18:56:27.792568 31           Options.merge_operator: None
2025/11/15-18:56:27.792570 31        Options.compaction_filter: None
2025/11/15-18:56:27.792572 31        Options.compaction_filter_factory: cache-expire-check
2025/11/15-18:56:27.792574 31  Options.sst_partitioner_factory: None
2025/11/15-18:56:27.792577 31         Options.memtable_factory: SkipListFactory
2025/11/15-18:56:27.792579 31            Options.table_factory: BlockBasedTable
2025/11/15-18:56:27.792619 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x777c64c00320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x777c64c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-18:56:27.792625 31        Options.write_buffer_size: 67108864
2025/11/15-18:56:27.792628 31  Options.max_write_buffer_number: 2
2025/11/15-18:56:27.792631 31          Options.compression: NoCompression
2025/11/15-18:56:27.792633 31                  Options.bottommost_compression: NoCompression
2025/11/15-18:56:27.792637 31       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-18:56:27.792643 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-18:56:27.792645 31             Options.num_levels: 7
2025/11/15-18:56:27.792647 31        Options.min_write_buffer_number_to_merge: 1
2025/11/15-18:56:27.792650 31     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-18:56:27.792652 31     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-18:56:27.792655 31            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-18:56:27.792658 31                  Options.bottommost_compression_opts.level: 32767
2025/11/15-18:56:27.792660 31               Options.bottommost_compression_opts.strategy: 0
2025/11/15-18:56:27.792662 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-18:56:27.792664 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-18:56:27.792666 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-18:56:27.792669 31                  Options.bottommost_compression_opts.enabled: false
2025/11/15-18:56:27.792671 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-18:56:27.792674 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-18:56:27.792675 31            Options.compression_opts.window_bits: -14
2025/11/15-18:56:27.792677 31                  Options.compression_opts.level: 32767
2025/11/15-18:56:27.792679 31               Options.compression_opts.strategy: 0
2025/11/15-18:56:27.792680 31         Options.compression_opts.max_dict_bytes: 0
2025/11/15-18:56:27.792683 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-18:56:27.792684 31         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-18:56:27.792686 31         Options.compression_opts.parallel_threads: 1
2025/11/15-18:56:27.792688 31                  Options.compression_opts.enabled: false
2025/11/15-18:56:27.792691 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-18:56:27.792693 31      Options.level0_file_num_compaction_trigger: 4
2025/11/15-18:56:27.792695 31          Options.level0_slowdown_writes_trigger: 20
2025/11/15-18:56:27.792697 31              Options.level0_stop_writes_trigger: 36
2025/11/15-18:56:27.792699 31                   Options.target_file_size_base: 67108864
2025/11/15-18:56:27.792701 31             Options.target_file_size_multiplier: 1
2025/11/15-18:56:27.792703 31                Options.max_bytes_for_level_base: 268435456
2025/11/15-18:56:27.792705 31 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-18:56:27.792707 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-18:56:27.792710 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-18:56:27.792712 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-18:56:27.792715 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-18:56:27.792717 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-18:56:27.792719 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-18:56:27.792721 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-18:56:27.792723 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-18:56:27.792725 31       Options.max_sequential_skip_in_iterations: 8
2025/11/15-18:56:27.792727 31                    Options.max_compaction_bytes: 1677721600
2025/11/15-18:56:27.792729 31   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-18:56:27.792731 31                        Options.arena_block_size: 1048576
2025/11/15-18:56:27.792733 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-18:56:27.792735 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-18:56:27.792737 31                Options.disable_auto_compactions: 1
2025/11/15-18:56:27.792740 31                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-18:56:27.792742 31                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-18:56:27.792748 31 Options.compaction_options_universal.size_ratio: 1
2025/11/15-18:56:27.792750 31 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-18:56:27.792752 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-18:56:27.792754 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-18:56:27.792756 31 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-18:56:27.792758 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-18:56:27.792760 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-18:56:27.792763 31 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-18:56:27.792771 31                   Options.table_properties_collectors: 
2025/11/15-18:56:27.792774 31                   Options.inplace_update_support: 0
2025/11/15-18:56:27.792777 31                 Options.inplace_update_num_locks: 10000
2025/11/15-18:56:27.792779 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-18:56:27.792781 31               Options.memtable_whole_key_filtering: 0
2025/11/15-18:56:27.792783 31   Options.memtable_huge_page_size: 0
2025/11/15-18:56:27.792785 31                           Options.bloom_locality: 0
2025/11/15-18:56:27.792787 31                    Options.max_successive_merges: 0
2025/11/15-18:56:27.792789 31                Options.optimize_filters_for_hits: 0
2025/11/15-18:56:27.792790 31                Options.paranoid_file_checks: 0
2025/11/15-18:56:27.792792 31                Options.force_consistency_checks: 1
2025/11/15-18:56:27.792794 31                Options.report_bg_io_stats: 0
2025/11/15-18:56:27.792796 31                               Options.ttl: 2592000
2025/11/15-18:56:27.792798 31          Options.periodic_compaction_seconds: 2592000
2025/11/15-18:56:27.792800 31  Options.preclude_last_level_data_seconds: 0
2025/11/15-18:56:27.792802 31    Options.preserve_internal_time_seconds: 0
2025/11/15-18:56:27.792805 31                       Options.enable_blob_files: false
2025/11/15-18:56:27.792807 31                           Options.min_blob_size: 0
2025/11/15-18:56:27.792810 31                          Options.blob_file_size: 268435456
2025/11/15-18:56:27.792812 31                   Options.blob_compression_type: NoCompression
2025/11/15-18:56:27.792813 31          Options.enable_blob_garbage_collection: false
2025/11/15-18:56:27.792815 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-18:56:27.792818 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-18:56:27.792820 31          Options.blob_compaction_readahead_size: 0
2025/11/15-18:56:27.792822 31                Options.blob_file_starting_level: 0
2025/11/15-18:56:27.792824 31 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-18:56:27.793996 31 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000441 succeeded,manifest_file_number is 441, next_file_number is 445, last_sequence is 10, log_number is 435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-18:56:27.794004 31 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 435
2025/11/15-18:56:27.794175 31 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-18:56:27.794516 31 EVENT_LOG_v1 {"time_micros": 1763232987794498, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440]}
2025/11/15-18:56:27.794521 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #435
2025/11/15-18:56:27.794524 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #435
2025/11/15-18:56:27.794529 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #435
2025/11/15-18:56:27.794531 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #435
2025/11/15-18:56:27.794534 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #435
2025/11/15-18:56:27.794537 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #435
2025/11/15-18:56:27.794539 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #435
2025/11/15-18:56:27.794542 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #435
2025/11/15-18:56:27.794544 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #435
2025/11/15-18:56:27.794547 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #435
2025/11/15-18:56:27.794550 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #435
2025/11/15-18:56:27.794552 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #435
2025/11/15-18:56:27.794555 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #435
2025/11/15-18:56:27.794557 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #435
2025/11/15-18:56:27.794560 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #435
2025/11/15-18:56:27.794562 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #435
2025/11/15-18:56:27.794565 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #435
2025/11/15-18:56:27.794568 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #435
2025/11/15-18:56:27.794570 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #435
2025/11/15-18:56:27.794573 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #435
2025/11/15-18:56:27.794575 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #435
2025/11/15-18:56:27.794578 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #435
2025/11/15-18:56:27.794581 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #435
2025/11/15-18:56:27.794583 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #435
2025/11/15-18:56:27.794586 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #435
2025/11/15-18:56:27.794588 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #435
2025/11/15-18:56:27.794591 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #435
2025/11/15-18:56:27.794594 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #435
2025/11/15-18:56:27.794596 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #435
2025/11/15-18:56:27.794599 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #435
2025/11/15-18:56:27.794601 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #435
2025/11/15-18:56:27.794604 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #435
2025/11/15-18:56:27.794606 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #435
2025/11/15-18:56:27.794609 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #435
2025/11/15-18:56:27.794612 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #435
2025/11/15-18:56:27.794616 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #435
2025/11/15-18:56:27.794619 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #435
2025/11/15-18:56:27.794621 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #435
2025/11/15-18:56:27.794624 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #435
2025/11/15-18:56:27.794626 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #435
2025/11/15-18:56:27.794629 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #435
2025/11/15-18:56:27.794632 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #435
2025/11/15-18:56:27.794634 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #435
2025/11/15-18:56:27.794637 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #435
2025/11/15-18:56:27.794639 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #435
2025/11/15-18:56:27.794642 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #435
2025/11/15-18:56:27.794644 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #435
2025/11/15-18:56:27.794647 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #435
2025/11/15-18:56:27.794650 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #435
2025/11/15-18:56:27.794652 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #435
2025/11/15-18:56:27.794655 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #435
2025/11/15-18:56:27.794657 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #435
2025/11/15-18:56:27.794660 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #435
2025/11/15-18:56:27.794663 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #435
2025/11/15-18:56:27.794665 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #435
2025/11/15-18:56:27.794668 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #435
2025/11/15-18:56:27.794670 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #435
2025/11/15-18:56:27.794673 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #435
2025/11/15-18:56:27.794675 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #435
2025/11/15-18:56:27.794678 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #435
2025/11/15-18:56:27.794681 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #435
2025/11/15-18:56:27.794683 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #435
2025/11/15-18:56:27.794686 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #435
2025/11/15-18:56:27.794688 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #435
2025/11/15-18:56:27.794691 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #435
2025/11/15-18:56:27.794694 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #435
2025/11/15-18:56:27.794696 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #435
2025/11/15-18:56:27.794701 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #435
2025/11/15-18:56:27.794703 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #435
2025/11/15-18:56:27.794706 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #435
2025/11/15-18:56:27.794708 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #435
2025/11/15-18:56:27.794711 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #435
2025/11/15-18:56:27.794714 31 [db/db_impl/db_impl_open.cc:1045] Recovering log #440 mode 2
2025/11/15-18:56:27.794984 31 EVENT_LOG_v1 {"time_micros": 1763232987794980, "job": 1, "event": "recovery_finished"}
2025/11/15-18:56:27.795056 31 [db/version_set.cc:5135] Creating manifest 447
2025/11/15-18:56:27.821198 31 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x777c64c0a100
2025/11/15-18:56:27.821367 31 DB pointer 0x777c64c6f000
2025/11/15-18:56:27.831400 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-18:56:27.831410 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-18:56:27.831413 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-18:56:27.831416 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-18:56:27.831419 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-18:56:27.831422 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-18:56:27.831425 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-18:56:27.831431 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-18:56:27.831434 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-18:56:27.831437 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-18:56:27.831439 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-18:56:27.831442 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-18:56:27.831445 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-18:56:27.831447 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-18:56:27.831450 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-18:56:27.831452 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-18:56:27.831455 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-18:56:27.831457 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-18:56:27.831459 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-18:56:27.831462 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-18:56:27.831464 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-18:56:27.831466 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-18:56:27.831468 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-18:56:27.831471 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-18:56:27.831474 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-18:56:27.831477 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-18:56:27.831481 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-18:56:27.831483 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-18:56:27.831485 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-18:56:27.831488 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-18:56:27.831490 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-18:56:27.831493 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-18:56:27.831495 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-18:56:27.831498 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-18:56:27.831500 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-18:56:27.831503 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-18:56:27.831505 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-18:56:27.831507 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-18:56:27.831510 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-18:56:27.831512 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-18:56:27.831515 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-18:56:27.831517 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-18:56:27.831519 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-18:56:27.831521 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-18:56:27.831524 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-18:56:27.831526 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-18:56:27.831528 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-18:56:27.831531 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-18:56:27.831533 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-18:56:27.831536 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-18:56:27.831539 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-18:56:27.831541 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-18:56:27.831544 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-18:56:27.831546 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-18:56:30.821967 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-18:56:30.822129 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x777c64c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
