2025/11/17-18:35:33.278477 24 RocksDB version: 7.10.2
2025/11/17-18:35:33.278856 24 Compile date 2022-12-22 09:30:39
2025/11/17-18:35:33.278863 24 DB SUMMARY
2025/11/17-18:35:33.278867 24 DB Session ID:  G61M49DYOQ3MPZI64F14
2025/11/17-18:35:33.282068 24 CURRENT file:  CURRENT
2025/11/17-18:35:33.282082 24 IDENTITY file:  IDENTITY
2025/11/17-18:35:33.282103 24 MANIFEST file:  MANIFEST-000633 size: 197 Bytes
2025/11/17-18:35:33.282110 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/17-18:35:33.282173 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 
2025/11/17-18:35:33.282198 24                         Options.error_if_exists: 0
2025/11/17-18:35:33.282202 24                       Options.create_if_missing: 1
2025/11/17-18:35:33.282206 24                         Options.paranoid_checks: 1
2025/11/17-18:35:33.282210 24             Options.flush_verify_memtable_count: 1
2025/11/17-18:35:33.282214 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/17-18:35:33.282218 24        Options.verify_sst_unique_id_in_manifest: 1
2025/11/17-18:35:33.282221 24                                     Options.env: 0x5e8b99953e58
2025/11/17-18:35:33.282226 24                                      Options.fs: PosixFileSystem
2025/11/17-18:35:33.282230 24                                Options.info_log: 0x718f80411190
2025/11/17-18:35:33.282234 24                Options.max_file_opening_threads: 16
2025/11/17-18:35:33.282238 24                              Options.statistics: (nil)
2025/11/17-18:35:33.282242 24                               Options.use_fsync: 0
2025/11/17-18:35:33.282249 24                       Options.max_log_file_size: 0
2025/11/17-18:35:33.282253 24                  Options.max_manifest_file_size: 1073741824
2025/11/17-18:35:33.282258 24                   Options.log_file_time_to_roll: 0
2025/11/17-18:35:33.282262 24                       Options.keep_log_file_num: 1000
2025/11/17-18:35:33.282266 24                    Options.recycle_log_file_num: 0
2025/11/17-18:35:33.282270 24                         Options.allow_fallocate: 1
2025/11/17-18:35:33.282274 24                        Options.allow_mmap_reads: 0
2025/11/17-18:35:33.282278 24                       Options.allow_mmap_writes: 0
2025/11/17-18:35:33.282282 24                        Options.use_direct_reads: 0
2025/11/17-18:35:33.282286 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/17-18:35:33.282289 24          Options.create_missing_column_families: 0
2025/11/17-18:35:33.282293 24                              Options.db_log_dir: 
2025/11/17-18:35:33.282296 24                                 Options.wal_dir: 
2025/11/17-18:35:33.282300 24                Options.table_cache_numshardbits: 6
2025/11/17-18:35:33.282304 24                         Options.WAL_ttl_seconds: 330
2025/11/17-18:35:33.282307 24                       Options.WAL_size_limit_MB: 0
2025/11/17-18:35:33.282311 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/17-18:35:33.282315 24             Options.manifest_preallocation_size: 4194304
2025/11/17-18:35:33.282319 24                     Options.is_fd_close_on_exec: 1
2025/11/17-18:35:33.282323 24                   Options.advise_random_on_open: 1
2025/11/17-18:35:33.282326 24                    Options.db_write_buffer_size: 0
2025/11/17-18:35:33.282330 24                    Options.write_buffer_manager: 0x718f804010a0
2025/11/17-18:35:33.282334 24         Options.access_hint_on_compaction_start: 1
2025/11/17-18:35:33.282338 24           Options.random_access_max_buffer_size: 1048576
2025/11/17-18:35:33.282342 24                      Options.use_adaptive_mutex: 0
2025/11/17-18:35:33.282345 24                            Options.rate_limiter: (nil)
2025/11/17-18:35:33.282350 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/17-18:35:33.282354 24                       Options.wal_recovery_mode: 2
2025/11/17-18:35:33.282358 24                  Options.enable_thread_tracking: 0
2025/11/17-18:35:33.282361 24                  Options.enable_pipelined_write: 0
2025/11/17-18:35:33.282365 24                  Options.unordered_write: 0
2025/11/17-18:35:33.282369 24         Options.allow_concurrent_memtable_write: 1
2025/11/17-18:35:33.282372 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/17-18:35:33.282376 24             Options.write_thread_max_yield_usec: 100
2025/11/17-18:35:33.282380 24            Options.write_thread_slow_yield_usec: 3
2025/11/17-18:35:33.282384 24                               Options.row_cache: None
2025/11/17-18:35:33.282387 24                              Options.wal_filter: None
2025/11/17-18:35:33.282391 24             Options.avoid_flush_during_recovery: 0
2025/11/17-18:35:33.282395 24             Options.allow_ingest_behind: 0
2025/11/17-18:35:33.282399 24             Options.two_write_queues: 0
2025/11/17-18:35:33.282402 24             Options.manual_wal_flush: 0
2025/11/17-18:35:33.282406 24             Options.wal_compression: 0
2025/11/17-18:35:33.282409 24             Options.atomic_flush: 0
2025/11/17-18:35:33.282414 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/17-18:35:33.282417 24                 Options.persist_stats_to_disk: 0
2025/11/17-18:35:33.282421 24                 Options.write_dbid_to_manifest: 0
2025/11/17-18:35:33.282425 24                 Options.log_readahead_size: 0
2025/11/17-18:35:33.282429 24                 Options.file_checksum_gen_factory: Unknown
2025/11/17-18:35:33.282433 24                 Options.best_efforts_recovery: 0
2025/11/17-18:35:33.282436 24                Options.max_bgerror_resume_count: 2147483647
2025/11/17-18:35:33.282443 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/17-18:35:33.282448 24             Options.allow_data_in_errors: 0
2025/11/17-18:35:33.282452 24             Options.db_host_id: __hostname__
2025/11/17-18:35:33.282456 24             Options.enforce_single_del_contracts: true
2025/11/17-18:35:33.282460 24             Options.max_background_jobs: 2
2025/11/17-18:35:33.282464 24             Options.max_background_compactions: -1
2025/11/17-18:35:33.282467 24             Options.max_subcompactions: 1
2025/11/17-18:35:33.282471 24             Options.avoid_flush_during_shutdown: 0
2025/11/17-18:35:33.282475 24           Options.writable_file_max_buffer_size: 1048576
2025/11/17-18:35:33.282479 24             Options.delayed_write_rate : 16777216
2025/11/17-18:35:33.282483 24             Options.max_total_wal_size: 0
2025/11/17-18:35:33.282487 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/17-18:35:33.282491 24                   Options.stats_dump_period_sec: 600
2025/11/17-18:35:33.282496 24                 Options.stats_persist_period_sec: 600
2025/11/17-18:35:33.282499 24                 Options.stats_history_buffer_size: 1048576
2025/11/17-18:35:33.282503 24                          Options.max_open_files: -1
2025/11/17-18:35:33.282507 24                          Options.bytes_per_sync: 0
2025/11/17-18:35:33.282511 24                      Options.wal_bytes_per_sync: 0
2025/11/17-18:35:33.282514 24                   Options.strict_bytes_per_sync: 0
2025/11/17-18:35:33.282518 24       Options.compaction_readahead_size: 0
2025/11/17-18:35:33.282522 24                  Options.max_background_flushes: -1
2025/11/17-18:35:33.282526 24 Compression algorithms supported:
2025/11/17-18:35:33.282531 24 	kZSTDNotFinalCompression supported: 1
2025/11/17-18:35:33.282536 24 	kZSTD supported: 1
2025/11/17-18:35:33.282540 24 	kXpressCompression supported: 0
2025/11/17-18:35:33.282544 24 	kLZ4HCCompression supported: 0
2025/11/17-18:35:33.282548 24 	kLZ4Compression supported: 0
2025/11/17-18:35:33.282552 24 	kBZip2Compression supported: 0
2025/11/17-18:35:33.282556 24 	kZlibCompression supported: 0
2025/11/17-18:35:33.282560 24 	kSnappyCompression supported: 1
2025/11/17-18:35:33.282566 24 Fast CRC32 supported: Not supported on x86
2025/11/17-18:35:33.282570 24 DMutex implementation: pthread_mutex_t
2025/11/17-18:35:33.282575 24 Allocator: Jemalloc
2025/11/17-18:35:33.284360 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000633
2025/11/17-18:35:33.284591 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/17-18:35:33.284597 24               Options.comparator: leveldb.BytewiseComparator
2025/11/17-18:35:33.284600 24           Options.merge_operator: None
2025/11/17-18:35:33.284602 24        Options.compaction_filter: None
2025/11/17-18:35:33.284605 24        Options.compaction_filter_factory: cache-expire-check
2025/11/17-18:35:33.284609 24  Options.sst_partitioner_factory: None
2025/11/17-18:35:33.284613 24         Options.memtable_factory: SkipListFactory
2025/11/17-18:35:33.284617 24            Options.table_factory: BlockBasedTable
2025/11/17-18:35:33.284679 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x718f80800140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x718f80401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/17-18:35:33.284694 24        Options.write_buffer_size: 67108864
2025/11/17-18:35:33.284697 24  Options.max_write_buffer_number: 2
2025/11/17-18:35:33.284702 24          Options.compression: NoCompression
2025/11/17-18:35:33.284706 24                  Options.bottommost_compression: NoCompression
2025/11/17-18:35:33.284710 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/17-18:35:33.284714 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/17-18:35:33.284718 24             Options.num_levels: 7
2025/11/17-18:35:33.284721 24        Options.min_write_buffer_number_to_merge: 1
2025/11/17-18:35:33.284725 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/17-18:35:33.284729 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/17-18:35:33.284732 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/17-18:35:33.284737 24                  Options.bottommost_compression_opts.level: 32767
2025/11/17-18:35:33.284740 24               Options.bottommost_compression_opts.strategy: 0
2025/11/17-18:35:33.284744 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/17-18:35:33.284748 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/17-18:35:33.284752 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/17-18:35:33.284756 24                  Options.bottommost_compression_opts.enabled: false
2025/11/17-18:35:33.284760 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/17-18:35:33.284764 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/17-18:35:33.284767 24            Options.compression_opts.window_bits: -14
2025/11/17-18:35:33.284772 24                  Options.compression_opts.level: 32767
2025/11/17-18:35:33.284775 24               Options.compression_opts.strategy: 0
2025/11/17-18:35:33.284779 24         Options.compression_opts.max_dict_bytes: 0
2025/11/17-18:35:33.284783 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/17-18:35:33.284786 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/17-18:35:33.284790 24         Options.compression_opts.parallel_threads: 1
2025/11/17-18:35:33.284794 24                  Options.compression_opts.enabled: false
2025/11/17-18:35:33.284798 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/17-18:35:33.284801 24      Options.level0_file_num_compaction_trigger: 4
2025/11/17-18:35:33.284805 24          Options.level0_slowdown_writes_trigger: 20
2025/11/17-18:35:33.284809 24              Options.level0_stop_writes_trigger: 36
2025/11/17-18:35:33.284813 24                   Options.target_file_size_base: 67108864
2025/11/17-18:35:33.284816 24             Options.target_file_size_multiplier: 1
2025/11/17-18:35:33.284820 24                Options.max_bytes_for_level_base: 268435456
2025/11/17-18:35:33.284824 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/17-18:35:33.284827 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/17-18:35:33.284833 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/17-18:35:33.284837 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/17-18:35:33.284841 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/17-18:35:33.284845 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/17-18:35:33.284849 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/17-18:35:33.284852 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/17-18:35:33.284856 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/17-18:35:33.284860 24       Options.max_sequential_skip_in_iterations: 8
2025/11/17-18:35:33.284867 24                    Options.max_compaction_bytes: 1677721600
2025/11/17-18:35:33.284871 24   Options.ignore_max_compaction_bytes_for_input: true
2025/11/17-18:35:33.284875 24                        Options.arena_block_size: 1048576
2025/11/17-18:35:33.284879 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-18:35:33.284883 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-18:35:33.284886 24                Options.disable_auto_compactions: 1
2025/11/17-18:35:33.284891 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/17-18:35:33.284896 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/17-18:35:33.284899 24 Options.compaction_options_universal.size_ratio: 1
2025/11/17-18:35:33.284903 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/17-18:35:33.284907 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/17-18:35:33.284910 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/17-18:35:33.284914 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/17-18:35:33.284918 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/17-18:35:33.284922 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/17-18:35:33.284926 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/17-18:35:33.284936 24                   Options.table_properties_collectors: 
2025/11/17-18:35:33.284940 24                   Options.inplace_update_support: 0
2025/11/17-18:35:33.284944 24                 Options.inplace_update_num_locks: 10000
2025/11/17-18:35:33.284948 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/17-18:35:33.284952 24               Options.memtable_whole_key_filtering: 0
2025/11/17-18:35:33.284956 24   Options.memtable_huge_page_size: 0
2025/11/17-18:35:33.284960 24                           Options.bloom_locality: 0
2025/11/17-18:35:33.284963 24                    Options.max_successive_merges: 0
2025/11/17-18:35:33.284967 24                Options.optimize_filters_for_hits: 0
2025/11/17-18:35:33.284971 24                Options.paranoid_file_checks: 0
2025/11/17-18:35:33.284985 24                Options.force_consistency_checks: 1
2025/11/17-18:35:33.284989 24                Options.report_bg_io_stats: 0
2025/11/17-18:35:33.284993 24                               Options.ttl: 2592000
2025/11/17-18:35:33.284997 24          Options.periodic_compaction_seconds: 2592000
2025/11/17-18:35:33.285001 24  Options.preclude_last_level_data_seconds: 0
2025/11/17-18:35:33.285004 24    Options.preserve_internal_time_seconds: 0
2025/11/17-18:35:33.285008 24                       Options.enable_blob_files: false
2025/11/17-18:35:33.285013 24                           Options.min_blob_size: 0
2025/11/17-18:35:33.285016 24                          Options.blob_file_size: 268435456
2025/11/17-18:35:33.285020 24                   Options.blob_compression_type: NoCompression
2025/11/17-18:35:33.285024 24          Options.enable_blob_garbage_collection: false
2025/11/17-18:35:33.285028 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-18:35:33.285032 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/17-18:35:33.285036 24          Options.blob_compaction_readahead_size: 0
2025/11/17-18:35:33.285040 24                Options.blob_file_starting_level: 0
2025/11/17-18:35:33.285043 24 Options.experimental_mempurge_threshold: 0.000000
2025/11/17-18:35:33.287254 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000633 succeeded,manifest_file_number is 633, next_file_number is 637, last_sequence is 10, log_number is 627,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/17-18:35:33.287268 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 627
2025/11/17-18:35:33.287474 24 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/17-18:35:33.288217 24 EVENT_LOG_v1 {"time_micros": 1763404533288170, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632]}
2025/11/17-18:35:33.288225 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #627
2025/11/17-18:35:33.288229 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #627
2025/11/17-18:35:33.288233 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #627
2025/11/17-18:35:33.288237 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #627
2025/11/17-18:35:33.288241 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #627
2025/11/17-18:35:33.288244 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #627
2025/11/17-18:35:33.288248 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #627
2025/11/17-18:35:33.288252 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #627
2025/11/17-18:35:33.288256 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #627
2025/11/17-18:35:33.288260 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #627
2025/11/17-18:35:33.288264 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #627
2025/11/17-18:35:33.288268 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #627
2025/11/17-18:35:33.288272 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #627
2025/11/17-18:35:33.288275 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #627
2025/11/17-18:35:33.288279 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #627
2025/11/17-18:35:33.288283 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #627
2025/11/17-18:35:33.288287 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #627
2025/11/17-18:35:33.288291 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #627
2025/11/17-18:35:33.288295 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #627
2025/11/17-18:35:33.288299 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #627
2025/11/17-18:35:33.288303 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #627
2025/11/17-18:35:33.288307 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #627
2025/11/17-18:35:33.288311 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #627
2025/11/17-18:35:33.288315 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #627
2025/11/17-18:35:33.288318 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #627
2025/11/17-18:35:33.288322 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #627
2025/11/17-18:35:33.288326 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #627
2025/11/17-18:35:33.288334 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #627
2025/11/17-18:35:33.288338 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #627
2025/11/17-18:35:33.288341 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #627
2025/11/17-18:35:33.288345 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #627
2025/11/17-18:35:33.288349 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #627
2025/11/17-18:35:33.288353 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #627
2025/11/17-18:35:33.288357 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #627
2025/11/17-18:35:33.288361 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #627
2025/11/17-18:35:33.288365 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #627
2025/11/17-18:35:33.288369 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #627
2025/11/17-18:35:33.288372 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #627
2025/11/17-18:35:33.288376 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #627
2025/11/17-18:35:33.288380 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #627
2025/11/17-18:35:33.288384 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #627
2025/11/17-18:35:33.288388 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #627
2025/11/17-18:35:33.288392 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #627
2025/11/17-18:35:33.288396 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #627
2025/11/17-18:35:33.288400 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #627
2025/11/17-18:35:33.288404 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #627
2025/11/17-18:35:33.288408 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #627
2025/11/17-18:35:33.288412 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #627
2025/11/17-18:35:33.288415 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #627
2025/11/17-18:35:33.288419 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #627
2025/11/17-18:35:33.288423 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #627
2025/11/17-18:35:33.288427 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #627
2025/11/17-18:35:33.288431 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #627
2025/11/17-18:35:33.288435 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #627
2025/11/17-18:35:33.288439 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #627
2025/11/17-18:35:33.288443 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #627
2025/11/17-18:35:33.288447 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #627
2025/11/17-18:35:33.288451 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #627
2025/11/17-18:35:33.288454 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #627
2025/11/17-18:35:33.288458 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #627
2025/11/17-18:35:33.288465 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #627
2025/11/17-18:35:33.288469 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #627
2025/11/17-18:35:33.288473 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #627
2025/11/17-18:35:33.288477 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #627
2025/11/17-18:35:33.288481 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #627
2025/11/17-18:35:33.288485 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #627
2025/11/17-18:35:33.288489 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #627
2025/11/17-18:35:33.288493 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #627
2025/11/17-18:35:33.288497 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #627
2025/11/17-18:35:33.288500 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #627
2025/11/17-18:35:33.288504 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #627
2025/11/17-18:35:33.288508 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #627
2025/11/17-18:35:33.288512 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #627
2025/11/17-18:35:33.288516 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #627
2025/11/17-18:35:33.288520 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #627
2025/11/17-18:35:33.288524 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #627
2025/11/17-18:35:33.288527 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #627
2025/11/17-18:35:33.288531 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #627
2025/11/17-18:35:33.288535 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #627
2025/11/17-18:35:33.288539 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #627
2025/11/17-18:35:33.288543 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #627
2025/11/17-18:35:33.288547 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #627
2025/11/17-18:35:33.288551 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #627
2025/11/17-18:35:33.288555 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #627
2025/11/17-18:35:33.288559 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #627
2025/11/17-18:35:33.288563 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #627
2025/11/17-18:35:33.288567 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #627
2025/11/17-18:35:33.288571 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #627
2025/11/17-18:35:33.288575 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #627
2025/11/17-18:35:33.288578 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #627
2025/11/17-18:35:33.288582 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #627
2025/11/17-18:35:33.288586 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #627
2025/11/17-18:35:33.288593 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #627
2025/11/17-18:35:33.288597 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #627
2025/11/17-18:35:33.288601 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #627
2025/11/17-18:35:33.288605 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #627
2025/11/17-18:35:33.288609 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #627
2025/11/17-18:35:33.288613 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #627
2025/11/17-18:35:33.288616 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #627
2025/11/17-18:35:33.288620 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #627
2025/11/17-18:35:33.288624 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #627
2025/11/17-18:35:33.288628 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #627
2025/11/17-18:35:33.288632 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #627
2025/11/17-18:35:33.288636 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #627
2025/11/17-18:35:33.288642 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #632 mode 2
2025/11/17-18:35:33.288933 24 EVENT_LOG_v1 {"time_micros": 1763404533288927, "job": 1, "event": "recovery_finished"}
2025/11/17-18:35:33.289082 24 [db/version_set.cc:5135] Creating manifest 639
2025/11/17-18:35:33.336133 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x718f8040a380
2025/11/17-18:35:33.336378 24 DB pointer 0x718f80496000
2025/11/17-18:35:33.363053 38 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/17-18:35:33.363066 38 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/17-18:35:33.363069 38 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/17-18:35:33.363072 38 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/17-18:35:33.363075 38 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/17-18:35:33.363078 38 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/17-18:35:33.363080 38 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/17-18:35:33.363086 38 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/17-18:35:33.363089 38 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/17-18:35:33.363091 38 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/17-18:35:33.363094 38 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/17-18:35:33.363098 38 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/17-18:35:33.363100 38 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/17-18:35:33.363103 38 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-18:35:33.363105 38 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-18:35:33.363108 38 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/17-18:35:33.363110 38 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/17-18:35:33.363113 38 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/17-18:35:33.363115 38 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/17-18:35:33.363118 38 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/17-18:35:33.363120 38 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/17-18:35:33.363123 38 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/17-18:35:33.363125 38 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/17-18:35:33.363128 38 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/17-18:35:33.363132 38 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/17-18:35:33.363134 38 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/17-18:35:33.363139 38 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/17-18:35:33.363142 38 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/17-18:35:33.363145 38 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/17-18:35:33.363147 38 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/17-18:35:33.363150 38 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/17-18:35:33.363152 38 [options/cf_options.cc:1079]                               compression: 0
2025/11/17-18:35:33.363155 38 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/17-18:35:33.363158 38 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/17-18:35:33.363160 38 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/17-18:35:33.363162 38 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/17-18:35:33.363165 38 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/17-18:35:33.363167 38 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/17-18:35:33.363170 38 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/17-18:35:33.363172 38 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/17-18:35:33.363175 38 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/17-18:35:33.363177 38 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/17-18:35:33.363180 38 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/17-18:35:33.363182 38 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/17-18:35:33.363184 38 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/17-18:35:33.363187 38 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/17-18:35:33.363190 38 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/17-18:35:33.363192 38 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/17-18:35:33.363194 38 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-18:35:33.363197 38 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/17-18:35:33.363200 38 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/17-18:35:33.363203 38 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/17-18:35:33.363205 38 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/17-18:35:33.363207 38 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/17-18:35:36.336836 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-18:35:36.336893 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x718f80401150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
