2025/11/16-21:13:17.495071 32 RocksDB version: 7.10.2
2025/11/16-21:13:17.495212 32 Compile date 2022-12-22 09:30:39
2025/11/16-21:13:17.495226 32 DB SUMMARY
2025/11/16-21:13:17.495235 32 DB Session ID:  MTQVLXZSJYJF8O2Y92WC
2025/11/16-21:13:17.497607 32 CURRENT file:  CURRENT
2025/11/16-21:13:17.497628 32 IDENTITY file:  IDENTITY
2025/11/16-21:13:17.497695 32 MANIFEST file:  MANIFEST-000531 size: 197 Bytes
2025/11/16-21:13:17.497711 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/16-21:13:17.497789 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 
2025/11/16-21:13:17.497833 32                         Options.error_if_exists: 0
2025/11/16-21:13:17.497843 32                       Options.create_if_missing: 1
2025/11/16-21:13:17.497851 32                         Options.paranoid_checks: 1
2025/11/16-21:13:17.497859 32             Options.flush_verify_memtable_count: 1
2025/11/16-21:13:17.497867 32                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-21:13:17.497875 32        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-21:13:17.497884 32                                     Options.env: 0x5f911c9bfe58
2025/11/16-21:13:17.497893 32                                      Options.fs: PosixFileSystem
2025/11/16-21:13:17.497902 32                                Options.info_log: 0x77a8e1026310
2025/11/16-21:13:17.497911 32                Options.max_file_opening_threads: 16
2025/11/16-21:13:17.497919 32                              Options.statistics: (nil)
2025/11/16-21:13:17.497928 32                               Options.use_fsync: 0
2025/11/16-21:13:17.497937 32                       Options.max_log_file_size: 0
2025/11/16-21:13:17.497945 32                  Options.max_manifest_file_size: 1073741824
2025/11/16-21:13:17.497954 32                   Options.log_file_time_to_roll: 0
2025/11/16-21:13:17.497962 32                       Options.keep_log_file_num: 1000
2025/11/16-21:13:17.497971 32                    Options.recycle_log_file_num: 0
2025/11/16-21:13:17.497991 32                         Options.allow_fallocate: 1
2025/11/16-21:13:17.498000 32                        Options.allow_mmap_reads: 0
2025/11/16-21:13:17.498008 32                       Options.allow_mmap_writes: 0
2025/11/16-21:13:17.498016 32                        Options.use_direct_reads: 0
2025/11/16-21:13:17.498024 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-21:13:17.498032 32          Options.create_missing_column_families: 0
2025/11/16-21:13:17.498040 32                              Options.db_log_dir: 
2025/11/16-21:13:17.498048 32                                 Options.wal_dir: 
2025/11/16-21:13:17.498057 32                Options.table_cache_numshardbits: 6
2025/11/16-21:13:17.498065 32                         Options.WAL_ttl_seconds: 330
2025/11/16-21:13:17.498073 32                       Options.WAL_size_limit_MB: 0
2025/11/16-21:13:17.498082 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-21:13:17.498090 32             Options.manifest_preallocation_size: 4194304
2025/11/16-21:13:17.498099 32                     Options.is_fd_close_on_exec: 1
2025/11/16-21:13:17.498107 32                   Options.advise_random_on_open: 1
2025/11/16-21:13:17.498115 32                    Options.db_write_buffer_size: 0
2025/11/16-21:13:17.498123 32                    Options.write_buffer_manager: 0x77a8e1001000
2025/11/16-21:13:17.498132 32         Options.access_hint_on_compaction_start: 1
2025/11/16-21:13:17.498144 32           Options.random_access_max_buffer_size: 1048576
2025/11/16-21:13:17.498152 32                      Options.use_adaptive_mutex: 0
2025/11/16-21:13:17.498160 32                            Options.rate_limiter: (nil)
2025/11/16-21:13:17.498169 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-21:13:17.498177 32                       Options.wal_recovery_mode: 2
2025/11/16-21:13:17.498185 32                  Options.enable_thread_tracking: 0
2025/11/16-21:13:17.498194 32                  Options.enable_pipelined_write: 0
2025/11/16-21:13:17.498202 32                  Options.unordered_write: 0
2025/11/16-21:13:17.498210 32         Options.allow_concurrent_memtable_write: 1
2025/11/16-21:13:17.498218 32      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-21:13:17.498226 32             Options.write_thread_max_yield_usec: 100
2025/11/16-21:13:17.498234 32            Options.write_thread_slow_yield_usec: 3
2025/11/16-21:13:17.498242 32                               Options.row_cache: None
2025/11/16-21:13:17.498250 32                              Options.wal_filter: None
2025/11/16-21:13:17.498259 32             Options.avoid_flush_during_recovery: 0
2025/11/16-21:13:17.498266 32             Options.allow_ingest_behind: 0
2025/11/16-21:13:17.498274 32             Options.two_write_queues: 0
2025/11/16-21:13:17.498281 32             Options.manual_wal_flush: 0
2025/11/16-21:13:17.498293 32             Options.wal_compression: 0
2025/11/16-21:13:17.498306 32             Options.atomic_flush: 0
2025/11/16-21:13:17.498316 32             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-21:13:17.498328 32                 Options.persist_stats_to_disk: 0
2025/11/16-21:13:17.498340 32                 Options.write_dbid_to_manifest: 0
2025/11/16-21:13:17.498352 32                 Options.log_readahead_size: 0
2025/11/16-21:13:17.498364 32                 Options.file_checksum_gen_factory: Unknown
2025/11/16-21:13:17.498376 32                 Options.best_efforts_recovery: 0
2025/11/16-21:13:17.498388 32                Options.max_bgerror_resume_count: 2147483647
2025/11/16-21:13:17.498401 32            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-21:13:17.498413 32             Options.allow_data_in_errors: 0
2025/11/16-21:13:17.498425 32             Options.db_host_id: __hostname__
2025/11/16-21:13:17.498438 32             Options.enforce_single_del_contracts: true
2025/11/16-21:13:17.498450 32             Options.max_background_jobs: 2
2025/11/16-21:13:17.498477 32             Options.max_background_compactions: -1
2025/11/16-21:13:17.498485 32             Options.max_subcompactions: 1
2025/11/16-21:13:17.498492 32             Options.avoid_flush_during_shutdown: 0
2025/11/16-21:13:17.498500 32           Options.writable_file_max_buffer_size: 1048576
2025/11/16-21:13:17.498507 32             Options.delayed_write_rate : 16777216
2025/11/16-21:13:17.498515 32             Options.max_total_wal_size: 0
2025/11/16-21:13:17.498522 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-21:13:17.498529 32                   Options.stats_dump_period_sec: 600
2025/11/16-21:13:17.498537 32                 Options.stats_persist_period_sec: 600
2025/11/16-21:13:17.498547 32                 Options.stats_history_buffer_size: 1048576
2025/11/16-21:13:17.498554 32                          Options.max_open_files: -1
2025/11/16-21:13:17.498560 32                          Options.bytes_per_sync: 0
2025/11/16-21:13:17.498568 32                      Options.wal_bytes_per_sync: 0
2025/11/16-21:13:17.498576 32                   Options.strict_bytes_per_sync: 0
2025/11/16-21:13:17.498588 32       Options.compaction_readahead_size: 0
2025/11/16-21:13:17.498603 32                  Options.max_background_flushes: -1
2025/11/16-21:13:17.498616 32 Compression algorithms supported:
2025/11/16-21:13:17.498624 32 	kZSTDNotFinalCompression supported: 1
2025/11/16-21:13:17.498634 32 	kZSTD supported: 1
2025/11/16-21:13:17.498642 32 	kXpressCompression supported: 0
2025/11/16-21:13:17.498678 32 	kLZ4HCCompression supported: 0
2025/11/16-21:13:17.498686 32 	kLZ4Compression supported: 0
2025/11/16-21:13:17.498693 32 	kBZip2Compression supported: 0
2025/11/16-21:13:17.498700 32 	kZlibCompression supported: 0
2025/11/16-21:13:17.498707 32 	kSnappyCompression supported: 1
2025/11/16-21:13:17.498722 32 Fast CRC32 supported: Not supported on x86
2025/11/16-21:13:17.498730 32 DMutex implementation: pthread_mutex_t
2025/11/16-21:13:17.498737 32 Allocator: Jemalloc
2025/11/16-21:13:17.499814 32 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000531
2025/11/16-21:13:17.500498 32 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-21:13:17.500517 32               Options.comparator: leveldb.BytewiseComparator
2025/11/16-21:13:17.500530 32           Options.merge_operator: None
2025/11/16-21:13:17.500539 32        Options.compaction_filter: None
2025/11/16-21:13:17.500548 32        Options.compaction_filter_factory: cache-expire-check
2025/11/16-21:13:17.500556 32  Options.sst_partitioner_factory: None
2025/11/16-21:13:17.500567 32         Options.memtable_factory: SkipListFactory
2025/11/16-21:13:17.500580 32            Options.table_factory: BlockBasedTable
2025/11/16-21:13:17.500774 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77a8e1000340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77a8e1001150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-21:13:17.500815 32        Options.write_buffer_size: 67108864
2025/11/16-21:13:17.500825 32  Options.max_write_buffer_number: 2
2025/11/16-21:13:17.500834 32          Options.compression: NoCompression
2025/11/16-21:13:17.500847 32                  Options.bottommost_compression: NoCompression
2025/11/16-21:13:17.500857 32       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-21:13:17.500866 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-21:13:17.500874 32             Options.num_levels: 7
2025/11/16-21:13:17.500885 32        Options.min_write_buffer_number_to_merge: 1
2025/11/16-21:13:17.500893 32     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-21:13:17.500901 32     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-21:13:17.500909 32            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-21:13:17.500918 32                  Options.bottommost_compression_opts.level: 32767
2025/11/16-21:13:17.500926 32               Options.bottommost_compression_opts.strategy: 0
2025/11/16-21:13:17.500938 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-21:13:17.500946 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-21:13:17.500953 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-21:13:17.500961 32                  Options.bottommost_compression_opts.enabled: false
2025/11/16-21:13:17.500969 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-21:13:17.500977 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-21:13:17.500988 32            Options.compression_opts.window_bits: -14
2025/11/16-21:13:17.500997 32                  Options.compression_opts.level: 32767
2025/11/16-21:13:17.501006 32               Options.compression_opts.strategy: 0
2025/11/16-21:13:17.501014 32         Options.compression_opts.max_dict_bytes: 0
2025/11/16-21:13:17.501021 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-21:13:17.501028 32         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-21:13:17.501035 32         Options.compression_opts.parallel_threads: 1
2025/11/16-21:13:17.501043 32                  Options.compression_opts.enabled: false
2025/11/16-21:13:17.501050 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-21:13:17.501063 32      Options.level0_file_num_compaction_trigger: 4
2025/11/16-21:13:17.501069 32          Options.level0_slowdown_writes_trigger: 20
2025/11/16-21:13:17.501077 32              Options.level0_stop_writes_trigger: 36
2025/11/16-21:13:17.501085 32                   Options.target_file_size_base: 67108864
2025/11/16-21:13:17.501096 32             Options.target_file_size_multiplier: 1
2025/11/16-21:13:17.501104 32                Options.max_bytes_for_level_base: 268435456
2025/11/16-21:13:17.501111 32 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-21:13:17.501120 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-21:13:17.501137 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-21:13:17.501146 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-21:13:17.501154 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-21:13:17.501163 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-21:13:17.501173 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-21:13:17.501184 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-21:13:17.501192 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-21:13:17.501201 32       Options.max_sequential_skip_in_iterations: 8
2025/11/16-21:13:17.501209 32                    Options.max_compaction_bytes: 1677721600
2025/11/16-21:13:17.501221 32   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-21:13:17.501229 32                        Options.arena_block_size: 1048576
2025/11/16-21:13:17.501237 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-21:13:17.501260 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-21:13:17.501273 32                Options.disable_auto_compactions: 1
2025/11/16-21:13:17.501287 32                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-21:13:17.501298 32                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-21:13:17.501306 32 Options.compaction_options_universal.size_ratio: 1
2025/11/16-21:13:17.501314 32 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-21:13:17.501327 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-21:13:17.501335 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-21:13:17.501344 32 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-21:13:17.501353 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-21:13:17.501364 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-21:13:17.501372 32 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-21:13:17.501393 32                   Options.table_properties_collectors: 
2025/11/16-21:13:17.501405 32                   Options.inplace_update_support: 0
2025/11/16-21:13:17.501414 32                 Options.inplace_update_num_locks: 10000
2025/11/16-21:13:17.501422 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-21:13:17.501432 32               Options.memtable_whole_key_filtering: 0
2025/11/16-21:13:17.501439 32   Options.memtable_huge_page_size: 0
2025/11/16-21:13:17.501446 32                           Options.bloom_locality: 0
2025/11/16-21:13:17.501454 32                    Options.max_successive_merges: 0
2025/11/16-21:13:17.501462 32                Options.optimize_filters_for_hits: 0
2025/11/16-21:13:17.501469 32                Options.paranoid_file_checks: 0
2025/11/16-21:13:17.501477 32                Options.force_consistency_checks: 1
2025/11/16-21:13:17.501488 32                Options.report_bg_io_stats: 0
2025/11/16-21:13:17.501495 32                               Options.ttl: 2592000
2025/11/16-21:13:17.501503 32          Options.periodic_compaction_seconds: 2592000
2025/11/16-21:13:17.501511 32  Options.preclude_last_level_data_seconds: 0
2025/11/16-21:13:17.501519 32    Options.preserve_internal_time_seconds: 0
2025/11/16-21:13:17.501527 32                       Options.enable_blob_files: false
2025/11/16-21:13:17.501539 32                           Options.min_blob_size: 0
2025/11/16-21:13:17.501550 32                          Options.blob_file_size: 268435456
2025/11/16-21:13:17.501559 32                   Options.blob_compression_type: NoCompression
2025/11/16-21:13:17.501567 32          Options.enable_blob_garbage_collection: false
2025/11/16-21:13:17.501575 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-21:13:17.501586 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-21:13:17.501597 32          Options.blob_compaction_readahead_size: 0
2025/11/16-21:13:17.501607 32                Options.blob_file_starting_level: 0
2025/11/16-21:13:17.501617 32 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-21:13:17.507861 32 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 535, last_sequence is 10, log_number is 525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/16-21:13:17.507892 32 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 525
2025/11/16-21:13:17.508265 32 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/16-21:13:17.510203 32 EVENT_LOG_v1 {"time_micros": 1763327597510122, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530]}
2025/11/16-21:13:17.510252 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #525
2025/11/16-21:13:17.510264 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #525
2025/11/16-21:13:17.510273 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #525
2025/11/16-21:13:17.510281 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #525
2025/11/16-21:13:17.510289 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #525
2025/11/16-21:13:17.510298 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #525
2025/11/16-21:13:17.510306 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #525
2025/11/16-21:13:17.510314 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #525
2025/11/16-21:13:17.510323 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #525
2025/11/16-21:13:17.510334 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #525
2025/11/16-21:13:17.510344 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #525
2025/11/16-21:13:17.510355 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #525
2025/11/16-21:13:17.510363 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #525
2025/11/16-21:13:17.510371 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #525
2025/11/16-21:13:17.510380 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #525
2025/11/16-21:13:17.510389 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #525
2025/11/16-21:13:17.510397 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #525
2025/11/16-21:13:17.510406 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #525
2025/11/16-21:13:17.510414 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #525
2025/11/16-21:13:17.510423 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #525
2025/11/16-21:13:17.510437 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #525
2025/11/16-21:13:17.510447 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #525
2025/11/16-21:13:17.510455 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #525
2025/11/16-21:13:17.510466 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #525
2025/11/16-21:13:17.510474 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #525
2025/11/16-21:13:17.510483 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #525
2025/11/16-21:13:17.510492 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #525
2025/11/16-21:13:17.510499 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #525
2025/11/16-21:13:17.510508 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #525
2025/11/16-21:13:17.510516 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #525
2025/11/16-21:13:17.510525 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #525
2025/11/16-21:13:17.510548 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #525
2025/11/16-21:13:17.510557 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #525
2025/11/16-21:13:17.510565 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #525
2025/11/16-21:13:17.510574 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #525
2025/11/16-21:13:17.510582 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #525
2025/11/16-21:13:17.510590 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #525
2025/11/16-21:13:17.510599 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #525
2025/11/16-21:13:17.510607 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #525
2025/11/16-21:13:17.510614 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #525
2025/11/16-21:13:17.510622 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #525
2025/11/16-21:13:17.510630 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #525
2025/11/16-21:13:17.510638 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #525
2025/11/16-21:13:17.512475 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #525
2025/11/16-21:13:17.512511 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #525
2025/11/16-21:13:17.512521 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #525
2025/11/16-21:13:17.512528 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #525
2025/11/16-21:13:17.512535 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #525
2025/11/16-21:13:17.512542 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #525
2025/11/16-21:13:17.512549 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #525
2025/11/16-21:13:17.512556 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #525
2025/11/16-21:13:17.512569 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #525
2025/11/16-21:13:17.512581 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #525
2025/11/16-21:13:17.512594 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #525
2025/11/16-21:13:17.512601 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #525
2025/11/16-21:13:17.512610 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #525
2025/11/16-21:13:17.512620 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #525
2025/11/16-21:13:17.512628 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #525
2025/11/16-21:13:17.512635 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #525
2025/11/16-21:13:17.512643 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #525
2025/11/16-21:13:17.512686 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #525
2025/11/16-21:13:17.512699 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #525
2025/11/16-21:13:17.512712 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #525
2025/11/16-21:13:17.512724 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #525
2025/11/16-21:13:17.512757 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #525
2025/11/16-21:13:17.512769 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #525
2025/11/16-21:13:17.512783 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #525
2025/11/16-21:13:17.512790 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #525
2025/11/16-21:13:17.512798 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #525
2025/11/16-21:13:17.512806 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #525
2025/11/16-21:13:17.512813 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #525
2025/11/16-21:13:17.512820 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #525
2025/11/16-21:13:17.512828 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #525
2025/11/16-21:13:17.512835 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #525
2025/11/16-21:13:17.512844 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #525
2025/11/16-21:13:17.512857 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #525
2025/11/16-21:13:17.512871 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #525
2025/11/16-21:13:17.512878 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #525
2025/11/16-21:13:17.512886 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #525
2025/11/16-21:13:17.512893 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #525
2025/11/16-21:13:17.512900 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #525
2025/11/16-21:13:17.512907 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #525
2025/11/16-21:13:17.512914 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #525
2025/11/16-21:13:17.512921 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #525
2025/11/16-21:13:17.512928 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #525
2025/11/16-21:13:17.512935 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #525
2025/11/16-21:13:17.512943 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #525
2025/11/16-21:13:17.512962 32 [db/db_impl/db_impl_open.cc:1045] Recovering log #530 mode 2
2025/11/16-21:13:17.514102 32 EVENT_LOG_v1 {"time_micros": 1763327597514089, "job": 1, "event": "recovery_finished"}
2025/11/16-21:13:17.514456 32 [db/version_set.cc:5135] Creating manifest 537
2025/11/16-21:13:17.559924 32 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x77a8e105e380
2025/11/16-21:13:17.560732 32 DB pointer 0x77a8e106c000
2025/11/16-21:13:17.591163 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/16-21:13:17.591191 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/16-21:13:17.591201 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/16-21:13:17.591210 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/16-21:13:17.591220 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/16-21:13:17.591229 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/16-21:13:17.591238 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/16-21:13:17.591253 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/16-21:13:17.591262 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/16-21:13:17.591270 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/16-21:13:17.591279 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/16-21:13:17.591291 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/16-21:13:17.591300 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/16-21:13:17.591308 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-21:13:17.591317 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-21:13:17.591326 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/16-21:13:17.591335 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/16-21:13:17.591343 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/16-21:13:17.591352 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/16-21:13:17.591360 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/16-21:13:17.591369 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/16-21:13:17.591378 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/16-21:13:17.591387 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/16-21:13:17.591396 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/16-21:13:17.591409 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/16-21:13:17.591418 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/16-21:13:17.591434 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/16-21:13:17.591443 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/16-21:13:17.591452 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/16-21:13:17.591460 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/16-21:13:17.591469 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/16-21:13:17.591477 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/16-21:13:17.591486 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/16-21:13:17.591496 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/16-21:13:17.591504 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/16-21:13:17.591512 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/16-21:13:17.591521 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/16-21:13:17.591530 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/16-21:13:17.591539 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/16-21:13:17.591547 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/16-21:13:17.591556 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/16-21:13:17.591565 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/16-21:13:17.591573 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/16-21:13:17.591582 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/16-21:13:17.591591 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/16-21:13:17.591599 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/16-21:13:17.591608 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/16-21:13:17.591617 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/16-21:13:17.591626 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-21:13:17.591636 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/16-21:13:17.591685 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/16-21:13:17.591696 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/16-21:13:17.591704 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/16-21:13:17.591713 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/16-21:13:20.561208 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-21:13:20.561273 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77a8e1001150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-21:23:20.567994 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-21:23:20.568338 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77a8e1001150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
