2025/11/17-12:46:41.274090 29 RocksDB version: 7.10.2
2025/11/17-12:46:41.274222 29 Compile date 2022-12-22 09:30:39
2025/11/17-12:46:41.274237 29 DB SUMMARY
2025/11/17-12:46:41.274246 29 DB Session ID:  BJUJ2BYEOHYXOREQ0Q14
2025/11/17-12:46:41.276947 29 CURRENT file:  CURRENT
2025/11/17-12:46:41.276961 29 IDENTITY file:  IDENTITY
2025/11/17-12:46:41.276993 29 MANIFEST file:  MANIFEST-000615 size: 197 Bytes
2025/11/17-12:46:41.277004 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/17-12:46:41.277054 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 
2025/11/17-12:46:41.277092 29                         Options.error_if_exists: 0
2025/11/17-12:46:41.277099 29                       Options.create_if_missing: 1
2025/11/17-12:46:41.277104 29                         Options.paranoid_checks: 1
2025/11/17-12:46:41.277110 29             Options.flush_verify_memtable_count: 1
2025/11/17-12:46:41.277116 29                               Options.track_and_verify_wals_in_manifest: 0
2025/11/17-12:46:41.277121 29        Options.verify_sst_unique_id_in_manifest: 1
2025/11/17-12:46:41.277127 29                                     Options.env: 0x5b6bf9666e58
2025/11/17-12:46:41.277134 29                                      Options.fs: PosixFileSystem
2025/11/17-12:46:41.277141 29                                Options.info_log: 0x75293dc0f190
2025/11/17-12:46:41.277147 29                Options.max_file_opening_threads: 16
2025/11/17-12:46:41.277153 29                              Options.statistics: (nil)
2025/11/17-12:46:41.277160 29                               Options.use_fsync: 0
2025/11/17-12:46:41.277166 29                       Options.max_log_file_size: 0
2025/11/17-12:46:41.277179 29                  Options.max_manifest_file_size: 1073741824
2025/11/17-12:46:41.277186 29                   Options.log_file_time_to_roll: 0
2025/11/17-12:46:41.277191 29                       Options.keep_log_file_num: 1000
2025/11/17-12:46:41.277197 29                    Options.recycle_log_file_num: 0
2025/11/17-12:46:41.277203 29                         Options.allow_fallocate: 1
2025/11/17-12:46:41.277208 29                        Options.allow_mmap_reads: 0
2025/11/17-12:46:41.277213 29                       Options.allow_mmap_writes: 0
2025/11/17-12:46:41.277218 29                        Options.use_direct_reads: 0
2025/11/17-12:46:41.277224 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/17-12:46:41.277229 29          Options.create_missing_column_families: 0
2025/11/17-12:46:41.277234 29                              Options.db_log_dir: 
2025/11/17-12:46:41.277240 29                                 Options.wal_dir: 
2025/11/17-12:46:41.277245 29                Options.table_cache_numshardbits: 6
2025/11/17-12:46:41.277250 29                         Options.WAL_ttl_seconds: 330
2025/11/17-12:46:41.277255 29                       Options.WAL_size_limit_MB: 0
2025/11/17-12:46:41.277261 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/17-12:46:41.277266 29             Options.manifest_preallocation_size: 4194304
2025/11/17-12:46:41.277272 29                     Options.is_fd_close_on_exec: 1
2025/11/17-12:46:41.277277 29                   Options.advise_random_on_open: 1
2025/11/17-12:46:41.277282 29                    Options.db_write_buffer_size: 0
2025/11/17-12:46:41.277289 29                    Options.write_buffer_manager: 0x75293dc01000
2025/11/17-12:46:41.277294 29         Options.access_hint_on_compaction_start: 1
2025/11/17-12:46:41.277299 29           Options.random_access_max_buffer_size: 1048576
2025/11/17-12:46:41.277304 29                      Options.use_adaptive_mutex: 0
2025/11/17-12:46:41.277310 29                            Options.rate_limiter: (nil)
2025/11/17-12:46:41.277315 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/17-12:46:41.277322 29                       Options.wal_recovery_mode: 2
2025/11/17-12:46:41.277327 29                  Options.enable_thread_tracking: 0
2025/11/17-12:46:41.277332 29                  Options.enable_pipelined_write: 0
2025/11/17-12:46:41.277337 29                  Options.unordered_write: 0
2025/11/17-12:46:41.277342 29         Options.allow_concurrent_memtable_write: 1
2025/11/17-12:46:41.277347 29      Options.enable_write_thread_adaptive_yield: 1
2025/11/17-12:46:41.277352 29             Options.write_thread_max_yield_usec: 100
2025/11/17-12:46:41.277357 29            Options.write_thread_slow_yield_usec: 3
2025/11/17-12:46:41.277362 29                               Options.row_cache: None
2025/11/17-12:46:41.277367 29                              Options.wal_filter: None
2025/11/17-12:46:41.277374 29             Options.avoid_flush_during_recovery: 0
2025/11/17-12:46:41.277379 29             Options.allow_ingest_behind: 0
2025/11/17-12:46:41.277384 29             Options.two_write_queues: 0
2025/11/17-12:46:41.277389 29             Options.manual_wal_flush: 0
2025/11/17-12:46:41.277394 29             Options.wal_compression: 0
2025/11/17-12:46:41.277399 29             Options.atomic_flush: 0
2025/11/17-12:46:41.277404 29             Options.avoid_unnecessary_blocking_io: 0
2025/11/17-12:46:41.277409 29                 Options.persist_stats_to_disk: 0
2025/11/17-12:46:41.277414 29                 Options.write_dbid_to_manifest: 0
2025/11/17-12:46:41.277419 29                 Options.log_readahead_size: 0
2025/11/17-12:46:41.277424 29                 Options.file_checksum_gen_factory: Unknown
2025/11/17-12:46:41.277431 29                 Options.best_efforts_recovery: 0
2025/11/17-12:46:41.277436 29                Options.max_bgerror_resume_count: 2147483647
2025/11/17-12:46:41.277441 29            Options.bgerror_resume_retry_interval: 1000000
2025/11/17-12:46:41.277454 29             Options.allow_data_in_errors: 0
2025/11/17-12:46:41.277459 29             Options.db_host_id: __hostname__
2025/11/17-12:46:41.277464 29             Options.enforce_single_del_contracts: true
2025/11/17-12:46:41.277469 29             Options.max_background_jobs: 2
2025/11/17-12:46:41.277474 29             Options.max_background_compactions: -1
2025/11/17-12:46:41.277480 29             Options.max_subcompactions: 1
2025/11/17-12:46:41.277485 29             Options.avoid_flush_during_shutdown: 0
2025/11/17-12:46:41.277490 29           Options.writable_file_max_buffer_size: 1048576
2025/11/17-12:46:41.277496 29             Options.delayed_write_rate : 16777216
2025/11/17-12:46:41.277502 29             Options.max_total_wal_size: 0
2025/11/17-12:46:41.277507 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/17-12:46:41.277513 29                   Options.stats_dump_period_sec: 600
2025/11/17-12:46:41.277518 29                 Options.stats_persist_period_sec: 600
2025/11/17-12:46:41.277523 29                 Options.stats_history_buffer_size: 1048576
2025/11/17-12:46:41.277553 29                          Options.max_open_files: -1
2025/11/17-12:46:41.277567 29                          Options.bytes_per_sync: 0
2025/11/17-12:46:41.277584 29                      Options.wal_bytes_per_sync: 0
2025/11/17-12:46:41.277590 29                   Options.strict_bytes_per_sync: 0
2025/11/17-12:46:41.277595 29       Options.compaction_readahead_size: 0
2025/11/17-12:46:41.277601 29                  Options.max_background_flushes: -1
2025/11/17-12:46:41.277606 29 Compression algorithms supported:
2025/11/17-12:46:41.277612 29 	kZSTDNotFinalCompression supported: 1
2025/11/17-12:46:41.277620 29 	kZSTD supported: 1
2025/11/17-12:46:41.277626 29 	kXpressCompression supported: 0
2025/11/17-12:46:41.277631 29 	kLZ4HCCompression supported: 0
2025/11/17-12:46:41.277637 29 	kLZ4Compression supported: 0
2025/11/17-12:46:41.277642 29 	kBZip2Compression supported: 0
2025/11/17-12:46:41.277648 29 	kZlibCompression supported: 0
2025/11/17-12:46:41.277653 29 	kSnappyCompression supported: 1
2025/11/17-12:46:41.277662 29 Fast CRC32 supported: Not supported on x86
2025/11/17-12:46:41.277668 29 DMutex implementation: pthread_mutex_t
2025/11/17-12:46:41.277675 29 Allocator: Jemalloc
2025/11/17-12:46:41.278140 29 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000615
2025/11/17-12:46:41.278825 29 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/17-12:46:41.278843 29               Options.comparator: leveldb.BytewiseComparator
2025/11/17-12:46:41.278850 29           Options.merge_operator: None
2025/11/17-12:46:41.278858 29        Options.compaction_filter: None
2025/11/17-12:46:41.278866 29        Options.compaction_filter_factory: cache-expire-check
2025/11/17-12:46:41.278874 29  Options.sst_partitioner_factory: None
2025/11/17-12:46:41.278881 29         Options.memtable_factory: SkipListFactory
2025/11/17-12:46:41.278888 29            Options.table_factory: BlockBasedTable
2025/11/17-12:46:41.279041 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75293dc00220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75293dc01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/17-12:46:41.279079 29        Options.write_buffer_size: 67108864
2025/11/17-12:46:41.279088 29  Options.max_write_buffer_number: 2
2025/11/17-12:46:41.279096 29          Options.compression: NoCompression
2025/11/17-12:46:41.279105 29                  Options.bottommost_compression: NoCompression
2025/11/17-12:46:41.279116 29       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/17-12:46:41.279125 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/17-12:46:41.279133 29             Options.num_levels: 7
2025/11/17-12:46:41.279140 29        Options.min_write_buffer_number_to_merge: 1
2025/11/17-12:46:41.279148 29     Options.max_write_buffer_number_to_maintain: 0
2025/11/17-12:46:41.279156 29     Options.max_write_buffer_size_to_maintain: 0
2025/11/17-12:46:41.279164 29            Options.bottommost_compression_opts.window_bits: -14
2025/11/17-12:46:41.279173 29                  Options.bottommost_compression_opts.level: 32767
2025/11/17-12:46:41.279181 29               Options.bottommost_compression_opts.strategy: 0
2025/11/17-12:46:41.279188 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/17-12:46:41.279195 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/17-12:46:41.279202 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/17-12:46:41.279209 29                  Options.bottommost_compression_opts.enabled: false
2025/11/17-12:46:41.279217 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/17-12:46:41.279225 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/17-12:46:41.279234 29            Options.compression_opts.window_bits: -14
2025/11/17-12:46:41.279242 29                  Options.compression_opts.level: 32767
2025/11/17-12:46:41.279250 29               Options.compression_opts.strategy: 0
2025/11/17-12:46:41.279258 29         Options.compression_opts.max_dict_bytes: 0
2025/11/17-12:46:41.279266 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/17-12:46:41.279274 29         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/17-12:46:41.279282 29         Options.compression_opts.parallel_threads: 1
2025/11/17-12:46:41.279291 29                  Options.compression_opts.enabled: false
2025/11/17-12:46:41.279299 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/17-12:46:41.279307 29      Options.level0_file_num_compaction_trigger: 4
2025/11/17-12:46:41.279314 29          Options.level0_slowdown_writes_trigger: 20
2025/11/17-12:46:41.279321 29              Options.level0_stop_writes_trigger: 36
2025/11/17-12:46:41.279328 29                   Options.target_file_size_base: 67108864
2025/11/17-12:46:41.279335 29             Options.target_file_size_multiplier: 1
2025/11/17-12:46:41.279343 29                Options.max_bytes_for_level_base: 268435456
2025/11/17-12:46:41.279351 29 Options.level_compaction_dynamic_level_bytes: 0
2025/11/17-12:46:41.279358 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/17-12:46:41.279370 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/17-12:46:41.279378 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/17-12:46:41.279385 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/17-12:46:41.279393 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/17-12:46:41.279405 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/17-12:46:41.279412 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/17-12:46:41.279419 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/17-12:46:41.279426 29       Options.max_sequential_skip_in_iterations: 8
2025/11/17-12:46:41.279433 29                    Options.max_compaction_bytes: 1677721600
2025/11/17-12:46:41.279455 29   Options.ignore_max_compaction_bytes_for_input: true
2025/11/17-12:46:41.279463 29                        Options.arena_block_size: 1048576
2025/11/17-12:46:41.279471 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-12:46:41.279478 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-12:46:41.279485 29                Options.disable_auto_compactions: 1
2025/11/17-12:46:41.279496 29                        Options.compaction_style: kCompactionStyleLevel
2025/11/17-12:46:41.279505 29                          Options.compaction_pri: kMinOverlappingRatio
2025/11/17-12:46:41.279513 29 Options.compaction_options_universal.size_ratio: 1
2025/11/17-12:46:41.279521 29 Options.compaction_options_universal.min_merge_width: 2
2025/11/17-12:46:41.279554 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/17-12:46:41.279566 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/17-12:46:41.279574 29 Options.compaction_options_universal.compression_size_percent: -1
2025/11/17-12:46:41.279584 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/17-12:46:41.279592 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/17-12:46:41.279599 29 Options.compaction_options_fifo.allow_compaction: 0
2025/11/17-12:46:41.279632 29                   Options.table_properties_collectors: 
2025/11/17-12:46:41.279640 29                   Options.inplace_update_support: 0
2025/11/17-12:46:41.279647 29                 Options.inplace_update_num_locks: 10000
2025/11/17-12:46:41.279656 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/17-12:46:41.279666 29               Options.memtable_whole_key_filtering: 0
2025/11/17-12:46:41.279674 29   Options.memtable_huge_page_size: 0
2025/11/17-12:46:41.279682 29                           Options.bloom_locality: 0
2025/11/17-12:46:41.279691 29                    Options.max_successive_merges: 0
2025/11/17-12:46:41.279698 29                Options.optimize_filters_for_hits: 0
2025/11/17-12:46:41.279704 29                Options.paranoid_file_checks: 0
2025/11/17-12:46:41.279711 29                Options.force_consistency_checks: 1
2025/11/17-12:46:41.279719 29                Options.report_bg_io_stats: 0
2025/11/17-12:46:41.279726 29                               Options.ttl: 2592000
2025/11/17-12:46:41.279732 29          Options.periodic_compaction_seconds: 2592000
2025/11/17-12:46:41.279741 29  Options.preclude_last_level_data_seconds: 0
2025/11/17-12:46:41.279748 29    Options.preserve_internal_time_seconds: 0
2025/11/17-12:46:41.279756 29                       Options.enable_blob_files: false
2025/11/17-12:46:41.279764 29                           Options.min_blob_size: 0
2025/11/17-12:46:41.279770 29                          Options.blob_file_size: 268435456
2025/11/17-12:46:41.279777 29                   Options.blob_compression_type: NoCompression
2025/11/17-12:46:41.279785 29          Options.enable_blob_garbage_collection: false
2025/11/17-12:46:41.279792 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-12:46:41.279802 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/17-12:46:41.279811 29          Options.blob_compaction_readahead_size: 0
2025/11/17-12:46:41.279818 29                Options.blob_file_starting_level: 0
2025/11/17-12:46:41.279825 29 Options.experimental_mempurge_threshold: 0.000000
2025/11/17-12:46:41.284138 29 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000615 succeeded,manifest_file_number is 615, next_file_number is 619, last_sequence is 10, log_number is 609,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/17-12:46:41.284169 29 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 609
2025/11/17-12:46:41.284581 29 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/17-12:46:41.286455 29 EVENT_LOG_v1 {"time_micros": 1763383601286367, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614]}
2025/11/17-12:46:41.286489 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #609
2025/11/17-12:46:41.286500 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #609
2025/11/17-12:46:41.286509 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #609
2025/11/17-12:46:41.286518 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #609
2025/11/17-12:46:41.286526 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #609
2025/11/17-12:46:41.286578 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #609
2025/11/17-12:46:41.286586 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #609
2025/11/17-12:46:41.286595 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #609
2025/11/17-12:46:41.286604 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #609
2025/11/17-12:46:41.286612 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #609
2025/11/17-12:46:41.286621 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #609
2025/11/17-12:46:41.286630 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #609
2025/11/17-12:46:41.286638 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #609
2025/11/17-12:46:41.286647 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #609
2025/11/17-12:46:41.286656 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #609
2025/11/17-12:46:41.286664 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #609
2025/11/17-12:46:41.286673 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #609
2025/11/17-12:46:41.286682 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #609
2025/11/17-12:46:41.286690 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #609
2025/11/17-12:46:41.286699 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #609
2025/11/17-12:46:41.286708 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #609
2025/11/17-12:46:41.286716 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #609
2025/11/17-12:46:41.286725 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #609
2025/11/17-12:46:41.286734 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #609
2025/11/17-12:46:41.286742 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #609
2025/11/17-12:46:41.286751 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #609
2025/11/17-12:46:41.286760 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #609
2025/11/17-12:46:41.286768 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #609
2025/11/17-12:46:41.286788 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #609
2025/11/17-12:46:41.286797 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #609
2025/11/17-12:46:41.286805 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #609
2025/11/17-12:46:41.286814 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #609
2025/11/17-12:46:41.286823 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #609
2025/11/17-12:46:41.286831 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #609
2025/11/17-12:46:41.286840 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #609
2025/11/17-12:46:41.286849 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #609
2025/11/17-12:46:41.286857 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #609
2025/11/17-12:46:41.286866 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #609
2025/11/17-12:46:41.286873 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #609
2025/11/17-12:46:41.286880 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #609
2025/11/17-12:46:41.286888 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #609
2025/11/17-12:46:41.286895 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #609
2025/11/17-12:46:41.286902 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #609
2025/11/17-12:46:41.286910 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #609
2025/11/17-12:46:41.286918 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #609
2025/11/17-12:46:41.286926 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #609
2025/11/17-12:46:41.286934 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #609
2025/11/17-12:46:41.286942 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #609
2025/11/17-12:46:41.286951 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #609
2025/11/17-12:46:41.286958 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #609
2025/11/17-12:46:41.286966 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #609
2025/11/17-12:46:41.286974 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #609
2025/11/17-12:46:41.286981 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #609
2025/11/17-12:46:41.286989 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #609
2025/11/17-12:46:41.286996 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #609
2025/11/17-12:46:41.287008 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #609
2025/11/17-12:46:41.287015 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #609
2025/11/17-12:46:41.287023 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #609
2025/11/17-12:46:41.287035 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #609
2025/11/17-12:46:41.287048 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #609
2025/11/17-12:46:41.287073 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #609
2025/11/17-12:46:41.287087 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #609
2025/11/17-12:46:41.287100 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #609
2025/11/17-12:46:41.287112 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #609
2025/11/17-12:46:41.287126 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #609
2025/11/17-12:46:41.287140 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #609
2025/11/17-12:46:41.287150 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #609
2025/11/17-12:46:41.287160 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #609
2025/11/17-12:46:41.287170 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #609
2025/11/17-12:46:41.287181 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #609
2025/11/17-12:46:41.287191 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #609
2025/11/17-12:46:41.287201 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #609
2025/11/17-12:46:41.287211 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #609
2025/11/17-12:46:41.287221 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #609
2025/11/17-12:46:41.287231 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #609
2025/11/17-12:46:41.287241 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #609
2025/11/17-12:46:41.287251 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #609
2025/11/17-12:46:41.287261 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #609
2025/11/17-12:46:41.287271 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #609
2025/11/17-12:46:41.287281 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #609
2025/11/17-12:46:41.287291 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #609
2025/11/17-12:46:41.287302 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #609
2025/11/17-12:46:41.287315 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #609
2025/11/17-12:46:41.287328 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #609
2025/11/17-12:46:41.287341 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #609
2025/11/17-12:46:41.287352 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #609
2025/11/17-12:46:41.287361 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #609
2025/11/17-12:46:41.287369 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #609
2025/11/17-12:46:41.287378 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #609
2025/11/17-12:46:41.287385 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #609
2025/11/17-12:46:41.287393 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #609
2025/11/17-12:46:41.287401 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #609
2025/11/17-12:46:41.287409 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #609
2025/11/17-12:46:41.287430 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #609
2025/11/17-12:46:41.287439 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #609
2025/11/17-12:46:41.287448 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #609
2025/11/17-12:46:41.287456 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #609
2025/11/17-12:46:41.287465 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #609
2025/11/17-12:46:41.287473 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #609
2025/11/17-12:46:41.287482 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #609
2025/11/17-12:46:41.287490 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #609
2025/11/17-12:46:41.287505 29 [db/db_impl/db_impl_open.cc:1045] Recovering log #614 mode 2
2025/11/17-12:46:41.291012 29 EVENT_LOG_v1 {"time_micros": 1763383601290997, "job": 1, "event": "recovery_finished"}
2025/11/17-12:46:41.291387 29 [db/version_set.cc:5135] Creating manifest 621
2025/11/17-12:46:41.339012 29 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x75293dc87000
2025/11/17-12:46:41.339148 29 DB pointer 0x75293dc5d000
2025/11/17-12:46:41.375339 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/17-12:46:41.375371 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/17-12:46:41.375381 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/17-12:46:41.375391 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/17-12:46:41.375401 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/17-12:46:41.375410 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/17-12:46:41.375419 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/17-12:46:41.375435 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/17-12:46:41.375444 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/17-12:46:41.375453 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/17-12:46:41.375461 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/17-12:46:41.375473 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/17-12:46:41.375482 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/17-12:46:41.375490 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-12:46:41.375499 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-12:46:41.375508 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/17-12:46:41.375517 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/17-12:46:41.375526 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/17-12:46:41.375588 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/17-12:46:41.375598 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/17-12:46:41.375606 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/17-12:46:41.375615 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/17-12:46:41.375624 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/17-12:46:41.375633 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/17-12:46:41.375647 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/17-12:46:41.375655 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/17-12:46:41.375672 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/17-12:46:41.375681 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/17-12:46:41.375689 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/17-12:46:41.375698 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/17-12:46:41.375706 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/17-12:46:41.375716 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/17-12:46:41.375726 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/17-12:46:41.375736 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/17-12:46:41.375744 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/17-12:46:41.375753 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/17-12:46:41.375762 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/17-12:46:41.375771 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/17-12:46:41.375779 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/17-12:46:41.375788 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/17-12:46:41.375796 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/17-12:46:41.375804 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/17-12:46:41.375813 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/17-12:46:41.375821 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/17-12:46:41.375830 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/17-12:46:41.375838 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/17-12:46:41.375848 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/17-12:46:41.375856 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/17-12:46:41.375865 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-12:46:41.375876 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/17-12:46:41.375885 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/17-12:46:41.375894 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/17-12:46:41.375902 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/17-12:46:41.375911 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/17-12:46:44.339587 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-12:46:44.339638 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75293dc01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/17-12:56:44.339993 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-12:56:44.345908 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75293dc01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/17-13:06:44.346228 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-13:06:44.352604 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75293dc01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/17-13:16:44.352810 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-13:16:44.359321 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/17-13:26:44.364906 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-13:26:44.367483 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/17-13:36:44.367857 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-13:36:44.368289 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/17-13:46:44.368803 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-13:46:44.369957 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
