2025/11/15-18:28:18.557359 25 RocksDB version: 7.10.2
2025/11/15-18:28:18.557471 25 Compile date 2022-12-22 09:30:39
2025/11/15-18:28:18.557482 25 DB SUMMARY
2025/11/15-18:28:18.557490 25 DB Session ID:  O67JKN7M8UPOXMJMVOHW
2025/11/15-18:28:18.559180 25 CURRENT file:  CURRENT
2025/11/15-18:28:18.559195 25 IDENTITY file:  IDENTITY
2025/11/15-18:28:18.559231 25 MANIFEST file:  MANIFEST-000435 size: 197 Bytes
2025/11/15-18:28:18.559242 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-18:28:18.559299 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 
2025/11/15-18:28:18.559355 25                         Options.error_if_exists: 0
2025/11/15-18:28:18.559363 25                       Options.create_if_missing: 1
2025/11/15-18:28:18.559371 25                         Options.paranoid_checks: 1
2025/11/15-18:28:18.559378 25             Options.flush_verify_memtable_count: 1
2025/11/15-18:28:18.559386 25                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-18:28:18.559393 25        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-18:28:18.559401 25                                     Options.env: 0x5d7f02d9be58
2025/11/15-18:28:18.559410 25                                      Options.fs: PosixFileSystem
2025/11/15-18:28:18.559418 25                                Options.info_log: 0x709cf0c4c310
2025/11/15-18:28:18.559425 25                Options.max_file_opening_threads: 16
2025/11/15-18:28:18.559433 25                              Options.statistics: (nil)
2025/11/15-18:28:18.559441 25                               Options.use_fsync: 0
2025/11/15-18:28:18.559449 25                       Options.max_log_file_size: 0
2025/11/15-18:28:18.559457 25                  Options.max_manifest_file_size: 1073741824
2025/11/15-18:28:18.559465 25                   Options.log_file_time_to_roll: 0
2025/11/15-18:28:18.559473 25                       Options.keep_log_file_num: 1000
2025/11/15-18:28:18.559484 25                    Options.recycle_log_file_num: 0
2025/11/15-18:28:18.559495 25                         Options.allow_fallocate: 1
2025/11/15-18:28:18.559504 25                        Options.allow_mmap_reads: 0
2025/11/15-18:28:18.559513 25                       Options.allow_mmap_writes: 0
2025/11/15-18:28:18.559522 25                        Options.use_direct_reads: 0
2025/11/15-18:28:18.559533 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-18:28:18.559560 25          Options.create_missing_column_families: 0
2025/11/15-18:28:18.559566 25                              Options.db_log_dir: 
2025/11/15-18:28:18.559570 25                                 Options.wal_dir: 
2025/11/15-18:28:18.559575 25                Options.table_cache_numshardbits: 6
2025/11/15-18:28:18.559580 25                         Options.WAL_ttl_seconds: 330
2025/11/15-18:28:18.559585 25                       Options.WAL_size_limit_MB: 0
2025/11/15-18:28:18.559589 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-18:28:18.559594 25             Options.manifest_preallocation_size: 4194304
2025/11/15-18:28:18.559599 25                     Options.is_fd_close_on_exec: 1
2025/11/15-18:28:18.559603 25                   Options.advise_random_on_open: 1
2025/11/15-18:28:18.559608 25                    Options.db_write_buffer_size: 0
2025/11/15-18:28:18.559613 25                    Options.write_buffer_manager: 0x709cf0c01000
2025/11/15-18:28:18.559618 25         Options.access_hint_on_compaction_start: 1
2025/11/15-18:28:18.559622 25           Options.random_access_max_buffer_size: 1048576
2025/11/15-18:28:18.559627 25                      Options.use_adaptive_mutex: 0
2025/11/15-18:28:18.559631 25                            Options.rate_limiter: (nil)
2025/11/15-18:28:18.559637 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-18:28:18.559642 25                       Options.wal_recovery_mode: 2
2025/11/15-18:28:18.559646 25                  Options.enable_thread_tracking: 0
2025/11/15-18:28:18.559651 25                  Options.enable_pipelined_write: 0
2025/11/15-18:28:18.559655 25                  Options.unordered_write: 0
2025/11/15-18:28:18.559660 25         Options.allow_concurrent_memtable_write: 1
2025/11/15-18:28:18.559664 25      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-18:28:18.559669 25             Options.write_thread_max_yield_usec: 100
2025/11/15-18:28:18.559673 25            Options.write_thread_slow_yield_usec: 3
2025/11/15-18:28:18.559678 25                               Options.row_cache: None
2025/11/15-18:28:18.559682 25                              Options.wal_filter: None
2025/11/15-18:28:18.559687 25             Options.avoid_flush_during_recovery: 0
2025/11/15-18:28:18.559692 25             Options.allow_ingest_behind: 0
2025/11/15-18:28:18.559696 25             Options.two_write_queues: 0
2025/11/15-18:28:18.559701 25             Options.manual_wal_flush: 0
2025/11/15-18:28:18.559705 25             Options.wal_compression: 0
2025/11/15-18:28:18.559710 25             Options.atomic_flush: 0
2025/11/15-18:28:18.559714 25             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-18:28:18.559719 25                 Options.persist_stats_to_disk: 0
2025/11/15-18:28:18.559723 25                 Options.write_dbid_to_manifest: 0
2025/11/15-18:28:18.559728 25                 Options.log_readahead_size: 0
2025/11/15-18:28:18.559733 25                 Options.file_checksum_gen_factory: Unknown
2025/11/15-18:28:18.559737 25                 Options.best_efforts_recovery: 0
2025/11/15-18:28:18.559742 25                Options.max_bgerror_resume_count: 2147483647
2025/11/15-18:28:18.559747 25            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-18:28:18.559751 25             Options.allow_data_in_errors: 0
2025/11/15-18:28:18.559756 25             Options.db_host_id: __hostname__
2025/11/15-18:28:18.559760 25             Options.enforce_single_del_contracts: true
2025/11/15-18:28:18.559765 25             Options.max_background_jobs: 2
2025/11/15-18:28:18.559770 25             Options.max_background_compactions: -1
2025/11/15-18:28:18.559775 25             Options.max_subcompactions: 1
2025/11/15-18:28:18.559779 25             Options.avoid_flush_during_shutdown: 0
2025/11/15-18:28:18.559784 25           Options.writable_file_max_buffer_size: 1048576
2025/11/15-18:28:18.559789 25             Options.delayed_write_rate : 16777216
2025/11/15-18:28:18.559800 25             Options.max_total_wal_size: 0
2025/11/15-18:28:18.559805 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-18:28:18.559810 25                   Options.stats_dump_period_sec: 600
2025/11/15-18:28:18.559815 25                 Options.stats_persist_period_sec: 600
2025/11/15-18:28:18.559819 25                 Options.stats_history_buffer_size: 1048576
2025/11/15-18:28:18.559824 25                          Options.max_open_files: -1
2025/11/15-18:28:18.559828 25                          Options.bytes_per_sync: 0
2025/11/15-18:28:18.559833 25                      Options.wal_bytes_per_sync: 0
2025/11/15-18:28:18.559837 25                   Options.strict_bytes_per_sync: 0
2025/11/15-18:28:18.559842 25       Options.compaction_readahead_size: 0
2025/11/15-18:28:18.559847 25                  Options.max_background_flushes: -1
2025/11/15-18:28:18.559851 25 Compression algorithms supported:
2025/11/15-18:28:18.559856 25 	kZSTDNotFinalCompression supported: 1
2025/11/15-18:28:18.559863 25 	kZSTD supported: 1
2025/11/15-18:28:18.559868 25 	kXpressCompression supported: 0
2025/11/15-18:28:18.559872 25 	kLZ4HCCompression supported: 0
2025/11/15-18:28:18.559877 25 	kLZ4Compression supported: 0
2025/11/15-18:28:18.559882 25 	kBZip2Compression supported: 0
2025/11/15-18:28:18.559887 25 	kZlibCompression supported: 0
2025/11/15-18:28:18.559892 25 	kSnappyCompression supported: 1
2025/11/15-18:28:18.559900 25 Fast CRC32 supported: Not supported on x86
2025/11/15-18:28:18.559905 25 DMutex implementation: pthread_mutex_t
2025/11/15-18:28:18.559910 25 Allocator: Jemalloc
2025/11/15-18:28:18.560338 25 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000435
2025/11/15-18:28:18.560736 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-18:28:18.560745 25               Options.comparator: leveldb.BytewiseComparator
2025/11/15-18:28:18.560750 25           Options.merge_operator: None
2025/11/15-18:28:18.560755 25        Options.compaction_filter: None
2025/11/15-18:28:18.560761 25        Options.compaction_filter_factory: cache-expire-check
2025/11/15-18:28:18.560766 25  Options.sst_partitioner_factory: None
2025/11/15-18:28:18.560771 25         Options.memtable_factory: SkipListFactory
2025/11/15-18:28:18.560775 25            Options.table_factory: BlockBasedTable
2025/11/15-18:28:18.560857 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709cf0c002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x709cf0c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-18:28:18.560872 25        Options.write_buffer_size: 67108864
2025/11/15-18:28:18.560877 25  Options.max_write_buffer_number: 2
2025/11/15-18:28:18.560882 25          Options.compression: NoCompression
2025/11/15-18:28:18.560887 25                  Options.bottommost_compression: NoCompression
2025/11/15-18:28:18.560894 25       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-18:28:18.560905 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-18:28:18.560910 25             Options.num_levels: 7
2025/11/15-18:28:18.560915 25        Options.min_write_buffer_number_to_merge: 1
2025/11/15-18:28:18.560920 25     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-18:28:18.560924 25     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-18:28:18.560929 25            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-18:28:18.560934 25                  Options.bottommost_compression_opts.level: 32767
2025/11/15-18:28:18.560939 25               Options.bottommost_compression_opts.strategy: 0
2025/11/15-18:28:18.560944 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-18:28:18.560948 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-18:28:18.560953 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-18:28:18.560957 25                  Options.bottommost_compression_opts.enabled: false
2025/11/15-18:28:18.560962 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-18:28:18.560967 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-18:28:18.560971 25            Options.compression_opts.window_bits: -14
2025/11/15-18:28:18.560976 25                  Options.compression_opts.level: 32767
2025/11/15-18:28:18.560981 25               Options.compression_opts.strategy: 0
2025/11/15-18:28:18.560985 25         Options.compression_opts.max_dict_bytes: 0
2025/11/15-18:28:18.560990 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-18:28:18.560994 25         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-18:28:18.560999 25         Options.compression_opts.parallel_threads: 1
2025/11/15-18:28:18.561004 25                  Options.compression_opts.enabled: false
2025/11/15-18:28:18.561008 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-18:28:18.561013 25      Options.level0_file_num_compaction_trigger: 4
2025/11/15-18:28:18.561017 25          Options.level0_slowdown_writes_trigger: 20
2025/11/15-18:28:18.561022 25              Options.level0_stop_writes_trigger: 36
2025/11/15-18:28:18.561027 25                   Options.target_file_size_base: 67108864
2025/11/15-18:28:18.561031 25             Options.target_file_size_multiplier: 1
2025/11/15-18:28:18.561036 25                Options.max_bytes_for_level_base: 268435456
2025/11/15-18:28:18.561041 25 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-18:28:18.561045 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-18:28:18.561053 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-18:28:18.561058 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-18:28:18.561063 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-18:28:18.561068 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-18:28:18.561072 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-18:28:18.561077 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-18:28:18.561081 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-18:28:18.561086 25       Options.max_sequential_skip_in_iterations: 8
2025/11/15-18:28:18.561090 25                    Options.max_compaction_bytes: 1677721600
2025/11/15-18:28:18.561095 25   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-18:28:18.561100 25                        Options.arena_block_size: 1048576
2025/11/15-18:28:18.561104 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-18:28:18.561109 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-18:28:18.561114 25                Options.disable_auto_compactions: 1
2025/11/15-18:28:18.561120 25                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-18:28:18.561125 25                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-18:28:18.561130 25 Options.compaction_options_universal.size_ratio: 1
2025/11/15-18:28:18.561179 25 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-18:28:18.561191 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-18:28:18.561204 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-18:28:18.561211 25 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-18:28:18.561223 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-18:28:18.561234 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-18:28:18.561244 25 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-18:28:18.561265 25                   Options.table_properties_collectors: 
2025/11/15-18:28:18.561272 25                   Options.inplace_update_support: 0
2025/11/15-18:28:18.561278 25                 Options.inplace_update_num_locks: 10000
2025/11/15-18:28:18.561284 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-18:28:18.561292 25               Options.memtable_whole_key_filtering: 0
2025/11/15-18:28:18.561301 25   Options.memtable_huge_page_size: 0
2025/11/15-18:28:18.561307 25                           Options.bloom_locality: 0
2025/11/15-18:28:18.561313 25                    Options.max_successive_merges: 0
2025/11/15-18:28:18.561319 25                Options.optimize_filters_for_hits: 0
2025/11/15-18:28:18.561325 25                Options.paranoid_file_checks: 0
2025/11/15-18:28:18.561331 25                Options.force_consistency_checks: 1
2025/11/15-18:28:18.561337 25                Options.report_bg_io_stats: 0
2025/11/15-18:28:18.561343 25                               Options.ttl: 2592000
2025/11/15-18:28:18.561349 25          Options.periodic_compaction_seconds: 2592000
2025/11/15-18:28:18.561356 25  Options.preclude_last_level_data_seconds: 0
2025/11/15-18:28:18.561362 25    Options.preserve_internal_time_seconds: 0
2025/11/15-18:28:18.561369 25                       Options.enable_blob_files: false
2025/11/15-18:28:18.561376 25                           Options.min_blob_size: 0
2025/11/15-18:28:18.561382 25                          Options.blob_file_size: 268435456
2025/11/15-18:28:18.561389 25                   Options.blob_compression_type: NoCompression
2025/11/15-18:28:18.561399 25          Options.enable_blob_garbage_collection: false
2025/11/15-18:28:18.561405 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-18:28:18.561414 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-18:28:18.561421 25          Options.blob_compaction_readahead_size: 0
2025/11/15-18:28:18.561430 25                Options.blob_file_starting_level: 0
2025/11/15-18:28:18.561437 25 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-18:28:18.565653 25 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000435 succeeded,manifest_file_number is 435, next_file_number is 439, last_sequence is 10, log_number is 429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-18:28:18.565674 25 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 429
2025/11/15-18:28:18.565923 25 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-18:28:18.566735 25 EVENT_LOG_v1 {"time_micros": 1763231298566715, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434]}
2025/11/15-18:28:18.566745 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #429
2025/11/15-18:28:18.566750 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #429
2025/11/15-18:28:18.566760 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #429
2025/11/15-18:28:18.566764 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #429
2025/11/15-18:28:18.566768 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #429
2025/11/15-18:28:18.566772 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #429
2025/11/15-18:28:18.566776 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #429
2025/11/15-18:28:18.566781 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #429
2025/11/15-18:28:18.566785 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #429
2025/11/15-18:28:18.566789 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #429
2025/11/15-18:28:18.566793 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #429
2025/11/15-18:28:18.566797 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #429
2025/11/15-18:28:18.566802 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #429
2025/11/15-18:28:18.566806 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #429
2025/11/15-18:28:18.566810 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #429
2025/11/15-18:28:18.566814 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #429
2025/11/15-18:28:18.566818 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #429
2025/11/15-18:28:18.566822 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #429
2025/11/15-18:28:18.566827 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #429
2025/11/15-18:28:18.566831 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #429
2025/11/15-18:28:18.566835 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #429
2025/11/15-18:28:18.566839 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #429
2025/11/15-18:28:18.566843 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #429
2025/11/15-18:28:18.566847 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #429
2025/11/15-18:28:18.566851 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #429
2025/11/15-18:28:18.566855 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #429
2025/11/15-18:28:18.566859 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #429
2025/11/15-18:28:18.566864 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #429
2025/11/15-18:28:18.566868 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #429
2025/11/15-18:28:18.566872 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #429
2025/11/15-18:28:18.566876 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #429
2025/11/15-18:28:18.566880 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #429
2025/11/15-18:28:18.566885 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #429
2025/11/15-18:28:18.566889 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #429
2025/11/15-18:28:18.566893 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #429
2025/11/15-18:28:18.566901 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #429
2025/11/15-18:28:18.566906 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #429
2025/11/15-18:28:18.566910 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #429
2025/11/15-18:28:18.566914 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #429
2025/11/15-18:28:18.566918 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #429
2025/11/15-18:28:18.566922 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #429
2025/11/15-18:28:18.566926 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #429
2025/11/15-18:28:18.566930 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #429
2025/11/15-18:28:18.566934 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #429
2025/11/15-18:28:18.566938 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #429
2025/11/15-18:28:18.566943 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #429
2025/11/15-18:28:18.566947 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #429
2025/11/15-18:28:18.566951 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #429
2025/11/15-18:28:18.566955 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #429
2025/11/15-18:28:18.566959 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #429
2025/11/15-18:28:18.566964 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #429
2025/11/15-18:28:18.566968 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #429
2025/11/15-18:28:18.566972 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #429
2025/11/15-18:28:18.566976 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #429
2025/11/15-18:28:18.566980 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #429
2025/11/15-18:28:18.566984 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #429
2025/11/15-18:28:18.566988 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #429
2025/11/15-18:28:18.566993 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #429
2025/11/15-18:28:18.566997 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #429
2025/11/15-18:28:18.567001 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #429
2025/11/15-18:28:18.567005 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #429
2025/11/15-18:28:18.567009 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #429
2025/11/15-18:28:18.567013 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #429
2025/11/15-18:28:18.567017 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #429
2025/11/15-18:28:18.567022 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #429
2025/11/15-18:28:18.567026 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #429
2025/11/15-18:28:18.567030 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #429
2025/11/15-18:28:18.567039 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #429
2025/11/15-18:28:18.567043 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #429
2025/11/15-18:28:18.567047 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #429
2025/11/15-18:28:18.567051 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #429
2025/11/15-18:28:18.567057 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #434 mode 2
2025/11/15-18:28:18.567418 25 EVENT_LOG_v1 {"time_micros": 1763231298567413, "job": 1, "event": "recovery_finished"}
2025/11/15-18:28:18.567556 25 [db/version_set.cc:5135] Creating manifest 441
2025/11/15-18:28:18.587401 25 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x709cf0c8c380
2025/11/15-18:28:18.587562 25 DB pointer 0x709cf0c9a000
2025/11/15-18:28:18.598223 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-18:28:18.598231 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-18:28:18.598234 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-18:28:18.598236 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-18:28:18.598239 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-18:28:18.598241 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-18:28:18.598243 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-18:28:18.598246 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-18:28:18.598248 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-18:28:18.598250 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-18:28:18.598252 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-18:28:18.598255 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-18:28:18.598258 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-18:28:18.598260 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-18:28:18.598262 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-18:28:18.598264 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-18:28:18.598266 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-18:28:18.598268 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-18:28:18.598270 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-18:28:18.598273 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-18:28:18.598274 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-18:28:18.598277 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-18:28:18.598279 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-18:28:18.598281 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-18:28:18.598284 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-18:28:18.598286 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-18:28:18.598290 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-18:28:18.598292 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-18:28:18.598294 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-18:28:18.598296 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-18:28:18.598299 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-18:28:18.598300 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-18:28:18.598302 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-18:28:18.598304 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-18:28:18.598306 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-18:28:18.598308 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-18:28:18.598310 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-18:28:18.598312 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-18:28:18.598314 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-18:28:18.598316 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-18:28:18.598318 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-18:28:18.598320 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-18:28:18.598321 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-18:28:18.598324 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-18:28:18.598326 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-18:28:18.598328 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-18:28:18.598331 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-18:28:18.598333 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-18:28:18.598335 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-18:28:18.598338 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-18:28:18.598340 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-18:28:18.598343 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-18:28:18.598345 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-18:28:18.598347 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-18:28:21.588397 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-18:28:21.588549 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709cf0c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-18:38:21.589080 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-18:38:21.595362 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709cf0c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-18:48:21.596105 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-18:48:21.596418 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709cf0c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
