2025/11/24-07:12:35.988812 25 RocksDB version: 7.10.2
2025/11/24-07:12:35.988871 25 Compile date 2022-12-22 09:30:39
2025/11/24-07:12:35.988875 25 DB SUMMARY
2025/11/24-07:12:35.988877 25 DB Session ID:  WP9L693JKKD5COTZAWV6
2025/11/24-07:12:35.990690 25 CURRENT file:  CURRENT
2025/11/24-07:12:35.990715 25 IDENTITY file:  IDENTITY
2025/11/24-07:12:35.990738 25 MANIFEST file:  MANIFEST-000825 size: 197 Bytes
2025/11/24-07:12:35.990744 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/24-07:12:35.990804 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 000782.log size: 51440 ; 000788.log size: 589 ; 000794.log size: 437 ; 000800.log size: 2299 ; 000806.log size: 2907 ; 000812.log size: 5320 ; 000818.log size: 4199 ; 000824.log size: 40857 ; 
2025/11/24-07:12:35.990836 25                         Options.error_if_exists: 0
2025/11/24-07:12:35.990840 25                       Options.create_if_missing: 1
2025/11/24-07:12:35.990843 25                         Options.paranoid_checks: 1
2025/11/24-07:12:35.990846 25             Options.flush_verify_memtable_count: 1
2025/11/24-07:12:35.990852 25                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-07:12:35.990854 25        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-07:12:35.990856 25                                     Options.env: 0x5d04f1413f98
2025/11/24-07:12:35.990859 25                                      Options.fs: PosixFileSystem
2025/11/24-07:12:35.990862 25                                Options.info_log: 0x7a6d2203c310
2025/11/24-07:12:35.990864 25                Options.max_file_opening_threads: 16
2025/11/24-07:12:35.990866 25                              Options.statistics: (nil)
2025/11/24-07:12:35.990869 25                               Options.use_fsync: 0
2025/11/24-07:12:35.990872 25                       Options.max_log_file_size: 0
2025/11/24-07:12:35.990874 25                  Options.max_manifest_file_size: 1073741824
2025/11/24-07:12:35.990877 25                   Options.log_file_time_to_roll: 0
2025/11/24-07:12:35.990879 25                       Options.keep_log_file_num: 1000
2025/11/24-07:12:35.990881 25                    Options.recycle_log_file_num: 0
2025/11/24-07:12:35.990884 25                         Options.allow_fallocate: 1
2025/11/24-07:12:35.990886 25                        Options.allow_mmap_reads: 0
2025/11/24-07:12:35.990888 25                       Options.allow_mmap_writes: 0
2025/11/24-07:12:35.990891 25                        Options.use_direct_reads: 0
2025/11/24-07:12:35.990893 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-07:12:35.990895 25          Options.create_missing_column_families: 0
2025/11/24-07:12:35.990897 25                              Options.db_log_dir: 
2025/11/24-07:12:35.990900 25                                 Options.wal_dir: 
2025/11/24-07:12:35.990902 25                Options.table_cache_numshardbits: 6
2025/11/24-07:12:35.990904 25                         Options.WAL_ttl_seconds: 330
2025/11/24-07:12:35.990907 25                       Options.WAL_size_limit_MB: 0
2025/11/24-07:12:35.990909 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-07:12:35.990911 25             Options.manifest_preallocation_size: 4194304
2025/11/24-07:12:35.990914 25                     Options.is_fd_close_on_exec: 1
2025/11/24-07:12:35.990916 25                   Options.advise_random_on_open: 1
2025/11/24-07:12:35.990918 25                    Options.db_write_buffer_size: 0
2025/11/24-07:12:35.990920 25                    Options.write_buffer_manager: 0x7a6d22001000
2025/11/24-07:12:35.990922 25         Options.access_hint_on_compaction_start: 1
2025/11/24-07:12:35.990925 25           Options.random_access_max_buffer_size: 1048576
2025/11/24-07:12:35.990927 25                      Options.use_adaptive_mutex: 0
2025/11/24-07:12:35.990929 25                            Options.rate_limiter: (nil)
2025/11/24-07:12:35.990932 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-07:12:35.990935 25                       Options.wal_recovery_mode: 2
2025/11/24-07:12:35.990937 25                  Options.enable_thread_tracking: 0
2025/11/24-07:12:35.990939 25                  Options.enable_pipelined_write: 0
2025/11/24-07:12:35.990941 25                  Options.unordered_write: 0
2025/11/24-07:12:35.990943 25         Options.allow_concurrent_memtable_write: 1
2025/11/24-07:12:35.990946 25      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-07:12:35.990948 25             Options.write_thread_max_yield_usec: 100
2025/11/24-07:12:35.990950 25            Options.write_thread_slow_yield_usec: 3
2025/11/24-07:12:35.990952 25                               Options.row_cache: None
2025/11/24-07:12:35.990954 25                              Options.wal_filter: None
2025/11/24-07:12:35.990957 25             Options.avoid_flush_during_recovery: 0
2025/11/24-07:12:35.990960 25             Options.allow_ingest_behind: 0
2025/11/24-07:12:35.990962 25             Options.two_write_queues: 0
2025/11/24-07:12:35.990969 25             Options.manual_wal_flush: 0
2025/11/24-07:12:35.990972 25             Options.wal_compression: 0
2025/11/24-07:12:35.990974 25             Options.atomic_flush: 0
2025/11/24-07:12:35.990977 25             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-07:12:35.990979 25                 Options.persist_stats_to_disk: 0
2025/11/24-07:12:35.990981 25                 Options.write_dbid_to_manifest: 0
2025/11/24-07:12:35.990983 25                 Options.log_readahead_size: 0
2025/11/24-07:12:35.990985 25                 Options.file_checksum_gen_factory: Unknown
2025/11/24-07:12:35.990988 25                 Options.best_efforts_recovery: 0
2025/11/24-07:12:35.990990 25                Options.max_bgerror_resume_count: 2147483647
2025/11/24-07:12:35.990992 25            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-07:12:35.990994 25             Options.allow_data_in_errors: 0
2025/11/24-07:12:35.990996 25             Options.db_host_id: __hostname__
2025/11/24-07:12:35.990999 25             Options.enforce_single_del_contracts: true
2025/11/24-07:12:35.991001 25             Options.max_background_jobs: 2
2025/11/24-07:12:35.991003 25             Options.max_background_compactions: -1
2025/11/24-07:12:35.991006 25             Options.max_subcompactions: 1
2025/11/24-07:12:35.991008 25             Options.avoid_flush_during_shutdown: 0
2025/11/24-07:12:35.991010 25           Options.writable_file_max_buffer_size: 1048576
2025/11/24-07:12:35.991013 25             Options.delayed_write_rate : 16777216
2025/11/24-07:12:35.991015 25             Options.max_total_wal_size: 0
2025/11/24-07:12:35.991017 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-07:12:35.991020 25                   Options.stats_dump_period_sec: 600
2025/11/24-07:12:35.991022 25                 Options.stats_persist_period_sec: 600
2025/11/24-07:12:35.991025 25                 Options.stats_history_buffer_size: 1048576
2025/11/24-07:12:35.991027 25                          Options.max_open_files: -1
2025/11/24-07:12:35.991029 25                          Options.bytes_per_sync: 0
2025/11/24-07:12:35.991031 25                      Options.wal_bytes_per_sync: 0
2025/11/24-07:12:35.991033 25                   Options.strict_bytes_per_sync: 0
2025/11/24-07:12:35.991036 25       Options.compaction_readahead_size: 0
2025/11/24-07:12:35.991039 25                  Options.max_background_flushes: -1
2025/11/24-07:12:35.991041 25 Compression algorithms supported:
2025/11/24-07:12:35.991044 25 	kZSTDNotFinalCompression supported: 1
2025/11/24-07:12:35.991047 25 	kZSTD supported: 1
2025/11/24-07:12:35.991049 25 	kXpressCompression supported: 0
2025/11/24-07:12:35.991051 25 	kLZ4HCCompression supported: 0
2025/11/24-07:12:35.991054 25 	kLZ4Compression supported: 0
2025/11/24-07:12:35.991056 25 	kBZip2Compression supported: 0
2025/11/24-07:12:35.991059 25 	kZlibCompression supported: 0
2025/11/24-07:12:35.991064 25 	kSnappyCompression supported: 1
2025/11/24-07:12:35.991070 25 Fast CRC32 supported: Not supported on x86
2025/11/24-07:12:35.991075 25 DMutex implementation: pthread_mutex_t
2025/11/24-07:12:35.991079 25 Allocator: Jemalloc
2025/11/24-07:12:35.993601 25 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000825
2025/11/24-07:12:35.993860 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/24-07:12:35.993868 25               Options.comparator: leveldb.BytewiseComparator
2025/11/24-07:12:35.993870 25           Options.merge_operator: None
2025/11/24-07:12:35.993873 25        Options.compaction_filter: None
2025/11/24-07:12:35.993876 25        Options.compaction_filter_factory: cache-expire-check
2025/11/24-07:12:35.993879 25  Options.sst_partitioner_factory: None
2025/11/24-07:12:35.993883 25         Options.memtable_factory: SkipListFactory
2025/11/24-07:12:35.993886 25            Options.table_factory: BlockBasedTable
2025/11/24-07:12:35.993940 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a6d220002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a6d220010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-07:12:35.993957 25        Options.write_buffer_size: 67108864
2025/11/24-07:12:35.993960 25  Options.max_write_buffer_number: 2
2025/11/24-07:12:35.993963 25          Options.compression: NoCompression
2025/11/24-07:12:35.993965 25                  Options.bottommost_compression: NoCompression
2025/11/24-07:12:35.993969 25       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/24-07:12:35.993971 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-07:12:35.993974 25             Options.num_levels: 7
2025/11/24-07:12:35.993976 25        Options.min_write_buffer_number_to_merge: 1
2025/11/24-07:12:35.993979 25     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-07:12:35.993981 25     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-07:12:35.993984 25            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-07:12:35.993986 25                  Options.bottommost_compression_opts.level: 32767
2025/11/24-07:12:35.993988 25               Options.bottommost_compression_opts.strategy: 0
2025/11/24-07:12:35.993991 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-07:12:35.993994 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-07:12:35.993996 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-07:12:35.993998 25                  Options.bottommost_compression_opts.enabled: false
2025/11/24-07:12:35.994001 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-07:12:35.994003 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-07:12:35.994006 25            Options.compression_opts.window_bits: -14
2025/11/24-07:12:35.994009 25                  Options.compression_opts.level: 32767
2025/11/24-07:12:35.994011 25               Options.compression_opts.strategy: 0
2025/11/24-07:12:35.994014 25         Options.compression_opts.max_dict_bytes: 0
2025/11/24-07:12:35.994016 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-07:12:35.994018 25         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-07:12:35.994021 25         Options.compression_opts.parallel_threads: 1
2025/11/24-07:12:35.994025 25                  Options.compression_opts.enabled: false
2025/11/24-07:12:35.994028 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-07:12:35.994032 25      Options.level0_file_num_compaction_trigger: 4
2025/11/24-07:12:35.994036 25          Options.level0_slowdown_writes_trigger: 20
2025/11/24-07:12:35.994039 25              Options.level0_stop_writes_trigger: 36
2025/11/24-07:12:35.994043 25                   Options.target_file_size_base: 67108864
2025/11/24-07:12:35.994046 25             Options.target_file_size_multiplier: 1
2025/11/24-07:12:35.994049 25                Options.max_bytes_for_level_base: 268435456
2025/11/24-07:12:35.994057 25 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-07:12:35.994059 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-07:12:35.994064 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-07:12:35.994067 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-07:12:35.994069 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-07:12:35.994072 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-07:12:35.994074 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-07:12:35.994076 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-07:12:35.994079 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-07:12:35.994081 25       Options.max_sequential_skip_in_iterations: 8
2025/11/24-07:12:35.994084 25                    Options.max_compaction_bytes: 1677721600
2025/11/24-07:12:35.994086 25   Options.ignore_max_compaction_bytes_for_input: true
2025/11/24-07:12:35.994089 25                        Options.arena_block_size: 1048576
2025/11/24-07:12:35.994091 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-07:12:35.994094 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-07:12:35.994096 25                Options.disable_auto_compactions: 1
2025/11/24-07:12:35.994100 25                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-07:12:35.994103 25                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-07:12:35.994105 25 Options.compaction_options_universal.size_ratio: 1
2025/11/24-07:12:35.994107 25 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-07:12:35.994109 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-07:12:35.994112 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-07:12:35.994114 25 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-07:12:35.994118 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-07:12:35.994121 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-07:12:35.994124 25 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-07:12:35.994134 25                   Options.table_properties_collectors: 
2025/11/24-07:12:35.994136 25                   Options.inplace_update_support: 0
2025/11/24-07:12:35.994139 25                 Options.inplace_update_num_locks: 10000
2025/11/24-07:12:35.994141 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-07:12:35.994144 25               Options.memtable_whole_key_filtering: 0
2025/11/24-07:12:35.994147 25   Options.memtable_huge_page_size: 0
2025/11/24-07:12:35.994149 25                           Options.bloom_locality: 0
2025/11/24-07:12:35.994152 25                    Options.max_successive_merges: 0
2025/11/24-07:12:35.994154 25                Options.optimize_filters_for_hits: 0
2025/11/24-07:12:35.994157 25                Options.paranoid_file_checks: 0
2025/11/24-07:12:35.994160 25                Options.force_consistency_checks: 1
2025/11/24-07:12:35.994162 25                Options.report_bg_io_stats: 0
2025/11/24-07:12:35.994165 25                               Options.ttl: 2592000
2025/11/24-07:12:35.994167 25          Options.periodic_compaction_seconds: 2592000
2025/11/24-07:12:35.994169 25  Options.preclude_last_level_data_seconds: 0
2025/11/24-07:12:35.994172 25    Options.preserve_internal_time_seconds: 0
2025/11/24-07:12:35.994174 25                       Options.enable_blob_files: false
2025/11/24-07:12:35.994176 25                           Options.min_blob_size: 0
2025/11/24-07:12:35.994179 25                          Options.blob_file_size: 268435456
2025/11/24-07:12:35.994182 25                   Options.blob_compression_type: NoCompression
2025/11/24-07:12:35.994184 25          Options.enable_blob_garbage_collection: false
2025/11/24-07:12:35.994187 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-07:12:35.994195 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-07:12:35.994198 25          Options.blob_compaction_readahead_size: 0
2025/11/24-07:12:35.994200 25                Options.blob_file_starting_level: 0
2025/11/24-07:12:35.994203 25 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-07:12:35.998727 25 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000825 succeeded,manifest_file_number is 825, next_file_number is 829, last_sequence is 10, log_number is 819,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/24-07:12:35.998741 25 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 819
2025/11/24-07:12:36.001885 25 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/24-07:12:36.002766 25 EVENT_LOG_v1 {"time_micros": 1763968356002708, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776, 782, 788, 794, 800, 806, 812, 818, 824]}
2025/11/24-07:12:36.002776 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #819
2025/11/24-07:12:36.002781 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #819
2025/11/24-07:12:36.002785 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #819
2025/11/24-07:12:36.002789 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #819
2025/11/24-07:12:36.002793 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #819
2025/11/24-07:12:36.002797 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #819
2025/11/24-07:12:36.002801 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #819
2025/11/24-07:12:36.002805 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #819
2025/11/24-07:12:36.002809 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #819
2025/11/24-07:12:36.002813 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #819
2025/11/24-07:12:36.002817 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #819
2025/11/24-07:12:36.002821 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #819
2025/11/24-07:12:36.002825 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #819
2025/11/24-07:12:36.002829 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #819
2025/11/24-07:12:36.002833 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #819
2025/11/24-07:12:36.002837 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #819
2025/11/24-07:12:36.002841 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #819
2025/11/24-07:12:36.002845 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #819
2025/11/24-07:12:36.002849 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #819
2025/11/24-07:12:36.002853 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #819
2025/11/24-07:12:36.002861 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #819
2025/11/24-07:12:36.002865 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #819
2025/11/24-07:12:36.002869 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #819
2025/11/24-07:12:36.002873 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #819
2025/11/24-07:12:36.002878 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #819
2025/11/24-07:12:36.002882 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #819
2025/11/24-07:12:36.002886 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #819
2025/11/24-07:12:36.002889 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #819
2025/11/24-07:12:36.002893 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #819
2025/11/24-07:12:36.002897 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #819
2025/11/24-07:12:36.002901 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #819
2025/11/24-07:12:36.002905 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #819
2025/11/24-07:12:36.002909 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #819
2025/11/24-07:12:36.002913 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #819
2025/11/24-07:12:36.002917 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #819
2025/11/24-07:12:36.002921 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #819
2025/11/24-07:12:36.002925 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #819
2025/11/24-07:12:36.002929 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #819
2025/11/24-07:12:36.002933 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #819
2025/11/24-07:12:36.002937 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #819
2025/11/24-07:12:36.002941 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #819
2025/11/24-07:12:36.002945 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #819
2025/11/24-07:12:36.002949 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #819
2025/11/24-07:12:36.002953 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #819
2025/11/24-07:12:36.002957 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #819
2025/11/24-07:12:36.002960 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #819
2025/11/24-07:12:36.002963 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #819
2025/11/24-07:12:36.002966 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #819
2025/11/24-07:12:36.002968 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #819
2025/11/24-07:12:36.002971 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #819
2025/11/24-07:12:36.002973 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #819
2025/11/24-07:12:36.002976 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #819
2025/11/24-07:12:36.002983 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #819
2025/11/24-07:12:36.002987 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #819
2025/11/24-07:12:36.002990 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #819
2025/11/24-07:12:36.002994 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #819
2025/11/24-07:12:36.002998 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #819
2025/11/24-07:12:36.003002 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #819
2025/11/24-07:12:36.003006 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #819
2025/11/24-07:12:36.003010 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #819
2025/11/24-07:12:36.003014 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #819
2025/11/24-07:12:36.003017 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #819
2025/11/24-07:12:36.003021 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #819
2025/11/24-07:12:36.003025 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #819
2025/11/24-07:12:36.003029 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #819
2025/11/24-07:12:36.003035 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #819
2025/11/24-07:12:36.003040 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #819
2025/11/24-07:12:36.003046 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #819
2025/11/24-07:12:36.003050 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #819
2025/11/24-07:12:36.003055 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #819
2025/11/24-07:12:36.003062 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #819
2025/11/24-07:12:36.003067 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #819
2025/11/24-07:12:36.003071 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #819
2025/11/24-07:12:36.003075 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #819
2025/11/24-07:12:36.003079 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #819
2025/11/24-07:12:36.003084 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #819
2025/11/24-07:12:36.003087 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #819
2025/11/24-07:12:36.003092 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #819
2025/11/24-07:12:36.003095 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #819
2025/11/24-07:12:36.003100 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #819
2025/11/24-07:12:36.003103 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #819
2025/11/24-07:12:36.003107 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #819
2025/11/24-07:12:36.003111 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #819
2025/11/24-07:12:36.003115 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #819
2025/11/24-07:12:36.003119 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #819
2025/11/24-07:12:36.003127 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #819
2025/11/24-07:12:36.003132 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #819
2025/11/24-07:12:36.003136 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #819
2025/11/24-07:12:36.003140 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #819
2025/11/24-07:12:36.003144 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #819
2025/11/24-07:12:36.003148 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #819
2025/11/24-07:12:36.003153 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #819
2025/11/24-07:12:36.003157 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #819
2025/11/24-07:12:36.003161 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #819
2025/11/24-07:12:36.003165 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #819
2025/11/24-07:12:36.003170 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #819
2025/11/24-07:12:36.003174 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #819
2025/11/24-07:12:36.003178 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #819
2025/11/24-07:12:36.003182 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #819
2025/11/24-07:12:36.003186 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #819
2025/11/24-07:12:36.003190 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #819
2025/11/24-07:12:36.003194 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #819
2025/11/24-07:12:36.003199 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #819
2025/11/24-07:12:36.003203 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #819
2025/11/24-07:12:36.003207 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #819
2025/11/24-07:12:36.003211 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #819
2025/11/24-07:12:36.003215 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #819
2025/11/24-07:12:36.003220 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #819
2025/11/24-07:12:36.003224 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #819
2025/11/24-07:12:36.003229 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #819
2025/11/24-07:12:36.003233 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #819
2025/11/24-07:12:36.003237 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #819
2025/11/24-07:12:36.003241 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #819
2025/11/24-07:12:36.003245 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #819
2025/11/24-07:12:36.003249 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #819
2025/11/24-07:12:36.003253 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #819
2025/11/24-07:12:36.003258 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #819
2025/11/24-07:12:36.003265 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #819
2025/11/24-07:12:36.003270 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #819
2025/11/24-07:12:36.003275 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #819
2025/11/24-07:12:36.003279 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #819
2025/11/24-07:12:36.003283 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #819
2025/11/24-07:12:36.003288 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #819
2025/11/24-07:12:36.003292 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #819
2025/11/24-07:12:36.003296 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #819
2025/11/24-07:12:36.003300 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #819
2025/11/24-07:12:36.003305 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #819
2025/11/24-07:12:36.003309 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #819
2025/11/24-07:12:36.003313 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #776 since it is older than min log to keep #819
2025/11/24-07:12:36.003318 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #782 since it is older than min log to keep #819
2025/11/24-07:12:36.003322 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #788 since it is older than min log to keep #819
2025/11/24-07:12:36.003327 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #794 since it is older than min log to keep #819
2025/11/24-07:12:36.003331 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #800 since it is older than min log to keep #819
2025/11/24-07:12:36.003335 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #806 since it is older than min log to keep #819
2025/11/24-07:12:36.003340 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #812 since it is older than min log to keep #819
2025/11/24-07:12:36.003344 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #818 since it is older than min log to keep #819
2025/11/24-07:12:36.003356 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #824 mode 2
2025/11/24-07:12:36.011767 25 EVENT_LOG_v1 {"time_micros": 1763968356011760, "job": 1, "event": "recovery_finished"}
2025/11/24-07:12:36.011964 25 [db/version_set.cc:5135] Creating manifest 831
2025/11/24-07:12:36.037169 25 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7a6d22020380
2025/11/24-07:12:36.037582 25 DB pointer 0x7a6d22071000
2025/11/24-07:12:36.060591 41 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/24-07:12:36.060604 41 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/24-07:12:36.060607 41 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/24-07:12:36.060610 41 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/24-07:12:36.060613 41 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/24-07:12:36.060616 41 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/24-07:12:36.060619 41 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/24-07:12:36.060625 41 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/24-07:12:36.060628 41 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/24-07:12:36.060630 41 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/24-07:12:36.060633 41 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/24-07:12:36.060637 41 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/24-07:12:36.060640 41 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/24-07:12:36.060642 41 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-07:12:36.060645 41 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-07:12:36.061546 41 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/24-07:12:36.061559 41 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/24-07:12:36.061562 41 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/24-07:12:36.061565 41 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/24-07:12:36.061568 41 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/24-07:12:36.061571 41 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/24-07:12:36.061574 41 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/24-07:12:36.061577 41 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/24-07:12:36.061579 41 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/24-07:12:36.061586 41 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/24-07:12:36.061588 41 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/24-07:12:36.061595 41 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/24-07:12:36.061598 41 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/24-07:12:36.061600 41 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/24-07:12:36.061603 41 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/24-07:12:36.061605 41 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/24-07:12:36.061608 41 [options/cf_options.cc:1079]                               compression: 0
2025/11/24-07:12:36.061611 41 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/24-07:12:36.061614 41 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/24-07:12:36.061616 41 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/24-07:12:36.061619 41 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/24-07:12:36.061622 41 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/24-07:12:36.061624 41 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/24-07:12:36.061627 41 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/24-07:12:36.061630 41 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/24-07:12:36.061633 41 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/24-07:12:36.061635 41 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/24-07:12:36.061638 41 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/24-07:12:36.061641 41 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/24-07:12:36.061644 41 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/24-07:12:36.061646 41 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/24-07:12:36.061662 41 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/24-07:12:36.061664 41 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/24-07:12:36.061667 41 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-07:12:36.061671 41 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/24-07:12:36.061674 41 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/24-07:12:36.061676 41 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/24-07:12:36.061679 41 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/24-07:12:36.061681 41 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/24-07:12:39.038049 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/24-07:12:39.038112 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a6d220010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
