2025/11/17-07:05:29.909709 34 RocksDB version: 7.10.2
2025/11/17-07:05:29.909755 34 Compile date 2022-12-22 09:30:39
2025/11/17-07:05:29.909760 34 DB SUMMARY
2025/11/17-07:05:29.909764 34 DB Session ID:  DKTAST6BWRP0P027CCZC
2025/11/17-07:05:29.913486 34 CURRENT file:  CURRENT
2025/11/17-07:05:29.913496 34 IDENTITY file:  IDENTITY
2025/11/17-07:05:29.913510 34 MANIFEST file:  MANIFEST-000573 size: 197 Bytes
2025/11/17-07:05:29.913514 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/17-07:05:29.913544 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 
2025/11/17-07:05:29.913560 34                         Options.error_if_exists: 0
2025/11/17-07:05:29.913563 34                       Options.create_if_missing: 1
2025/11/17-07:05:29.913565 34                         Options.paranoid_checks: 1
2025/11/17-07:05:29.913567 34             Options.flush_verify_memtable_count: 1
2025/11/17-07:05:29.913570 34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/17-07:05:29.913572 34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/17-07:05:29.913574 34                                     Options.env: 0x59ef31073e58
2025/11/17-07:05:29.913577 34                                      Options.fs: PosixFileSystem
2025/11/17-07:05:29.913579 34                                Options.info_log: 0x7fc7e6a37310
2025/11/17-07:05:29.913582 34                Options.max_file_opening_threads: 16
2025/11/17-07:05:29.913584 34                              Options.statistics: (nil)
2025/11/17-07:05:29.913587 34                               Options.use_fsync: 0
2025/11/17-07:05:29.913589 34                       Options.max_log_file_size: 0
2025/11/17-07:05:29.913591 34                  Options.max_manifest_file_size: 1073741824
2025/11/17-07:05:29.913594 34                   Options.log_file_time_to_roll: 0
2025/11/17-07:05:29.913599 34                       Options.keep_log_file_num: 1000
2025/11/17-07:05:29.913602 34                    Options.recycle_log_file_num: 0
2025/11/17-07:05:29.913604 34                         Options.allow_fallocate: 1
2025/11/17-07:05:29.913606 34                        Options.allow_mmap_reads: 0
2025/11/17-07:05:29.913608 34                       Options.allow_mmap_writes: 0
2025/11/17-07:05:29.913610 34                        Options.use_direct_reads: 0
2025/11/17-07:05:29.913612 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/17-07:05:29.913614 34          Options.create_missing_column_families: 0
2025/11/17-07:05:29.913616 34                              Options.db_log_dir: 
2025/11/17-07:05:29.913619 34                                 Options.wal_dir: 
2025/11/17-07:05:29.913621 34                Options.table_cache_numshardbits: 6
2025/11/17-07:05:29.913623 34                         Options.WAL_ttl_seconds: 330
2025/11/17-07:05:29.913625 34                       Options.WAL_size_limit_MB: 0
2025/11/17-07:05:29.913628 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/17-07:05:29.913630 34             Options.manifest_preallocation_size: 4194304
2025/11/17-07:05:29.913632 34                     Options.is_fd_close_on_exec: 1
2025/11/17-07:05:29.913634 34                   Options.advise_random_on_open: 1
2025/11/17-07:05:29.913636 34                    Options.db_write_buffer_size: 0
2025/11/17-07:05:29.913639 34                    Options.write_buffer_manager: 0x7fc7e6a01000
2025/11/17-07:05:29.913641 34         Options.access_hint_on_compaction_start: 1
2025/11/17-07:05:29.913643 34           Options.random_access_max_buffer_size: 1048576
2025/11/17-07:05:29.913645 34                      Options.use_adaptive_mutex: 0
2025/11/17-07:05:29.913647 34                            Options.rate_limiter: (nil)
2025/11/17-07:05:29.913650 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/17-07:05:29.913652 34                       Options.wal_recovery_mode: 2
2025/11/17-07:05:29.913655 34                  Options.enable_thread_tracking: 0
2025/11/17-07:05:29.913657 34                  Options.enable_pipelined_write: 0
2025/11/17-07:05:29.913659 34                  Options.unordered_write: 0
2025/11/17-07:05:29.913661 34         Options.allow_concurrent_memtable_write: 1
2025/11/17-07:05:29.913663 34      Options.enable_write_thread_adaptive_yield: 1
2025/11/17-07:05:29.913665 34             Options.write_thread_max_yield_usec: 100
2025/11/17-07:05:29.913667 34            Options.write_thread_slow_yield_usec: 3
2025/11/17-07:05:29.913669 34                               Options.row_cache: None
2025/11/17-07:05:29.913671 34                              Options.wal_filter: None
2025/11/17-07:05:29.913674 34             Options.avoid_flush_during_recovery: 0
2025/11/17-07:05:29.913676 34             Options.allow_ingest_behind: 0
2025/11/17-07:05:29.913678 34             Options.two_write_queues: 0
2025/11/17-07:05:29.913680 34             Options.manual_wal_flush: 0
2025/11/17-07:05:29.913682 34             Options.wal_compression: 0
2025/11/17-07:05:29.913684 34             Options.atomic_flush: 0
2025/11/17-07:05:29.913687 34             Options.avoid_unnecessary_blocking_io: 0
2025/11/17-07:05:29.913689 34                 Options.persist_stats_to_disk: 0
2025/11/17-07:05:29.913691 34                 Options.write_dbid_to_manifest: 0
2025/11/17-07:05:29.913693 34                 Options.log_readahead_size: 0
2025/11/17-07:05:29.913695 34                 Options.file_checksum_gen_factory: Unknown
2025/11/17-07:05:29.913698 34                 Options.best_efforts_recovery: 0
2025/11/17-07:05:29.913700 34                Options.max_bgerror_resume_count: 2147483647
2025/11/17-07:05:29.913702 34            Options.bgerror_resume_retry_interval: 1000000
2025/11/17-07:05:29.913704 34             Options.allow_data_in_errors: 0
2025/11/17-07:05:29.913706 34             Options.db_host_id: __hostname__
2025/11/17-07:05:29.913711 34             Options.enforce_single_del_contracts: true
2025/11/17-07:05:29.913714 34             Options.max_background_jobs: 2
2025/11/17-07:05:29.913716 34             Options.max_background_compactions: -1
2025/11/17-07:05:29.913718 34             Options.max_subcompactions: 1
2025/11/17-07:05:29.913721 34             Options.avoid_flush_during_shutdown: 0
2025/11/17-07:05:29.913723 34           Options.writable_file_max_buffer_size: 1048576
2025/11/17-07:05:29.913725 34             Options.delayed_write_rate : 16777216
2025/11/17-07:05:29.913727 34             Options.max_total_wal_size: 0
2025/11/17-07:05:29.913729 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/17-07:05:29.913732 34                   Options.stats_dump_period_sec: 600
2025/11/17-07:05:29.913734 34                 Options.stats_persist_period_sec: 600
2025/11/17-07:05:29.913736 34                 Options.stats_history_buffer_size: 1048576
2025/11/17-07:05:29.913738 34                          Options.max_open_files: -1
2025/11/17-07:05:29.913740 34                          Options.bytes_per_sync: 0
2025/11/17-07:05:29.913742 34                      Options.wal_bytes_per_sync: 0
2025/11/17-07:05:29.913744 34                   Options.strict_bytes_per_sync: 0
2025/11/17-07:05:29.913746 34       Options.compaction_readahead_size: 0
2025/11/17-07:05:29.913749 34                  Options.max_background_flushes: -1
2025/11/17-07:05:29.913751 34 Compression algorithms supported:
2025/11/17-07:05:29.913753 34 	kZSTDNotFinalCompression supported: 1
2025/11/17-07:05:29.913756 34 	kZSTD supported: 1
2025/11/17-07:05:29.913759 34 	kXpressCompression supported: 0
2025/11/17-07:05:29.913761 34 	kLZ4HCCompression supported: 0
2025/11/17-07:05:29.913764 34 	kLZ4Compression supported: 0
2025/11/17-07:05:29.913766 34 	kBZip2Compression supported: 0
2025/11/17-07:05:29.913768 34 	kZlibCompression supported: 0
2025/11/17-07:05:29.913770 34 	kSnappyCompression supported: 1
2025/11/17-07:05:29.913774 34 Fast CRC32 supported: Not supported on x86
2025/11/17-07:05:29.913777 34 DMutex implementation: pthread_mutex_t
2025/11/17-07:05:29.913779 34 Allocator: Jemalloc
2025/11/17-07:05:29.914303 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000573
2025/11/17-07:05:29.914508 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/17-07:05:29.914513 34               Options.comparator: leveldb.BytewiseComparator
2025/11/17-07:05:29.914515 34           Options.merge_operator: None
2025/11/17-07:05:29.914518 34        Options.compaction_filter: None
2025/11/17-07:05:29.914520 34        Options.compaction_filter_factory: cache-expire-check
2025/11/17-07:05:29.914523 34  Options.sst_partitioner_factory: None
2025/11/17-07:05:29.914525 34         Options.memtable_factory: SkipListFactory
2025/11/17-07:05:29.914528 34            Options.table_factory: BlockBasedTable
2025/11/17-07:05:29.914578 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7e6a002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7e6a010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/17-07:05:29.914588 34        Options.write_buffer_size: 67108864
2025/11/17-07:05:29.914590 34  Options.max_write_buffer_number: 2
2025/11/17-07:05:29.914593 34          Options.compression: NoCompression
2025/11/17-07:05:29.914595 34                  Options.bottommost_compression: NoCompression
2025/11/17-07:05:29.914598 34       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/17-07:05:29.914600 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/17-07:05:29.914603 34             Options.num_levels: 7
2025/11/17-07:05:29.914605 34        Options.min_write_buffer_number_to_merge: 1
2025/11/17-07:05:29.914608 34     Options.max_write_buffer_number_to_maintain: 0
2025/11/17-07:05:29.914610 34     Options.max_write_buffer_size_to_maintain: 0
2025/11/17-07:05:29.914612 34            Options.bottommost_compression_opts.window_bits: -14
2025/11/17-07:05:29.914614 34                  Options.bottommost_compression_opts.level: 32767
2025/11/17-07:05:29.914617 34               Options.bottommost_compression_opts.strategy: 0
2025/11/17-07:05:29.914619 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/17-07:05:29.914621 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/17-07:05:29.914623 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/17-07:05:29.914625 34                  Options.bottommost_compression_opts.enabled: false
2025/11/17-07:05:29.914628 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/17-07:05:29.914630 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/17-07:05:29.914632 34            Options.compression_opts.window_bits: -14
2025/11/17-07:05:29.914634 34                  Options.compression_opts.level: 32767
2025/11/17-07:05:29.914637 34               Options.compression_opts.strategy: 0
2025/11/17-07:05:29.914639 34         Options.compression_opts.max_dict_bytes: 0
2025/11/17-07:05:29.914641 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/17-07:05:29.914644 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/17-07:05:29.914646 34         Options.compression_opts.parallel_threads: 1
2025/11/17-07:05:29.914648 34                  Options.compression_opts.enabled: false
2025/11/17-07:05:29.914650 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/17-07:05:29.914653 34      Options.level0_file_num_compaction_trigger: 4
2025/11/17-07:05:29.914655 34          Options.level0_slowdown_writes_trigger: 20
2025/11/17-07:05:29.914657 34              Options.level0_stop_writes_trigger: 36
2025/11/17-07:05:29.914659 34                   Options.target_file_size_base: 67108864
2025/11/17-07:05:29.914662 34             Options.target_file_size_multiplier: 1
2025/11/17-07:05:29.914664 34                Options.max_bytes_for_level_base: 268435456
2025/11/17-07:05:29.914666 34 Options.level_compaction_dynamic_level_bytes: 0
2025/11/17-07:05:29.914668 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/17-07:05:29.914672 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/17-07:05:29.914675 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/17-07:05:29.914677 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/17-07:05:29.914679 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/17-07:05:29.914682 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/17-07:05:29.914684 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/17-07:05:29.914686 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/17-07:05:29.914688 34       Options.max_sequential_skip_in_iterations: 8
2025/11/17-07:05:29.914690 34                    Options.max_compaction_bytes: 1677721600
2025/11/17-07:05:29.914693 34   Options.ignore_max_compaction_bytes_for_input: true
2025/11/17-07:05:29.914695 34                        Options.arena_block_size: 1048576
2025/11/17-07:05:29.914700 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-07:05:29.914702 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-07:05:29.914704 34                Options.disable_auto_compactions: 1
2025/11/17-07:05:29.914707 34                        Options.compaction_style: kCompactionStyleLevel
2025/11/17-07:05:29.914710 34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/17-07:05:29.914712 34 Options.compaction_options_universal.size_ratio: 1
2025/11/17-07:05:29.914714 34 Options.compaction_options_universal.min_merge_width: 2
2025/11/17-07:05:29.914716 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/17-07:05:29.914719 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/17-07:05:29.914721 34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/17-07:05:29.914723 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/17-07:05:29.914725 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/17-07:05:29.914728 34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/17-07:05:29.914736 34                   Options.table_properties_collectors: 
2025/11/17-07:05:29.914738 34                   Options.inplace_update_support: 0
2025/11/17-07:05:29.914740 34                 Options.inplace_update_num_locks: 10000
2025/11/17-07:05:29.914742 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/17-07:05:29.914745 34               Options.memtable_whole_key_filtering: 0
2025/11/17-07:05:29.914747 34   Options.memtable_huge_page_size: 0
2025/11/17-07:05:29.914749 34                           Options.bloom_locality: 0
2025/11/17-07:05:29.914752 34                    Options.max_successive_merges: 0
2025/11/17-07:05:29.914754 34                Options.optimize_filters_for_hits: 0
2025/11/17-07:05:29.914756 34                Options.paranoid_file_checks: 0
2025/11/17-07:05:29.914758 34                Options.force_consistency_checks: 1
2025/11/17-07:05:29.914760 34                Options.report_bg_io_stats: 0
2025/11/17-07:05:29.914762 34                               Options.ttl: 2592000
2025/11/17-07:05:29.914765 34          Options.periodic_compaction_seconds: 2592000
2025/11/17-07:05:29.914767 34  Options.preclude_last_level_data_seconds: 0
2025/11/17-07:05:29.914769 34    Options.preserve_internal_time_seconds: 0
2025/11/17-07:05:29.914771 34                       Options.enable_blob_files: false
2025/11/17-07:05:29.914773 34                           Options.min_blob_size: 0
2025/11/17-07:05:29.914775 34                          Options.blob_file_size: 268435456
2025/11/17-07:05:29.914778 34                   Options.blob_compression_type: NoCompression
2025/11/17-07:05:29.914780 34          Options.enable_blob_garbage_collection: false
2025/11/17-07:05:29.914782 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-07:05:29.914785 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/17-07:05:29.914788 34          Options.blob_compaction_readahead_size: 0
2025/11/17-07:05:29.914790 34                Options.blob_file_starting_level: 0
2025/11/17-07:05:29.914792 34 Options.experimental_mempurge_threshold: 0.000000
2025/11/17-07:05:29.917828 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000573 succeeded,manifest_file_number is 573, next_file_number is 577, last_sequence is 10, log_number is 567,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/17-07:05:29.917839 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 567
2025/11/17-07:05:29.918155 34 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/17-07:05:29.918667 34 EVENT_LOG_v1 {"time_micros": 1763363129918647, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572]}
2025/11/17-07:05:29.918679 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #567
2025/11/17-07:05:29.918683 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #567
2025/11/17-07:05:29.918685 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #567
2025/11/17-07:05:29.918687 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #567
2025/11/17-07:05:29.918690 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #567
2025/11/17-07:05:29.918692 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #567
2025/11/17-07:05:29.918694 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #567
2025/11/17-07:05:29.918696 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #567
2025/11/17-07:05:29.918699 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #567
2025/11/17-07:05:29.918701 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #567
2025/11/17-07:05:29.918703 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #567
2025/11/17-07:05:29.918705 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #567
2025/11/17-07:05:29.918708 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #567
2025/11/17-07:05:29.918710 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #567
2025/11/17-07:05:29.918712 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #567
2025/11/17-07:05:29.918714 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #567
2025/11/17-07:05:29.918716 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #567
2025/11/17-07:05:29.918719 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #567
2025/11/17-07:05:29.918721 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #567
2025/11/17-07:05:29.918723 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #567
2025/11/17-07:05:29.918725 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #567
2025/11/17-07:05:29.918728 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #567
2025/11/17-07:05:29.918730 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #567
2025/11/17-07:05:29.918732 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #567
2025/11/17-07:05:29.918734 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #567
2025/11/17-07:05:29.918736 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #567
2025/11/17-07:05:29.918739 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #567
2025/11/17-07:05:29.918741 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #567
2025/11/17-07:05:29.918743 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #567
2025/11/17-07:05:29.918746 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #567
2025/11/17-07:05:29.918751 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #567
2025/11/17-07:05:29.918753 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #567
2025/11/17-07:05:29.918756 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #567
2025/11/17-07:05:29.918758 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #567
2025/11/17-07:05:29.918760 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #567
2025/11/17-07:05:29.918762 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #567
2025/11/17-07:05:29.918764 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #567
2025/11/17-07:05:29.918767 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #567
2025/11/17-07:05:29.918769 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #567
2025/11/17-07:05:29.918771 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #567
2025/11/17-07:05:29.918773 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #567
2025/11/17-07:05:29.918776 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #567
2025/11/17-07:05:29.918778 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #567
2025/11/17-07:05:29.918780 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #567
2025/11/17-07:05:29.918783 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #567
2025/11/17-07:05:29.918785 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #567
2025/11/17-07:05:29.918787 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #567
2025/11/17-07:05:29.918790 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #567
2025/11/17-07:05:29.918812 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #567
2025/11/17-07:05:29.918814 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #567
2025/11/17-07:05:29.918816 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #567
2025/11/17-07:05:29.918817 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #567
2025/11/17-07:05:29.918820 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #567
2025/11/17-07:05:29.918823 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #567
2025/11/17-07:05:29.918826 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #567
2025/11/17-07:05:29.918829 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #567
2025/11/17-07:05:29.918831 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #567
2025/11/17-07:05:29.918833 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #567
2025/11/17-07:05:29.918835 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #567
2025/11/17-07:05:29.918837 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #567
2025/11/17-07:05:29.918840 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #567
2025/11/17-07:05:29.918842 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #567
2025/11/17-07:05:29.918847 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #567
2025/11/17-07:05:29.918850 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #567
2025/11/17-07:05:29.918852 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #567
2025/11/17-07:05:29.918854 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #567
2025/11/17-07:05:29.918856 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #567
2025/11/17-07:05:29.918859 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #567
2025/11/17-07:05:29.918861 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #567
2025/11/17-07:05:29.918863 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #567
2025/11/17-07:05:29.918865 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #567
2025/11/17-07:05:29.918868 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #567
2025/11/17-07:05:29.918870 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #567
2025/11/17-07:05:29.918872 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #567
2025/11/17-07:05:29.918874 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #567
2025/11/17-07:05:29.918877 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #567
2025/11/17-07:05:29.918879 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #567
2025/11/17-07:05:29.918881 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #567
2025/11/17-07:05:29.918884 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #567
2025/11/17-07:05:29.918886 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #567
2025/11/17-07:05:29.918888 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #567
2025/11/17-07:05:29.918890 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #567
2025/11/17-07:05:29.918893 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #567
2025/11/17-07:05:29.918895 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #567
2025/11/17-07:05:29.918897 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #567
2025/11/17-07:05:29.918899 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #567
2025/11/17-07:05:29.918902 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #567
2025/11/17-07:05:29.918904 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #567
2025/11/17-07:05:29.918906 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #567
2025/11/17-07:05:29.918908 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #567
2025/11/17-07:05:29.918911 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #567
2025/11/17-07:05:29.918913 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #567
2025/11/17-07:05:29.918915 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #567
2025/11/17-07:05:29.918918 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #567
2025/11/17-07:05:29.918921 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #572 mode 2
2025/11/17-07:05:29.920156 34 EVENT_LOG_v1 {"time_micros": 1763363129920150, "job": 1, "event": "recovery_finished"}
2025/11/17-07:05:29.920265 34 [db/version_set.cc:5135] Creating manifest 579
2025/11/17-07:05:29.961578 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7fc7e6a93000
2025/11/17-07:05:29.961705 34 DB pointer 0x7fc7e6a69000
2025/11/17-07:05:29.991731 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/17-07:05:29.991761 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/17-07:05:29.991773 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/17-07:05:29.991783 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/17-07:05:29.991793 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/17-07:05:29.991802 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/17-07:05:29.991811 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/17-07:05:29.991827 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/17-07:05:29.991836 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/17-07:05:29.991845 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/17-07:05:29.991854 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/17-07:05:29.991866 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/17-07:05:29.991875 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/17-07:05:29.991884 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-07:05:29.991892 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-07:05:29.991901 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/17-07:05:29.991909 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/17-07:05:29.991918 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/17-07:05:29.991926 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/17-07:05:29.991933 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/17-07:05:29.991941 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/17-07:05:29.991949 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/17-07:05:29.991957 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/17-07:05:29.991964 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/17-07:05:29.991979 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/17-07:05:29.991992 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/17-07:05:29.992015 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/17-07:05:29.992030 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/17-07:05:29.992042 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/17-07:05:29.992054 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/17-07:05:29.992069 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/17-07:05:29.992075 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/17-07:05:29.992081 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/17-07:05:29.992088 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/17-07:05:29.992093 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/17-07:05:29.992099 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/17-07:05:29.992104 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/17-07:05:29.992110 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/17-07:05:29.992116 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/17-07:05:29.992121 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/17-07:05:29.992127 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/17-07:05:29.992132 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/17-07:05:29.992138 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/17-07:05:29.992143 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/17-07:05:29.992149 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/17-07:05:29.992154 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/17-07:05:29.992161 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/17-07:05:29.992166 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/17-07:05:29.992172 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-07:05:29.992179 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/17-07:05:29.992185 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/17-07:05:29.992191 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/17-07:05:29.992196 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/17-07:05:29.992201 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/17-07:05:32.961989 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-07:05:32.962027 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc7e6a010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
