2025/11/10-18:00:59.744646 22 RocksDB version: 7.10.2
2025/11/10-18:00:59.744681 22 Compile date 2022-12-22 09:30:39
2025/11/10-18:00:59.744685 22 DB SUMMARY
2025/11/10-18:00:59.744688 22 DB Session ID:  3EB261M99CXX6CKRA7RN
2025/11/10-18:00:59.744773 22 CURRENT file:  CURRENT
2025/11/10-18:00:59.744776 22 IDENTITY file:  IDENTITY
2025/11/10-18:00:59.744784 22 MANIFEST file:  MANIFEST-000051 size: 192 Bytes
2025/11/10-18:00:59.744789 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/10-18:00:59.744792 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 
2025/11/10-18:00:59.744796 22                         Options.error_if_exists: 0
2025/11/10-18:00:59.744799 22                       Options.create_if_missing: 1
2025/11/10-18:00:59.744802 22                         Options.paranoid_checks: 1
2025/11/10-18:00:59.744805 22             Options.flush_verify_memtable_count: 1
2025/11/10-18:00:59.744807 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-18:00:59.744810 22        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-18:00:59.744813 22                                     Options.env: 0x5d4ed60a1758
2025/11/10-18:00:59.744816 22                                      Options.fs: PosixFileSystem
2025/11/10-18:00:59.744922 22                                Options.info_log: 0x75905a011310
2025/11/10-18:00:59.744926 22                Options.max_file_opening_threads: 16
2025/11/10-18:00:59.744928 22                              Options.statistics: (nil)
2025/11/10-18:00:59.744931 22                               Options.use_fsync: 0
2025/11/10-18:00:59.744934 22                       Options.max_log_file_size: 0
2025/11/10-18:00:59.744936 22                  Options.max_manifest_file_size: 1073741824
2025/11/10-18:00:59.744938 22                   Options.log_file_time_to_roll: 0
2025/11/10-18:00:59.744940 22                       Options.keep_log_file_num: 1000
2025/11/10-18:00:59.744943 22                    Options.recycle_log_file_num: 0
2025/11/10-18:00:59.744945 22                         Options.allow_fallocate: 1
2025/11/10-18:00:59.744948 22                        Options.allow_mmap_reads: 0
2025/11/10-18:00:59.744950 22                       Options.allow_mmap_writes: 0
2025/11/10-18:00:59.744952 22                        Options.use_direct_reads: 0
2025/11/10-18:00:59.744954 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-18:00:59.744956 22          Options.create_missing_column_families: 0
2025/11/10-18:00:59.744959 22                              Options.db_log_dir: 
2025/11/10-18:00:59.744961 22                                 Options.wal_dir: 
2025/11/10-18:00:59.744963 22                Options.table_cache_numshardbits: 6
2025/11/10-18:00:59.744965 22                         Options.WAL_ttl_seconds: 330
2025/11/10-18:00:59.744967 22                       Options.WAL_size_limit_MB: 0
2025/11/10-18:00:59.744976 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-18:00:59.744978 22             Options.manifest_preallocation_size: 4194304
2025/11/10-18:00:59.744981 22                     Options.is_fd_close_on_exec: 1
2025/11/10-18:00:59.744983 22                   Options.advise_random_on_open: 1
2025/11/10-18:00:59.744985 22                    Options.db_write_buffer_size: 0
2025/11/10-18:00:59.744987 22                    Options.write_buffer_manager: 0x75905a0010a0
2025/11/10-18:00:59.744989 22         Options.access_hint_on_compaction_start: 1
2025/11/10-18:00:59.744991 22           Options.random_access_max_buffer_size: 1048576
2025/11/10-18:00:59.744993 22                      Options.use_adaptive_mutex: 0
2025/11/10-18:00:59.744996 22                            Options.rate_limiter: (nil)
2025/11/10-18:00:59.744998 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-18:00:59.745001 22                       Options.wal_recovery_mode: 2
2025/11/10-18:00:59.745007 22                  Options.enable_thread_tracking: 0
2025/11/10-18:00:59.745010 22                  Options.enable_pipelined_write: 0
2025/11/10-18:00:59.745012 22                  Options.unordered_write: 0
2025/11/10-18:00:59.745014 22         Options.allow_concurrent_memtable_write: 1
2025/11/10-18:00:59.745016 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-18:00:59.745018 22             Options.write_thread_max_yield_usec: 100
2025/11/10-18:00:59.745020 22            Options.write_thread_slow_yield_usec: 3
2025/11/10-18:00:59.745022 22                               Options.row_cache: None
2025/11/10-18:00:59.745024 22                              Options.wal_filter: None
2025/11/10-18:00:59.745027 22             Options.avoid_flush_during_recovery: 0
2025/11/10-18:00:59.745029 22             Options.allow_ingest_behind: 0
2025/11/10-18:00:59.745031 22             Options.two_write_queues: 0
2025/11/10-18:00:59.745033 22             Options.manual_wal_flush: 0
2025/11/10-18:00:59.745035 22             Options.wal_compression: 0
2025/11/10-18:00:59.745037 22             Options.atomic_flush: 0
2025/11/10-18:00:59.745039 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-18:00:59.745041 22                 Options.persist_stats_to_disk: 0
2025/11/10-18:00:59.745044 22                 Options.write_dbid_to_manifest: 0
2025/11/10-18:00:59.745046 22                 Options.log_readahead_size: 0
2025/11/10-18:00:59.745048 22                 Options.file_checksum_gen_factory: Unknown
2025/11/10-18:00:59.745051 22                 Options.best_efforts_recovery: 0
2025/11/10-18:00:59.745053 22                Options.max_bgerror_resume_count: 2147483647
2025/11/10-18:00:59.745055 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-18:00:59.745057 22             Options.allow_data_in_errors: 0
2025/11/10-18:00:59.745059 22             Options.db_host_id: __hostname__
2025/11/10-18:00:59.745061 22             Options.enforce_single_del_contracts: true
2025/11/10-18:00:59.745064 22             Options.max_background_jobs: 2
2025/11/10-18:00:59.745066 22             Options.max_background_compactions: -1
2025/11/10-18:00:59.745068 22             Options.max_subcompactions: 1
2025/11/10-18:00:59.745071 22             Options.avoid_flush_during_shutdown: 0
2025/11/10-18:00:59.745072 22           Options.writable_file_max_buffer_size: 1048576
2025/11/10-18:00:59.745075 22             Options.delayed_write_rate : 16777216
2025/11/10-18:00:59.745077 22             Options.max_total_wal_size: 0
2025/11/10-18:00:59.745079 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-18:00:59.745082 22                   Options.stats_dump_period_sec: 600
2025/11/10-18:00:59.745084 22                 Options.stats_persist_period_sec: 600
2025/11/10-18:00:59.745086 22                 Options.stats_history_buffer_size: 1048576
2025/11/10-18:00:59.745088 22                          Options.max_open_files: -1
2025/11/10-18:00:59.745091 22                          Options.bytes_per_sync: 0
2025/11/10-18:00:59.745093 22                      Options.wal_bytes_per_sync: 0
2025/11/10-18:00:59.745095 22                   Options.strict_bytes_per_sync: 0
2025/11/10-18:00:59.745097 22       Options.compaction_readahead_size: 0
2025/11/10-18:00:59.745100 22                  Options.max_background_flushes: -1
2025/11/10-18:00:59.745103 22 Compression algorithms supported:
2025/11/10-18:00:59.745107 22 	kZSTDNotFinalCompression supported: 1
2025/11/10-18:00:59.745111 22 	kZSTD supported: 1
2025/11/10-18:00:59.745114 22 	kXpressCompression supported: 0
2025/11/10-18:00:59.745116 22 	kLZ4HCCompression supported: 0
2025/11/10-18:00:59.745118 22 	kLZ4Compression supported: 0
2025/11/10-18:00:59.745120 22 	kBZip2Compression supported: 0
2025/11/10-18:00:59.745122 22 	kZlibCompression supported: 0
2025/11/10-18:00:59.745124 22 	kSnappyCompression supported: 1
2025/11/10-18:00:59.745128 22 Fast CRC32 supported: Not supported on x86
2025/11/10-18:00:59.745135 22 DMutex implementation: pthread_mutex_t
2025/11/10-18:00:59.745138 22 Allocator: Jemalloc
2025/11/10-18:00:59.745614 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000051
2025/11/10-18:00:59.746081 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-18:00:59.746088 22               Options.comparator: leveldb.BytewiseComparator
2025/11/10-18:00:59.746091 22           Options.merge_operator: None
2025/11/10-18:00:59.746093 22        Options.compaction_filter: None
2025/11/10-18:00:59.747522 22        Options.compaction_filter_factory: cache-expire-check
2025/11/10-18:00:59.747534 22  Options.sst_partitioner_factory: None
2025/11/10-18:00:59.747537 22         Options.memtable_factory: SkipListFactory
2025/11/10-18:00:59.747541 22            Options.table_factory: BlockBasedTable
2025/11/10-18:00:59.747601 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75905a0001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75905a0011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-18:00:59.747612 22        Options.write_buffer_size: 67108864
2025/11/10-18:00:59.747614 22  Options.max_write_buffer_number: 2
2025/11/10-18:00:59.747617 22          Options.compression: NoCompression
2025/11/10-18:00:59.747619 22                  Options.bottommost_compression: NoCompression
2025/11/10-18:00:59.747623 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-18:00:59.747625 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-18:00:59.747627 22             Options.num_levels: 7
2025/11/10-18:00:59.747629 22        Options.min_write_buffer_number_to_merge: 1
2025/11/10-18:00:59.747631 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-18:00:59.747633 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-18:00:59.747635 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-18:00:59.747638 22                  Options.bottommost_compression_opts.level: 32767
2025/11/10-18:00:59.747641 22               Options.bottommost_compression_opts.strategy: 0
2025/11/10-18:00:59.747643 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-18:00:59.747645 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-18:00:59.747648 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-18:00:59.747650 22                  Options.bottommost_compression_opts.enabled: false
2025/11/10-18:00:59.747653 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-18:00:59.747655 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-18:00:59.747657 22            Options.compression_opts.window_bits: -14
2025/11/10-18:00:59.747660 22                  Options.compression_opts.level: 32767
2025/11/10-18:00:59.747662 22               Options.compression_opts.strategy: 0
2025/11/10-18:00:59.747664 22         Options.compression_opts.max_dict_bytes: 0
2025/11/10-18:00:59.747671 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-18:00:59.747673 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-18:00:59.747675 22         Options.compression_opts.parallel_threads: 1
2025/11/10-18:00:59.747678 22                  Options.compression_opts.enabled: false
2025/11/10-18:00:59.747680 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-18:00:59.747682 22      Options.level0_file_num_compaction_trigger: 4
2025/11/10-18:00:59.747685 22          Options.level0_slowdown_writes_trigger: 20
2025/11/10-18:00:59.747686 22              Options.level0_stop_writes_trigger: 36
2025/11/10-18:00:59.747689 22                   Options.target_file_size_base: 67108864
2025/11/10-18:00:59.747691 22             Options.target_file_size_multiplier: 1
2025/11/10-18:00:59.747694 22                Options.max_bytes_for_level_base: 268435456
2025/11/10-18:00:59.747696 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-18:00:59.747698 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-18:00:59.747702 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-18:00:59.747705 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-18:00:59.747707 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-18:00:59.747710 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-18:00:59.747712 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-18:00:59.747714 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-18:00:59.747717 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-18:00:59.747719 22       Options.max_sequential_skip_in_iterations: 8
2025/11/10-18:00:59.747721 22                    Options.max_compaction_bytes: 1677721600
2025/11/10-18:00:59.747724 22   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-18:00:59.747726 22                        Options.arena_block_size: 1048576
2025/11/10-18:00:59.747728 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-18:00:59.747730 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-18:00:59.747733 22                Options.disable_auto_compactions: 1
2025/11/10-18:00:59.747736 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-18:00:59.747739 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-18:00:59.747741 22 Options.compaction_options_universal.size_ratio: 1
2025/11/10-18:00:59.747743 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-18:00:59.747745 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-18:00:59.747747 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-18:00:59.747750 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-18:00:59.747752 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-18:00:59.747754 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-18:00:59.747756 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-18:00:59.747770 22                   Options.table_properties_collectors: 
2025/11/10-18:00:59.747772 22                   Options.inplace_update_support: 0
2025/11/10-18:00:59.747775 22                 Options.inplace_update_num_locks: 10000
2025/11/10-18:00:59.747777 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-18:00:59.747779 22               Options.memtable_whole_key_filtering: 0
2025/11/10-18:00:59.747782 22   Options.memtable_huge_page_size: 0
2025/11/10-18:00:59.747784 22                           Options.bloom_locality: 0
2025/11/10-18:00:59.747786 22                    Options.max_successive_merges: 0
2025/11/10-18:00:59.747788 22                Options.optimize_filters_for_hits: 0
2025/11/10-18:00:59.747790 22                Options.paranoid_file_checks: 0
2025/11/10-18:00:59.747803 22                Options.force_consistency_checks: 1
2025/11/10-18:00:59.747806 22                Options.report_bg_io_stats: 0
2025/11/10-18:00:59.747808 22                               Options.ttl: 2592000
2025/11/10-18:00:59.747810 22          Options.periodic_compaction_seconds: 2592000
2025/11/10-18:00:59.747813 22  Options.preclude_last_level_data_seconds: 0
2025/11/10-18:00:59.747815 22    Options.preserve_internal_time_seconds: 0
2025/11/10-18:00:59.747817 22                       Options.enable_blob_files: false
2025/11/10-18:00:59.747819 22                           Options.min_blob_size: 0
2025/11/10-18:00:59.747821 22                          Options.blob_file_size: 268435456
2025/11/10-18:00:59.747824 22                   Options.blob_compression_type: NoCompression
2025/11/10-18:00:59.747826 22          Options.enable_blob_garbage_collection: false
2025/11/10-18:00:59.747830 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-18:00:59.747834 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-18:00:59.747838 22          Options.blob_compaction_readahead_size: 0
2025/11/10-18:00:59.747841 22                Options.blob_file_starting_level: 0
2025/11/10-18:00:59.747843 22 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-18:00:59.750089 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 55, last_sequence is 10, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/10-18:00:59.750128 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 45
2025/11/10-18:00:59.751032 22 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/10-18:00:59.751302 22 EVENT_LOG_v1 {"time_micros": 1762797659751293, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50]}
2025/11/10-18:00:59.751309 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #45
2025/11/10-18:00:59.751313 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #45
2025/11/10-18:00:59.751316 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #45
2025/11/10-18:00:59.751320 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #45
2025/11/10-18:00:59.751323 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #45
2025/11/10-18:00:59.751327 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #45
2025/11/10-18:00:59.751330 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #45
2025/11/10-18:00:59.751337 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #50 mode 2
2025/11/10-18:00:59.751760 22 EVENT_LOG_v1 {"time_micros": 1762797659751753, "job": 1, "event": "recovery_finished"}
2025/11/10-18:00:59.751883 22 [db/version_set.cc:5135] Creating manifest 57
2025/11/10-18:00:59.771802 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x75905a00a380
2025/11/10-18:00:59.771870 22 DB pointer 0x75905a055000
2025/11/10-18:00:59.786869 30 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/10-18:00:59.786879 30 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/10-18:00:59.786882 30 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/10-18:00:59.786886 30 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/10-18:00:59.786889 30 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/10-18:00:59.786892 30 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/10-18:00:59.786896 30 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/10-18:00:59.786903 30 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/10-18:00:59.786905 30 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/10-18:00:59.786908 30 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/10-18:00:59.786910 30 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/10-18:00:59.786914 30 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/10-18:00:59.786916 30 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/10-18:00:59.786918 30 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-18:00:59.786921 30 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-18:00:59.786923 30 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/10-18:00:59.786925 30 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/10-18:00:59.786927 30 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/10-18:00:59.786929 30 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/10-18:00:59.786933 30 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/10-18:00:59.786937 30 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/10-18:00:59.786940 30 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/10-18:00:59.786944 30 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/10-18:00:59.786947 30 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/10-18:00:59.786954 30 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/10-18:00:59.786956 30 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/10-18:00:59.786962 30 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/10-18:00:59.786964 30 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/10-18:00:59.786966 30 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/10-18:00:59.786968 30 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/10-18:00:59.786970 30 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/10-18:00:59.786973 30 [options/cf_options.cc:1079]                               compression: 0
2025/11/10-18:00:59.786975 30 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/10-18:00:59.786978 30 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/10-18:00:59.786981 30 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/10-18:00:59.786984 30 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/10-18:00:59.786986 30 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/10-18:00:59.786989 30 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/10-18:00:59.786991 30 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/10-18:00:59.786994 30 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/10-18:00:59.786996 30 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/10-18:00:59.786999 30 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/10-18:00:59.787001 30 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/10-18:00:59.787004 30 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/10-18:00:59.787006 30 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/10-18:00:59.787009 30 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/10-18:00:59.787012 30 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/10-18:00:59.787014 30 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/10-18:00:59.787016 30 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-18:00:59.787020 30 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/10-18:00:59.787022 30 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/10-18:00:59.787025 30 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/10-18:00:59.787027 30 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/10-18:00:59.787030 30 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/10-18:01:02.772783 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-18:01:02.772910 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75905a0011f0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-18:11:02.773451 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-18:11:02.773655 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75905a0011f0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-18:21:02.773885 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-18:21:02.774089 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75905a0011f0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-18:31:02.774607 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-18:31:02.780644 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-18:41:02.780981 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-18:41:02.781135 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
