2025/11/15-17:19:55.932791 32 RocksDB version: 7.10.2
2025/11/15-17:19:55.932895 32 Compile date 2022-12-22 09:30:39
2025/11/15-17:19:55.932905 32 DB SUMMARY
2025/11/15-17:19:55.932911 32 DB Session ID:  FFMSVCHVDDDEYP4GKVW9
2025/11/15-17:19:55.934285 32 CURRENT file:  CURRENT
2025/11/15-17:19:55.934298 32 IDENTITY file:  IDENTITY
2025/11/15-17:19:55.934334 32 MANIFEST file:  MANIFEST-000423 size: 197 Bytes
2025/11/15-17:19:55.934345 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-17:19:55.934391 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 
2025/11/15-17:19:55.934418 32                         Options.error_if_exists: 0
2025/11/15-17:19:55.934425 32                       Options.create_if_missing: 1
2025/11/15-17:19:55.934432 32                         Options.paranoid_checks: 1
2025/11/15-17:19:55.934438 32             Options.flush_verify_memtable_count: 1
2025/11/15-17:19:55.934444 32                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-17:19:55.934451 32        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-17:19:55.934458 32                                     Options.env: 0x58c26bbc6e58
2025/11/15-17:19:55.934465 32                                      Options.fs: PosixFileSystem
2025/11/15-17:19:55.934472 32                                Options.info_log: 0x729498826310
2025/11/15-17:19:55.934478 32                Options.max_file_opening_threads: 16
2025/11/15-17:19:55.934484 32                              Options.statistics: (nil)
2025/11/15-17:19:55.934491 32                               Options.use_fsync: 0
2025/11/15-17:19:55.934498 32                       Options.max_log_file_size: 0
2025/11/15-17:19:55.934504 32                  Options.max_manifest_file_size: 1073741824
2025/11/15-17:19:55.934511 32                   Options.log_file_time_to_roll: 0
2025/11/15-17:19:55.934517 32                       Options.keep_log_file_num: 1000
2025/11/15-17:19:55.934523 32                    Options.recycle_log_file_num: 0
2025/11/15-17:19:55.934529 32                         Options.allow_fallocate: 1
2025/11/15-17:19:55.934535 32                        Options.allow_mmap_reads: 0
2025/11/15-17:19:55.934541 32                       Options.allow_mmap_writes: 0
2025/11/15-17:19:55.934547 32                        Options.use_direct_reads: 0
2025/11/15-17:19:55.934554 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-17:19:55.934568 32          Options.create_missing_column_families: 0
2025/11/15-17:19:55.934574 32                              Options.db_log_dir: 
2025/11/15-17:19:55.934580 32                                 Options.wal_dir: 
2025/11/15-17:19:55.934587 32                Options.table_cache_numshardbits: 6
2025/11/15-17:19:55.934593 32                         Options.WAL_ttl_seconds: 330
2025/11/15-17:19:55.934599 32                       Options.WAL_size_limit_MB: 0
2025/11/15-17:19:55.934605 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-17:19:55.934611 32             Options.manifest_preallocation_size: 4194304
2025/11/15-17:19:55.934618 32                     Options.is_fd_close_on_exec: 1
2025/11/15-17:19:55.934624 32                   Options.advise_random_on_open: 1
2025/11/15-17:19:55.934630 32                    Options.db_write_buffer_size: 0
2025/11/15-17:19:55.934637 32                    Options.write_buffer_manager: 0x729498801000
2025/11/15-17:19:55.934643 32         Options.access_hint_on_compaction_start: 1
2025/11/15-17:19:55.934649 32           Options.random_access_max_buffer_size: 1048576
2025/11/15-17:19:55.934655 32                      Options.use_adaptive_mutex: 0
2025/11/15-17:19:55.934661 32                            Options.rate_limiter: (nil)
2025/11/15-17:19:55.934668 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-17:19:55.934674 32                       Options.wal_recovery_mode: 2
2025/11/15-17:19:55.934680 32                  Options.enable_thread_tracking: 0
2025/11/15-17:19:55.934686 32                  Options.enable_pipelined_write: 0
2025/11/15-17:19:55.934692 32                  Options.unordered_write: 0
2025/11/15-17:19:55.934698 32         Options.allow_concurrent_memtable_write: 1
2025/11/15-17:19:55.934704 32      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-17:19:55.934711 32             Options.write_thread_max_yield_usec: 100
2025/11/15-17:19:55.934717 32            Options.write_thread_slow_yield_usec: 3
2025/11/15-17:19:55.934723 32                               Options.row_cache: None
2025/11/15-17:19:55.934728 32                              Options.wal_filter: None
2025/11/15-17:19:55.934735 32             Options.avoid_flush_during_recovery: 0
2025/11/15-17:19:55.934741 32             Options.allow_ingest_behind: 0
2025/11/15-17:19:55.934747 32             Options.two_write_queues: 0
2025/11/15-17:19:55.934753 32             Options.manual_wal_flush: 0
2025/11/15-17:19:55.934759 32             Options.wal_compression: 0
2025/11/15-17:19:55.934765 32             Options.atomic_flush: 0
2025/11/15-17:19:55.934771 32             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-17:19:55.934777 32                 Options.persist_stats_to_disk: 0
2025/11/15-17:19:55.934783 32                 Options.write_dbid_to_manifest: 0
2025/11/15-17:19:55.934791 32                 Options.log_readahead_size: 0
2025/11/15-17:19:55.934800 32                 Options.file_checksum_gen_factory: Unknown
2025/11/15-17:19:55.934808 32                 Options.best_efforts_recovery: 0
2025/11/15-17:19:55.934815 32                Options.max_bgerror_resume_count: 2147483647
2025/11/15-17:19:55.934824 32            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-17:19:55.934831 32             Options.allow_data_in_errors: 0
2025/11/15-17:19:55.934840 32             Options.db_host_id: __hostname__
2025/11/15-17:19:55.934849 32             Options.enforce_single_del_contracts: true
2025/11/15-17:19:55.934860 32             Options.max_background_jobs: 2
2025/11/15-17:19:55.934868 32             Options.max_background_compactions: -1
2025/11/15-17:19:55.934875 32             Options.max_subcompactions: 1
2025/11/15-17:19:55.934882 32             Options.avoid_flush_during_shutdown: 0
2025/11/15-17:19:55.934888 32           Options.writable_file_max_buffer_size: 1048576
2025/11/15-17:19:55.934895 32             Options.delayed_write_rate : 16777216
2025/11/15-17:19:55.934903 32             Options.max_total_wal_size: 0
2025/11/15-17:19:55.934917 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-17:19:55.934924 32                   Options.stats_dump_period_sec: 600
2025/11/15-17:19:55.934931 32                 Options.stats_persist_period_sec: 600
2025/11/15-17:19:55.934938 32                 Options.stats_history_buffer_size: 1048576
2025/11/15-17:19:55.934945 32                          Options.max_open_files: -1
2025/11/15-17:19:55.934952 32                          Options.bytes_per_sync: 0
2025/11/15-17:19:55.934958 32                      Options.wal_bytes_per_sync: 0
2025/11/15-17:19:55.934965 32                   Options.strict_bytes_per_sync: 0
2025/11/15-17:19:55.934972 32       Options.compaction_readahead_size: 0
2025/11/15-17:19:55.934979 32                  Options.max_background_flushes: -1
2025/11/15-17:19:55.934985 32 Compression algorithms supported:
2025/11/15-17:19:55.934993 32 	kZSTDNotFinalCompression supported: 1
2025/11/15-17:19:55.935001 32 	kZSTD supported: 1
2025/11/15-17:19:55.935008 32 	kXpressCompression supported: 0
2025/11/15-17:19:55.935015 32 	kLZ4HCCompression supported: 0
2025/11/15-17:19:55.935022 32 	kLZ4Compression supported: 0
2025/11/15-17:19:55.935029 32 	kBZip2Compression supported: 0
2025/11/15-17:19:55.935036 32 	kZlibCompression supported: 0
2025/11/15-17:19:55.935043 32 	kSnappyCompression supported: 1
2025/11/15-17:19:55.935054 32 Fast CRC32 supported: Not supported on x86
2025/11/15-17:19:55.935061 32 DMutex implementation: pthread_mutex_t
2025/11/15-17:19:55.935068 32 Allocator: Jemalloc
2025/11/15-17:19:55.935467 32 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000423
2025/11/15-17:19:55.935799 32 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-17:19:55.935807 32               Options.comparator: leveldb.BytewiseComparator
2025/11/15-17:19:55.935811 32           Options.merge_operator: None
2025/11/15-17:19:55.935815 32        Options.compaction_filter: None
2025/11/15-17:19:55.935819 32        Options.compaction_filter_factory: cache-expire-check
2025/11/15-17:19:55.935824 32  Options.sst_partitioner_factory: None
2025/11/15-17:19:55.935828 32         Options.memtable_factory: SkipListFactory
2025/11/15-17:19:55.935832 32            Options.table_factory: BlockBasedTable
2025/11/15-17:19:55.935899 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7294988002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x729498801150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-17:19:55.935912 32        Options.write_buffer_size: 67108864
2025/11/15-17:19:55.935916 32  Options.max_write_buffer_number: 2
2025/11/15-17:19:55.935920 32          Options.compression: NoCompression
2025/11/15-17:19:55.935924 32                  Options.bottommost_compression: NoCompression
2025/11/15-17:19:55.935929 32       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-17:19:55.935934 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-17:19:55.935943 32             Options.num_levels: 7
2025/11/15-17:19:55.935947 32        Options.min_write_buffer_number_to_merge: 1
2025/11/15-17:19:55.935951 32     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-17:19:55.935955 32     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-17:19:55.935959 32            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-17:19:55.935963 32                  Options.bottommost_compression_opts.level: 32767
2025/11/15-17:19:55.935967 32               Options.bottommost_compression_opts.strategy: 0
2025/11/15-17:19:55.935978 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-17:19:55.935987 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-17:19:55.935996 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-17:19:55.936003 32                  Options.bottommost_compression_opts.enabled: false
2025/11/15-17:19:55.936010 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-17:19:55.936019 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-17:19:55.936028 32            Options.compression_opts.window_bits: -14
2025/11/15-17:19:55.936035 32                  Options.compression_opts.level: 32767
2025/11/15-17:19:55.936042 32               Options.compression_opts.strategy: 0
2025/11/15-17:19:55.936049 32         Options.compression_opts.max_dict_bytes: 0
2025/11/15-17:19:55.936055 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-17:19:55.936062 32         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-17:19:55.936069 32         Options.compression_opts.parallel_threads: 1
2025/11/15-17:19:55.936076 32                  Options.compression_opts.enabled: false
2025/11/15-17:19:55.936084 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-17:19:55.936092 32      Options.level0_file_num_compaction_trigger: 4
2025/11/15-17:19:55.936101 32          Options.level0_slowdown_writes_trigger: 20
2025/11/15-17:19:55.936109 32              Options.level0_stop_writes_trigger: 36
2025/11/15-17:19:55.936118 32                   Options.target_file_size_base: 67108864
2025/11/15-17:19:55.936125 32             Options.target_file_size_multiplier: 1
2025/11/15-17:19:55.936132 32                Options.max_bytes_for_level_base: 268435456
2025/11/15-17:19:55.936175 32 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-17:19:55.936185 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-17:19:55.936196 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-17:19:55.936203 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-17:19:55.936210 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-17:19:55.936217 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-17:19:55.936224 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-17:19:55.936232 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-17:19:55.936241 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-17:19:55.936251 32       Options.max_sequential_skip_in_iterations: 8
2025/11/15-17:19:55.936260 32                    Options.max_compaction_bytes: 1677721600
2025/11/15-17:19:55.936268 32   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-17:19:55.936275 32                        Options.arena_block_size: 1048576
2025/11/15-17:19:55.936282 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-17:19:55.936291 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-17:19:55.936299 32                Options.disable_auto_compactions: 1
2025/11/15-17:19:55.936307 32                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-17:19:55.936315 32                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-17:19:55.936324 32 Options.compaction_options_universal.size_ratio: 1
2025/11/15-17:19:55.936343 32 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-17:19:55.936353 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-17:19:55.936362 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-17:19:55.936371 32 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-17:19:55.936381 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-17:19:55.936388 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-17:19:55.936394 32 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-17:19:55.936414 32                   Options.table_properties_collectors: 
2025/11/15-17:19:55.936421 32                   Options.inplace_update_support: 0
2025/11/15-17:19:55.936429 32                 Options.inplace_update_num_locks: 10000
2025/11/15-17:19:55.936439 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-17:19:55.936448 32               Options.memtable_whole_key_filtering: 0
2025/11/15-17:19:55.936457 32   Options.memtable_huge_page_size: 0
2025/11/15-17:19:55.936467 32                           Options.bloom_locality: 0
2025/11/15-17:19:55.936471 32                    Options.max_successive_merges: 0
2025/11/15-17:19:55.936475 32                Options.optimize_filters_for_hits: 0
2025/11/15-17:19:55.936479 32                Options.paranoid_file_checks: 0
2025/11/15-17:19:55.936483 32                Options.force_consistency_checks: 1
2025/11/15-17:19:55.936486 32                Options.report_bg_io_stats: 0
2025/11/15-17:19:55.936490 32                               Options.ttl: 2592000
2025/11/15-17:19:55.936494 32          Options.periodic_compaction_seconds: 2592000
2025/11/15-17:19:55.936498 32  Options.preclude_last_level_data_seconds: 0
2025/11/15-17:19:55.936502 32    Options.preserve_internal_time_seconds: 0
2025/11/15-17:19:55.936505 32                       Options.enable_blob_files: false
2025/11/15-17:19:55.936509 32                           Options.min_blob_size: 0
2025/11/15-17:19:55.936513 32                          Options.blob_file_size: 268435456
2025/11/15-17:19:55.936517 32                   Options.blob_compression_type: NoCompression
2025/11/15-17:19:55.936521 32          Options.enable_blob_garbage_collection: false
2025/11/15-17:19:55.936525 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-17:19:55.936530 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-17:19:55.936534 32          Options.blob_compaction_readahead_size: 0
2025/11/15-17:19:55.936538 32                Options.blob_file_starting_level: 0
2025/11/15-17:19:55.936542 32 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-17:19:55.941041 32 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000423 succeeded,manifest_file_number is 423, next_file_number is 427, last_sequence is 10, log_number is 417,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-17:19:55.941066 32 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 417
2025/11/15-17:19:55.941337 32 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-17:19:55.942364 32 EVENT_LOG_v1 {"time_micros": 1763227195942317, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422]}
2025/11/15-17:19:55.942379 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #417
2025/11/15-17:19:55.942390 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #417
2025/11/15-17:19:55.942400 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #417
2025/11/15-17:19:55.942418 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #417
2025/11/15-17:19:55.942426 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #417
2025/11/15-17:19:55.942433 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #417
2025/11/15-17:19:55.942440 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #417
2025/11/15-17:19:55.942448 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #417
2025/11/15-17:19:55.942455 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #417
2025/11/15-17:19:55.942462 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #417
2025/11/15-17:19:55.942472 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #417
2025/11/15-17:19:55.942482 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #417
2025/11/15-17:19:55.942491 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #417
2025/11/15-17:19:55.942497 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #417
2025/11/15-17:19:55.942504 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #417
2025/11/15-17:19:55.942510 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #417
2025/11/15-17:19:55.942516 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #417
2025/11/15-17:19:55.942525 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #417
2025/11/15-17:19:55.942534 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #417
2025/11/15-17:19:55.942544 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #417
2025/11/15-17:19:55.942553 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #417
2025/11/15-17:19:55.942561 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #417
2025/11/15-17:19:55.942568 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #417
2025/11/15-17:19:55.942575 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #417
2025/11/15-17:19:55.942583 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #417
2025/11/15-17:19:55.942590 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #417
2025/11/15-17:19:55.942597 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #417
2025/11/15-17:19:55.942605 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #417
2025/11/15-17:19:55.942615 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #417
2025/11/15-17:19:55.942625 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #417
2025/11/15-17:19:55.942633 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #417
2025/11/15-17:19:55.942639 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #417
2025/11/15-17:19:55.942645 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #417
2025/11/15-17:19:55.942652 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #417
2025/11/15-17:19:55.942660 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #417
2025/11/15-17:19:55.942679 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #417
2025/11/15-17:19:55.942689 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #417
2025/11/15-17:19:55.942697 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #417
2025/11/15-17:19:55.942704 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #417
2025/11/15-17:19:55.942712 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #417
2025/11/15-17:19:55.942719 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #417
2025/11/15-17:19:55.942726 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #417
2025/11/15-17:19:55.942734 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #417
2025/11/15-17:19:55.942741 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #417
2025/11/15-17:19:55.942748 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #417
2025/11/15-17:19:55.942756 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #417
2025/11/15-17:19:55.942766 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #417
2025/11/15-17:19:55.942775 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #417
2025/11/15-17:19:55.942784 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #417
2025/11/15-17:19:55.942790 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #417
2025/11/15-17:19:55.942796 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #417
2025/11/15-17:19:55.942802 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #417
2025/11/15-17:19:55.942810 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #417
2025/11/15-17:19:55.942820 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #417
2025/11/15-17:19:55.942829 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #417
2025/11/15-17:19:55.942839 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #417
2025/11/15-17:19:55.942848 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #417
2025/11/15-17:19:55.942857 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #417
2025/11/15-17:19:55.942866 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #417
2025/11/15-17:19:55.942874 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #417
2025/11/15-17:19:55.942881 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #417
2025/11/15-17:19:55.942888 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #417
2025/11/15-17:19:55.942896 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #417
2025/11/15-17:19:55.942903 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #417
2025/11/15-17:19:55.942910 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #417
2025/11/15-17:19:55.942918 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #417
2025/11/15-17:19:55.942925 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #417
2025/11/15-17:19:55.942932 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #417
2025/11/15-17:19:55.942949 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #417
2025/11/15-17:19:55.942963 32 [db/db_impl/db_impl_open.cc:1045] Recovering log #422 mode 2
2025/11/15-17:19:55.945413 32 EVENT_LOG_v1 {"time_micros": 1763227195945402, "job": 1, "event": "recovery_finished"}
2025/11/15-17:19:55.945632 32 [db/version_set.cc:5135] Creating manifest 429
2025/11/15-17:19:55.969875 32 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x72949888c000
2025/11/15-17:19:55.970099 32 DB pointer 0x729498862000
2025/11/15-17:19:55.983307 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-17:19:55.983321 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-17:19:55.983324 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-17:19:55.983327 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-17:19:55.983330 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-17:19:55.983332 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-17:19:55.983335 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-17:19:55.983366 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-17:19:55.983371 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-17:19:55.983375 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-17:19:55.983381 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-17:19:55.983385 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-17:19:55.983388 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-17:19:55.983390 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-17:19:55.983392 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-17:19:55.983394 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-17:19:55.983396 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-17:19:55.983399 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-17:19:55.983401 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-17:19:55.983403 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-17:19:55.983406 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-17:19:55.983409 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-17:19:55.983411 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-17:19:55.983413 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-17:19:55.983416 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-17:19:55.983419 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-17:19:55.983423 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-17:19:55.983426 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-17:19:55.983428 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-17:19:55.983431 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-17:19:55.983433 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-17:19:55.983436 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-17:19:55.983438 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-17:19:55.983441 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-17:19:55.983443 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-17:19:55.983445 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-17:19:55.983448 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-17:19:55.983450 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-17:19:55.983453 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-17:19:55.983455 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-17:19:55.983458 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-17:19:55.983460 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-17:19:55.983462 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-17:19:55.983464 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-17:19:55.983466 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-17:19:55.983469 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-17:19:55.983471 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-17:19:55.983473 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-17:19:55.983476 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-17:19:55.983479 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-17:19:55.983481 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-17:19:55.983483 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-17:19:55.983486 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-17:19:55.983488 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-17:19:58.970934 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-17:19:58.970998 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x729498801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-17:29:58.971592 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-17:29:58.977907 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x729498801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-17:39:58.978460 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-17:39:58.978658 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x729498801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-17:49:58.978942 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-17:49:58.978991 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-17:59:58.979392 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-17:59:58.986361 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
