2025/11/11-07:31:47.993601 34 RocksDB version: 7.10.2
2025/11/11-07:31:47.993639 34 Compile date 2022-12-22 09:30:39
2025/11/11-07:31:47.993643 34 DB SUMMARY
2025/11/11-07:31:47.993645 34 DB Session ID:  4F2IH0UT9T3YPO367PA0
2025/11/11-07:31:47.993806 34 CURRENT file:  CURRENT
2025/11/11-07:31:47.993809 34 IDENTITY file:  IDENTITY
2025/11/11-07:31:47.993818 34 MANIFEST file:  MANIFEST-000105 size: 192 Bytes
2025/11/11-07:31:47.993822 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-07:31:47.993829 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 
2025/11/11-07:31:47.993838 34                         Options.error_if_exists: 0
2025/11/11-07:31:47.993840 34                       Options.create_if_missing: 1
2025/11/11-07:31:47.993843 34                         Options.paranoid_checks: 1
2025/11/11-07:31:47.993845 34             Options.flush_verify_memtable_count: 1
2025/11/11-07:31:47.993848 34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-07:31:47.993850 34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-07:31:47.993853 34                                     Options.env: 0x644e271af758
2025/11/11-07:31:47.993855 34                                      Options.fs: PosixFileSystem
2025/11/11-07:31:47.993858 34                                Options.info_log: 0x717872e11310
2025/11/11-07:31:47.993861 34                Options.max_file_opening_threads: 16
2025/11/11-07:31:47.993863 34                              Options.statistics: (nil)
2025/11/11-07:31:47.993866 34                               Options.use_fsync: 0
2025/11/11-07:31:47.993868 34                       Options.max_log_file_size: 0
2025/11/11-07:31:47.993871 34                  Options.max_manifest_file_size: 1073741824
2025/11/11-07:31:47.993874 34                   Options.log_file_time_to_roll: 0
2025/11/11-07:31:47.993878 34                       Options.keep_log_file_num: 1000
2025/11/11-07:31:47.993881 34                    Options.recycle_log_file_num: 0
2025/11/11-07:31:47.993884 34                         Options.allow_fallocate: 1
2025/11/11-07:31:47.993887 34                        Options.allow_mmap_reads: 0
2025/11/11-07:31:47.993890 34                       Options.allow_mmap_writes: 0
2025/11/11-07:31:47.993892 34                        Options.use_direct_reads: 0
2025/11/11-07:31:47.993895 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-07:31:47.993897 34          Options.create_missing_column_families: 0
2025/11/11-07:31:47.993899 34                              Options.db_log_dir: 
2025/11/11-07:31:47.993902 34                                 Options.wal_dir: 
2025/11/11-07:31:47.993904 34                Options.table_cache_numshardbits: 6
2025/11/11-07:31:47.993906 34                         Options.WAL_ttl_seconds: 330
2025/11/11-07:31:47.993909 34                       Options.WAL_size_limit_MB: 0
2025/11/11-07:31:47.993911 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-07:31:47.993914 34             Options.manifest_preallocation_size: 4194304
2025/11/11-07:31:47.993916 34                     Options.is_fd_close_on_exec: 1
2025/11/11-07:31:47.993918 34                   Options.advise_random_on_open: 1
2025/11/11-07:31:47.993921 34                    Options.db_write_buffer_size: 0
2025/11/11-07:31:47.993923 34                    Options.write_buffer_manager: 0x717872e010a0
2025/11/11-07:31:47.993926 34         Options.access_hint_on_compaction_start: 1
2025/11/11-07:31:47.993928 34           Options.random_access_max_buffer_size: 1048576
2025/11/11-07:31:47.993931 34                      Options.use_adaptive_mutex: 0
2025/11/11-07:31:47.993936 34                            Options.rate_limiter: (nil)
2025/11/11-07:31:47.993939 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-07:31:47.993942 34                       Options.wal_recovery_mode: 2
2025/11/11-07:31:47.993944 34                  Options.enable_thread_tracking: 0
2025/11/11-07:31:47.993946 34                  Options.enable_pipelined_write: 0
2025/11/11-07:31:47.993949 34                  Options.unordered_write: 0
2025/11/11-07:31:47.993951 34         Options.allow_concurrent_memtable_write: 1
2025/11/11-07:31:47.993953 34      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-07:31:47.993956 34             Options.write_thread_max_yield_usec: 100
2025/11/11-07:31:47.993958 34            Options.write_thread_slow_yield_usec: 3
2025/11/11-07:31:47.993960 34                               Options.row_cache: None
2025/11/11-07:31:47.993963 34                              Options.wal_filter: None
2025/11/11-07:31:47.993965 34             Options.avoid_flush_during_recovery: 0
2025/11/11-07:31:47.993968 34             Options.allow_ingest_behind: 0
2025/11/11-07:31:47.993970 34             Options.two_write_queues: 0
2025/11/11-07:31:47.993972 34             Options.manual_wal_flush: 0
2025/11/11-07:31:47.993975 34             Options.wal_compression: 0
2025/11/11-07:31:47.993977 34             Options.atomic_flush: 0
2025/11/11-07:31:47.993979 34             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-07:31:47.993982 34                 Options.persist_stats_to_disk: 0
2025/11/11-07:31:47.993984 34                 Options.write_dbid_to_manifest: 0
2025/11/11-07:31:47.993987 34                 Options.log_readahead_size: 0
2025/11/11-07:31:47.993989 34                 Options.file_checksum_gen_factory: Unknown
2025/11/11-07:31:47.993992 34                 Options.best_efforts_recovery: 0
2025/11/11-07:31:47.993994 34                Options.max_bgerror_resume_count: 2147483647
2025/11/11-07:31:47.993997 34            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-07:31:47.993999 34             Options.allow_data_in_errors: 0
2025/11/11-07:31:47.994001 34             Options.db_host_id: __hostname__
2025/11/11-07:31:47.994004 34             Options.enforce_single_del_contracts: true
2025/11/11-07:31:47.994006 34             Options.max_background_jobs: 2
2025/11/11-07:31:47.994009 34             Options.max_background_compactions: -1
2025/11/11-07:31:47.994011 34             Options.max_subcompactions: 1
2025/11/11-07:31:47.994014 34             Options.avoid_flush_during_shutdown: 0
2025/11/11-07:31:47.994016 34           Options.writable_file_max_buffer_size: 1048576
2025/11/11-07:31:47.994019 34             Options.delayed_write_rate : 16777216
2025/11/11-07:31:47.994021 34             Options.max_total_wal_size: 0
2025/11/11-07:31:47.994023 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-07:31:47.994026 34                   Options.stats_dump_period_sec: 600
2025/11/11-07:31:47.994028 34                 Options.stats_persist_period_sec: 600
2025/11/11-07:31:47.994031 34                 Options.stats_history_buffer_size: 1048576
2025/11/11-07:31:47.994033 34                          Options.max_open_files: -1
2025/11/11-07:31:47.994035 34                          Options.bytes_per_sync: 0
2025/11/11-07:31:47.994038 34                      Options.wal_bytes_per_sync: 0
2025/11/11-07:31:47.994040 34                   Options.strict_bytes_per_sync: 0
2025/11/11-07:31:47.994042 34       Options.compaction_readahead_size: 0
2025/11/11-07:31:47.994045 34                  Options.max_background_flushes: -1
2025/11/11-07:31:47.994047 34 Compression algorithms supported:
2025/11/11-07:31:47.994050 34 	kZSTDNotFinalCompression supported: 1
2025/11/11-07:31:47.994053 34 	kZSTD supported: 1
2025/11/11-07:31:47.994056 34 	kXpressCompression supported: 0
2025/11/11-07:31:47.994058 34 	kLZ4HCCompression supported: 0
2025/11/11-07:31:47.994061 34 	kLZ4Compression supported: 0
2025/11/11-07:31:47.994063 34 	kBZip2Compression supported: 0
2025/11/11-07:31:47.994068 34 	kZlibCompression supported: 0
2025/11/11-07:31:47.994071 34 	kSnappyCompression supported: 1
2025/11/11-07:31:47.994074 34 Fast CRC32 supported: Not supported on x86
2025/11/11-07:31:47.994077 34 DMutex implementation: pthread_mutex_t
2025/11/11-07:31:47.994080 34 Allocator: Jemalloc
2025/11/11-07:31:47.994339 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000105
2025/11/11-07:31:47.994526 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-07:31:47.994529 34               Options.comparator: leveldb.BytewiseComparator
2025/11/11-07:31:47.994531 34           Options.merge_operator: None
2025/11/11-07:31:47.994533 34        Options.compaction_filter: None
2025/11/11-07:31:47.994534 34        Options.compaction_filter_factory: cache-expire-check
2025/11/11-07:31:47.994536 34  Options.sst_partitioner_factory: None
2025/11/11-07:31:47.994538 34         Options.memtable_factory: SkipListFactory
2025/11/11-07:31:47.994540 34            Options.table_factory: BlockBasedTable
2025/11/11-07:31:47.994568 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x717872e00260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x717872e011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-07:31:47.994573 34        Options.write_buffer_size: 67108864
2025/11/11-07:31:47.994574 34  Options.max_write_buffer_number: 2
2025/11/11-07:31:47.994576 34          Options.compression: NoCompression
2025/11/11-07:31:47.994578 34                  Options.bottommost_compression: NoCompression
2025/11/11-07:31:47.994580 34       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-07:31:47.994581 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-07:31:47.994583 34             Options.num_levels: 7
2025/11/11-07:31:47.994584 34        Options.min_write_buffer_number_to_merge: 1
2025/11/11-07:31:47.994586 34     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-07:31:47.994587 34     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-07:31:47.994589 34            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-07:31:47.994590 34                  Options.bottommost_compression_opts.level: 32767
2025/11/11-07:31:47.994592 34               Options.bottommost_compression_opts.strategy: 0
2025/11/11-07:31:47.994594 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-07:31:47.994595 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-07:31:47.994597 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-07:31:47.994598 34                  Options.bottommost_compression_opts.enabled: false
2025/11/11-07:31:47.994600 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-07:31:47.994601 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-07:31:47.994603 34            Options.compression_opts.window_bits: -14
2025/11/11-07:31:47.994606 34                  Options.compression_opts.level: 32767
2025/11/11-07:31:47.994608 34               Options.compression_opts.strategy: 0
2025/11/11-07:31:47.994609 34         Options.compression_opts.max_dict_bytes: 0
2025/11/11-07:31:47.994611 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-07:31:47.994612 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-07:31:47.994614 34         Options.compression_opts.parallel_threads: 1
2025/11/11-07:31:47.994615 34                  Options.compression_opts.enabled: false
2025/11/11-07:31:47.994617 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-07:31:47.994618 34      Options.level0_file_num_compaction_trigger: 4
2025/11/11-07:31:47.994620 34          Options.level0_slowdown_writes_trigger: 20
2025/11/11-07:31:47.994621 34              Options.level0_stop_writes_trigger: 36
2025/11/11-07:31:47.994623 34                   Options.target_file_size_base: 67108864
2025/11/11-07:31:47.994624 34             Options.target_file_size_multiplier: 1
2025/11/11-07:31:47.994626 34                Options.max_bytes_for_level_base: 268435456
2025/11/11-07:31:47.994627 34 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-07:31:47.994629 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-07:31:47.994631 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-07:31:47.994633 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-07:31:47.994635 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-07:31:47.994636 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-07:31:47.994638 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-07:31:47.994639 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-07:31:47.994640 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-07:31:47.994642 34       Options.max_sequential_skip_in_iterations: 8
2025/11/11-07:31:47.994643 34                    Options.max_compaction_bytes: 1677721600
2025/11/11-07:31:47.994645 34   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-07:31:47.994646 34                        Options.arena_block_size: 1048576
2025/11/11-07:31:47.994648 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-07:31:47.994649 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-07:31:47.994651 34                Options.disable_auto_compactions: 1
2025/11/11-07:31:47.994653 34                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-07:31:47.994655 34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-07:31:47.994656 34 Options.compaction_options_universal.size_ratio: 1
2025/11/11-07:31:47.994658 34 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-07:31:47.994659 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-07:31:47.994661 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-07:31:47.994662 34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-07:31:47.994664 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-07:31:47.994665 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-07:31:47.994667 34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-07:31:47.994674 34                   Options.table_properties_collectors: 
2025/11/11-07:31:47.994675 34                   Options.inplace_update_support: 0
2025/11/11-07:31:47.994677 34                 Options.inplace_update_num_locks: 10000
2025/11/11-07:31:47.994678 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-07:31:47.994680 34               Options.memtable_whole_key_filtering: 0
2025/11/11-07:31:47.994681 34   Options.memtable_huge_page_size: 0
2025/11/11-07:31:47.994683 34                           Options.bloom_locality: 0
2025/11/11-07:31:47.994686 34                    Options.max_successive_merges: 0
2025/11/11-07:31:47.994688 34                Options.optimize_filters_for_hits: 0
2025/11/11-07:31:47.994689 34                Options.paranoid_file_checks: 0
2025/11/11-07:31:47.994691 34                Options.force_consistency_checks: 1
2025/11/11-07:31:47.994692 34                Options.report_bg_io_stats: 0
2025/11/11-07:31:47.994694 34                               Options.ttl: 2592000
2025/11/11-07:31:47.994695 34          Options.periodic_compaction_seconds: 2592000
2025/11/11-07:31:47.994697 34  Options.preclude_last_level_data_seconds: 0
2025/11/11-07:31:47.994698 34    Options.preserve_internal_time_seconds: 0
2025/11/11-07:31:47.994700 34                       Options.enable_blob_files: false
2025/11/11-07:31:47.994701 34                           Options.min_blob_size: 0
2025/11/11-07:31:47.994703 34                          Options.blob_file_size: 268435456
2025/11/11-07:31:47.994704 34                   Options.blob_compression_type: NoCompression
2025/11/11-07:31:47.994706 34          Options.enable_blob_garbage_collection: false
2025/11/11-07:31:47.994707 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-07:31:47.994709 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-07:31:47.994711 34          Options.blob_compaction_readahead_size: 0
2025/11/11-07:31:47.994712 34                Options.blob_file_starting_level: 0
2025/11/11-07:31:47.994714 34 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-07:31:47.999800 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 109, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-07:31:47.999813 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 99
2025/11/11-07:31:48.000012 34 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-07:31:48.000234 34 EVENT_LOG_v1 {"time_micros": 1762846308000227, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104]}
2025/11/11-07:31:48.000241 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #99
2025/11/11-07:31:48.000244 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #99
2025/11/11-07:31:48.000246 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #99
2025/11/11-07:31:48.000249 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #99
2025/11/11-07:31:48.000252 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #99
2025/11/11-07:31:48.000255 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #99
2025/11/11-07:31:48.000258 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #99
2025/11/11-07:31:48.000271 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #99
2025/11/11-07:31:48.000275 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #99
2025/11/11-07:31:48.000278 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #99
2025/11/11-07:31:48.000282 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #99
2025/11/11-07:31:48.000285 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #99
2025/11/11-07:31:48.000289 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #99
2025/11/11-07:31:48.000293 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #99
2025/11/11-07:31:48.000296 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #99
2025/11/11-07:31:48.000305 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #99
2025/11/11-07:31:48.000310 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #104 mode 2
2025/11/11-07:31:48.002958 34 EVENT_LOG_v1 {"time_micros": 1762846308002953, "job": 1, "event": "recovery_finished"}
2025/11/11-07:31:48.003070 34 [db/version_set.cc:5135] Creating manifest 111
2025/11/11-07:31:48.027053 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x717872e0a700
2025/11/11-07:31:48.027161 34 DB pointer 0x717872e5e000
2025/11/11-07:31:48.041389 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-07:31:48.041402 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-07:31:48.041407 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-07:31:48.041410 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-07:31:48.041415 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-07:31:48.041418 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-07:31:48.041422 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-07:31:48.041436 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-07:31:48.041440 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-07:31:48.041444 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-07:31:48.041447 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-07:31:48.041452 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-07:31:48.041455 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-07:31:48.041459 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-07:31:48.041463 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-07:31:48.041467 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-07:31:48.041470 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-07:31:48.041473 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-07:31:48.041476 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-07:31:48.041480 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-07:31:48.041484 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-07:31:48.041487 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-07:31:48.041490 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-07:31:48.041493 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-07:31:48.041499 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-07:31:48.041503 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-07:31:48.041509 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-07:31:48.041512 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-07:31:48.041516 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-07:31:48.041519 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-07:31:48.041523 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-07:31:48.041526 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-07:31:48.041529 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-07:31:48.041533 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-07:31:48.041536 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-07:31:48.041540 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-07:31:48.041544 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-07:31:48.041548 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-07:31:48.041552 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-07:31:48.041555 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-07:31:48.041558 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-07:31:48.041561 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-07:31:48.041565 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-07:31:48.041569 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-07:31:48.041572 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-07:31:48.041575 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-07:31:48.041580 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-07:31:48.041583 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-07:31:48.041587 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-07:31:48.041592 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-07:31:48.041595 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-07:31:48.041599 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-07:31:48.041602 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-07:31:48.041606 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-07:31:51.027446 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-07:31:51.027465 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717872e011f0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-07:41:51.028712 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-07:41:51.029114 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717872e011f0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000225 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
