2025/11/11-09:49:21.367762 26 RocksDB version: 7.10.2
2025/11/11-09:49:21.367943 26 Compile date 2022-12-22 09:30:39
2025/11/11-09:49:21.367954 26 DB SUMMARY
2025/11/11-09:49:21.367959 26 DB Session ID:  49LLDAU9SL4E7X5ENVJB
2025/11/11-09:49:21.368393 26 CURRENT file:  CURRENT
2025/11/11-09:49:21.368402 26 IDENTITY file:  IDENTITY
2025/11/11-09:49:21.368421 26 MANIFEST file:  MANIFEST-000135 size: 196 Bytes
2025/11/11-09:49:21.368431 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-09:49:21.368462 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 
2025/11/11-09:49:21.368482 26                         Options.error_if_exists: 0
2025/11/11-09:49:21.368488 26                       Options.create_if_missing: 1
2025/11/11-09:49:21.368492 26                         Options.paranoid_checks: 1
2025/11/11-09:49:21.368498 26             Options.flush_verify_memtable_count: 1
2025/11/11-09:49:21.368504 26                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-09:49:21.368510 26        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-09:49:21.368515 26                                     Options.env: 0x5b0e6e29f758
2025/11/11-09:49:21.368520 26                                      Options.fs: PosixFileSystem
2025/11/11-09:49:21.368526 26                                Options.info_log: 0x7b09d443b010
2025/11/11-09:49:21.368532 26                Options.max_file_opening_threads: 16
2025/11/11-09:49:21.368537 26                              Options.statistics: (nil)
2025/11/11-09:49:21.368543 26                               Options.use_fsync: 0
2025/11/11-09:49:21.368548 26                       Options.max_log_file_size: 0
2025/11/11-09:49:21.368553 26                  Options.max_manifest_file_size: 1073741824
2025/11/11-09:49:21.368559 26                   Options.log_file_time_to_roll: 0
2025/11/11-09:49:21.368564 26                       Options.keep_log_file_num: 1000
2025/11/11-09:49:21.368568 26                    Options.recycle_log_file_num: 0
2025/11/11-09:49:21.368572 26                         Options.allow_fallocate: 1
2025/11/11-09:49:21.368577 26                        Options.allow_mmap_reads: 0
2025/11/11-09:49:21.368581 26                       Options.allow_mmap_writes: 0
2025/11/11-09:49:21.368586 26                        Options.use_direct_reads: 0
2025/11/11-09:49:21.368593 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-09:49:21.368599 26          Options.create_missing_column_families: 0
2025/11/11-09:49:21.368603 26                              Options.db_log_dir: 
2025/11/11-09:49:21.368607 26                                 Options.wal_dir: 
2025/11/11-09:49:21.368611 26                Options.table_cache_numshardbits: 6
2025/11/11-09:49:21.368616 26                         Options.WAL_ttl_seconds: 330
2025/11/11-09:49:21.368620 26                       Options.WAL_size_limit_MB: 0
2025/11/11-09:49:21.368624 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-09:49:21.368629 26             Options.manifest_preallocation_size: 4194304
2025/11/11-09:49:21.368633 26                     Options.is_fd_close_on_exec: 1
2025/11/11-09:49:21.368638 26                   Options.advise_random_on_open: 1
2025/11/11-09:49:21.368642 26                    Options.db_write_buffer_size: 0
2025/11/11-09:49:21.368646 26                    Options.write_buffer_manager: 0x7b09d4401000
2025/11/11-09:49:21.368651 26         Options.access_hint_on_compaction_start: 1
2025/11/11-09:49:21.368657 26           Options.random_access_max_buffer_size: 1048576
2025/11/11-09:49:21.368670 26                      Options.use_adaptive_mutex: 0
2025/11/11-09:49:21.368675 26                            Options.rate_limiter: (nil)
2025/11/11-09:49:21.368682 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-09:49:21.368687 26                       Options.wal_recovery_mode: 2
2025/11/11-09:49:21.368692 26                  Options.enable_thread_tracking: 0
2025/11/11-09:49:21.368695 26                  Options.enable_pipelined_write: 0
2025/11/11-09:49:21.368699 26                  Options.unordered_write: 0
2025/11/11-09:49:21.368704 26         Options.allow_concurrent_memtable_write: 1
2025/11/11-09:49:21.368708 26      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-09:49:21.368713 26             Options.write_thread_max_yield_usec: 100
2025/11/11-09:49:21.368717 26            Options.write_thread_slow_yield_usec: 3
2025/11/11-09:49:21.368721 26                               Options.row_cache: None
2025/11/11-09:49:21.368725 26                              Options.wal_filter: None
2025/11/11-09:49:21.368730 26             Options.avoid_flush_during_recovery: 0
2025/11/11-09:49:21.368735 26             Options.allow_ingest_behind: 0
2025/11/11-09:49:21.368739 26             Options.two_write_queues: 0
2025/11/11-09:49:21.368743 26             Options.manual_wal_flush: 0
2025/11/11-09:49:21.368748 26             Options.wal_compression: 0
2025/11/11-09:49:21.368752 26             Options.atomic_flush: 0
2025/11/11-09:49:21.368756 26             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-09:49:21.368761 26                 Options.persist_stats_to_disk: 0
2025/11/11-09:49:21.368766 26                 Options.write_dbid_to_manifest: 0
2025/11/11-09:49:21.368771 26                 Options.log_readahead_size: 0
2025/11/11-09:49:21.368776 26                 Options.file_checksum_gen_factory: Unknown
2025/11/11-09:49:21.368781 26                 Options.best_efforts_recovery: 0
2025/11/11-09:49:21.368785 26                Options.max_bgerror_resume_count: 2147483647
2025/11/11-09:49:21.368791 26            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-09:49:21.368795 26             Options.allow_data_in_errors: 0
2025/11/11-09:49:21.368799 26             Options.db_host_id: __hostname__
2025/11/11-09:49:21.368804 26             Options.enforce_single_del_contracts: true
2025/11/11-09:49:21.368809 26             Options.max_background_jobs: 2
2025/11/11-09:49:21.368813 26             Options.max_background_compactions: -1
2025/11/11-09:49:21.368820 26             Options.max_subcompactions: 1
2025/11/11-09:49:21.368826 26             Options.avoid_flush_during_shutdown: 0
2025/11/11-09:49:21.368830 26           Options.writable_file_max_buffer_size: 1048576
2025/11/11-09:49:21.368835 26             Options.delayed_write_rate : 16777216
2025/11/11-09:49:21.368839 26             Options.max_total_wal_size: 0
2025/11/11-09:49:21.368843 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-09:49:21.368848 26                   Options.stats_dump_period_sec: 600
2025/11/11-09:49:21.368852 26                 Options.stats_persist_period_sec: 600
2025/11/11-09:49:21.368858 26                 Options.stats_history_buffer_size: 1048576
2025/11/11-09:49:21.368862 26                          Options.max_open_files: -1
2025/11/11-09:49:21.368866 26                          Options.bytes_per_sync: 0
2025/11/11-09:49:21.368870 26                      Options.wal_bytes_per_sync: 0
2025/11/11-09:49:21.368874 26                   Options.strict_bytes_per_sync: 0
2025/11/11-09:49:21.368880 26       Options.compaction_readahead_size: 0
2025/11/11-09:49:21.368885 26                  Options.max_background_flushes: -1
2025/11/11-09:49:21.368892 26 Compression algorithms supported:
2025/11/11-09:49:21.368899 26 	kZSTDNotFinalCompression supported: 1
2025/11/11-09:49:21.368907 26 	kZSTD supported: 1
2025/11/11-09:49:21.368913 26 	kXpressCompression supported: 0
2025/11/11-09:49:21.368917 26 	kLZ4HCCompression supported: 0
2025/11/11-09:49:21.368929 26 	kLZ4Compression supported: 0
2025/11/11-09:49:21.368934 26 	kBZip2Compression supported: 0
2025/11/11-09:49:21.368938 26 	kZlibCompression supported: 0
2025/11/11-09:49:21.368945 26 	kSnappyCompression supported: 1
2025/11/11-09:49:21.368952 26 Fast CRC32 supported: Not supported on x86
2025/11/11-09:49:21.368957 26 DMutex implementation: pthread_mutex_t
2025/11/11-09:49:21.368962 26 Allocator: Jemalloc
2025/11/11-09:49:21.369392 26 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000135
2025/11/11-09:49:21.370343 26 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-09:49:21.370357 26               Options.comparator: leveldb.BytewiseComparator
2025/11/11-09:49:21.370362 26           Options.merge_operator: None
2025/11/11-09:49:21.370366 26        Options.compaction_filter: None
2025/11/11-09:49:21.370371 26        Options.compaction_filter_factory: cache-expire-check
2025/11/11-09:49:21.370375 26  Options.sst_partitioner_factory: None
2025/11/11-09:49:21.370380 26         Options.memtable_factory: SkipListFactory
2025/11/11-09:49:21.370384 26            Options.table_factory: BlockBasedTable
2025/11/11-09:49:21.370469 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b09d3c00160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b09d4401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-09:49:21.370484 26        Options.write_buffer_size: 67108864
2025/11/11-09:49:21.370489 26  Options.max_write_buffer_number: 2
2025/11/11-09:49:21.370494 26          Options.compression: NoCompression
2025/11/11-09:49:21.370498 26                  Options.bottommost_compression: NoCompression
2025/11/11-09:49:21.370504 26       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-09:49:21.370508 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-09:49:21.370513 26             Options.num_levels: 7
2025/11/11-09:49:21.370517 26        Options.min_write_buffer_number_to_merge: 1
2025/11/11-09:49:21.370521 26     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-09:49:21.370524 26     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-09:49:21.370529 26            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-09:49:21.370533 26                  Options.bottommost_compression_opts.level: 32767
2025/11/11-09:49:21.370537 26               Options.bottommost_compression_opts.strategy: 0
2025/11/11-09:49:21.370541 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-09:49:21.370546 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-09:49:21.370550 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-09:49:21.370554 26                  Options.bottommost_compression_opts.enabled: false
2025/11/11-09:49:21.370559 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-09:49:21.370563 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-09:49:21.370581 26            Options.compression_opts.window_bits: -14
2025/11/11-09:49:21.370585 26                  Options.compression_opts.level: 32767
2025/11/11-09:49:21.370590 26               Options.compression_opts.strategy: 0
2025/11/11-09:49:21.370594 26         Options.compression_opts.max_dict_bytes: 0
2025/11/11-09:49:21.370598 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-09:49:21.370602 26         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-09:49:21.370607 26         Options.compression_opts.parallel_threads: 1
2025/11/11-09:49:21.370611 26                  Options.compression_opts.enabled: false
2025/11/11-09:49:21.370615 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-09:49:21.370619 26      Options.level0_file_num_compaction_trigger: 4
2025/11/11-09:49:21.370623 26          Options.level0_slowdown_writes_trigger: 20
2025/11/11-09:49:21.370627 26              Options.level0_stop_writes_trigger: 36
2025/11/11-09:49:21.370631 26                   Options.target_file_size_base: 67108864
2025/11/11-09:49:21.370636 26             Options.target_file_size_multiplier: 1
2025/11/11-09:49:21.370640 26                Options.max_bytes_for_level_base: 268435456
2025/11/11-09:49:21.370645 26 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-09:49:21.370649 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-09:49:21.370657 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-09:49:21.370662 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-09:49:21.370666 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-09:49:21.370670 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-09:49:21.370674 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-09:49:21.370678 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-09:49:21.370683 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-09:49:21.370687 26       Options.max_sequential_skip_in_iterations: 8
2025/11/11-09:49:21.370691 26                    Options.max_compaction_bytes: 1677721600
2025/11/11-09:49:21.370696 26   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-09:49:21.370700 26                        Options.arena_block_size: 1048576
2025/11/11-09:49:21.370704 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-09:49:21.370709 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-09:49:21.370713 26                Options.disable_auto_compactions: 1
2025/11/11-09:49:21.370719 26                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-09:49:21.370724 26                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-09:49:21.370728 26 Options.compaction_options_universal.size_ratio: 1
2025/11/11-09:49:21.370732 26 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-09:49:21.370737 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-09:49:21.370741 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-09:49:21.370746 26 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-09:49:21.370750 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-09:49:21.370755 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-09:49:21.370759 26 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-09:49:21.370782 26                   Options.table_properties_collectors: 
2025/11/11-09:49:21.370786 26                   Options.inplace_update_support: 0
2025/11/11-09:49:21.370790 26                 Options.inplace_update_num_locks: 10000
2025/11/11-09:49:21.370794 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-09:49:21.370800 26               Options.memtable_whole_key_filtering: 0
2025/11/11-09:49:21.370804 26   Options.memtable_huge_page_size: 0
2025/11/11-09:49:21.370814 26                           Options.bloom_locality: 0
2025/11/11-09:49:21.370818 26                    Options.max_successive_merges: 0
2025/11/11-09:49:21.370823 26                Options.optimize_filters_for_hits: 0
2025/11/11-09:49:21.370829 26                Options.paranoid_file_checks: 0
2025/11/11-09:49:21.370836 26                Options.force_consistency_checks: 1
2025/11/11-09:49:21.370840 26                Options.report_bg_io_stats: 0
2025/11/11-09:49:21.370844 26                               Options.ttl: 2592000
2025/11/11-09:49:21.370848 26          Options.periodic_compaction_seconds: 2592000
2025/11/11-09:49:21.370853 26  Options.preclude_last_level_data_seconds: 0
2025/11/11-09:49:21.370856 26    Options.preserve_internal_time_seconds: 0
2025/11/11-09:49:21.370860 26                       Options.enable_blob_files: false
2025/11/11-09:49:21.370865 26                           Options.min_blob_size: 0
2025/11/11-09:49:21.370869 26                          Options.blob_file_size: 268435456
2025/11/11-09:49:21.370874 26                   Options.blob_compression_type: NoCompression
2025/11/11-09:49:21.370878 26          Options.enable_blob_garbage_collection: false
2025/11/11-09:49:21.370882 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-09:49:21.370888 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-09:49:21.370893 26          Options.blob_compaction_readahead_size: 0
2025/11/11-09:49:21.370897 26                Options.blob_file_starting_level: 0
2025/11/11-09:49:21.370901 26 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-09:49:21.374274 26 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 139, last_sequence is 10, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-09:49:21.374288 26 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 129
2025/11/11-09:49:21.374538 26 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-09:49:21.374846 26 EVENT_LOG_v1 {"time_micros": 1762854561374824, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134]}
2025/11/11-09:49:21.374858 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #129
2025/11/11-09:49:21.374862 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #129
2025/11/11-09:49:21.374865 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #129
2025/11/11-09:49:21.374867 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #129
2025/11/11-09:49:21.374870 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #129
2025/11/11-09:49:21.374873 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #129
2025/11/11-09:49:21.374876 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #129
2025/11/11-09:49:21.374879 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #129
2025/11/11-09:49:21.374882 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #129
2025/11/11-09:49:21.374886 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #129
2025/11/11-09:49:21.374892 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #129
2025/11/11-09:49:21.374900 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #129
2025/11/11-09:49:21.374906 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #129
2025/11/11-09:49:21.374913 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #129
2025/11/11-09:49:21.374927 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #129
2025/11/11-09:49:21.374933 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #129
2025/11/11-09:49:21.374937 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #129
2025/11/11-09:49:21.374941 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #129
2025/11/11-09:49:21.374945 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #129
2025/11/11-09:49:21.374949 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #129
2025/11/11-09:49:21.374955 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #129
2025/11/11-09:49:21.374962 26 [db/db_impl/db_impl_open.cc:1045] Recovering log #134 mode 2
2025/11/11-09:49:21.375436 26 EVENT_LOG_v1 {"time_micros": 1762854561375429, "job": 1, "event": "recovery_finished"}
2025/11/11-09:49:21.375590 26 [db/version_set.cc:5135] Creating manifest 141
2025/11/11-09:49:21.405761 26 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7b09d447e000
2025/11/11-09:49:21.405838 26 DB pointer 0x7b09d4454000
2025/11/11-09:49:21.417101 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-09:49:21.417111 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-09:49:21.417114 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-09:49:21.417116 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-09:49:21.417119 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-09:49:21.417120 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-09:49:21.417123 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-09:49:21.417128 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-09:49:21.417131 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-09:49:21.417341 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-09:49:21.417346 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-09:49:21.417350 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-09:49:21.417353 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-09:49:21.417355 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-09:49:21.417358 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-09:49:21.417360 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-09:49:21.417362 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-09:49:21.417364 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-09:49:21.417367 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-09:49:21.417369 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-09:49:21.417372 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-09:49:21.417374 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-09:49:21.417376 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-09:49:21.417378 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-09:49:21.417382 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-09:49:21.417385 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-09:49:21.417389 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-09:49:21.417392 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-09:49:21.417394 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-09:49:21.417396 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-09:49:21.417398 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-09:49:21.417400 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-09:49:21.417403 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-09:49:21.417405 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-09:49:21.417407 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-09:49:21.417409 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-09:49:21.417411 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-09:49:21.417414 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-09:49:21.417416 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-09:49:21.417419 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-09:49:21.417421 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-09:49:21.417423 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-09:49:21.417425 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-09:49:21.417427 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-09:49:21.417430 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-09:49:21.417432 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-09:49:21.417434 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-09:49:21.417436 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-09:49:21.417438 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-09:49:21.417441 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-09:49:21.417444 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-09:49:21.417446 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-09:49:21.417448 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-09:49:21.417450 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-09:49:24.406313 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-09:49:24.406403 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b09d4401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
