2025/11/13-11:07:13.853402 33 RocksDB version: 7.10.2
2025/11/13-11:07:13.853453 33 Compile date 2022-12-22 09:30:39
2025/11/13-11:07:13.853458 33 DB SUMMARY
2025/11/13-11:07:13.853460 33 DB Session ID:  ITBFW087H7YHC37AF3JH
2025/11/13-11:07:13.853765 33 CURRENT file:  CURRENT
2025/11/13-11:07:13.853770 33 IDENTITY file:  IDENTITY
2025/11/13-11:07:13.853780 33 MANIFEST file:  MANIFEST-000225 size: 197 Bytes
2025/11/13-11:07:13.853785 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/13-11:07:13.853805 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 
2025/11/13-11:07:13.853835 33                         Options.error_if_exists: 0
2025/11/13-11:07:13.853838 33                       Options.create_if_missing: 1
2025/11/13-11:07:13.853841 33                         Options.paranoid_checks: 1
2025/11/13-11:07:13.853843 33             Options.flush_verify_memtable_count: 1
2025/11/13-11:07:13.853845 33                               Options.track_and_verify_wals_in_manifest: 0
2025/11/13-11:07:13.853847 33        Options.verify_sst_unique_id_in_manifest: 1
2025/11/13-11:07:13.853850 33                                     Options.env: 0x559267daf758
2025/11/13-11:07:13.853852 33                                      Options.fs: PosixFileSystem
2025/11/13-11:07:13.853855 33                                Options.info_log: 0x7ad13164c310
2025/11/13-11:07:13.853858 33                Options.max_file_opening_threads: 16
2025/11/13-11:07:13.853860 33                              Options.statistics: (nil)
2025/11/13-11:07:13.853863 33                               Options.use_fsync: 0
2025/11/13-11:07:13.853865 33                       Options.max_log_file_size: 0
2025/11/13-11:07:13.853867 33                  Options.max_manifest_file_size: 1073741824
2025/11/13-11:07:13.853869 33                   Options.log_file_time_to_roll: 0
2025/11/13-11:07:13.853881 33                       Options.keep_log_file_num: 1000
2025/11/13-11:07:13.853884 33                    Options.recycle_log_file_num: 0
2025/11/13-11:07:13.853887 33                         Options.allow_fallocate: 1
2025/11/13-11:07:13.853891 33                        Options.allow_mmap_reads: 0
2025/11/13-11:07:13.853894 33                       Options.allow_mmap_writes: 0
2025/11/13-11:07:13.853897 33                        Options.use_direct_reads: 0
2025/11/13-11:07:13.853900 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/13-11:07:13.853902 33          Options.create_missing_column_families: 0
2025/11/13-11:07:13.853905 33                              Options.db_log_dir: 
2025/11/13-11:07:13.853908 33                                 Options.wal_dir: 
2025/11/13-11:07:13.853911 33                Options.table_cache_numshardbits: 6
2025/11/13-11:07:13.853914 33                         Options.WAL_ttl_seconds: 330
2025/11/13-11:07:13.853917 33                       Options.WAL_size_limit_MB: 0
2025/11/13-11:07:13.853920 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/13-11:07:13.853923 33             Options.manifest_preallocation_size: 4194304
2025/11/13-11:07:13.853926 33                     Options.is_fd_close_on_exec: 1
2025/11/13-11:07:13.853932 33                   Options.advise_random_on_open: 1
2025/11/13-11:07:13.853935 33                    Options.db_write_buffer_size: 0
2025/11/13-11:07:13.853938 33                    Options.write_buffer_manager: 0x7ad131601000
2025/11/13-11:07:13.853941 33         Options.access_hint_on_compaction_start: 1
2025/11/13-11:07:13.853943 33           Options.random_access_max_buffer_size: 1048576
2025/11/13-11:07:13.853946 33                      Options.use_adaptive_mutex: 0
2025/11/13-11:07:13.853949 33                            Options.rate_limiter: (nil)
2025/11/13-11:07:13.853952 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/13-11:07:13.853955 33                       Options.wal_recovery_mode: 2
2025/11/13-11:07:13.853958 33                  Options.enable_thread_tracking: 0
2025/11/13-11:07:13.853961 33                  Options.enable_pipelined_write: 0
2025/11/13-11:07:13.853963 33                  Options.unordered_write: 0
2025/11/13-11:07:13.853966 33         Options.allow_concurrent_memtable_write: 1
2025/11/13-11:07:13.853969 33      Options.enable_write_thread_adaptive_yield: 1
2025/11/13-11:07:13.853971 33             Options.write_thread_max_yield_usec: 100
2025/11/13-11:07:13.853974 33            Options.write_thread_slow_yield_usec: 3
2025/11/13-11:07:13.853977 33                               Options.row_cache: None
2025/11/13-11:07:13.853980 33                              Options.wal_filter: None
2025/11/13-11:07:13.853983 33             Options.avoid_flush_during_recovery: 0
2025/11/13-11:07:13.853985 33             Options.allow_ingest_behind: 0
2025/11/13-11:07:13.853988 33             Options.two_write_queues: 0
2025/11/13-11:07:13.853991 33             Options.manual_wal_flush: 0
2025/11/13-11:07:13.853994 33             Options.wal_compression: 0
2025/11/13-11:07:13.853996 33             Options.atomic_flush: 0
2025/11/13-11:07:13.853999 33             Options.avoid_unnecessary_blocking_io: 0
2025/11/13-11:07:13.854002 33                 Options.persist_stats_to_disk: 0
2025/11/13-11:07:13.854004 33                 Options.write_dbid_to_manifest: 0
2025/11/13-11:07:13.854007 33                 Options.log_readahead_size: 0
2025/11/13-11:07:13.854010 33                 Options.file_checksum_gen_factory: Unknown
2025/11/13-11:07:13.854013 33                 Options.best_efforts_recovery: 0
2025/11/13-11:07:13.854016 33                Options.max_bgerror_resume_count: 2147483647
2025/11/13-11:07:13.854019 33            Options.bgerror_resume_retry_interval: 1000000
2025/11/13-11:07:13.854021 33             Options.allow_data_in_errors: 0
2025/11/13-11:07:13.854024 33             Options.db_host_id: __hostname__
2025/11/13-11:07:13.854027 33             Options.enforce_single_del_contracts: true
2025/11/13-11:07:13.854030 33             Options.max_background_jobs: 2
2025/11/13-11:07:13.854033 33             Options.max_background_compactions: -1
2025/11/13-11:07:13.854035 33             Options.max_subcompactions: 1
2025/11/13-11:07:13.854038 33             Options.avoid_flush_during_shutdown: 0
2025/11/13-11:07:13.854041 33           Options.writable_file_max_buffer_size: 1048576
2025/11/13-11:07:13.854044 33             Options.delayed_write_rate : 16777216
2025/11/13-11:07:13.854047 33             Options.max_total_wal_size: 0
2025/11/13-11:07:13.854049 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/13-11:07:13.854052 33                   Options.stats_dump_period_sec: 600
2025/11/13-11:07:13.854055 33                 Options.stats_persist_period_sec: 600
2025/11/13-11:07:13.854058 33                 Options.stats_history_buffer_size: 1048576
2025/11/13-11:07:13.854060 33                          Options.max_open_files: -1
2025/11/13-11:07:13.854063 33                          Options.bytes_per_sync: 0
2025/11/13-11:07:13.854066 33                      Options.wal_bytes_per_sync: 0
2025/11/13-11:07:13.854068 33                   Options.strict_bytes_per_sync: 0
2025/11/13-11:07:13.854071 33       Options.compaction_readahead_size: 0
2025/11/13-11:07:13.854076 33                  Options.max_background_flushes: -1
2025/11/13-11:07:13.854079 33 Compression algorithms supported:
2025/11/13-11:07:13.854082 33 	kZSTDNotFinalCompression supported: 1
2025/11/13-11:07:13.854086 33 	kZSTD supported: 1
2025/11/13-11:07:13.854089 33 	kXpressCompression supported: 0
2025/11/13-11:07:13.854092 33 	kLZ4HCCompression supported: 0
2025/11/13-11:07:13.854094 33 	kLZ4Compression supported: 0
2025/11/13-11:07:13.854097 33 	kBZip2Compression supported: 0
2025/11/13-11:07:13.854100 33 	kZlibCompression supported: 0
2025/11/13-11:07:13.854103 33 	kSnappyCompression supported: 1
2025/11/13-11:07:13.854108 33 Fast CRC32 supported: Not supported on x86
2025/11/13-11:07:13.854111 33 DMutex implementation: pthread_mutex_t
2025/11/13-11:07:13.854114 33 Allocator: Jemalloc
2025/11/13-11:07:13.854370 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000225
2025/11/13-11:07:13.854549 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/13-11:07:13.854554 33               Options.comparator: leveldb.BytewiseComparator
2025/11/13-11:07:13.854556 33           Options.merge_operator: None
2025/11/13-11:07:13.854559 33        Options.compaction_filter: None
2025/11/13-11:07:13.854561 33        Options.compaction_filter_factory: cache-expire-check
2025/11/13-11:07:13.854563 33  Options.sst_partitioner_factory: None
2025/11/13-11:07:13.854566 33         Options.memtable_factory: SkipListFactory
2025/11/13-11:07:13.854568 33            Options.table_factory: BlockBasedTable
2025/11/13-11:07:13.854621 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ad131600260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ad1316010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/13-11:07:13.854629 33        Options.write_buffer_size: 67108864
2025/11/13-11:07:13.854631 33  Options.max_write_buffer_number: 2
2025/11/13-11:07:13.854634 33          Options.compression: NoCompression
2025/11/13-11:07:13.854636 33                  Options.bottommost_compression: NoCompression
2025/11/13-11:07:13.854639 33       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/13-11:07:13.854642 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/13-11:07:13.854644 33             Options.num_levels: 7
2025/11/13-11:07:13.854646 33        Options.min_write_buffer_number_to_merge: 1
2025/11/13-11:07:13.854649 33     Options.max_write_buffer_number_to_maintain: 0
2025/11/13-11:07:13.854651 33     Options.max_write_buffer_size_to_maintain: 0
2025/11/13-11:07:13.854654 33            Options.bottommost_compression_opts.window_bits: -14
2025/11/13-11:07:13.854656 33                  Options.bottommost_compression_opts.level: 32767
2025/11/13-11:07:13.854659 33               Options.bottommost_compression_opts.strategy: 0
2025/11/13-11:07:13.854661 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/13-11:07:13.854664 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/13-11:07:13.854668 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/13-11:07:13.854670 33                  Options.bottommost_compression_opts.enabled: false
2025/11/13-11:07:13.854673 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/13-11:07:13.854675 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/13-11:07:13.854678 33            Options.compression_opts.window_bits: -14
2025/11/13-11:07:13.854680 33                  Options.compression_opts.level: 32767
2025/11/13-11:07:13.854683 33               Options.compression_opts.strategy: 0
2025/11/13-11:07:13.854685 33         Options.compression_opts.max_dict_bytes: 0
2025/11/13-11:07:13.854687 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/13-11:07:13.854690 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/13-11:07:13.854692 33         Options.compression_opts.parallel_threads: 1
2025/11/13-11:07:13.854694 33                  Options.compression_opts.enabled: false
2025/11/13-11:07:13.854697 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/13-11:07:13.854699 33      Options.level0_file_num_compaction_trigger: 4
2025/11/13-11:07:13.854701 33          Options.level0_slowdown_writes_trigger: 20
2025/11/13-11:07:13.854704 33              Options.level0_stop_writes_trigger: 36
2025/11/13-11:07:13.854706 33                   Options.target_file_size_base: 67108864
2025/11/13-11:07:13.854708 33             Options.target_file_size_multiplier: 1
2025/11/13-11:07:13.854711 33                Options.max_bytes_for_level_base: 268435456
2025/11/13-11:07:13.854713 33 Options.level_compaction_dynamic_level_bytes: 0
2025/11/13-11:07:13.854716 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/13-11:07:13.854719 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/13-11:07:13.854722 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/13-11:07:13.854724 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/13-11:07:13.854726 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/13-11:07:13.854729 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/13-11:07:13.854731 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/13-11:07:13.854733 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/13-11:07:13.854736 33       Options.max_sequential_skip_in_iterations: 8
2025/11/13-11:07:13.854738 33                    Options.max_compaction_bytes: 1677721600
2025/11/13-11:07:13.854741 33   Options.ignore_max_compaction_bytes_for_input: true
2025/11/13-11:07:13.854743 33                        Options.arena_block_size: 1048576
2025/11/13-11:07:13.854745 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/13-11:07:13.854748 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/13-11:07:13.854750 33                Options.disable_auto_compactions: 1
2025/11/13-11:07:13.854753 33                        Options.compaction_style: kCompactionStyleLevel
2025/11/13-11:07:13.854756 33                          Options.compaction_pri: kMinOverlappingRatio
2025/11/13-11:07:13.854758 33 Options.compaction_options_universal.size_ratio: 1
2025/11/13-11:07:13.854761 33 Options.compaction_options_universal.min_merge_width: 2
2025/11/13-11:07:13.854763 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/13-11:07:13.854765 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/13-11:07:13.854768 33 Options.compaction_options_universal.compression_size_percent: -1
2025/11/13-11:07:13.854770 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/13-11:07:13.854773 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/13-11:07:13.854775 33 Options.compaction_options_fifo.allow_compaction: 0
2025/11/13-11:07:13.854787 33                   Options.table_properties_collectors: 
2025/11/13-11:07:13.854790 33                   Options.inplace_update_support: 0
2025/11/13-11:07:13.854794 33                 Options.inplace_update_num_locks: 10000
2025/11/13-11:07:13.854796 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/13-11:07:13.854799 33               Options.memtable_whole_key_filtering: 0
2025/11/13-11:07:13.854801 33   Options.memtable_huge_page_size: 0
2025/11/13-11:07:13.854804 33                           Options.bloom_locality: 0
2025/11/13-11:07:13.854806 33                    Options.max_successive_merges: 0
2025/11/13-11:07:13.854808 33                Options.optimize_filters_for_hits: 0
2025/11/13-11:07:13.854811 33                Options.paranoid_file_checks: 0
2025/11/13-11:07:13.854813 33                Options.force_consistency_checks: 1
2025/11/13-11:07:13.854815 33                Options.report_bg_io_stats: 0
2025/11/13-11:07:13.854817 33                               Options.ttl: 2592000
2025/11/13-11:07:13.854820 33          Options.periodic_compaction_seconds: 2592000
2025/11/13-11:07:13.854822 33  Options.preclude_last_level_data_seconds: 0
2025/11/13-11:07:13.854824 33    Options.preserve_internal_time_seconds: 0
2025/11/13-11:07:13.854827 33                       Options.enable_blob_files: false
2025/11/13-11:07:13.854829 33                           Options.min_blob_size: 0
2025/11/13-11:07:13.854831 33                          Options.blob_file_size: 268435456
2025/11/13-11:07:13.854834 33                   Options.blob_compression_type: NoCompression
2025/11/13-11:07:13.854836 33          Options.enable_blob_garbage_collection: false
2025/11/13-11:07:13.854838 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/13-11:07:13.854841 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/13-11:07:13.854844 33          Options.blob_compaction_readahead_size: 0
2025/11/13-11:07:13.854846 33                Options.blob_file_starting_level: 0
2025/11/13-11:07:13.854848 33 Options.experimental_mempurge_threshold: 0.000000
2025/11/13-11:07:13.856220 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 229, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/13-11:07:13.856229 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 219
2025/11/13-11:07:13.856377 33 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/13-11:07:13.856571 33 EVENT_LOG_v1 {"time_micros": 1763032033856564, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224]}
2025/11/13-11:07:13.856575 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #219
2025/11/13-11:07:13.856581 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #219
2025/11/13-11:07:13.856584 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #219
2025/11/13-11:07:13.856587 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #219
2025/11/13-11:07:13.856590 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #219
2025/11/13-11:07:13.856592 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #219
2025/11/13-11:07:13.856595 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #219
2025/11/13-11:07:13.856598 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #219
2025/11/13-11:07:13.856600 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #219
2025/11/13-11:07:13.856603 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #219
2025/11/13-11:07:13.856608 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #219
2025/11/13-11:07:13.856611 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #219
2025/11/13-11:07:13.856613 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #219
2025/11/13-11:07:13.856616 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #219
2025/11/13-11:07:13.856619 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #219
2025/11/13-11:07:13.856621 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #219
2025/11/13-11:07:13.856624 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #219
2025/11/13-11:07:13.856626 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #219
2025/11/13-11:07:13.856629 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #219
2025/11/13-11:07:13.856632 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #219
2025/11/13-11:07:13.856634 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #219
2025/11/13-11:07:13.856637 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #219
2025/11/13-11:07:13.856652 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #219
2025/11/13-11:07:13.856655 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #219
2025/11/13-11:07:13.856657 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #219
2025/11/13-11:07:13.856660 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #219
2025/11/13-11:07:13.856662 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #219
2025/11/13-11:07:13.856665 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #219
2025/11/13-11:07:13.856667 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #219
2025/11/13-11:07:13.856670 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #219
2025/11/13-11:07:13.856672 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #219
2025/11/13-11:07:13.856675 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #219
2025/11/13-11:07:13.856677 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #219
2025/11/13-11:07:13.856680 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #219
2025/11/13-11:07:13.856682 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #219
2025/11/13-11:07:13.856685 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #219
2025/11/13-11:07:13.856689 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #224 mode 2
2025/11/13-11:07:13.857305 33 EVENT_LOG_v1 {"time_micros": 1763032033857302, "job": 1, "event": "recovery_finished"}
2025/11/13-11:07:13.857389 33 [db/version_set.cc:5135] Creating manifest 231
2025/11/13-11:07:13.895553 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7ad131688380
2025/11/13-11:07:13.895657 33 DB pointer 0x7ad131696000
2025/11/13-11:07:13.918412 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/13-11:07:13.918424 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/13-11:07:13.918427 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/13-11:07:13.918430 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/13-11:07:13.918433 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/13-11:07:13.918435 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/13-11:07:13.918437 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/13-11:07:13.918443 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/13-11:07:13.918445 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/13-11:07:13.918448 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/13-11:07:13.918450 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/13-11:07:13.918453 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/13-11:07:13.918456 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/13-11:07:13.918458 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/13-11:07:13.918460 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/13-11:07:13.918462 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/13-11:07:13.918464 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/13-11:07:13.918466 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/13-11:07:13.918469 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/13-11:07:13.918471 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/13-11:07:13.918473 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/13-11:07:13.918475 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/13-11:07:13.918477 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/13-11:07:13.918480 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/13-11:07:13.918484 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/13-11:07:13.918486 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/13-11:07:13.918490 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/13-11:07:13.918492 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/13-11:07:13.918494 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/13-11:07:13.918496 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/13-11:07:13.918498 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/13-11:07:13.918500 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/13-11:07:13.918502 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/13-11:07:13.918505 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/13-11:07:13.918506 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/13-11:07:13.918508 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/13-11:07:13.918510 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/13-11:07:13.918513 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/13-11:07:13.918516 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/13-11:07:13.918518 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/13-11:07:13.918520 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/13-11:07:13.918522 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/13-11:07:13.918524 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/13-11:07:13.918526 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/13-11:07:13.918528 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/13-11:07:13.918530 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/13-11:07:13.918532 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/13-11:07:13.918534 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/13-11:07:13.918537 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/13-11:07:13.918540 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/13-11:07:13.918543 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/13-11:07:13.918545 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/13-11:07:13.918547 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/13-11:07:13.918549 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/13-11:07:16.895962 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-11:07:16.895990 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad1316010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/13-11:17:16.896545 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-11:17:16.902613 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad1316010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/13-11:27:16.925658 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-11:27:16.930233 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad1316010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00537 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
