2025/11/10-23:46:58.076420 31 RocksDB version: 7.10.2
2025/11/10-23:46:58.076519 31 Compile date 2022-12-22 09:30:39
2025/11/10-23:46:58.076528 31 DB SUMMARY
2025/11/10-23:46:58.076533 31 DB Session ID:  8WY163JKCG4ITUJH84NL
2025/11/10-23:46:58.076793 31 CURRENT file:  CURRENT
2025/11/10-23:46:58.076801 31 IDENTITY file:  IDENTITY
2025/11/10-23:46:58.076820 31 MANIFEST file:  MANIFEST-000063 size: 192 Bytes
2025/11/10-23:46:58.076829 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/10-23:46:58.076835 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 
2025/11/10-23:46:58.076843 31                         Options.error_if_exists: 0
2025/11/10-23:46:58.076848 31                       Options.create_if_missing: 1
2025/11/10-23:46:58.076853 31                         Options.paranoid_checks: 1
2025/11/10-23:46:58.076859 31             Options.flush_verify_memtable_count: 1
2025/11/10-23:46:58.076864 31                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-23:46:58.076869 31        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-23:46:58.076874 31                                     Options.env: 0x64e5fb695758
2025/11/10-23:46:58.076880 31                                      Options.fs: PosixFileSystem
2025/11/10-23:46:58.076886 31                                Options.info_log: 0x7c56d0a30310
2025/11/10-23:46:58.076891 31                Options.max_file_opening_threads: 16
2025/11/10-23:46:58.076896 31                              Options.statistics: (nil)
2025/11/10-23:46:58.076902 31                               Options.use_fsync: 0
2025/11/10-23:46:58.076907 31                       Options.max_log_file_size: 0
2025/11/10-23:46:58.076912 31                  Options.max_manifest_file_size: 1073741824
2025/11/10-23:46:58.076918 31                   Options.log_file_time_to_roll: 0
2025/11/10-23:46:58.076923 31                       Options.keep_log_file_num: 1000
2025/11/10-23:46:58.076929 31                    Options.recycle_log_file_num: 0
2025/11/10-23:46:58.076934 31                         Options.allow_fallocate: 1
2025/11/10-23:46:58.076939 31                        Options.allow_mmap_reads: 0
2025/11/10-23:46:58.076944 31                       Options.allow_mmap_writes: 0
2025/11/10-23:46:58.076949 31                        Options.use_direct_reads: 0
2025/11/10-23:46:58.076955 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-23:46:58.076960 31          Options.create_missing_column_families: 0
2025/11/10-23:46:58.076965 31                              Options.db_log_dir: 
2025/11/10-23:46:58.076970 31                                 Options.wal_dir: 
2025/11/10-23:46:58.076975 31                Options.table_cache_numshardbits: 6
2025/11/10-23:46:58.076980 31                         Options.WAL_ttl_seconds: 330
2025/11/10-23:46:58.076985 31                       Options.WAL_size_limit_MB: 0
2025/11/10-23:46:58.076990 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-23:46:58.076996 31             Options.manifest_preallocation_size: 4194304
2025/11/10-23:46:58.077002 31                     Options.is_fd_close_on_exec: 1
2025/11/10-23:46:58.077007 31                   Options.advise_random_on_open: 1
2025/11/10-23:46:58.077012 31                    Options.db_write_buffer_size: 0
2025/11/10-23:46:58.077017 31                    Options.write_buffer_manager: 0x7c56d0a01000
2025/11/10-23:46:58.077022 31         Options.access_hint_on_compaction_start: 1
2025/11/10-23:46:58.077027 31           Options.random_access_max_buffer_size: 1048576
2025/11/10-23:46:58.077032 31                      Options.use_adaptive_mutex: 0
2025/11/10-23:46:58.077038 31                            Options.rate_limiter: (nil)
2025/11/10-23:46:58.077043 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-23:46:58.077056 31                       Options.wal_recovery_mode: 2
2025/11/10-23:46:58.077061 31                  Options.enable_thread_tracking: 0
2025/11/10-23:46:58.077066 31                  Options.enable_pipelined_write: 0
2025/11/10-23:46:58.077071 31                  Options.unordered_write: 0
2025/11/10-23:46:58.077076 31         Options.allow_concurrent_memtable_write: 1
2025/11/10-23:46:58.077083 31      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-23:46:58.077091 31             Options.write_thread_max_yield_usec: 100
2025/11/10-23:46:58.077099 31            Options.write_thread_slow_yield_usec: 3
2025/11/10-23:46:58.077104 31                               Options.row_cache: None
2025/11/10-23:46:58.077109 31                              Options.wal_filter: None
2025/11/10-23:46:58.077115 31             Options.avoid_flush_during_recovery: 0
2025/11/10-23:46:58.077122 31             Options.allow_ingest_behind: 0
2025/11/10-23:46:58.077142 31             Options.two_write_queues: 0
2025/11/10-23:46:58.077149 31             Options.manual_wal_flush: 0
2025/11/10-23:46:58.077155 31             Options.wal_compression: 0
2025/11/10-23:46:58.077162 31             Options.atomic_flush: 0
2025/11/10-23:46:58.077169 31             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-23:46:58.077175 31                 Options.persist_stats_to_disk: 0
2025/11/10-23:46:58.077182 31                 Options.write_dbid_to_manifest: 0
2025/11/10-23:46:58.077189 31                 Options.log_readahead_size: 0
2025/11/10-23:46:58.077195 31                 Options.file_checksum_gen_factory: Unknown
2025/11/10-23:46:58.077202 31                 Options.best_efforts_recovery: 0
2025/11/10-23:46:58.077209 31                Options.max_bgerror_resume_count: 2147483647
2025/11/10-23:46:58.077216 31            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-23:46:58.077245 31             Options.allow_data_in_errors: 0
2025/11/10-23:46:58.077252 31             Options.db_host_id: __hostname__
2025/11/10-23:46:58.077259 31             Options.enforce_single_del_contracts: true
2025/11/10-23:46:58.077266 31             Options.max_background_jobs: 2
2025/11/10-23:46:58.077273 31             Options.max_background_compactions: -1
2025/11/10-23:46:58.077280 31             Options.max_subcompactions: 1
2025/11/10-23:46:58.077286 31             Options.avoid_flush_during_shutdown: 0
2025/11/10-23:46:58.077293 31           Options.writable_file_max_buffer_size: 1048576
2025/11/10-23:46:58.077300 31             Options.delayed_write_rate : 16777216
2025/11/10-23:46:58.077307 31             Options.max_total_wal_size: 0
2025/11/10-23:46:58.077313 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-23:46:58.077320 31                   Options.stats_dump_period_sec: 600
2025/11/10-23:46:58.077327 31                 Options.stats_persist_period_sec: 600
2025/11/10-23:46:58.077334 31                 Options.stats_history_buffer_size: 1048576
2025/11/10-23:46:58.077340 31                          Options.max_open_files: -1
2025/11/10-23:46:58.077347 31                          Options.bytes_per_sync: 0
2025/11/10-23:46:58.077353 31                      Options.wal_bytes_per_sync: 0
2025/11/10-23:46:58.077360 31                   Options.strict_bytes_per_sync: 0
2025/11/10-23:46:58.077367 31       Options.compaction_readahead_size: 0
2025/11/10-23:46:58.077373 31                  Options.max_background_flushes: -1
2025/11/10-23:46:58.077380 31 Compression algorithms supported:
2025/11/10-23:46:58.077387 31 	kZSTDNotFinalCompression supported: 1
2025/11/10-23:46:58.077395 31 	kZSTD supported: 1
2025/11/10-23:46:58.077402 31 	kXpressCompression supported: 0
2025/11/10-23:46:58.077409 31 	kLZ4HCCompression supported: 0
2025/11/10-23:46:58.077416 31 	kLZ4Compression supported: 0
2025/11/10-23:46:58.077423 31 	kBZip2Compression supported: 0
2025/11/10-23:46:58.077430 31 	kZlibCompression supported: 0
2025/11/10-23:46:58.077437 31 	kSnappyCompression supported: 1
2025/11/10-23:46:58.077466 31 Fast CRC32 supported: Not supported on x86
2025/11/10-23:46:58.077473 31 DMutex implementation: pthread_mutex_t
2025/11/10-23:46:58.077480 31 Allocator: Jemalloc
2025/11/10-23:46:58.077991 31 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000063
2025/11/10-23:46:58.078550 31 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-23:46:58.078567 31               Options.comparator: leveldb.BytewiseComparator
2025/11/10-23:46:58.078578 31           Options.merge_operator: None
2025/11/10-23:46:58.078586 31        Options.compaction_filter: None
2025/11/10-23:46:58.078596 31        Options.compaction_filter_factory: cache-expire-check
2025/11/10-23:46:58.078602 31  Options.sst_partitioner_factory: None
2025/11/10-23:46:58.078608 31         Options.memtable_factory: SkipListFactory
2025/11/10-23:46:58.078615 31            Options.table_factory: BlockBasedTable
2025/11/10-23:46:58.078714 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c56d0a00320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c56d0a010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-23:46:58.078742 31        Options.write_buffer_size: 67108864
2025/11/10-23:46:58.078747 31  Options.max_write_buffer_number: 2
2025/11/10-23:46:58.078752 31          Options.compression: NoCompression
2025/11/10-23:46:58.078756 31                  Options.bottommost_compression: NoCompression
2025/11/10-23:46:58.078761 31       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-23:46:58.078766 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-23:46:58.078770 31             Options.num_levels: 7
2025/11/10-23:46:58.078774 31        Options.min_write_buffer_number_to_merge: 1
2025/11/10-23:46:58.078779 31     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-23:46:58.078783 31     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-23:46:58.078787 31            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-23:46:58.078792 31                  Options.bottommost_compression_opts.level: 32767
2025/11/10-23:46:58.078796 31               Options.bottommost_compression_opts.strategy: 0
2025/11/10-23:46:58.078800 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-23:46:58.078804 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-23:46:58.078809 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-23:46:58.078813 31                  Options.bottommost_compression_opts.enabled: false
2025/11/10-23:46:58.078818 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-23:46:58.078822 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-23:46:58.078826 31            Options.compression_opts.window_bits: -14
2025/11/10-23:46:58.078831 31                  Options.compression_opts.level: 32767
2025/11/10-23:46:58.078835 31               Options.compression_opts.strategy: 0
2025/11/10-23:46:58.078845 31         Options.compression_opts.max_dict_bytes: 0
2025/11/10-23:46:58.078850 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-23:46:58.078854 31         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-23:46:58.078858 31         Options.compression_opts.parallel_threads: 1
2025/11/10-23:46:58.078863 31                  Options.compression_opts.enabled: false
2025/11/10-23:46:58.078867 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-23:46:58.078871 31      Options.level0_file_num_compaction_trigger: 4
2025/11/10-23:46:58.078875 31          Options.level0_slowdown_writes_trigger: 20
2025/11/10-23:46:58.078880 31              Options.level0_stop_writes_trigger: 36
2025/11/10-23:46:58.078884 31                   Options.target_file_size_base: 67108864
2025/11/10-23:46:58.078888 31             Options.target_file_size_multiplier: 1
2025/11/10-23:46:58.078893 31                Options.max_bytes_for_level_base: 268435456
2025/11/10-23:46:58.078897 31 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-23:46:58.078901 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-23:46:58.078908 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-23:46:58.078912 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-23:46:58.078916 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-23:46:58.078921 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-23:46:58.078925 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-23:46:58.078929 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-23:46:58.078933 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-23:46:58.078937 31       Options.max_sequential_skip_in_iterations: 8
2025/11/10-23:46:58.078941 31                    Options.max_compaction_bytes: 1677721600
2025/11/10-23:46:58.078946 31   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-23:46:58.078950 31                        Options.arena_block_size: 1048576
2025/11/10-23:46:58.078954 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-23:46:58.078959 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-23:46:58.078963 31                Options.disable_auto_compactions: 1
2025/11/10-23:46:58.078968 31                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-23:46:58.078974 31                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-23:46:58.078978 31 Options.compaction_options_universal.size_ratio: 1
2025/11/10-23:46:58.078982 31 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-23:46:58.078986 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-23:46:58.078990 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-23:46:58.078995 31 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-23:46:58.078999 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-23:46:58.079004 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-23:46:58.079008 31 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-23:46:58.079024 31                   Options.table_properties_collectors: 
2025/11/10-23:46:58.079029 31                   Options.inplace_update_support: 0
2025/11/10-23:46:58.079033 31                 Options.inplace_update_num_locks: 10000
2025/11/10-23:46:58.079037 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-23:46:58.079043 31               Options.memtable_whole_key_filtering: 0
2025/11/10-23:46:58.079050 31   Options.memtable_huge_page_size: 0
2025/11/10-23:46:58.079059 31                           Options.bloom_locality: 0
2025/11/10-23:46:58.079069 31                    Options.max_successive_merges: 0
2025/11/10-23:46:58.079077 31                Options.optimize_filters_for_hits: 0
2025/11/10-23:46:58.079095 31                Options.paranoid_file_checks: 0
2025/11/10-23:46:58.079104 31                Options.force_consistency_checks: 1
2025/11/10-23:46:58.079114 31                Options.report_bg_io_stats: 0
2025/11/10-23:46:58.079123 31                               Options.ttl: 2592000
2025/11/10-23:46:58.079133 31          Options.periodic_compaction_seconds: 2592000
2025/11/10-23:46:58.079140 31  Options.preclude_last_level_data_seconds: 0
2025/11/10-23:46:58.079148 31    Options.preserve_internal_time_seconds: 0
2025/11/10-23:46:58.079156 31                       Options.enable_blob_files: false
2025/11/10-23:46:58.079163 31                           Options.min_blob_size: 0
2025/11/10-23:46:58.079172 31                          Options.blob_file_size: 268435456
2025/11/10-23:46:58.079182 31                   Options.blob_compression_type: NoCompression
2025/11/10-23:46:58.079191 31          Options.enable_blob_garbage_collection: false
2025/11/10-23:46:58.079200 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-23:46:58.079213 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-23:46:58.079222 31          Options.blob_compaction_readahead_size: 0
2025/11/10-23:46:58.079256 31                Options.blob_file_starting_level: 0
2025/11/10-23:46:58.079266 31 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-23:46:58.082819 31 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 67, last_sequence is 10, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/10-23:46:58.082840 31 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 57
2025/11/10-23:46:58.083131 31 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/10-23:46:58.083537 31 EVENT_LOG_v1 {"time_micros": 1762818418083525, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62]}
2025/11/10-23:46:58.083549 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #57
2025/11/10-23:46:58.083561 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #57
2025/11/10-23:46:58.083572 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #57
2025/11/10-23:46:58.083578 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #57
2025/11/10-23:46:58.083586 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #57
2025/11/10-23:46:58.083593 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #57
2025/11/10-23:46:58.083603 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #57
2025/11/10-23:46:58.083617 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #57
2025/11/10-23:46:58.083621 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #57
2025/11/10-23:46:58.083627 31 [db/db_impl/db_impl_open.cc:1045] Recovering log #62 mode 2
2025/11/10-23:46:58.084036 31 EVENT_LOG_v1 {"time_micros": 1762818418084027, "job": 1, "event": "recovery_finished"}
2025/11/10-23:46:58.084218 31 [db/version_set.cc:5135] Creating manifest 69
2025/11/10-23:46:58.128752 31 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7c56d0a5a380
2025/11/10-23:46:58.128993 31 DB pointer 0x7c56d0a68000
2025/11/10-23:46:58.156913 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/10-23:46:58.156941 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/10-23:46:58.156951 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/10-23:46:58.156961 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/10-23:46:58.156971 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/10-23:46:58.156980 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/10-23:46:58.156989 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/10-23:46:58.157004 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/10-23:46:58.157013 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/10-23:46:58.157021 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/10-23:46:58.157030 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/10-23:46:58.157041 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/10-23:46:58.157050 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/10-23:46:58.157058 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-23:46:58.157067 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-23:46:58.157076 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/10-23:46:58.157085 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/10-23:46:58.157093 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/10-23:46:58.157102 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/10-23:46:58.157111 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/10-23:46:58.157120 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/10-23:46:58.157128 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/10-23:46:58.157137 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/10-23:46:58.157146 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/10-23:46:58.157159 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/10-23:46:58.157168 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/10-23:46:58.157184 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/10-23:46:58.157193 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/10-23:46:58.157201 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/10-23:46:58.157210 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/10-23:46:58.157218 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/10-23:46:58.157290 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/10-23:46:58.157301 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/10-23:46:58.157313 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/10-23:46:58.157322 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/10-23:46:58.157330 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/10-23:46:58.157339 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/10-23:46:58.157349 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/10-23:46:58.157357 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/10-23:46:58.157367 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/10-23:46:58.157375 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/10-23:46:58.157384 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/10-23:46:58.157393 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/10-23:46:58.157401 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/10-23:46:58.157410 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/10-23:46:58.157421 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/10-23:46:58.157431 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/10-23:46:58.157440 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/10-23:46:58.157448 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-23:46:58.157459 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/10-23:46:58.157469 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/10-23:46:58.157477 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/10-23:46:58.157486 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/10-23:46:58.157495 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/10-23:47:01.129306 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-23:47:01.129324 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c56d0a010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-23:57:01.129922 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-23:57:01.137007 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c56d0a010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-00:07:01.137601 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-00:07:01.144667 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c56d0a010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
