2025/11/15-13:11:22.726567 34 RocksDB version: 7.10.2
2025/11/15-13:11:22.726688 34 Compile date 2022-12-22 09:30:39
2025/11/15-13:11:22.726700 34 DB SUMMARY
2025/11/15-13:11:22.726708 34 DB Session ID:  Z7D6PK1G3VSCB608GN6M
2025/11/15-13:11:22.728296 34 CURRENT file:  CURRENT
2025/11/15-13:11:22.728319 34 IDENTITY file:  IDENTITY
2025/11/15-13:11:22.728355 34 MANIFEST file:  MANIFEST-000411 size: 197 Bytes
2025/11/15-13:11:22.728367 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-13:11:22.728416 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 
2025/11/15-13:11:22.728461 34                         Options.error_if_exists: 0
2025/11/15-13:11:22.728469 34                       Options.create_if_missing: 1
2025/11/15-13:11:22.728476 34                         Options.paranoid_checks: 1
2025/11/15-13:11:22.728482 34             Options.flush_verify_memtable_count: 1
2025/11/15-13:11:22.728488 34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-13:11:22.728494 34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-13:11:22.728501 34                                     Options.env: 0x5f5d53eeae58
2025/11/15-13:11:22.728508 34                                      Options.fs: PosixFileSystem
2025/11/15-13:11:22.728515 34                                Options.info_log: 0x74a14bc11310
2025/11/15-13:11:22.728523 34                Options.max_file_opening_threads: 16
2025/11/15-13:11:22.728529 34                              Options.statistics: (nil)
2025/11/15-13:11:22.728537 34                               Options.use_fsync: 0
2025/11/15-13:11:22.728544 34                       Options.max_log_file_size: 0
2025/11/15-13:11:22.728551 34                  Options.max_manifest_file_size: 1073741824
2025/11/15-13:11:22.728558 34                   Options.log_file_time_to_roll: 0
2025/11/15-13:11:22.728565 34                       Options.keep_log_file_num: 1000
2025/11/15-13:11:22.728572 34                    Options.recycle_log_file_num: 0
2025/11/15-13:11:22.728578 34                         Options.allow_fallocate: 1
2025/11/15-13:11:22.728585 34                        Options.allow_mmap_reads: 0
2025/11/15-13:11:22.728591 34                       Options.allow_mmap_writes: 0
2025/11/15-13:11:22.728597 34                        Options.use_direct_reads: 0
2025/11/15-13:11:22.728603 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-13:11:22.728609 34          Options.create_missing_column_families: 0
2025/11/15-13:11:22.728629 34                              Options.db_log_dir: 
2025/11/15-13:11:22.728637 34                                 Options.wal_dir: 
2025/11/15-13:11:22.728644 34                Options.table_cache_numshardbits: 6
2025/11/15-13:11:22.728651 34                         Options.WAL_ttl_seconds: 330
2025/11/15-13:11:22.728659 34                       Options.WAL_size_limit_MB: 0
2025/11/15-13:11:22.728666 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-13:11:22.728673 34             Options.manifest_preallocation_size: 4194304
2025/11/15-13:11:22.728682 34                     Options.is_fd_close_on_exec: 1
2025/11/15-13:11:22.728689 34                   Options.advise_random_on_open: 1
2025/11/15-13:11:22.728697 34                    Options.db_write_buffer_size: 0
2025/11/15-13:11:22.728705 34                    Options.write_buffer_manager: 0x74a14bc010a0
2025/11/15-13:11:22.728723 34         Options.access_hint_on_compaction_start: 1
2025/11/15-13:11:22.728732 34           Options.random_access_max_buffer_size: 1048576
2025/11/15-13:11:22.728740 34                      Options.use_adaptive_mutex: 0
2025/11/15-13:11:22.728747 34                            Options.rate_limiter: (nil)
2025/11/15-13:11:22.728755 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-13:11:22.728763 34                       Options.wal_recovery_mode: 2
2025/11/15-13:11:22.728771 34                  Options.enable_thread_tracking: 0
2025/11/15-13:11:22.728778 34                  Options.enable_pipelined_write: 0
2025/11/15-13:11:22.728785 34                  Options.unordered_write: 0
2025/11/15-13:11:22.728793 34         Options.allow_concurrent_memtable_write: 1
2025/11/15-13:11:22.728798 34      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-13:11:22.728804 34             Options.write_thread_max_yield_usec: 100
2025/11/15-13:11:22.728811 34            Options.write_thread_slow_yield_usec: 3
2025/11/15-13:11:22.728817 34                               Options.row_cache: None
2025/11/15-13:11:22.728823 34                              Options.wal_filter: None
2025/11/15-13:11:22.728830 34             Options.avoid_flush_during_recovery: 0
2025/11/15-13:11:22.728837 34             Options.allow_ingest_behind: 0
2025/11/15-13:11:22.728843 34             Options.two_write_queues: 0
2025/11/15-13:11:22.728850 34             Options.manual_wal_flush: 0
2025/11/15-13:11:22.728856 34             Options.wal_compression: 0
2025/11/15-13:11:22.728863 34             Options.atomic_flush: 0
2025/11/15-13:11:22.728869 34             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-13:11:22.728875 34                 Options.persist_stats_to_disk: 0
2025/11/15-13:11:22.728882 34                 Options.write_dbid_to_manifest: 0
2025/11/15-13:11:22.728888 34                 Options.log_readahead_size: 0
2025/11/15-13:11:22.728894 34                 Options.file_checksum_gen_factory: Unknown
2025/11/15-13:11:22.728901 34                 Options.best_efforts_recovery: 0
2025/11/15-13:11:22.728906 34                Options.max_bgerror_resume_count: 2147483647
2025/11/15-13:11:22.728912 34            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-13:11:22.728918 34             Options.allow_data_in_errors: 0
2025/11/15-13:11:22.728924 34             Options.db_host_id: __hostname__
2025/11/15-13:11:22.728930 34             Options.enforce_single_del_contracts: true
2025/11/15-13:11:22.728936 34             Options.max_background_jobs: 2
2025/11/15-13:11:22.728942 34             Options.max_background_compactions: -1
2025/11/15-13:11:22.728949 34             Options.max_subcompactions: 1
2025/11/15-13:11:22.728956 34             Options.avoid_flush_during_shutdown: 0
2025/11/15-13:11:22.728962 34           Options.writable_file_max_buffer_size: 1048576
2025/11/15-13:11:22.728969 34             Options.delayed_write_rate : 16777216
2025/11/15-13:11:22.728977 34             Options.max_total_wal_size: 0
2025/11/15-13:11:22.728983 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-13:11:22.729003 34                   Options.stats_dump_period_sec: 600
2025/11/15-13:11:22.729010 34                 Options.stats_persist_period_sec: 600
2025/11/15-13:11:22.729017 34                 Options.stats_history_buffer_size: 1048576
2025/11/15-13:11:22.729023 34                          Options.max_open_files: -1
2025/11/15-13:11:22.729029 34                          Options.bytes_per_sync: 0
2025/11/15-13:11:22.729035 34                      Options.wal_bytes_per_sync: 0
2025/11/15-13:11:22.729041 34                   Options.strict_bytes_per_sync: 0
2025/11/15-13:11:22.729047 34       Options.compaction_readahead_size: 0
2025/11/15-13:11:22.729053 34                  Options.max_background_flushes: -1
2025/11/15-13:11:22.729060 34 Compression algorithms supported:
2025/11/15-13:11:22.729067 34 	kZSTDNotFinalCompression supported: 1
2025/11/15-13:11:22.729074 34 	kZSTD supported: 1
2025/11/15-13:11:22.729081 34 	kXpressCompression supported: 0
2025/11/15-13:11:22.729088 34 	kLZ4HCCompression supported: 0
2025/11/15-13:11:22.729094 34 	kLZ4Compression supported: 0
2025/11/15-13:11:22.729101 34 	kBZip2Compression supported: 0
2025/11/15-13:11:22.729108 34 	kZlibCompression supported: 0
2025/11/15-13:11:22.729115 34 	kSnappyCompression supported: 1
2025/11/15-13:11:22.729126 34 Fast CRC32 supported: Not supported on x86
2025/11/15-13:11:22.729134 34 DMutex implementation: pthread_mutex_t
2025/11/15-13:11:22.729171 34 Allocator: Jemalloc
2025/11/15-13:11:22.729718 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000411
2025/11/15-13:11:22.730297 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-13:11:22.730311 34               Options.comparator: leveldb.BytewiseComparator
2025/11/15-13:11:22.730319 34           Options.merge_operator: None
2025/11/15-13:11:22.730327 34        Options.compaction_filter: None
2025/11/15-13:11:22.730335 34        Options.compaction_filter_factory: cache-expire-check
2025/11/15-13:11:22.730343 34  Options.sst_partitioner_factory: None
2025/11/15-13:11:22.730351 34         Options.memtable_factory: SkipListFactory
2025/11/15-13:11:22.730358 34            Options.table_factory: BlockBasedTable
2025/11/15-13:11:22.730481 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74a14bc00220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74a14bc01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-13:11:22.730504 34        Options.write_buffer_size: 67108864
2025/11/15-13:11:22.730512 34  Options.max_write_buffer_number: 2
2025/11/15-13:11:22.730519 34          Options.compression: NoCompression
2025/11/15-13:11:22.730527 34                  Options.bottommost_compression: NoCompression
2025/11/15-13:11:22.730535 34       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-13:11:22.730543 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-13:11:22.730559 34             Options.num_levels: 7
2025/11/15-13:11:22.730567 34        Options.min_write_buffer_number_to_merge: 1
2025/11/15-13:11:22.730574 34     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-13:11:22.730581 34     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-13:11:22.730588 34            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-13:11:22.730596 34                  Options.bottommost_compression_opts.level: 32767
2025/11/15-13:11:22.730604 34               Options.bottommost_compression_opts.strategy: 0
2025/11/15-13:11:22.730611 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-13:11:22.730618 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-13:11:22.730626 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-13:11:22.730633 34                  Options.bottommost_compression_opts.enabled: false
2025/11/15-13:11:22.730641 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-13:11:22.730648 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-13:11:22.730655 34            Options.compression_opts.window_bits: -14
2025/11/15-13:11:22.730663 34                  Options.compression_opts.level: 32767
2025/11/15-13:11:22.730670 34               Options.compression_opts.strategy: 0
2025/11/15-13:11:22.730677 34         Options.compression_opts.max_dict_bytes: 0
2025/11/15-13:11:22.730685 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-13:11:22.730692 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-13:11:22.730699 34         Options.compression_opts.parallel_threads: 1
2025/11/15-13:11:22.730707 34                  Options.compression_opts.enabled: false
2025/11/15-13:11:22.730714 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-13:11:22.730721 34      Options.level0_file_num_compaction_trigger: 4
2025/11/15-13:11:22.730729 34          Options.level0_slowdown_writes_trigger: 20
2025/11/15-13:11:22.730736 34              Options.level0_stop_writes_trigger: 36
2025/11/15-13:11:22.730744 34                   Options.target_file_size_base: 67108864
2025/11/15-13:11:22.730751 34             Options.target_file_size_multiplier: 1
2025/11/15-13:11:22.730759 34                Options.max_bytes_for_level_base: 268435456
2025/11/15-13:11:22.730766 34 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-13:11:22.730774 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-13:11:22.730786 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-13:11:22.730794 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-13:11:22.730802 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-13:11:22.730809 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-13:11:22.730817 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-13:11:22.730825 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-13:11:22.730832 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-13:11:22.730840 34       Options.max_sequential_skip_in_iterations: 8
2025/11/15-13:11:22.730847 34                    Options.max_compaction_bytes: 1677721600
2025/11/15-13:11:22.730855 34   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-13:11:22.730862 34                        Options.arena_block_size: 1048576
2025/11/15-13:11:22.730870 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-13:11:22.730877 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-13:11:22.730884 34                Options.disable_auto_compactions: 1
2025/11/15-13:11:22.730892 34                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-13:11:22.730901 34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-13:11:22.730909 34 Options.compaction_options_universal.size_ratio: 1
2025/11/15-13:11:22.730916 34 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-13:11:22.730933 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-13:11:22.730941 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-13:11:22.730949 34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-13:11:22.730957 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-13:11:22.730965 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-13:11:22.730982 34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-13:11:22.731002 34                   Options.table_properties_collectors: 
2025/11/15-13:11:22.731011 34                   Options.inplace_update_support: 0
2025/11/15-13:11:22.731018 34                 Options.inplace_update_num_locks: 10000
2025/11/15-13:11:22.731025 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-13:11:22.731035 34               Options.memtable_whole_key_filtering: 0
2025/11/15-13:11:22.731043 34   Options.memtable_huge_page_size: 0
2025/11/15-13:11:22.731050 34                           Options.bloom_locality: 0
2025/11/15-13:11:22.731057 34                    Options.max_successive_merges: 0
2025/11/15-13:11:22.731064 34                Options.optimize_filters_for_hits: 0
2025/11/15-13:11:22.731072 34                Options.paranoid_file_checks: 0
2025/11/15-13:11:22.731079 34                Options.force_consistency_checks: 1
2025/11/15-13:11:22.731086 34                Options.report_bg_io_stats: 0
2025/11/15-13:11:22.731094 34                               Options.ttl: 2592000
2025/11/15-13:11:22.731101 34          Options.periodic_compaction_seconds: 2592000
2025/11/15-13:11:22.731109 34  Options.preclude_last_level_data_seconds: 0
2025/11/15-13:11:22.731116 34    Options.preserve_internal_time_seconds: 0
2025/11/15-13:11:22.731123 34                       Options.enable_blob_files: false
2025/11/15-13:11:22.731131 34                           Options.min_blob_size: 0
2025/11/15-13:11:22.731151 34                          Options.blob_file_size: 268435456
2025/11/15-13:11:22.731161 34                   Options.blob_compression_type: NoCompression
2025/11/15-13:11:22.731168 34          Options.enable_blob_garbage_collection: false
2025/11/15-13:11:22.731176 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-13:11:22.731185 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-13:11:22.731193 34          Options.blob_compaction_readahead_size: 0
2025/11/15-13:11:22.731200 34                Options.blob_file_starting_level: 0
2025/11/15-13:11:22.731207 34 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-13:11:22.735084 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000411 succeeded,manifest_file_number is 411, next_file_number is 415, last_sequence is 10, log_number is 405,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-13:11:22.735114 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 405
2025/11/15-13:11:22.735486 34 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-13:11:22.736427 34 EVENT_LOG_v1 {"time_micros": 1763212282736406, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410]}
2025/11/15-13:11:22.736441 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #405
2025/11/15-13:11:22.736447 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #405
2025/11/15-13:11:22.736452 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #405
2025/11/15-13:11:22.736465 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #405
2025/11/15-13:11:22.736470 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #405
2025/11/15-13:11:22.736474 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #405
2025/11/15-13:11:22.736479 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #405
2025/11/15-13:11:22.736484 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #405
2025/11/15-13:11:22.736488 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #405
2025/11/15-13:11:22.736493 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #405
2025/11/15-13:11:22.736498 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #405
2025/11/15-13:11:22.736502 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #405
2025/11/15-13:11:22.736507 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #405
2025/11/15-13:11:22.736512 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #405
2025/11/15-13:11:22.736517 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #405
2025/11/15-13:11:22.736521 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #405
2025/11/15-13:11:22.736526 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #405
2025/11/15-13:11:22.736531 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #405
2025/11/15-13:11:22.736536 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #405
2025/11/15-13:11:22.736540 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #405
2025/11/15-13:11:22.736545 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #405
2025/11/15-13:11:22.736550 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #405
2025/11/15-13:11:22.736554 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #405
2025/11/15-13:11:22.736559 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #405
2025/11/15-13:11:22.736564 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #405
2025/11/15-13:11:22.736568 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #405
2025/11/15-13:11:22.736573 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #405
2025/11/15-13:11:22.736578 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #405
2025/11/15-13:11:22.736582 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #405
2025/11/15-13:11:22.736587 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #405
2025/11/15-13:11:22.736591 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #405
2025/11/15-13:11:22.736596 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #405
2025/11/15-13:11:22.736601 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #405
2025/11/15-13:11:22.736606 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #405
2025/11/15-13:11:22.736610 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #405
2025/11/15-13:11:22.736615 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #405
2025/11/15-13:11:22.736626 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #405
2025/11/15-13:11:22.736631 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #405
2025/11/15-13:11:22.736635 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #405
2025/11/15-13:11:22.736640 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #405
2025/11/15-13:11:22.736645 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #405
2025/11/15-13:11:22.736650 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #405
2025/11/15-13:11:22.736654 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #405
2025/11/15-13:11:22.736659 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #405
2025/11/15-13:11:22.736664 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #405
2025/11/15-13:11:22.736668 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #405
2025/11/15-13:11:22.736673 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #405
2025/11/15-13:11:22.736678 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #405
2025/11/15-13:11:22.736682 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #405
2025/11/15-13:11:22.736687 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #405
2025/11/15-13:11:22.736692 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #405
2025/11/15-13:11:22.736696 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #405
2025/11/15-13:11:22.736701 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #405
2025/11/15-13:11:22.736706 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #405
2025/11/15-13:11:22.736710 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #405
2025/11/15-13:11:22.736715 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #405
2025/11/15-13:11:22.736720 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #405
2025/11/15-13:11:22.736724 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #405
2025/11/15-13:11:22.736729 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #405
2025/11/15-13:11:22.736734 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #405
2025/11/15-13:11:22.736739 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #405
2025/11/15-13:11:22.736744 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #405
2025/11/15-13:11:22.736748 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #405
2025/11/15-13:11:22.736753 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #405
2025/11/15-13:11:22.736758 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #405
2025/11/15-13:11:22.736763 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #405
2025/11/15-13:11:22.736768 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #405
2025/11/15-13:11:22.736775 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #410 mode 2
2025/11/15-13:11:22.740221 34 EVENT_LOG_v1 {"time_micros": 1763212282740209, "job": 1, "event": "recovery_finished"}
2025/11/15-13:11:22.740739 34 [db/version_set.cc:5135] Creating manifest 417
2025/11/15-13:11:22.769803 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x74a14bc0a700
2025/11/15-13:11:22.770362 34 DB pointer 0x74a14bc58000
2025/11/15-13:11:22.807405 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-13:11:22.807434 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-13:11:22.807442 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-13:11:22.807450 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-13:11:22.807458 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-13:11:22.807465 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-13:11:22.807472 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-13:11:22.807486 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-13:11:22.807493 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-13:11:22.807499 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-13:11:22.807505 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-13:11:22.807515 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-13:11:22.807522 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-13:11:22.807530 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-13:11:22.807541 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-13:11:22.807552 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-13:11:22.807559 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-13:11:22.807566 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-13:11:22.807573 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-13:11:22.807581 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-13:11:22.807588 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-13:11:22.807596 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-13:11:22.807603 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-13:11:22.807611 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-13:11:22.807623 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-13:11:22.807631 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-13:11:22.807646 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-13:11:22.807654 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-13:11:22.807660 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-13:11:22.807668 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-13:11:22.807675 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-13:11:22.807682 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-13:11:22.807689 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-13:11:22.807698 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-13:11:22.807705 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-13:11:22.807713 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-13:11:22.807721 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-13:11:22.807729 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-13:11:22.807737 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-13:11:22.807743 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-13:11:22.807750 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-13:11:22.807756 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-13:11:22.807762 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-13:11:22.807769 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-13:11:22.807776 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-13:11:22.807782 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-13:11:22.807789 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-13:11:22.807797 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-13:11:22.807804 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-13:11:22.807814 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-13:11:22.807822 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-13:11:22.807830 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-13:11:22.807837 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-13:11:22.807844 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-13:11:25.771075 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-13:11:25.771191 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a14bc01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-13:21:25.771632 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-13:21:25.771838 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a14bc01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
