2025/11/18-13:59:00.352883 22 RocksDB version: 7.10.2
2025/11/18-13:59:00.353074 22 Compile date 2022-12-22 09:30:39
2025/11/18-13:59:00.353090 22 DB SUMMARY
2025/11/18-13:59:00.353099 22 DB Session ID:  RWEYET71UFWFB8108KUP
2025/11/18-13:59:00.360448 22 CURRENT file:  CURRENT
2025/11/18-13:59:00.360477 22 IDENTITY file:  IDENTITY
2025/11/18-13:59:00.360565 22 MANIFEST file:  MANIFEST-000717 size: 197 Bytes
2025/11/18-13:59:00.360582 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/18-13:59:00.360678 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 
2025/11/18-13:59:00.360729 22                         Options.error_if_exists: 0
2025/11/18-13:59:00.360739 22                       Options.create_if_missing: 1
2025/11/18-13:59:00.360746 22                         Options.paranoid_checks: 1
2025/11/18-13:59:00.360754 22             Options.flush_verify_memtable_count: 1
2025/11/18-13:59:00.360762 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/18-13:59:00.360769 22        Options.verify_sst_unique_id_in_manifest: 1
2025/11/18-13:59:00.360778 22                                     Options.env: 0x5bd4fc1dee58
2025/11/18-13:59:00.360787 22                                      Options.fs: PosixFileSystem
2025/11/18-13:59:00.360808 22                                Options.info_log: 0x7586a4e2f190
2025/11/18-13:59:00.360817 22                Options.max_file_opening_threads: 16
2025/11/18-13:59:00.360827 22                              Options.statistics: (nil)
2025/11/18-13:59:00.360841 22                               Options.use_fsync: 0
2025/11/18-13:59:00.360850 22                       Options.max_log_file_size: 0
2025/11/18-13:59:00.360881 22                  Options.max_manifest_file_size: 1073741824
2025/11/18-13:59:00.360891 22                   Options.log_file_time_to_roll: 0
2025/11/18-13:59:00.360899 22                       Options.keep_log_file_num: 1000
2025/11/18-13:59:00.360908 22                    Options.recycle_log_file_num: 0
2025/11/18-13:59:00.360916 22                         Options.allow_fallocate: 1
2025/11/18-13:59:00.360924 22                        Options.allow_mmap_reads: 0
2025/11/18-13:59:00.360932 22                       Options.allow_mmap_writes: 0
2025/11/18-13:59:00.360940 22                        Options.use_direct_reads: 0
2025/11/18-13:59:00.360948 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/18-13:59:00.360957 22          Options.create_missing_column_families: 0
2025/11/18-13:59:00.360969 22                              Options.db_log_dir: 
2025/11/18-13:59:00.360978 22                                 Options.wal_dir: 
2025/11/18-13:59:00.360987 22                Options.table_cache_numshardbits: 6
2025/11/18-13:59:00.360995 22                         Options.WAL_ttl_seconds: 330
2025/11/18-13:59:00.361003 22                       Options.WAL_size_limit_MB: 0
2025/11/18-13:59:00.361012 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/18-13:59:00.361019 22             Options.manifest_preallocation_size: 4194304
2025/11/18-13:59:00.361027 22                     Options.is_fd_close_on_exec: 1
2025/11/18-13:59:00.361035 22                   Options.advise_random_on_open: 1
2025/11/18-13:59:00.361042 22                    Options.db_write_buffer_size: 0
2025/11/18-13:59:00.361051 22                    Options.write_buffer_manager: 0x7586a4e01000
2025/11/18-13:59:00.361059 22         Options.access_hint_on_compaction_start: 1
2025/11/18-13:59:00.361068 22           Options.random_access_max_buffer_size: 1048576
2025/11/18-13:59:00.361076 22                      Options.use_adaptive_mutex: 0
2025/11/18-13:59:00.361084 22                            Options.rate_limiter: (nil)
2025/11/18-13:59:00.361093 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/18-13:59:00.361102 22                       Options.wal_recovery_mode: 2
2025/11/18-13:59:00.361110 22                  Options.enable_thread_tracking: 0
2025/11/18-13:59:00.361118 22                  Options.enable_pipelined_write: 0
2025/11/18-13:59:00.361126 22                  Options.unordered_write: 0
2025/11/18-13:59:00.361134 22         Options.allow_concurrent_memtable_write: 1
2025/11/18-13:59:00.361142 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/18-13:59:00.361150 22             Options.write_thread_max_yield_usec: 100
2025/11/18-13:59:00.361158 22            Options.write_thread_slow_yield_usec: 3
2025/11/18-13:59:00.361167 22                               Options.row_cache: None
2025/11/18-13:59:00.361175 22                              Options.wal_filter: None
2025/11/18-13:59:00.361183 22             Options.avoid_flush_during_recovery: 0
2025/11/18-13:59:00.361191 22             Options.allow_ingest_behind: 0
2025/11/18-13:59:00.361199 22             Options.two_write_queues: 0
2025/11/18-13:59:00.361207 22             Options.manual_wal_flush: 0
2025/11/18-13:59:00.361215 22             Options.wal_compression: 0
2025/11/18-13:59:00.361223 22             Options.atomic_flush: 0
2025/11/18-13:59:00.361231 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/18-13:59:00.361238 22                 Options.persist_stats_to_disk: 0
2025/11/18-13:59:00.361246 22                 Options.write_dbid_to_manifest: 0
2025/11/18-13:59:00.361270 22                 Options.log_readahead_size: 0
2025/11/18-13:59:00.361278 22                 Options.file_checksum_gen_factory: Unknown
2025/11/18-13:59:00.361287 22                 Options.best_efforts_recovery: 0
2025/11/18-13:59:00.361295 22                Options.max_bgerror_resume_count: 2147483647
2025/11/18-13:59:00.361303 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/18-13:59:00.361311 22             Options.allow_data_in_errors: 0
2025/11/18-13:59:00.361318 22             Options.db_host_id: __hostname__
2025/11/18-13:59:00.361326 22             Options.enforce_single_del_contracts: true
2025/11/18-13:59:00.361335 22             Options.max_background_jobs: 2
2025/11/18-13:59:00.361342 22             Options.max_background_compactions: -1
2025/11/18-13:59:00.361350 22             Options.max_subcompactions: 1
2025/11/18-13:59:00.361359 22             Options.avoid_flush_during_shutdown: 0
2025/11/18-13:59:00.361368 22           Options.writable_file_max_buffer_size: 1048576
2025/11/18-13:59:00.361380 22             Options.delayed_write_rate : 16777216
2025/11/18-13:59:00.361388 22             Options.max_total_wal_size: 0
2025/11/18-13:59:00.361397 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/18-13:59:00.361405 22                   Options.stats_dump_period_sec: 600
2025/11/18-13:59:00.361413 22                 Options.stats_persist_period_sec: 600
2025/11/18-13:59:00.361421 22                 Options.stats_history_buffer_size: 1048576
2025/11/18-13:59:00.361429 22                          Options.max_open_files: -1
2025/11/18-13:59:00.361437 22                          Options.bytes_per_sync: 0
2025/11/18-13:59:00.361444 22                      Options.wal_bytes_per_sync: 0
2025/11/18-13:59:00.361452 22                   Options.strict_bytes_per_sync: 0
2025/11/18-13:59:00.361459 22       Options.compaction_readahead_size: 0
2025/11/18-13:59:00.361467 22                  Options.max_background_flushes: -1
2025/11/18-13:59:00.361475 22 Compression algorithms supported:
2025/11/18-13:59:00.361484 22 	kZSTDNotFinalCompression supported: 1
2025/11/18-13:59:00.361494 22 	kZSTD supported: 1
2025/11/18-13:59:00.361503 22 	kXpressCompression supported: 0
2025/11/18-13:59:00.361512 22 	kLZ4HCCompression supported: 0
2025/11/18-13:59:00.361520 22 	kLZ4Compression supported: 0
2025/11/18-13:59:00.361529 22 	kBZip2Compression supported: 0
2025/11/18-13:59:00.361537 22 	kZlibCompression supported: 0
2025/11/18-13:59:00.361546 22 	kSnappyCompression supported: 1
2025/11/18-13:59:00.361559 22 Fast CRC32 supported: Not supported on x86
2025/11/18-13:59:00.361572 22 DMutex implementation: pthread_mutex_t
2025/11/18-13:59:00.361580 22 Allocator: Jemalloc
2025/11/18-13:59:00.364943 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000717
2025/11/18-13:59:00.365548 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/18-13:59:00.365563 22               Options.comparator: leveldb.BytewiseComparator
2025/11/18-13:59:00.365569 22           Options.merge_operator: None
2025/11/18-13:59:00.365575 22        Options.compaction_filter: None
2025/11/18-13:59:00.365581 22        Options.compaction_filter_factory: cache-expire-check
2025/11/18-13:59:00.365587 22  Options.sst_partitioner_factory: None
2025/11/18-13:59:00.365593 22         Options.memtable_factory: SkipListFactory
2025/11/18-13:59:00.365598 22            Options.table_factory: BlockBasedTable
2025/11/18-13:59:00.365696 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7586a4e00280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7586a4e01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/18-13:59:00.365730 22        Options.write_buffer_size: 67108864
2025/11/18-13:59:00.365737 22  Options.max_write_buffer_number: 2
2025/11/18-13:59:00.365743 22          Options.compression: NoCompression
2025/11/18-13:59:00.365749 22                  Options.bottommost_compression: NoCompression
2025/11/18-13:59:00.365756 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/18-13:59:00.365761 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/18-13:59:00.365767 22             Options.num_levels: 7
2025/11/18-13:59:00.365772 22        Options.min_write_buffer_number_to_merge: 1
2025/11/18-13:59:00.365777 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/18-13:59:00.365782 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/18-13:59:00.365788 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/18-13:59:00.365794 22                  Options.bottommost_compression_opts.level: 32767
2025/11/18-13:59:00.365799 22               Options.bottommost_compression_opts.strategy: 0
2025/11/18-13:59:00.365804 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/18-13:59:00.365809 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/18-13:59:00.365815 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/18-13:59:00.365820 22                  Options.bottommost_compression_opts.enabled: false
2025/11/18-13:59:00.365825 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/18-13:59:00.365830 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/18-13:59:00.365836 22            Options.compression_opts.window_bits: -14
2025/11/18-13:59:00.365841 22                  Options.compression_opts.level: 32767
2025/11/18-13:59:00.365847 22               Options.compression_opts.strategy: 0
2025/11/18-13:59:00.365852 22         Options.compression_opts.max_dict_bytes: 0
2025/11/18-13:59:00.365882 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/18-13:59:00.365895 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/18-13:59:00.365907 22         Options.compression_opts.parallel_threads: 1
2025/11/18-13:59:00.365918 22                  Options.compression_opts.enabled: false
2025/11/18-13:59:00.365929 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/18-13:59:00.365942 22      Options.level0_file_num_compaction_trigger: 4
2025/11/18-13:59:00.365958 22          Options.level0_slowdown_writes_trigger: 20
2025/11/18-13:59:00.365964 22              Options.level0_stop_writes_trigger: 36
2025/11/18-13:59:00.365969 22                   Options.target_file_size_base: 67108864
2025/11/18-13:59:00.365975 22             Options.target_file_size_multiplier: 1
2025/11/18-13:59:00.365980 22                Options.max_bytes_for_level_base: 268435456
2025/11/18-13:59:00.365985 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/18-13:59:00.365990 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/18-13:59:00.366000 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/18-13:59:00.366006 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/18-13:59:00.366011 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/18-13:59:00.366016 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/18-13:59:00.366032 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/18-13:59:00.366038 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/18-13:59:00.366043 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/18-13:59:00.366048 22       Options.max_sequential_skip_in_iterations: 8
2025/11/18-13:59:00.366054 22                    Options.max_compaction_bytes: 1677721600
2025/11/18-13:59:00.366059 22   Options.ignore_max_compaction_bytes_for_input: true
2025/11/18-13:59:00.366064 22                        Options.arena_block_size: 1048576
2025/11/18-13:59:00.366070 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-13:59:00.366075 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-13:59:00.366080 22                Options.disable_auto_compactions: 1
2025/11/18-13:59:00.366088 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/18-13:59:00.366094 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/18-13:59:00.366100 22 Options.compaction_options_universal.size_ratio: 1
2025/11/18-13:59:00.366105 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/18-13:59:00.366110 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/18-13:59:00.366116 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/18-13:59:00.366121 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/18-13:59:00.366127 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/18-13:59:00.366132 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/18-13:59:00.366138 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/18-13:59:00.366156 22                   Options.table_properties_collectors: 
2025/11/18-13:59:00.366162 22                   Options.inplace_update_support: 0
2025/11/18-13:59:00.366167 22                 Options.inplace_update_num_locks: 10000
2025/11/18-13:59:00.366172 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/18-13:59:00.366179 22               Options.memtable_whole_key_filtering: 0
2025/11/18-13:59:00.366184 22   Options.memtable_huge_page_size: 0
2025/11/18-13:59:00.366189 22                           Options.bloom_locality: 0
2025/11/18-13:59:00.366195 22                    Options.max_successive_merges: 0
2025/11/18-13:59:00.366200 22                Options.optimize_filters_for_hits: 0
2025/11/18-13:59:00.366205 22                Options.paranoid_file_checks: 0
2025/11/18-13:59:00.366210 22                Options.force_consistency_checks: 1
2025/11/18-13:59:00.366216 22                Options.report_bg_io_stats: 0
2025/11/18-13:59:00.366221 22                               Options.ttl: 2592000
2025/11/18-13:59:00.366227 22          Options.periodic_compaction_seconds: 2592000
2025/11/18-13:59:00.366232 22  Options.preclude_last_level_data_seconds: 0
2025/11/18-13:59:00.366237 22    Options.preserve_internal_time_seconds: 0
2025/11/18-13:59:00.366242 22                       Options.enable_blob_files: false
2025/11/18-13:59:00.366248 22                           Options.min_blob_size: 0
2025/11/18-13:59:00.366253 22                          Options.blob_file_size: 268435456
2025/11/18-13:59:00.366259 22                   Options.blob_compression_type: NoCompression
2025/11/18-13:59:00.366264 22          Options.enable_blob_garbage_collection: false
2025/11/18-13:59:00.366270 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-13:59:00.366276 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/18-13:59:00.366282 22          Options.blob_compaction_readahead_size: 0
2025/11/18-13:59:00.366288 22                Options.blob_file_starting_level: 0
2025/11/18-13:59:00.366293 22 Options.experimental_mempurge_threshold: 0.000000
2025/11/18-13:59:00.371476 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000717 succeeded,manifest_file_number is 717, next_file_number is 721, last_sequence is 10, log_number is 711,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/18-13:59:00.371520 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 711
2025/11/18-13:59:00.372076 22 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/18-13:59:00.374417 22 EVENT_LOG_v1 {"time_micros": 1763474340374331, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716]}
2025/11/18-13:59:00.374456 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #711
2025/11/18-13:59:00.374468 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #711
2025/11/18-13:59:00.374478 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #711
2025/11/18-13:59:00.374486 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #711
2025/11/18-13:59:00.374495 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #711
2025/11/18-13:59:00.374504 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #711
2025/11/18-13:59:00.374513 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #711
2025/11/18-13:59:00.374521 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #711
2025/11/18-13:59:00.374530 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #711
2025/11/18-13:59:00.374538 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #711
2025/11/18-13:59:00.374547 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #711
2025/11/18-13:59:00.374555 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #711
2025/11/18-13:59:00.374562 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #711
2025/11/18-13:59:00.374570 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #711
2025/11/18-13:59:00.374579 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #711
2025/11/18-13:59:00.374587 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #711
2025/11/18-13:59:00.374595 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #711
2025/11/18-13:59:00.374604 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #711
2025/11/18-13:59:00.374612 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #711
2025/11/18-13:59:00.374621 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #711
2025/11/18-13:59:00.374629 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #711
2025/11/18-13:59:00.374637 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #711
2025/11/18-13:59:00.374644 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #711
2025/11/18-13:59:00.374653 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #711
2025/11/18-13:59:00.374686 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #711
2025/11/18-13:59:00.374695 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #711
2025/11/18-13:59:00.374704 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #711
2025/11/18-13:59:00.374712 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #711
2025/11/18-13:59:00.374721 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #711
2025/11/18-13:59:00.374730 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #711
2025/11/18-13:59:00.374739 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #711
2025/11/18-13:59:00.374747 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #711
2025/11/18-13:59:00.374756 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #711
2025/11/18-13:59:00.374765 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #711
2025/11/18-13:59:00.374773 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #711
2025/11/18-13:59:00.374782 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #711
2025/11/18-13:59:00.374791 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #711
2025/11/18-13:59:00.374799 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #711
2025/11/18-13:59:00.374808 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #711
2025/11/18-13:59:00.374817 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #711
2025/11/18-13:59:00.374825 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #711
2025/11/18-13:59:00.374834 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #711
2025/11/18-13:59:00.374842 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #711
2025/11/18-13:59:00.374850 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #711
2025/11/18-13:59:00.374876 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #711
2025/11/18-13:59:00.374886 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #711
2025/11/18-13:59:00.374895 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #711
2025/11/18-13:59:00.374903 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #711
2025/11/18-13:59:00.374912 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #711
2025/11/18-13:59:00.374920 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #711
2025/11/18-13:59:00.374928 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #711
2025/11/18-13:59:00.374936 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #711
2025/11/18-13:59:00.374945 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #711
2025/11/18-13:59:00.374953 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #711
2025/11/18-13:59:00.374962 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #711
2025/11/18-13:59:00.374970 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #711
2025/11/18-13:59:00.374979 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #711
2025/11/18-13:59:00.375000 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #711
2025/11/18-13:59:00.375008 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #711
2025/11/18-13:59:00.375017 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #711
2025/11/18-13:59:00.375029 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #711
2025/11/18-13:59:00.375041 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #711
2025/11/18-13:59:00.375054 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #711
2025/11/18-13:59:00.375064 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #711
2025/11/18-13:59:00.375075 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #711
2025/11/18-13:59:00.375082 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #711
2025/11/18-13:59:00.375091 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #711
2025/11/18-13:59:00.375098 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #711
2025/11/18-13:59:00.375106 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #711
2025/11/18-13:59:00.375115 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #711
2025/11/18-13:59:00.375126 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #711
2025/11/18-13:59:00.375136 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #711
2025/11/18-13:59:00.375144 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #711
2025/11/18-13:59:00.375152 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #711
2025/11/18-13:59:00.375161 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #711
2025/11/18-13:59:00.375170 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #711
2025/11/18-13:59:00.375178 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #711
2025/11/18-13:59:00.375187 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #711
2025/11/18-13:59:00.375196 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #711
2025/11/18-13:59:00.375204 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #711
2025/11/18-13:59:00.375213 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #711
2025/11/18-13:59:00.375222 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #711
2025/11/18-13:59:00.375230 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #711
2025/11/18-13:59:00.375239 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #711
2025/11/18-13:59:00.375248 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #711
2025/11/18-13:59:00.375256 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #711
2025/11/18-13:59:00.375264 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #711
2025/11/18-13:59:00.375273 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #711
2025/11/18-13:59:00.375282 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #711
2025/11/18-13:59:00.375303 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #711
2025/11/18-13:59:00.375312 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #711
2025/11/18-13:59:00.375321 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #711
2025/11/18-13:59:00.375329 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #711
2025/11/18-13:59:00.375338 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #711
2025/11/18-13:59:00.375348 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #711
2025/11/18-13:59:00.375359 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #711
2025/11/18-13:59:00.375368 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #711
2025/11/18-13:59:00.375377 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #711
2025/11/18-13:59:00.375385 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #711
2025/11/18-13:59:00.375394 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #711
2025/11/18-13:59:00.375403 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #711
2025/11/18-13:59:00.375411 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #711
2025/11/18-13:59:00.375420 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #711
2025/11/18-13:59:00.375429 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #711
2025/11/18-13:59:00.375438 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #711
2025/11/18-13:59:00.375446 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #711
2025/11/18-13:59:00.375455 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #711
2025/11/18-13:59:00.375463 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #711
2025/11/18-13:59:00.375472 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #711
2025/11/18-13:59:00.375480 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #711
2025/11/18-13:59:00.375489 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #711
2025/11/18-13:59:00.375497 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #711
2025/11/18-13:59:00.375505 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #711
2025/11/18-13:59:00.375518 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #711
2025/11/18-13:59:00.375531 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #711
2025/11/18-13:59:00.375544 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #711
2025/11/18-13:59:00.375557 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #711
2025/11/18-13:59:00.375565 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #711
2025/11/18-13:59:00.375578 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #716 mode 2
2025/11/18-13:59:00.377961 22 EVENT_LOG_v1 {"time_micros": 1763474340377947, "job": 1, "event": "recovery_finished"}
2025/11/18-13:59:00.378326 22 [db/version_set.cc:5135] Creating manifest 723
2025/11/18-13:59:00.430632 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7586a4e7b000
2025/11/18-13:59:00.430895 22 DB pointer 0x7586a4e51000
2025/11/18-13:59:00.454581 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/18-13:59:00.454591 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/18-13:59:00.454594 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/18-13:59:00.454596 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/18-13:59:00.454599 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/18-13:59:00.454601 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/18-13:59:00.454604 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/18-13:59:00.454608 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/18-13:59:00.454611 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/18-13:59:00.454613 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/18-13:59:00.454615 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/18-13:59:00.454619 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/18-13:59:00.454621 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/18-13:59:00.454623 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-13:59:00.454626 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-13:59:00.454628 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/18-13:59:00.454630 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/18-13:59:00.454632 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/18-13:59:00.454635 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/18-13:59:00.454637 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/18-13:59:00.454639 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/18-13:59:00.454642 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/18-13:59:00.454644 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/18-13:59:00.454646 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/18-13:59:00.454650 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/18-13:59:00.454652 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/18-13:59:00.454656 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/18-13:59:00.454658 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/18-13:59:00.454661 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/18-13:59:00.454663 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/18-13:59:00.454665 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/18-13:59:00.454667 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/18-13:59:00.454670 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/18-13:59:00.454672 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/18-13:59:00.454674 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/18-13:59:00.454677 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/18-13:59:00.454679 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/18-13:59:00.454681 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/18-13:59:00.454684 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/18-13:59:00.454686 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/18-13:59:00.454688 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/18-13:59:00.454691 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/18-13:59:00.454693 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/18-13:59:00.454695 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/18-13:59:00.454697 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/18-13:59:00.454700 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/18-13:59:00.454702 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/18-13:59:00.454704 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/18-13:59:00.454707 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-13:59:00.454709 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/18-13:59:00.454712 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/18-13:59:00.454714 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/18-13:59:00.454716 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/18-13:59:00.454718 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/18-13:59:03.431464 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-13:59:03.431491 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7586a4e01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
