2025/11/27-04:47:21.409637 28 RocksDB version: 7.10.2
2025/11/27-04:47:21.409789 28 Compile date 2022-12-22 09:30:39
2025/11/27-04:47:21.409806 28 DB SUMMARY
2025/11/27-04:47:21.409819 28 DB Session ID:  ERDGXYX1GK6C0P6FPEM9
2025/11/27-04:47:21.417009 28 CURRENT file:  CURRENT
2025/11/27-04:47:21.417033 28 IDENTITY file:  IDENTITY
2025/11/27-04:47:21.417099 28 MANIFEST file:  MANIFEST-000921 size: 197 Bytes
2025/11/27-04:47:21.417111 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/27-04:47:21.417186 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 000782.log size: 51440 ; 000788.log size: 589 ; 000794.log size: 437 ; 000800.log size: 2299 ; 000806.log size: 2907 ; 000812.log size: 5320 ; 000818.log size: 4199 ; 000824.log size: 40857 ; 000830.log size: 133 ; 000836.log size: 1653 ; 000842.log size: 1349 ; 000848.log size: 4579 ; 000854.log size: 1805 ; 000860.log size: 437 ; 000866.log size: 437 ; 000872.log size: 1653 ; 000878.log size: 969 ; 000884.log size: 5453 ; 000890.log size: 10735 ; 000896.log size: 399 ; 000902.log size: 5263 ; 000908.log size: 13889 ; 000914.log size: 6194 ; 000920.log size: 57672 ; 
2025/11/27-04:47:21.417239 28                         Options.error_if_exists: 0
2025/11/27-04:47:21.417246 28                       Options.create_if_missing: 1
2025/11/27-04:47:21.417252 28                         Options.paranoid_checks: 1
2025/11/27-04:47:21.417258 28             Options.flush_verify_memtable_count: 1
2025/11/27-04:47:21.417263 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/27-04:47:21.417269 28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/27-04:47:21.417275 28                                     Options.env: 0x5f2cabadff98
2025/11/27-04:47:21.417282 28                                      Options.fs: PosixFileSystem
2025/11/27-04:47:21.417289 28                                Options.info_log: 0x72d94dc33190
2025/11/27-04:47:21.417295 28                Options.max_file_opening_threads: 16
2025/11/27-04:47:21.417300 28                              Options.statistics: (nil)
2025/11/27-04:47:21.417309 28                               Options.use_fsync: 0
2025/11/27-04:47:21.417315 28                       Options.max_log_file_size: 0
2025/11/27-04:47:21.417320 28                  Options.max_manifest_file_size: 1073741824
2025/11/27-04:47:21.417327 28                   Options.log_file_time_to_roll: 0
2025/11/27-04:47:21.417332 28                       Options.keep_log_file_num: 1000
2025/11/27-04:47:21.417338 28                    Options.recycle_log_file_num: 0
2025/11/27-04:47:21.417344 28                         Options.allow_fallocate: 1
2025/11/27-04:47:21.417349 28                        Options.allow_mmap_reads: 0
2025/11/27-04:47:21.417354 28                       Options.allow_mmap_writes: 0
2025/11/27-04:47:21.417359 28                        Options.use_direct_reads: 0
2025/11/27-04:47:21.417366 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/27-04:47:21.417371 28          Options.create_missing_column_families: 0
2025/11/27-04:47:21.417376 28                              Options.db_log_dir: 
2025/11/27-04:47:21.417381 28                                 Options.wal_dir: 
2025/11/27-04:47:21.417386 28                Options.table_cache_numshardbits: 6
2025/11/27-04:47:21.417391 28                         Options.WAL_ttl_seconds: 330
2025/11/27-04:47:21.417397 28                       Options.WAL_size_limit_MB: 0
2025/11/27-04:47:21.417402 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/27-04:47:21.417407 28             Options.manifest_preallocation_size: 4194304
2025/11/27-04:47:21.417414 28                     Options.is_fd_close_on_exec: 1
2025/11/27-04:47:21.417419 28                   Options.advise_random_on_open: 1
2025/11/27-04:47:21.417424 28                    Options.db_write_buffer_size: 0
2025/11/27-04:47:21.417430 28                    Options.write_buffer_manager: 0x72d94dc01000
2025/11/27-04:47:21.417436 28         Options.access_hint_on_compaction_start: 1
2025/11/27-04:47:21.417441 28           Options.random_access_max_buffer_size: 1048576
2025/11/27-04:47:21.417446 28                      Options.use_adaptive_mutex: 0
2025/11/27-04:47:21.417451 28                            Options.rate_limiter: (nil)
2025/11/27-04:47:21.417457 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/27-04:47:21.417464 28                       Options.wal_recovery_mode: 2
2025/11/27-04:47:21.417469 28                  Options.enable_thread_tracking: 0
2025/11/27-04:47:21.417509 28                  Options.enable_pipelined_write: 0
2025/11/27-04:47:21.417516 28                  Options.unordered_write: 0
2025/11/27-04:47:21.417521 28         Options.allow_concurrent_memtable_write: 1
2025/11/27-04:47:21.417526 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/27-04:47:21.417531 28             Options.write_thread_max_yield_usec: 100
2025/11/27-04:47:21.417536 28            Options.write_thread_slow_yield_usec: 3
2025/11/27-04:47:21.417542 28                               Options.row_cache: None
2025/11/27-04:47:21.417556 28                              Options.wal_filter: None
2025/11/27-04:47:21.417563 28             Options.avoid_flush_during_recovery: 0
2025/11/27-04:47:21.417568 28             Options.allow_ingest_behind: 0
2025/11/27-04:47:21.417573 28             Options.two_write_queues: 0
2025/11/27-04:47:21.417578 28             Options.manual_wal_flush: 0
2025/11/27-04:47:21.417583 28             Options.wal_compression: 0
2025/11/27-04:47:21.417588 28             Options.atomic_flush: 0
2025/11/27-04:47:21.417593 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/27-04:47:21.417598 28                 Options.persist_stats_to_disk: 0
2025/11/27-04:47:21.417604 28                 Options.write_dbid_to_manifest: 0
2025/11/27-04:47:21.417609 28                 Options.log_readahead_size: 0
2025/11/27-04:47:21.417614 28                 Options.file_checksum_gen_factory: Unknown
2025/11/27-04:47:21.417619 28                 Options.best_efforts_recovery: 0
2025/11/27-04:47:21.417624 28                Options.max_bgerror_resume_count: 2147483647
2025/11/27-04:47:21.417630 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/27-04:47:21.417635 28             Options.allow_data_in_errors: 0
2025/11/27-04:47:21.417640 28             Options.db_host_id: __hostname__
2025/11/27-04:47:21.417645 28             Options.enforce_single_del_contracts: true
2025/11/27-04:47:21.417651 28             Options.max_background_jobs: 2
2025/11/27-04:47:21.417656 28             Options.max_background_compactions: -1
2025/11/27-04:47:21.417661 28             Options.max_subcompactions: 1
2025/11/27-04:47:21.417666 28             Options.avoid_flush_during_shutdown: 0
2025/11/27-04:47:21.417672 28           Options.writable_file_max_buffer_size: 1048576
2025/11/27-04:47:21.417677 28             Options.delayed_write_rate : 16777216
2025/11/27-04:47:21.417683 28             Options.max_total_wal_size: 0
2025/11/27-04:47:21.417688 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/27-04:47:21.417694 28                   Options.stats_dump_period_sec: 600
2025/11/27-04:47:21.417699 28                 Options.stats_persist_period_sec: 600
2025/11/27-04:47:21.417704 28                 Options.stats_history_buffer_size: 1048576
2025/11/27-04:47:21.417709 28                          Options.max_open_files: -1
2025/11/27-04:47:21.417715 28                          Options.bytes_per_sync: 0
2025/11/27-04:47:21.417720 28                      Options.wal_bytes_per_sync: 0
2025/11/27-04:47:21.417725 28                   Options.strict_bytes_per_sync: 0
2025/11/27-04:47:21.417730 28       Options.compaction_readahead_size: 0
2025/11/27-04:47:21.417735 28                  Options.max_background_flushes: -1
2025/11/27-04:47:21.417740 28 Compression algorithms supported:
2025/11/27-04:47:21.417746 28 	kZSTDNotFinalCompression supported: 1
2025/11/27-04:47:21.417754 28 	kZSTD supported: 1
2025/11/27-04:47:21.417760 28 	kXpressCompression supported: 0
2025/11/27-04:47:21.417765 28 	kLZ4HCCompression supported: 0
2025/11/27-04:47:21.417771 28 	kLZ4Compression supported: 0
2025/11/27-04:47:21.417776 28 	kBZip2Compression supported: 0
2025/11/27-04:47:21.417781 28 	kZlibCompression supported: 0
2025/11/27-04:47:21.417787 28 	kSnappyCompression supported: 1
2025/11/27-04:47:21.417797 28 Fast CRC32 supported: Not supported on x86
2025/11/27-04:47:21.417803 28 DMutex implementation: pthread_mutex_t
2025/11/27-04:47:21.417809 28 Allocator: Jemalloc
2025/11/27-04:47:21.418138 28 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000921
2025/11/27-04:47:21.418636 28 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/27-04:47:21.418649 28               Options.comparator: leveldb.BytewiseComparator
2025/11/27-04:47:21.418654 28           Options.merge_operator: None
2025/11/27-04:47:21.418660 28        Options.compaction_filter: None
2025/11/27-04:47:21.418675 28        Options.compaction_filter_factory: cache-expire-check
2025/11/27-04:47:21.418680 28  Options.sst_partitioner_factory: None
2025/11/27-04:47:21.418686 28         Options.memtable_factory: SkipListFactory
2025/11/27-04:47:21.418691 28            Options.table_factory: BlockBasedTable
2025/11/27-04:47:21.418804 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72d94dc00240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72d94dc01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/27-04:47:21.418830 28        Options.write_buffer_size: 67108864
2025/11/27-04:47:21.418836 28  Options.max_write_buffer_number: 2
2025/11/27-04:47:21.418841 28          Options.compression: NoCompression
2025/11/27-04:47:21.418847 28                  Options.bottommost_compression: NoCompression
2025/11/27-04:47:21.418854 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/27-04:47:21.418860 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/27-04:47:21.418865 28             Options.num_levels: 7
2025/11/27-04:47:21.418870 28        Options.min_write_buffer_number_to_merge: 1
2025/11/27-04:47:21.418876 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/27-04:47:21.418881 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/27-04:47:21.418886 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/27-04:47:21.418892 28                  Options.bottommost_compression_opts.level: 32767
2025/11/27-04:47:21.418897 28               Options.bottommost_compression_opts.strategy: 0
2025/11/27-04:47:21.418902 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/27-04:47:21.418907 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/27-04:47:21.418913 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/27-04:47:21.418918 28                  Options.bottommost_compression_opts.enabled: false
2025/11/27-04:47:21.418924 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/27-04:47:21.418929 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/27-04:47:21.418935 28            Options.compression_opts.window_bits: -14
2025/11/27-04:47:21.418940 28                  Options.compression_opts.level: 32767
2025/11/27-04:47:21.418945 28               Options.compression_opts.strategy: 0
2025/11/27-04:47:21.418950 28         Options.compression_opts.max_dict_bytes: 0
2025/11/27-04:47:21.418955 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/27-04:47:21.418960 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/27-04:47:21.418966 28         Options.compression_opts.parallel_threads: 1
2025/11/27-04:47:21.418971 28                  Options.compression_opts.enabled: false
2025/11/27-04:47:21.418976 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/27-04:47:21.418981 28      Options.level0_file_num_compaction_trigger: 4
2025/11/27-04:47:21.418986 28          Options.level0_slowdown_writes_trigger: 20
2025/11/27-04:47:21.418999 28              Options.level0_stop_writes_trigger: 36
2025/11/27-04:47:21.419005 28                   Options.target_file_size_base: 67108864
2025/11/27-04:47:21.419010 28             Options.target_file_size_multiplier: 1
2025/11/27-04:47:21.419015 28                Options.max_bytes_for_level_base: 268435456
2025/11/27-04:47:21.419023 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/27-04:47:21.419034 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/27-04:47:21.419051 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/27-04:47:21.419063 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/27-04:47:21.419077 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/27-04:47:21.419084 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/27-04:47:21.419091 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/27-04:47:21.419103 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/27-04:47:21.419113 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/27-04:47:21.419123 28       Options.max_sequential_skip_in_iterations: 8
2025/11/27-04:47:21.419136 28                    Options.max_compaction_bytes: 1677721600
2025/11/27-04:47:21.419148 28   Options.ignore_max_compaction_bytes_for_input: true
2025/11/27-04:47:21.419166 28                        Options.arena_block_size: 1048576
2025/11/27-04:47:21.419172 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/27-04:47:21.419177 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/27-04:47:21.419182 28                Options.disable_auto_compactions: 1
2025/11/27-04:47:21.419189 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/27-04:47:21.419195 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/27-04:47:21.419200 28 Options.compaction_options_universal.size_ratio: 1
2025/11/27-04:47:21.419205 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/27-04:47:21.419210 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/27-04:47:21.419216 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/27-04:47:21.419221 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/27-04:47:21.419227 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/27-04:47:21.419232 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/27-04:47:21.419237 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/27-04:47:21.419263 28                   Options.table_properties_collectors: 
2025/11/27-04:47:21.419269 28                   Options.inplace_update_support: 0
2025/11/27-04:47:21.419274 28                 Options.inplace_update_num_locks: 10000
2025/11/27-04:47:21.419280 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/27-04:47:21.419286 28               Options.memtable_whole_key_filtering: 0
2025/11/27-04:47:21.419291 28   Options.memtable_huge_page_size: 0
2025/11/27-04:47:21.419296 28                           Options.bloom_locality: 0
2025/11/27-04:47:21.419301 28                    Options.max_successive_merges: 0
2025/11/27-04:47:21.419307 28                Options.optimize_filters_for_hits: 0
2025/11/27-04:47:21.419312 28                Options.paranoid_file_checks: 0
2025/11/27-04:47:21.419317 28                Options.force_consistency_checks: 1
2025/11/27-04:47:21.419322 28                Options.report_bg_io_stats: 0
2025/11/27-04:47:21.419327 28                               Options.ttl: 2592000
2025/11/27-04:47:21.419332 28          Options.periodic_compaction_seconds: 2592000
2025/11/27-04:47:21.419338 28  Options.preclude_last_level_data_seconds: 0
2025/11/27-04:47:21.419343 28    Options.preserve_internal_time_seconds: 0
2025/11/27-04:47:21.419348 28                       Options.enable_blob_files: false
2025/11/27-04:47:21.419353 28                           Options.min_blob_size: 0
2025/11/27-04:47:21.419369 28                          Options.blob_file_size: 268435456
2025/11/27-04:47:21.419375 28                   Options.blob_compression_type: NoCompression
2025/11/27-04:47:21.419380 28          Options.enable_blob_garbage_collection: false
2025/11/27-04:47:21.419385 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/27-04:47:21.419392 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/27-04:47:21.419398 28          Options.blob_compaction_readahead_size: 0
2025/11/27-04:47:21.419403 28                Options.blob_file_starting_level: 0
2025/11/27-04:47:21.419408 28 Options.experimental_mempurge_threshold: 0.000000
2025/11/27-04:47:21.423123 28 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000921 succeeded,manifest_file_number is 921, next_file_number is 925, last_sequence is 10, log_number is 915,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/27-04:47:21.423145 28 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 915
2025/11/27-04:47:21.423444 28 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/27-04:47:21.425589 28 EVENT_LOG_v1 {"time_micros": 1764218841425471, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776, 782, 788, 794, 800, 806, 812, 818, 824, 830, 836, 842, 848, 854, 860, 866, 872, 878, 884, 890, 896, 902, 908, 914, 920]}
2025/11/27-04:47:21.425630 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #915
2025/11/27-04:47:21.425638 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #915
2025/11/27-04:47:21.425643 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #915
2025/11/27-04:47:21.425649 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #915
2025/11/27-04:47:21.425654 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #915
2025/11/27-04:47:21.425660 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #915
2025/11/27-04:47:21.425665 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #915
2025/11/27-04:47:21.425670 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #915
2025/11/27-04:47:21.425675 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #915
2025/11/27-04:47:21.425681 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #915
2025/11/27-04:47:21.425686 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #915
2025/11/27-04:47:21.425691 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #915
2025/11/27-04:47:21.425697 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #915
2025/11/27-04:47:21.425702 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #915
2025/11/27-04:47:21.425707 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #915
2025/11/27-04:47:21.425712 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #915
2025/11/27-04:47:21.425726 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #915
2025/11/27-04:47:21.425731 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #915
2025/11/27-04:47:21.425737 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #915
2025/11/27-04:47:21.425742 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #915
2025/11/27-04:47:21.425747 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #915
2025/11/27-04:47:21.425752 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #915
2025/11/27-04:47:21.425758 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #915
2025/11/27-04:47:21.425763 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #915
2025/11/27-04:47:21.425768 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #915
2025/11/27-04:47:21.425774 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #915
2025/11/27-04:47:21.425779 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #915
2025/11/27-04:47:21.425784 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #915
2025/11/27-04:47:21.425789 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #915
2025/11/27-04:47:21.425795 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #915
2025/11/27-04:47:21.425800 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #915
2025/11/27-04:47:21.425805 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #915
2025/11/27-04:47:21.425810 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #915
2025/11/27-04:47:21.425816 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #915
2025/11/27-04:47:21.425821 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #915
2025/11/27-04:47:21.425826 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #915
2025/11/27-04:47:21.425831 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #915
2025/11/27-04:47:21.425837 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #915
2025/11/27-04:47:21.425842 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #915
2025/11/27-04:47:21.425847 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #915
2025/11/27-04:47:21.425852 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #915
2025/11/27-04:47:21.425858 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #915
2025/11/27-04:47:21.425863 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #915
2025/11/27-04:47:21.425868 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #915
2025/11/27-04:47:21.425873 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #915
2025/11/27-04:47:21.425879 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #915
2025/11/27-04:47:21.425884 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #915
2025/11/27-04:47:21.425889 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #915
2025/11/27-04:47:21.425895 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #915
2025/11/27-04:47:21.425907 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #915
2025/11/27-04:47:21.425913 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #915
2025/11/27-04:47:21.425918 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #915
2025/11/27-04:47:21.425923 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #915
2025/11/27-04:47:21.425928 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #915
2025/11/27-04:47:21.425934 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #915
2025/11/27-04:47:21.425939 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #915
2025/11/27-04:47:21.425944 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #915
2025/11/27-04:47:21.425950 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #915
2025/11/27-04:47:21.425955 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #915
2025/11/27-04:47:21.425960 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #915
2025/11/27-04:47:21.425965 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #915
2025/11/27-04:47:21.425971 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #915
2025/11/27-04:47:21.425976 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #915
2025/11/27-04:47:21.425981 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #915
2025/11/27-04:47:21.425986 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #915
2025/11/27-04:47:21.425992 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #915
2025/11/27-04:47:21.425997 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #915
2025/11/27-04:47:21.426002 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #915
2025/11/27-04:47:21.426007 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #915
2025/11/27-04:47:21.426013 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #915
2025/11/27-04:47:21.426018 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #915
2025/11/27-04:47:21.426023 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #915
2025/11/27-04:47:21.426029 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #915
2025/11/27-04:47:21.426034 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #915
2025/11/27-04:47:21.426039 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #915
2025/11/27-04:47:21.426044 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #915
2025/11/27-04:47:21.426050 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #915
2025/11/27-04:47:21.426055 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #915
2025/11/27-04:47:21.426060 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #915
2025/11/27-04:47:21.426066 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #915
2025/11/27-04:47:21.426071 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #915
2025/11/27-04:47:21.426083 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #915
2025/11/27-04:47:21.426089 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #915
2025/11/27-04:47:21.426094 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #915
2025/11/27-04:47:21.426099 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #915
2025/11/27-04:47:21.426104 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #915
2025/11/27-04:47:21.426110 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #915
2025/11/27-04:47:21.426115 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #915
2025/11/27-04:47:21.426120 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #915
2025/11/27-04:47:21.426126 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #915
2025/11/27-04:47:21.426131 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #915
2025/11/27-04:47:21.426136 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #915
2025/11/27-04:47:21.426142 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #915
2025/11/27-04:47:21.426147 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #915
2025/11/27-04:47:21.426152 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #915
2025/11/27-04:47:21.426157 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #915
2025/11/27-04:47:21.426163 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #915
2025/11/27-04:47:21.426168 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #915
2025/11/27-04:47:21.426173 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #915
2025/11/27-04:47:21.426178 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #915
2025/11/27-04:47:21.426184 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #915
2025/11/27-04:47:21.426189 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #915
2025/11/27-04:47:21.426194 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #915
2025/11/27-04:47:21.426199 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #915
2025/11/27-04:47:21.426205 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #915
2025/11/27-04:47:21.426210 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #915
2025/11/27-04:47:21.426215 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #915
2025/11/27-04:47:21.426221 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #915
2025/11/27-04:47:21.426226 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #915
2025/11/27-04:47:21.426231 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #915
2025/11/27-04:47:21.426236 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #915
2025/11/27-04:47:21.426242 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #915
2025/11/27-04:47:21.426247 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #915
2025/11/27-04:47:21.426252 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #915
2025/11/27-04:47:21.426265 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #915
2025/11/27-04:47:21.426270 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #915
2025/11/27-04:47:21.426275 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #915
2025/11/27-04:47:21.426281 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #915
2025/11/27-04:47:21.426286 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #915
2025/11/27-04:47:21.426291 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #915
2025/11/27-04:47:21.426296 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #915
2025/11/27-04:47:21.426302 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #915
2025/11/27-04:47:21.426307 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #915
2025/11/27-04:47:21.426312 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #915
2025/11/27-04:47:21.426318 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #915
2025/11/27-04:47:21.426323 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #915
2025/11/27-04:47:21.426328 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #915
2025/11/27-04:47:21.426333 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #915
2025/11/27-04:47:21.426339 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #776 since it is older than min log to keep #915
2025/11/27-04:47:21.426344 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #782 since it is older than min log to keep #915
2025/11/27-04:47:21.426349 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #788 since it is older than min log to keep #915
2025/11/27-04:47:21.426354 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #794 since it is older than min log to keep #915
2025/11/27-04:47:21.426360 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #800 since it is older than min log to keep #915
2025/11/27-04:47:21.426365 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #806 since it is older than min log to keep #915
2025/11/27-04:47:21.426370 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #812 since it is older than min log to keep #915
2025/11/27-04:47:21.426375 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #818 since it is older than min log to keep #915
2025/11/27-04:47:21.426381 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #824 since it is older than min log to keep #915
2025/11/27-04:47:21.426386 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #830 since it is older than min log to keep #915
2025/11/27-04:47:21.426391 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #836 since it is older than min log to keep #915
2025/11/27-04:47:21.426397 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #842 since it is older than min log to keep #915
2025/11/27-04:47:21.426402 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #848 since it is older than min log to keep #915
2025/11/27-04:47:21.426407 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #854 since it is older than min log to keep #915
2025/11/27-04:47:21.426412 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #860 since it is older than min log to keep #915
2025/11/27-04:47:21.426418 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #866 since it is older than min log to keep #915
2025/11/27-04:47:21.426423 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #872 since it is older than min log to keep #915
2025/11/27-04:47:21.426428 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #878 since it is older than min log to keep #915
2025/11/27-04:47:21.426441 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #884 since it is older than min log to keep #915
2025/11/27-04:47:21.426446 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #890 since it is older than min log to keep #915
2025/11/27-04:47:21.426451 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #896 since it is older than min log to keep #915
2025/11/27-04:47:21.426457 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #902 since it is older than min log to keep #915
2025/11/27-04:47:21.426462 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #908 since it is older than min log to keep #915
2025/11/27-04:47:21.426467 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #914 since it is older than min log to keep #915
2025/11/27-04:47:21.426512 28 [db/db_impl/db_impl_open.cc:1045] Recovering log #920 mode 2
2025/11/27-04:47:21.429305 28 EVENT_LOG_v1 {"time_micros": 1764218841429296, "job": 1, "event": "recovery_finished"}
2025/11/27-04:47:21.429631 28 [db/version_set.cc:5135] Creating manifest 927
2025/11/27-04:47:21.452430 28 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x72d94dc78000
2025/11/27-04:47:21.453211 28 DB pointer 0x72d94dc4e000
2025/11/27-04:47:21.467091 41 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/27-04:47:21.467111 41 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/27-04:47:21.467118 41 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/27-04:47:21.467124 41 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/27-04:47:21.467130 41 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/27-04:47:21.467136 41 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/27-04:47:21.467142 41 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/27-04:47:21.467151 41 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/27-04:47:21.467157 41 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/27-04:47:21.467162 41 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/27-04:47:21.467168 41 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/27-04:47:21.467175 41 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/27-04:47:21.467181 41 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/27-04:47:21.467186 41 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/27-04:47:21.467192 41 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/27-04:47:21.467198 41 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/27-04:47:21.467203 41 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/27-04:47:21.467209 41 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/27-04:47:21.467214 41 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/27-04:47:21.467219 41 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/27-04:47:21.467225 41 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/27-04:47:21.467230 41 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/27-04:47:21.467236 41 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/27-04:47:21.467241 41 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/27-04:47:21.467250 41 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/27-04:47:21.467255 41 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/27-04:47:21.467265 41 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/27-04:47:21.467271 41 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/27-04:47:21.467276 41 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/27-04:47:21.467281 41 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/27-04:47:21.467287 41 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/27-04:47:21.467292 41 [options/cf_options.cc:1079]                               compression: 0
2025/11/27-04:47:21.467297 41 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/27-04:47:21.467303 41 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/27-04:47:21.467309 41 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/27-04:47:21.467314 41 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/27-04:47:21.467320 41 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/27-04:47:21.467325 41 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/27-04:47:21.467331 41 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/27-04:47:21.467336 41 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/27-04:47:21.467342 41 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/27-04:47:21.467347 41 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/27-04:47:21.467352 41 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/27-04:47:21.467358 41 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/27-04:47:21.467363 41 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/27-04:47:21.467368 41 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/27-04:47:21.467374 41 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/27-04:47:21.467380 41 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/27-04:47:21.467385 41 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/27-04:47:21.467392 41 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/27-04:47:21.467398 41 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/27-04:47:21.467403 41 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/27-04:47:21.467409 41 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/27-04:47:21.467414 41 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/27-04:47:24.453818 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/27-04:47:24.453882 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72d94dc01150#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/27-04:57:24.455389 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/27-04:57:24.455584 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72d94dc01150#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/27-05:07:24.456855 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/27-05:07:24.458562 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72d94dc01150#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000656 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/27-05:17:24.458795 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/27-05:17:24.464768 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/27-05:27:24.475174 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/27-05:27:24.475660 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
