2025/11/16-18:13:34.306820 25 RocksDB version: 7.10.2
2025/11/16-18:13:34.307055 25 Compile date 2022-12-22 09:30:39
2025/11/16-18:13:34.307084 25 DB SUMMARY
2025/11/16-18:13:34.307093 25 DB Session ID:  2G78X6AXH3RK6QHIKURD
2025/11/16-18:13:34.309689 25 CURRENT file:  CURRENT
2025/11/16-18:13:34.309709 25 IDENTITY file:  IDENTITY
2025/11/16-18:13:34.309754 25 MANIFEST file:  MANIFEST-000483 size: 197 Bytes
2025/11/16-18:13:34.310090 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/16-18:13:34.310142 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 
2025/11/16-18:13:34.310172 25                         Options.error_if_exists: 0
2025/11/16-18:13:34.310204 25                       Options.create_if_missing: 1
2025/11/16-18:13:34.310210 25                         Options.paranoid_checks: 1
2025/11/16-18:13:34.310215 25             Options.flush_verify_memtable_count: 1
2025/11/16-18:13:34.310220 25                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-18:13:34.310226 25        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-18:13:34.310231 25                                     Options.env: 0x5a5dc068ae58
2025/11/16-18:13:34.310253 25                                      Options.fs: PosixFileSystem
2025/11/16-18:13:34.310259 25                                Options.info_log: 0x7f3223413490
2025/11/16-18:13:34.310265 25                Options.max_file_opening_threads: 16
2025/11/16-18:13:34.310270 25                              Options.statistics: (nil)
2025/11/16-18:13:34.310662 25                               Options.use_fsync: 0
2025/11/16-18:13:34.310670 25                       Options.max_log_file_size: 0
2025/11/16-18:13:34.310675 25                  Options.max_manifest_file_size: 1073741824
2025/11/16-18:13:34.310681 25                   Options.log_file_time_to_roll: 0
2025/11/16-18:13:34.310686 25                       Options.keep_log_file_num: 1000
2025/11/16-18:13:34.310704 25                    Options.recycle_log_file_num: 0
2025/11/16-18:13:34.310709 25                         Options.allow_fallocate: 1
2025/11/16-18:13:34.310715 25                        Options.allow_mmap_reads: 0
2025/11/16-18:13:34.310731 25                       Options.allow_mmap_writes: 0
2025/11/16-18:13:34.310736 25                        Options.use_direct_reads: 0
2025/11/16-18:13:34.310764 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-18:13:34.310769 25          Options.create_missing_column_families: 0
2025/11/16-18:13:34.310774 25                              Options.db_log_dir: 
2025/11/16-18:13:34.310780 25                                 Options.wal_dir: 
2025/11/16-18:13:34.310785 25                Options.table_cache_numshardbits: 6
2025/11/16-18:13:34.310790 25                         Options.WAL_ttl_seconds: 330
2025/11/16-18:13:34.310796 25                       Options.WAL_size_limit_MB: 0
2025/11/16-18:13:34.310801 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-18:13:34.310806 25             Options.manifest_preallocation_size: 4194304
2025/11/16-18:13:34.310812 25                     Options.is_fd_close_on_exec: 1
2025/11/16-18:13:34.310817 25                   Options.advise_random_on_open: 1
2025/11/16-18:13:34.310822 25                    Options.db_write_buffer_size: 0
2025/11/16-18:13:34.310827 25                    Options.write_buffer_manager: 0x7f3223401000
2025/11/16-18:13:34.310833 25         Options.access_hint_on_compaction_start: 1
2025/11/16-18:13:34.310838 25           Options.random_access_max_buffer_size: 1048576
2025/11/16-18:13:34.310843 25                      Options.use_adaptive_mutex: 0
2025/11/16-18:13:34.310848 25                            Options.rate_limiter: (nil)
2025/11/16-18:13:34.310855 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-18:13:34.310860 25                       Options.wal_recovery_mode: 2
2025/11/16-18:13:34.310865 25                  Options.enable_thread_tracking: 0
2025/11/16-18:13:34.310870 25                  Options.enable_pipelined_write: 0
2025/11/16-18:13:34.310876 25                  Options.unordered_write: 0
2025/11/16-18:13:34.310881 25         Options.allow_concurrent_memtable_write: 1
2025/11/16-18:13:34.310886 25      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-18:13:34.310891 25             Options.write_thread_max_yield_usec: 100
2025/11/16-18:13:34.310896 25            Options.write_thread_slow_yield_usec: 3
2025/11/16-18:13:34.310901 25                               Options.row_cache: None
2025/11/16-18:13:34.310906 25                              Options.wal_filter: None
2025/11/16-18:13:34.310912 25             Options.avoid_flush_during_recovery: 0
2025/11/16-18:13:34.310917 25             Options.allow_ingest_behind: 0
2025/11/16-18:13:34.310922 25             Options.two_write_queues: 0
2025/11/16-18:13:34.310927 25             Options.manual_wal_flush: 0
2025/11/16-18:13:34.310932 25             Options.wal_compression: 0
2025/11/16-18:13:34.310937 25             Options.atomic_flush: 0
2025/11/16-18:13:34.310942 25             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-18:13:34.310947 25                 Options.persist_stats_to_disk: 0
2025/11/16-18:13:34.310953 25                 Options.write_dbid_to_manifest: 0
2025/11/16-18:13:34.310958 25                 Options.log_readahead_size: 0
2025/11/16-18:13:34.310963 25                 Options.file_checksum_gen_factory: Unknown
2025/11/16-18:13:34.310968 25                 Options.best_efforts_recovery: 0
2025/11/16-18:13:34.310973 25                Options.max_bgerror_resume_count: 2147483647
2025/11/16-18:13:34.310979 25            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-18:13:34.310984 25             Options.allow_data_in_errors: 0
2025/11/16-18:13:34.310989 25             Options.db_host_id: __hostname__
2025/11/16-18:13:34.310994 25             Options.enforce_single_del_contracts: true
2025/11/16-18:13:34.311000 25             Options.max_background_jobs: 2
2025/11/16-18:13:34.311005 25             Options.max_background_compactions: -1
2025/11/16-18:13:34.311010 25             Options.max_subcompactions: 1
2025/11/16-18:13:34.311015 25             Options.avoid_flush_during_shutdown: 0
2025/11/16-18:13:34.311028 25           Options.writable_file_max_buffer_size: 1048576
2025/11/16-18:13:34.311034 25             Options.delayed_write_rate : 16777216
2025/11/16-18:13:34.311039 25             Options.max_total_wal_size: 0
2025/11/16-18:13:34.311044 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-18:13:34.311050 25                   Options.stats_dump_period_sec: 600
2025/11/16-18:13:34.311055 25                 Options.stats_persist_period_sec: 600
2025/11/16-18:13:34.311060 25                 Options.stats_history_buffer_size: 1048576
2025/11/16-18:13:34.311065 25                          Options.max_open_files: -1
2025/11/16-18:13:34.311070 25                          Options.bytes_per_sync: 0
2025/11/16-18:13:34.311076 25                      Options.wal_bytes_per_sync: 0
2025/11/16-18:13:34.311081 25                   Options.strict_bytes_per_sync: 0
2025/11/16-18:13:34.311086 25       Options.compaction_readahead_size: 0
2025/11/16-18:13:34.311091 25                  Options.max_background_flushes: -1
2025/11/16-18:13:34.311096 25 Compression algorithms supported:
2025/11/16-18:13:34.311102 25 	kZSTDNotFinalCompression supported: 1
2025/11/16-18:13:34.311109 25 	kZSTD supported: 1
2025/11/16-18:13:34.311115 25 	kXpressCompression supported: 0
2025/11/16-18:13:34.311121 25 	kLZ4HCCompression supported: 0
2025/11/16-18:13:34.311126 25 	kLZ4Compression supported: 0
2025/11/16-18:13:34.311131 25 	kBZip2Compression supported: 0
2025/11/16-18:13:34.311137 25 	kZlibCompression supported: 0
2025/11/16-18:13:34.311142 25 	kSnappyCompression supported: 1
2025/11/16-18:13:34.311152 25 Fast CRC32 supported: Not supported on x86
2025/11/16-18:13:34.311158 25 DMutex implementation: pthread_mutex_t
2025/11/16-18:13:34.311163 25 Allocator: Jemalloc
2025/11/16-18:13:34.311692 25 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000483
2025/11/16-18:13:34.314160 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-18:13:34.314174 25               Options.comparator: leveldb.BytewiseComparator
2025/11/16-18:13:34.314181 25           Options.merge_operator: None
2025/11/16-18:13:34.314186 25        Options.compaction_filter: None
2025/11/16-18:13:34.314713 25        Options.compaction_filter_factory: cache-expire-check
2025/11/16-18:13:34.314722 25  Options.sst_partitioner_factory: None
2025/11/16-18:13:34.314728 25         Options.memtable_factory: SkipListFactory
2025/11/16-18:13:34.314734 25            Options.table_factory: BlockBasedTable
2025/11/16-18:13:34.314839 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32234002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3223401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-18:13:34.314866 25        Options.write_buffer_size: 67108864
2025/11/16-18:13:34.314872 25  Options.max_write_buffer_number: 2
2025/11/16-18:13:34.314878 25          Options.compression: NoCompression
2025/11/16-18:13:34.314891 25                  Options.bottommost_compression: NoCompression
2025/11/16-18:13:34.314898 25       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-18:13:34.314904 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-18:13:34.314909 25             Options.num_levels: 7
2025/11/16-18:13:34.314914 25        Options.min_write_buffer_number_to_merge: 1
2025/11/16-18:13:34.314919 25     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-18:13:34.314925 25     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-18:13:34.314930 25            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-18:13:34.314935 25                  Options.bottommost_compression_opts.level: 32767
2025/11/16-18:13:34.314941 25               Options.bottommost_compression_opts.strategy: 0
2025/11/16-18:13:34.314946 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-18:13:34.314951 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-18:13:34.314957 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-18:13:34.314962 25                  Options.bottommost_compression_opts.enabled: false
2025/11/16-18:13:34.314967 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-18:13:34.314972 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-18:13:34.314978 25            Options.compression_opts.window_bits: -14
2025/11/16-18:13:34.314983 25                  Options.compression_opts.level: 32767
2025/11/16-18:13:34.314988 25               Options.compression_opts.strategy: 0
2025/11/16-18:13:34.314993 25         Options.compression_opts.max_dict_bytes: 0
2025/11/16-18:13:34.314999 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-18:13:34.315004 25         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-18:13:34.315009 25         Options.compression_opts.parallel_threads: 1
2025/11/16-18:13:34.315014 25                  Options.compression_opts.enabled: false
2025/11/16-18:13:34.315019 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-18:13:34.315024 25      Options.level0_file_num_compaction_trigger: 4
2025/11/16-18:13:34.315030 25          Options.level0_slowdown_writes_trigger: 20
2025/11/16-18:13:34.315035 25              Options.level0_stop_writes_trigger: 36
2025/11/16-18:13:34.315040 25                   Options.target_file_size_base: 67108864
2025/11/16-18:13:34.315046 25             Options.target_file_size_multiplier: 1
2025/11/16-18:13:34.315051 25                Options.max_bytes_for_level_base: 268435456
2025/11/16-18:13:34.315056 25 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-18:13:34.315062 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-18:13:34.315070 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-18:13:34.315076 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-18:13:34.315082 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-18:13:34.315087 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-18:13:34.315092 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-18:13:34.315097 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-18:13:34.315102 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-18:13:34.315107 25       Options.max_sequential_skip_in_iterations: 8
2025/11/16-18:13:34.315113 25                    Options.max_compaction_bytes: 1677721600
2025/11/16-18:13:34.315118 25   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-18:13:34.315123 25                        Options.arena_block_size: 1048576
2025/11/16-18:13:34.315128 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-18:13:34.315133 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-18:13:34.315139 25                Options.disable_auto_compactions: 1
2025/11/16-18:13:34.315146 25                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-18:13:34.315159 25                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-18:13:34.315165 25 Options.compaction_options_universal.size_ratio: 1
2025/11/16-18:13:34.315170 25 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-18:13:34.315175 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-18:13:34.315180 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-18:13:34.315186 25 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-18:13:34.315191 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-18:13:34.315197 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-18:13:34.315202 25 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-18:13:34.317000 25                   Options.table_properties_collectors: 
2025/11/16-18:13:34.317011 25                   Options.inplace_update_support: 0
2025/11/16-18:13:34.317015 25                 Options.inplace_update_num_locks: 10000
2025/11/16-18:13:34.317019 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-18:13:34.317025 25               Options.memtable_whole_key_filtering: 0
2025/11/16-18:13:34.317029 25   Options.memtable_huge_page_size: 0
2025/11/16-18:13:34.317043 25                           Options.bloom_locality: 0
2025/11/16-18:13:34.317047 25                    Options.max_successive_merges: 0
2025/11/16-18:13:34.317051 25                Options.optimize_filters_for_hits: 0
2025/11/16-18:13:34.317054 25                Options.paranoid_file_checks: 0
2025/11/16-18:13:34.317058 25                Options.force_consistency_checks: 1
2025/11/16-18:13:34.317061 25                Options.report_bg_io_stats: 0
2025/11/16-18:13:34.317065 25                               Options.ttl: 2592000
2025/11/16-18:13:34.317068 25          Options.periodic_compaction_seconds: 2592000
2025/11/16-18:13:34.317072 25  Options.preclude_last_level_data_seconds: 0
2025/11/16-18:13:34.317075 25    Options.preserve_internal_time_seconds: 0
2025/11/16-18:13:34.317079 25                       Options.enable_blob_files: false
2025/11/16-18:13:34.317083 25                           Options.min_blob_size: 0
2025/11/16-18:13:34.317086 25                          Options.blob_file_size: 268435456
2025/11/16-18:13:34.317090 25                   Options.blob_compression_type: NoCompression
2025/11/16-18:13:34.317093 25          Options.enable_blob_garbage_collection: false
2025/11/16-18:13:34.317097 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-18:13:34.317102 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-18:13:34.317106 25          Options.blob_compaction_readahead_size: 0
2025/11/16-18:13:34.317109 25                Options.blob_file_starting_level: 0
2025/11/16-18:13:34.317113 25 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-18:13:34.322784 25 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000483 succeeded,manifest_file_number is 483, next_file_number is 487, last_sequence is 10, log_number is 477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/16-18:13:34.322796 25 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 477
2025/11/16-18:13:34.322971 25 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/16-18:13:34.323949 25 EVENT_LOG_v1 {"time_micros": 1763316814323922, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482]}
2025/11/16-18:13:34.323970 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #477
2025/11/16-18:13:34.323973 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #477
2025/11/16-18:13:34.323976 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #477
2025/11/16-18:13:34.323979 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #477
2025/11/16-18:13:34.323982 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #477
2025/11/16-18:13:34.323984 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #477
2025/11/16-18:13:34.323987 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #477
2025/11/16-18:13:34.323990 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #477
2025/11/16-18:13:34.323992 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #477
2025/11/16-18:13:34.323995 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #477
2025/11/16-18:13:34.323997 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #477
2025/11/16-18:13:34.324000 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #477
2025/11/16-18:13:34.324003 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #477
2025/11/16-18:13:34.324005 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #477
2025/11/16-18:13:34.324008 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #477
2025/11/16-18:13:34.324011 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #477
2025/11/16-18:13:34.324013 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #477
2025/11/16-18:13:34.324016 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #477
2025/11/16-18:13:34.324019 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #477
2025/11/16-18:13:34.324021 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #477
2025/11/16-18:13:34.324024 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #477
2025/11/16-18:13:34.324027 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #477
2025/11/16-18:13:34.324029 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #477
2025/11/16-18:13:34.324032 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #477
2025/11/16-18:13:34.324035 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #477
2025/11/16-18:13:34.324037 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #477
2025/11/16-18:13:34.324040 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #477
2025/11/16-18:13:34.324042 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #477
2025/11/16-18:13:34.324045 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #477
2025/11/16-18:13:34.324048 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #477
2025/11/16-18:13:34.324051 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #477
2025/11/16-18:13:34.324057 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #477
2025/11/16-18:13:34.324064 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #477
2025/11/16-18:13:34.324077 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #477
2025/11/16-18:13:34.324082 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #477
2025/11/16-18:13:34.324085 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #477
2025/11/16-18:13:34.324089 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #477
2025/11/16-18:13:34.324092 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #477
2025/11/16-18:13:34.324095 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #477
2025/11/16-18:13:34.324099 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #477
2025/11/16-18:13:34.324102 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #477
2025/11/16-18:13:34.324105 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #477
2025/11/16-18:13:34.324109 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #477
2025/11/16-18:13:34.324112 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #477
2025/11/16-18:13:34.324116 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #477
2025/11/16-18:13:34.324119 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #477
2025/11/16-18:13:34.324122 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #477
2025/11/16-18:13:34.324126 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #477
2025/11/16-18:13:34.324129 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #477
2025/11/16-18:13:34.324133 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #477
2025/11/16-18:13:34.324136 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #477
2025/11/16-18:13:34.324140 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #477
2025/11/16-18:13:34.324144 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #477
2025/11/16-18:13:34.324148 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #477
2025/11/16-18:13:34.324152 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #477
2025/11/16-18:13:34.324155 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #477
2025/11/16-18:13:34.324159 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #477
2025/11/16-18:13:34.324163 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #477
2025/11/16-18:13:34.324166 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #477
2025/11/16-18:13:34.324169 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #477
2025/11/16-18:13:34.324173 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #477
2025/11/16-18:13:34.324176 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #477
2025/11/16-18:13:34.324179 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #477
2025/11/16-18:13:34.324183 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #477
2025/11/16-18:13:34.324187 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #477
2025/11/16-18:13:34.324202 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #477
2025/11/16-18:13:34.324207 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #477
2025/11/16-18:13:34.324212 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #477
2025/11/16-18:13:34.324217 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #477
2025/11/16-18:13:34.324222 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #477
2025/11/16-18:13:34.324227 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #477
2025/11/16-18:13:34.324232 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #477
2025/11/16-18:13:34.324237 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #477
2025/11/16-18:13:34.324242 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #477
2025/11/16-18:13:34.324247 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #477
2025/11/16-18:13:34.324252 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #477
2025/11/16-18:13:34.324257 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #477
2025/11/16-18:13:34.324263 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #477
2025/11/16-18:13:34.324268 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #477
2025/11/16-18:13:34.324275 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #482 mode 2
2025/11/16-18:13:34.324626 25 EVENT_LOG_v1 {"time_micros": 1763316814324619, "job": 1, "event": "recovery_finished"}
2025/11/16-18:13:34.324806 25 [db/version_set.cc:5135] Creating manifest 489
2025/11/16-18:13:34.344030 25 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f322340cd80
2025/11/16-18:13:34.344187 25 DB pointer 0x7f3223477000
2025/11/16-18:13:34.360639 34 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/16-18:13:34.360648 34 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/16-18:13:34.360652 34 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/16-18:13:34.360654 34 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/16-18:13:34.360656 34 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/16-18:13:34.360658 34 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/16-18:13:34.360660 34 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/16-18:13:34.360665 34 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/16-18:13:34.360667 34 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/16-18:13:34.360669 34 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/16-18:13:34.360671 34 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/16-18:13:34.360674 34 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/16-18:13:34.360676 34 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/16-18:13:34.360678 34 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-18:13:34.360680 34 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-18:13:34.360682 34 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/16-18:13:34.360684 34 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/16-18:13:34.360686 34 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/16-18:13:34.360688 34 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/16-18:13:34.360690 34 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/16-18:13:34.360692 34 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/16-18:13:34.360694 34 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/16-18:13:34.360696 34 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/16-18:13:34.360698 34 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/16-18:13:34.360701 34 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/16-18:13:34.360703 34 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/16-18:13:34.360707 34 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/16-18:13:34.360709 34 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/16-18:13:34.360711 34 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/16-18:13:34.360713 34 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/16-18:13:34.360715 34 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/16-18:13:34.360717 34 [options/cf_options.cc:1079]                               compression: 0
2025/11/16-18:13:34.360719 34 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/16-18:13:34.360721 34 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/16-18:13:34.360723 34 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/16-18:13:34.360725 34 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/16-18:13:34.360727 34 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/16-18:13:34.360729 34 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/16-18:13:34.360731 34 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/16-18:13:34.360733 34 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/16-18:13:34.360735 34 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/16-18:13:34.360737 34 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/16-18:13:34.360739 34 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/16-18:13:34.360741 34 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/16-18:13:34.360743 34 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/16-18:13:34.360745 34 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/16-18:13:34.360747 34 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/16-18:13:34.360749 34 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/16-18:13:34.360751 34 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-18:13:34.360754 34 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/16-18:13:34.360756 34 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/16-18:13:34.360758 34 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/16-18:13:34.360760 34 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/16-18:13:34.360762 34 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/16-18:13:37.344921 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-18:13:37.344952 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3223401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
