2025/11/25-19:41:19.477595 23 RocksDB version: 7.10.2
2025/11/25-19:41:19.477637 23 Compile date 2022-12-22 09:30:39
2025/11/25-19:41:19.477641 23 DB SUMMARY
2025/11/25-19:41:19.477643 23 DB Session ID:  9RMDJQG92C3WHP90FFMI
2025/11/25-19:41:19.478876 23 CURRENT file:  CURRENT
2025/11/25-19:41:19.478884 23 IDENTITY file:  IDENTITY
2025/11/25-19:41:19.478909 23 MANIFEST file:  MANIFEST-000897 size: 197 Bytes
2025/11/25-19:41:19.478916 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/25-19:41:19.479004 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 000782.log size: 51440 ; 000788.log size: 589 ; 000794.log size: 437 ; 000800.log size: 2299 ; 000806.log size: 2907 ; 000812.log size: 5320 ; 000818.log size: 4199 ; 000824.log size: 40857 ; 000830.log size: 133 ; 000836.log size: 1653 ; 000842.log size: 1349 ; 000848.log size: 4579 ; 000854.log size: 1805 ; 000860.log size: 437 ; 000866.log size: 437 ; 000872.log size: 1653 ; 000878.log size: 969 ; 000884.log size: 5453 ; 000890.log size: 10735 ; 000896.log size: 399 ; 
2025/11/25-19:41:19.479032 23                         Options.error_if_exists: 0
2025/11/25-19:41:19.479037 23                       Options.create_if_missing: 1
2025/11/25-19:41:19.479041 23                         Options.paranoid_checks: 1
2025/11/25-19:41:19.479045 23             Options.flush_verify_memtable_count: 1
2025/11/25-19:41:19.479047 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/25-19:41:19.479050 23        Options.verify_sst_unique_id_in_manifest: 1
2025/11/25-19:41:19.479053 23                                     Options.env: 0x5db8ae849f98
2025/11/25-19:41:19.479057 23                                      Options.fs: PosixFileSystem
2025/11/25-19:41:19.479061 23                                Options.info_log: 0x73fd82444310
2025/11/25-19:41:19.479065 23                Options.max_file_opening_threads: 16
2025/11/25-19:41:19.479069 23                              Options.statistics: (nil)
2025/11/25-19:41:19.479072 23                               Options.use_fsync: 0
2025/11/25-19:41:19.479076 23                       Options.max_log_file_size: 0
2025/11/25-19:41:19.479080 23                  Options.max_manifest_file_size: 1073741824
2025/11/25-19:41:19.479084 23                   Options.log_file_time_to_roll: 0
2025/11/25-19:41:19.479088 23                       Options.keep_log_file_num: 1000
2025/11/25-19:41:19.479091 23                    Options.recycle_log_file_num: 0
2025/11/25-19:41:19.479095 23                         Options.allow_fallocate: 1
2025/11/25-19:41:19.479098 23                        Options.allow_mmap_reads: 0
2025/11/25-19:41:19.479102 23                       Options.allow_mmap_writes: 0
2025/11/25-19:41:19.479106 23                        Options.use_direct_reads: 0
2025/11/25-19:41:19.479110 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/25-19:41:19.479113 23          Options.create_missing_column_families: 0
2025/11/25-19:41:19.479117 23                              Options.db_log_dir: 
2025/11/25-19:41:19.479120 23                                 Options.wal_dir: 
2025/11/25-19:41:19.479124 23                Options.table_cache_numshardbits: 6
2025/11/25-19:41:19.479128 23                         Options.WAL_ttl_seconds: 330
2025/11/25-19:41:19.479132 23                       Options.WAL_size_limit_MB: 0
2025/11/25-19:41:19.479135 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/25-19:41:19.479138 23             Options.manifest_preallocation_size: 4194304
2025/11/25-19:41:19.479143 23                     Options.is_fd_close_on_exec: 1
2025/11/25-19:41:19.479146 23                   Options.advise_random_on_open: 1
2025/11/25-19:41:19.479150 23                    Options.db_write_buffer_size: 0
2025/11/25-19:41:19.479154 23                    Options.write_buffer_manager: 0x73fd82401000
2025/11/25-19:41:19.479158 23         Options.access_hint_on_compaction_start: 1
2025/11/25-19:41:19.479162 23           Options.random_access_max_buffer_size: 1048576
2025/11/25-19:41:19.479165 23                      Options.use_adaptive_mutex: 0
2025/11/25-19:41:19.479169 23                            Options.rate_limiter: (nil)
2025/11/25-19:41:19.479173 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/25-19:41:19.479178 23                       Options.wal_recovery_mode: 2
2025/11/25-19:41:19.479181 23                  Options.enable_thread_tracking: 0
2025/11/25-19:41:19.479184 23                  Options.enable_pipelined_write: 0
2025/11/25-19:41:19.479186 23                  Options.unordered_write: 0
2025/11/25-19:41:19.479189 23         Options.allow_concurrent_memtable_write: 1
2025/11/25-19:41:19.479192 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/25-19:41:19.479195 23             Options.write_thread_max_yield_usec: 100
2025/11/25-19:41:19.479197 23            Options.write_thread_slow_yield_usec: 3
2025/11/25-19:41:19.479200 23                               Options.row_cache: None
2025/11/25-19:41:19.479203 23                              Options.wal_filter: None
2025/11/25-19:41:19.479212 23             Options.avoid_flush_during_recovery: 0
2025/11/25-19:41:19.479216 23             Options.allow_ingest_behind: 0
2025/11/25-19:41:19.479219 23             Options.two_write_queues: 0
2025/11/25-19:41:19.479222 23             Options.manual_wal_flush: 0
2025/11/25-19:41:19.479226 23             Options.wal_compression: 0
2025/11/25-19:41:19.479230 23             Options.atomic_flush: 0
2025/11/25-19:41:19.479233 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/25-19:41:19.479237 23                 Options.persist_stats_to_disk: 0
2025/11/25-19:41:19.479241 23                 Options.write_dbid_to_manifest: 0
2025/11/25-19:41:19.479244 23                 Options.log_readahead_size: 0
2025/11/25-19:41:19.479248 23                 Options.file_checksum_gen_factory: Unknown
2025/11/25-19:41:19.479252 23                 Options.best_efforts_recovery: 0
2025/11/25-19:41:19.479256 23                Options.max_bgerror_resume_count: 2147483647
2025/11/25-19:41:19.479259 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/25-19:41:19.479263 23             Options.allow_data_in_errors: 0
2025/11/25-19:41:19.479267 23             Options.db_host_id: __hostname__
2025/11/25-19:41:19.479271 23             Options.enforce_single_del_contracts: true
2025/11/25-19:41:19.479274 23             Options.max_background_jobs: 2
2025/11/25-19:41:19.479278 23             Options.max_background_compactions: -1
2025/11/25-19:41:19.479281 23             Options.max_subcompactions: 1
2025/11/25-19:41:19.479285 23             Options.avoid_flush_during_shutdown: 0
2025/11/25-19:41:19.479289 23           Options.writable_file_max_buffer_size: 1048576
2025/11/25-19:41:19.479292 23             Options.delayed_write_rate : 16777216
2025/11/25-19:41:19.479296 23             Options.max_total_wal_size: 0
2025/11/25-19:41:19.479299 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/25-19:41:19.479302 23                   Options.stats_dump_period_sec: 600
2025/11/25-19:41:19.479305 23                 Options.stats_persist_period_sec: 600
2025/11/25-19:41:19.479308 23                 Options.stats_history_buffer_size: 1048576
2025/11/25-19:41:19.479311 23                          Options.max_open_files: -1
2025/11/25-19:41:19.479314 23                          Options.bytes_per_sync: 0
2025/11/25-19:41:19.479317 23                      Options.wal_bytes_per_sync: 0
2025/11/25-19:41:19.479320 23                   Options.strict_bytes_per_sync: 0
2025/11/25-19:41:19.479323 23       Options.compaction_readahead_size: 0
2025/11/25-19:41:19.479326 23                  Options.max_background_flushes: -1
2025/11/25-19:41:19.479329 23 Compression algorithms supported:
2025/11/25-19:41:19.479332 23 	kZSTDNotFinalCompression supported: 1
2025/11/25-19:41:19.479337 23 	kZSTD supported: 1
2025/11/25-19:41:19.479341 23 	kXpressCompression supported: 0
2025/11/25-19:41:19.479345 23 	kLZ4HCCompression supported: 0
2025/11/25-19:41:19.479348 23 	kLZ4Compression supported: 0
2025/11/25-19:41:19.479352 23 	kBZip2Compression supported: 0
2025/11/25-19:41:19.479356 23 	kZlibCompression supported: 0
2025/11/25-19:41:19.479360 23 	kSnappyCompression supported: 1
2025/11/25-19:41:19.479365 23 Fast CRC32 supported: Not supported on x86
2025/11/25-19:41:19.479370 23 DMutex implementation: pthread_mutex_t
2025/11/25-19:41:19.479374 23 Allocator: Jemalloc
2025/11/25-19:41:19.479499 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000897
2025/11/25-19:41:19.479676 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/25-19:41:19.479680 23               Options.comparator: leveldb.BytewiseComparator
2025/11/25-19:41:19.479682 23           Options.merge_operator: None
2025/11/25-19:41:19.479684 23        Options.compaction_filter: None
2025/11/25-19:41:19.479686 23        Options.compaction_filter_factory: cache-expire-check
2025/11/25-19:41:19.479688 23  Options.sst_partitioner_factory: None
2025/11/25-19:41:19.479692 23         Options.memtable_factory: SkipListFactory
2025/11/25-19:41:19.479694 23            Options.table_factory: BlockBasedTable
2025/11/25-19:41:19.479727 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73fd824001c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73fd824010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/25-19:41:19.479734 23        Options.write_buffer_size: 67108864
2025/11/25-19:41:19.479736 23  Options.max_write_buffer_number: 2
2025/11/25-19:41:19.479738 23          Options.compression: NoCompression
2025/11/25-19:41:19.479740 23                  Options.bottommost_compression: NoCompression
2025/11/25-19:41:19.479742 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/25-19:41:19.479744 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/25-19:41:19.479745 23             Options.num_levels: 7
2025/11/25-19:41:19.479747 23        Options.min_write_buffer_number_to_merge: 1
2025/11/25-19:41:19.479749 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/25-19:41:19.479750 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/25-19:41:19.479752 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/25-19:41:19.479754 23                  Options.bottommost_compression_opts.level: 32767
2025/11/25-19:41:19.479755 23               Options.bottommost_compression_opts.strategy: 0
2025/11/25-19:41:19.479757 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/25-19:41:19.479758 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/25-19:41:19.479760 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/25-19:41:19.479761 23                  Options.bottommost_compression_opts.enabled: false
2025/11/25-19:41:19.479763 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/25-19:41:19.479765 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/25-19:41:19.479766 23            Options.compression_opts.window_bits: -14
2025/11/25-19:41:19.479768 23                  Options.compression_opts.level: 32767
2025/11/25-19:41:19.479770 23               Options.compression_opts.strategy: 0
2025/11/25-19:41:19.479771 23         Options.compression_opts.max_dict_bytes: 0
2025/11/25-19:41:19.479773 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/25-19:41:19.479774 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/25-19:41:19.479776 23         Options.compression_opts.parallel_threads: 1
2025/11/25-19:41:19.479777 23                  Options.compression_opts.enabled: false
2025/11/25-19:41:19.479780 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/25-19:41:19.479794 23      Options.level0_file_num_compaction_trigger: 4
2025/11/25-19:41:19.479798 23          Options.level0_slowdown_writes_trigger: 20
2025/11/25-19:41:19.479801 23              Options.level0_stop_writes_trigger: 36
2025/11/25-19:41:19.479807 23                   Options.target_file_size_base: 67108864
2025/11/25-19:41:19.479810 23             Options.target_file_size_multiplier: 1
2025/11/25-19:41:19.479812 23                Options.max_bytes_for_level_base: 268435456
2025/11/25-19:41:19.479815 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/25-19:41:19.479818 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/25-19:41:19.479822 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/25-19:41:19.479825 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/25-19:41:19.479828 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/25-19:41:19.479831 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/25-19:41:19.479834 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/25-19:41:19.479836 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/25-19:41:19.479839 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/25-19:41:19.479842 23       Options.max_sequential_skip_in_iterations: 8
2025/11/25-19:41:19.479845 23                    Options.max_compaction_bytes: 1677721600
2025/11/25-19:41:19.479848 23   Options.ignore_max_compaction_bytes_for_input: true
2025/11/25-19:41:19.479850 23                        Options.arena_block_size: 1048576
2025/11/25-19:41:19.479853 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/25-19:41:19.479856 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/25-19:41:19.479859 23                Options.disable_auto_compactions: 1
2025/11/25-19:41:19.479862 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/25-19:41:19.479865 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/25-19:41:19.479868 23 Options.compaction_options_universal.size_ratio: 1
2025/11/25-19:41:19.479871 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/25-19:41:19.479874 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/25-19:41:19.479876 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/25-19:41:19.479879 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/25-19:41:19.479882 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/25-19:41:19.479885 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/25-19:41:19.479888 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/25-19:41:19.479902 23                   Options.table_properties_collectors: 
2025/11/25-19:41:19.479905 23                   Options.inplace_update_support: 0
2025/11/25-19:41:19.479908 23                 Options.inplace_update_num_locks: 10000
2025/11/25-19:41:19.479911 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/25-19:41:19.479914 23               Options.memtable_whole_key_filtering: 0
2025/11/25-19:41:19.479917 23   Options.memtable_huge_page_size: 0
2025/11/25-19:41:19.479920 23                           Options.bloom_locality: 0
2025/11/25-19:41:19.479922 23                    Options.max_successive_merges: 0
2025/11/25-19:41:19.479925 23                Options.optimize_filters_for_hits: 0
2025/11/25-19:41:19.479928 23                Options.paranoid_file_checks: 0
2025/11/25-19:41:19.479965 23                Options.force_consistency_checks: 1
2025/11/25-19:41:19.479967 23                Options.report_bg_io_stats: 0
2025/11/25-19:41:19.479969 23                               Options.ttl: 2592000
2025/11/25-19:41:19.479970 23          Options.periodic_compaction_seconds: 2592000
2025/11/25-19:41:19.479972 23  Options.preclude_last_level_data_seconds: 0
2025/11/25-19:41:19.479974 23    Options.preserve_internal_time_seconds: 0
2025/11/25-19:41:19.479975 23                       Options.enable_blob_files: false
2025/11/25-19:41:19.479977 23                           Options.min_blob_size: 0
2025/11/25-19:41:19.479979 23                          Options.blob_file_size: 268435456
2025/11/25-19:41:19.479984 23                   Options.blob_compression_type: NoCompression
2025/11/25-19:41:19.479985 23          Options.enable_blob_garbage_collection: false
2025/11/25-19:41:19.479987 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/25-19:41:19.479989 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/25-19:41:19.479991 23          Options.blob_compaction_readahead_size: 0
2025/11/25-19:41:19.479992 23                Options.blob_file_starting_level: 0
2025/11/25-19:41:19.479994 23 Options.experimental_mempurge_threshold: 0.000000
2025/11/25-19:41:19.481374 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000897 succeeded,manifest_file_number is 897, next_file_number is 901, last_sequence is 10, log_number is 891,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/25-19:41:19.481389 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 891
2025/11/25-19:41:19.481599 23 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/25-19:41:19.482341 23 EVENT_LOG_v1 {"time_micros": 1764099679482291, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776, 782, 788, 794, 800, 806, 812, 818, 824, 830, 836, 842, 848, 854, 860, 866, 872, 878, 884, 890, 896]}
2025/11/25-19:41:19.482355 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #891
2025/11/25-19:41:19.482359 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #891
2025/11/25-19:41:19.482363 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #891
2025/11/25-19:41:19.482366 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #891
2025/11/25-19:41:19.482370 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #891
2025/11/25-19:41:19.482374 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #891
2025/11/25-19:41:19.482378 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #891
2025/11/25-19:41:19.482381 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #891
2025/11/25-19:41:19.482385 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #891
2025/11/25-19:41:19.482389 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #891
2025/11/25-19:41:19.482391 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #891
2025/11/25-19:41:19.482393 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #891
2025/11/25-19:41:19.482395 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #891
2025/11/25-19:41:19.482398 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #891
2025/11/25-19:41:19.482400 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #891
2025/11/25-19:41:19.482402 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #891
2025/11/25-19:41:19.482405 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #891
2025/11/25-19:41:19.482413 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #891
2025/11/25-19:41:19.482416 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #891
2025/11/25-19:41:19.482419 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #891
2025/11/25-19:41:19.482421 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #891
2025/11/25-19:41:19.482423 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #891
2025/11/25-19:41:19.482425 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #891
2025/11/25-19:41:19.482428 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #891
2025/11/25-19:41:19.482430 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #891
2025/11/25-19:41:19.482432 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #891
2025/11/25-19:41:19.482434 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #891
2025/11/25-19:41:19.482436 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #891
2025/11/25-19:41:19.482438 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #891
2025/11/25-19:41:19.482440 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #891
2025/11/25-19:41:19.482442 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #891
2025/11/25-19:41:19.482445 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #891
2025/11/25-19:41:19.482447 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #891
2025/11/25-19:41:19.482449 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #891
2025/11/25-19:41:19.482451 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #891
2025/11/25-19:41:19.482453 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #891
2025/11/25-19:41:19.482456 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #891
2025/11/25-19:41:19.482458 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #891
2025/11/25-19:41:19.482460 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #891
2025/11/25-19:41:19.482462 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #891
2025/11/25-19:41:19.482465 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #891
2025/11/25-19:41:19.482467 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #891
2025/11/25-19:41:19.482469 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #891
2025/11/25-19:41:19.482473 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #891
2025/11/25-19:41:19.482476 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #891
2025/11/25-19:41:19.482478 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #891
2025/11/25-19:41:19.482480 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #891
2025/11/25-19:41:19.482482 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #891
2025/11/25-19:41:19.482485 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #891
2025/11/25-19:41:19.482487 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #891
2025/11/25-19:41:19.482494 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #891
2025/11/25-19:41:19.482496 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #891
2025/11/25-19:41:19.482498 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #891
2025/11/25-19:41:19.482500 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #891
2025/11/25-19:41:19.482502 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #891
2025/11/25-19:41:19.482504 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #891
2025/11/25-19:41:19.482506 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #891
2025/11/25-19:41:19.482509 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #891
2025/11/25-19:41:19.482511 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #891
2025/11/25-19:41:19.482513 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #891
2025/11/25-19:41:19.482515 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #891
2025/11/25-19:41:19.482517 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #891
2025/11/25-19:41:19.482519 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #891
2025/11/25-19:41:19.482521 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #891
2025/11/25-19:41:19.482523 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #891
2025/11/25-19:41:19.482525 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #891
2025/11/25-19:41:19.482527 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #891
2025/11/25-19:41:19.482529 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #891
2025/11/25-19:41:19.482531 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #891
2025/11/25-19:41:19.482534 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #891
2025/11/25-19:41:19.482536 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #891
2025/11/25-19:41:19.482538 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #891
2025/11/25-19:41:19.482540 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #891
2025/11/25-19:41:19.482542 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #891
2025/11/25-19:41:19.482544 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #891
2025/11/25-19:41:19.482546 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #891
2025/11/25-19:41:19.482549 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #891
2025/11/25-19:41:19.482551 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #891
2025/11/25-19:41:19.482553 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #891
2025/11/25-19:41:19.482555 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #891
2025/11/25-19:41:19.482557 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #891
2025/11/25-19:41:19.482559 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #891
2025/11/25-19:41:19.482570 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #891
2025/11/25-19:41:19.482572 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #891
2025/11/25-19:41:19.482574 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #891
2025/11/25-19:41:19.482576 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #891
2025/11/25-19:41:19.482578 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #891
2025/11/25-19:41:19.482580 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #891
2025/11/25-19:41:19.482583 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #891
2025/11/25-19:41:19.482585 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #891
2025/11/25-19:41:19.482587 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #891
2025/11/25-19:41:19.482590 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #891
2025/11/25-19:41:19.482592 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #891
2025/11/25-19:41:19.482594 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #891
2025/11/25-19:41:19.482596 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #891
2025/11/25-19:41:19.482598 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #891
2025/11/25-19:41:19.482601 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #891
2025/11/25-19:41:19.482603 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #891
2025/11/25-19:41:19.482605 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #891
2025/11/25-19:41:19.482607 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #891
2025/11/25-19:41:19.482610 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #891
2025/11/25-19:41:19.482612 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #891
2025/11/25-19:41:19.482614 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #891
2025/11/25-19:41:19.482617 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #891
2025/11/25-19:41:19.482619 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #891
2025/11/25-19:41:19.482622 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #891
2025/11/25-19:41:19.482624 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #891
2025/11/25-19:41:19.482626 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #891
2025/11/25-19:41:19.482628 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #891
2025/11/25-19:41:19.482631 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #891
2025/11/25-19:41:19.482633 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #891
2025/11/25-19:41:19.482635 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #891
2025/11/25-19:41:19.482638 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #891
2025/11/25-19:41:19.482640 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #891
2025/11/25-19:41:19.482642 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #891
2025/11/25-19:41:19.482648 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #891
2025/11/25-19:41:19.482650 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #891
2025/11/25-19:41:19.482653 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #891
2025/11/25-19:41:19.482655 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #891
2025/11/25-19:41:19.482657 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #891
2025/11/25-19:41:19.482660 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #891
2025/11/25-19:41:19.482662 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #891
2025/11/25-19:41:19.482664 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #891
2025/11/25-19:41:19.482666 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #891
2025/11/25-19:41:19.482668 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #891
2025/11/25-19:41:19.482670 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #891
2025/11/25-19:41:19.482672 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #891
2025/11/25-19:41:19.482675 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #891
2025/11/25-19:41:19.482677 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #776 since it is older than min log to keep #891
2025/11/25-19:41:19.482680 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #782 since it is older than min log to keep #891
2025/11/25-19:41:19.482682 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #788 since it is older than min log to keep #891
2025/11/25-19:41:19.482684 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #794 since it is older than min log to keep #891
2025/11/25-19:41:19.482686 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #800 since it is older than min log to keep #891
2025/11/25-19:41:19.482689 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #806 since it is older than min log to keep #891
2025/11/25-19:41:19.482692 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #812 since it is older than min log to keep #891
2025/11/25-19:41:19.482694 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #818 since it is older than min log to keep #891
2025/11/25-19:41:19.482696 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #824 since it is older than min log to keep #891
2025/11/25-19:41:19.482699 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #830 since it is older than min log to keep #891
2025/11/25-19:41:19.482701 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #836 since it is older than min log to keep #891
2025/11/25-19:41:19.482703 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #842 since it is older than min log to keep #891
2025/11/25-19:41:19.482705 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #848 since it is older than min log to keep #891
2025/11/25-19:41:19.482708 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #854 since it is older than min log to keep #891
2025/11/25-19:41:19.482710 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #860 since it is older than min log to keep #891
2025/11/25-19:41:19.482713 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #866 since it is older than min log to keep #891
2025/11/25-19:41:19.482715 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #872 since it is older than min log to keep #891
2025/11/25-19:41:19.482717 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #878 since it is older than min log to keep #891
2025/11/25-19:41:19.482720 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #884 since it is older than min log to keep #891
2025/11/25-19:41:19.482725 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #890 since it is older than min log to keep #891
2025/11/25-19:41:19.482730 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #896 mode 2
2025/11/25-19:41:19.483200 23 EVENT_LOG_v1 {"time_micros": 1764099679483195, "job": 1, "event": "recovery_finished"}
2025/11/25-19:41:19.483336 23 [db/version_set.cc:5135] Creating manifest 903
2025/11/25-19:41:19.506459 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73fd824b9000
2025/11/25-19:41:19.506763 23 DB pointer 0x73fd8248f000
2025/11/25-19:41:19.522138 31 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/25-19:41:19.522150 31 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/25-19:41:19.522153 31 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/25-19:41:19.522156 31 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/25-19:41:19.522159 31 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/25-19:41:19.522161 31 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/25-19:41:19.522164 31 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/25-19:41:19.522169 31 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/25-19:41:19.522172 31 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/25-19:41:19.522174 31 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/25-19:41:19.522176 31 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/25-19:41:19.522180 31 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/25-19:41:19.522183 31 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/25-19:41:19.522185 31 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/25-19:41:19.522187 31 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/25-19:41:19.522190 31 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/25-19:41:19.522192 31 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/25-19:41:19.522195 31 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/25-19:41:19.522197 31 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/25-19:41:19.522199 31 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/25-19:41:19.522201 31 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/25-19:41:19.522204 31 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/25-19:41:19.522206 31 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/25-19:41:19.522208 31 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/25-19:41:19.522212 31 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/25-19:41:19.522215 31 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/25-19:41:19.522219 31 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/25-19:41:19.522221 31 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/25-19:41:19.522223 31 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/25-19:41:19.522226 31 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/25-19:41:19.522228 31 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/25-19:41:19.522230 31 [options/cf_options.cc:1079]                               compression: 0
2025/11/25-19:41:19.522233 31 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/25-19:41:19.522236 31 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/25-19:41:19.522238 31 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/25-19:41:19.522241 31 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/25-19:41:19.522243 31 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/25-19:41:19.522245 31 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/25-19:41:19.522248 31 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/25-19:41:19.522250 31 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/25-19:41:19.522252 31 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/25-19:41:19.522256 31 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/25-19:41:19.522260 31 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/25-19:41:19.522263 31 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/25-19:41:19.522267 31 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/25-19:41:19.522270 31 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/25-19:41:19.522275 31 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/25-19:41:19.522278 31 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/25-19:41:19.522280 31 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/25-19:41:19.522283 31 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/25-19:41:19.522286 31 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/25-19:41:19.522289 31 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/25-19:41:19.522291 31 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/25-19:41:19.522293 31 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/25-19:41:22.507027 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/25-19:41:22.507050 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73fd824010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/25-19:51:22.514972 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/25-19:51:22.516075 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73fd824010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.003283 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/25-20:01:22.539594 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/25-20:01:22.543562 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73fd824010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.008132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/25-20:11:22.543863 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/25-20:11:22.550727 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 238 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 77 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
