2025/11/15-10:14:38.779856 24 RocksDB version: 7.10.2
2025/11/15-10:14:38.779892 24 Compile date 2022-12-22 09:30:39
2025/11/15-10:14:38.779895 24 DB SUMMARY
2025/11/15-10:14:38.779898 24 DB Session ID:  22LBKA9MVWU6PY9BGCJ8
2025/11/15-10:14:38.780381 24 CURRENT file:  CURRENT
2025/11/15-10:14:38.780386 24 IDENTITY file:  IDENTITY
2025/11/15-10:14:38.780397 24 MANIFEST file:  MANIFEST-000339 size: 197 Bytes
2025/11/15-10:14:38.780401 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-10:14:38.780413 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 
2025/11/15-10:14:38.780428 24                         Options.error_if_exists: 0
2025/11/15-10:14:38.780432 24                       Options.create_if_missing: 1
2025/11/15-10:14:38.780435 24                         Options.paranoid_checks: 1
2025/11/15-10:14:38.780437 24             Options.flush_verify_memtable_count: 1
2025/11/15-10:14:38.780439 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-10:14:38.780441 24        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-10:14:38.780445 24                                     Options.env: 0x5d6aade72e58
2025/11/15-10:14:38.780449 24                                      Options.fs: PosixFileSystem
2025/11/15-10:14:38.780453 24                                Options.info_log: 0x7b549be14310
2025/11/15-10:14:38.780456 24                Options.max_file_opening_threads: 16
2025/11/15-10:14:38.780459 24                              Options.statistics: (nil)
2025/11/15-10:14:38.780462 24                               Options.use_fsync: 0
2025/11/15-10:14:38.780465 24                       Options.max_log_file_size: 0
2025/11/15-10:14:38.780469 24                  Options.max_manifest_file_size: 1073741824
2025/11/15-10:14:38.780472 24                   Options.log_file_time_to_roll: 0
2025/11/15-10:14:38.780475 24                       Options.keep_log_file_num: 1000
2025/11/15-10:14:38.780478 24                    Options.recycle_log_file_num: 0
2025/11/15-10:14:38.780480 24                         Options.allow_fallocate: 1
2025/11/15-10:14:38.780482 24                        Options.allow_mmap_reads: 0
2025/11/15-10:14:38.780484 24                       Options.allow_mmap_writes: 0
2025/11/15-10:14:38.780487 24                        Options.use_direct_reads: 0
2025/11/15-10:14:38.780489 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-10:14:38.780491 24          Options.create_missing_column_families: 0
2025/11/15-10:14:38.780493 24                              Options.db_log_dir: 
2025/11/15-10:14:38.780495 24                                 Options.wal_dir: 
2025/11/15-10:14:38.780499 24                Options.table_cache_numshardbits: 6
2025/11/15-10:14:38.780507 24                         Options.WAL_ttl_seconds: 330
2025/11/15-10:14:38.780509 24                       Options.WAL_size_limit_MB: 0
2025/11/15-10:14:38.780511 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-10:14:38.780513 24             Options.manifest_preallocation_size: 4194304
2025/11/15-10:14:38.780516 24                     Options.is_fd_close_on_exec: 1
2025/11/15-10:14:38.780519 24                   Options.advise_random_on_open: 1
2025/11/15-10:14:38.780524 24                    Options.db_write_buffer_size: 0
2025/11/15-10:14:38.780527 24                    Options.write_buffer_manager: 0x7b549be010a0
2025/11/15-10:14:38.780529 24         Options.access_hint_on_compaction_start: 1
2025/11/15-10:14:38.780532 24           Options.random_access_max_buffer_size: 1048576
2025/11/15-10:14:38.780536 24                      Options.use_adaptive_mutex: 0
2025/11/15-10:14:38.780539 24                            Options.rate_limiter: (nil)
2025/11/15-10:14:38.780543 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-10:14:38.780546 24                       Options.wal_recovery_mode: 2
2025/11/15-10:14:38.780548 24                  Options.enable_thread_tracking: 0
2025/11/15-10:14:38.780550 24                  Options.enable_pipelined_write: 0
2025/11/15-10:14:38.780552 24                  Options.unordered_write: 0
2025/11/15-10:14:38.780554 24         Options.allow_concurrent_memtable_write: 1
2025/11/15-10:14:38.780557 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-10:14:38.780560 24             Options.write_thread_max_yield_usec: 100
2025/11/15-10:14:38.780563 24            Options.write_thread_slow_yield_usec: 3
2025/11/15-10:14:38.780566 24                               Options.row_cache: None
2025/11/15-10:14:38.780570 24                              Options.wal_filter: None
2025/11/15-10:14:38.780573 24             Options.avoid_flush_during_recovery: 0
2025/11/15-10:14:38.780576 24             Options.allow_ingest_behind: 0
2025/11/15-10:14:38.780580 24             Options.two_write_queues: 0
2025/11/15-10:14:38.780583 24             Options.manual_wal_flush: 0
2025/11/15-10:14:38.780586 24             Options.wal_compression: 0
2025/11/15-10:14:38.780589 24             Options.atomic_flush: 0
2025/11/15-10:14:38.780593 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-10:14:38.780596 24                 Options.persist_stats_to_disk: 0
2025/11/15-10:14:38.780600 24                 Options.write_dbid_to_manifest: 0
2025/11/15-10:14:38.780603 24                 Options.log_readahead_size: 0
2025/11/15-10:14:38.780606 24                 Options.file_checksum_gen_factory: Unknown
2025/11/15-10:14:38.780610 24                 Options.best_efforts_recovery: 0
2025/11/15-10:14:38.780613 24                Options.max_bgerror_resume_count: 2147483647
2025/11/15-10:14:38.780616 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-10:14:38.780620 24             Options.allow_data_in_errors: 0
2025/11/15-10:14:38.780623 24             Options.db_host_id: __hostname__
2025/11/15-10:14:38.780625 24             Options.enforce_single_del_contracts: true
2025/11/15-10:14:38.780627 24             Options.max_background_jobs: 2
2025/11/15-10:14:38.780629 24             Options.max_background_compactions: -1
2025/11/15-10:14:38.780632 24             Options.max_subcompactions: 1
2025/11/15-10:14:38.780634 24             Options.avoid_flush_during_shutdown: 0
2025/11/15-10:14:38.780636 24           Options.writable_file_max_buffer_size: 1048576
2025/11/15-10:14:38.780638 24             Options.delayed_write_rate : 16777216
2025/11/15-10:14:38.780640 24             Options.max_total_wal_size: 0
2025/11/15-10:14:38.780643 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-10:14:38.780645 24                   Options.stats_dump_period_sec: 600
2025/11/15-10:14:38.780647 24                 Options.stats_persist_period_sec: 600
2025/11/15-10:14:38.780651 24                 Options.stats_history_buffer_size: 1048576
2025/11/15-10:14:38.780657 24                          Options.max_open_files: -1
2025/11/15-10:14:38.780660 24                          Options.bytes_per_sync: 0
2025/11/15-10:14:38.780662 24                      Options.wal_bytes_per_sync: 0
2025/11/15-10:14:38.780665 24                   Options.strict_bytes_per_sync: 0
2025/11/15-10:14:38.780667 24       Options.compaction_readahead_size: 0
2025/11/15-10:14:38.780670 24                  Options.max_background_flushes: -1
2025/11/15-10:14:38.780672 24 Compression algorithms supported:
2025/11/15-10:14:38.780675 24 	kZSTDNotFinalCompression supported: 1
2025/11/15-10:14:38.780678 24 	kZSTD supported: 1
2025/11/15-10:14:38.780682 24 	kXpressCompression supported: 0
2025/11/15-10:14:38.780684 24 	kLZ4HCCompression supported: 0
2025/11/15-10:14:38.780687 24 	kLZ4Compression supported: 0
2025/11/15-10:14:38.780689 24 	kBZip2Compression supported: 0
2025/11/15-10:14:38.780693 24 	kZlibCompression supported: 0
2025/11/15-10:14:38.780696 24 	kSnappyCompression supported: 1
2025/11/15-10:14:38.780703 24 Fast CRC32 supported: Not supported on x86
2025/11/15-10:14:38.780707 24 DMutex implementation: pthread_mutex_t
2025/11/15-10:14:38.780709 24 Allocator: Jemalloc
2025/11/15-10:14:38.783032 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000339
2025/11/15-10:14:38.783241 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-10:14:38.783245 24               Options.comparator: leveldb.BytewiseComparator
2025/11/15-10:14:38.783248 24           Options.merge_operator: None
2025/11/15-10:14:38.783251 24        Options.compaction_filter: None
2025/11/15-10:14:38.783253 24        Options.compaction_filter_factory: cache-expire-check
2025/11/15-10:14:38.783256 24  Options.sst_partitioner_factory: None
2025/11/15-10:14:38.783258 24         Options.memtable_factory: SkipListFactory
2025/11/15-10:14:38.783261 24            Options.table_factory: BlockBasedTable
2025/11/15-10:14:38.783301 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b549be00240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b549be011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-10:14:38.783313 24        Options.write_buffer_size: 67108864
2025/11/15-10:14:38.783315 24  Options.max_write_buffer_number: 2
2025/11/15-10:14:38.783318 24          Options.compression: NoCompression
2025/11/15-10:14:38.783320 24                  Options.bottommost_compression: NoCompression
2025/11/15-10:14:38.783323 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-10:14:38.783325 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-10:14:38.783327 24             Options.num_levels: 7
2025/11/15-10:14:38.783330 24        Options.min_write_buffer_number_to_merge: 1
2025/11/15-10:14:38.783332 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-10:14:38.783334 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-10:14:38.783340 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-10:14:38.783342 24                  Options.bottommost_compression_opts.level: 32767
2025/11/15-10:14:38.783344 24               Options.bottommost_compression_opts.strategy: 0
2025/11/15-10:14:38.783347 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-10:14:38.783349 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:14:38.783352 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-10:14:38.783354 24                  Options.bottommost_compression_opts.enabled: false
2025/11/15-10:14:38.783356 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:14:38.783359 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:14:38.783361 24            Options.compression_opts.window_bits: -14
2025/11/15-10:14:38.783364 24                  Options.compression_opts.level: 32767
2025/11/15-10:14:38.783366 24               Options.compression_opts.strategy: 0
2025/11/15-10:14:38.783368 24         Options.compression_opts.max_dict_bytes: 0
2025/11/15-10:14:38.783370 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:14:38.783373 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:14:38.783375 24         Options.compression_opts.parallel_threads: 1
2025/11/15-10:14:38.783378 24                  Options.compression_opts.enabled: false
2025/11/15-10:14:38.783380 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:14:38.783382 24      Options.level0_file_num_compaction_trigger: 4
2025/11/15-10:14:38.783384 24          Options.level0_slowdown_writes_trigger: 20
2025/11/15-10:14:38.783387 24              Options.level0_stop_writes_trigger: 36
2025/11/15-10:14:38.783389 24                   Options.target_file_size_base: 67108864
2025/11/15-10:14:38.783392 24             Options.target_file_size_multiplier: 1
2025/11/15-10:14:38.783394 24                Options.max_bytes_for_level_base: 268435456
2025/11/15-10:14:38.783396 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-10:14:38.783399 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:14:38.783402 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-10:14:38.783405 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-10:14:38.783407 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-10:14:38.783409 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-10:14:38.783411 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-10:14:38.783413 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-10:14:38.783416 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-10:14:38.783418 24       Options.max_sequential_skip_in_iterations: 8
2025/11/15-10:14:38.783420 24                    Options.max_compaction_bytes: 1677721600
2025/11/15-10:14:38.783422 24   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-10:14:38.783424 24                        Options.arena_block_size: 1048576
2025/11/15-10:14:38.783426 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:14:38.783428 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:14:38.783430 24                Options.disable_auto_compactions: 1
2025/11/15-10:14:38.783433 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-10:14:38.783435 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-10:14:38.783438 24 Options.compaction_options_universal.size_ratio: 1
2025/11/15-10:14:38.783440 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-10:14:38.783442 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-10:14:38.783444 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-10:14:38.783446 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-10:14:38.783452 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-10:14:38.783454 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-10:14:38.783456 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-10:14:38.783464 24                   Options.table_properties_collectors: 
2025/11/15-10:14:38.783466 24                   Options.inplace_update_support: 0
2025/11/15-10:14:38.783469 24                 Options.inplace_update_num_locks: 10000
2025/11/15-10:14:38.783471 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-10:14:38.783473 24               Options.memtable_whole_key_filtering: 0
2025/11/15-10:14:38.783476 24   Options.memtable_huge_page_size: 0
2025/11/15-10:14:38.783478 24                           Options.bloom_locality: 0
2025/11/15-10:14:38.783480 24                    Options.max_successive_merges: 0
2025/11/15-10:14:38.783482 24                Options.optimize_filters_for_hits: 0
2025/11/15-10:14:38.783484 24                Options.paranoid_file_checks: 0
2025/11/15-10:14:38.783486 24                Options.force_consistency_checks: 1
2025/11/15-10:14:38.783488 24                Options.report_bg_io_stats: 0
2025/11/15-10:14:38.783490 24                               Options.ttl: 2592000
2025/11/15-10:14:38.783492 24          Options.periodic_compaction_seconds: 2592000
2025/11/15-10:14:38.783494 24  Options.preclude_last_level_data_seconds: 0
2025/11/15-10:14:38.783496 24    Options.preserve_internal_time_seconds: 0
2025/11/15-10:14:38.783498 24                       Options.enable_blob_files: false
2025/11/15-10:14:38.783500 24                           Options.min_blob_size: 0
2025/11/15-10:14:38.783502 24                          Options.blob_file_size: 268435456
2025/11/15-10:14:38.783505 24                   Options.blob_compression_type: NoCompression
2025/11/15-10:14:38.783507 24          Options.enable_blob_garbage_collection: false
2025/11/15-10:14:38.783509 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:14:38.783511 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:14:38.783514 24          Options.blob_compaction_readahead_size: 0
2025/11/15-10:14:38.783516 24                Options.blob_file_starting_level: 0
2025/11/15-10:14:38.783518 24 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-10:14:38.784844 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000339 succeeded,manifest_file_number is 339, next_file_number is 343, last_sequence is 10, log_number is 333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-10:14:38.784855 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 333
2025/11/15-10:14:38.785044 24 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-10:14:38.785405 24 EVENT_LOG_v1 {"time_micros": 1763201678785394, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338]}
2025/11/15-10:14:38.785411 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #333
2025/11/15-10:14:38.785414 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #333
2025/11/15-10:14:38.785417 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #333
2025/11/15-10:14:38.785419 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #333
2025/11/15-10:14:38.785422 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #333
2025/11/15-10:14:38.785424 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #333
2025/11/15-10:14:38.785430 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #333
2025/11/15-10:14:38.785432 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #333
2025/11/15-10:14:38.785436 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #333
2025/11/15-10:14:38.785438 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #333
2025/11/15-10:14:38.785441 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #333
2025/11/15-10:14:38.785443 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #333
2025/11/15-10:14:38.785446 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #333
2025/11/15-10:14:38.785448 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #333
2025/11/15-10:14:38.785451 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #333
2025/11/15-10:14:38.785453 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #333
2025/11/15-10:14:38.785456 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #333
2025/11/15-10:14:38.785458 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #333
2025/11/15-10:14:38.785461 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #333
2025/11/15-10:14:38.785463 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #333
2025/11/15-10:14:38.785466 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #333
2025/11/15-10:14:38.785468 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #333
2025/11/15-10:14:38.785470 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #333
2025/11/15-10:14:38.785473 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #333
2025/11/15-10:14:38.785475 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #333
2025/11/15-10:14:38.785478 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #333
2025/11/15-10:14:38.785480 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #333
2025/11/15-10:14:38.785482 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #333
2025/11/15-10:14:38.785485 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #333
2025/11/15-10:14:38.785487 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #333
2025/11/15-10:14:38.785490 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #333
2025/11/15-10:14:38.785492 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #333
2025/11/15-10:14:38.785494 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #333
2025/11/15-10:14:38.785497 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #333
2025/11/15-10:14:38.785499 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #333
2025/11/15-10:14:38.785502 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #333
2025/11/15-10:14:38.785504 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #333
2025/11/15-10:14:38.785507 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #333
2025/11/15-10:14:38.785512 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #333
2025/11/15-10:14:38.785516 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #333
2025/11/15-10:14:38.785519 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #333
2025/11/15-10:14:38.785521 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #333
2025/11/15-10:14:38.785524 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #333
2025/11/15-10:14:38.785526 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #333
2025/11/15-10:14:38.785529 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #333
2025/11/15-10:14:38.785531 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #333
2025/11/15-10:14:38.785534 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #333
2025/11/15-10:14:38.785536 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #333
2025/11/15-10:14:38.785539 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #333
2025/11/15-10:14:38.785542 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #333
2025/11/15-10:14:38.785544 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #333
2025/11/15-10:14:38.785546 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #333
2025/11/15-10:14:38.785549 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #333
2025/11/15-10:14:38.785551 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #333
2025/11/15-10:14:38.785554 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #333
2025/11/15-10:14:38.785557 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #338 mode 2
2025/11/15-10:14:38.786487 24 EVENT_LOG_v1 {"time_micros": 1763201678786481, "job": 1, "event": "recovery_finished"}
2025/11/15-10:14:38.786641 24 [db/version_set.cc:5135] Creating manifest 345
2025/11/15-10:14:38.806805 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7b549be0d700
2025/11/15-10:14:38.807312 24 DB pointer 0x7b549be60000
2025/11/15-10:14:38.822026 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-10:14:38.822037 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-10:14:38.822040 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-10:14:38.822042 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-10:14:38.822045 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-10:14:38.822047 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-10:14:38.822049 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-10:14:38.822055 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-10:14:38.822057 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-10:14:38.822059 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-10:14:38.822062 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-10:14:38.822066 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-10:14:38.822068 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-10:14:38.822070 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:14:38.822072 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:14:38.822075 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-10:14:38.822077 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-10:14:38.822081 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-10:14:38.822084 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-10:14:38.822086 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-10:14:38.822088 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-10:14:38.822091 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-10:14:38.822093 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-10:14:38.822095 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:14:38.822099 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-10:14:38.822101 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-10:14:38.822106 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-10:14:38.822108 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-10:14:38.822110 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-10:14:38.822113 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-10:14:38.822115 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-10:14:38.822117 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-10:14:38.822119 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-10:14:38.822121 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-10:14:38.822123 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-10:14:38.822126 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-10:14:38.822128 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-10:14:38.822130 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-10:14:38.822133 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-10:14:38.822135 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-10:14:38.822137 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-10:14:38.822139 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-10:14:38.822141 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-10:14:38.822144 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-10:14:38.822146 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-10:14:38.822148 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-10:14:38.822150 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-10:14:38.822152 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-10:14:38.822154 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:14:38.822158 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:14:38.822162 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-10:14:38.822164 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-10:14:38.822166 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-10:14:38.822168 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-10:14:41.807585 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-10:14:41.807618 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b549be011f0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
