2025/11/11-11:06:31.153049 23 RocksDB version: 7.10.2
2025/11/11-11:06:31.153202 23 Compile date 2022-12-22 09:30:39
2025/11/11-11:06:31.153222 23 DB SUMMARY
2025/11/11-11:06:31.153233 23 DB Session ID:  RERCHZXE8T2X7WNYPQH3
2025/11/11-11:06:31.155547 23 CURRENT file:  CURRENT
2025/11/11-11:06:31.155569 23 IDENTITY file:  IDENTITY
2025/11/11-11:06:31.155603 23 MANIFEST file:  MANIFEST-000153 size: 197 Bytes
2025/11/11-11:06:31.155618 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-11:06:31.155653 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 
2025/11/11-11:06:31.155694 23                         Options.error_if_exists: 0
2025/11/11-11:06:31.155705 23                       Options.create_if_missing: 1
2025/11/11-11:06:31.155714 23                         Options.paranoid_checks: 1
2025/11/11-11:06:31.155723 23             Options.flush_verify_memtable_count: 1
2025/11/11-11:06:31.155731 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-11:06:31.155740 23        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-11:06:31.155749 23                                     Options.env: 0x5fdff0666758
2025/11/11-11:06:31.155760 23                                      Options.fs: PosixFileSystem
2025/11/11-11:06:31.155770 23                                Options.info_log: 0x74d4adc26310
2025/11/11-11:06:31.155780 23                Options.max_file_opening_threads: 16
2025/11/11-11:06:31.155789 23                              Options.statistics: (nil)
2025/11/11-11:06:31.155800 23                               Options.use_fsync: 0
2025/11/11-11:06:31.155810 23                       Options.max_log_file_size: 0
2025/11/11-11:06:31.155818 23                  Options.max_manifest_file_size: 1073741824
2025/11/11-11:06:31.155833 23                   Options.log_file_time_to_roll: 0
2025/11/11-11:06:31.155845 23                       Options.keep_log_file_num: 1000
2025/11/11-11:06:31.155858 23                    Options.recycle_log_file_num: 0
2025/11/11-11:06:31.155866 23                         Options.allow_fallocate: 1
2025/11/11-11:06:31.155875 23                        Options.allow_mmap_reads: 0
2025/11/11-11:06:31.155883 23                       Options.allow_mmap_writes: 0
2025/11/11-11:06:31.155892 23                        Options.use_direct_reads: 0
2025/11/11-11:06:31.155901 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-11:06:31.155972 23          Options.create_missing_column_families: 0
2025/11/11-11:06:31.155981 23                              Options.db_log_dir: 
2025/11/11-11:06:31.155990 23                                 Options.wal_dir: 
2025/11/11-11:06:31.155998 23                Options.table_cache_numshardbits: 6
2025/11/11-11:06:31.156007 23                         Options.WAL_ttl_seconds: 330
2025/11/11-11:06:31.156015 23                       Options.WAL_size_limit_MB: 0
2025/11/11-11:06:31.156024 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-11:06:31.156032 23             Options.manifest_preallocation_size: 4194304
2025/11/11-11:06:31.156042 23                     Options.is_fd_close_on_exec: 1
2025/11/11-11:06:31.156050 23                   Options.advise_random_on_open: 1
2025/11/11-11:06:31.156058 23                    Options.db_write_buffer_size: 0
2025/11/11-11:06:31.156067 23                    Options.write_buffer_manager: 0x74d4adc01000
2025/11/11-11:06:31.156075 23         Options.access_hint_on_compaction_start: 1
2025/11/11-11:06:31.156098 23           Options.random_access_max_buffer_size: 1048576
2025/11/11-11:06:31.156106 23                      Options.use_adaptive_mutex: 0
2025/11/11-11:06:31.156116 23                            Options.rate_limiter: (nil)
2025/11/11-11:06:31.156126 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-11:06:31.156135 23                       Options.wal_recovery_mode: 2
2025/11/11-11:06:31.156143 23                  Options.enable_thread_tracking: 0
2025/11/11-11:06:31.156151 23                  Options.enable_pipelined_write: 0
2025/11/11-11:06:31.156160 23                  Options.unordered_write: 0
2025/11/11-11:06:31.156168 23         Options.allow_concurrent_memtable_write: 1
2025/11/11-11:06:31.156176 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-11:06:31.156185 23             Options.write_thread_max_yield_usec: 100
2025/11/11-11:06:31.156193 23            Options.write_thread_slow_yield_usec: 3
2025/11/11-11:06:31.156201 23                               Options.row_cache: None
2025/11/11-11:06:31.156209 23                              Options.wal_filter: None
2025/11/11-11:06:31.156219 23             Options.avoid_flush_during_recovery: 0
2025/11/11-11:06:31.156228 23             Options.allow_ingest_behind: 0
2025/11/11-11:06:31.156236 23             Options.two_write_queues: 0
2025/11/11-11:06:31.156244 23             Options.manual_wal_flush: 0
2025/11/11-11:06:31.156253 23             Options.wal_compression: 0
2025/11/11-11:06:31.156261 23             Options.atomic_flush: 0
2025/11/11-11:06:31.156269 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-11:06:31.156277 23                 Options.persist_stats_to_disk: 0
2025/11/11-11:06:31.156286 23                 Options.write_dbid_to_manifest: 0
2025/11/11-11:06:31.156294 23                 Options.log_readahead_size: 0
2025/11/11-11:06:31.156303 23                 Options.file_checksum_gen_factory: Unknown
2025/11/11-11:06:31.156312 23                 Options.best_efforts_recovery: 0
2025/11/11-11:06:31.156340 23                Options.max_bgerror_resume_count: 2147483647
2025/11/11-11:06:31.156353 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-11:06:31.156365 23             Options.allow_data_in_errors: 0
2025/11/11-11:06:31.156373 23             Options.db_host_id: __hostname__
2025/11/11-11:06:31.156382 23             Options.enforce_single_del_contracts: true
2025/11/11-11:06:31.156392 23             Options.max_background_jobs: 2
2025/11/11-11:06:31.156398 23             Options.max_background_compactions: -1
2025/11/11-11:06:31.156405 23             Options.max_subcompactions: 1
2025/11/11-11:06:31.156412 23             Options.avoid_flush_during_shutdown: 0
2025/11/11-11:06:31.156420 23           Options.writable_file_max_buffer_size: 1048576
2025/11/11-11:06:31.156432 23             Options.delayed_write_rate : 16777216
2025/11/11-11:06:31.156444 23             Options.max_total_wal_size: 0
2025/11/11-11:06:31.156456 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-11:06:31.156469 23                   Options.stats_dump_period_sec: 600
2025/11/11-11:06:31.156647 23                 Options.stats_persist_period_sec: 600
2025/11/11-11:06:31.156662 23                 Options.stats_history_buffer_size: 1048576
2025/11/11-11:06:31.156671 23                          Options.max_open_files: -1
2025/11/11-11:06:31.156680 23                          Options.bytes_per_sync: 0
2025/11/11-11:06:31.156688 23                      Options.wal_bytes_per_sync: 0
2025/11/11-11:06:31.156697 23                   Options.strict_bytes_per_sync: 0
2025/11/11-11:06:31.156720 23       Options.compaction_readahead_size: 0
2025/11/11-11:06:31.156728 23                  Options.max_background_flushes: -1
2025/11/11-11:06:31.156737 23 Compression algorithms supported:
2025/11/11-11:06:31.156746 23 	kZSTDNotFinalCompression supported: 1
2025/11/11-11:06:31.156758 23 	kZSTD supported: 1
2025/11/11-11:06:31.156767 23 	kXpressCompression supported: 0
2025/11/11-11:06:31.156793 23 	kLZ4HCCompression supported: 0
2025/11/11-11:06:31.156806 23 	kLZ4Compression supported: 0
2025/11/11-11:06:31.156817 23 	kBZip2Compression supported: 0
2025/11/11-11:06:31.156827 23 	kZlibCompression supported: 0
2025/11/11-11:06:31.156837 23 	kSnappyCompression supported: 1
2025/11/11-11:06:31.156856 23 Fast CRC32 supported: Not supported on x86
2025/11/11-11:06:31.156870 23 DMutex implementation: pthread_mutex_t
2025/11/11-11:06:31.156883 23 Allocator: Jemalloc
2025/11/11-11:06:31.157745 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000153
2025/11/11-11:06:31.158242 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-11:06:31.158254 23               Options.comparator: leveldb.BytewiseComparator
2025/11/11-11:06:31.158260 23           Options.merge_operator: None
2025/11/11-11:06:31.158265 23        Options.compaction_filter: None
2025/11/11-11:06:31.158272 23        Options.compaction_filter_factory: cache-expire-check
2025/11/11-11:06:31.158278 23  Options.sst_partitioner_factory: None
2025/11/11-11:06:31.158284 23         Options.memtable_factory: SkipListFactory
2025/11/11-11:06:31.158289 23            Options.table_factory: BlockBasedTable
2025/11/11-11:06:31.158523 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d4adc00280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d4adc010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-11:06:31.158547 23        Options.write_buffer_size: 67108864
2025/11/11-11:06:31.158557 23  Options.max_write_buffer_number: 2
2025/11/11-11:06:31.158567 23          Options.compression: NoCompression
2025/11/11-11:06:31.158577 23                  Options.bottommost_compression: NoCompression
2025/11/11-11:06:31.158588 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-11:06:31.158598 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-11:06:31.158607 23             Options.num_levels: 7
2025/11/11-11:06:31.158616 23        Options.min_write_buffer_number_to_merge: 1
2025/11/11-11:06:31.158626 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-11:06:31.158635 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-11:06:31.158645 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-11:06:31.158655 23                  Options.bottommost_compression_opts.level: 32767
2025/11/11-11:06:31.158664 23               Options.bottommost_compression_opts.strategy: 0
2025/11/11-11:06:31.158674 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-11:06:31.158683 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-11:06:31.158692 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-11:06:31.158701 23                  Options.bottommost_compression_opts.enabled: false
2025/11/11-11:06:31.158712 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-11:06:31.158729 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-11:06:31.158739 23            Options.compression_opts.window_bits: -14
2025/11/11-11:06:31.158749 23                  Options.compression_opts.level: 32767
2025/11/11-11:06:31.158758 23               Options.compression_opts.strategy: 0
2025/11/11-11:06:31.158770 23         Options.compression_opts.max_dict_bytes: 0
2025/11/11-11:06:31.158782 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-11:06:31.158794 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-11:06:31.158805 23         Options.compression_opts.parallel_threads: 1
2025/11/11-11:06:31.158811 23                  Options.compression_opts.enabled: false
2025/11/11-11:06:31.158819 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-11:06:31.158826 23      Options.level0_file_num_compaction_trigger: 4
2025/11/11-11:06:31.158838 23          Options.level0_slowdown_writes_trigger: 20
2025/11/11-11:06:31.158848 23              Options.level0_stop_writes_trigger: 36
2025/11/11-11:06:31.158860 23                   Options.target_file_size_base: 67108864
2025/11/11-11:06:31.158876 23             Options.target_file_size_multiplier: 1
2025/11/11-11:06:31.158882 23                Options.max_bytes_for_level_base: 268435456
2025/11/11-11:06:31.158887 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-11:06:31.158893 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-11:06:31.158903 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-11:06:31.158909 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-11:06:31.158915 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-11:06:31.158920 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-11:06:31.158925 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-11:06:31.158930 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-11:06:31.158936 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-11:06:31.158941 23       Options.max_sequential_skip_in_iterations: 8
2025/11/11-11:06:31.158946 23                    Options.max_compaction_bytes: 1677721600
2025/11/11-11:06:31.158955 23   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-11:06:31.158972 23                        Options.arena_block_size: 1048576
2025/11/11-11:06:31.158987 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-11:06:31.158999 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-11:06:31.159009 23                Options.disable_auto_compactions: 1
2025/11/11-11:06:31.159021 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-11:06:31.159032 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-11:06:31.159041 23 Options.compaction_options_universal.size_ratio: 1
2025/11/11-11:06:31.159051 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-11:06:31.159061 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-11:06:31.159070 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-11:06:31.159080 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-11:06:31.159091 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-11:06:31.159100 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-11:06:31.159110 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-11:06:31.159151 23                   Options.table_properties_collectors: 
2025/11/11-11:06:31.159161 23                   Options.inplace_update_support: 0
2025/11/11-11:06:31.159170 23                 Options.inplace_update_num_locks: 10000
2025/11/11-11:06:31.159180 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-11:06:31.159191 23               Options.memtable_whole_key_filtering: 0
2025/11/11-11:06:31.159211 23   Options.memtable_huge_page_size: 0
2025/11/11-11:06:31.159222 23                           Options.bloom_locality: 0
2025/11/11-11:06:31.159231 23                    Options.max_successive_merges: 0
2025/11/11-11:06:31.159241 23                Options.optimize_filters_for_hits: 0
2025/11/11-11:06:31.159250 23                Options.paranoid_file_checks: 0
2025/11/11-11:06:31.159260 23                Options.force_consistency_checks: 1
2025/11/11-11:06:31.159270 23                Options.report_bg_io_stats: 0
2025/11/11-11:06:31.159280 23                               Options.ttl: 2592000
2025/11/11-11:06:31.159289 23          Options.periodic_compaction_seconds: 2592000
2025/11/11-11:06:31.159299 23  Options.preclude_last_level_data_seconds: 0
2025/11/11-11:06:31.159308 23    Options.preserve_internal_time_seconds: 0
2025/11/11-11:06:31.159336 23                       Options.enable_blob_files: false
2025/11/11-11:06:31.159347 23                           Options.min_blob_size: 0
2025/11/11-11:06:31.159361 23                          Options.blob_file_size: 268435456
2025/11/11-11:06:31.159375 23                   Options.blob_compression_type: NoCompression
2025/11/11-11:06:31.159384 23          Options.enable_blob_garbage_collection: false
2025/11/11-11:06:31.159392 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-11:06:31.159407 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-11:06:31.159421 23          Options.blob_compaction_readahead_size: 0
2025/11/11-11:06:31.159431 23                Options.blob_file_starting_level: 0
2025/11/11-11:06:31.159439 23 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-11:06:31.171064 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 157, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-11:06:31.171099 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 147
2025/11/11-11:06:31.172123 23 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-11:06:31.173086 23 EVENT_LOG_v1 {"time_micros": 1762859191173052, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152]}
2025/11/11-11:06:31.173111 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #147
2025/11/11-11:06:31.173122 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #147
2025/11/11-11:06:31.173130 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #147
2025/11/11-11:06:31.173138 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #147
2025/11/11-11:06:31.173146 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #147
2025/11/11-11:06:31.173154 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #147
2025/11/11-11:06:31.173176 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #147
2025/11/11-11:06:31.173186 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #147
2025/11/11-11:06:31.173194 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #147
2025/11/11-11:06:31.173203 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #147
2025/11/11-11:06:31.173216 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #147
2025/11/11-11:06:31.173223 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #147
2025/11/11-11:06:31.173231 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #147
2025/11/11-11:06:31.173254 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #147
2025/11/11-11:06:31.173264 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #147
2025/11/11-11:06:31.173272 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #147
2025/11/11-11:06:31.173281 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #147
2025/11/11-11:06:31.173290 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #147
2025/11/11-11:06:31.173298 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #147
2025/11/11-11:06:31.173309 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #147
2025/11/11-11:06:31.173405 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #147
2025/11/11-11:06:31.173418 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #147
2025/11/11-11:06:31.173425 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #147
2025/11/11-11:06:31.173432 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #147
2025/11/11-11:06:31.173449 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #152 mode 2
2025/11/11-11:06:31.176682 23 EVENT_LOG_v1 {"time_micros": 1762859191176666, "job": 1, "event": "recovery_finished"}
2025/11/11-11:06:31.177043 23 [db/version_set.cc:5135] Creating manifest 159
2025/11/11-11:06:31.202792 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x74d4adc5a380
2025/11/11-11:06:31.203124 23 DB pointer 0x74d4adc68000
2025/11/11-11:06:31.221443 30 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-11:06:31.221473 30 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-11:06:31.221485 30 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-11:06:31.221782 30 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-11:06:31.221820 30 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-11:06:31.221829 30 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-11:06:31.221837 30 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-11:06:31.221866 30 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-11:06:31.221875 30 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-11:06:31.221884 30 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-11:06:31.221893 30 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-11:06:31.221906 30 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-11:06:31.221927 30 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-11:06:31.221935 30 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-11:06:31.221942 30 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-11:06:31.221950 30 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-11:06:31.221958 30 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-11:06:31.221965 30 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-11:06:31.221973 30 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-11:06:31.221980 30 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-11:06:31.221988 30 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-11:06:31.221995 30 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-11:06:31.222003 30 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-11:06:31.222012 30 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-11:06:31.222024 30 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-11:06:31.222032 30 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-11:06:31.222048 30 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-11:06:31.222056 30 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-11:06:31.222064 30 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-11:06:31.222073 30 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-11:06:31.222084 30 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-11:06:31.222092 30 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-11:06:31.222100 30 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-11:06:31.222110 30 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-11:06:31.222118 30 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-11:06:31.222126 30 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-11:06:31.222134 30 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-11:06:31.222142 30 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-11:06:31.222151 30 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-11:06:31.222159 30 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-11:06:31.222166 30 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-11:06:31.222174 30 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-11:06:31.222182 30 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-11:06:31.222189 30 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-11:06:31.222197 30 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-11:06:31.222205 30 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-11:06:31.222214 30 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-11:06:31.222222 30 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-11:06:31.222230 30 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-11:06:31.222240 30 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-11:06:31.222250 30 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-11:06:31.222258 30 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-11:06:31.222266 30 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-11:06:31.222273 30 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-11:06:34.203748 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-11:06:34.203821 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d4adc010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-11:16:34.204442 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-11:16:34.204682 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d4adc010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-11:26:34.205271 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-11:26:34.205533 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d4adc010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-11:36:34.205814 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-11:36:34.206129 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
