2025/11/12-08:50:10.002225 22 RocksDB version: 7.10.2
2025/11/12-08:50:10.002277 22 Compile date 2022-12-22 09:30:39
2025/11/12-08:50:10.002282 22 DB SUMMARY
2025/11/12-08:50:10.002285 22 DB Session ID:  DBI9Y1NRIHBL28ZPLSRV
2025/11/12-08:50:10.002912 22 CURRENT file:  CURRENT
2025/11/12-08:50:10.002959 22 IDENTITY file:  IDENTITY
2025/11/12-08:50:10.002971 22 MANIFEST file:  MANIFEST-000207 size: 197 Bytes
2025/11/12-08:50:10.002976 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/12-08:50:10.002988 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 
2025/11/12-08:50:10.003007 22                         Options.error_if_exists: 0
2025/11/12-08:50:10.003010 22                       Options.create_if_missing: 1
2025/11/12-08:50:10.003012 22                         Options.paranoid_checks: 1
2025/11/12-08:50:10.003015 22             Options.flush_verify_memtable_count: 1
2025/11/12-08:50:10.003017 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/12-08:50:10.003019 22        Options.verify_sst_unique_id_in_manifest: 1
2025/11/12-08:50:10.003022 22                                     Options.env: 0x633a5015a758
2025/11/12-08:50:10.003025 22                                      Options.fs: PosixFileSystem
2025/11/12-08:50:10.003027 22                                Options.info_log: 0x74f520626310
2025/11/12-08:50:10.003030 22                Options.max_file_opening_threads: 16
2025/11/12-08:50:10.003033 22                              Options.statistics: (nil)
2025/11/12-08:50:10.003036 22                               Options.use_fsync: 0
2025/11/12-08:50:10.003039 22                       Options.max_log_file_size: 0
2025/11/12-08:50:10.003041 22                  Options.max_manifest_file_size: 1073741824
2025/11/12-08:50:10.003044 22                   Options.log_file_time_to_roll: 0
2025/11/12-08:50:10.003046 22                       Options.keep_log_file_num: 1000
2025/11/12-08:50:10.003049 22                    Options.recycle_log_file_num: 0
2025/11/12-08:50:10.003051 22                         Options.allow_fallocate: 1
2025/11/12-08:50:10.003054 22                        Options.allow_mmap_reads: 0
2025/11/12-08:50:10.003056 22                       Options.allow_mmap_writes: 0
2025/11/12-08:50:10.003059 22                        Options.use_direct_reads: 0
2025/11/12-08:50:10.003061 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/12-08:50:10.003063 22          Options.create_missing_column_families: 0
2025/11/12-08:50:10.003065 22                              Options.db_log_dir: 
2025/11/12-08:50:10.003068 22                                 Options.wal_dir: 
2025/11/12-08:50:10.003070 22                Options.table_cache_numshardbits: 6
2025/11/12-08:50:10.003073 22                         Options.WAL_ttl_seconds: 330
2025/11/12-08:50:10.003075 22                       Options.WAL_size_limit_MB: 0
2025/11/12-08:50:10.003078 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/12-08:50:10.003080 22             Options.manifest_preallocation_size: 4194304
2025/11/12-08:50:10.003083 22                     Options.is_fd_close_on_exec: 1
2025/11/12-08:50:10.003085 22                   Options.advise_random_on_open: 1
2025/11/12-08:50:10.003092 22                    Options.db_write_buffer_size: 0
2025/11/12-08:50:10.003095 22                    Options.write_buffer_manager: 0x74f520601000
2025/11/12-08:50:10.003097 22         Options.access_hint_on_compaction_start: 1
2025/11/12-08:50:10.003100 22           Options.random_access_max_buffer_size: 1048576
2025/11/12-08:50:10.003102 22                      Options.use_adaptive_mutex: 0
2025/11/12-08:50:10.003104 22                            Options.rate_limiter: (nil)
2025/11/12-08:50:10.003107 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/12-08:50:10.003109 22                       Options.wal_recovery_mode: 2
2025/11/12-08:50:10.003112 22                  Options.enable_thread_tracking: 0
2025/11/12-08:50:10.003114 22                  Options.enable_pipelined_write: 0
2025/11/12-08:50:10.003116 22                  Options.unordered_write: 0
2025/11/12-08:50:10.003119 22         Options.allow_concurrent_memtable_write: 1
2025/11/12-08:50:10.003121 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/12-08:50:10.003124 22             Options.write_thread_max_yield_usec: 100
2025/11/12-08:50:10.003126 22            Options.write_thread_slow_yield_usec: 3
2025/11/12-08:50:10.003128 22                               Options.row_cache: None
2025/11/12-08:50:10.003131 22                              Options.wal_filter: None
2025/11/12-08:50:10.003133 22             Options.avoid_flush_during_recovery: 0
2025/11/12-08:50:10.003136 22             Options.allow_ingest_behind: 0
2025/11/12-08:50:10.003138 22             Options.two_write_queues: 0
2025/11/12-08:50:10.003140 22             Options.manual_wal_flush: 0
2025/11/12-08:50:10.003143 22             Options.wal_compression: 0
2025/11/12-08:50:10.003145 22             Options.atomic_flush: 0
2025/11/12-08:50:10.003147 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/12-08:50:10.003150 22                 Options.persist_stats_to_disk: 0
2025/11/12-08:50:10.003152 22                 Options.write_dbid_to_manifest: 0
2025/11/12-08:50:10.003154 22                 Options.log_readahead_size: 0
2025/11/12-08:50:10.003157 22                 Options.file_checksum_gen_factory: Unknown
2025/11/12-08:50:10.003160 22                 Options.best_efforts_recovery: 0
2025/11/12-08:50:10.003162 22                Options.max_bgerror_resume_count: 2147483647
2025/11/12-08:50:10.003165 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/12-08:50:10.003167 22             Options.allow_data_in_errors: 0
2025/11/12-08:50:10.003169 22             Options.db_host_id: __hostname__
2025/11/12-08:50:10.003171 22             Options.enforce_single_del_contracts: true
2025/11/12-08:50:10.003174 22             Options.max_background_jobs: 2
2025/11/12-08:50:10.003176 22             Options.max_background_compactions: -1
2025/11/12-08:50:10.003179 22             Options.max_subcompactions: 1
2025/11/12-08:50:10.003181 22             Options.avoid_flush_during_shutdown: 0
2025/11/12-08:50:10.003184 22           Options.writable_file_max_buffer_size: 1048576
2025/11/12-08:50:10.003186 22             Options.delayed_write_rate : 16777216
2025/11/12-08:50:10.003188 22             Options.max_total_wal_size: 0
2025/11/12-08:50:10.003191 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/12-08:50:10.003193 22                   Options.stats_dump_period_sec: 600
2025/11/12-08:50:10.003195 22                 Options.stats_persist_period_sec: 600
2025/11/12-08:50:10.003198 22                 Options.stats_history_buffer_size: 1048576
2025/11/12-08:50:10.003200 22                          Options.max_open_files: -1
2025/11/12-08:50:10.003203 22                          Options.bytes_per_sync: 0
2025/11/12-08:50:10.003206 22                      Options.wal_bytes_per_sync: 0
2025/11/12-08:50:10.003209 22                   Options.strict_bytes_per_sync: 0
2025/11/12-08:50:10.003212 22       Options.compaction_readahead_size: 0
2025/11/12-08:50:10.003216 22                  Options.max_background_flushes: -1
2025/11/12-08:50:10.003222 22 Compression algorithms supported:
2025/11/12-08:50:10.003225 22 	kZSTDNotFinalCompression supported: 1
2025/11/12-08:50:10.003229 22 	kZSTD supported: 1
2025/11/12-08:50:10.003231 22 	kXpressCompression supported: 0
2025/11/12-08:50:10.003234 22 	kLZ4HCCompression supported: 0
2025/11/12-08:50:10.003237 22 	kLZ4Compression supported: 0
2025/11/12-08:50:10.003240 22 	kBZip2Compression supported: 0
2025/11/12-08:50:10.003242 22 	kZlibCompression supported: 0
2025/11/12-08:50:10.003245 22 	kSnappyCompression supported: 1
2025/11/12-08:50:10.003250 22 Fast CRC32 supported: Not supported on x86
2025/11/12-08:50:10.003254 22 DMutex implementation: pthread_mutex_t
2025/11/12-08:50:10.003256 22 Allocator: Jemalloc
2025/11/12-08:50:10.004398 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000207
2025/11/12-08:50:10.004635 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/12-08:50:10.004641 22               Options.comparator: leveldb.BytewiseComparator
2025/11/12-08:50:10.004644 22           Options.merge_operator: None
2025/11/12-08:50:10.004647 22        Options.compaction_filter: None
2025/11/12-08:50:10.004651 22        Options.compaction_filter_factory: cache-expire-check
2025/11/12-08:50:10.004653 22  Options.sst_partitioner_factory: None
2025/11/12-08:50:10.004657 22         Options.memtable_factory: SkipListFactory
2025/11/12-08:50:10.004660 22            Options.table_factory: BlockBasedTable
2025/11/12-08:50:10.004711 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74f520600320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74f5206010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/12-08:50:10.004721 22        Options.write_buffer_size: 67108864
2025/11/12-08:50:10.004723 22  Options.max_write_buffer_number: 2
2025/11/12-08:50:10.004726 22          Options.compression: NoCompression
2025/11/12-08:50:10.004728 22                  Options.bottommost_compression: NoCompression
2025/11/12-08:50:10.004731 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/12-08:50:10.004734 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/12-08:50:10.004737 22             Options.num_levels: 7
2025/11/12-08:50:10.004739 22        Options.min_write_buffer_number_to_merge: 1
2025/11/12-08:50:10.004742 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/12-08:50:10.004744 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/12-08:50:10.004746 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/12-08:50:10.004749 22                  Options.bottommost_compression_opts.level: 32767
2025/11/12-08:50:10.004752 22               Options.bottommost_compression_opts.strategy: 0
2025/11/12-08:50:10.004755 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/12-08:50:10.004757 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/12-08:50:10.004760 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/12-08:50:10.004766 22                  Options.bottommost_compression_opts.enabled: false
2025/11/12-08:50:10.004769 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/12-08:50:10.004771 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/12-08:50:10.004774 22            Options.compression_opts.window_bits: -14
2025/11/12-08:50:10.004776 22                  Options.compression_opts.level: 32767
2025/11/12-08:50:10.004779 22               Options.compression_opts.strategy: 0
2025/11/12-08:50:10.004781 22         Options.compression_opts.max_dict_bytes: 0
2025/11/12-08:50:10.004784 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/12-08:50:10.004786 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/12-08:50:10.004789 22         Options.compression_opts.parallel_threads: 1
2025/11/12-08:50:10.004791 22                  Options.compression_opts.enabled: false
2025/11/12-08:50:10.004794 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/12-08:50:10.004796 22      Options.level0_file_num_compaction_trigger: 4
2025/11/12-08:50:10.004798 22          Options.level0_slowdown_writes_trigger: 20
2025/11/12-08:50:10.004801 22              Options.level0_stop_writes_trigger: 36
2025/11/12-08:50:10.004803 22                   Options.target_file_size_base: 67108864
2025/11/12-08:50:10.004806 22             Options.target_file_size_multiplier: 1
2025/11/12-08:50:10.004808 22                Options.max_bytes_for_level_base: 268435456
2025/11/12-08:50:10.004811 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/12-08:50:10.004813 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/12-08:50:10.004818 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/12-08:50:10.004820 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/12-08:50:10.004823 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/12-08:50:10.004825 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/12-08:50:10.004827 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/12-08:50:10.004830 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/12-08:50:10.004832 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/12-08:50:10.004835 22       Options.max_sequential_skip_in_iterations: 8
2025/11/12-08:50:10.004837 22                    Options.max_compaction_bytes: 1677721600
2025/11/12-08:50:10.004840 22   Options.ignore_max_compaction_bytes_for_input: true
2025/11/12-08:50:10.004842 22                        Options.arena_block_size: 1048576
2025/11/12-08:50:10.004844 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-08:50:10.004847 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-08:50:10.004849 22                Options.disable_auto_compactions: 1
2025/11/12-08:50:10.004853 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/12-08:50:10.004856 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/12-08:50:10.004859 22 Options.compaction_options_universal.size_ratio: 1
2025/11/12-08:50:10.004862 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/12-08:50:10.004864 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/12-08:50:10.004866 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/12-08:50:10.004869 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/12-08:50:10.004871 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/12-08:50:10.004874 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/12-08:50:10.004876 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/12-08:50:10.004885 22                   Options.table_properties_collectors: 
2025/11/12-08:50:10.004888 22                   Options.inplace_update_support: 0
2025/11/12-08:50:10.004890 22                 Options.inplace_update_num_locks: 10000
2025/11/12-08:50:10.004897 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/12-08:50:10.004901 22               Options.memtable_whole_key_filtering: 0
2025/11/12-08:50:10.004903 22   Options.memtable_huge_page_size: 0
2025/11/12-08:50:10.004906 22                           Options.bloom_locality: 0
2025/11/12-08:50:10.004908 22                    Options.max_successive_merges: 0
2025/11/12-08:50:10.004910 22                Options.optimize_filters_for_hits: 0
2025/11/12-08:50:10.004913 22                Options.paranoid_file_checks: 0
2025/11/12-08:50:10.004927 22                Options.force_consistency_checks: 1
2025/11/12-08:50:10.004929 22                Options.report_bg_io_stats: 0
2025/11/12-08:50:10.004931 22                               Options.ttl: 2592000
2025/11/12-08:50:10.004934 22          Options.periodic_compaction_seconds: 2592000
2025/11/12-08:50:10.004936 22  Options.preclude_last_level_data_seconds: 0
2025/11/12-08:50:10.004939 22    Options.preserve_internal_time_seconds: 0
2025/11/12-08:50:10.004941 22                       Options.enable_blob_files: false
2025/11/12-08:50:10.004943 22                           Options.min_blob_size: 0
2025/11/12-08:50:10.004946 22                          Options.blob_file_size: 268435456
2025/11/12-08:50:10.004948 22                   Options.blob_compression_type: NoCompression
2025/11/12-08:50:10.004950 22          Options.enable_blob_garbage_collection: false
2025/11/12-08:50:10.004952 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-08:50:10.004956 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/12-08:50:10.004959 22          Options.blob_compaction_readahead_size: 0
2025/11/12-08:50:10.004961 22                Options.blob_file_starting_level: 0
2025/11/12-08:50:10.004964 22 Options.experimental_mempurge_threshold: 0.000000
2025/11/12-08:50:10.006453 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 211, last_sequence is 10, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/12-08:50:10.006465 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 201
2025/11/12-08:50:10.006655 22 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/12-08:50:10.006993 22 EVENT_LOG_v1 {"time_micros": 1762937410006984, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206]}
2025/11/12-08:50:10.007000 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #201
2025/11/12-08:50:10.007003 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #201
2025/11/12-08:50:10.007006 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #201
2025/11/12-08:50:10.007008 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #201
2025/11/12-08:50:10.007011 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #201
2025/11/12-08:50:10.007013 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #201
2025/11/12-08:50:10.007016 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #201
2025/11/12-08:50:10.007018 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #201
2025/11/12-08:50:10.007020 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #201
2025/11/12-08:50:10.007023 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #201
2025/11/12-08:50:10.007025 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #201
2025/11/12-08:50:10.007033 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #201
2025/11/12-08:50:10.007035 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #201
2025/11/12-08:50:10.007038 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #201
2025/11/12-08:50:10.007040 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #201
2025/11/12-08:50:10.007042 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #201
2025/11/12-08:50:10.007045 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #201
2025/11/12-08:50:10.007047 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #201
2025/11/12-08:50:10.007050 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #201
2025/11/12-08:50:10.007052 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #201
2025/11/12-08:50:10.007054 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #201
2025/11/12-08:50:10.007057 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #201
2025/11/12-08:50:10.007059 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #201
2025/11/12-08:50:10.007062 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #201
2025/11/12-08:50:10.007064 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #201
2025/11/12-08:50:10.007066 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #201
2025/11/12-08:50:10.007069 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #201
2025/11/12-08:50:10.007071 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #201
2025/11/12-08:50:10.007073 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #201
2025/11/12-08:50:10.007075 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #201
2025/11/12-08:50:10.007078 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #201
2025/11/12-08:50:10.007080 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #201
2025/11/12-08:50:10.007083 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #201
2025/11/12-08:50:10.007088 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #206 mode 2
2025/11/12-08:50:10.009116 22 EVENT_LOG_v1 {"time_micros": 1762937410009108, "job": 1, "event": "recovery_finished"}
2025/11/12-08:50:10.009229 22 [db/version_set.cc:5135] Creating manifest 213
2025/11/12-08:50:10.025004 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x74f52065a380
2025/11/12-08:50:10.025137 22 DB pointer 0x74f520668000
2025/11/12-08:50:10.037353 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/12-08:50:10.037366 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/12-08:50:10.037369 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/12-08:50:10.037372 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/12-08:50:10.037375 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/12-08:50:10.037377 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/12-08:50:10.037379 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/12-08:50:10.037385 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/12-08:50:10.037387 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/12-08:50:10.037390 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/12-08:50:10.037392 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/12-08:50:10.037396 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/12-08:50:10.037398 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/12-08:50:10.037400 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-08:50:10.037403 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-08:50:10.037405 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/12-08:50:10.037408 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/12-08:50:10.037410 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/12-08:50:10.037413 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/12-08:50:10.037415 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/12-08:50:10.037418 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/12-08:50:10.037420 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/12-08:50:10.037422 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/12-08:50:10.037425 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/12-08:50:10.037429 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/12-08:50:10.037431 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/12-08:50:10.037435 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/12-08:50:10.037438 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/12-08:50:10.037440 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/12-08:50:10.037443 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/12-08:50:10.037445 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/12-08:50:10.037447 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/12-08:50:10.037450 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/12-08:50:10.037452 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/12-08:50:10.037455 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/12-08:50:10.037457 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/12-08:50:10.037460 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/12-08:50:10.037462 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/12-08:50:10.037465 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/12-08:50:10.037467 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/12-08:50:10.037469 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/12-08:50:10.037471 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/12-08:50:10.037473 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/12-08:50:10.037476 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/12-08:50:10.037478 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/12-08:50:10.037480 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/12-08:50:10.037483 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/12-08:50:10.037485 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/12-08:50:10.037487 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-08:50:10.037491 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/12-08:50:10.037494 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/12-08:50:10.037496 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/12-08:50:10.037499 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/12-08:50:10.037501 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/12-08:50:13.025480 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-08:50:13.025515 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74f5206010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-09:00:13.036579 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-09:00:13.037734 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74f5206010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.008449 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-09:10:13.038536 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-09:10:13.044654 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 160 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74f5206010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-09:20:13.066998 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-09:20:13.080217 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 231 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 71 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-09:30:13.106608 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-09:30:13.120997 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 286 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 55 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-09:40:13.264685 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-09:40:13.276875 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.2 interval
Cumulative writes: 399 writes, 0 keys, 331 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 399 writes, 0 syncs, 399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 45 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-09:50:13.521324 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-09:50:13.730995 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.2 interval
Cumulative writes: 475 writes, 0 keys, 393 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 475 writes, 0 syncs, 475.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 76 writes, 0 keys, 62 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 76 writes, 0 syncs, 76.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
