2025/11/14-00:17:34.218911 24 RocksDB version: 7.10.2
2025/11/14-00:17:34.219053 24 Compile date 2022-12-22 09:30:39
2025/11/14-00:17:34.219069 24 DB SUMMARY
2025/11/14-00:17:34.219077 24 DB Session ID:  OCF08PLRAOY6DDRY2X3S
2025/11/14-00:17:34.222850 24 CURRENT file:  CURRENT
2025/11/14-00:17:34.222879 24 IDENTITY file:  IDENTITY
2025/11/14-00:17:34.222956 24 MANIFEST file:  MANIFEST-000255 size: 197 Bytes
2025/11/14-00:17:34.222974 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/14-00:17:34.223034 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 
2025/11/14-00:17:34.223110 24                         Options.error_if_exists: 0
2025/11/14-00:17:34.223145 24                       Options.create_if_missing: 1
2025/11/14-00:17:34.223157 24                         Options.paranoid_checks: 1
2025/11/14-00:17:34.223165 24             Options.flush_verify_memtable_count: 1
2025/11/14-00:17:34.223172 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/14-00:17:34.223179 24        Options.verify_sst_unique_id_in_manifest: 1
2025/11/14-00:17:34.223187 24                                     Options.env: 0x5f71761fd758
2025/11/14-00:17:34.223197 24                                      Options.fs: PosixFileSystem
2025/11/14-00:17:34.223206 24                                Options.info_log: 0x7e3d2e213490
2025/11/14-00:17:34.223216 24                Options.max_file_opening_threads: 16
2025/11/14-00:17:34.223223 24                              Options.statistics: (nil)
2025/11/14-00:17:34.223233 24                               Options.use_fsync: 0
2025/11/14-00:17:34.223242 24                       Options.max_log_file_size: 0
2025/11/14-00:17:34.223249 24                  Options.max_manifest_file_size: 1073741824
2025/11/14-00:17:34.223258 24                   Options.log_file_time_to_roll: 0
2025/11/14-00:17:34.223265 24                       Options.keep_log_file_num: 1000
2025/11/14-00:17:34.223273 24                    Options.recycle_log_file_num: 0
2025/11/14-00:17:34.223280 24                         Options.allow_fallocate: 1
2025/11/14-00:17:34.223288 24                        Options.allow_mmap_reads: 0
2025/11/14-00:17:34.223295 24                       Options.allow_mmap_writes: 0
2025/11/14-00:17:34.223303 24                        Options.use_direct_reads: 0
2025/11/14-00:17:34.223312 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/14-00:17:34.223320 24          Options.create_missing_column_families: 0
2025/11/14-00:17:34.223327 24                              Options.db_log_dir: 
2025/11/14-00:17:34.223335 24                                 Options.wal_dir: 
2025/11/14-00:17:34.223342 24                Options.table_cache_numshardbits: 6
2025/11/14-00:17:34.223349 24                         Options.WAL_ttl_seconds: 330
2025/11/14-00:17:34.223356 24                       Options.WAL_size_limit_MB: 0
2025/11/14-00:17:34.223364 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/14-00:17:34.223372 24             Options.manifest_preallocation_size: 4194304
2025/11/14-00:17:34.223396 24                     Options.is_fd_close_on_exec: 1
2025/11/14-00:17:34.223406 24                   Options.advise_random_on_open: 1
2025/11/14-00:17:34.223418 24                    Options.db_write_buffer_size: 0
2025/11/14-00:17:34.223430 24                    Options.write_buffer_manager: 0x7e3d2e201000
2025/11/14-00:17:34.223441 24         Options.access_hint_on_compaction_start: 1
2025/11/14-00:17:34.223447 24           Options.random_access_max_buffer_size: 1048576
2025/11/14-00:17:34.223452 24                      Options.use_adaptive_mutex: 0
2025/11/14-00:17:34.223474 24                            Options.rate_limiter: (nil)
2025/11/14-00:17:34.223489 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/14-00:17:34.223497 24                       Options.wal_recovery_mode: 2
2025/11/14-00:17:34.223504 24                  Options.enable_thread_tracking: 0
2025/11/14-00:17:34.223510 24                  Options.enable_pipelined_write: 0
2025/11/14-00:17:34.223516 24                  Options.unordered_write: 0
2025/11/14-00:17:34.223523 24         Options.allow_concurrent_memtable_write: 1
2025/11/14-00:17:34.223529 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/14-00:17:34.223536 24             Options.write_thread_max_yield_usec: 100
2025/11/14-00:17:34.223543 24            Options.write_thread_slow_yield_usec: 3
2025/11/14-00:17:34.223550 24                               Options.row_cache: None
2025/11/14-00:17:34.223556 24                              Options.wal_filter: None
2025/11/14-00:17:34.223565 24             Options.avoid_flush_during_recovery: 0
2025/11/14-00:17:34.223572 24             Options.allow_ingest_behind: 0
2025/11/14-00:17:34.223579 24             Options.two_write_queues: 0
2025/11/14-00:17:34.223586 24             Options.manual_wal_flush: 0
2025/11/14-00:17:34.223593 24             Options.wal_compression: 0
2025/11/14-00:17:34.223600 24             Options.atomic_flush: 0
2025/11/14-00:17:34.223626 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/14-00:17:34.223635 24                 Options.persist_stats_to_disk: 0
2025/11/14-00:17:34.223642 24                 Options.write_dbid_to_manifest: 0
2025/11/14-00:17:34.223651 24                 Options.log_readahead_size: 0
2025/11/14-00:17:34.223658 24                 Options.file_checksum_gen_factory: Unknown
2025/11/14-00:17:34.223668 24                 Options.best_efforts_recovery: 0
2025/11/14-00:17:34.223675 24                Options.max_bgerror_resume_count: 2147483647
2025/11/14-00:17:34.223682 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/14-00:17:34.223689 24             Options.allow_data_in_errors: 0
2025/11/14-00:17:34.223696 24             Options.db_host_id: __hostname__
2025/11/14-00:17:34.223703 24             Options.enforce_single_del_contracts: true
2025/11/14-00:17:34.223710 24             Options.max_background_jobs: 2
2025/11/14-00:17:34.223717 24             Options.max_background_compactions: -1
2025/11/14-00:17:34.223725 24             Options.max_subcompactions: 1
2025/11/14-00:17:34.223735 24             Options.avoid_flush_during_shutdown: 0
2025/11/14-00:17:34.223742 24           Options.writable_file_max_buffer_size: 1048576
2025/11/14-00:17:34.223754 24             Options.delayed_write_rate : 16777216
2025/11/14-00:17:34.223766 24             Options.max_total_wal_size: 0
2025/11/14-00:17:34.223778 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/14-00:17:34.223791 24                   Options.stats_dump_period_sec: 600
2025/11/14-00:17:34.223802 24                 Options.stats_persist_period_sec: 600
2025/11/14-00:17:34.223815 24                 Options.stats_history_buffer_size: 1048576
2025/11/14-00:17:34.223822 24                          Options.max_open_files: -1
2025/11/14-00:17:34.223833 24                          Options.bytes_per_sync: 0
2025/11/14-00:17:34.223847 24                      Options.wal_bytes_per_sync: 0
2025/11/14-00:17:34.223857 24                   Options.strict_bytes_per_sync: 0
2025/11/14-00:17:34.223880 24       Options.compaction_readahead_size: 0
2025/11/14-00:17:34.223890 24                  Options.max_background_flushes: -1
2025/11/14-00:17:34.223901 24 Compression algorithms supported:
2025/11/14-00:17:34.223914 24 	kZSTDNotFinalCompression supported: 1
2025/11/14-00:17:34.223932 24 	kZSTD supported: 1
2025/11/14-00:17:34.223945 24 	kXpressCompression supported: 0
2025/11/14-00:17:34.223955 24 	kLZ4HCCompression supported: 0
2025/11/14-00:17:34.223965 24 	kLZ4Compression supported: 0
2025/11/14-00:17:34.223975 24 	kBZip2Compression supported: 0
2025/11/14-00:17:34.223985 24 	kZlibCompression supported: 0
2025/11/14-00:17:34.223995 24 	kSnappyCompression supported: 1
2025/11/14-00:17:34.224015 24 Fast CRC32 supported: Not supported on x86
2025/11/14-00:17:34.224032 24 DMutex implementation: pthread_mutex_t
2025/11/14-00:17:34.224043 24 Allocator: Jemalloc
2025/11/14-00:17:34.224781 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000255
2025/11/14-00:17:34.225426 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/14-00:17:34.225443 24               Options.comparator: leveldb.BytewiseComparator
2025/11/14-00:17:34.225453 24           Options.merge_operator: None
2025/11/14-00:17:34.225463 24        Options.compaction_filter: None
2025/11/14-00:17:34.225474 24        Options.compaction_filter_factory: cache-expire-check
2025/11/14-00:17:34.225484 24  Options.sst_partitioner_factory: None
2025/11/14-00:17:34.225494 24         Options.memtable_factory: SkipListFactory
2025/11/14-00:17:34.225504 24            Options.table_factory: BlockBasedTable
2025/11/14-00:17:34.225686 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e3d2e200200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e3d2e201150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/14-00:17:34.225710 24        Options.write_buffer_size: 67108864
2025/11/14-00:17:34.225720 24  Options.max_write_buffer_number: 2
2025/11/14-00:17:34.225730 24          Options.compression: NoCompression
2025/11/14-00:17:34.225739 24                  Options.bottommost_compression: NoCompression
2025/11/14-00:17:34.225751 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/14-00:17:34.225761 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/14-00:17:34.225770 24             Options.num_levels: 7
2025/11/14-00:17:34.225779 24        Options.min_write_buffer_number_to_merge: 1
2025/11/14-00:17:34.225789 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/14-00:17:34.225798 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/14-00:17:34.225808 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/14-00:17:34.225818 24                  Options.bottommost_compression_opts.level: 32767
2025/11/14-00:17:34.225827 24               Options.bottommost_compression_opts.strategy: 0
2025/11/14-00:17:34.225837 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/14-00:17:34.225854 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/14-00:17:34.225864 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/14-00:17:34.225873 24                  Options.bottommost_compression_opts.enabled: false
2025/11/14-00:17:34.225883 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/14-00:17:34.225893 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/14-00:17:34.225902 24            Options.compression_opts.window_bits: -14
2025/11/14-00:17:34.225912 24                  Options.compression_opts.level: 32767
2025/11/14-00:17:34.225921 24               Options.compression_opts.strategy: 0
2025/11/14-00:17:34.225930 24         Options.compression_opts.max_dict_bytes: 0
2025/11/14-00:17:34.225940 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/14-00:17:34.225949 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/14-00:17:34.225959 24         Options.compression_opts.parallel_threads: 1
2025/11/14-00:17:34.225968 24                  Options.compression_opts.enabled: false
2025/11/14-00:17:34.225977 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/14-00:17:34.225987 24      Options.level0_file_num_compaction_trigger: 4
2025/11/14-00:17:34.225996 24          Options.level0_slowdown_writes_trigger: 20
2025/11/14-00:17:34.226006 24              Options.level0_stop_writes_trigger: 36
2025/11/14-00:17:34.226015 24                   Options.target_file_size_base: 67108864
2025/11/14-00:17:34.226025 24             Options.target_file_size_multiplier: 1
2025/11/14-00:17:34.226034 24                Options.max_bytes_for_level_base: 268435456
2025/11/14-00:17:34.226043 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/14-00:17:34.226053 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/14-00:17:34.226067 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/14-00:17:34.226077 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/14-00:17:34.226087 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/14-00:17:34.226097 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/14-00:17:34.226106 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/14-00:17:34.226116 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/14-00:17:34.226143 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/14-00:17:34.226157 24       Options.max_sequential_skip_in_iterations: 8
2025/11/14-00:17:34.226171 24                    Options.max_compaction_bytes: 1677721600
2025/11/14-00:17:34.226181 24   Options.ignore_max_compaction_bytes_for_input: true
2025/11/14-00:17:34.226190 24                        Options.arena_block_size: 1048576
2025/11/14-00:17:34.226200 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-00:17:34.226209 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-00:17:34.226219 24                Options.disable_auto_compactions: 1
2025/11/14-00:17:34.226230 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/14-00:17:34.226240 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/14-00:17:34.226250 24 Options.compaction_options_universal.size_ratio: 1
2025/11/14-00:17:34.226260 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/14-00:17:34.226269 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/14-00:17:34.226278 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/14-00:17:34.226288 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/14-00:17:34.226298 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/14-00:17:34.226308 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/14-00:17:34.226317 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/14-00:17:34.226360 24                   Options.table_properties_collectors: 
2025/11/14-00:17:34.226370 24                   Options.inplace_update_support: 0
2025/11/14-00:17:34.226379 24                 Options.inplace_update_num_locks: 10000
2025/11/14-00:17:34.226389 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/14-00:17:34.226400 24               Options.memtable_whole_key_filtering: 0
2025/11/14-00:17:34.226410 24   Options.memtable_huge_page_size: 0
2025/11/14-00:17:34.226419 24                           Options.bloom_locality: 0
2025/11/14-00:17:34.226428 24                    Options.max_successive_merges: 0
2025/11/14-00:17:34.226438 24                Options.optimize_filters_for_hits: 0
2025/11/14-00:17:34.226447 24                Options.paranoid_file_checks: 0
2025/11/14-00:17:34.226456 24                Options.force_consistency_checks: 1
2025/11/14-00:17:34.226465 24                Options.report_bg_io_stats: 0
2025/11/14-00:17:34.226475 24                               Options.ttl: 2592000
2025/11/14-00:17:34.226484 24          Options.periodic_compaction_seconds: 2592000
2025/11/14-00:17:34.226493 24  Options.preclude_last_level_data_seconds: 0
2025/11/14-00:17:34.226503 24    Options.preserve_internal_time_seconds: 0
2025/11/14-00:17:34.226512 24                       Options.enable_blob_files: false
2025/11/14-00:17:34.226522 24                           Options.min_blob_size: 0
2025/11/14-00:17:34.226531 24                          Options.blob_file_size: 268435456
2025/11/14-00:17:34.226541 24                   Options.blob_compression_type: NoCompression
2025/11/14-00:17:34.226550 24          Options.enable_blob_garbage_collection: false
2025/11/14-00:17:34.226559 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-00:17:34.226570 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/14-00:17:34.226581 24          Options.blob_compaction_readahead_size: 0
2025/11/14-00:17:34.226590 24                Options.blob_file_starting_level: 0
2025/11/14-00:17:34.226600 24 Options.experimental_mempurge_threshold: 0.000000
2025/11/14-00:17:34.231367 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 259, last_sequence is 10, log_number is 249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/14-00:17:34.231395 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 249
2025/11/14-00:17:34.231756 24 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/14-00:17:34.232701 24 EVENT_LOG_v1 {"time_micros": 1763079454232653, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254]}
2025/11/14-00:17:34.232721 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #249
2025/11/14-00:17:34.232731 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #249
2025/11/14-00:17:34.232740 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #249
2025/11/14-00:17:34.232747 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #249
2025/11/14-00:17:34.232755 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #249
2025/11/14-00:17:34.232762 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #249
2025/11/14-00:17:34.232769 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #249
2025/11/14-00:17:34.232788 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #249
2025/11/14-00:17:34.232796 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #249
2025/11/14-00:17:34.232816 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #249
2025/11/14-00:17:34.232823 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #249
2025/11/14-00:17:34.232830 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #249
2025/11/14-00:17:34.232839 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #249
2025/11/14-00:17:34.232847 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #249
2025/11/14-00:17:34.232854 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #249
2025/11/14-00:17:34.232862 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #249
2025/11/14-00:17:34.232869 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #249
2025/11/14-00:17:34.232877 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #249
2025/11/14-00:17:34.232885 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #249
2025/11/14-00:17:34.232892 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #249
2025/11/14-00:17:34.232899 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #249
2025/11/14-00:17:34.232906 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #249
2025/11/14-00:17:34.232914 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #249
2025/11/14-00:17:34.232921 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #249
2025/11/14-00:17:34.232928 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #249
2025/11/14-00:17:34.232936 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #249
2025/11/14-00:17:34.232944 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #249
2025/11/14-00:17:34.232952 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #249
2025/11/14-00:17:34.232959 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #249
2025/11/14-00:17:34.232966 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #249
2025/11/14-00:17:34.232974 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #249
2025/11/14-00:17:34.232981 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #249
2025/11/14-00:17:34.232989 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #249
2025/11/14-00:17:34.232996 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #249
2025/11/14-00:17:34.233003 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #249
2025/11/14-00:17:34.233011 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #249
2025/11/14-00:17:34.233019 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #249
2025/11/14-00:17:34.233027 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #249
2025/11/14-00:17:34.233035 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #249
2025/11/14-00:17:34.233043 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #249
2025/11/14-00:17:34.233051 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #249
2025/11/14-00:17:34.233063 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #254 mode 2
2025/11/14-00:17:34.233811 24 EVENT_LOG_v1 {"time_micros": 1763079454233799, "job": 1, "event": "recovery_finished"}
2025/11/14-00:17:34.234202 24 [db/version_set.cc:5135] Creating manifest 261
2025/11/14-00:17:34.281513 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7e3d2e20cd80
2025/11/14-00:17:34.281627 24 DB pointer 0x7e3d2e29a000
2025/11/14-00:17:34.306907 38 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/14-00:17:34.306916 38 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/14-00:17:34.306919 38 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/14-00:17:34.306922 38 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/14-00:17:34.306924 38 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/14-00:17:34.306926 38 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/14-00:17:34.306929 38 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/14-00:17:34.306933 38 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/14-00:17:34.306935 38 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/14-00:17:34.306938 38 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/14-00:17:34.306940 38 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/14-00:17:34.306943 38 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/14-00:17:34.306945 38 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/14-00:17:34.306947 38 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-00:17:34.306949 38 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-00:17:34.306952 38 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/14-00:17:34.306954 38 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/14-00:17:34.306956 38 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/14-00:17:34.306958 38 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/14-00:17:34.306960 38 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/14-00:17:34.306962 38 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/14-00:17:34.306965 38 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/14-00:17:34.306967 38 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/14-00:17:34.306969 38 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/14-00:17:34.306973 38 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/14-00:17:34.306975 38 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/14-00:17:34.306979 38 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/14-00:17:34.306981 38 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/14-00:17:34.306983 38 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/14-00:17:34.306985 38 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/14-00:17:34.306988 38 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/14-00:17:34.306990 38 [options/cf_options.cc:1079]                               compression: 0
2025/11/14-00:17:34.306992 38 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/14-00:17:34.306995 38 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/14-00:17:34.306997 38 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/14-00:17:34.306999 38 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/14-00:17:34.307001 38 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/14-00:17:34.307004 38 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/14-00:17:34.307006 38 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/14-00:17:34.307008 38 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/14-00:17:34.307011 38 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/14-00:17:34.307013 38 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/14-00:17:34.307016 38 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/14-00:17:34.307018 38 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/14-00:17:34.307020 38 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/14-00:17:34.307022 38 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/14-00:17:34.307024 38 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/14-00:17:34.307027 38 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/14-00:17:34.307029 38 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-00:17:34.307032 38 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/14-00:17:34.307035 38 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/14-00:17:34.307037 38 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/14-00:17:34.307039 38 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/14-00:17:34.307041 38 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/14-00:17:37.282255 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-00:17:37.282320 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e3d2e201150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-00:27:37.288865 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-00:27:37.289245 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e3d2e201150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-00:37:37.300724 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-00:37:37.302176 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e3d2e201150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-00:47:37.356260 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-00:47:37.373423 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 234 writes, 0 keys, 231 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 234 writes, 0 syncs, 234.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 73 writes, 0 keys, 70 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 73 writes, 0 syncs, 73.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/14-00:57:44.430370 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-00:57:48.526166 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2405.1 total, 602.0 interval
Cumulative writes: 304 writes, 0 keys, 301 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 304 writes, 0 syncs, 304.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 70 writes, 0 keys, 70 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 70 writes, 0 syncs, 70.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/14-01:10:49.226246 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-01:11:14.796930 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3093.5 total, 688.4 interval
Cumulative writes: 344 writes, 0 keys, 337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 344 writes, 0 syncs, 344.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 36 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/14-01:21:19.793953 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-01:21:19.800232 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3825.6 total, 732.0 interval
Cumulative writes: 386 writes, 0 keys, 379 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 386 writes, 0 syncs, 386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 0 keys, 42 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/14-01:31:26.385619 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-01:31:34.366203 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4426.9 total, 601.4 interval
Cumulative writes: 435 writes, 0 keys, 427 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 435 writes, 0 syncs, 435.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 49 writes, 0 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 49 writes, 0 syncs, 49.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/14-01:41:52.451588 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-01:41:57.656800 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5049.5 total, 622.6 interval
Cumulative writes: 483 writes, 0 keys, 474 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 483 writes, 0 syncs, 483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 0 keys, 47 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/14-01:52:28.015532 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-01:52:35.274210 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5685.2 total, 635.7 interval
Cumulative writes: 519 writes, 0 keys, 507 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 519 writes, 0 syncs, 519.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36 writes, 0 keys, 33 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
