2025/11/16-17:45:56.177296 26 RocksDB version: 7.10.2
2025/11/16-17:45:56.177446 26 Compile date 2022-12-22 09:30:39
2025/11/16-17:45:56.177464 26 DB SUMMARY
2025/11/16-17:45:56.177501 26 DB Session ID:  P8CSRS6UQ74DB7HGK6H5
2025/11/16-17:45:56.179675 26 CURRENT file:  CURRENT
2025/11/16-17:45:56.179697 26 IDENTITY file:  IDENTITY
2025/11/16-17:45:56.179728 26 MANIFEST file:  MANIFEST-000477 size: 197 Bytes
2025/11/16-17:45:56.179738 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/16-17:45:56.179781 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 
2025/11/16-17:45:56.179819 26                         Options.error_if_exists: 0
2025/11/16-17:45:56.179825 26                       Options.create_if_missing: 1
2025/11/16-17:45:56.179831 26                         Options.paranoid_checks: 1
2025/11/16-17:45:56.179836 26             Options.flush_verify_memtable_count: 1
2025/11/16-17:45:56.179841 26                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-17:45:56.179846 26        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-17:45:56.179851 26                                     Options.env: 0x5979a8fb3e58
2025/11/16-17:45:56.179858 26                                      Options.fs: PosixFileSystem
2025/11/16-17:45:56.179864 26                                Options.info_log: 0x754748011190
2025/11/16-17:45:56.179869 26                Options.max_file_opening_threads: 16
2025/11/16-17:45:56.179875 26                              Options.statistics: (nil)
2025/11/16-17:45:56.179881 26                               Options.use_fsync: 0
2025/11/16-17:45:56.179887 26                       Options.max_log_file_size: 0
2025/11/16-17:45:56.179892 26                  Options.max_manifest_file_size: 1073741824
2025/11/16-17:45:56.179898 26                   Options.log_file_time_to_roll: 0
2025/11/16-17:45:56.179903 26                       Options.keep_log_file_num: 1000
2025/11/16-17:45:56.179909 26                    Options.recycle_log_file_num: 0
2025/11/16-17:45:56.179914 26                         Options.allow_fallocate: 1
2025/11/16-17:45:56.179919 26                        Options.allow_mmap_reads: 0
2025/11/16-17:45:56.179925 26                       Options.allow_mmap_writes: 0
2025/11/16-17:45:56.179938 26                        Options.use_direct_reads: 0
2025/11/16-17:45:56.179943 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-17:45:56.179948 26          Options.create_missing_column_families: 0
2025/11/16-17:45:56.179954 26                              Options.db_log_dir: 
2025/11/16-17:45:56.179959 26                                 Options.wal_dir: 
2025/11/16-17:45:56.179964 26                Options.table_cache_numshardbits: 6
2025/11/16-17:45:56.179969 26                         Options.WAL_ttl_seconds: 330
2025/11/16-17:45:56.179975 26                       Options.WAL_size_limit_MB: 0
2025/11/16-17:45:56.179980 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-17:45:56.179985 26             Options.manifest_preallocation_size: 4194304
2025/11/16-17:45:56.179991 26                     Options.is_fd_close_on_exec: 1
2025/11/16-17:45:56.179996 26                   Options.advise_random_on_open: 1
2025/11/16-17:45:56.180001 26                    Options.db_write_buffer_size: 0
2025/11/16-17:45:56.180007 26                    Options.write_buffer_manager: 0x7547480010a0
2025/11/16-17:45:56.180012 26         Options.access_hint_on_compaction_start: 1
2025/11/16-17:45:56.180017 26           Options.random_access_max_buffer_size: 1048576
2025/11/16-17:45:56.180024 26                      Options.use_adaptive_mutex: 0
2025/11/16-17:45:56.180036 26                            Options.rate_limiter: (nil)
2025/11/16-17:45:56.180049 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-17:45:56.180062 26                       Options.wal_recovery_mode: 2
2025/11/16-17:45:56.180069 26                  Options.enable_thread_tracking: 0
2025/11/16-17:45:56.180078 26                  Options.enable_pipelined_write: 0
2025/11/16-17:45:56.180085 26                  Options.unordered_write: 0
2025/11/16-17:45:56.180092 26         Options.allow_concurrent_memtable_write: 1
2025/11/16-17:45:56.180099 26      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-17:45:56.180107 26             Options.write_thread_max_yield_usec: 100
2025/11/16-17:45:56.180118 26            Options.write_thread_slow_yield_usec: 3
2025/11/16-17:45:56.180125 26                               Options.row_cache: None
2025/11/16-17:45:56.180132 26                              Options.wal_filter: None
2025/11/16-17:45:56.180140 26             Options.avoid_flush_during_recovery: 0
2025/11/16-17:45:56.180148 26             Options.allow_ingest_behind: 0
2025/11/16-17:45:56.180155 26             Options.two_write_queues: 0
2025/11/16-17:45:56.180161 26             Options.manual_wal_flush: 0
2025/11/16-17:45:56.180170 26             Options.wal_compression: 0
2025/11/16-17:45:56.180177 26             Options.atomic_flush: 0
2025/11/16-17:45:56.180184 26             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-17:45:56.180191 26                 Options.persist_stats_to_disk: 0
2025/11/16-17:45:56.180198 26                 Options.write_dbid_to_manifest: 0
2025/11/16-17:45:56.180205 26                 Options.log_readahead_size: 0
2025/11/16-17:45:56.180213 26                 Options.file_checksum_gen_factory: Unknown
2025/11/16-17:45:56.180221 26                 Options.best_efforts_recovery: 0
2025/11/16-17:45:56.180228 26                Options.max_bgerror_resume_count: 2147483647
2025/11/16-17:45:56.180235 26            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-17:45:56.180242 26             Options.allow_data_in_errors: 0
2025/11/16-17:45:56.180249 26             Options.db_host_id: __hostname__
2025/11/16-17:45:56.180257 26             Options.enforce_single_del_contracts: true
2025/11/16-17:45:56.180264 26             Options.max_background_jobs: 2
2025/11/16-17:45:56.180271 26             Options.max_background_compactions: -1
2025/11/16-17:45:56.180279 26             Options.max_subcompactions: 1
2025/11/16-17:45:56.180286 26             Options.avoid_flush_during_shutdown: 0
2025/11/16-17:45:56.180310 26           Options.writable_file_max_buffer_size: 1048576
2025/11/16-17:45:56.180322 26             Options.delayed_write_rate : 16777216
2025/11/16-17:45:56.180330 26             Options.max_total_wal_size: 0
2025/11/16-17:45:56.180338 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-17:45:56.180346 26                   Options.stats_dump_period_sec: 600
2025/11/16-17:45:56.180354 26                 Options.stats_persist_period_sec: 600
2025/11/16-17:45:56.180363 26                 Options.stats_history_buffer_size: 1048576
2025/11/16-17:45:56.180372 26                          Options.max_open_files: -1
2025/11/16-17:45:56.180380 26                          Options.bytes_per_sync: 0
2025/11/16-17:45:56.180387 26                      Options.wal_bytes_per_sync: 0
2025/11/16-17:45:56.180394 26                   Options.strict_bytes_per_sync: 0
2025/11/16-17:45:56.180402 26       Options.compaction_readahead_size: 0
2025/11/16-17:45:56.180411 26                  Options.max_background_flushes: -1
2025/11/16-17:45:56.180419 26 Compression algorithms supported:
2025/11/16-17:45:56.180428 26 	kZSTDNotFinalCompression supported: 1
2025/11/16-17:45:56.180438 26 	kZSTD supported: 1
2025/11/16-17:45:56.180450 26 	kXpressCompression supported: 0
2025/11/16-17:45:56.180458 26 	kLZ4HCCompression supported: 0
2025/11/16-17:45:56.180470 26 	kLZ4Compression supported: 0
2025/11/16-17:45:56.180509 26 	kBZip2Compression supported: 0
2025/11/16-17:45:56.180522 26 	kZlibCompression supported: 0
2025/11/16-17:45:56.180534 26 	kSnappyCompression supported: 1
2025/11/16-17:45:56.180550 26 Fast CRC32 supported: Not supported on x86
2025/11/16-17:45:56.180558 26 DMutex implementation: pthread_mutex_t
2025/11/16-17:45:56.180566 26 Allocator: Jemalloc
2025/11/16-17:45:56.181199 26 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000477
2025/11/16-17:45:56.181908 26 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-17:45:56.181925 26               Options.comparator: leveldb.BytewiseComparator
2025/11/16-17:45:56.181940 26           Options.merge_operator: None
2025/11/16-17:45:56.181951 26        Options.compaction_filter: None
2025/11/16-17:45:56.181963 26        Options.compaction_filter_factory: cache-expire-check
2025/11/16-17:45:56.181973 26  Options.sst_partitioner_factory: None
2025/11/16-17:45:56.181982 26         Options.memtable_factory: SkipListFactory
2025/11/16-17:45:56.181991 26            Options.table_factory: BlockBasedTable
2025/11/16-17:45:56.182162 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x754747400140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7547480011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-17:45:56.182204 26        Options.write_buffer_size: 67108864
2025/11/16-17:45:56.182217 26  Options.max_write_buffer_number: 2
2025/11/16-17:45:56.182226 26          Options.compression: NoCompression
2025/11/16-17:45:56.182249 26                  Options.bottommost_compression: NoCompression
2025/11/16-17:45:56.182259 26       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-17:45:56.182268 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-17:45:56.182281 26             Options.num_levels: 7
2025/11/16-17:45:56.182292 26        Options.min_write_buffer_number_to_merge: 1
2025/11/16-17:45:56.182300 26     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-17:45:56.182307 26     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-17:45:56.182314 26            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-17:45:56.182322 26                  Options.bottommost_compression_opts.level: 32767
2025/11/16-17:45:56.182330 26               Options.bottommost_compression_opts.strategy: 0
2025/11/16-17:45:56.182338 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-17:45:56.182350 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-17:45:56.182358 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-17:45:56.182364 26                  Options.bottommost_compression_opts.enabled: false
2025/11/16-17:45:56.182372 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-17:45:56.182381 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-17:45:56.182390 26            Options.compression_opts.window_bits: -14
2025/11/16-17:45:56.182399 26                  Options.compression_opts.level: 32767
2025/11/16-17:45:56.182407 26               Options.compression_opts.strategy: 0
2025/11/16-17:45:56.182415 26         Options.compression_opts.max_dict_bytes: 0
2025/11/16-17:45:56.182422 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-17:45:56.182429 26         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-17:45:56.182437 26         Options.compression_opts.parallel_threads: 1
2025/11/16-17:45:56.182444 26                  Options.compression_opts.enabled: false
2025/11/16-17:45:56.182451 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-17:45:56.182458 26      Options.level0_file_num_compaction_trigger: 4
2025/11/16-17:45:56.182465 26          Options.level0_slowdown_writes_trigger: 20
2025/11/16-17:45:56.182472 26              Options.level0_stop_writes_trigger: 36
2025/11/16-17:45:56.182504 26                   Options.target_file_size_base: 67108864
2025/11/16-17:45:56.182515 26             Options.target_file_size_multiplier: 1
2025/11/16-17:45:56.182529 26                Options.max_bytes_for_level_base: 268435456
2025/11/16-17:45:56.182536 26 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-17:45:56.182543 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-17:45:56.182557 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-17:45:56.182568 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-17:45:56.182581 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-17:45:56.182593 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-17:45:56.182605 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-17:45:56.182617 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-17:45:56.182629 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-17:45:56.182640 26       Options.max_sequential_skip_in_iterations: 8
2025/11/16-17:45:56.182649 26                    Options.max_compaction_bytes: 1677721600
2025/11/16-17:45:56.182656 26   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-17:45:56.182663 26                        Options.arena_block_size: 1048576
2025/11/16-17:45:56.182671 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-17:45:56.182678 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-17:45:56.182687 26                Options.disable_auto_compactions: 1
2025/11/16-17:45:56.182697 26                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-17:45:56.182728 26                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-17:45:56.182741 26 Options.compaction_options_universal.size_ratio: 1
2025/11/16-17:45:56.182757 26 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-17:45:56.182763 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-17:45:56.182768 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-17:45:56.182774 26 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-17:45:56.182780 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-17:45:56.182785 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-17:45:56.182791 26 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-17:45:56.182807 26                   Options.table_properties_collectors: 
2025/11/16-17:45:56.182813 26                   Options.inplace_update_support: 0
2025/11/16-17:45:56.182819 26                 Options.inplace_update_num_locks: 10000
2025/11/16-17:45:56.182824 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-17:45:56.182831 26               Options.memtable_whole_key_filtering: 0
2025/11/16-17:45:56.182836 26   Options.memtable_huge_page_size: 0
2025/11/16-17:45:56.182842 26                           Options.bloom_locality: 0
2025/11/16-17:45:56.182847 26                    Options.max_successive_merges: 0
2025/11/16-17:45:56.182852 26                Options.optimize_filters_for_hits: 0
2025/11/16-17:45:56.182857 26                Options.paranoid_file_checks: 0
2025/11/16-17:45:56.182862 26                Options.force_consistency_checks: 1
2025/11/16-17:45:56.182867 26                Options.report_bg_io_stats: 0
2025/11/16-17:45:56.182872 26                               Options.ttl: 2592000
2025/11/16-17:45:56.182877 26          Options.periodic_compaction_seconds: 2592000
2025/11/16-17:45:56.182883 26  Options.preclude_last_level_data_seconds: 0
2025/11/16-17:45:56.182888 26    Options.preserve_internal_time_seconds: 0
2025/11/16-17:45:56.182893 26                       Options.enable_blob_files: false
2025/11/16-17:45:56.182898 26                           Options.min_blob_size: 0
2025/11/16-17:45:56.182903 26                          Options.blob_file_size: 268435456
2025/11/16-17:45:56.182909 26                   Options.blob_compression_type: NoCompression
2025/11/16-17:45:56.182914 26          Options.enable_blob_garbage_collection: false
2025/11/16-17:45:56.182919 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-17:45:56.182926 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-17:45:56.182932 26          Options.blob_compaction_readahead_size: 0
2025/11/16-17:45:56.182937 26                Options.blob_file_starting_level: 0
2025/11/16-17:45:56.182942 26 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-17:45:56.187354 26 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000477 succeeded,manifest_file_number is 477, next_file_number is 481, last_sequence is 10, log_number is 471,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/16-17:45:56.187381 26 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 471
2025/11/16-17:45:56.187739 26 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/16-17:45:56.189220 26 EVENT_LOG_v1 {"time_micros": 1763315156189124, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476]}
2025/11/16-17:45:56.189254 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #471
2025/11/16-17:45:56.189278 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #471
2025/11/16-17:45:56.189293 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #471
2025/11/16-17:45:56.189305 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #471
2025/11/16-17:45:56.189312 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #471
2025/11/16-17:45:56.189319 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #471
2025/11/16-17:45:56.189332 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #471
2025/11/16-17:45:56.189341 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #471
2025/11/16-17:45:56.189348 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #471
2025/11/16-17:45:56.189356 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #471
2025/11/16-17:45:56.189363 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #471
2025/11/16-17:45:56.189371 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #471
2025/11/16-17:45:56.189382 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #471
2025/11/16-17:45:56.189396 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #471
2025/11/16-17:45:56.189408 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #471
2025/11/16-17:45:56.189415 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #471
2025/11/16-17:45:56.189426 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #471
2025/11/16-17:45:56.189438 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #471
2025/11/16-17:45:56.189452 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #471
2025/11/16-17:45:56.189462 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #471
2025/11/16-17:45:56.189470 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #471
2025/11/16-17:45:56.189535 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #471
2025/11/16-17:45:56.189551 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #471
2025/11/16-17:45:56.189564 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #471
2025/11/16-17:45:56.189578 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #471
2025/11/16-17:45:56.189590 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #471
2025/11/16-17:45:56.189603 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #471
2025/11/16-17:45:56.189617 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #471
2025/11/16-17:45:56.189630 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #471
2025/11/16-17:45:56.189643 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #471
2025/11/16-17:45:56.189657 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #471
2025/11/16-17:45:56.189670 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #471
2025/11/16-17:45:56.189683 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #471
2025/11/16-17:45:56.189712 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #471
2025/11/16-17:45:56.189725 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #471
2025/11/16-17:45:56.189740 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #471
2025/11/16-17:45:56.189749 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #471
2025/11/16-17:45:56.189758 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #471
2025/11/16-17:45:56.189766 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #471
2025/11/16-17:45:56.189774 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #471
2025/11/16-17:45:56.189781 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #471
2025/11/16-17:45:56.189789 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #471
2025/11/16-17:45:56.189797 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #471
2025/11/16-17:45:56.189804 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #471
2025/11/16-17:45:56.189811 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #471
2025/11/16-17:45:56.189819 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #471
2025/11/16-17:45:56.189826 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #471
2025/11/16-17:45:56.189834 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #471
2025/11/16-17:45:56.189841 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #471
2025/11/16-17:45:56.189849 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #471
2025/11/16-17:45:56.189856 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #471
2025/11/16-17:45:56.189863 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #471
2025/11/16-17:45:56.189870 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #471
2025/11/16-17:45:56.189877 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #471
2025/11/16-17:45:56.189885 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #471
2025/11/16-17:45:56.189892 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #471
2025/11/16-17:45:56.189900 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #471
2025/11/16-17:45:56.189908 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #471
2025/11/16-17:45:56.189916 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #471
2025/11/16-17:45:56.189923 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #471
2025/11/16-17:45:56.189931 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #471
2025/11/16-17:45:56.189940 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #471
2025/11/16-17:45:56.189954 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #471
2025/11/16-17:45:56.189966 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #471
2025/11/16-17:45:56.189979 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #471
2025/11/16-17:45:56.189987 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #471
2025/11/16-17:45:56.190012 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #471
2025/11/16-17:45:56.190022 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #471
2025/11/16-17:45:56.190033 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #471
2025/11/16-17:45:56.190041 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #471
2025/11/16-17:45:56.190052 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #471
2025/11/16-17:45:56.190065 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #471
2025/11/16-17:45:56.190078 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #471
2025/11/16-17:45:56.190088 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #471
2025/11/16-17:45:56.190095 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #471
2025/11/16-17:45:56.190104 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #471
2025/11/16-17:45:56.190117 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #471
2025/11/16-17:45:56.190125 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #471
2025/11/16-17:45:56.190140 26 [db/db_impl/db_impl_open.cc:1045] Recovering log #476 mode 2
2025/11/16-17:45:56.191023 26 EVENT_LOG_v1 {"time_micros": 1763315156191005, "job": 1, "event": "recovery_finished"}
2025/11/16-17:45:56.191553 26 [db/version_set.cc:5135] Creating manifest 483
2025/11/16-17:45:56.237965 26 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x75474800a380
2025/11/16-17:45:56.238121 26 DB pointer 0x754748056000
2025/11/16-17:45:56.261768 38 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/16-17:45:56.261778 38 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/16-17:45:56.261780 38 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/16-17:45:56.261783 38 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/16-17:45:56.261785 38 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/16-17:45:56.261788 38 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/16-17:45:56.261789 38 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/16-17:45:56.261795 38 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/16-17:45:56.261797 38 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/16-17:45:56.261799 38 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/16-17:45:56.261801 38 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/16-17:45:56.261804 38 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/16-17:45:56.261806 38 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/16-17:45:56.261808 38 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-17:45:56.261811 38 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-17:45:56.261813 38 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/16-17:45:56.261815 38 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/16-17:45:56.261817 38 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/16-17:45:56.261819 38 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/16-17:45:56.261821 38 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/16-17:45:56.261823 38 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/16-17:45:56.261826 38 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/16-17:45:56.261828 38 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/16-17:45:56.261830 38 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/16-17:45:56.261833 38 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/16-17:45:56.261836 38 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/16-17:45:56.261839 38 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/16-17:45:56.261841 38 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/16-17:45:56.261843 38 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/16-17:45:56.261845 38 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/16-17:45:56.261847 38 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/16-17:45:56.261849 38 [options/cf_options.cc:1079]                               compression: 0
2025/11/16-17:45:56.261851 38 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/16-17:45:56.261853 38 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/16-17:45:56.261855 38 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/16-17:45:56.261857 38 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/16-17:45:56.261859 38 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/16-17:45:56.261862 38 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/16-17:45:56.261864 38 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/16-17:45:56.261866 38 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/16-17:45:56.261868 38 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/16-17:45:56.261870 38 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/16-17:45:56.261872 38 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/16-17:45:56.261874 38 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/16-17:45:56.261876 38 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/16-17:45:56.261878 38 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/16-17:45:56.261880 38 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/16-17:45:56.261882 38 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/16-17:45:56.261884 38 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-17:45:56.261887 38 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/16-17:45:56.261889 38 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/16-17:45:56.261891 38 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/16-17:45:56.261893 38 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/16-17:45:56.261894 38 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/16-17:45:59.238773 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-17:45:59.238836 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7547480011f0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-17:55:59.239258 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-17:55:59.239616 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7547480011f0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
