2025/11/12-11:15:20.206695 29 RocksDB version: 7.10.2
2025/11/12-11:15:20.206826 29 Compile date 2022-12-22 09:30:39
2025/11/12-11:15:20.206844 29 DB SUMMARY
2025/11/12-11:15:20.206856 29 DB Session ID:  G8XA10PJIJIIGN8IMO4W
2025/11/12-11:15:20.207718 29 CURRENT file:  CURRENT
2025/11/12-11:15:20.207731 29 IDENTITY file:  IDENTITY
2025/11/12-11:15:20.207756 29 MANIFEST file:  MANIFEST-000213 size: 197 Bytes
2025/11/12-11:15:20.207765 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/12-11:15:20.207790 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 
2025/11/12-11:15:20.207816 29                         Options.error_if_exists: 0
2025/11/12-11:15:20.207822 29                       Options.create_if_missing: 1
2025/11/12-11:15:20.207828 29                         Options.paranoid_checks: 1
2025/11/12-11:15:20.207834 29             Options.flush_verify_memtable_count: 1
2025/11/12-11:15:20.207839 29                               Options.track_and_verify_wals_in_manifest: 0
2025/11/12-11:15:20.207844 29        Options.verify_sst_unique_id_in_manifest: 1
2025/11/12-11:15:20.207850 29                                     Options.env: 0x57eb0f720758
2025/11/12-11:15:20.207856 29                                      Options.fs: PosixFileSystem
2025/11/12-11:15:20.207862 29                                Options.info_log: 0x7c1deac0c190
2025/11/12-11:15:20.207868 29                Options.max_file_opening_threads: 16
2025/11/12-11:15:20.207873 29                              Options.statistics: (nil)
2025/11/12-11:15:20.207879 29                               Options.use_fsync: 0
2025/11/12-11:15:20.207884 29                       Options.max_log_file_size: 0
2025/11/12-11:15:20.207890 29                  Options.max_manifest_file_size: 1073741824
2025/11/12-11:15:20.207896 29                   Options.log_file_time_to_roll: 0
2025/11/12-11:15:20.207929 29                       Options.keep_log_file_num: 1000
2025/11/12-11:15:20.207942 29                    Options.recycle_log_file_num: 0
2025/11/12-11:15:20.207954 29                         Options.allow_fallocate: 1
2025/11/12-11:15:20.207966 29                        Options.allow_mmap_reads: 0
2025/11/12-11:15:20.207978 29                       Options.allow_mmap_writes: 0
2025/11/12-11:15:20.207991 29                        Options.use_direct_reads: 0
2025/11/12-11:15:20.207997 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/12-11:15:20.208002 29          Options.create_missing_column_families: 0
2025/11/12-11:15:20.208007 29                              Options.db_log_dir: 
2025/11/12-11:15:20.208012 29                                 Options.wal_dir: 
2025/11/12-11:15:20.208017 29                Options.table_cache_numshardbits: 6
2025/11/12-11:15:20.208023 29                         Options.WAL_ttl_seconds: 330
2025/11/12-11:15:20.208028 29                       Options.WAL_size_limit_MB: 0
2025/11/12-11:15:20.208033 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/12-11:15:20.208038 29             Options.manifest_preallocation_size: 4194304
2025/11/12-11:15:20.208044 29                     Options.is_fd_close_on_exec: 1
2025/11/12-11:15:20.208049 29                   Options.advise_random_on_open: 1
2025/11/12-11:15:20.208064 29                    Options.db_write_buffer_size: 0
2025/11/12-11:15:20.208069 29                    Options.write_buffer_manager: 0x7c1deac01000
2025/11/12-11:15:20.208075 29         Options.access_hint_on_compaction_start: 1
2025/11/12-11:15:20.208080 29           Options.random_access_max_buffer_size: 1048576
2025/11/12-11:15:20.208085 29                      Options.use_adaptive_mutex: 0
2025/11/12-11:15:20.208091 29                            Options.rate_limiter: (nil)
2025/11/12-11:15:20.208097 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/12-11:15:20.208102 29                       Options.wal_recovery_mode: 2
2025/11/12-11:15:20.208108 29                  Options.enable_thread_tracking: 0
2025/11/12-11:15:20.208113 29                  Options.enable_pipelined_write: 0
2025/11/12-11:15:20.208118 29                  Options.unordered_write: 0
2025/11/12-11:15:20.208123 29         Options.allow_concurrent_memtable_write: 1
2025/11/12-11:15:20.208128 29      Options.enable_write_thread_adaptive_yield: 1
2025/11/12-11:15:20.208133 29             Options.write_thread_max_yield_usec: 100
2025/11/12-11:15:20.208138 29            Options.write_thread_slow_yield_usec: 3
2025/11/12-11:15:20.208143 29                               Options.row_cache: None
2025/11/12-11:15:20.208148 29                              Options.wal_filter: None
2025/11/12-11:15:20.208154 29             Options.avoid_flush_during_recovery: 0
2025/11/12-11:15:20.208159 29             Options.allow_ingest_behind: 0
2025/11/12-11:15:20.208164 29             Options.two_write_queues: 0
2025/11/12-11:15:20.208169 29             Options.manual_wal_flush: 0
2025/11/12-11:15:20.208174 29             Options.wal_compression: 0
2025/11/12-11:15:20.208179 29             Options.atomic_flush: 0
2025/11/12-11:15:20.208184 29             Options.avoid_unnecessary_blocking_io: 0
2025/11/12-11:15:20.208189 29                 Options.persist_stats_to_disk: 0
2025/11/12-11:15:20.208194 29                 Options.write_dbid_to_manifest: 0
2025/11/12-11:15:20.208200 29                 Options.log_readahead_size: 0
2025/11/12-11:15:20.208205 29                 Options.file_checksum_gen_factory: Unknown
2025/11/12-11:15:20.208211 29                 Options.best_efforts_recovery: 0
2025/11/12-11:15:20.208216 29                Options.max_bgerror_resume_count: 2147483647
2025/11/12-11:15:20.208221 29            Options.bgerror_resume_retry_interval: 1000000
2025/11/12-11:15:20.208226 29             Options.allow_data_in_errors: 0
2025/11/12-11:15:20.208231 29             Options.db_host_id: __hostname__
2025/11/12-11:15:20.208237 29             Options.enforce_single_del_contracts: true
2025/11/12-11:15:20.208242 29             Options.max_background_jobs: 2
2025/11/12-11:15:20.208247 29             Options.max_background_compactions: -1
2025/11/12-11:15:20.208253 29             Options.max_subcompactions: 1
2025/11/12-11:15:20.208258 29             Options.avoid_flush_during_shutdown: 0
2025/11/12-11:15:20.208263 29           Options.writable_file_max_buffer_size: 1048576
2025/11/12-11:15:20.208268 29             Options.delayed_write_rate : 16777216
2025/11/12-11:15:20.208274 29             Options.max_total_wal_size: 0
2025/11/12-11:15:20.208279 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/12-11:15:20.208284 29                   Options.stats_dump_period_sec: 600
2025/11/12-11:15:20.208289 29                 Options.stats_persist_period_sec: 600
2025/11/12-11:15:20.208295 29                 Options.stats_history_buffer_size: 1048576
2025/11/12-11:15:20.208300 29                          Options.max_open_files: -1
2025/11/12-11:15:20.208305 29                          Options.bytes_per_sync: 0
2025/11/12-11:15:20.208310 29                      Options.wal_bytes_per_sync: 0
2025/11/12-11:15:20.208315 29                   Options.strict_bytes_per_sync: 0
2025/11/12-11:15:20.208320 29       Options.compaction_readahead_size: 0
2025/11/12-11:15:20.208325 29                  Options.max_background_flushes: -1
2025/11/12-11:15:20.208338 29 Compression algorithms supported:
2025/11/12-11:15:20.208344 29 	kZSTDNotFinalCompression supported: 1
2025/11/12-11:15:20.208351 29 	kZSTD supported: 1
2025/11/12-11:15:20.208356 29 	kXpressCompression supported: 0
2025/11/12-11:15:20.208362 29 	kLZ4HCCompression supported: 0
2025/11/12-11:15:20.208367 29 	kLZ4Compression supported: 0
2025/11/12-11:15:20.208372 29 	kBZip2Compression supported: 0
2025/11/12-11:15:20.208378 29 	kZlibCompression supported: 0
2025/11/12-11:15:20.208383 29 	kSnappyCompression supported: 1
2025/11/12-11:15:20.208392 29 Fast CRC32 supported: Not supported on x86
2025/11/12-11:15:20.208398 29 DMutex implementation: pthread_mutex_t
2025/11/12-11:15:20.208403 29 Allocator: Jemalloc
2025/11/12-11:15:20.208872 29 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000213
2025/11/12-11:15:20.209385 29 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/12-11:15:20.209396 29               Options.comparator: leveldb.BytewiseComparator
2025/11/12-11:15:20.209401 29           Options.merge_operator: None
2025/11/12-11:15:20.209407 29        Options.compaction_filter: None
2025/11/12-11:15:20.209414 29        Options.compaction_filter_factory: cache-expire-check
2025/11/12-11:15:20.209419 29  Options.sst_partitioner_factory: None
2025/11/12-11:15:20.209425 29         Options.memtable_factory: SkipListFactory
2025/11/12-11:15:20.209430 29            Options.table_factory: BlockBasedTable
2025/11/12-11:15:20.209523 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c1deac001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c1deac010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/12-11:15:20.209541 29        Options.write_buffer_size: 67108864
2025/11/12-11:15:20.209547 29  Options.max_write_buffer_number: 2
2025/11/12-11:15:20.209553 29          Options.compression: NoCompression
2025/11/12-11:15:20.209559 29                  Options.bottommost_compression: NoCompression
2025/11/12-11:15:20.209565 29       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/12-11:15:20.209571 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/12-11:15:20.209576 29             Options.num_levels: 7
2025/11/12-11:15:20.209581 29        Options.min_write_buffer_number_to_merge: 1
2025/11/12-11:15:20.209587 29     Options.max_write_buffer_number_to_maintain: 0
2025/11/12-11:15:20.209592 29     Options.max_write_buffer_size_to_maintain: 0
2025/11/12-11:15:20.209597 29            Options.bottommost_compression_opts.window_bits: -14
2025/11/12-11:15:20.209603 29                  Options.bottommost_compression_opts.level: 32767
2025/11/12-11:15:20.209608 29               Options.bottommost_compression_opts.strategy: 0
2025/11/12-11:15:20.209613 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/12-11:15:20.209618 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/12-11:15:20.209632 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/12-11:15:20.209637 29                  Options.bottommost_compression_opts.enabled: false
2025/11/12-11:15:20.209643 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/12-11:15:20.209648 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/12-11:15:20.209653 29            Options.compression_opts.window_bits: -14
2025/11/12-11:15:20.209658 29                  Options.compression_opts.level: 32767
2025/11/12-11:15:20.209664 29               Options.compression_opts.strategy: 0
2025/11/12-11:15:20.209669 29         Options.compression_opts.max_dict_bytes: 0
2025/11/12-11:15:20.209674 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/12-11:15:20.209679 29         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/12-11:15:20.209684 29         Options.compression_opts.parallel_threads: 1
2025/11/12-11:15:20.209689 29                  Options.compression_opts.enabled: false
2025/11/12-11:15:20.209695 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/12-11:15:20.209700 29      Options.level0_file_num_compaction_trigger: 4
2025/11/12-11:15:20.209705 29          Options.level0_slowdown_writes_trigger: 20
2025/11/12-11:15:20.209710 29              Options.level0_stop_writes_trigger: 36
2025/11/12-11:15:20.209716 29                   Options.target_file_size_base: 67108864
2025/11/12-11:15:20.209721 29             Options.target_file_size_multiplier: 1
2025/11/12-11:15:20.209726 29                Options.max_bytes_for_level_base: 268435456
2025/11/12-11:15:20.209731 29 Options.level_compaction_dynamic_level_bytes: 0
2025/11/12-11:15:20.209737 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/12-11:15:20.209745 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/12-11:15:20.209751 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/12-11:15:20.209756 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/12-11:15:20.209761 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/12-11:15:20.209768 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/12-11:15:20.209781 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/12-11:15:20.209793 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/12-11:15:20.209805 29       Options.max_sequential_skip_in_iterations: 8
2025/11/12-11:15:20.209816 29                    Options.max_compaction_bytes: 1677721600
2025/11/12-11:15:20.209823 29   Options.ignore_max_compaction_bytes_for_input: true
2025/11/12-11:15:20.209830 29                        Options.arena_block_size: 1048576
2025/11/12-11:15:20.209837 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-11:15:20.209849 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-11:15:20.209861 29                Options.disable_auto_compactions: 1
2025/11/12-11:15:20.209877 29                        Options.compaction_style: kCompactionStyleLevel
2025/11/12-11:15:20.209886 29                          Options.compaction_pri: kMinOverlappingRatio
2025/11/12-11:15:20.209919 29 Options.compaction_options_universal.size_ratio: 1
2025/11/12-11:15:20.209928 29 Options.compaction_options_universal.min_merge_width: 2
2025/11/12-11:15:20.209936 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/12-11:15:20.209943 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/12-11:15:20.209950 29 Options.compaction_options_universal.compression_size_percent: -1
2025/11/12-11:15:20.209959 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/12-11:15:20.209966 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/12-11:15:20.209973 29 Options.compaction_options_fifo.allow_compaction: 0
2025/11/12-11:15:20.209998 29                   Options.table_properties_collectors: 
2025/11/12-11:15:20.210008 29                   Options.inplace_update_support: 0
2025/11/12-11:15:20.210039 29                 Options.inplace_update_num_locks: 10000
2025/11/12-11:15:20.210048 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/12-11:15:20.210060 29               Options.memtable_whole_key_filtering: 0
2025/11/12-11:15:20.210069 29   Options.memtable_huge_page_size: 0
2025/11/12-11:15:20.210079 29                           Options.bloom_locality: 0
2025/11/12-11:15:20.210089 29                    Options.max_successive_merges: 0
2025/11/12-11:15:20.210102 29                Options.optimize_filters_for_hits: 0
2025/11/12-11:15:20.210114 29                Options.paranoid_file_checks: 0
2025/11/12-11:15:20.210125 29                Options.force_consistency_checks: 1
2025/11/12-11:15:20.210134 29                Options.report_bg_io_stats: 0
2025/11/12-11:15:20.210143 29                               Options.ttl: 2592000
2025/11/12-11:15:20.210151 29          Options.periodic_compaction_seconds: 2592000
2025/11/12-11:15:20.210159 29  Options.preclude_last_level_data_seconds: 0
2025/11/12-11:15:20.210173 29    Options.preserve_internal_time_seconds: 0
2025/11/12-11:15:20.210186 29                       Options.enable_blob_files: false
2025/11/12-11:15:20.210199 29                           Options.min_blob_size: 0
2025/11/12-11:15:20.210216 29                          Options.blob_file_size: 268435456
2025/11/12-11:15:20.210225 29                   Options.blob_compression_type: NoCompression
2025/11/12-11:15:20.210231 29          Options.enable_blob_garbage_collection: false
2025/11/12-11:15:20.210237 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-11:15:20.210246 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/12-11:15:20.210253 29          Options.blob_compaction_readahead_size: 0
2025/11/12-11:15:20.210259 29                Options.blob_file_starting_level: 0
2025/11/12-11:15:20.210265 29 Options.experimental_mempurge_threshold: 0.000000
2025/11/12-11:15:20.224255 29 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 217, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/12-11:15:20.224287 29 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 207
2025/11/12-11:15:20.225073 29 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/12-11:15:20.226112 29 EVENT_LOG_v1 {"time_micros": 1762946120226068, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212]}
2025/11/12-11:15:20.226136 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #207
2025/11/12-11:15:20.226146 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #207
2025/11/12-11:15:20.226153 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #207
2025/11/12-11:15:20.226160 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #207
2025/11/12-11:15:20.226167 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #207
2025/11/12-11:15:20.226174 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #207
2025/11/12-11:15:20.226182 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #207
2025/11/12-11:15:20.226189 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #207
2025/11/12-11:15:20.226196 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #207
2025/11/12-11:15:20.226203 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #207
2025/11/12-11:15:20.226210 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #207
2025/11/12-11:15:20.226237 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #207
2025/11/12-11:15:20.226245 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #207
2025/11/12-11:15:20.226252 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #207
2025/11/12-11:15:20.226260 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #207
2025/11/12-11:15:20.226267 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #207
2025/11/12-11:15:20.226274 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #207
2025/11/12-11:15:20.226281 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #207
2025/11/12-11:15:20.226289 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #207
2025/11/12-11:15:20.226296 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #207
2025/11/12-11:15:20.226304 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #207
2025/11/12-11:15:20.226311 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #207
2025/11/12-11:15:20.226319 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #207
2025/11/12-11:15:20.226327 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #207
2025/11/12-11:15:20.226334 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #207
2025/11/12-11:15:20.226342 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #207
2025/11/12-11:15:20.226349 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #207
2025/11/12-11:15:20.226357 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #207
2025/11/12-11:15:20.226371 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #207
2025/11/12-11:15:20.226383 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #207
2025/11/12-11:15:20.226395 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #207
2025/11/12-11:15:20.226408 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #207
2025/11/12-11:15:20.226420 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #207
2025/11/12-11:15:20.226432 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #207
2025/11/12-11:15:20.226452 29 [db/db_impl/db_impl_open.cc:1045] Recovering log #212 mode 2
2025/11/12-11:15:20.228402 29 EVENT_LOG_v1 {"time_micros": 1762946120228386, "job": 1, "event": "recovery_finished"}
2025/11/12-11:15:20.228741 29 [db/version_set.cc:5135] Creating manifest 219
2025/11/12-11:15:20.278824 29 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7c1deac83000
2025/11/12-11:15:20.279241 29 DB pointer 0x7c1deac59000
2025/11/12-11:15:20.304705 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/12-11:15:20.304738 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/12-11:15:20.304748 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/12-11:15:20.304757 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/12-11:15:20.304767 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/12-11:15:20.304778 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/12-11:15:20.304791 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/12-11:15:20.304806 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/12-11:15:20.304814 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/12-11:15:20.304822 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/12-11:15:20.304830 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/12-11:15:20.304840 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/12-11:15:20.304848 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/12-11:15:20.304855 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-11:15:20.304862 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-11:15:20.304869 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/12-11:15:20.304876 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/12-11:15:20.304886 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/12-11:15:20.304960 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/12-11:15:20.304972 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/12-11:15:20.304979 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/12-11:15:20.304986 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/12-11:15:20.304994 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/12-11:15:20.305002 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/12-11:15:20.305016 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/12-11:15:20.305023 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/12-11:15:20.305039 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/12-11:15:20.305047 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/12-11:15:20.305054 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/12-11:15:20.305061 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/12-11:15:20.305068 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/12-11:15:20.305075 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/12-11:15:20.305083 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/12-11:15:20.305092 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/12-11:15:20.305099 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/12-11:15:20.305106 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/12-11:15:20.305114 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/12-11:15:20.305122 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/12-11:15:20.305129 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/12-11:15:20.305136 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/12-11:15:20.305143 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/12-11:15:20.305150 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/12-11:15:20.305157 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/12-11:15:20.305166 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/12-11:15:20.305179 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/12-11:15:20.305191 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/12-11:15:20.305202 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/12-11:15:20.305212 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/12-11:15:20.305222 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-11:15:20.305235 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/12-11:15:20.305243 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/12-11:15:20.305250 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/12-11:15:20.305257 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/12-11:15:20.305264 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/12-11:15:23.281250 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-11:15:23.281270 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c1deac010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-11:25:23.281702 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-11:25:23.287723 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c1deac010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-11:35:23.288236 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-11:35:23.288448 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 160 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c1deac010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-11:45:23.288751 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-11:45:23.294892 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 240 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-11:55:23.317353 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-11:55:23.323711 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 320 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-12:05:23.331974 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-12:05:23.333680 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
