2025/11/14-21:56:20.374600 24 RocksDB version: 7.10.2
2025/11/14-21:56:20.374712 24 Compile date 2022-12-22 09:30:39
2025/11/14-21:56:20.374723 24 DB SUMMARY
2025/11/14-21:56:20.374729 24 DB Session ID:  0KISS1MK90ON2HBV5LXL
2025/11/14-21:56:20.377492 24 CURRENT file:  CURRENT
2025/11/14-21:56:20.377518 24 IDENTITY file:  IDENTITY
2025/11/14-21:56:20.377605 24 MANIFEST file:  MANIFEST-000291 size: 197 Bytes
2025/11/14-21:56:20.377628 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/14-21:56:20.377721 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 
2025/11/14-21:56:20.377773 24                         Options.error_if_exists: 0
2025/11/14-21:56:20.377788 24                       Options.create_if_missing: 1
2025/11/14-21:56:20.377801 24                         Options.paranoid_checks: 1
2025/11/14-21:56:20.377814 24             Options.flush_verify_memtable_count: 1
2025/11/14-21:56:20.377820 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/14-21:56:20.377828 24        Options.verify_sst_unique_id_in_manifest: 1
2025/11/14-21:56:20.377840 24                                     Options.env: 0x5764e9fcb758
2025/11/14-21:56:20.377855 24                                      Options.fs: PosixFileSystem
2025/11/14-21:56:20.377868 24                                Options.info_log: 0x79c96580c010
2025/11/14-21:56:20.377883 24                Options.max_file_opening_threads: 16
2025/11/14-21:56:20.377895 24                              Options.statistics: (nil)
2025/11/14-21:56:20.377909 24                               Options.use_fsync: 0
2025/11/14-21:56:20.377921 24                       Options.max_log_file_size: 0
2025/11/14-21:56:20.377927 24                  Options.max_manifest_file_size: 1073741824
2025/11/14-21:56:20.377933 24                   Options.log_file_time_to_roll: 0
2025/11/14-21:56:20.377939 24                       Options.keep_log_file_num: 1000
2025/11/14-21:56:20.377945 24                    Options.recycle_log_file_num: 0
2025/11/14-21:56:20.377950 24                         Options.allow_fallocate: 1
2025/11/14-21:56:20.377956 24                        Options.allow_mmap_reads: 0
2025/11/14-21:56:20.377962 24                       Options.allow_mmap_writes: 0
2025/11/14-21:56:20.377967 24                        Options.use_direct_reads: 0
2025/11/14-21:56:20.377973 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/14-21:56:20.377978 24          Options.create_missing_column_families: 0
2025/11/14-21:56:20.377983 24                              Options.db_log_dir: 
2025/11/14-21:56:20.377989 24                                 Options.wal_dir: 
2025/11/14-21:56:20.377994 24                Options.table_cache_numshardbits: 6
2025/11/14-21:56:20.377999 24                         Options.WAL_ttl_seconds: 330
2025/11/14-21:56:20.378004 24                       Options.WAL_size_limit_MB: 0
2025/11/14-21:56:20.378010 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/14-21:56:20.378026 24             Options.manifest_preallocation_size: 4194304
2025/11/14-21:56:20.378033 24                     Options.is_fd_close_on_exec: 1
2025/11/14-21:56:20.378038 24                   Options.advise_random_on_open: 1
2025/11/14-21:56:20.378043 24                    Options.db_write_buffer_size: 0
2025/11/14-21:56:20.378049 24                    Options.write_buffer_manager: 0x79c965801000
2025/11/14-21:56:20.378054 24         Options.access_hint_on_compaction_start: 1
2025/11/14-21:56:20.378059 24           Options.random_access_max_buffer_size: 1048576
2025/11/14-21:56:20.378064 24                      Options.use_adaptive_mutex: 0
2025/11/14-21:56:20.378071 24                            Options.rate_limiter: (nil)
2025/11/14-21:56:20.378077 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/14-21:56:20.378083 24                       Options.wal_recovery_mode: 2
2025/11/14-21:56:20.378088 24                  Options.enable_thread_tracking: 0
2025/11/14-21:56:20.378093 24                  Options.enable_pipelined_write: 0
2025/11/14-21:56:20.378099 24                  Options.unordered_write: 0
2025/11/14-21:56:20.378104 24         Options.allow_concurrent_memtable_write: 1
2025/11/14-21:56:20.378109 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/14-21:56:20.378114 24             Options.write_thread_max_yield_usec: 100
2025/11/14-21:56:20.378119 24            Options.write_thread_slow_yield_usec: 3
2025/11/14-21:56:20.378124 24                               Options.row_cache: None
2025/11/14-21:56:20.378153 24                              Options.wal_filter: None
2025/11/14-21:56:20.378166 24             Options.avoid_flush_during_recovery: 0
2025/11/14-21:56:20.378179 24             Options.allow_ingest_behind: 0
2025/11/14-21:56:20.378190 24             Options.two_write_queues: 0
2025/11/14-21:56:20.378195 24             Options.manual_wal_flush: 0
2025/11/14-21:56:20.378201 24             Options.wal_compression: 0
2025/11/14-21:56:20.378206 24             Options.atomic_flush: 0
2025/11/14-21:56:20.378211 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/14-21:56:20.378216 24                 Options.persist_stats_to_disk: 0
2025/11/14-21:56:20.378221 24                 Options.write_dbid_to_manifest: 0
2025/11/14-21:56:20.378228 24                 Options.log_readahead_size: 0
2025/11/14-21:56:20.378241 24                 Options.file_checksum_gen_factory: Unknown
2025/11/14-21:56:20.378255 24                 Options.best_efforts_recovery: 0
2025/11/14-21:56:20.378262 24                Options.max_bgerror_resume_count: 2147483647
2025/11/14-21:56:20.378274 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/14-21:56:20.378287 24             Options.allow_data_in_errors: 0
2025/11/14-21:56:20.378296 24             Options.db_host_id: __hostname__
2025/11/14-21:56:20.378302 24             Options.enforce_single_del_contracts: true
2025/11/14-21:56:20.378307 24             Options.max_background_jobs: 2
2025/11/14-21:56:20.378312 24             Options.max_background_compactions: -1
2025/11/14-21:56:20.378318 24             Options.max_subcompactions: 1
2025/11/14-21:56:20.378323 24             Options.avoid_flush_during_shutdown: 0
2025/11/14-21:56:20.378328 24           Options.writable_file_max_buffer_size: 1048576
2025/11/14-21:56:20.378333 24             Options.delayed_write_rate : 16777216
2025/11/14-21:56:20.378339 24             Options.max_total_wal_size: 0
2025/11/14-21:56:20.378344 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/14-21:56:20.378350 24                   Options.stats_dump_period_sec: 600
2025/11/14-21:56:20.378355 24                 Options.stats_persist_period_sec: 600
2025/11/14-21:56:20.378360 24                 Options.stats_history_buffer_size: 1048576
2025/11/14-21:56:20.378365 24                          Options.max_open_files: -1
2025/11/14-21:56:20.378371 24                          Options.bytes_per_sync: 0
2025/11/14-21:56:20.378386 24                      Options.wal_bytes_per_sync: 0
2025/11/14-21:56:20.378391 24                   Options.strict_bytes_per_sync: 0
2025/11/14-21:56:20.378396 24       Options.compaction_readahead_size: 0
2025/11/14-21:56:20.378402 24                  Options.max_background_flushes: -1
2025/11/14-21:56:20.378407 24 Compression algorithms supported:
2025/11/14-21:56:20.378412 24 	kZSTDNotFinalCompression supported: 1
2025/11/14-21:56:20.378421 24 	kZSTD supported: 1
2025/11/14-21:56:20.378427 24 	kXpressCompression supported: 0
2025/11/14-21:56:20.378432 24 	kLZ4HCCompression supported: 0
2025/11/14-21:56:20.378438 24 	kLZ4Compression supported: 0
2025/11/14-21:56:20.378443 24 	kBZip2Compression supported: 0
2025/11/14-21:56:20.378448 24 	kZlibCompression supported: 0
2025/11/14-21:56:20.378454 24 	kSnappyCompression supported: 1
2025/11/14-21:56:20.378464 24 Fast CRC32 supported: Not supported on x86
2025/11/14-21:56:20.378471 24 DMutex implementation: pthread_mutex_t
2025/11/14-21:56:20.378477 24 Allocator: Jemalloc
2025/11/14-21:56:20.379177 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000291
2025/11/14-21:56:20.379807 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/14-21:56:20.379818 24               Options.comparator: leveldb.BytewiseComparator
2025/11/14-21:56:20.379824 24           Options.merge_operator: None
2025/11/14-21:56:20.379829 24        Options.compaction_filter: None
2025/11/14-21:56:20.379837 24        Options.compaction_filter_factory: cache-expire-check
2025/11/14-21:56:20.379842 24  Options.sst_partitioner_factory: None
2025/11/14-21:56:20.379848 24         Options.memtable_factory: SkipListFactory
2025/11/14-21:56:20.379854 24            Options.table_factory: BlockBasedTable
2025/11/14-21:56:20.379956 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79c965800200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79c9658010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/14-21:56:20.379981 24        Options.write_buffer_size: 67108864
2025/11/14-21:56:20.379987 24  Options.max_write_buffer_number: 2
2025/11/14-21:56:20.379993 24          Options.compression: NoCompression
2025/11/14-21:56:20.379999 24                  Options.bottommost_compression: NoCompression
2025/11/14-21:56:20.380007 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/14-21:56:20.380012 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/14-21:56:20.380017 24             Options.num_levels: 7
2025/11/14-21:56:20.380023 24        Options.min_write_buffer_number_to_merge: 1
2025/11/14-21:56:20.380028 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/14-21:56:20.380033 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/14-21:56:20.380039 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/14-21:56:20.380045 24                  Options.bottommost_compression_opts.level: 32767
2025/11/14-21:56:20.380058 24               Options.bottommost_compression_opts.strategy: 0
2025/11/14-21:56:20.380063 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/14-21:56:20.380068 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/14-21:56:20.380074 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/14-21:56:20.380079 24                  Options.bottommost_compression_opts.enabled: false
2025/11/14-21:56:20.380085 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/14-21:56:20.380090 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/14-21:56:20.380095 24            Options.compression_opts.window_bits: -14
2025/11/14-21:56:20.380101 24                  Options.compression_opts.level: 32767
2025/11/14-21:56:20.380106 24               Options.compression_opts.strategy: 0
2025/11/14-21:56:20.380111 24         Options.compression_opts.max_dict_bytes: 0
2025/11/14-21:56:20.380116 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/14-21:56:20.380121 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/14-21:56:20.380147 24         Options.compression_opts.parallel_threads: 1
2025/11/14-21:56:20.380161 24                  Options.compression_opts.enabled: false
2025/11/14-21:56:20.380172 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/14-21:56:20.380183 24      Options.level0_file_num_compaction_trigger: 4
2025/11/14-21:56:20.380189 24          Options.level0_slowdown_writes_trigger: 20
2025/11/14-21:56:20.380194 24              Options.level0_stop_writes_trigger: 36
2025/11/14-21:56:20.380199 24                   Options.target_file_size_base: 67108864
2025/11/14-21:56:20.380205 24             Options.target_file_size_multiplier: 1
2025/11/14-21:56:20.380210 24                Options.max_bytes_for_level_base: 268435456
2025/11/14-21:56:20.380215 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/14-21:56:20.380221 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/14-21:56:20.380229 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/14-21:56:20.380235 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/14-21:56:20.380241 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/14-21:56:20.380246 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/14-21:56:20.380251 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/14-21:56:20.380256 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/14-21:56:20.380262 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/14-21:56:20.380267 24       Options.max_sequential_skip_in_iterations: 8
2025/11/14-21:56:20.380272 24                    Options.max_compaction_bytes: 1677721600
2025/11/14-21:56:20.380277 24   Options.ignore_max_compaction_bytes_for_input: true
2025/11/14-21:56:20.380283 24                        Options.arena_block_size: 1048576
2025/11/14-21:56:20.380288 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-21:56:20.380293 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-21:56:20.380298 24                Options.disable_auto_compactions: 1
2025/11/14-21:56:20.380305 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/14-21:56:20.380311 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/14-21:56:20.380316 24 Options.compaction_options_universal.size_ratio: 1
2025/11/14-21:56:20.380322 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/14-21:56:20.380327 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/14-21:56:20.380332 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/14-21:56:20.380337 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/14-21:56:20.380343 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/14-21:56:20.380348 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/14-21:56:20.380362 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/14-21:56:20.380390 24                   Options.table_properties_collectors: 
2025/11/14-21:56:20.380396 24                   Options.inplace_update_support: 0
2025/11/14-21:56:20.380401 24                 Options.inplace_update_num_locks: 10000
2025/11/14-21:56:20.380406 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/14-21:56:20.380413 24               Options.memtable_whole_key_filtering: 0
2025/11/14-21:56:20.380418 24   Options.memtable_huge_page_size: 0
2025/11/14-21:56:20.380423 24                           Options.bloom_locality: 0
2025/11/14-21:56:20.380428 24                    Options.max_successive_merges: 0
2025/11/14-21:56:20.380433 24                Options.optimize_filters_for_hits: 0
2025/11/14-21:56:20.380438 24                Options.paranoid_file_checks: 0
2025/11/14-21:56:20.380443 24                Options.force_consistency_checks: 1
2025/11/14-21:56:20.380448 24                Options.report_bg_io_stats: 0
2025/11/14-21:56:20.380453 24                               Options.ttl: 2592000
2025/11/14-21:56:20.380459 24          Options.periodic_compaction_seconds: 2592000
2025/11/14-21:56:20.380464 24  Options.preclude_last_level_data_seconds: 0
2025/11/14-21:56:20.380469 24    Options.preserve_internal_time_seconds: 0
2025/11/14-21:56:20.380474 24                       Options.enable_blob_files: false
2025/11/14-21:56:20.380479 24                           Options.min_blob_size: 0
2025/11/14-21:56:20.380484 24                          Options.blob_file_size: 268435456
2025/11/14-21:56:20.380490 24                   Options.blob_compression_type: NoCompression
2025/11/14-21:56:20.380495 24          Options.enable_blob_garbage_collection: false
2025/11/14-21:56:20.380500 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-21:56:20.380506 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/14-21:56:20.380512 24          Options.blob_compaction_readahead_size: 0
2025/11/14-21:56:20.380518 24                Options.blob_file_starting_level: 0
2025/11/14-21:56:20.380523 24 Options.experimental_mempurge_threshold: 0.000000
2025/11/14-21:56:20.384977 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 295, last_sequence is 10, log_number is 285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/14-21:56:20.385009 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 285
2025/11/14-21:56:20.386078 24 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/14-21:56:20.387209 24 EVENT_LOG_v1 {"time_micros": 1763157380387170, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290]}
2025/11/14-21:56:20.387228 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #285
2025/11/14-21:56:20.387239 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #285
2025/11/14-21:56:20.387248 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #285
2025/11/14-21:56:20.387256 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #285
2025/11/14-21:56:20.387265 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #285
2025/11/14-21:56:20.387273 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #285
2025/11/14-21:56:20.387282 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #285
2025/11/14-21:56:20.387290 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #285
2025/11/14-21:56:20.387312 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #285
2025/11/14-21:56:20.387321 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #285
2025/11/14-21:56:20.387329 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #285
2025/11/14-21:56:20.387338 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #285
2025/11/14-21:56:20.387346 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #285
2025/11/14-21:56:20.387355 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #285
2025/11/14-21:56:20.387364 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #285
2025/11/14-21:56:20.387372 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #285
2025/11/14-21:56:20.387381 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #285
2025/11/14-21:56:20.387389 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #285
2025/11/14-21:56:20.387398 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #285
2025/11/14-21:56:20.387407 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #285
2025/11/14-21:56:20.387415 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #285
2025/11/14-21:56:20.387424 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #285
2025/11/14-21:56:20.387432 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #285
2025/11/14-21:56:20.387441 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #285
2025/11/14-21:56:20.387450 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #285
2025/11/14-21:56:20.387458 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #285
2025/11/14-21:56:20.387465 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #285
2025/11/14-21:56:20.387473 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #285
2025/11/14-21:56:20.387482 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #285
2025/11/14-21:56:20.387490 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #285
2025/11/14-21:56:20.387498 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #285
2025/11/14-21:56:20.387507 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #285
2025/11/14-21:56:20.387515 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #285
2025/11/14-21:56:20.387524 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #285
2025/11/14-21:56:20.387533 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #285
2025/11/14-21:56:20.387541 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #285
2025/11/14-21:56:20.387550 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #285
2025/11/14-21:56:20.387558 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #285
2025/11/14-21:56:20.387566 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #285
2025/11/14-21:56:20.387575 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #285
2025/11/14-21:56:20.387593 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #285
2025/11/14-21:56:20.387602 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #285
2025/11/14-21:56:20.387611 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #285
2025/11/14-21:56:20.387619 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #285
2025/11/14-21:56:20.387628 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #285
2025/11/14-21:56:20.387636 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #285
2025/11/14-21:56:20.387645 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #285
2025/11/14-21:56:20.387656 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #290 mode 2
2025/11/14-21:56:20.390541 24 EVENT_LOG_v1 {"time_micros": 1763157380390531, "job": 1, "event": "recovery_finished"}
2025/11/14-21:56:20.390852 24 [db/version_set.cc:5135] Creating manifest 297
2025/11/14-21:56:20.449642 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x79c965884000
2025/11/14-21:56:20.450207 24 DB pointer 0x79c96585a000
2025/11/14-21:56:20.483179 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/14-21:56:20.483210 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/14-21:56:20.483225 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/14-21:56:20.483239 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/14-21:56:20.483251 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/14-21:56:20.483264 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/14-21:56:20.483274 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/14-21:56:20.483291 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/14-21:56:20.483299 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/14-21:56:20.483310 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/14-21:56:20.483317 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/14-21:56:20.483329 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/14-21:56:20.483338 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/14-21:56:20.483346 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-21:56:20.483358 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-21:56:20.483368 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/14-21:56:20.483376 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/14-21:56:20.483384 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/14-21:56:20.483397 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/14-21:56:20.483411 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/14-21:56:20.483419 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/14-21:56:20.483427 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/14-21:56:20.483437 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/14-21:56:20.483448 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/14-21:56:20.483463 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/14-21:56:20.483476 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/14-21:56:20.483496 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/14-21:56:20.483509 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/14-21:56:20.483520 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/14-21:56:20.483532 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/14-21:56:20.483540 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/14-21:56:20.483549 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/14-21:56:20.483562 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/14-21:56:20.483576 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/14-21:56:20.483589 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/14-21:56:20.483599 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/14-21:56:20.483607 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/14-21:56:20.483620 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/14-21:56:20.483632 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/14-21:56:20.483645 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/14-21:56:20.483657 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/14-21:56:20.483670 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/14-21:56:20.483678 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/14-21:56:20.483687 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/14-21:56:20.483695 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/14-21:56:20.483707 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/14-21:56:20.483721 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/14-21:56:20.483735 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/14-21:56:20.483745 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-21:56:20.483758 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/14-21:56:20.483770 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/14-21:56:20.483783 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/14-21:56:20.483795 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/14-21:56:20.483809 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/14-21:56:23.451624 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-21:56:23.451689 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79c9658010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-22:06:23.452243 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-22:06:23.458565 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79c9658010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
