2025/11/28-06:12:06.166872 30 RocksDB version: 7.10.2
2025/11/28-06:12:06.166920 30 Compile date 2022-12-22 09:30:39
2025/11/28-06:12:06.166924 30 DB SUMMARY
2025/11/28-06:12:06.166927 30 DB Session ID:  W5KDSIMEMAMSFNXUMJBA
2025/11/28-06:12:06.171587 30 CURRENT file:  CURRENT
2025/11/28-06:12:06.171598 30 IDENTITY file:  IDENTITY
2025/11/28-06:12:06.171640 30 MANIFEST file:  MANIFEST-000939 size: 197 Bytes
2025/11/28-06:12:06.171647 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/28-06:12:06.171685 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 000782.log size: 51440 ; 000788.log size: 589 ; 000794.log size: 437 ; 000800.log size: 2299 ; 000806.log size: 2907 ; 000812.log size: 5320 ; 000818.log size: 4199 ; 000824.log size: 40857 ; 000830.log size: 133 ; 000836.log size: 1653 ; 000842.log size: 1349 ; 000848.log size: 4579 ; 000854.log size: 1805 ; 000860.log size: 437 ; 000866.log size: 437 ; 000872.log size: 1653 ; 000878.log size: 969 ; 000884.log size: 5453 ; 000890.log size: 10735 ; 000896.log size: 399 ; 000902.log size: 5263 ; 000908.log size: 13889 ; 000914.log size: 6194 ; 000920.log size: 57672 ; 000926.log size: 7543 ; 000932.log size: 5415 ; 000938.log size: 4237 ; 
2025/11/28-06:12:06.171711 30                         Options.error_if_exists: 0
2025/11/28-06:12:06.171715 30                       Options.create_if_missing: 1
2025/11/28-06:12:06.171717 30                         Options.paranoid_checks: 1
2025/11/28-06:12:06.171720 30             Options.flush_verify_memtable_count: 1
2025/11/28-06:12:06.171723 30                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-06:12:06.171725 30        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-06:12:06.171728 30                                     Options.env: 0x5e28cff5bf98
2025/11/28-06:12:06.171731 30                                      Options.fs: PosixFileSystem
2025/11/28-06:12:06.171734 30                                Options.info_log: 0x7faa53011310
2025/11/28-06:12:06.171736 30                Options.max_file_opening_threads: 16
2025/11/28-06:12:06.171739 30                              Options.statistics: (nil)
2025/11/28-06:12:06.171742 30                               Options.use_fsync: 0
2025/11/28-06:12:06.171745 30                       Options.max_log_file_size: 0
2025/11/28-06:12:06.171747 30                  Options.max_manifest_file_size: 1073741824
2025/11/28-06:12:06.171750 30                   Options.log_file_time_to_roll: 0
2025/11/28-06:12:06.171753 30                       Options.keep_log_file_num: 1000
2025/11/28-06:12:06.171755 30                    Options.recycle_log_file_num: 0
2025/11/28-06:12:06.171757 30                         Options.allow_fallocate: 1
2025/11/28-06:12:06.171760 30                        Options.allow_mmap_reads: 0
2025/11/28-06:12:06.171762 30                       Options.allow_mmap_writes: 0
2025/11/28-06:12:06.171764 30                        Options.use_direct_reads: 0
2025/11/28-06:12:06.171767 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-06:12:06.171769 30          Options.create_missing_column_families: 0
2025/11/28-06:12:06.171771 30                              Options.db_log_dir: 
2025/11/28-06:12:06.171773 30                                 Options.wal_dir: 
2025/11/28-06:12:06.171775 30                Options.table_cache_numshardbits: 6
2025/11/28-06:12:06.171778 30                         Options.WAL_ttl_seconds: 330
2025/11/28-06:12:06.171780 30                       Options.WAL_size_limit_MB: 0
2025/11/28-06:12:06.171782 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-06:12:06.171785 30             Options.manifest_preallocation_size: 4194304
2025/11/28-06:12:06.171788 30                     Options.is_fd_close_on_exec: 1
2025/11/28-06:12:06.171790 30                   Options.advise_random_on_open: 1
2025/11/28-06:12:06.171792 30                    Options.db_write_buffer_size: 0
2025/11/28-06:12:06.171795 30                    Options.write_buffer_manager: 0x7faa530010a0
2025/11/28-06:12:06.171798 30         Options.access_hint_on_compaction_start: 1
2025/11/28-06:12:06.171800 30           Options.random_access_max_buffer_size: 1048576
2025/11/28-06:12:06.171802 30                      Options.use_adaptive_mutex: 0
2025/11/28-06:12:06.171805 30                            Options.rate_limiter: (nil)
2025/11/28-06:12:06.171808 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-06:12:06.171811 30                       Options.wal_recovery_mode: 2
2025/11/28-06:12:06.171814 30                  Options.enable_thread_tracking: 0
2025/11/28-06:12:06.171816 30                  Options.enable_pipelined_write: 0
2025/11/28-06:12:06.171818 30                  Options.unordered_write: 0
2025/11/28-06:12:06.171821 30         Options.allow_concurrent_memtable_write: 1
2025/11/28-06:12:06.171823 30      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-06:12:06.171825 30             Options.write_thread_max_yield_usec: 100
2025/11/28-06:12:06.171828 30            Options.write_thread_slow_yield_usec: 3
2025/11/28-06:12:06.171835 30                               Options.row_cache: None
2025/11/28-06:12:06.171837 30                              Options.wal_filter: None
2025/11/28-06:12:06.171840 30             Options.avoid_flush_during_recovery: 0
2025/11/28-06:12:06.171842 30             Options.allow_ingest_behind: 0
2025/11/28-06:12:06.171845 30             Options.two_write_queues: 0
2025/11/28-06:12:06.171847 30             Options.manual_wal_flush: 0
2025/11/28-06:12:06.171849 30             Options.wal_compression: 0
2025/11/28-06:12:06.171852 30             Options.atomic_flush: 0
2025/11/28-06:12:06.171854 30             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-06:12:06.171856 30                 Options.persist_stats_to_disk: 0
2025/11/28-06:12:06.171859 30                 Options.write_dbid_to_manifest: 0
2025/11/28-06:12:06.171861 30                 Options.log_readahead_size: 0
2025/11/28-06:12:06.171864 30                 Options.file_checksum_gen_factory: Unknown
2025/11/28-06:12:06.171866 30                 Options.best_efforts_recovery: 0
2025/11/28-06:12:06.171869 30                Options.max_bgerror_resume_count: 2147483647
2025/11/28-06:12:06.171871 30            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-06:12:06.171873 30             Options.allow_data_in_errors: 0
2025/11/28-06:12:06.171875 30             Options.db_host_id: __hostname__
2025/11/28-06:12:06.171877 30             Options.enforce_single_del_contracts: true
2025/11/28-06:12:06.171880 30             Options.max_background_jobs: 2
2025/11/28-06:12:06.171882 30             Options.max_background_compactions: -1
2025/11/28-06:12:06.171884 30             Options.max_subcompactions: 1
2025/11/28-06:12:06.171887 30             Options.avoid_flush_during_shutdown: 0
2025/11/28-06:12:06.171889 30           Options.writable_file_max_buffer_size: 1048576
2025/11/28-06:12:06.171891 30             Options.delayed_write_rate : 16777216
2025/11/28-06:12:06.171894 30             Options.max_total_wal_size: 0
2025/11/28-06:12:06.171897 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-06:12:06.171899 30                   Options.stats_dump_period_sec: 600
2025/11/28-06:12:06.171902 30                 Options.stats_persist_period_sec: 600
2025/11/28-06:12:06.171904 30                 Options.stats_history_buffer_size: 1048576
2025/11/28-06:12:06.171906 30                          Options.max_open_files: -1
2025/11/28-06:12:06.171909 30                          Options.bytes_per_sync: 0
2025/11/28-06:12:06.171911 30                      Options.wal_bytes_per_sync: 0
2025/11/28-06:12:06.171914 30                   Options.strict_bytes_per_sync: 0
2025/11/28-06:12:06.171916 30       Options.compaction_readahead_size: 0
2025/11/28-06:12:06.171918 30                  Options.max_background_flushes: -1
2025/11/28-06:12:06.171921 30 Compression algorithms supported:
2025/11/28-06:12:06.171924 30 	kZSTDNotFinalCompression supported: 1
2025/11/28-06:12:06.171927 30 	kZSTD supported: 1
2025/11/28-06:12:06.171930 30 	kXpressCompression supported: 0
2025/11/28-06:12:06.171933 30 	kLZ4HCCompression supported: 0
2025/11/28-06:12:06.171935 30 	kLZ4Compression supported: 0
2025/11/28-06:12:06.171938 30 	kBZip2Compression supported: 0
2025/11/28-06:12:06.171940 30 	kZlibCompression supported: 0
2025/11/28-06:12:06.171943 30 	kSnappyCompression supported: 1
2025/11/28-06:12:06.171947 30 Fast CRC32 supported: Not supported on x86
2025/11/28-06:12:06.171950 30 DMutex implementation: pthread_mutex_t
2025/11/28-06:12:06.171953 30 Allocator: Jemalloc
2025/11/28-06:12:06.172109 30 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000939
2025/11/28-06:12:06.172406 30 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/28-06:12:06.172412 30               Options.comparator: leveldb.BytewiseComparator
2025/11/28-06:12:06.172415 30           Options.merge_operator: None
2025/11/28-06:12:06.172422 30        Options.compaction_filter: None
2025/11/28-06:12:06.172426 30        Options.compaction_filter_factory: cache-expire-check
2025/11/28-06:12:06.172428 30  Options.sst_partitioner_factory: None
2025/11/28-06:12:06.172431 30         Options.memtable_factory: SkipListFactory
2025/11/28-06:12:06.172434 30            Options.table_factory: BlockBasedTable
2025/11/28-06:12:06.172502 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa53000200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faa530011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-06:12:06.172511 30        Options.write_buffer_size: 67108864
2025/11/28-06:12:06.172514 30  Options.max_write_buffer_number: 2
2025/11/28-06:12:06.172517 30          Options.compression: NoCompression
2025/11/28-06:12:06.172519 30                  Options.bottommost_compression: NoCompression
2025/11/28-06:12:06.172523 30       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/28-06:12:06.172525 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-06:12:06.172528 30             Options.num_levels: 7
2025/11/28-06:12:06.172530 30        Options.min_write_buffer_number_to_merge: 1
2025/11/28-06:12:06.172533 30     Options.max_write_buffer_number_to_maintain: 0
2025/11/28-06:12:06.172535 30     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-06:12:06.172537 30            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-06:12:06.172540 30                  Options.bottommost_compression_opts.level: 32767
2025/11/28-06:12:06.172542 30               Options.bottommost_compression_opts.strategy: 0
2025/11/28-06:12:06.172545 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-06:12:06.172548 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-06:12:06.172550 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-06:12:06.172552 30                  Options.bottommost_compression_opts.enabled: false
2025/11/28-06:12:06.172555 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-06:12:06.172557 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-06:12:06.172560 30            Options.compression_opts.window_bits: -14
2025/11/28-06:12:06.172562 30                  Options.compression_opts.level: 32767
2025/11/28-06:12:06.172565 30               Options.compression_opts.strategy: 0
2025/11/28-06:12:06.172567 30         Options.compression_opts.max_dict_bytes: 0
2025/11/28-06:12:06.172570 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-06:12:06.172572 30         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-06:12:06.172574 30         Options.compression_opts.parallel_threads: 1
2025/11/28-06:12:06.172577 30                  Options.compression_opts.enabled: false
2025/11/28-06:12:06.172579 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-06:12:06.172582 30      Options.level0_file_num_compaction_trigger: 4
2025/11/28-06:12:06.172588 30          Options.level0_slowdown_writes_trigger: 20
2025/11/28-06:12:06.172590 30              Options.level0_stop_writes_trigger: 36
2025/11/28-06:12:06.172593 30                   Options.target_file_size_base: 67108864
2025/11/28-06:12:06.172595 30             Options.target_file_size_multiplier: 1
2025/11/28-06:12:06.172598 30                Options.max_bytes_for_level_base: 268435456
2025/11/28-06:12:06.172600 30 Options.level_compaction_dynamic_level_bytes: 0
2025/11/28-06:12:06.172603 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-06:12:06.172621 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-06:12:06.172624 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-06:12:06.172626 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-06:12:06.172629 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-06:12:06.172631 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-06:12:06.172634 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-06:12:06.172636 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-06:12:06.172638 30       Options.max_sequential_skip_in_iterations: 8
2025/11/28-06:12:06.172641 30                    Options.max_compaction_bytes: 1677721600
2025/11/28-06:12:06.172643 30   Options.ignore_max_compaction_bytes_for_input: true
2025/11/28-06:12:06.172645 30                        Options.arena_block_size: 1048576
2025/11/28-06:12:06.172648 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-06:12:06.172650 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-06:12:06.172653 30                Options.disable_auto_compactions: 1
2025/11/28-06:12:06.172656 30                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-06:12:06.172659 30                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-06:12:06.172661 30 Options.compaction_options_universal.size_ratio: 1
2025/11/28-06:12:06.172664 30 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-06:12:06.172666 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-06:12:06.172668 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-06:12:06.172671 30 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-06:12:06.172674 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-06:12:06.172676 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-06:12:06.172679 30 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-06:12:06.172693 30                   Options.table_properties_collectors: 
2025/11/28-06:12:06.172695 30                   Options.inplace_update_support: 0
2025/11/28-06:12:06.172698 30                 Options.inplace_update_num_locks: 10000
2025/11/28-06:12:06.172700 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-06:12:06.172703 30               Options.memtable_whole_key_filtering: 0
2025/11/28-06:12:06.172706 30   Options.memtable_huge_page_size: 0
2025/11/28-06:12:06.172708 30                           Options.bloom_locality: 0
2025/11/28-06:12:06.172711 30                    Options.max_successive_merges: 0
2025/11/28-06:12:06.172713 30                Options.optimize_filters_for_hits: 0
2025/11/28-06:12:06.172716 30                Options.paranoid_file_checks: 0
2025/11/28-06:12:06.172718 30                Options.force_consistency_checks: 1
2025/11/28-06:12:06.172721 30                Options.report_bg_io_stats: 0
2025/11/28-06:12:06.172723 30                               Options.ttl: 2592000
2025/11/28-06:12:06.172853 30          Options.periodic_compaction_seconds: 2592000
2025/11/28-06:12:06.172892 30  Options.preclude_last_level_data_seconds: 0
2025/11/28-06:12:06.172895 30    Options.preserve_internal_time_seconds: 0
2025/11/28-06:12:06.172898 30                       Options.enable_blob_files: false
2025/11/28-06:12:06.172907 30                           Options.min_blob_size: 0
2025/11/28-06:12:06.172909 30                          Options.blob_file_size: 268435456
2025/11/28-06:12:06.172912 30                   Options.blob_compression_type: NoCompression
2025/11/28-06:12:06.172914 30          Options.enable_blob_garbage_collection: false
2025/11/28-06:12:06.172917 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-06:12:06.172944 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-06:12:06.172947 30          Options.blob_compaction_readahead_size: 0
2025/11/28-06:12:06.172950 30                Options.blob_file_starting_level: 0
2025/11/28-06:12:06.172952 30 Options.experimental_mempurge_threshold: 0.000000
2025/11/28-06:12:06.174462 30 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000939 succeeded,manifest_file_number is 939, next_file_number is 943, last_sequence is 10, log_number is 933,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/28-06:12:06.174475 30 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 933
2025/11/28-06:12:06.174654 30 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/28-06:12:06.175430 30 EVENT_LOG_v1 {"time_micros": 1764310326175390, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776, 782, 788, 794, 800, 806, 812, 818, 824, 830, 836, 842, 848, 854, 860, 866, 872, 878, 884, 890, 896, 902, 908, 914, 920, 926, 932, 938]}
2025/11/28-06:12:06.175447 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #933
2025/11/28-06:12:06.175452 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #933
2025/11/28-06:12:06.175454 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #933
2025/11/28-06:12:06.175457 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #933
2025/11/28-06:12:06.175459 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #933
2025/11/28-06:12:06.175461 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #933
2025/11/28-06:12:06.175463 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #933
2025/11/28-06:12:06.175465 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #933
2025/11/28-06:12:06.175468 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #933
2025/11/28-06:12:06.175470 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #933
2025/11/28-06:12:06.175472 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #933
2025/11/28-06:12:06.175474 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #933
2025/11/28-06:12:06.175477 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #933
2025/11/28-06:12:06.175479 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #933
2025/11/28-06:12:06.175481 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #933
2025/11/28-06:12:06.175487 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #933
2025/11/28-06:12:06.175489 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #933
2025/11/28-06:12:06.175492 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #933
2025/11/28-06:12:06.175493 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #933
2025/11/28-06:12:06.175495 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #933
2025/11/28-06:12:06.175497 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #933
2025/11/28-06:12:06.175500 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #933
2025/11/28-06:12:06.175503 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #933
2025/11/28-06:12:06.175505 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #933
2025/11/28-06:12:06.175508 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #933
2025/11/28-06:12:06.175510 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #933
2025/11/28-06:12:06.175512 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #933
2025/11/28-06:12:06.175515 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #933
2025/11/28-06:12:06.175517 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #933
2025/11/28-06:12:06.175520 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #933
2025/11/28-06:12:06.175522 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #933
2025/11/28-06:12:06.175524 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #933
2025/11/28-06:12:06.175527 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #933
2025/11/28-06:12:06.175529 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #933
2025/11/28-06:12:06.175532 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #933
2025/11/28-06:12:06.175534 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #933
2025/11/28-06:12:06.175536 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #933
2025/11/28-06:12:06.175538 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #933
2025/11/28-06:12:06.175540 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #933
2025/11/28-06:12:06.175543 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #933
2025/11/28-06:12:06.175545 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #933
2025/11/28-06:12:06.175548 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #933
2025/11/28-06:12:06.175550 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #933
2025/11/28-06:12:06.175552 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #933
2025/11/28-06:12:06.175555 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #933
2025/11/28-06:12:06.175557 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #933
2025/11/28-06:12:06.175559 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #933
2025/11/28-06:12:06.175562 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #933
2025/11/28-06:12:06.175567 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #933
2025/11/28-06:12:06.175570 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #933
2025/11/28-06:12:06.175572 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #933
2025/11/28-06:12:06.175574 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #933
2025/11/28-06:12:06.175576 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #933
2025/11/28-06:12:06.175579 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #933
2025/11/28-06:12:06.175581 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #933
2025/11/28-06:12:06.175584 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #933
2025/11/28-06:12:06.175586 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #933
2025/11/28-06:12:06.175589 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #933
2025/11/28-06:12:06.175591 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #933
2025/11/28-06:12:06.175593 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #933
2025/11/28-06:12:06.175595 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #933
2025/11/28-06:12:06.175597 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #933
2025/11/28-06:12:06.175599 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #933
2025/11/28-06:12:06.175602 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #933
2025/11/28-06:12:06.175604 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #933
2025/11/28-06:12:06.175612 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #933
2025/11/28-06:12:06.175616 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #933
2025/11/28-06:12:06.175619 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #933
2025/11/28-06:12:06.175621 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #933
2025/11/28-06:12:06.175623 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #933
2025/11/28-06:12:06.175625 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #933
2025/11/28-06:12:06.175627 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #933
2025/11/28-06:12:06.175629 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #933
2025/11/28-06:12:06.175631 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #933
2025/11/28-06:12:06.175634 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #933
2025/11/28-06:12:06.175636 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #933
2025/11/28-06:12:06.175638 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #933
2025/11/28-06:12:06.175640 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #933
2025/11/28-06:12:06.175642 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #933
2025/11/28-06:12:06.175645 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #933
2025/11/28-06:12:06.175647 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #933
2025/11/28-06:12:06.175653 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #933
2025/11/28-06:12:06.175656 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #933
2025/11/28-06:12:06.175658 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #933
2025/11/28-06:12:06.175661 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #933
2025/11/28-06:12:06.175663 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #933
2025/11/28-06:12:06.175665 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #933
2025/11/28-06:12:06.175668 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #933
2025/11/28-06:12:06.175670 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #933
2025/11/28-06:12:06.175672 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #933
2025/11/28-06:12:06.175675 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #933
2025/11/28-06:12:06.175677 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #933
2025/11/28-06:12:06.175679 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #933
2025/11/28-06:12:06.175682 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #933
2025/11/28-06:12:06.175684 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #933
2025/11/28-06:12:06.175686 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #933
2025/11/28-06:12:06.175688 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #933
2025/11/28-06:12:06.175691 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #933
2025/11/28-06:12:06.175693 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #933
2025/11/28-06:12:06.175695 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #933
2025/11/28-06:12:06.175697 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #933
2025/11/28-06:12:06.175699 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #933
2025/11/28-06:12:06.175701 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #933
2025/11/28-06:12:06.175704 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #933
2025/11/28-06:12:06.175706 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #933
2025/11/28-06:12:06.175708 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #933
2025/11/28-06:12:06.175710 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #933
2025/11/28-06:12:06.175712 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #933
2025/11/28-06:12:06.175715 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #933
2025/11/28-06:12:06.175717 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #933
2025/11/28-06:12:06.175719 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #933
2025/11/28-06:12:06.175721 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #933
2025/11/28-06:12:06.175723 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #933
2025/11/28-06:12:06.175729 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #933
2025/11/28-06:12:06.175731 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #933
2025/11/28-06:12:06.175733 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #933
2025/11/28-06:12:06.175736 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #933
2025/11/28-06:12:06.175738 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #933
2025/11/28-06:12:06.175740 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #933
2025/11/28-06:12:06.175743 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #933
2025/11/28-06:12:06.175745 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #933
2025/11/28-06:12:06.175747 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #933
2025/11/28-06:12:06.175749 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #933
2025/11/28-06:12:06.175751 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #933
2025/11/28-06:12:06.175753 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #933
2025/11/28-06:12:06.175755 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #933
2025/11/28-06:12:06.175757 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #933
2025/11/28-06:12:06.175760 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #933
2025/11/28-06:12:06.175762 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #776 since it is older than min log to keep #933
2025/11/28-06:12:06.175764 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #782 since it is older than min log to keep #933
2025/11/28-06:12:06.175766 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #788 since it is older than min log to keep #933
2025/11/28-06:12:06.175769 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #794 since it is older than min log to keep #933
2025/11/28-06:12:06.175771 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #800 since it is older than min log to keep #933
2025/11/28-06:12:06.175773 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #806 since it is older than min log to keep #933
2025/11/28-06:12:06.175775 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #812 since it is older than min log to keep #933
2025/11/28-06:12:06.175777 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #818 since it is older than min log to keep #933
2025/11/28-06:12:06.175780 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #824 since it is older than min log to keep #933
2025/11/28-06:12:06.175782 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #830 since it is older than min log to keep #933
2025/11/28-06:12:06.175784 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #836 since it is older than min log to keep #933
2025/11/28-06:12:06.175786 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #842 since it is older than min log to keep #933
2025/11/28-06:12:06.175789 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #848 since it is older than min log to keep #933
2025/11/28-06:12:06.175791 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #854 since it is older than min log to keep #933
2025/11/28-06:12:06.175793 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #860 since it is older than min log to keep #933
2025/11/28-06:12:06.175795 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #866 since it is older than min log to keep #933
2025/11/28-06:12:06.175798 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #872 since it is older than min log to keep #933
2025/11/28-06:12:06.175800 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #878 since it is older than min log to keep #933
2025/11/28-06:12:06.175805 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #884 since it is older than min log to keep #933
2025/11/28-06:12:06.175808 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #890 since it is older than min log to keep #933
2025/11/28-06:12:06.175810 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #896 since it is older than min log to keep #933
2025/11/28-06:12:06.175812 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #902 since it is older than min log to keep #933
2025/11/28-06:12:06.175815 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #908 since it is older than min log to keep #933
2025/11/28-06:12:06.175817 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #914 since it is older than min log to keep #933
2025/11/28-06:12:06.175820 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #920 since it is older than min log to keep #933
2025/11/28-06:12:06.175822 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #926 since it is older than min log to keep #933
2025/11/28-06:12:06.175824 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #932 since it is older than min log to keep #933
2025/11/28-06:12:06.175828 30 [db/db_impl/db_impl_open.cc:1045] Recovering log #938 mode 2
2025/11/28-06:12:06.176176 30 EVENT_LOG_v1 {"time_micros": 1764310326176172, "job": 1, "event": "recovery_finished"}
2025/11/28-06:12:06.176304 30 [db/version_set.cc:5135] Creating manifest 945
2025/11/28-06:12:06.193243 30 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7faa5300a380
2025/11/28-06:12:06.193572 30 DB pointer 0x7faa53058000
2025/11/28-06:12:06.205723 40 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/28-06:12:06.205733 40 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/28-06:12:06.205735 40 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/28-06:12:06.205737 40 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/28-06:12:06.205746 40 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/28-06:12:06.205748 40 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/28-06:12:06.205749 40 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/28-06:12:06.205754 40 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/28-06:12:06.205755 40 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/28-06:12:06.205757 40 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/28-06:12:06.205759 40 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/28-06:12:06.205762 40 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/28-06:12:06.205764 40 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/28-06:12:06.205765 40 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-06:12:06.205767 40 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-06:12:06.205769 40 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/28-06:12:06.205770 40 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/28-06:12:06.205772 40 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/28-06:12:06.205773 40 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/28-06:12:06.205775 40 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/28-06:12:06.205777 40 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/28-06:12:06.205778 40 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/28-06:12:06.205780 40 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/28-06:12:06.205782 40 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/28-06:12:06.205784 40 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/28-06:12:06.205786 40 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/28-06:12:06.205789 40 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/28-06:12:06.205791 40 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/28-06:12:06.205792 40 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/28-06:12:06.205794 40 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/28-06:12:06.205795 40 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/28-06:12:06.205797 40 [options/cf_options.cc:1079]                               compression: 0
2025/11/28-06:12:06.205799 40 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/28-06:12:06.205800 40 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/28-06:12:06.205802 40 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/28-06:12:06.205803 40 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/28-06:12:06.205805 40 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/28-06:12:06.205807 40 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/28-06:12:06.205808 40 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/28-06:12:06.205810 40 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/28-06:12:06.205811 40 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/28-06:12:06.205813 40 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/28-06:12:06.205815 40 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/28-06:12:06.205816 40 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/28-06:12:06.205818 40 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/28-06:12:06.205819 40 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/28-06:12:06.205821 40 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/28-06:12:06.205823 40 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/28-06:12:06.205824 40 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-06:12:06.205826 40 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/28-06:12:06.205828 40 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/28-06:12:06.205830 40 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/28-06:12:06.205831 40 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/28-06:12:06.205833 40 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/28-06:12:09.194009 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-06:12:09.194044 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa530011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/28-06:22:09.194502 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-06:22:09.194727 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa530011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/28-06:32:09.195104 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-06:32:09.201038 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa530011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/28-06:42:09.201481 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-06:42:09.202697 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/28-06:52:09.202965 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-06:52:09.209743 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/28-07:02:09.250428 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-07:02:09.257656 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 399 writes, 0 keys, 398 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 399 writes, 0 syncs, 399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 77 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/28-07:12:09.284715 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-07:12:09.292835 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 479 writes, 0 keys, 478 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 479 writes, 0 syncs, 479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/28-07:22:09.409486 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-07:22:09.427604 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.1 interval
Cumulative writes: 559 writes, 0 keys, 558 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 559 writes, 0 syncs, 559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/28-07:32:09.463999 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-07:32:09.467176 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.3 total, 600.1 interval
Cumulative writes: 639 writes, 0 keys, 638 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 639 writes, 0 syncs, 639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/28-07:42:09.473048 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-07:42:09.473786 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.3 total, 600.0 interval
Cumulative writes: 719 writes, 0 keys, 718 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 719 writes, 0 syncs, 719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/28-07:52:09.485320 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-07:52:09.489895 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.3 total, 600.0 interval
Cumulative writes: 799 writes, 0 keys, 798 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 799 writes, 0 syncs, 799.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.3 total, 4800.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa530011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.003317 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/28-08:02:09.595223 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-08:02:09.613687 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.4 total, 600.1 interval
Cumulative writes: 879 writes, 0 keys, 878 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 879 writes, 0 syncs, 879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/28-08:12:09.639179 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-08:12:09.650275 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.5 total, 600.0 interval
Cumulative writes: 957 writes, 0 keys, 942 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 957 writes, 0 syncs, 957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 64 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/28-08:22:09.761228 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-08:22:09.789106 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.6 total, 600.1 interval
Cumulative writes: 1037 writes, 0 keys, 993 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 51 commit groups, 1.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/28-08:32:12.294702 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-08:32:12.551331 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8404.8 total, 601.2 interval
Cumulative writes: 1113 writes, 0 keys, 1050 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1113 writes, 0 syncs, 1113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 76 writes, 0 keys, 57 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 76 writes, 0 syncs, 76.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/28-08:42:15.175861 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-08:42:16.214252 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9007.8 total, 603.1 interval
Cumulative writes: 1184 writes, 0 keys, 1119 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1184 writes, 0 syncs, 1184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 71 writes, 0 keys, 69 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 71 writes, 0 syncs, 71.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
