2025/11/11-05:59:26.954490 24 RocksDB version: 7.10.2
2025/11/11-05:59:26.954627 24 Compile date 2022-12-22 09:30:39
2025/11/11-05:59:26.954643 24 DB SUMMARY
2025/11/11-05:59:26.954652 24 DB Session ID:  G8O4B5V7VA1K1R0VTBLO
2025/11/11-05:59:26.957217 24 CURRENT file:  CURRENT
2025/11/11-05:59:26.957240 24 IDENTITY file:  IDENTITY
2025/11/11-05:59:26.957303 24 MANIFEST file:  MANIFEST-000081 size: 192 Bytes
2025/11/11-05:59:26.957320 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-05:59:26.957331 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 
2025/11/11-05:59:26.957344 24                         Options.error_if_exists: 0
2025/11/11-05:59:26.957354 24                       Options.create_if_missing: 1
2025/11/11-05:59:26.957363 24                         Options.paranoid_checks: 1
2025/11/11-05:59:26.957373 24             Options.flush_verify_memtable_count: 1
2025/11/11-05:59:26.957381 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-05:59:26.957389 24        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-05:59:26.957399 24                                     Options.env: 0x65125ce98758
2025/11/11-05:59:26.957410 24                                      Options.fs: PosixFileSystem
2025/11/11-05:59:26.957419 24                                Options.info_log: 0x72a81b60c190
2025/11/11-05:59:26.957430 24                Options.max_file_opening_threads: 16
2025/11/11-05:59:26.957439 24                              Options.statistics: (nil)
2025/11/11-05:59:26.957449 24                               Options.use_fsync: 0
2025/11/11-05:59:26.957458 24                       Options.max_log_file_size: 0
2025/11/11-05:59:26.957467 24                  Options.max_manifest_file_size: 1073741824
2025/11/11-05:59:26.957477 24                   Options.log_file_time_to_roll: 0
2025/11/11-05:59:26.957485 24                       Options.keep_log_file_num: 1000
2025/11/11-05:59:26.957494 24                    Options.recycle_log_file_num: 0
2025/11/11-05:59:26.957503 24                         Options.allow_fallocate: 1
2025/11/11-05:59:26.957512 24                        Options.allow_mmap_reads: 0
2025/11/11-05:59:26.957521 24                       Options.allow_mmap_writes: 0
2025/11/11-05:59:26.957529 24                        Options.use_direct_reads: 0
2025/11/11-05:59:26.957539 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-05:59:26.957547 24          Options.create_missing_column_families: 0
2025/11/11-05:59:26.957555 24                              Options.db_log_dir: 
2025/11/11-05:59:26.957564 24                                 Options.wal_dir: 
2025/11/11-05:59:26.957572 24                Options.table_cache_numshardbits: 6
2025/11/11-05:59:26.957581 24                         Options.WAL_ttl_seconds: 330
2025/11/11-05:59:26.957589 24                       Options.WAL_size_limit_MB: 0
2025/11/11-05:59:26.957597 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-05:59:26.957606 24             Options.manifest_preallocation_size: 4194304
2025/11/11-05:59:26.957616 24                     Options.is_fd_close_on_exec: 1
2025/11/11-05:59:26.957624 24                   Options.advise_random_on_open: 1
2025/11/11-05:59:26.957632 24                    Options.db_write_buffer_size: 0
2025/11/11-05:59:26.957641 24                    Options.write_buffer_manager: 0x72a81b601000
2025/11/11-05:59:26.957649 24         Options.access_hint_on_compaction_start: 1
2025/11/11-05:59:26.957658 24           Options.random_access_max_buffer_size: 1048576
2025/11/11-05:59:26.957666 24                      Options.use_adaptive_mutex: 0
2025/11/11-05:59:26.957676 24                            Options.rate_limiter: (nil)
2025/11/11-05:59:26.957703 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-05:59:26.957713 24                       Options.wal_recovery_mode: 2
2025/11/11-05:59:26.957722 24                  Options.enable_thread_tracking: 0
2025/11/11-05:59:26.957730 24                  Options.enable_pipelined_write: 0
2025/11/11-05:59:26.957738 24                  Options.unordered_write: 0
2025/11/11-05:59:26.957747 24         Options.allow_concurrent_memtable_write: 1
2025/11/11-05:59:26.957755 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-05:59:26.957764 24             Options.write_thread_max_yield_usec: 100
2025/11/11-05:59:26.957772 24            Options.write_thread_slow_yield_usec: 3
2025/11/11-05:59:26.957780 24                               Options.row_cache: None
2025/11/11-05:59:26.957788 24                              Options.wal_filter: None
2025/11/11-05:59:26.957798 24             Options.avoid_flush_during_recovery: 0
2025/11/11-05:59:26.957806 24             Options.allow_ingest_behind: 0
2025/11/11-05:59:26.957814 24             Options.two_write_queues: 0
2025/11/11-05:59:26.957823 24             Options.manual_wal_flush: 0
2025/11/11-05:59:26.957831 24             Options.wal_compression: 0
2025/11/11-05:59:26.957839 24             Options.atomic_flush: 0
2025/11/11-05:59:26.957848 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-05:59:26.957856 24                 Options.persist_stats_to_disk: 0
2025/11/11-05:59:26.957865 24                 Options.write_dbid_to_manifest: 0
2025/11/11-05:59:26.957873 24                 Options.log_readahead_size: 0
2025/11/11-05:59:26.957881 24                 Options.file_checksum_gen_factory: Unknown
2025/11/11-05:59:26.957891 24                 Options.best_efforts_recovery: 0
2025/11/11-05:59:26.957899 24                Options.max_bgerror_resume_count: 2147483647
2025/11/11-05:59:26.957907 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-05:59:26.957916 24             Options.allow_data_in_errors: 0
2025/11/11-05:59:26.957924 24             Options.db_host_id: __hostname__
2025/11/11-05:59:26.957933 24             Options.enforce_single_del_contracts: true
2025/11/11-05:59:26.957968 24             Options.max_background_jobs: 2
2025/11/11-05:59:26.957983 24             Options.max_background_compactions: -1
2025/11/11-05:59:26.957994 24             Options.max_subcompactions: 1
2025/11/11-05:59:26.958003 24             Options.avoid_flush_during_shutdown: 0
2025/11/11-05:59:26.958014 24           Options.writable_file_max_buffer_size: 1048576
2025/11/11-05:59:26.958026 24             Options.delayed_write_rate : 16777216
2025/11/11-05:59:26.958038 24             Options.max_total_wal_size: 0
2025/11/11-05:59:26.958050 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-05:59:26.958062 24                   Options.stats_dump_period_sec: 600
2025/11/11-05:59:26.958072 24                 Options.stats_persist_period_sec: 600
2025/11/11-05:59:26.958081 24                 Options.stats_history_buffer_size: 1048576
2025/11/11-05:59:26.958091 24                          Options.max_open_files: -1
2025/11/11-05:59:26.958100 24                          Options.bytes_per_sync: 0
2025/11/11-05:59:26.958109 24                      Options.wal_bytes_per_sync: 0
2025/11/11-05:59:26.958119 24                   Options.strict_bytes_per_sync: 0
2025/11/11-05:59:26.958128 24       Options.compaction_readahead_size: 0
2025/11/11-05:59:26.958138 24                  Options.max_background_flushes: -1
2025/11/11-05:59:26.958147 24 Compression algorithms supported:
2025/11/11-05:59:26.958157 24 	kZSTDNotFinalCompression supported: 1
2025/11/11-05:59:26.958170 24 	kZSTD supported: 1
2025/11/11-05:59:26.958180 24 	kXpressCompression supported: 0
2025/11/11-05:59:26.958190 24 	kLZ4HCCompression supported: 0
2025/11/11-05:59:26.958199 24 	kLZ4Compression supported: 0
2025/11/11-05:59:26.958209 24 	kBZip2Compression supported: 0
2025/11/11-05:59:26.958219 24 	kZlibCompression supported: 0
2025/11/11-05:59:26.958242 24 	kSnappyCompression supported: 1
2025/11/11-05:59:26.958257 24 Fast CRC32 supported: Not supported on x86
2025/11/11-05:59:26.958268 24 DMutex implementation: pthread_mutex_t
2025/11/11-05:59:26.958278 24 Allocator: Jemalloc
2025/11/11-05:59:26.958824 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000081
2025/11/11-05:59:26.959363 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-05:59:26.959376 24               Options.comparator: leveldb.BytewiseComparator
2025/11/11-05:59:26.959382 24           Options.merge_operator: None
2025/11/11-05:59:26.959387 24        Options.compaction_filter: None
2025/11/11-05:59:26.959407 24        Options.compaction_filter_factory: cache-expire-check
2025/11/11-05:59:26.959413 24  Options.sst_partitioner_factory: None
2025/11/11-05:59:26.959420 24         Options.memtable_factory: SkipListFactory
2025/11/11-05:59:26.959425 24            Options.table_factory: BlockBasedTable
2025/11/11-05:59:26.959571 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72a81b600240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72a81b6010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-05:59:26.959615 24        Options.write_buffer_size: 67108864
2025/11/11-05:59:26.959624 24  Options.max_write_buffer_number: 2
2025/11/11-05:59:26.959633 24          Options.compression: NoCompression
2025/11/11-05:59:26.959640 24                  Options.bottommost_compression: NoCompression
2025/11/11-05:59:26.959650 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-05:59:26.959658 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-05:59:26.959666 24             Options.num_levels: 7
2025/11/11-05:59:26.959673 24        Options.min_write_buffer_number_to_merge: 1
2025/11/11-05:59:26.959680 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-05:59:26.959687 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-05:59:26.959694 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-05:59:26.959703 24                  Options.bottommost_compression_opts.level: 32767
2025/11/11-05:59:26.959712 24               Options.bottommost_compression_opts.strategy: 0
2025/11/11-05:59:26.959720 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-05:59:26.959728 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-05:59:26.959736 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-05:59:26.959743 24                  Options.bottommost_compression_opts.enabled: false
2025/11/11-05:59:26.959751 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-05:59:26.959758 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-05:59:26.959768 24            Options.compression_opts.window_bits: -14
2025/11/11-05:59:26.959780 24                  Options.compression_opts.level: 32767
2025/11/11-05:59:26.959807 24               Options.compression_opts.strategy: 0
2025/11/11-05:59:26.959820 24         Options.compression_opts.max_dict_bytes: 0
2025/11/11-05:59:26.959827 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-05:59:26.959835 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-05:59:26.959842 24         Options.compression_opts.parallel_threads: 1
2025/11/11-05:59:26.959850 24                  Options.compression_opts.enabled: false
2025/11/11-05:59:26.959857 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-05:59:26.959865 24      Options.level0_file_num_compaction_trigger: 4
2025/11/11-05:59:26.959872 24          Options.level0_slowdown_writes_trigger: 20
2025/11/11-05:59:26.959880 24              Options.level0_stop_writes_trigger: 36
2025/11/11-05:59:26.959887 24                   Options.target_file_size_base: 67108864
2025/11/11-05:59:26.959895 24             Options.target_file_size_multiplier: 1
2025/11/11-05:59:26.959903 24                Options.max_bytes_for_level_base: 268435456
2025/11/11-05:59:26.959910 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-05:59:26.959917 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-05:59:26.959932 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-05:59:26.959940 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-05:59:26.960002 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-05:59:26.960011 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-05:59:26.960018 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-05:59:26.960025 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-05:59:26.960033 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-05:59:26.960041 24       Options.max_sequential_skip_in_iterations: 8
2025/11/11-05:59:26.960049 24                    Options.max_compaction_bytes: 1677721600
2025/11/11-05:59:26.960057 24   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-05:59:26.960066 24                        Options.arena_block_size: 1048576
2025/11/11-05:59:26.960075 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-05:59:26.960083 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-05:59:26.960091 24                Options.disable_auto_compactions: 1
2025/11/11-05:59:26.960101 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-05:59:26.960110 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-05:59:26.960118 24 Options.compaction_options_universal.size_ratio: 1
2025/11/11-05:59:26.960126 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-05:59:26.960133 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-05:59:26.960140 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-05:59:26.960149 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-05:59:26.960157 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-05:59:26.960169 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-05:59:26.960176 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-05:59:26.960215 24                   Options.table_properties_collectors: 
2025/11/11-05:59:26.960227 24                   Options.inplace_update_support: 0
2025/11/11-05:59:26.960235 24                 Options.inplace_update_num_locks: 10000
2025/11/11-05:59:26.960245 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-05:59:26.960260 24               Options.memtable_whole_key_filtering: 0
2025/11/11-05:59:26.960272 24   Options.memtable_huge_page_size: 0
2025/11/11-05:59:26.960286 24                           Options.bloom_locality: 0
2025/11/11-05:59:26.960298 24                    Options.max_successive_merges: 0
2025/11/11-05:59:26.960310 24                Options.optimize_filters_for_hits: 0
2025/11/11-05:59:26.960341 24                Options.paranoid_file_checks: 0
2025/11/11-05:59:26.960359 24                Options.force_consistency_checks: 1
2025/11/11-05:59:26.960365 24                Options.report_bg_io_stats: 0
2025/11/11-05:59:26.960370 24                               Options.ttl: 2592000
2025/11/11-05:59:26.960375 24          Options.periodic_compaction_seconds: 2592000
2025/11/11-05:59:26.960381 24  Options.preclude_last_level_data_seconds: 0
2025/11/11-05:59:26.960386 24    Options.preserve_internal_time_seconds: 0
2025/11/11-05:59:26.960392 24                       Options.enable_blob_files: false
2025/11/11-05:59:26.960398 24                           Options.min_blob_size: 0
2025/11/11-05:59:26.960403 24                          Options.blob_file_size: 268435456
2025/11/11-05:59:26.960409 24                   Options.blob_compression_type: NoCompression
2025/11/11-05:59:26.960416 24          Options.enable_blob_garbage_collection: false
2025/11/11-05:59:26.960428 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-05:59:26.960445 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-05:59:26.960453 24          Options.blob_compaction_readahead_size: 0
2025/11/11-05:59:26.960464 24                Options.blob_file_starting_level: 0
2025/11/11-05:59:26.960471 24 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-05:59:26.964885 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 85, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-05:59:26.964914 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 75
2025/11/11-05:59:26.965338 24 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-05:59:26.965909 24 EVENT_LOG_v1 {"time_micros": 1762840766965878, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80]}
2025/11/11-05:59:26.965927 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #75
2025/11/11-05:59:26.965939 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #75
2025/11/11-05:59:26.965989 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #75
2025/11/11-05:59:26.965995 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #75
2025/11/11-05:59:26.966000 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #75
2025/11/11-05:59:26.966005 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #75
2025/11/11-05:59:26.966011 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #75
2025/11/11-05:59:26.966016 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #75
2025/11/11-05:59:26.966021 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #75
2025/11/11-05:59:26.966027 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #75
2025/11/11-05:59:26.966032 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #75
2025/11/11-05:59:26.966037 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #75
2025/11/11-05:59:26.966045 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #80 mode 2
2025/11/11-05:59:26.968765 24 EVENT_LOG_v1 {"time_micros": 1762840766968748, "job": 1, "event": "recovery_finished"}
2025/11/11-05:59:26.969139 24 [db/version_set.cc:5135] Creating manifest 87
2025/11/11-05:59:27.020919 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x72a81b65a380
2025/11/11-05:59:27.021245 24 DB pointer 0x72a81b668000
2025/11/11-05:59:27.057686 34 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-05:59:27.057717 34 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-05:59:27.057733 34 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-05:59:27.057748 34 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-05:59:27.057761 34 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-05:59:27.057774 34 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-05:59:27.057787 34 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-05:59:27.057807 34 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-05:59:27.057820 34 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-05:59:27.057833 34 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-05:59:27.057847 34 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-05:59:27.057863 34 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-05:59:27.057876 34 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-05:59:27.057889 34 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-05:59:27.057903 34 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-05:59:27.057916 34 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-05:59:27.057929 34 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-05:59:27.057943 34 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-05:59:27.057989 34 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-05:59:27.058003 34 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-05:59:27.058016 34 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-05:59:27.058031 34 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-05:59:27.058038 34 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-05:59:27.058052 34 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-05:59:27.058065 34 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-05:59:27.058073 34 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-05:59:27.058092 34 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-05:59:27.058106 34 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-05:59:27.058119 34 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-05:59:27.058131 34 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-05:59:27.058144 34 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-05:59:27.058158 34 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-05:59:27.058171 34 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-05:59:27.058187 34 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-05:59:27.058200 34 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-05:59:27.058213 34 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-05:59:27.058226 34 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-05:59:27.058240 34 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-05:59:27.058253 34 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-05:59:27.058266 34 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-05:59:27.058279 34 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-05:59:27.058292 34 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-05:59:27.058306 34 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-05:59:27.058319 34 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-05:59:27.058332 34 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-05:59:27.058345 34 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-05:59:27.058359 34 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-05:59:27.058372 34 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-05:59:27.058385 34 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-05:59:27.058401 34 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-05:59:27.058416 34 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-05:59:27.058429 34 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-05:59:27.058442 34 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-05:59:27.058455 34 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-05:59:30.022098 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-05:59:30.022225 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72a81b6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-06:09:30.025000 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-06:09:30.026311 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72a81b6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-06:19:30.027472 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-06:19:30.028919 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 160 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72a81b6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-06:29:30.029306 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-06:29:30.036242 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 240 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
