2025/11/14-09:31:38.180164 33 RocksDB version: 7.10.2
2025/11/14-09:31:38.180233 33 Compile date 2022-12-22 09:30:39
2025/11/14-09:31:38.180239 33 DB SUMMARY
2025/11/14-09:31:38.180242 33 DB Session ID:  2YPH1AQX6B9X8Q54JDNM
2025/11/14-09:31:38.180590 33 CURRENT file:  CURRENT
2025/11/14-09:31:38.180596 33 IDENTITY file:  IDENTITY
2025/11/14-09:31:38.180606 33 MANIFEST file:  MANIFEST-000273 size: 197 Bytes
2025/11/14-09:31:38.180612 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/14-09:31:38.180644 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 
2025/11/14-09:31:38.180653 33                         Options.error_if_exists: 0
2025/11/14-09:31:38.180656 33                       Options.create_if_missing: 1
2025/11/14-09:31:38.180658 33                         Options.paranoid_checks: 1
2025/11/14-09:31:38.180661 33             Options.flush_verify_memtable_count: 1
2025/11/14-09:31:38.180663 33                               Options.track_and_verify_wals_in_manifest: 0
2025/11/14-09:31:38.180666 33        Options.verify_sst_unique_id_in_manifest: 1
2025/11/14-09:31:38.180668 33                                     Options.env: 0x5b84a9c01758
2025/11/14-09:31:38.180670 33                                      Options.fs: PosixFileSystem
2025/11/14-09:31:38.180673 33                                Options.info_log: 0x7d7338c10190
2025/11/14-09:31:38.180676 33                Options.max_file_opening_threads: 16
2025/11/14-09:31:38.180678 33                              Options.statistics: (nil)
2025/11/14-09:31:38.180681 33                               Options.use_fsync: 0
2025/11/14-09:31:38.180684 33                       Options.max_log_file_size: 0
2025/11/14-09:31:38.180687 33                  Options.max_manifest_file_size: 1073741824
2025/11/14-09:31:38.180691 33                   Options.log_file_time_to_roll: 0
2025/11/14-09:31:38.180695 33                       Options.keep_log_file_num: 1000
2025/11/14-09:31:38.180697 33                    Options.recycle_log_file_num: 0
2025/11/14-09:31:38.180701 33                         Options.allow_fallocate: 1
2025/11/14-09:31:38.180705 33                        Options.allow_mmap_reads: 0
2025/11/14-09:31:38.180709 33                       Options.allow_mmap_writes: 0
2025/11/14-09:31:38.180711 33                        Options.use_direct_reads: 0
2025/11/14-09:31:38.180714 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/14-09:31:38.180716 33          Options.create_missing_column_families: 0
2025/11/14-09:31:38.180718 33                              Options.db_log_dir: 
2025/11/14-09:31:38.180720 33                                 Options.wal_dir: 
2025/11/14-09:31:38.180722 33                Options.table_cache_numshardbits: 6
2025/11/14-09:31:38.180725 33                         Options.WAL_ttl_seconds: 330
2025/11/14-09:31:38.180727 33                       Options.WAL_size_limit_MB: 0
2025/11/14-09:31:38.180729 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/14-09:31:38.180734 33             Options.manifest_preallocation_size: 4194304
2025/11/14-09:31:38.180737 33                     Options.is_fd_close_on_exec: 1
2025/11/14-09:31:38.180739 33                   Options.advise_random_on_open: 1
2025/11/14-09:31:38.180741 33                    Options.db_write_buffer_size: 0
2025/11/14-09:31:38.180743 33                    Options.write_buffer_manager: 0x7d7338c01000
2025/11/14-09:31:38.180745 33         Options.access_hint_on_compaction_start: 1
2025/11/14-09:31:38.180748 33           Options.random_access_max_buffer_size: 1048576
2025/11/14-09:31:38.180750 33                      Options.use_adaptive_mutex: 0
2025/11/14-09:31:38.180752 33                            Options.rate_limiter: (nil)
2025/11/14-09:31:38.180755 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/14-09:31:38.180757 33                       Options.wal_recovery_mode: 2
2025/11/14-09:31:38.180759 33                  Options.enable_thread_tracking: 0
2025/11/14-09:31:38.180762 33                  Options.enable_pipelined_write: 0
2025/11/14-09:31:38.180764 33                  Options.unordered_write: 0
2025/11/14-09:31:38.180766 33         Options.allow_concurrent_memtable_write: 1
2025/11/14-09:31:38.180768 33      Options.enable_write_thread_adaptive_yield: 1
2025/11/14-09:31:38.180770 33             Options.write_thread_max_yield_usec: 100
2025/11/14-09:31:38.180772 33            Options.write_thread_slow_yield_usec: 3
2025/11/14-09:31:38.180775 33                               Options.row_cache: None
2025/11/14-09:31:38.180777 33                              Options.wal_filter: None
2025/11/14-09:31:38.180779 33             Options.avoid_flush_during_recovery: 0
2025/11/14-09:31:38.180781 33             Options.allow_ingest_behind: 0
2025/11/14-09:31:38.180783 33             Options.two_write_queues: 0
2025/11/14-09:31:38.180786 33             Options.manual_wal_flush: 0
2025/11/14-09:31:38.180788 33             Options.wal_compression: 0
2025/11/14-09:31:38.180790 33             Options.atomic_flush: 0
2025/11/14-09:31:38.180792 33             Options.avoid_unnecessary_blocking_io: 0
2025/11/14-09:31:38.180794 33                 Options.persist_stats_to_disk: 0
2025/11/14-09:31:38.180797 33                 Options.write_dbid_to_manifest: 0
2025/11/14-09:31:38.180799 33                 Options.log_readahead_size: 0
2025/11/14-09:31:38.180801 33                 Options.file_checksum_gen_factory: Unknown
2025/11/14-09:31:38.180804 33                 Options.best_efforts_recovery: 0
2025/11/14-09:31:38.180806 33                Options.max_bgerror_resume_count: 2147483647
2025/11/14-09:31:38.180808 33            Options.bgerror_resume_retry_interval: 1000000
2025/11/14-09:31:38.180810 33             Options.allow_data_in_errors: 0
2025/11/14-09:31:38.180812 33             Options.db_host_id: __hostname__
2025/11/14-09:31:38.180815 33             Options.enforce_single_del_contracts: true
2025/11/14-09:31:38.180818 33             Options.max_background_jobs: 2
2025/11/14-09:31:38.180821 33             Options.max_background_compactions: -1
2025/11/14-09:31:38.180824 33             Options.max_subcompactions: 1
2025/11/14-09:31:38.180827 33             Options.avoid_flush_during_shutdown: 0
2025/11/14-09:31:38.180830 33           Options.writable_file_max_buffer_size: 1048576
2025/11/14-09:31:38.180833 33             Options.delayed_write_rate : 16777216
2025/11/14-09:31:38.180835 33             Options.max_total_wal_size: 0
2025/11/14-09:31:38.180837 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/14-09:31:38.180839 33                   Options.stats_dump_period_sec: 600
2025/11/14-09:31:38.180841 33                 Options.stats_persist_period_sec: 600
2025/11/14-09:31:38.180843 33                 Options.stats_history_buffer_size: 1048576
2025/11/14-09:31:38.180845 33                          Options.max_open_files: -1
2025/11/14-09:31:38.180847 33                          Options.bytes_per_sync: 0
2025/11/14-09:31:38.180849 33                      Options.wal_bytes_per_sync: 0
2025/11/14-09:31:38.180855 33                   Options.strict_bytes_per_sync: 0
2025/11/14-09:31:38.180857 33       Options.compaction_readahead_size: 0
2025/11/14-09:31:38.180859 33                  Options.max_background_flushes: -1
2025/11/14-09:31:38.180861 33 Compression algorithms supported:
2025/11/14-09:31:38.180864 33 	kZSTDNotFinalCompression supported: 1
2025/11/14-09:31:38.180867 33 	kZSTD supported: 1
2025/11/14-09:31:38.180869 33 	kXpressCompression supported: 0
2025/11/14-09:31:38.180871 33 	kLZ4HCCompression supported: 0
2025/11/14-09:31:38.180874 33 	kLZ4Compression supported: 0
2025/11/14-09:31:38.180876 33 	kBZip2Compression supported: 0
2025/11/14-09:31:38.180879 33 	kZlibCompression supported: 0
2025/11/14-09:31:38.180882 33 	kSnappyCompression supported: 1
2025/11/14-09:31:38.180887 33 Fast CRC32 supported: Not supported on x86
2025/11/14-09:31:38.180891 33 DMutex implementation: pthread_mutex_t
2025/11/14-09:31:38.180894 33 Allocator: Jemalloc
2025/11/14-09:31:38.181203 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000273
2025/11/14-09:31:38.181389 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/14-09:31:38.181393 33               Options.comparator: leveldb.BytewiseComparator
2025/11/14-09:31:38.181396 33           Options.merge_operator: None
2025/11/14-09:31:38.181399 33        Options.compaction_filter: None
2025/11/14-09:31:38.181403 33        Options.compaction_filter_factory: cache-expire-check
2025/11/14-09:31:38.181406 33  Options.sst_partitioner_factory: None
2025/11/14-09:31:38.181410 33         Options.memtable_factory: SkipListFactory
2025/11/14-09:31:38.181412 33            Options.table_factory: BlockBasedTable
2025/11/14-09:31:38.181454 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d7338c00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d7338c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/14-09:31:38.181462 33        Options.write_buffer_size: 67108864
2025/11/14-09:31:38.181466 33  Options.max_write_buffer_number: 2
2025/11/14-09:31:38.181469 33          Options.compression: NoCompression
2025/11/14-09:31:38.181473 33                  Options.bottommost_compression: NoCompression
2025/11/14-09:31:38.181475 33       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/14-09:31:38.181478 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/14-09:31:38.181480 33             Options.num_levels: 7
2025/11/14-09:31:38.181482 33        Options.min_write_buffer_number_to_merge: 1
2025/11/14-09:31:38.181484 33     Options.max_write_buffer_number_to_maintain: 0
2025/11/14-09:31:38.181486 33     Options.max_write_buffer_size_to_maintain: 0
2025/11/14-09:31:38.181488 33            Options.bottommost_compression_opts.window_bits: -14
2025/11/14-09:31:38.181490 33                  Options.bottommost_compression_opts.level: 32767
2025/11/14-09:31:38.181493 33               Options.bottommost_compression_opts.strategy: 0
2025/11/14-09:31:38.181499 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/14-09:31:38.181502 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/14-09:31:38.181504 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/14-09:31:38.181506 33                  Options.bottommost_compression_opts.enabled: false
2025/11/14-09:31:38.181509 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/14-09:31:38.181512 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/14-09:31:38.181514 33            Options.compression_opts.window_bits: -14
2025/11/14-09:31:38.181516 33                  Options.compression_opts.level: 32767
2025/11/14-09:31:38.181519 33               Options.compression_opts.strategy: 0
2025/11/14-09:31:38.181522 33         Options.compression_opts.max_dict_bytes: 0
2025/11/14-09:31:38.181524 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/14-09:31:38.181526 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/14-09:31:38.181528 33         Options.compression_opts.parallel_threads: 1
2025/11/14-09:31:38.181530 33                  Options.compression_opts.enabled: false
2025/11/14-09:31:38.181532 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/14-09:31:38.181534 33      Options.level0_file_num_compaction_trigger: 4
2025/11/14-09:31:38.181536 33          Options.level0_slowdown_writes_trigger: 20
2025/11/14-09:31:38.181538 33              Options.level0_stop_writes_trigger: 36
2025/11/14-09:31:38.181540 33                   Options.target_file_size_base: 67108864
2025/11/14-09:31:38.181542 33             Options.target_file_size_multiplier: 1
2025/11/14-09:31:38.181544 33                Options.max_bytes_for_level_base: 268435456
2025/11/14-09:31:38.181546 33 Options.level_compaction_dynamic_level_bytes: 0
2025/11/14-09:31:38.181549 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/14-09:31:38.181553 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/14-09:31:38.181556 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/14-09:31:38.181559 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/14-09:31:38.181563 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/14-09:31:38.181566 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/14-09:31:38.181569 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/14-09:31:38.181573 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/14-09:31:38.181576 33       Options.max_sequential_skip_in_iterations: 8
2025/11/14-09:31:38.181579 33                    Options.max_compaction_bytes: 1677721600
2025/11/14-09:31:38.181581 33   Options.ignore_max_compaction_bytes_for_input: true
2025/11/14-09:31:38.181583 33                        Options.arena_block_size: 1048576
2025/11/14-09:31:38.181586 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-09:31:38.181588 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-09:31:38.181590 33                Options.disable_auto_compactions: 1
2025/11/14-09:31:38.181593 33                        Options.compaction_style: kCompactionStyleLevel
2025/11/14-09:31:38.181596 33                          Options.compaction_pri: kMinOverlappingRatio
2025/11/14-09:31:38.181598 33 Options.compaction_options_universal.size_ratio: 1
2025/11/14-09:31:38.181600 33 Options.compaction_options_universal.min_merge_width: 2
2025/11/14-09:31:38.181602 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/14-09:31:38.181604 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/14-09:31:38.181606 33 Options.compaction_options_universal.compression_size_percent: -1
2025/11/14-09:31:38.181608 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/14-09:31:38.181611 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/14-09:31:38.181617 33 Options.compaction_options_fifo.allow_compaction: 0
2025/11/14-09:31:38.181648 33                   Options.table_properties_collectors: 
2025/11/14-09:31:38.181651 33                   Options.inplace_update_support: 0
2025/11/14-09:31:38.181653 33                 Options.inplace_update_num_locks: 10000
2025/11/14-09:31:38.181655 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/14-09:31:38.181657 33               Options.memtable_whole_key_filtering: 0
2025/11/14-09:31:38.181659 33   Options.memtable_huge_page_size: 0
2025/11/14-09:31:38.181661 33                           Options.bloom_locality: 0
2025/11/14-09:31:38.181663 33                    Options.max_successive_merges: 0
2025/11/14-09:31:38.181666 33                Options.optimize_filters_for_hits: 0
2025/11/14-09:31:38.181668 33                Options.paranoid_file_checks: 0
2025/11/14-09:31:38.181670 33                Options.force_consistency_checks: 1
2025/11/14-09:31:38.181673 33                Options.report_bg_io_stats: 0
2025/11/14-09:31:38.181675 33                               Options.ttl: 2592000
2025/11/14-09:31:38.181677 33          Options.periodic_compaction_seconds: 2592000
2025/11/14-09:31:38.181679 33  Options.preclude_last_level_data_seconds: 0
2025/11/14-09:31:38.181681 33    Options.preserve_internal_time_seconds: 0
2025/11/14-09:31:38.181684 33                       Options.enable_blob_files: false
2025/11/14-09:31:38.181686 33                           Options.min_blob_size: 0
2025/11/14-09:31:38.181688 33                          Options.blob_file_size: 268435456
2025/11/14-09:31:38.181690 33                   Options.blob_compression_type: NoCompression
2025/11/14-09:31:38.181693 33          Options.enable_blob_garbage_collection: false
2025/11/14-09:31:38.181695 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-09:31:38.181698 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/14-09:31:38.181701 33          Options.blob_compaction_readahead_size: 0
2025/11/14-09:31:38.181703 33                Options.blob_file_starting_level: 0
2025/11/14-09:31:38.181705 33 Options.experimental_mempurge_threshold: 0.000000
2025/11/14-09:31:38.185582 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 277, last_sequence is 10, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/14-09:31:38.185596 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 267
2025/11/14-09:31:38.185808 33 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/14-09:31:38.186170 33 EVENT_LOG_v1 {"time_micros": 1763112698186155, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272]}
2025/11/14-09:31:38.186177 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #267
2025/11/14-09:31:38.186181 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #267
2025/11/14-09:31:38.186184 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #267
2025/11/14-09:31:38.186187 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #267
2025/11/14-09:31:38.186190 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #267
2025/11/14-09:31:38.186193 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #267
2025/11/14-09:31:38.186196 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #267
2025/11/14-09:31:38.186199 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #267
2025/11/14-09:31:38.186206 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #267
2025/11/14-09:31:38.186209 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #267
2025/11/14-09:31:38.186212 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #267
2025/11/14-09:31:38.186214 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #267
2025/11/14-09:31:38.186217 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #267
2025/11/14-09:31:38.186220 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #267
2025/11/14-09:31:38.186223 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #267
2025/11/14-09:31:38.186227 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #267
2025/11/14-09:31:38.186230 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #267
2025/11/14-09:31:38.186234 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #267
2025/11/14-09:31:38.186237 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #267
2025/11/14-09:31:38.186241 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #267
2025/11/14-09:31:38.186244 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #267
2025/11/14-09:31:38.186247 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #267
2025/11/14-09:31:38.186250 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #267
2025/11/14-09:31:38.186254 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #267
2025/11/14-09:31:38.186257 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #267
2025/11/14-09:31:38.186261 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #267
2025/11/14-09:31:38.186264 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #267
2025/11/14-09:31:38.186268 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #267
2025/11/14-09:31:38.186271 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #267
2025/11/14-09:31:38.186274 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #267
2025/11/14-09:31:38.186277 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #267
2025/11/14-09:31:38.186280 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #267
2025/11/14-09:31:38.186296 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #267
2025/11/14-09:31:38.186299 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #267
2025/11/14-09:31:38.186303 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #267
2025/11/14-09:31:38.186306 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #267
2025/11/14-09:31:38.186310 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #267
2025/11/14-09:31:38.186313 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #267
2025/11/14-09:31:38.186316 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #267
2025/11/14-09:31:38.186318 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #267
2025/11/14-09:31:38.186320 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #267
2025/11/14-09:31:38.186325 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #267
2025/11/14-09:31:38.186328 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #267
2025/11/14-09:31:38.186330 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #267
2025/11/14-09:31:38.186333 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #272 mode 2
2025/11/14-09:31:38.186579 33 EVENT_LOG_v1 {"time_micros": 1763112698186574, "job": 1, "event": "recovery_finished"}
2025/11/14-09:31:38.186688 33 [db/version_set.cc:5135] Creating manifest 279
2025/11/14-09:31:38.206596 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7d7338c09d80
2025/11/14-09:31:38.206789 33 DB pointer 0x7d7338c55000
2025/11/14-09:31:38.217941 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/14-09:31:38.217952 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/14-09:31:38.217955 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/14-09:31:38.217958 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/14-09:31:38.217960 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/14-09:31:38.217963 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/14-09:31:38.217965 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/14-09:31:38.217970 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/14-09:31:38.217972 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/14-09:31:38.217974 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/14-09:31:38.217977 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/14-09:31:38.217980 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/14-09:31:38.217983 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/14-09:31:38.217985 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-09:31:38.217987 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-09:31:38.217989 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/14-09:31:38.217991 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/14-09:31:38.217994 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/14-09:31:38.217996 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/14-09:31:38.217999 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/14-09:31:38.218001 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/14-09:31:38.218003 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/14-09:31:38.218006 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/14-09:31:38.218008 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/14-09:31:38.218011 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/14-09:31:38.218013 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/14-09:31:38.218018 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/14-09:31:38.218020 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/14-09:31:38.218022 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/14-09:31:38.218024 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/14-09:31:38.218026 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/14-09:31:38.218029 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/14-09:31:38.218031 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/14-09:31:38.218033 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/14-09:31:38.218036 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/14-09:31:38.218038 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/14-09:31:38.218040 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/14-09:31:38.218043 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/14-09:31:38.218045 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/14-09:31:38.218047 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/14-09:31:38.218049 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/14-09:31:38.218051 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/14-09:31:38.218054 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/14-09:31:38.218056 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/14-09:31:38.218058 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/14-09:31:38.218060 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/14-09:31:38.218063 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/14-09:31:38.218066 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/14-09:31:38.218068 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-09:31:38.218071 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/14-09:31:38.218073 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/14-09:31:38.218075 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/14-09:31:38.218077 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/14-09:31:38.218080 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/14-09:31:41.207198 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-09:31:41.207229 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d7338c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-09:41:41.207842 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-09:41:41.208227 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d7338c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-09:51:41.208653 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-09:51:41.214671 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d7338c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-10:01:41.214817 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-10:01:41.215008 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/14-10:11:41.215349 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-10:11:41.215724 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/14-10:21:41.282342 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-10:21:41.286320 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.1 interval
Cumulative writes: 401 writes, 0 keys, 394 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 73 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
