2025/11/15-09:25:43.445041 29 RocksDB version: 7.10.2
2025/11/15-09:25:43.445143 29 Compile date 2022-12-22 09:30:39
2025/11/15-09:25:43.445160 29 DB SUMMARY
2025/11/15-09:25:43.445170 29 DB Session ID:  5PG0KLN34GIQANP36IIM
2025/11/15-09:25:43.446246 29 CURRENT file:  CURRENT
2025/11/15-09:25:43.446257 29 IDENTITY file:  IDENTITY
2025/11/15-09:25:43.446282 29 MANIFEST file:  MANIFEST-000321 size: 197 Bytes
2025/11/15-09:25:43.446292 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/15-09:25:43.446321 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 
2025/11/15-09:25:43.446348 29                         Options.error_if_exists: 0
2025/11/15-09:25:43.446355 29                       Options.create_if_missing: 1
2025/11/15-09:25:43.446361 29                         Options.paranoid_checks: 1
2025/11/15-09:25:43.446366 29             Options.flush_verify_memtable_count: 1
2025/11/15-09:25:43.446371 29                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-09:25:43.446377 29        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-09:25:43.446382 29                                     Options.env: 0x567cb2dd0758
2025/11/15-09:25:43.446867 29                                      Options.fs: PosixFileSystem
2025/11/15-09:25:43.446880 29                                Options.info_log: 0x7442f1a0c190
2025/11/15-09:25:43.446888 29                Options.max_file_opening_threads: 16
2025/11/15-09:25:43.446896 29                              Options.statistics: (nil)
2025/11/15-09:25:43.446904 29                               Options.use_fsync: 0
2025/11/15-09:25:43.446910 29                       Options.max_log_file_size: 0
2025/11/15-09:25:43.446918 29                  Options.max_manifest_file_size: 1073741824
2025/11/15-09:25:43.446926 29                   Options.log_file_time_to_roll: 0
2025/11/15-09:25:43.446933 29                       Options.keep_log_file_num: 1000
2025/11/15-09:25:43.446941 29                    Options.recycle_log_file_num: 0
2025/11/15-09:25:43.446950 29                         Options.allow_fallocate: 1
2025/11/15-09:25:43.446957 29                        Options.allow_mmap_reads: 0
2025/11/15-09:25:43.446965 29                       Options.allow_mmap_writes: 0
2025/11/15-09:25:43.446977 29                        Options.use_direct_reads: 0
2025/11/15-09:25:43.446989 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-09:25:43.447001 29          Options.create_missing_column_families: 0
2025/11/15-09:25:43.447013 29                              Options.db_log_dir: 
2025/11/15-09:25:43.447023 29                                 Options.wal_dir: 
2025/11/15-09:25:43.447031 29                Options.table_cache_numshardbits: 6
2025/11/15-09:25:43.447038 29                         Options.WAL_ttl_seconds: 330
2025/11/15-09:25:43.447063 29                       Options.WAL_size_limit_MB: 0
2025/11/15-09:25:43.447071 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-09:25:43.447078 29             Options.manifest_preallocation_size: 4194304
2025/11/15-09:25:43.447085 29                     Options.is_fd_close_on_exec: 1
2025/11/15-09:25:43.447092 29                   Options.advise_random_on_open: 1
2025/11/15-09:25:43.447099 29                    Options.db_write_buffer_size: 0
2025/11/15-09:25:43.447105 29                    Options.write_buffer_manager: 0x7442f1a01000
2025/11/15-09:25:43.447113 29         Options.access_hint_on_compaction_start: 1
2025/11/15-09:25:43.447120 29           Options.random_access_max_buffer_size: 1048576
2025/11/15-09:25:43.447127 29                      Options.use_adaptive_mutex: 0
2025/11/15-09:25:43.447134 29                            Options.rate_limiter: (nil)
2025/11/15-09:25:43.447142 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-09:25:43.447150 29                       Options.wal_recovery_mode: 2
2025/11/15-09:25:43.447157 29                  Options.enable_thread_tracking: 0
2025/11/15-09:25:43.447164 29                  Options.enable_pipelined_write: 0
2025/11/15-09:25:43.447171 29                  Options.unordered_write: 0
2025/11/15-09:25:43.447178 29         Options.allow_concurrent_memtable_write: 1
2025/11/15-09:25:43.447186 29      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-09:25:43.447192 29             Options.write_thread_max_yield_usec: 100
2025/11/15-09:25:43.447199 29            Options.write_thread_slow_yield_usec: 3
2025/11/15-09:25:43.447206 29                               Options.row_cache: None
2025/11/15-09:25:43.447214 29                              Options.wal_filter: None
2025/11/15-09:25:43.447222 29             Options.avoid_flush_during_recovery: 0
2025/11/15-09:25:43.447229 29             Options.allow_ingest_behind: 0
2025/11/15-09:25:43.447235 29             Options.two_write_queues: 0
2025/11/15-09:25:43.447242 29             Options.manual_wal_flush: 0
2025/11/15-09:25:43.447250 29             Options.wal_compression: 0
2025/11/15-09:25:43.447256 29             Options.atomic_flush: 0
2025/11/15-09:25:43.447263 29             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-09:25:43.447270 29                 Options.persist_stats_to_disk: 0
2025/11/15-09:25:43.447278 29                 Options.write_dbid_to_manifest: 0
2025/11/15-09:25:43.447285 29                 Options.log_readahead_size: 0
2025/11/15-09:25:43.447292 29                 Options.file_checksum_gen_factory: Unknown
2025/11/15-09:25:43.447300 29                 Options.best_efforts_recovery: 0
2025/11/15-09:25:43.447307 29                Options.max_bgerror_resume_count: 2147483647
2025/11/15-09:25:43.447315 29            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-09:25:43.447322 29             Options.allow_data_in_errors: 0
2025/11/15-09:25:43.447329 29             Options.db_host_id: __hostname__
2025/11/15-09:25:43.447337 29             Options.enforce_single_del_contracts: true
2025/11/15-09:25:43.447345 29             Options.max_background_jobs: 2
2025/11/15-09:25:43.447352 29             Options.max_background_compactions: -1
2025/11/15-09:25:43.447360 29             Options.max_subcompactions: 1
2025/11/15-09:25:43.447367 29             Options.avoid_flush_during_shutdown: 0
2025/11/15-09:25:43.447374 29           Options.writable_file_max_buffer_size: 1048576
2025/11/15-09:25:43.447381 29             Options.delayed_write_rate : 16777216
2025/11/15-09:25:43.447414 29             Options.max_total_wal_size: 0
2025/11/15-09:25:43.447427 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-09:25:43.447435 29                   Options.stats_dump_period_sec: 600
2025/11/15-09:25:43.447442 29                 Options.stats_persist_period_sec: 600
2025/11/15-09:25:43.447449 29                 Options.stats_history_buffer_size: 1048576
2025/11/15-09:25:43.447474 29                          Options.max_open_files: -1
2025/11/15-09:25:43.447481 29                          Options.bytes_per_sync: 0
2025/11/15-09:25:43.447488 29                      Options.wal_bytes_per_sync: 0
2025/11/15-09:25:43.447495 29                   Options.strict_bytes_per_sync: 0
2025/11/15-09:25:43.447502 29       Options.compaction_readahead_size: 0
2025/11/15-09:25:43.447509 29                  Options.max_background_flushes: -1
2025/11/15-09:25:43.447517 29 Compression algorithms supported:
2025/11/15-09:25:43.447525 29 	kZSTDNotFinalCompression supported: 1
2025/11/15-09:25:43.447535 29 	kZSTD supported: 1
2025/11/15-09:25:43.447543 29 	kXpressCompression supported: 0
2025/11/15-09:25:43.447550 29 	kLZ4HCCompression supported: 0
2025/11/15-09:25:43.447558 29 	kLZ4Compression supported: 0
2025/11/15-09:25:43.447565 29 	kBZip2Compression supported: 0
2025/11/15-09:25:43.447573 29 	kZlibCompression supported: 0
2025/11/15-09:25:43.447580 29 	kSnappyCompression supported: 1
2025/11/15-09:25:43.447596 29 Fast CRC32 supported: Not supported on x86
2025/11/15-09:25:43.447605 29 DMutex implementation: pthread_mutex_t
2025/11/15-09:25:43.447613 29 Allocator: Jemalloc
2025/11/15-09:25:43.448256 29 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000321
2025/11/15-09:25:43.448922 29 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-09:25:43.448939 29               Options.comparator: leveldb.BytewiseComparator
2025/11/15-09:25:43.448948 29           Options.merge_operator: None
2025/11/15-09:25:43.448956 29        Options.compaction_filter: None
2025/11/15-09:25:43.448965 29        Options.compaction_filter_factory: cache-expire-check
2025/11/15-09:25:43.448974 29  Options.sst_partitioner_factory: None
2025/11/15-09:25:43.448982 29         Options.memtable_factory: SkipListFactory
2025/11/15-09:25:43.448991 29            Options.table_factory: BlockBasedTable
2025/11/15-09:25:43.449137 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7442f1a00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7442f1a01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-09:25:43.449484 29        Options.write_buffer_size: 67108864
2025/11/15-09:25:43.449496 29  Options.max_write_buffer_number: 2
2025/11/15-09:25:43.449505 29          Options.compression: NoCompression
2025/11/15-09:25:43.449517 29                  Options.bottommost_compression: NoCompression
2025/11/15-09:25:43.449528 29       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-09:25:43.449536 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-09:25:43.449545 29             Options.num_levels: 7
2025/11/15-09:25:43.449553 29        Options.min_write_buffer_number_to_merge: 1
2025/11/15-09:25:43.449561 29     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-09:25:43.449568 29     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-09:25:43.449576 29            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-09:25:43.449607 29                  Options.bottommost_compression_opts.level: 32767
2025/11/15-09:25:43.449616 29               Options.bottommost_compression_opts.strategy: 0
2025/11/15-09:25:43.449624 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-09:25:43.449631 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-09:25:43.449639 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-09:25:43.449646 29                  Options.bottommost_compression_opts.enabled: false
2025/11/15-09:25:43.449654 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-09:25:43.449662 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-09:25:43.449670 29            Options.compression_opts.window_bits: -14
2025/11/15-09:25:43.449679 29                  Options.compression_opts.level: 32767
2025/11/15-09:25:43.449687 29               Options.compression_opts.strategy: 0
2025/11/15-09:25:43.449694 29         Options.compression_opts.max_dict_bytes: 0
2025/11/15-09:25:43.449702 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-09:25:43.449710 29         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-09:25:43.449719 29         Options.compression_opts.parallel_threads: 1
2025/11/15-09:25:43.449728 29                  Options.compression_opts.enabled: false
2025/11/15-09:25:43.449739 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-09:25:43.449747 29      Options.level0_file_num_compaction_trigger: 4
2025/11/15-09:25:43.449755 29          Options.level0_slowdown_writes_trigger: 20
2025/11/15-09:25:43.449764 29              Options.level0_stop_writes_trigger: 36
2025/11/15-09:25:43.449772 29                   Options.target_file_size_base: 67108864
2025/11/15-09:25:43.449780 29             Options.target_file_size_multiplier: 1
2025/11/15-09:25:43.449788 29                Options.max_bytes_for_level_base: 268435456
2025/11/15-09:25:43.449797 29 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-09:25:43.449804 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-09:25:43.449820 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-09:25:43.449828 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-09:25:43.449837 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-09:25:43.449845 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-09:25:43.449853 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-09:25:43.449860 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-09:25:43.449869 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-09:25:43.449877 29       Options.max_sequential_skip_in_iterations: 8
2025/11/15-09:25:43.449885 29                    Options.max_compaction_bytes: 1677721600
2025/11/15-09:25:43.449893 29   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-09:25:43.449900 29                        Options.arena_block_size: 1048576
2025/11/15-09:25:43.449909 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-09:25:43.449917 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-09:25:43.449927 29                Options.disable_auto_compactions: 1
2025/11/15-09:25:43.449938 29                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-09:25:43.449948 29                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-09:25:43.449956 29 Options.compaction_options_universal.size_ratio: 1
2025/11/15-09:25:43.449964 29 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-09:25:43.449972 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-09:25:43.449980 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-09:25:43.449987 29 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-09:25:43.450011 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-09:25:43.450021 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-09:25:43.450029 29 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-09:25:43.450051 29                   Options.table_properties_collectors: 
2025/11/15-09:25:43.450061 29                   Options.inplace_update_support: 0
2025/11/15-09:25:43.450069 29                 Options.inplace_update_num_locks: 10000
2025/11/15-09:25:43.450080 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-09:25:43.450094 29               Options.memtable_whole_key_filtering: 0
2025/11/15-09:25:43.450103 29   Options.memtable_huge_page_size: 0
2025/11/15-09:25:43.450111 29                           Options.bloom_locality: 0
2025/11/15-09:25:43.450118 29                    Options.max_successive_merges: 0
2025/11/15-09:25:43.450126 29                Options.optimize_filters_for_hits: 0
2025/11/15-09:25:43.450134 29                Options.paranoid_file_checks: 0
2025/11/15-09:25:43.450142 29                Options.force_consistency_checks: 1
2025/11/15-09:25:43.450151 29                Options.report_bg_io_stats: 0
2025/11/15-09:25:43.450159 29                               Options.ttl: 2592000
2025/11/15-09:25:43.450171 29          Options.periodic_compaction_seconds: 2592000
2025/11/15-09:25:43.450179 29  Options.preclude_last_level_data_seconds: 0
2025/11/15-09:25:43.450186 29    Options.preserve_internal_time_seconds: 0
2025/11/15-09:25:43.450194 29                       Options.enable_blob_files: false
2025/11/15-09:25:43.450202 29                           Options.min_blob_size: 0
2025/11/15-09:25:43.450210 29                          Options.blob_file_size: 268435456
2025/11/15-09:25:43.450219 29                   Options.blob_compression_type: NoCompression
2025/11/15-09:25:43.450228 29          Options.enable_blob_garbage_collection: false
2025/11/15-09:25:43.450237 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-09:25:43.450248 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-09:25:43.450258 29          Options.blob_compaction_readahead_size: 0
2025/11/15-09:25:43.450266 29                Options.blob_file_starting_level: 0
2025/11/15-09:25:43.450275 29 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-09:25:43.456125 29 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 325, last_sequence is 10, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/15-09:25:43.456155 29 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 315
2025/11/15-09:25:43.456556 29 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/15-09:25:43.457736 29 EVENT_LOG_v1 {"time_micros": 1763198743457702, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320]}
2025/11/15-09:25:43.457759 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #315
2025/11/15-09:25:43.457769 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #315
2025/11/15-09:25:43.457777 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #315
2025/11/15-09:25:43.457787 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #315
2025/11/15-09:25:43.457800 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #315
2025/11/15-09:25:43.457813 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #315
2025/11/15-09:25:43.457823 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #315
2025/11/15-09:25:43.457849 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #315
2025/11/15-09:25:43.457857 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #315
2025/11/15-09:25:43.457864 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #315
2025/11/15-09:25:43.457872 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #315
2025/11/15-09:25:43.457882 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #315
2025/11/15-09:25:43.457895 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #315
2025/11/15-09:25:43.457905 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #315
2025/11/15-09:25:43.457913 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #315
2025/11/15-09:25:43.457922 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #315
2025/11/15-09:25:43.457931 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #315
2025/11/15-09:25:43.457940 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #315
2025/11/15-09:25:43.457948 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #315
2025/11/15-09:25:43.457957 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #315
2025/11/15-09:25:43.457966 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #315
2025/11/15-09:25:43.457975 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #315
2025/11/15-09:25:43.457984 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #315
2025/11/15-09:25:43.457993 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #315
2025/11/15-09:25:43.458002 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #315
2025/11/15-09:25:43.458010 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #315
2025/11/15-09:25:43.458019 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #315
2025/11/15-09:25:43.458028 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #315
2025/11/15-09:25:43.458036 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #315
2025/11/15-09:25:43.458045 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #315
2025/11/15-09:25:43.458054 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #315
2025/11/15-09:25:43.458063 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #315
2025/11/15-09:25:43.458071 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #315
2025/11/15-09:25:43.458080 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #315
2025/11/15-09:25:43.458090 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #315
2025/11/15-09:25:43.458099 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #315
2025/11/15-09:25:43.458109 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #315
2025/11/15-09:25:43.458118 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #315
2025/11/15-09:25:43.458126 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #315
2025/11/15-09:25:43.458147 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #315
2025/11/15-09:25:43.458156 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #315
2025/11/15-09:25:43.458165 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #315
2025/11/15-09:25:43.458174 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #315
2025/11/15-09:25:43.458182 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #315
2025/11/15-09:25:43.458189 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #315
2025/11/15-09:25:43.458198 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #315
2025/11/15-09:25:43.458212 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #315
2025/11/15-09:25:43.458219 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #315
2025/11/15-09:25:43.458226 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #315
2025/11/15-09:25:43.458233 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #315
2025/11/15-09:25:43.458241 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #315
2025/11/15-09:25:43.458249 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #315
2025/11/15-09:25:43.458263 29 [db/db_impl/db_impl_open.cc:1045] Recovering log #320 mode 2
2025/11/15-09:25:43.460537 29 EVENT_LOG_v1 {"time_micros": 1763198743460521, "job": 1, "event": "recovery_finished"}
2025/11/15-09:25:43.460916 29 [db/version_set.cc:5135] Creating manifest 327
2025/11/15-09:25:43.522954 29 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7442f1a87000
2025/11/15-09:25:43.523499 29 DB pointer 0x7442f1a5d000
2025/11/15-09:25:43.570783 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/15-09:25:43.570811 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/15-09:25:43.570823 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/15-09:25:43.570832 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/15-09:25:43.570842 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/15-09:25:43.570850 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/15-09:25:43.570857 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/15-09:25:43.570873 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/15-09:25:43.570882 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/15-09:25:43.570891 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/15-09:25:43.570901 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/15-09:25:43.570919 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/15-09:25:43.570927 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/15-09:25:43.570938 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-09:25:43.570946 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-09:25:43.570967 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/15-09:25:43.570979 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/15-09:25:43.570987 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/15-09:25:43.570996 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/15-09:25:43.571006 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/15-09:25:43.571016 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/15-09:25:43.571024 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/15-09:25:43.571032 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/15-09:25:43.571040 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/15-09:25:43.571055 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/15-09:25:43.571064 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/15-09:25:43.571080 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/15-09:25:43.571088 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/15-09:25:43.571096 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/15-09:25:43.571104 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/15-09:25:43.571117 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/15-09:25:43.571125 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/15-09:25:43.571132 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/15-09:25:43.571143 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/15-09:25:43.571151 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/15-09:25:43.571160 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/15-09:25:43.571169 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/15-09:25:43.571178 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/15-09:25:43.571187 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/15-09:25:43.571196 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/15-09:25:43.571204 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/15-09:25:43.571213 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/15-09:25:43.571222 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/15-09:25:43.571230 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/15-09:25:43.571239 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/15-09:25:43.571248 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/15-09:25:43.571257 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/15-09:25:43.571265 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/15-09:25:43.571274 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-09:25:43.571285 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/15-09:25:43.571295 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/15-09:25:43.571303 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/15-09:25:43.571312 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/15-09:25:43.571320 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/15-09:25:46.524074 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-09:25:46.524139 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7442f1a01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
