2025/11/18-18:34:51.831732 24 RocksDB version: 7.10.2
2025/11/18-18:34:51.832712 24 Compile date 2022-12-22 09:30:39
2025/11/18-18:34:51.832736 24 DB SUMMARY
2025/11/18-18:34:51.832747 24 DB Session ID:  LELZ2EJWIKOCCVLYLUY7
2025/11/18-18:34:51.836718 24 CURRENT file:  CURRENT
2025/11/18-18:34:51.836747 24 IDENTITY file:  IDENTITY
2025/11/18-18:34:51.836802 24 MANIFEST file:  MANIFEST-000741 size: 197 Bytes
2025/11/18-18:34:51.836819 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/18-18:34:51.836953 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 
2025/11/18-18:34:51.837023 24                         Options.error_if_exists: 0
2025/11/18-18:34:51.837034 24                       Options.create_if_missing: 1
2025/11/18-18:34:51.837043 24                         Options.paranoid_checks: 1
2025/11/18-18:34:51.837051 24             Options.flush_verify_memtable_count: 1
2025/11/18-18:34:51.837059 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/18-18:34:51.837068 24        Options.verify_sst_unique_id_in_manifest: 1
2025/11/18-18:34:51.837078 24                                     Options.env: 0x613cfa900e58
2025/11/18-18:34:51.837100 24                                      Options.fs: PosixFileSystem
2025/11/18-18:34:51.837109 24                                Options.info_log: 0x73575020c010
2025/11/18-18:34:51.837119 24                Options.max_file_opening_threads: 16
2025/11/18-18:34:51.837127 24                              Options.statistics: (nil)
2025/11/18-18:34:51.837137 24                               Options.use_fsync: 0
2025/11/18-18:34:51.837145 24                       Options.max_log_file_size: 0
2025/11/18-18:34:51.837154 24                  Options.max_manifest_file_size: 1073741824
2025/11/18-18:34:51.837165 24                   Options.log_file_time_to_roll: 0
2025/11/18-18:34:51.837174 24                       Options.keep_log_file_num: 1000
2025/11/18-18:34:51.837183 24                    Options.recycle_log_file_num: 0
2025/11/18-18:34:51.837191 24                         Options.allow_fallocate: 1
2025/11/18-18:34:51.837199 24                        Options.allow_mmap_reads: 0
2025/11/18-18:34:51.837208 24                       Options.allow_mmap_writes: 0
2025/11/18-18:34:51.837216 24                        Options.use_direct_reads: 0
2025/11/18-18:34:51.837225 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/18-18:34:51.837233 24          Options.create_missing_column_families: 0
2025/11/18-18:34:51.837242 24                              Options.db_log_dir: 
2025/11/18-18:34:51.837250 24                                 Options.wal_dir: 
2025/11/18-18:34:51.837259 24                Options.table_cache_numshardbits: 6
2025/11/18-18:34:51.837268 24                         Options.WAL_ttl_seconds: 330
2025/11/18-18:34:51.837276 24                       Options.WAL_size_limit_MB: 0
2025/11/18-18:34:51.837285 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/18-18:34:51.837294 24             Options.manifest_preallocation_size: 4194304
2025/11/18-18:34:51.837304 24                     Options.is_fd_close_on_exec: 1
2025/11/18-18:34:51.837313 24                   Options.advise_random_on_open: 1
2025/11/18-18:34:51.837322 24                    Options.db_write_buffer_size: 0
2025/11/18-18:34:51.837331 24                    Options.write_buffer_manager: 0x735750201000
2025/11/18-18:34:51.837339 24         Options.access_hint_on_compaction_start: 1
2025/11/18-18:34:51.837348 24           Options.random_access_max_buffer_size: 1048576
2025/11/18-18:34:51.837356 24                      Options.use_adaptive_mutex: 0
2025/11/18-18:34:51.837365 24                            Options.rate_limiter: (nil)
2025/11/18-18:34:51.837375 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/18-18:34:51.837384 24                       Options.wal_recovery_mode: 2
2025/11/18-18:34:51.837392 24                  Options.enable_thread_tracking: 0
2025/11/18-18:34:51.837401 24                  Options.enable_pipelined_write: 0
2025/11/18-18:34:51.837410 24                  Options.unordered_write: 0
2025/11/18-18:34:51.837418 24         Options.allow_concurrent_memtable_write: 1
2025/11/18-18:34:51.837425 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/18-18:34:51.837434 24             Options.write_thread_max_yield_usec: 100
2025/11/18-18:34:51.837441 24            Options.write_thread_slow_yield_usec: 3
2025/11/18-18:34:51.837450 24                               Options.row_cache: None
2025/11/18-18:34:51.837458 24                              Options.wal_filter: None
2025/11/18-18:34:51.837466 24             Options.avoid_flush_during_recovery: 0
2025/11/18-18:34:51.837475 24             Options.allow_ingest_behind: 0
2025/11/18-18:34:51.837484 24             Options.two_write_queues: 0
2025/11/18-18:34:51.837492 24             Options.manual_wal_flush: 0
2025/11/18-18:34:51.837501 24             Options.wal_compression: 0
2025/11/18-18:34:51.837511 24             Options.atomic_flush: 0
2025/11/18-18:34:51.837519 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/18-18:34:51.837528 24                 Options.persist_stats_to_disk: 0
2025/11/18-18:34:51.837567 24                 Options.write_dbid_to_manifest: 0
2025/11/18-18:34:51.837580 24                 Options.log_readahead_size: 0
2025/11/18-18:34:51.837592 24                 Options.file_checksum_gen_factory: Unknown
2025/11/18-18:34:51.837605 24                 Options.best_efforts_recovery: 0
2025/11/18-18:34:51.837617 24                Options.max_bgerror_resume_count: 2147483647
2025/11/18-18:34:51.837624 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/18-18:34:51.837632 24             Options.allow_data_in_errors: 0
2025/11/18-18:34:51.837642 24             Options.db_host_id: __hostname__
2025/11/18-18:34:51.837653 24             Options.enforce_single_del_contracts: true
2025/11/18-18:34:51.837666 24             Options.max_background_jobs: 2
2025/11/18-18:34:51.837678 24             Options.max_background_compactions: -1
2025/11/18-18:34:51.837687 24             Options.max_subcompactions: 1
2025/11/18-18:34:51.837696 24             Options.avoid_flush_during_shutdown: 0
2025/11/18-18:34:51.837705 24           Options.writable_file_max_buffer_size: 1048576
2025/11/18-18:34:51.837714 24             Options.delayed_write_rate : 16777216
2025/11/18-18:34:51.837724 24             Options.max_total_wal_size: 0
2025/11/18-18:34:51.837732 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/18-18:34:51.837741 24                   Options.stats_dump_period_sec: 600
2025/11/18-18:34:51.837751 24                 Options.stats_persist_period_sec: 600
2025/11/18-18:34:51.837760 24                 Options.stats_history_buffer_size: 1048576
2025/11/18-18:34:51.837769 24                          Options.max_open_files: -1
2025/11/18-18:34:51.837777 24                          Options.bytes_per_sync: 0
2025/11/18-18:34:51.837786 24                      Options.wal_bytes_per_sync: 0
2025/11/18-18:34:51.837795 24                   Options.strict_bytes_per_sync: 0
2025/11/18-18:34:51.837803 24       Options.compaction_readahead_size: 0
2025/11/18-18:34:51.837811 24                  Options.max_background_flushes: -1
2025/11/18-18:34:51.837819 24 Compression algorithms supported:
2025/11/18-18:34:51.837828 24 	kZSTDNotFinalCompression supported: 1
2025/11/18-18:34:51.837839 24 	kZSTD supported: 1
2025/11/18-18:34:51.837848 24 	kXpressCompression supported: 0
2025/11/18-18:34:51.837857 24 	kLZ4HCCompression supported: 0
2025/11/18-18:34:51.837884 24 	kLZ4Compression supported: 0
2025/11/18-18:34:51.837894 24 	kBZip2Compression supported: 0
2025/11/18-18:34:51.837903 24 	kZlibCompression supported: 0
2025/11/18-18:34:51.837913 24 	kSnappyCompression supported: 1
2025/11/18-18:34:51.837927 24 Fast CRC32 supported: Not supported on x86
2025/11/18-18:34:51.837936 24 DMutex implementation: pthread_mutex_t
2025/11/18-18:34:51.837945 24 Allocator: Jemalloc
2025/11/18-18:34:51.838995 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000741
2025/11/18-18:34:51.839827 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/18-18:34:51.839845 24               Options.comparator: leveldb.BytewiseComparator
2025/11/18-18:34:51.839853 24           Options.merge_operator: None
2025/11/18-18:34:51.839860 24        Options.compaction_filter: None
2025/11/18-18:34:51.839890 24        Options.compaction_filter_factory: cache-expire-check
2025/11/18-18:34:51.839898 24  Options.sst_partitioner_factory: None
2025/11/18-18:34:51.839906 24         Options.memtable_factory: SkipListFactory
2025/11/18-18:34:51.839919 24            Options.table_factory: BlockBasedTable
2025/11/18-18:34:51.840100 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x735750200220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7357502010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/18-18:34:51.840168 24        Options.write_buffer_size: 67108864
2025/11/18-18:34:51.840177 24  Options.max_write_buffer_number: 2
2025/11/18-18:34:51.840185 24          Options.compression: NoCompression
2025/11/18-18:34:51.840192 24                  Options.bottommost_compression: NoCompression
2025/11/18-18:34:51.840202 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/18-18:34:51.840210 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/18-18:34:51.840218 24             Options.num_levels: 7
2025/11/18-18:34:51.840225 24        Options.min_write_buffer_number_to_merge: 1
2025/11/18-18:34:51.840232 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/18-18:34:51.840240 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/18-18:34:51.840248 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/18-18:34:51.840256 24                  Options.bottommost_compression_opts.level: 32767
2025/11/18-18:34:51.840264 24               Options.bottommost_compression_opts.strategy: 0
2025/11/18-18:34:51.840272 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/18-18:34:51.840279 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/18-18:34:51.840286 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/18-18:34:51.840294 24                  Options.bottommost_compression_opts.enabled: false
2025/11/18-18:34:51.840302 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/18-18:34:51.840310 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/18-18:34:51.840318 24            Options.compression_opts.window_bits: -14
2025/11/18-18:34:51.840325 24                  Options.compression_opts.level: 32767
2025/11/18-18:34:51.840333 24               Options.compression_opts.strategy: 0
2025/11/18-18:34:51.840340 24         Options.compression_opts.max_dict_bytes: 0
2025/11/18-18:34:51.840348 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/18-18:34:51.840355 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/18-18:34:51.840362 24         Options.compression_opts.parallel_threads: 1
2025/11/18-18:34:51.840370 24                  Options.compression_opts.enabled: false
2025/11/18-18:34:51.840378 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/18-18:34:51.840390 24      Options.level0_file_num_compaction_trigger: 4
2025/11/18-18:34:51.840403 24          Options.level0_slowdown_writes_trigger: 20
2025/11/18-18:34:51.840410 24              Options.level0_stop_writes_trigger: 36
2025/11/18-18:34:51.840418 24                   Options.target_file_size_base: 67108864
2025/11/18-18:34:51.840426 24             Options.target_file_size_multiplier: 1
2025/11/18-18:34:51.840433 24                Options.max_bytes_for_level_base: 268435456
2025/11/18-18:34:51.840441 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/18-18:34:51.840448 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/18-18:34:51.840463 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/18-18:34:51.840476 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/18-18:34:51.840518 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/18-18:34:51.840532 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/18-18:34:51.840541 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/18-18:34:51.840554 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/18-18:34:51.840566 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/18-18:34:51.840577 24       Options.max_sequential_skip_in_iterations: 8
2025/11/18-18:34:51.840589 24                    Options.max_compaction_bytes: 1677721600
2025/11/18-18:34:51.840602 24   Options.ignore_max_compaction_bytes_for_input: true
2025/11/18-18:34:51.840616 24                        Options.arena_block_size: 1048576
2025/11/18-18:34:51.840625 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-18:34:51.840633 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-18:34:51.840641 24                Options.disable_auto_compactions: 1
2025/11/18-18:34:51.840651 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/18-18:34:51.840660 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/18-18:34:51.840666 24 Options.compaction_options_universal.size_ratio: 1
2025/11/18-18:34:51.840673 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/18-18:34:51.840680 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/18-18:34:51.840688 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/18-18:34:51.840695 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/18-18:34:51.840703 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/18-18:34:51.840710 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/18-18:34:51.840717 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/18-18:34:51.840882 24                   Options.table_properties_collectors: 
2025/11/18-18:34:51.840900 24                   Options.inplace_update_support: 0
2025/11/18-18:34:51.840909 24                 Options.inplace_update_num_locks: 10000
2025/11/18-18:34:51.840916 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/18-18:34:51.840934 24               Options.memtable_whole_key_filtering: 0
2025/11/18-18:34:51.840947 24   Options.memtable_huge_page_size: 0
2025/11/18-18:34:51.840954 24                           Options.bloom_locality: 0
2025/11/18-18:34:51.840961 24                    Options.max_successive_merges: 0
2025/11/18-18:34:51.840969 24                Options.optimize_filters_for_hits: 0
2025/11/18-18:34:51.840980 24                Options.paranoid_file_checks: 0
2025/11/18-18:34:51.840993 24                Options.force_consistency_checks: 1
2025/11/18-18:34:51.841001 24                Options.report_bg_io_stats: 0
2025/11/18-18:34:51.841008 24                               Options.ttl: 2592000
2025/11/18-18:34:51.841017 24          Options.periodic_compaction_seconds: 2592000
2025/11/18-18:34:51.841024 24  Options.preclude_last_level_data_seconds: 0
2025/11/18-18:34:51.841031 24    Options.preserve_internal_time_seconds: 0
2025/11/18-18:34:51.841039 24                       Options.enable_blob_files: false
2025/11/18-18:34:51.841046 24                           Options.min_blob_size: 0
2025/11/18-18:34:51.841054 24                          Options.blob_file_size: 268435456
2025/11/18-18:34:51.841065 24                   Options.blob_compression_type: NoCompression
2025/11/18-18:34:51.841072 24          Options.enable_blob_garbage_collection: false
2025/11/18-18:34:51.841079 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-18:34:51.841094 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/18-18:34:51.841104 24          Options.blob_compaction_readahead_size: 0
2025/11/18-18:34:51.841112 24                Options.blob_file_starting_level: 0
2025/11/18-18:34:51.841124 24 Options.experimental_mempurge_threshold: 0.000000
2025/11/18-18:34:51.847125 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000741 succeeded,manifest_file_number is 741, next_file_number is 745, last_sequence is 10, log_number is 735,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/18-18:34:51.847159 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 735
2025/11/18-18:34:51.847568 24 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/18-18:34:51.850264 24 EVENT_LOG_v1 {"time_micros": 1763490891850160, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740]}
2025/11/18-18:34:51.850315 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #735
2025/11/18-18:34:51.850327 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #735
2025/11/18-18:34:51.850336 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #735
2025/11/18-18:34:51.850344 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #735
2025/11/18-18:34:51.850353 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #735
2025/11/18-18:34:51.850361 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #735
2025/11/18-18:34:51.850370 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #735
2025/11/18-18:34:51.850379 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #735
2025/11/18-18:34:51.850387 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #735
2025/11/18-18:34:51.850396 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #735
2025/11/18-18:34:51.850404 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #735
2025/11/18-18:34:51.850413 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #735
2025/11/18-18:34:51.850422 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #735
2025/11/18-18:34:51.850431 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #735
2025/11/18-18:34:51.850440 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #735
2025/11/18-18:34:51.850448 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #735
2025/11/18-18:34:51.850457 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #735
2025/11/18-18:34:51.850466 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #735
2025/11/18-18:34:51.850475 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #735
2025/11/18-18:34:51.850483 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #735
2025/11/18-18:34:51.850491 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #735
2025/11/18-18:34:51.850500 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #735
2025/11/18-18:34:51.850508 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #735
2025/11/18-18:34:51.850530 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #735
2025/11/18-18:34:51.850539 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #735
2025/11/18-18:34:51.850548 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #735
2025/11/18-18:34:51.850557 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #735
2025/11/18-18:34:51.850565 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #735
2025/11/18-18:34:51.850573 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #735
2025/11/18-18:34:51.850582 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #735
2025/11/18-18:34:51.850590 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #735
2025/11/18-18:34:51.850599 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #735
2025/11/18-18:34:51.850607 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #735
2025/11/18-18:34:51.850616 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #735
2025/11/18-18:34:51.850624 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #735
2025/11/18-18:34:51.850633 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #735
2025/11/18-18:34:51.850642 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #735
2025/11/18-18:34:51.850650 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #735
2025/11/18-18:34:51.850658 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #735
2025/11/18-18:34:51.850667 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #735
2025/11/18-18:34:51.850675 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #735
2025/11/18-18:34:51.850683 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #735
2025/11/18-18:34:51.851398 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #735
2025/11/18-18:34:51.851409 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #735
2025/11/18-18:34:51.851418 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #735
2025/11/18-18:34:51.851427 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #735
2025/11/18-18:34:51.851435 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #735
2025/11/18-18:34:51.851444 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #735
2025/11/18-18:34:51.851453 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #735
2025/11/18-18:34:51.851462 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #735
2025/11/18-18:34:51.851470 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #735
2025/11/18-18:34:51.851479 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #735
2025/11/18-18:34:51.851488 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #735
2025/11/18-18:34:51.851496 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #735
2025/11/18-18:34:51.851505 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #735
2025/11/18-18:34:51.851514 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #735
2025/11/18-18:34:51.851547 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #735
2025/11/18-18:34:51.851556 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #735
2025/11/18-18:34:51.851565 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #735
2025/11/18-18:34:51.851573 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #735
2025/11/18-18:34:51.851582 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #735
2025/11/18-18:34:51.851591 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #735
2025/11/18-18:34:51.851599 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #735
2025/11/18-18:34:51.851608 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #735
2025/11/18-18:34:51.851617 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #735
2025/11/18-18:34:51.851625 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #735
2025/11/18-18:34:51.851634 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #735
2025/11/18-18:34:51.851643 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #735
2025/11/18-18:34:51.851651 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #735
2025/11/18-18:34:51.851660 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #735
2025/11/18-18:34:51.851669 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #735
2025/11/18-18:34:51.851677 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #735
2025/11/18-18:34:51.851686 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #735
2025/11/18-18:34:51.851695 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #735
2025/11/18-18:34:51.851703 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #735
2025/11/18-18:34:51.851712 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #735
2025/11/18-18:34:51.851721 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #735
2025/11/18-18:34:51.851729 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #735
2025/11/18-18:34:51.851738 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #735
2025/11/18-18:34:51.851747 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #735
2025/11/18-18:34:51.851755 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #735
2025/11/18-18:34:51.851764 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #735
2025/11/18-18:34:51.851773 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #735
2025/11/18-18:34:51.851781 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #735
2025/11/18-18:34:51.851790 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #735
2025/11/18-18:34:51.851799 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #735
2025/11/18-18:34:51.851808 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #735
2025/11/18-18:34:51.851816 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #735
2025/11/18-18:34:51.851835 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #735
2025/11/18-18:34:51.851844 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #735
2025/11/18-18:34:51.851853 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #735
2025/11/18-18:34:51.851861 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #735
2025/11/18-18:34:51.851889 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #735
2025/11/18-18:34:51.851898 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #735
2025/11/18-18:34:51.851911 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #735
2025/11/18-18:34:51.851924 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #735
2025/11/18-18:34:51.851938 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #735
2025/11/18-18:34:51.851947 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #735
2025/11/18-18:34:51.851961 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #735
2025/11/18-18:34:51.851967 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #735
2025/11/18-18:34:51.851975 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #735
2025/11/18-18:34:51.851983 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #735
2025/11/18-18:34:51.851990 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #735
2025/11/18-18:34:51.851998 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #735
2025/11/18-18:34:51.852006 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #735
2025/11/18-18:34:51.852014 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #735
2025/11/18-18:34:51.852021 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #735
2025/11/18-18:34:51.852027 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #735
2025/11/18-18:34:51.852034 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #735
2025/11/18-18:34:51.852040 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #735
2025/11/18-18:34:51.852047 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #735
2025/11/18-18:34:51.852061 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #735
2025/11/18-18:34:51.852074 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #735
2025/11/18-18:34:51.852087 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #735
2025/11/18-18:34:51.852100 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #735
2025/11/18-18:34:51.852113 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #735
2025/11/18-18:34:51.852125 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #735
2025/11/18-18:34:51.852137 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #735
2025/11/18-18:34:51.852150 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #735
2025/11/18-18:34:51.852162 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #735
2025/11/18-18:34:51.852174 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #735
2025/11/18-18:34:51.852202 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #735
2025/11/18-18:34:51.852226 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #740 mode 2
2025/11/18-18:34:51.854109 24 EVENT_LOG_v1 {"time_micros": 1763490891854094, "job": 1, "event": "recovery_finished"}
2025/11/18-18:34:51.854499 24 [db/version_set.cc:5135] Creating manifest 747
2025/11/18-18:34:51.917089 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73575025a380
2025/11/18-18:34:51.921089 24 DB pointer 0x735750268000
2025/11/18-18:34:51.954134 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/18-18:34:51.954155 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/18-18:34:51.954162 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/18-18:34:51.954169 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/18-18:34:51.954174 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/18-18:34:51.954250 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/18-18:34:51.954256 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/18-18:34:51.954267 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/18-18:34:51.954273 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/18-18:34:51.954319 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/18-18:34:51.954325 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/18-18:34:51.954334 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/18-18:34:51.954340 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/18-18:34:51.954346 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-18:34:51.954352 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-18:34:51.954358 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/18-18:34:51.954364 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/18-18:34:51.954369 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/18-18:34:51.954408 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/18-18:34:51.954415 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/18-18:34:51.954420 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/18-18:34:51.954426 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/18-18:34:51.954432 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/18-18:34:51.954438 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/18-18:34:51.954448 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/18-18:34:51.954454 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/18-18:34:51.954573 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/18-18:34:51.954581 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/18-18:34:51.954586 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/18-18:34:51.954592 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/18-18:34:51.954597 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/18-18:34:51.954602 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/18-18:34:51.954608 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/18-18:34:51.954616 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/18-18:34:51.954621 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/18-18:34:51.954626 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/18-18:34:51.954632 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/18-18:34:51.954638 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/18-18:34:51.954644 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/18-18:34:51.954649 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/18-18:34:51.954655 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/18-18:34:51.954660 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/18-18:34:51.954666 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/18-18:34:51.954672 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/18-18:34:51.954678 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/18-18:34:51.954684 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/18-18:34:51.954690 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/18-18:34:51.954696 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/18-18:34:51.954702 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-18:34:51.954710 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/18-18:34:51.954717 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/18-18:34:51.954722 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/18-18:34:51.954728 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/18-18:34:51.954734 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/18-18:34:54.921744 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-18:34:54.921830 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7357502010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-18:44:54.922203 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-18:44:54.922424 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7357502010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-18:54:54.922964 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-18:54:54.929083 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7357502010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-19:04:54.929667 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-19:04:54.936320 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-19:14:54.936673 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-19:14:54.943260 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-19:24:54.943521 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-19:24:54.944410 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-19:34:54.944738 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-19:34:54.952602 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-19:44:54.952984 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-19:44:54.959975 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-19:54:54.960972 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-19:54:54.961196 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-20:04:54.961503 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-20:04:54.968352 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-20:14:54.968905 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-20:14:54.975035 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7357502010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-20:24:54.975209 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-20:24:54.976890 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-20:34:54.977380 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-20:34:54.977794 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-20:44:54.984525 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-20:44:54.985741 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-20:54:54.985934 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-20:54:54.986248 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-21:04:54.989694 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-21:04:54.990307 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-21:14:54.999737 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-21:14:55.005305 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.2 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-21:24:55.005584 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-21:24:55.012170 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.2 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-21:34:55.012576 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-21:34:55.013282 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.2 total, 600.0 interval
Cumulative writes: 1441 writes, 0 keys, 1441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1441 writes, 0 syncs, 1441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7357502010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
