2025/11/11-23:52:47.767330 28 RocksDB version: 7.10.2
2025/11/11-23:52:47.767690 28 Compile date 2022-12-22 09:30:39
2025/11/11-23:52:47.767693 28 DB SUMMARY
2025/11/11-23:52:47.767695 28 DB Session ID:  510AZGWZKIV0DQI4NLH4
2025/11/11-23:52:47.768882 28 CURRENT file:  CURRENT
2025/11/11-23:52:47.768888 28 IDENTITY file:  IDENTITY
2025/11/11-23:52:47.768900 28 MANIFEST file:  MANIFEST-000201 size: 197 Bytes
2025/11/11-23:52:47.768908 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-23:52:47.768929 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 
2025/11/11-23:52:47.768944 28                         Options.error_if_exists: 0
2025/11/11-23:52:47.768945 28                       Options.create_if_missing: 1
2025/11/11-23:52:47.768947 28                         Options.paranoid_checks: 1
2025/11/11-23:52:47.768948 28             Options.flush_verify_memtable_count: 1
2025/11/11-23:52:47.768949 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-23:52:47.768951 28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-23:52:47.768952 28                                     Options.env: 0x5ea0b2d9b758
2025/11/11-23:52:47.768954 28                                      Options.fs: PosixFileSystem
2025/11/11-23:52:47.768955 28                                Options.info_log: 0x7b2923413310
2025/11/11-23:52:47.768956 28                Options.max_file_opening_threads: 16
2025/11/11-23:52:47.768958 28                              Options.statistics: (nil)
2025/11/11-23:52:47.768963 28                               Options.use_fsync: 0
2025/11/11-23:52:47.768965 28                       Options.max_log_file_size: 0
2025/11/11-23:52:47.768966 28                  Options.max_manifest_file_size: 1073741824
2025/11/11-23:52:47.768967 28                   Options.log_file_time_to_roll: 0
2025/11/11-23:52:47.768969 28                       Options.keep_log_file_num: 1000
2025/11/11-23:52:47.768970 28                    Options.recycle_log_file_num: 0
2025/11/11-23:52:47.768971 28                         Options.allow_fallocate: 1
2025/11/11-23:52:47.768973 28                        Options.allow_mmap_reads: 0
2025/11/11-23:52:47.768974 28                       Options.allow_mmap_writes: 0
2025/11/11-23:52:47.768975 28                        Options.use_direct_reads: 0
2025/11/11-23:52:47.768996 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-23:52:47.768998 28          Options.create_missing_column_families: 0
2025/11/11-23:52:47.768999 28                              Options.db_log_dir: 
2025/11/11-23:52:47.769000 28                                 Options.wal_dir: 
2025/11/11-23:52:47.769002 28                Options.table_cache_numshardbits: 6
2025/11/11-23:52:47.769003 28                         Options.WAL_ttl_seconds: 330
2025/11/11-23:52:47.769004 28                       Options.WAL_size_limit_MB: 0
2025/11/11-23:52:47.769005 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-23:52:47.769007 28             Options.manifest_preallocation_size: 4194304
2025/11/11-23:52:47.769008 28                     Options.is_fd_close_on_exec: 1
2025/11/11-23:52:47.769009 28                   Options.advise_random_on_open: 1
2025/11/11-23:52:47.769010 28                    Options.db_write_buffer_size: 0
2025/11/11-23:52:47.769014 28                    Options.write_buffer_manager: 0x7b2923401000
2025/11/11-23:52:47.769015 28         Options.access_hint_on_compaction_start: 1
2025/11/11-23:52:47.769016 28           Options.random_access_max_buffer_size: 1048576
2025/11/11-23:52:47.769017 28                      Options.use_adaptive_mutex: 0
2025/11/11-23:52:47.769019 28                            Options.rate_limiter: (nil)
2025/11/11-23:52:47.769021 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-23:52:47.769022 28                       Options.wal_recovery_mode: 2
2025/11/11-23:52:47.769023 28                  Options.enable_thread_tracking: 0
2025/11/11-23:52:47.769024 28                  Options.enable_pipelined_write: 0
2025/11/11-23:52:47.769026 28                  Options.unordered_write: 0
2025/11/11-23:52:47.769027 28         Options.allow_concurrent_memtable_write: 1
2025/11/11-23:52:47.769028 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-23:52:47.769029 28             Options.write_thread_max_yield_usec: 100
2025/11/11-23:52:47.769030 28            Options.write_thread_slow_yield_usec: 3
2025/11/11-23:52:47.769032 28                               Options.row_cache: None
2025/11/11-23:52:47.769033 28                              Options.wal_filter: None
2025/11/11-23:52:47.769034 28             Options.avoid_flush_during_recovery: 0
2025/11/11-23:52:47.769035 28             Options.allow_ingest_behind: 0
2025/11/11-23:52:47.769037 28             Options.two_write_queues: 0
2025/11/11-23:52:47.769038 28             Options.manual_wal_flush: 0
2025/11/11-23:52:47.769039 28             Options.wal_compression: 0
2025/11/11-23:52:47.769040 28             Options.atomic_flush: 0
2025/11/11-23:52:47.769041 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-23:52:47.769043 28                 Options.persist_stats_to_disk: 0
2025/11/11-23:52:47.769044 28                 Options.write_dbid_to_manifest: 0
2025/11/11-23:52:47.769045 28                 Options.log_readahead_size: 0
2025/11/11-23:52:47.769046 28                 Options.file_checksum_gen_factory: Unknown
2025/11/11-23:52:47.769048 28                 Options.best_efforts_recovery: 0
2025/11/11-23:52:47.769049 28                Options.max_bgerror_resume_count: 2147483647
2025/11/11-23:52:47.769050 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-23:52:47.769052 28             Options.allow_data_in_errors: 0
2025/11/11-23:52:47.769053 28             Options.db_host_id: __hostname__
2025/11/11-23:52:47.769054 28             Options.enforce_single_del_contracts: true
2025/11/11-23:52:47.769056 28             Options.max_background_jobs: 2
2025/11/11-23:52:47.769057 28             Options.max_background_compactions: -1
2025/11/11-23:52:47.769058 28             Options.max_subcompactions: 1
2025/11/11-23:52:47.769060 28             Options.avoid_flush_during_shutdown: 0
2025/11/11-23:52:47.769061 28           Options.writable_file_max_buffer_size: 1048576
2025/11/11-23:52:47.769062 28             Options.delayed_write_rate : 16777216
2025/11/11-23:52:47.769063 28             Options.max_total_wal_size: 0
2025/11/11-23:52:47.769064 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-23:52:47.769066 28                   Options.stats_dump_period_sec: 600
2025/11/11-23:52:47.769067 28                 Options.stats_persist_period_sec: 600
2025/11/11-23:52:47.769068 28                 Options.stats_history_buffer_size: 1048576
2025/11/11-23:52:47.769069 28                          Options.max_open_files: -1
2025/11/11-23:52:47.769071 28                          Options.bytes_per_sync: 0
2025/11/11-23:52:47.769072 28                      Options.wal_bytes_per_sync: 0
2025/11/11-23:52:47.769073 28                   Options.strict_bytes_per_sync: 0
2025/11/11-23:52:47.769074 28       Options.compaction_readahead_size: 0
2025/11/11-23:52:47.769076 28                  Options.max_background_flushes: -1
2025/11/11-23:52:47.769077 28 Compression algorithms supported:
2025/11/11-23:52:47.769080 28 	kZSTDNotFinalCompression supported: 1
2025/11/11-23:52:47.769532 28 	kZSTD supported: 1
2025/11/11-23:52:47.769534 28 	kXpressCompression supported: 0
2025/11/11-23:52:47.769536 28 	kLZ4HCCompression supported: 0
2025/11/11-23:52:47.769537 28 	kLZ4Compression supported: 0
2025/11/11-23:52:47.769539 28 	kBZip2Compression supported: 0
2025/11/11-23:52:47.769540 28 	kZlibCompression supported: 0
2025/11/11-23:52:47.769541 28 	kSnappyCompression supported: 1
2025/11/11-23:52:47.769544 28 Fast CRC32 supported: Not supported on x86
2025/11/11-23:52:47.769545 28 DMutex implementation: pthread_mutex_t
2025/11/11-23:52:47.769549 28 Allocator: Jemalloc
2025/11/11-23:52:47.771254 28 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000201
2025/11/11-23:52:47.772893 28 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-23:52:47.772899 28               Options.comparator: leveldb.BytewiseComparator
2025/11/11-23:52:47.772900 28           Options.merge_operator: None
2025/11/11-23:52:47.772902 28        Options.compaction_filter: None
2025/11/11-23:52:47.773354 28        Options.compaction_filter_factory: cache-expire-check
2025/11/11-23:52:47.773359 28  Options.sst_partitioner_factory: None
2025/11/11-23:52:47.773361 28         Options.memtable_factory: SkipListFactory
2025/11/11-23:52:47.773363 28            Options.table_factory: BlockBasedTable
2025/11/11-23:52:47.773789 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b2923400240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b29234010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-23:52:47.773798 28        Options.write_buffer_size: 67108864
2025/11/11-23:52:47.773799 28  Options.max_write_buffer_number: 2
2025/11/11-23:52:47.773801 28          Options.compression: NoCompression
2025/11/11-23:52:47.773802 28                  Options.bottommost_compression: NoCompression
2025/11/11-23:52:47.773804 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-23:52:47.773805 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-23:52:47.773807 28             Options.num_levels: 7
2025/11/11-23:52:47.773808 28        Options.min_write_buffer_number_to_merge: 1
2025/11/11-23:52:47.773809 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-23:52:47.773811 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-23:52:47.773812 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-23:52:47.773813 28                  Options.bottommost_compression_opts.level: 32767
2025/11/11-23:52:47.773815 28               Options.bottommost_compression_opts.strategy: 0
2025/11/11-23:52:47.773816 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-23:52:47.773817 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-23:52:47.773818 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-23:52:47.773823 28                  Options.bottommost_compression_opts.enabled: false
2025/11/11-23:52:47.773825 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-23:52:47.773826 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-23:52:47.773827 28            Options.compression_opts.window_bits: -14
2025/11/11-23:52:47.773828 28                  Options.compression_opts.level: 32767
2025/11/11-23:52:47.773830 28               Options.compression_opts.strategy: 0
2025/11/11-23:52:47.773831 28         Options.compression_opts.max_dict_bytes: 0
2025/11/11-23:52:47.773832 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-23:52:47.773833 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-23:52:47.773835 28         Options.compression_opts.parallel_threads: 1
2025/11/11-23:52:47.773836 28                  Options.compression_opts.enabled: false
2025/11/11-23:52:47.773837 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-23:52:47.773838 28      Options.level0_file_num_compaction_trigger: 4
2025/11/11-23:52:47.773839 28          Options.level0_slowdown_writes_trigger: 20
2025/11/11-23:52:47.773841 28              Options.level0_stop_writes_trigger: 36
2025/11/11-23:52:47.773842 28                   Options.target_file_size_base: 67108864
2025/11/11-23:52:47.773843 28             Options.target_file_size_multiplier: 1
2025/11/11-23:52:47.773845 28                Options.max_bytes_for_level_base: 268435456
2025/11/11-23:52:47.773846 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-23:52:47.773847 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-23:52:47.773849 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-23:52:47.773851 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-23:52:47.773852 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-23:52:47.773853 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-23:52:47.773855 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-23:52:47.773856 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-23:52:47.773857 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-23:52:47.773858 28       Options.max_sequential_skip_in_iterations: 8
2025/11/11-23:52:47.773859 28                    Options.max_compaction_bytes: 1677721600
2025/11/11-23:52:47.773861 28   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-23:52:47.773862 28                        Options.arena_block_size: 1048576
2025/11/11-23:52:47.773863 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-23:52:47.773865 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-23:52:47.773866 28                Options.disable_auto_compactions: 1
2025/11/11-23:52:47.773868 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-23:52:47.773870 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-23:52:47.773871 28 Options.compaction_options_universal.size_ratio: 1
2025/11/11-23:52:47.773872 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-23:52:47.773873 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-23:52:47.773875 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-23:52:47.773876 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-23:52:47.773877 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-23:52:47.773879 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-23:52:47.773880 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-23:52:47.774304 28                   Options.table_properties_collectors: 
2025/11/11-23:52:47.774308 28                   Options.inplace_update_support: 0
2025/11/11-23:52:47.774309 28                 Options.inplace_update_num_locks: 10000
2025/11/11-23:52:47.774312 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-23:52:47.774314 28               Options.memtable_whole_key_filtering: 0
2025/11/11-23:52:47.774316 28   Options.memtable_huge_page_size: 0
2025/11/11-23:52:47.774317 28                           Options.bloom_locality: 0
2025/11/11-23:52:47.774319 28                    Options.max_successive_merges: 0
2025/11/11-23:52:47.774320 28                Options.optimize_filters_for_hits: 0
2025/11/11-23:52:47.774321 28                Options.paranoid_file_checks: 0
2025/11/11-23:52:47.774322 28                Options.force_consistency_checks: 1
2025/11/11-23:52:47.774324 28                Options.report_bg_io_stats: 0
2025/11/11-23:52:47.774325 28                               Options.ttl: 2592000
2025/11/11-23:52:47.774326 28          Options.periodic_compaction_seconds: 2592000
2025/11/11-23:52:47.774327 28  Options.preclude_last_level_data_seconds: 0
2025/11/11-23:52:47.774329 28    Options.preserve_internal_time_seconds: 0
2025/11/11-23:52:47.774330 28                       Options.enable_blob_files: false
2025/11/11-23:52:47.774331 28                           Options.min_blob_size: 0
2025/11/11-23:52:47.774332 28                          Options.blob_file_size: 268435456
2025/11/11-23:52:47.774334 28                   Options.blob_compression_type: NoCompression
2025/11/11-23:52:47.774335 28          Options.enable_blob_garbage_collection: false
2025/11/11-23:52:47.774336 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-23:52:47.774338 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-23:52:47.774339 28          Options.blob_compaction_readahead_size: 0
2025/11/11-23:52:47.774341 28                Options.blob_file_starting_level: 0
2025/11/11-23:52:47.774342 28 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-23:52:47.776241 28 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 205, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-23:52:47.776249 28 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 195
2025/11/11-23:52:47.776561 28 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-23:52:47.777636 28 EVENT_LOG_v1 {"time_micros": 1762905167777627, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200]}
2025/11/11-23:52:47.777643 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #195
2025/11/11-23:52:47.777645 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #195
2025/11/11-23:52:47.777646 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #195
2025/11/11-23:52:47.777647 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #195
2025/11/11-23:52:47.777649 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #195
2025/11/11-23:52:47.777650 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #195
2025/11/11-23:52:47.777651 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #195
2025/11/11-23:52:47.777652 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #195
2025/11/11-23:52:47.777653 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #195
2025/11/11-23:52:47.777655 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #195
2025/11/11-23:52:47.777656 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #195
2025/11/11-23:52:47.777660 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #195
2025/11/11-23:52:47.777661 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #195
2025/11/11-23:52:47.777663 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #195
2025/11/11-23:52:47.777664 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #195
2025/11/11-23:52:47.777665 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #195
2025/11/11-23:52:47.777666 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #195
2025/11/11-23:52:47.777668 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #195
2025/11/11-23:52:47.777669 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #195
2025/11/11-23:52:47.777670 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #195
2025/11/11-23:52:47.777671 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #195
2025/11/11-23:52:47.777673 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #195
2025/11/11-23:52:47.777674 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #195
2025/11/11-23:52:47.777675 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #195
2025/11/11-23:52:47.777676 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #195
2025/11/11-23:52:47.777678 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #195
2025/11/11-23:52:47.777679 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #195
2025/11/11-23:52:47.777680 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #195
2025/11/11-23:52:47.777681 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #195
2025/11/11-23:52:47.777683 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #195
2025/11/11-23:52:47.777684 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #195
2025/11/11-23:52:47.777685 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #195
2025/11/11-23:52:47.777687 28 [db/db_impl/db_impl_open.cc:1045] Recovering log #200 mode 2
2025/11/11-23:52:47.778138 28 EVENT_LOG_v1 {"time_micros": 1762905167778133, "job": 1, "event": "recovery_finished"}
2025/11/11-23:52:47.778230 28 [db/version_set.cc:5135] Creating manifest 207
2025/11/11-23:52:47.798117 28 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7b292340cd80
2025/11/11-23:52:47.798220 28 DB pointer 0x7b292345b000
2025/11/11-23:52:47.812856 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-23:52:47.812868 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-23:52:47.812872 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-23:52:47.812875 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-23:52:47.812879 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-23:52:47.812882 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-23:52:47.812886 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-23:52:47.812892 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-23:52:47.812895 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-23:52:47.812898 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-23:52:47.812902 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-23:52:47.812906 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-23:52:47.812909 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-23:52:47.812913 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-23:52:47.812930 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-23:52:47.812934 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-23:52:47.812937 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-23:52:47.812940 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-23:52:47.812943 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-23:52:47.812946 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-23:52:47.812950 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-23:52:47.812953 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-23:52:47.812956 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-23:52:47.812959 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-23:52:47.812964 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-23:52:47.812968 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-23:52:47.812974 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-23:52:47.812977 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-23:52:47.812980 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-23:52:47.812983 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-23:52:47.812986 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-23:52:47.812989 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-23:52:47.812993 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-23:52:47.812996 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-23:52:47.812999 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-23:52:47.813002 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-23:52:47.813006 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-23:52:47.813009 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-23:52:47.813012 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-23:52:47.813015 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-23:52:47.813018 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-23:52:47.813021 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-23:52:47.813024 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-23:52:47.813027 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-23:52:47.813030 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-23:52:47.813033 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-23:52:47.813037 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-23:52:47.813040 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-23:52:47.813043 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-23:52:47.813047 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-23:52:47.813050 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-23:52:47.813053 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-23:52:47.813057 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-23:52:47.813060 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-23:52:50.798941 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-23:52:50.798966 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b29234010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-00:02:50.805643 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-00:02:50.806038 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b29234010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-00:12:50.806322 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-00:12:50.812369 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b29234010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-00:22:50.812693 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-00:22:50.812812 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-00:32:50.813090 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-00:32:50.813215 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-00:42:50.813536 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-00:42:50.813681 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-00:52:50.814029 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-00:52:50.814165 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-01:02:50.815112 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-01:02:50.815233 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-01:12:50.815562 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-01:12:50.815670 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-01:22:50.816013 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-01:22:50.816128 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-01:32:50.816525 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-01:32:50.816765 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b29234010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-01:42:50.817668 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-01:42:50.817782 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.0 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-01:52:50.818137 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-01:52:50.818244 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.0 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-02:02:50.819140 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-02:02:50.819325 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.0 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-02:12:50.819886 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-02:12:50.820077 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.0 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-02:22:50.820312 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-02:22:50.820448 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.0 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-02:32:50.820800 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-02:32:50.820955 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.0 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-02:42:50.821345 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-02:42:50.821480 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.0 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-02:52:50.822009 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-02:52:50.822211 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.0 total, 600.0 interval
Cumulative writes: 1441 writes, 0 keys, 1441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1441 writes, 0 syncs, 1441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b29234010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-03:02:50.822554 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-03:02:50.822672 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.0 total, 600.0 interval
Cumulative writes: 1521 writes, 0 keys, 1521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1521 writes, 0 syncs, 1521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-03:12:50.823572 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-03:12:50.823704 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.1 total, 600.0 interval
Cumulative writes: 1601 writes, 0 keys, 1601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1601 writes, 0 syncs, 1601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-03:22:50.824096 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-03:22:50.824217 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.1 total, 600.0 interval
Cumulative writes: 1681 writes, 0 keys, 1681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1681 writes, 0 syncs, 1681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-03:32:50.824478 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-03:32:50.824596 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.1 total, 600.0 interval
Cumulative writes: 1761 writes, 0 keys, 1761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1761 writes, 0 syncs, 1761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-03:42:50.825448 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-03:42:50.825557 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.1 total, 600.0 interval
Cumulative writes: 1841 writes, 0 keys, 1841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1841 writes, 0 syncs, 1841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-03:52:50.825897 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-03:52:50.826029 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.1 total, 600.0 interval
Cumulative writes: 1921 writes, 0 keys, 1921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1921 writes, 0 syncs, 1921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-04:02:50.826296 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-04:02:50.826398 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.1 total, 600.0 interval
Cumulative writes: 2001 writes, 0 keys, 2001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2001 writes, 0 syncs, 2001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-04:12:50.826882 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-04:12:50.827118 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.1 total, 600.0 interval
Cumulative writes: 2081 writes, 0 keys, 2081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2081 writes, 0 syncs, 2081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15603.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b29234010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-04:22:50.827382 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-04:22:50.827505 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16203.1 total, 600.0 interval
Cumulative writes: 2161 writes, 0 keys, 2161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2161 writes, 0 syncs, 2161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-04:32:50.827793 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-04:32:50.827901 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16803.1 total, 600.0 interval
Cumulative writes: 2241 writes, 0 keys, 2241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2241 writes, 0 syncs, 2241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-04:42:50.828361 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-04:42:50.828472 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17403.1 total, 600.0 interval
Cumulative writes: 2321 writes, 0 keys, 2321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2321 writes, 0 syncs, 2321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-04:52:50.828715 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-04:52:50.828833 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18003.1 total, 600.0 interval
Cumulative writes: 2401 writes, 0 keys, 2401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2401 writes, 0 syncs, 2401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-05:02:50.829720 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-05:02:50.829850 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18603.1 total, 600.0 interval
Cumulative writes: 2481 writes, 0 keys, 2481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2481 writes, 0 syncs, 2481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-05:12:50.830197 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-05:12:50.830325 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19203.1 total, 600.0 interval
Cumulative writes: 2561 writes, 0 keys, 2561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2561 writes, 0 syncs, 2561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-05:22:50.830625 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-05:22:50.830755 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19803.1 total, 600.0 interval
Cumulative writes: 2641 writes, 0 keys, 2641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2641 writes, 0 syncs, 2641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-05:32:50.831251 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-05:32:50.831455 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20403.1 total, 600.0 interval
Cumulative writes: 2721 writes, 0 keys, 2721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2721 writes, 0 syncs, 2721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20403.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b29234010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-05:42:50.831761 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-05:42:50.831879 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21003.1 total, 600.0 interval
Cumulative writes: 2801 writes, 0 keys, 2801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2801 writes, 0 syncs, 2801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-05:52:50.832256 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-05:52:50.832364 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21603.1 total, 600.0 interval
Cumulative writes: 2881 writes, 0 keys, 2881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2881 writes, 0 syncs, 2881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-06:02:50.832705 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-06:02:50.832838 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22203.1 total, 600.0 interval
Cumulative writes: 2961 writes, 0 keys, 2961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2961 writes, 0 syncs, 2961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-06:12:50.833200 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-06:12:50.833324 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22803.1 total, 600.0 interval
Cumulative writes: 3041 writes, 0 keys, 3041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3041 writes, 0 syncs, 3041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-06:22:50.833659 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-06:22:50.833777 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23403.1 total, 600.0 interval
Cumulative writes: 3121 writes, 0 keys, 3121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3121 writes, 0 syncs, 3121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-06:32:50.834147 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-06:32:50.840715 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24003.1 total, 600.0 interval
Cumulative writes: 3201 writes, 0 keys, 3201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3201 writes, 0 syncs, 3201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-06:42:50.840898 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-06:42:50.841147 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24603.1 total, 600.0 interval
Cumulative writes: 3281 writes, 0 keys, 3281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3281 writes, 0 syncs, 3281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-06:52:50.841587 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-06:52:50.841723 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25203.1 total, 600.0 interval
Cumulative writes: 3361 writes, 0 keys, 3361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3361 writes, 0 syncs, 3361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25203.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b29234010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-07:02:50.842076 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-07:02:50.842227 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25803.1 total, 600.0 interval
Cumulative writes: 3440 writes, 0 keys, 3440 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3440 writes, 0 syncs, 3440.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-07:12:50.842522 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-07:12:50.848521 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26403.1 total, 600.0 interval
Cumulative writes: 3520 writes, 0 keys, 3520 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3520 writes, 0 syncs, 3520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-07:22:50.848716 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-07:22:50.848811 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27003.1 total, 600.0 interval
Cumulative writes: 3600 writes, 0 keys, 3600 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3600 writes, 0 syncs, 3600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-07:32:50.849156 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-07:32:50.849289 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27603.1 total, 600.0 interval
Cumulative writes: 3680 writes, 0 keys, 3680 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3680 writes, 0 syncs, 3680.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-07:42:50.849685 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-07:42:50.849827 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28203.1 total, 600.0 interval
Cumulative writes: 3760 writes, 0 keys, 3760 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3760 writes, 0 syncs, 3760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-07:52:50.850157 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-07:52:50.850273 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28803.1 total, 600.0 interval
Cumulative writes: 3840 writes, 0 keys, 3840 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3840 writes, 0 syncs, 3840.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-08:02:50.851093 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-08:02:50.851233 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 29403.1 total, 600.0 interval
Cumulative writes: 3920 writes, 0 keys, 3920 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3920 writes, 0 syncs, 3920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-08:12:50.851715 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-08:12:50.851868 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30003.1 total, 600.0 interval
Cumulative writes: 4000 writes, 0 keys, 4000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4000 writes, 0 syncs, 4000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b29234010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 51 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-08:22:50.852037 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-08:22:50.857990 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30603.1 total, 600.0 interval
Cumulative writes: 4080 writes, 0 keys, 4080 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4080 writes, 0 syncs, 4080.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-08:32:50.858286 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-08:32:50.858468 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31203.1 total, 600.0 interval
Cumulative writes: 4160 writes, 0 keys, 4160 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4160 writes, 0 syncs, 4160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-08:42:50.858805 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-08:42:50.858964 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31803.1 total, 600.0 interval
Cumulative writes: 4240 writes, 0 keys, 4240 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4240 writes, 0 syncs, 4240.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
