2025/11/26-16:47:20.809419 25 RocksDB version: 7.10.2
2025/11/26-16:47:20.809463 25 Compile date 2022-12-22 09:30:39
2025/11/26-16:47:20.809467 25 DB SUMMARY
2025/11/26-16:47:20.809470 25 DB Session ID:  9MDFX7WVKRO3QEXLUS56
2025/11/26-16:47:20.818884 25 CURRENT file:  CURRENT
2025/11/26-16:47:20.818897 25 IDENTITY file:  IDENTITY
2025/11/26-16:47:20.818929 25 MANIFEST file:  MANIFEST-000915 size: 197 Bytes
2025/11/26-16:47:20.818934 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/26-16:47:20.822028 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 000782.log size: 51440 ; 000788.log size: 589 ; 000794.log size: 437 ; 000800.log size: 2299 ; 000806.log size: 2907 ; 000812.log size: 5320 ; 000818.log size: 4199 ; 000824.log size: 40857 ; 000830.log size: 133 ; 000836.log size: 1653 ; 000842.log size: 1349 ; 000848.log size: 4579 ; 000854.log size: 1805 ; 000860.log size: 437 ; 000866.log size: 437 ; 000872.log size: 1653 ; 000878.log size: 969 ; 000884.log size: 5453 ; 000890.log size: 10735 ; 000896.log size: 399 ; 000902.log size: 5263 ; 000908.log size: 13889 ; 000914.log size: 6194 ; 
2025/11/26-16:47:20.822060 25                         Options.error_if_exists: 0
2025/11/26-16:47:20.822064 25                       Options.create_if_missing: 1
2025/11/26-16:47:20.822067 25                         Options.paranoid_checks: 1
2025/11/26-16:47:20.822069 25             Options.flush_verify_memtable_count: 1
2025/11/26-16:47:20.822071 25                               Options.track_and_verify_wals_in_manifest: 0
2025/11/26-16:47:20.822074 25        Options.verify_sst_unique_id_in_manifest: 1
2025/11/26-16:47:20.822076 25                                     Options.env: 0x5c5791ca1f98
2025/11/26-16:47:20.822080 25                                      Options.fs: PosixFileSystem
2025/11/26-16:47:20.822082 25                                Options.info_log: 0x723e61a13190
2025/11/26-16:47:20.822085 25                Options.max_file_opening_threads: 16
2025/11/26-16:47:20.822087 25                              Options.statistics: (nil)
2025/11/26-16:47:20.822090 25                               Options.use_fsync: 0
2025/11/26-16:47:20.822092 25                       Options.max_log_file_size: 0
2025/11/26-16:47:20.822094 25                  Options.max_manifest_file_size: 1073741824
2025/11/26-16:47:20.822097 25                   Options.log_file_time_to_roll: 0
2025/11/26-16:47:20.822099 25                       Options.keep_log_file_num: 1000
2025/11/26-16:47:20.822102 25                    Options.recycle_log_file_num: 0
2025/11/26-16:47:20.822104 25                         Options.allow_fallocate: 1
2025/11/26-16:47:20.822106 25                        Options.allow_mmap_reads: 0
2025/11/26-16:47:20.822109 25                       Options.allow_mmap_writes: 0
2025/11/26-16:47:20.822111 25                        Options.use_direct_reads: 0
2025/11/26-16:47:20.822114 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/26-16:47:20.822116 25          Options.create_missing_column_families: 0
2025/11/26-16:47:20.822118 25                              Options.db_log_dir: 
2025/11/26-16:47:20.822120 25                                 Options.wal_dir: 
2025/11/26-16:47:20.822122 25                Options.table_cache_numshardbits: 6
2025/11/26-16:47:20.822125 25                         Options.WAL_ttl_seconds: 330
2025/11/26-16:47:20.822127 25                       Options.WAL_size_limit_MB: 0
2025/11/26-16:47:20.822129 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/26-16:47:20.822131 25             Options.manifest_preallocation_size: 4194304
2025/11/26-16:47:20.822134 25                     Options.is_fd_close_on_exec: 1
2025/11/26-16:47:20.822136 25                   Options.advise_random_on_open: 1
2025/11/26-16:47:20.822138 25                    Options.db_write_buffer_size: 0
2025/11/26-16:47:20.822140 25                    Options.write_buffer_manager: 0x723e61a01000
2025/11/26-16:47:20.822142 25         Options.access_hint_on_compaction_start: 1
2025/11/26-16:47:20.822145 25           Options.random_access_max_buffer_size: 1048576
2025/11/26-16:47:20.822148 25                      Options.use_adaptive_mutex: 0
2025/11/26-16:47:20.822150 25                            Options.rate_limiter: (nil)
2025/11/26-16:47:20.822153 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/26-16:47:20.822155 25                       Options.wal_recovery_mode: 2
2025/11/26-16:47:20.822158 25                  Options.enable_thread_tracking: 0
2025/11/26-16:47:20.822160 25                  Options.enable_pipelined_write: 0
2025/11/26-16:47:20.822162 25                  Options.unordered_write: 0
2025/11/26-16:47:20.822165 25         Options.allow_concurrent_memtable_write: 1
2025/11/26-16:47:20.822167 25      Options.enable_write_thread_adaptive_yield: 1
2025/11/26-16:47:20.822169 25             Options.write_thread_max_yield_usec: 100
2025/11/26-16:47:20.822172 25            Options.write_thread_slow_yield_usec: 3
2025/11/26-16:47:20.822174 25                               Options.row_cache: None
2025/11/26-16:47:20.822181 25                              Options.wal_filter: None
2025/11/26-16:47:20.822184 25             Options.avoid_flush_during_recovery: 0
2025/11/26-16:47:20.822186 25             Options.allow_ingest_behind: 0
2025/11/26-16:47:20.822188 25             Options.two_write_queues: 0
2025/11/26-16:47:20.822191 25             Options.manual_wal_flush: 0
2025/11/26-16:47:20.822194 25             Options.wal_compression: 0
2025/11/26-16:47:20.822196 25             Options.atomic_flush: 0
2025/11/26-16:47:20.822199 25             Options.avoid_unnecessary_blocking_io: 0
2025/11/26-16:47:20.822201 25                 Options.persist_stats_to_disk: 0
2025/11/26-16:47:20.822203 25                 Options.write_dbid_to_manifest: 0
2025/11/26-16:47:20.822206 25                 Options.log_readahead_size: 0
2025/11/26-16:47:20.822208 25                 Options.file_checksum_gen_factory: Unknown
2025/11/26-16:47:20.822210 25                 Options.best_efforts_recovery: 0
2025/11/26-16:47:20.822213 25                Options.max_bgerror_resume_count: 2147483647
2025/11/26-16:47:20.822215 25            Options.bgerror_resume_retry_interval: 1000000
2025/11/26-16:47:20.822218 25             Options.allow_data_in_errors: 0
2025/11/26-16:47:20.822220 25             Options.db_host_id: __hostname__
2025/11/26-16:47:20.822223 25             Options.enforce_single_del_contracts: true
2025/11/26-16:47:20.822225 25             Options.max_background_jobs: 2
2025/11/26-16:47:20.822228 25             Options.max_background_compactions: -1
2025/11/26-16:47:20.822230 25             Options.max_subcompactions: 1
2025/11/26-16:47:20.822232 25             Options.avoid_flush_during_shutdown: 0
2025/11/26-16:47:20.822235 25           Options.writable_file_max_buffer_size: 1048576
2025/11/26-16:47:20.822237 25             Options.delayed_write_rate : 16777216
2025/11/26-16:47:20.822240 25             Options.max_total_wal_size: 0
2025/11/26-16:47:20.822242 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/26-16:47:20.822245 25                   Options.stats_dump_period_sec: 600
2025/11/26-16:47:20.822247 25                 Options.stats_persist_period_sec: 600
2025/11/26-16:47:20.822249 25                 Options.stats_history_buffer_size: 1048576
2025/11/26-16:47:20.822252 25                          Options.max_open_files: -1
2025/11/26-16:47:20.822254 25                          Options.bytes_per_sync: 0
2025/11/26-16:47:20.822256 25                      Options.wal_bytes_per_sync: 0
2025/11/26-16:47:20.822259 25                   Options.strict_bytes_per_sync: 0
2025/11/26-16:47:20.822261 25       Options.compaction_readahead_size: 0
2025/11/26-16:47:20.822264 25                  Options.max_background_flushes: -1
2025/11/26-16:47:20.822266 25 Compression algorithms supported:
2025/11/26-16:47:20.822269 25 	kZSTDNotFinalCompression supported: 1
2025/11/26-16:47:20.822272 25 	kZSTD supported: 1
2025/11/26-16:47:20.822274 25 	kXpressCompression supported: 0
2025/11/26-16:47:20.822277 25 	kLZ4HCCompression supported: 0
2025/11/26-16:47:20.822279 25 	kLZ4Compression supported: 0
2025/11/26-16:47:20.822282 25 	kBZip2Compression supported: 0
2025/11/26-16:47:20.822284 25 	kZlibCompression supported: 0
2025/11/26-16:47:20.822287 25 	kSnappyCompression supported: 1
2025/11/26-16:47:20.822292 25 Fast CRC32 supported: Not supported on x86
2025/11/26-16:47:20.822295 25 DMutex implementation: pthread_mutex_t
2025/11/26-16:47:20.822297 25 Allocator: Jemalloc
2025/11/26-16:47:20.822451 25 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000915
2025/11/26-16:47:20.822642 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/26-16:47:20.822647 25               Options.comparator: leveldb.BytewiseComparator
2025/11/26-16:47:20.822650 25           Options.merge_operator: None
2025/11/26-16:47:20.822652 25        Options.compaction_filter: None
2025/11/26-16:47:20.822655 25        Options.compaction_filter_factory: cache-expire-check
2025/11/26-16:47:20.822666 25  Options.sst_partitioner_factory: None
2025/11/26-16:47:20.822668 25         Options.memtable_factory: SkipListFactory
2025/11/26-16:47:20.822671 25            Options.table_factory: BlockBasedTable
2025/11/26-16:47:20.822717 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x723e61a00220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x723e61a010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/26-16:47:20.822728 25        Options.write_buffer_size: 67108864
2025/11/26-16:47:20.822731 25  Options.max_write_buffer_number: 2
2025/11/26-16:47:20.822734 25          Options.compression: NoCompression
2025/11/26-16:47:20.822736 25                  Options.bottommost_compression: NoCompression
2025/11/26-16:47:20.822739 25       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/26-16:47:20.822742 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/26-16:47:20.822744 25             Options.num_levels: 7
2025/11/26-16:47:20.822746 25        Options.min_write_buffer_number_to_merge: 1
2025/11/26-16:47:20.822749 25     Options.max_write_buffer_number_to_maintain: 0
2025/11/26-16:47:20.822751 25     Options.max_write_buffer_size_to_maintain: 0
2025/11/26-16:47:20.822753 25            Options.bottommost_compression_opts.window_bits: -14
2025/11/26-16:47:20.822756 25                  Options.bottommost_compression_opts.level: 32767
2025/11/26-16:47:20.822758 25               Options.bottommost_compression_opts.strategy: 0
2025/11/26-16:47:20.822760 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/26-16:47:20.822763 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/26-16:47:20.822765 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/26-16:47:20.822767 25                  Options.bottommost_compression_opts.enabled: false
2025/11/26-16:47:20.822770 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/26-16:47:20.822772 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/26-16:47:20.822775 25            Options.compression_opts.window_bits: -14
2025/11/26-16:47:20.822777 25                  Options.compression_opts.level: 32767
2025/11/26-16:47:20.822779 25               Options.compression_opts.strategy: 0
2025/11/26-16:47:20.822782 25         Options.compression_opts.max_dict_bytes: 0
2025/11/26-16:47:20.822784 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/26-16:47:20.822786 25         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/26-16:47:20.822789 25         Options.compression_opts.parallel_threads: 1
2025/11/26-16:47:20.822791 25                  Options.compression_opts.enabled: false
2025/11/26-16:47:20.822794 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/26-16:47:20.822796 25      Options.level0_file_num_compaction_trigger: 4
2025/11/26-16:47:20.822798 25          Options.level0_slowdown_writes_trigger: 20
2025/11/26-16:47:20.822804 25              Options.level0_stop_writes_trigger: 36
2025/11/26-16:47:20.822807 25                   Options.target_file_size_base: 67108864
2025/11/26-16:47:20.822809 25             Options.target_file_size_multiplier: 1
2025/11/26-16:47:20.822811 25                Options.max_bytes_for_level_base: 268435456
2025/11/26-16:47:20.822814 25 Options.level_compaction_dynamic_level_bytes: 0
2025/11/26-16:47:20.822816 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/26-16:47:20.822820 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/26-16:47:20.822823 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/26-16:47:20.822825 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/26-16:47:20.822828 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/26-16:47:20.822830 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/26-16:47:20.822832 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/26-16:47:20.822835 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/26-16:47:20.822837 25       Options.max_sequential_skip_in_iterations: 8
2025/11/26-16:47:20.822840 25                    Options.max_compaction_bytes: 1677721600
2025/11/26-16:47:20.822842 25   Options.ignore_max_compaction_bytes_for_input: true
2025/11/26-16:47:20.822844 25                        Options.arena_block_size: 1048576
2025/11/26-16:47:20.822847 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/26-16:47:20.822849 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/26-16:47:20.822852 25                Options.disable_auto_compactions: 1
2025/11/26-16:47:20.822855 25                        Options.compaction_style: kCompactionStyleLevel
2025/11/26-16:47:20.822857 25                          Options.compaction_pri: kMinOverlappingRatio
2025/11/26-16:47:20.822860 25 Options.compaction_options_universal.size_ratio: 1
2025/11/26-16:47:20.822862 25 Options.compaction_options_universal.min_merge_width: 2
2025/11/26-16:47:20.822864 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/26-16:47:20.822867 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/26-16:47:20.822869 25 Options.compaction_options_universal.compression_size_percent: -1
2025/11/26-16:47:20.822872 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/26-16:47:20.822875 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/26-16:47:20.822877 25 Options.compaction_options_fifo.allow_compaction: 0
2025/11/26-16:47:20.822885 25                   Options.table_properties_collectors: 
2025/11/26-16:47:20.822888 25                   Options.inplace_update_support: 0
2025/11/26-16:47:20.822890 25                 Options.inplace_update_num_locks: 10000
2025/11/26-16:47:20.822892 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/26-16:47:20.822896 25               Options.memtable_whole_key_filtering: 0
2025/11/26-16:47:20.822898 25   Options.memtable_huge_page_size: 0
2025/11/26-16:47:20.822900 25                           Options.bloom_locality: 0
2025/11/26-16:47:20.822903 25                    Options.max_successive_merges: 0
2025/11/26-16:47:20.822905 25                Options.optimize_filters_for_hits: 0
2025/11/26-16:47:20.822907 25                Options.paranoid_file_checks: 0
2025/11/26-16:47:20.822910 25                Options.force_consistency_checks: 1
2025/11/26-16:47:20.822912 25                Options.report_bg_io_stats: 0
2025/11/26-16:47:20.822914 25                               Options.ttl: 2592000
2025/11/26-16:47:20.822917 25          Options.periodic_compaction_seconds: 2592000
2025/11/26-16:47:20.822919 25  Options.preclude_last_level_data_seconds: 0
2025/11/26-16:47:20.822922 25    Options.preserve_internal_time_seconds: 0
2025/11/26-16:47:20.822924 25                       Options.enable_blob_files: false
2025/11/26-16:47:20.822927 25                           Options.min_blob_size: 0
2025/11/26-16:47:20.822933 25                          Options.blob_file_size: 268435456
2025/11/26-16:47:20.822935 25                   Options.blob_compression_type: NoCompression
2025/11/26-16:47:20.824295 25          Options.enable_blob_garbage_collection: false
2025/11/26-16:47:20.824312 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/26-16:47:20.824318 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/26-16:47:20.824321 25          Options.blob_compaction_readahead_size: 0
2025/11/26-16:47:20.824323 25                Options.blob_file_starting_level: 0
2025/11/26-16:47:20.824326 25 Options.experimental_mempurge_threshold: 0.000000
2025/11/26-16:47:20.828255 25 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000915 succeeded,manifest_file_number is 915, next_file_number is 919, last_sequence is 10, log_number is 909,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/26-16:47:20.828268 25 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 909
2025/11/26-16:47:20.831004 25 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/26-16:47:20.831783 25 EVENT_LOG_v1 {"time_micros": 1764175640831751, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776, 782, 788, 794, 800, 806, 812, 818, 824, 830, 836, 842, 848, 854, 860, 866, 872, 878, 884, 890, 896, 902, 908, 914]}
2025/11/26-16:47:20.831795 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #909
2025/11/26-16:47:20.831798 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #909
2025/11/26-16:47:20.831801 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #909
2025/11/26-16:47:20.831803 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #909
2025/11/26-16:47:20.831806 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #909
2025/11/26-16:47:20.831808 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #909
2025/11/26-16:47:20.831811 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #909
2025/11/26-16:47:20.831813 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #909
2025/11/26-16:47:20.831815 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #909
2025/11/26-16:47:20.831817 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #909
2025/11/26-16:47:20.831820 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #909
2025/11/26-16:47:20.831822 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #909
2025/11/26-16:47:20.831825 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #909
2025/11/26-16:47:20.831827 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #909
2025/11/26-16:47:20.831830 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #909
2025/11/26-16:47:20.831832 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #909
2025/11/26-16:47:20.831838 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #909
2025/11/26-16:47:20.831841 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #909
2025/11/26-16:47:20.831843 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #909
2025/11/26-16:47:20.831846 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #909
2025/11/26-16:47:20.831848 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #909
2025/11/26-16:47:20.831851 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #909
2025/11/26-16:47:20.831853 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #909
2025/11/26-16:47:20.831856 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #909
2025/11/26-16:47:20.831858 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #909
2025/11/26-16:47:20.831861 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #909
2025/11/26-16:47:20.831863 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #909
2025/11/26-16:47:20.831866 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #909
2025/11/26-16:47:20.831868 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #909
2025/11/26-16:47:20.831870 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #909
2025/11/26-16:47:20.831873 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #909
2025/11/26-16:47:20.831875 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #909
2025/11/26-16:47:20.831877 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #909
2025/11/26-16:47:20.831880 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #909
2025/11/26-16:47:20.831882 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #909
2025/11/26-16:47:20.831885 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #909
2025/11/26-16:47:20.831887 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #909
2025/11/26-16:47:20.831890 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #909
2025/11/26-16:47:20.831892 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #909
2025/11/26-16:47:20.831895 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #909
2025/11/26-16:47:20.831897 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #909
2025/11/26-16:47:20.831900 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #909
2025/11/26-16:47:20.831902 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #909
2025/11/26-16:47:20.831905 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #909
2025/11/26-16:47:20.831907 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #909
2025/11/26-16:47:20.831909 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #909
2025/11/26-16:47:20.831912 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #909
2025/11/26-16:47:20.831914 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #909
2025/11/26-16:47:20.831917 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #909
2025/11/26-16:47:20.831923 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #909
2025/11/26-16:47:20.831925 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #909
2025/11/26-16:47:20.831928 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #909
2025/11/26-16:47:20.831930 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #909
2025/11/26-16:47:20.831933 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #909
2025/11/26-16:47:20.831935 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #909
2025/11/26-16:47:20.831953 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #909
2025/11/26-16:47:20.831957 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #909
2025/11/26-16:47:20.831961 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #909
2025/11/26-16:47:20.831965 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #909
2025/11/26-16:47:20.831968 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #909
2025/11/26-16:47:20.831972 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #909
2025/11/26-16:47:20.831974 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #909
2025/11/26-16:47:20.831976 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #909
2025/11/26-16:47:20.831978 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #909
2025/11/26-16:47:20.831980 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #909
2025/11/26-16:47:20.831982 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #909
2025/11/26-16:47:20.831984 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #909
2025/11/26-16:47:20.831986 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #909
2025/11/26-16:47:20.831989 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #909
2025/11/26-16:47:20.831991 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #909
2025/11/26-16:47:20.831993 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #909
2025/11/26-16:47:20.831995 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #909
2025/11/26-16:47:20.831997 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #909
2025/11/26-16:47:20.831999 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #909
2025/11/26-16:47:20.832002 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #909
2025/11/26-16:47:20.832004 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #909
2025/11/26-16:47:20.832006 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #909
2025/11/26-16:47:20.832008 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #909
2025/11/26-16:47:20.832010 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #909
2025/11/26-16:47:20.832012 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #909
2025/11/26-16:47:20.832015 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #909
2025/11/26-16:47:20.832022 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #909
2025/11/26-16:47:20.832024 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #909
2025/11/26-16:47:20.832027 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #909
2025/11/26-16:47:20.832029 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #909
2025/11/26-16:47:20.832031 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #909
2025/11/26-16:47:20.832033 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #909
2025/11/26-16:47:20.832035 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #909
2025/11/26-16:47:20.832038 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #909
2025/11/26-16:47:20.832040 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #909
2025/11/26-16:47:20.832042 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #909
2025/11/26-16:47:20.832044 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #909
2025/11/26-16:47:20.832047 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #909
2025/11/26-16:47:20.832049 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #909
2025/11/26-16:47:20.832051 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #909
2025/11/26-16:47:20.832053 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #909
2025/11/26-16:47:20.832055 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #909
2025/11/26-16:47:20.832057 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #909
2025/11/26-16:47:20.832060 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #909
2025/11/26-16:47:20.832062 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #909
2025/11/26-16:47:20.832065 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #909
2025/11/26-16:47:20.832067 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #909
2025/11/26-16:47:20.832069 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #909
2025/11/26-16:47:20.832072 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #909
2025/11/26-16:47:20.832074 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #909
2025/11/26-16:47:20.832076 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #909
2025/11/26-16:47:20.832079 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #909
2025/11/26-16:47:20.832081 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #909
2025/11/26-16:47:20.832083 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #909
2025/11/26-16:47:20.832085 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #909
2025/11/26-16:47:20.832087 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #909
2025/11/26-16:47:20.832089 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #909
2025/11/26-16:47:20.832092 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #909
2025/11/26-16:47:20.832094 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #909
2025/11/26-16:47:20.832100 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #909
2025/11/26-16:47:20.832102 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #909
2025/11/26-16:47:20.832105 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #909
2025/11/26-16:47:20.832107 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #909
2025/11/26-16:47:20.832109 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #909
2025/11/26-16:47:20.832112 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #909
2025/11/26-16:47:20.832114 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #909
2025/11/26-16:47:20.832116 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #909
2025/11/26-16:47:20.832119 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #909
2025/11/26-16:47:20.832121 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #909
2025/11/26-16:47:20.832123 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #909
2025/11/26-16:47:20.832126 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #909
2025/11/26-16:47:20.832128 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #909
2025/11/26-16:47:20.832131 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #909
2025/11/26-16:47:20.832133 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #776 since it is older than min log to keep #909
2025/11/26-16:47:20.832135 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #782 since it is older than min log to keep #909
2025/11/26-16:47:20.832138 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #788 since it is older than min log to keep #909
2025/11/26-16:47:20.832140 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #794 since it is older than min log to keep #909
2025/11/26-16:47:20.832142 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #800 since it is older than min log to keep #909
2025/11/26-16:47:20.832144 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #806 since it is older than min log to keep #909
2025/11/26-16:47:20.832147 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #812 since it is older than min log to keep #909
2025/11/26-16:47:20.832149 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #818 since it is older than min log to keep #909
2025/11/26-16:47:20.832151 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #824 since it is older than min log to keep #909
2025/11/26-16:47:20.832154 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #830 since it is older than min log to keep #909
2025/11/26-16:47:20.832156 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #836 since it is older than min log to keep #909
2025/11/26-16:47:20.832159 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #842 since it is older than min log to keep #909
2025/11/26-16:47:20.832161 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #848 since it is older than min log to keep #909
2025/11/26-16:47:20.832164 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #854 since it is older than min log to keep #909
2025/11/26-16:47:20.832166 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #860 since it is older than min log to keep #909
2025/11/26-16:47:20.832168 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #866 since it is older than min log to keep #909
2025/11/26-16:47:20.832171 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #872 since it is older than min log to keep #909
2025/11/26-16:47:20.832173 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #878 since it is older than min log to keep #909
2025/11/26-16:47:20.832179 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #884 since it is older than min log to keep #909
2025/11/26-16:47:20.832181 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #890 since it is older than min log to keep #909
2025/11/26-16:47:20.832183 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #896 since it is older than min log to keep #909
2025/11/26-16:47:20.832186 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #902 since it is older than min log to keep #909
2025/11/26-16:47:20.832188 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #908 since it is older than min log to keep #909
2025/11/26-16:47:20.832193 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #914 mode 2
2025/11/26-16:47:20.834238 25 EVENT_LOG_v1 {"time_micros": 1764175640834232, "job": 1, "event": "recovery_finished"}
2025/11/26-16:47:20.834351 25 [db/version_set.cc:5135] Creating manifest 921
2025/11/26-16:47:20.857613 25 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x723e61a0cd80
2025/11/26-16:47:20.857925 25 DB pointer 0x723e61a61000
2025/11/26-16:47:20.877097 36 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/26-16:47:20.877109 36 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/26-16:47:20.877112 36 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/26-16:47:20.877115 36 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/26-16:47:20.877118 36 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/26-16:47:20.877121 36 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/26-16:47:20.877123 36 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/26-16:47:20.877129 36 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/26-16:47:20.877131 36 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/26-16:47:20.877134 36 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/26-16:47:20.877137 36 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/26-16:47:20.877140 36 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/26-16:47:20.877143 36 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/26-16:47:20.877145 36 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/26-16:47:20.877148 36 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/26-16:47:20.877151 36 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/26-16:47:20.877153 36 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/26-16:47:20.877156 36 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/26-16:47:20.877158 36 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/26-16:47:20.877161 36 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/26-16:47:20.877163 36 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/26-16:47:20.877166 36 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/26-16:47:20.877168 36 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/26-16:47:20.877171 36 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/26-16:47:20.877175 36 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/26-16:47:20.877177 36 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/26-16:47:20.877182 36 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/26-16:47:20.877185 36 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/26-16:47:20.877187 36 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/26-16:47:20.877190 36 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/26-16:47:20.877192 36 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/26-16:47:20.877195 36 [options/cf_options.cc:1079]                               compression: 0
2025/11/26-16:47:20.877197 36 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/26-16:47:20.877200 36 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/26-16:47:20.877202 36 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/26-16:47:20.877205 36 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/26-16:47:20.877207 36 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/26-16:47:20.877209 36 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/26-16:47:20.877212 36 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/26-16:47:20.877214 36 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/26-16:47:20.877216 36 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/26-16:47:20.877218 36 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/26-16:47:20.877222 36 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/26-16:47:20.877226 36 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/26-16:47:20.877230 36 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/26-16:47:20.877234 36 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/26-16:47:20.877237 36 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/26-16:47:20.877240 36 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/26-16:47:20.877242 36 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/26-16:47:20.877245 36 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/26-16:47:20.877248 36 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/26-16:47:20.877250 36 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/26-16:47:20.877252 36 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/26-16:47:20.877254 36 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/26-16:47:23.858267 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-16:47:23.858337 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x723e61a010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/26-16:57:23.859178 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-16:57:23.859610 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x723e61a010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/26-17:07:23.859866 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-17:07:23.859959 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x723e61a010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/26-17:17:23.860238 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-17:17:23.860341 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-17:27:23.861272 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-17:27:23.861384 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-17:37:23.861678 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-17:37:23.861805 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-17:47:23.862136 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-17:47:23.862260 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-17:57:23.863677 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-17:57:23.863788 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-18:07:23.865252 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-18:07:23.865361 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-18:17:23.866218 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-18:17:23.866349 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-18:27:23.866834 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-18:27:23.867089 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x723e61a010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/26-18:37:23.867395 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-18:37:23.867516 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.0 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-18:47:23.867875 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-18:47:23.867987 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.0 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-18:57:23.868205 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-18:57:23.868311 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.0 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-19:07:23.868638 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-19:07:23.868755 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.0 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-19:17:23.869093 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-19:17:23.869192 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.0 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-19:27:23.869428 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-19:27:23.869581 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.0 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-19:37:23.869933 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-19:37:23.870068 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.0 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-19:47:23.870463 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-19:47:23.870659 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.0 total, 600.0 interval
Cumulative writes: 1441 writes, 0 keys, 1441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1441 writes, 0 syncs, 1441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x723e61a010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/26-19:57:23.871048 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-19:57:23.871171 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.0 total, 600.0 interval
Cumulative writes: 1521 writes, 0 keys, 1521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1521 writes, 0 syncs, 1521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-20:07:23.871775 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-20:07:23.871879 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.0 total, 600.0 interval
Cumulative writes: 1601 writes, 0 keys, 1601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1601 writes, 0 syncs, 1601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-20:17:23.872225 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-20:17:23.872351 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.0 total, 600.0 interval
Cumulative writes: 1681 writes, 0 keys, 1681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1681 writes, 0 syncs, 1681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-20:27:23.872714 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-20:27:23.873165 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.0 total, 600.0 interval
Cumulative writes: 1761 writes, 0 keys, 1761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1761 writes, 0 syncs, 1761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-20:37:23.873517 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-20:37:23.873930 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.1 total, 600.0 interval
Cumulative writes: 1841 writes, 0 keys, 1841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1841 writes, 0 syncs, 1841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-20:47:23.874285 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-20:47:23.875501 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.1 total, 600.0 interval
Cumulative writes: 1921 writes, 0 keys, 1921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1921 writes, 0 syncs, 1921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-20:57:23.883732 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-20:57:23.885216 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.1 total, 600.0 interval
Cumulative writes: 2001 writes, 0 keys, 2001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2001 writes, 0 syncs, 2001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-21:07:23.889223 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-21:07:23.892338 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.1 total, 600.0 interval
Cumulative writes: 2081 writes, 0 keys, 2081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2081 writes, 0 syncs, 2081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15603.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x723e61a010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/26-21:17:23.892636 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-21:17:23.898674 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16203.1 total, 600.0 interval
Cumulative writes: 2161 writes, 0 keys, 2161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2161 writes, 0 syncs, 2161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-21:27:23.899060 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-21:27:23.905324 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16803.1 total, 600.0 interval
Cumulative writes: 2241 writes, 0 keys, 2241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2241 writes, 0 syncs, 2241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-21:37:23.905658 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-21:37:23.905744 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17403.1 total, 600.0 interval
Cumulative writes: 2321 writes, 0 keys, 2321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2321 writes, 0 syncs, 2321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-21:47:23.906069 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-21:47:23.912376 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18003.1 total, 600.0 interval
Cumulative writes: 2401 writes, 0 keys, 2401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2401 writes, 0 syncs, 2401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-21:57:23.912687 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-21:57:23.918845 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18603.1 total, 600.0 interval
Cumulative writes: 2481 writes, 0 keys, 2481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2481 writes, 0 syncs, 2481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-22:07:23.919159 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-22:07:23.925145 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19203.1 total, 600.0 interval
Cumulative writes: 2561 writes, 0 keys, 2561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2561 writes, 0 syncs, 2561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-22:17:23.925436 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-22:17:23.931540 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19803.1 total, 600.0 interval
Cumulative writes: 2641 writes, 0 keys, 2641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2641 writes, 0 syncs, 2641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-22:27:23.932074 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-22:27:23.932531 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20403.1 total, 600.0 interval
Cumulative writes: 2721 writes, 0 keys, 2721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2721 writes, 0 syncs, 2721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20403.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x723e61a010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/26-22:37:23.932848 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-22:37:23.939082 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21003.1 total, 600.0 interval
Cumulative writes: 2801 writes, 0 keys, 2801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2801 writes, 0 syncs, 2801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-22:47:23.939236 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-22:47:23.939502 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21603.1 total, 600.0 interval
Cumulative writes: 2881 writes, 0 keys, 2881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2881 writes, 0 syncs, 2881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/26-22:57:23.939727 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/26-22:57:23.946028 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22203.1 total, 600.0 interval
Cumulative writes: 2961 writes, 0 keys, 2961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2961 writes, 0 syncs, 2961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/27-04:30:33.050492 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/27-04:30:33.050531 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 42192.2 total, 19989.1 interval
Cumulative writes: 3013 writes, 0 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 0 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
