2025/11/11-08:58:44.564754 33 RocksDB version: 7.10.2
2025/11/11-08:58:44.564956 33 Compile date 2022-12-22 09:30:39
2025/11/11-08:58:44.564975 33 DB SUMMARY
2025/11/11-08:58:44.564987 33 DB Session ID:  NW1QDQO3V8JZWZ72X5C4
2025/11/11-08:58:44.565757 33 CURRENT file:  CURRENT
2025/11/11-08:58:44.565778 33 IDENTITY file:  IDENTITY
2025/11/11-08:58:44.565814 33 MANIFEST file:  MANIFEST-000123 size: 192 Bytes
2025/11/11-08:58:44.565828 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-08:58:44.565914 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 
2025/11/11-08:58:44.565952 33                         Options.error_if_exists: 0
2025/11/11-08:58:44.565961 33                       Options.create_if_missing: 1
2025/11/11-08:58:44.565972 33                         Options.paranoid_checks: 1
2025/11/11-08:58:44.565984 33             Options.flush_verify_memtable_count: 1
2025/11/11-08:58:44.565995 33                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-08:58:44.566008 33        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-08:58:44.566018 33                                     Options.env: 0x5fe0bb7a2758
2025/11/11-08:58:44.566027 33                                      Options.fs: PosixFileSystem
2025/11/11-08:58:44.566036 33                                Options.info_log: 0x73e6e240c310
2025/11/11-08:58:44.566045 33                Options.max_file_opening_threads: 16
2025/11/11-08:58:44.566308 33                              Options.statistics: (nil)
2025/11/11-08:58:44.566320 33                               Options.use_fsync: 0
2025/11/11-08:58:44.566327 33                       Options.max_log_file_size: 0
2025/11/11-08:58:44.566338 33                  Options.max_manifest_file_size: 1073741824
2025/11/11-08:58:44.566346 33                   Options.log_file_time_to_roll: 0
2025/11/11-08:58:44.566354 33                       Options.keep_log_file_num: 1000
2025/11/11-08:58:44.566362 33                    Options.recycle_log_file_num: 0
2025/11/11-08:58:44.566375 33                         Options.allow_fallocate: 1
2025/11/11-08:58:44.566388 33                        Options.allow_mmap_reads: 0
2025/11/11-08:58:44.566399 33                       Options.allow_mmap_writes: 0
2025/11/11-08:58:44.566411 33                        Options.use_direct_reads: 0
2025/11/11-08:58:44.566422 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-08:58:44.566429 33          Options.create_missing_column_families: 0
2025/11/11-08:58:44.566436 33                              Options.db_log_dir: 
2025/11/11-08:58:44.566444 33                                 Options.wal_dir: 
2025/11/11-08:58:44.566451 33                Options.table_cache_numshardbits: 6
2025/11/11-08:58:44.566459 33                         Options.WAL_ttl_seconds: 330
2025/11/11-08:58:44.566467 33                       Options.WAL_size_limit_MB: 0
2025/11/11-08:58:44.566479 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-08:58:44.566493 33             Options.manifest_preallocation_size: 4194304
2025/11/11-08:58:44.566505 33                     Options.is_fd_close_on_exec: 1
2025/11/11-08:58:44.566516 33                   Options.advise_random_on_open: 1
2025/11/11-08:58:44.566523 33                    Options.db_write_buffer_size: 0
2025/11/11-08:58:44.566532 33                    Options.write_buffer_manager: 0x73e6e2401000
2025/11/11-08:58:44.566541 33         Options.access_hint_on_compaction_start: 1
2025/11/11-08:58:44.566548 33           Options.random_access_max_buffer_size: 1048576
2025/11/11-08:58:44.566575 33                      Options.use_adaptive_mutex: 0
2025/11/11-08:58:44.566589 33                            Options.rate_limiter: (nil)
2025/11/11-08:58:44.566601 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-08:58:44.566614 33                       Options.wal_recovery_mode: 2
2025/11/11-08:58:44.566621 33                  Options.enable_thread_tracking: 0
2025/11/11-08:58:44.566628 33                  Options.enable_pipelined_write: 0
2025/11/11-08:58:44.566635 33                  Options.unordered_write: 0
2025/11/11-08:58:44.566644 33         Options.allow_concurrent_memtable_write: 1
2025/11/11-08:58:44.566657 33      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-08:58:44.566667 33             Options.write_thread_max_yield_usec: 100
2025/11/11-08:58:44.566680 33            Options.write_thread_slow_yield_usec: 3
2025/11/11-08:58:44.566692 33                               Options.row_cache: None
2025/11/11-08:58:44.566699 33                              Options.wal_filter: None
2025/11/11-08:58:44.566713 33             Options.avoid_flush_during_recovery: 0
2025/11/11-08:58:44.566723 33             Options.allow_ingest_behind: 0
2025/11/11-08:58:44.566736 33             Options.two_write_queues: 0
2025/11/11-08:58:44.566743 33             Options.manual_wal_flush: 0
2025/11/11-08:58:44.566751 33             Options.wal_compression: 0
2025/11/11-08:58:44.566758 33             Options.atomic_flush: 0
2025/11/11-08:58:44.566765 33             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-08:58:44.566776 33                 Options.persist_stats_to_disk: 0
2025/11/11-08:58:44.566784 33                 Options.write_dbid_to_manifest: 0
2025/11/11-08:58:44.566792 33                 Options.log_readahead_size: 0
2025/11/11-08:58:44.566804 33                 Options.file_checksum_gen_factory: Unknown
2025/11/11-08:58:44.566818 33                 Options.best_efforts_recovery: 0
2025/11/11-08:58:44.566848 33                Options.max_bgerror_resume_count: 2147483647
2025/11/11-08:58:44.566860 33            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-08:58:44.566868 33             Options.allow_data_in_errors: 0
2025/11/11-08:58:44.566876 33             Options.db_host_id: __hostname__
2025/11/11-08:58:44.566883 33             Options.enforce_single_del_contracts: true
2025/11/11-08:58:44.566891 33             Options.max_background_jobs: 2
2025/11/11-08:58:44.566903 33             Options.max_background_compactions: -1
2025/11/11-08:58:44.566917 33             Options.max_subcompactions: 1
2025/11/11-08:58:44.566927 33             Options.avoid_flush_during_shutdown: 0
2025/11/11-08:58:44.566939 33           Options.writable_file_max_buffer_size: 1048576
2025/11/11-08:58:44.566947 33             Options.delayed_write_rate : 16777216
2025/11/11-08:58:44.566954 33             Options.max_total_wal_size: 0
2025/11/11-08:58:44.566962 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-08:58:44.566970 33                   Options.stats_dump_period_sec: 600
2025/11/11-08:58:44.566978 33                 Options.stats_persist_period_sec: 600
2025/11/11-08:58:44.566985 33                 Options.stats_history_buffer_size: 1048576
2025/11/11-08:58:44.566994 33                          Options.max_open_files: -1
2025/11/11-08:58:44.567006 33                          Options.bytes_per_sync: 0
2025/11/11-08:58:44.567019 33                      Options.wal_bytes_per_sync: 0
2025/11/11-08:58:44.567029 33                   Options.strict_bytes_per_sync: 0
2025/11/11-08:58:44.567042 33       Options.compaction_readahead_size: 0
2025/11/11-08:58:44.567049 33                  Options.max_background_flushes: -1
2025/11/11-08:58:44.567058 33 Compression algorithms supported:
2025/11/11-08:58:44.567092 33 	kZSTDNotFinalCompression supported: 1
2025/11/11-08:58:44.567109 33 	kZSTD supported: 1
2025/11/11-08:58:44.567118 33 	kXpressCompression supported: 0
2025/11/11-08:58:44.567129 33 	kLZ4HCCompression supported: 0
2025/11/11-08:58:44.567141 33 	kLZ4Compression supported: 0
2025/11/11-08:58:44.567171 33 	kBZip2Compression supported: 0
2025/11/11-08:58:44.567179 33 	kZlibCompression supported: 0
2025/11/11-08:58:44.567187 33 	kSnappyCompression supported: 1
2025/11/11-08:58:44.567204 33 Fast CRC32 supported: Not supported on x86
2025/11/11-08:58:44.567213 33 DMutex implementation: pthread_mutex_t
2025/11/11-08:58:44.567225 33 Allocator: Jemalloc
2025/11/11-08:58:44.567947 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000123
2025/11/11-08:58:44.568580 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-08:58:44.568597 33               Options.comparator: leveldb.BytewiseComparator
2025/11/11-08:58:44.568605 33           Options.merge_operator: None
2025/11/11-08:58:44.568613 33        Options.compaction_filter: None
2025/11/11-08:58:44.568623 33        Options.compaction_filter_factory: cache-expire-check
2025/11/11-08:58:44.568631 33  Options.sst_partitioner_factory: None
2025/11/11-08:58:44.568639 33         Options.memtable_factory: SkipListFactory
2025/11/11-08:58:44.568647 33            Options.table_factory: BlockBasedTable
2025/11/11-08:58:44.568855 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73e6e2400260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73e6e2401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-08:58:44.568897 33        Options.write_buffer_size: 67108864
2025/11/11-08:58:44.568905 33  Options.max_write_buffer_number: 2
2025/11/11-08:58:44.568911 33          Options.compression: NoCompression
2025/11/11-08:58:44.568917 33                  Options.bottommost_compression: NoCompression
2025/11/11-08:58:44.568924 33       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-08:58:44.568930 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-08:58:44.568935 33             Options.num_levels: 7
2025/11/11-08:58:44.568940 33        Options.min_write_buffer_number_to_merge: 1
2025/11/11-08:58:44.568946 33     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-08:58:44.568951 33     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-08:58:44.568956 33            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-08:58:44.568962 33                  Options.bottommost_compression_opts.level: 32767
2025/11/11-08:58:44.568968 33               Options.bottommost_compression_opts.strategy: 0
2025/11/11-08:58:44.568973 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-08:58:44.568978 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-08:58:44.568983 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-08:58:44.568989 33                  Options.bottommost_compression_opts.enabled: false
2025/11/11-08:58:44.568994 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-08:58:44.568999 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-08:58:44.569014 33            Options.compression_opts.window_bits: -14
2025/11/11-08:58:44.569020 33                  Options.compression_opts.level: 32767
2025/11/11-08:58:44.569025 33               Options.compression_opts.strategy: 0
2025/11/11-08:58:44.569030 33         Options.compression_opts.max_dict_bytes: 0
2025/11/11-08:58:44.569035 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-08:58:44.569041 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-08:58:44.569046 33         Options.compression_opts.parallel_threads: 1
2025/11/11-08:58:44.569051 33                  Options.compression_opts.enabled: false
2025/11/11-08:58:44.569057 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-08:58:44.569062 33      Options.level0_file_num_compaction_trigger: 4
2025/11/11-08:58:44.569070 33          Options.level0_slowdown_writes_trigger: 20
2025/11/11-08:58:44.569082 33              Options.level0_stop_writes_trigger: 36
2025/11/11-08:58:44.569094 33                   Options.target_file_size_base: 67108864
2025/11/11-08:58:44.569103 33             Options.target_file_size_multiplier: 1
2025/11/11-08:58:44.569111 33                Options.max_bytes_for_level_base: 268435456
2025/11/11-08:58:44.569123 33 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-08:58:44.569136 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-08:58:44.569152 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-08:58:44.569162 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-08:58:44.569172 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-08:58:44.569182 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-08:58:44.569194 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-08:58:44.569207 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-08:58:44.569220 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-08:58:44.569234 33       Options.max_sequential_skip_in_iterations: 8
2025/11/11-08:58:44.569243 33                    Options.max_compaction_bytes: 1677721600
2025/11/11-08:58:44.569253 33   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-08:58:44.569262 33                        Options.arena_block_size: 1048576
2025/11/11-08:58:44.569272 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-08:58:44.569283 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-08:58:44.569296 33                Options.disable_auto_compactions: 1
2025/11/11-08:58:44.569310 33                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-08:58:44.569325 33                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-08:58:44.569335 33 Options.compaction_options_universal.size_ratio: 1
2025/11/11-08:58:44.569345 33 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-08:58:44.569354 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-08:58:44.569363 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-08:58:44.569373 33 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-08:58:44.569386 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-08:58:44.569398 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-08:58:44.569412 33 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-08:58:44.569439 33                   Options.table_properties_collectors: 
2025/11/11-08:58:44.569448 33                   Options.inplace_update_support: 0
2025/11/11-08:58:44.569458 33                 Options.inplace_update_num_locks: 10000
2025/11/11-08:58:44.569465 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-08:58:44.569478 33               Options.memtable_whole_key_filtering: 0
2025/11/11-08:58:44.569486 33   Options.memtable_huge_page_size: 0
2025/11/11-08:58:44.569494 33                           Options.bloom_locality: 0
2025/11/11-08:58:44.569514 33                    Options.max_successive_merges: 0
2025/11/11-08:58:44.569522 33                Options.optimize_filters_for_hits: 0
2025/11/11-08:58:44.569529 33                Options.paranoid_file_checks: 0
2025/11/11-08:58:44.569536 33                Options.force_consistency_checks: 1
2025/11/11-08:58:44.569543 33                Options.report_bg_io_stats: 0
2025/11/11-08:58:44.569552 33                               Options.ttl: 2592000
2025/11/11-08:58:44.569559 33          Options.periodic_compaction_seconds: 2592000
2025/11/11-08:58:44.569567 33  Options.preclude_last_level_data_seconds: 0
2025/11/11-08:58:44.569575 33    Options.preserve_internal_time_seconds: 0
2025/11/11-08:58:44.569582 33                       Options.enable_blob_files: false
2025/11/11-08:58:44.569589 33                           Options.min_blob_size: 0
2025/11/11-08:58:44.569598 33                          Options.blob_file_size: 268435456
2025/11/11-08:58:44.569606 33                   Options.blob_compression_type: NoCompression
2025/11/11-08:58:44.569613 33          Options.enable_blob_garbage_collection: false
2025/11/11-08:58:44.569622 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-08:58:44.569633 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-08:58:44.569641 33          Options.blob_compaction_readahead_size: 0
2025/11/11-08:58:44.569648 33                Options.blob_file_starting_level: 0
2025/11/11-08:58:44.569655 33 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-08:58:44.574223 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 127, last_sequence is 10, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-08:58:44.574253 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 117
2025/11/11-08:58:44.574599 33 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-08:58:44.575281 33 EVENT_LOG_v1 {"time_micros": 1762851524575250, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122]}
2025/11/11-08:58:44.575298 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #117
2025/11/11-08:58:44.575310 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #117
2025/11/11-08:58:44.575320 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #117
2025/11/11-08:58:44.575330 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #117
2025/11/11-08:58:44.575341 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #117
2025/11/11-08:58:44.575351 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #117
2025/11/11-08:58:44.575361 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #117
2025/11/11-08:58:44.575371 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #117
2025/11/11-08:58:44.575381 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #117
2025/11/11-08:58:44.575391 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #117
2025/11/11-08:58:44.575402 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #117
2025/11/11-08:58:44.575412 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #117
2025/11/11-08:58:44.575422 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #117
2025/11/11-08:58:44.575432 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #117
2025/11/11-08:58:44.575456 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #117
2025/11/11-08:58:44.575467 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #117
2025/11/11-08:58:44.575477 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #117
2025/11/11-08:58:44.575487 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #117
2025/11/11-08:58:44.575497 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #117
2025/11/11-08:58:44.575511 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #122 mode 2
2025/11/11-08:58:44.576618 33 EVENT_LOG_v1 {"time_micros": 1762851524576607, "job": 1, "event": "recovery_finished"}
2025/11/11-08:58:44.576894 33 [db/version_set.cc:5135] Creating manifest 129
2025/11/11-08:58:44.599087 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73e6e2496000
2025/11/11-08:58:44.599388 33 DB pointer 0x73e6e246c000
2025/11/11-08:58:44.614144 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-08:58:44.614169 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-08:58:44.614176 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-08:58:44.614184 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-08:58:44.614190 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-08:58:44.614196 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-08:58:44.614202 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-08:58:44.614213 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-08:58:44.614219 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-08:58:44.614225 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-08:58:44.614230 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-08:58:44.614238 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-08:58:44.614244 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-08:58:44.614249 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-08:58:44.614255 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-08:58:44.614261 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-08:58:44.614266 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-08:58:44.614271 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-08:58:44.614277 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-08:58:44.614283 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-08:58:44.614288 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-08:58:44.614294 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-08:58:44.614300 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-08:58:44.614305 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-08:58:44.614314 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-08:58:44.614320 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-08:58:44.614329 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-08:58:44.614335 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-08:58:44.614341 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-08:58:44.614346 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-08:58:44.614351 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-08:58:44.614357 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-08:58:44.614362 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-08:58:44.614368 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-08:58:44.614374 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-08:58:44.614379 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-08:58:44.614385 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-08:58:44.614390 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-08:58:44.614396 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-08:58:44.614401 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-08:58:44.614406 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-08:58:44.614412 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-08:58:44.614417 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-08:58:44.614423 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-08:58:44.614428 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-08:58:44.614433 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-08:58:44.614439 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-08:58:44.614445 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-08:58:44.614450 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-08:58:44.614457 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-08:58:44.614463 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-08:58:44.614468 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-08:58:44.614473 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-08:58:44.614479 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-08:58:47.600193 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-08:58:47.600372 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e6e2401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-09:08:47.601139 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-09:08:47.602688 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e6e2401150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
