2025/11/19-23:20:16.770133 34 RocksDB version: 7.10.2
2025/11/19-23:20:16.770284 34 Compile date 2022-12-22 09:30:39
2025/11/19-23:20:16.770303 34 DB SUMMARY
2025/11/19-23:20:16.770315 34 DB Session ID:  5AIYJEEKB8E50VBUQGKE
2025/11/19-23:20:16.777863 34 CURRENT file:  CURRENT
2025/11/19-23:20:16.777894 34 IDENTITY file:  IDENTITY
2025/11/19-23:20:16.777944 34 MANIFEST file:  MANIFEST-000777 size: 197 Bytes
2025/11/19-23:20:16.777959 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/19-23:20:16.778050 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 
2025/11/19-23:20:16.778121 34                         Options.error_if_exists: 0
2025/11/19-23:20:16.778132 34                       Options.create_if_missing: 1
2025/11/19-23:20:16.778140 34                         Options.paranoid_checks: 1
2025/11/19-23:20:16.778147 34             Options.flush_verify_memtable_count: 1
2025/11/19-23:20:16.778156 34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/19-23:20:16.778164 34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/19-23:20:16.778184 34                                     Options.env: 0x5c48d4419e58
2025/11/19-23:20:16.778194 34                                      Options.fs: PosixFileSystem
2025/11/19-23:20:16.778203 34                                Options.info_log: 0x733759c11490
2025/11/19-23:20:16.778212 34                Options.max_file_opening_threads: 16
2025/11/19-23:20:16.778221 34                              Options.statistics: (nil)
2025/11/19-23:20:16.778230 34                               Options.use_fsync: 0
2025/11/19-23:20:16.778238 34                       Options.max_log_file_size: 0
2025/11/19-23:20:16.778247 34                  Options.max_manifest_file_size: 1073741824
2025/11/19-23:20:16.778256 34                   Options.log_file_time_to_roll: 0
2025/11/19-23:20:16.778265 34                       Options.keep_log_file_num: 1000
2025/11/19-23:20:16.778274 34                    Options.recycle_log_file_num: 0
2025/11/19-23:20:16.778282 34                         Options.allow_fallocate: 1
2025/11/19-23:20:16.778290 34                        Options.allow_mmap_reads: 0
2025/11/19-23:20:16.778299 34                       Options.allow_mmap_writes: 0
2025/11/19-23:20:16.778307 34                        Options.use_direct_reads: 0
2025/11/19-23:20:16.778316 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/19-23:20:16.778324 34          Options.create_missing_column_families: 0
2025/11/19-23:20:16.778332 34                              Options.db_log_dir: 
2025/11/19-23:20:16.778341 34                                 Options.wal_dir: 
2025/11/19-23:20:16.778349 34                Options.table_cache_numshardbits: 6
2025/11/19-23:20:16.778357 34                         Options.WAL_ttl_seconds: 330
2025/11/19-23:20:16.778366 34                       Options.WAL_size_limit_MB: 0
2025/11/19-23:20:16.778374 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/19-23:20:16.778383 34             Options.manifest_preallocation_size: 4194304
2025/11/19-23:20:16.778392 34                     Options.is_fd_close_on_exec: 1
2025/11/19-23:20:16.778401 34                   Options.advise_random_on_open: 1
2025/11/19-23:20:16.778420 34                    Options.db_write_buffer_size: 0
2025/11/19-23:20:16.778431 34                    Options.write_buffer_manager: 0x733759c010a0
2025/11/19-23:20:16.778440 34         Options.access_hint_on_compaction_start: 1
2025/11/19-23:20:16.778448 34           Options.random_access_max_buffer_size: 1048576
2025/11/19-23:20:16.778457 34                      Options.use_adaptive_mutex: 0
2025/11/19-23:20:16.778465 34                            Options.rate_limiter: (nil)
2025/11/19-23:20:16.778475 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/19-23:20:16.778483 34                       Options.wal_recovery_mode: 2
2025/11/19-23:20:16.778492 34                  Options.enable_thread_tracking: 0
2025/11/19-23:20:16.778500 34                  Options.enable_pipelined_write: 0
2025/11/19-23:20:16.778508 34                  Options.unordered_write: 0
2025/11/19-23:20:16.778517 34         Options.allow_concurrent_memtable_write: 1
2025/11/19-23:20:16.778525 34      Options.enable_write_thread_adaptive_yield: 1
2025/11/19-23:20:16.778554 34             Options.write_thread_max_yield_usec: 100
2025/11/19-23:20:16.778564 34            Options.write_thread_slow_yield_usec: 3
2025/11/19-23:20:16.778572 34                               Options.row_cache: None
2025/11/19-23:20:16.778580 34                              Options.wal_filter: None
2025/11/19-23:20:16.778589 34             Options.avoid_flush_during_recovery: 0
2025/11/19-23:20:16.778597 34             Options.allow_ingest_behind: 0
2025/11/19-23:20:16.778607 34             Options.two_write_queues: 0
2025/11/19-23:20:16.778619 34             Options.manual_wal_flush: 0
2025/11/19-23:20:16.778631 34             Options.wal_compression: 0
2025/11/19-23:20:16.778637 34             Options.atomic_flush: 0
2025/11/19-23:20:16.778656 34             Options.avoid_unnecessary_blocking_io: 0
2025/11/19-23:20:16.778664 34                 Options.persist_stats_to_disk: 0
2025/11/19-23:20:16.778671 34                 Options.write_dbid_to_manifest: 0
2025/11/19-23:20:16.778678 34                 Options.log_readahead_size: 0
2025/11/19-23:20:16.778687 34                 Options.file_checksum_gen_factory: Unknown
2025/11/19-23:20:16.778694 34                 Options.best_efforts_recovery: 0
2025/11/19-23:20:16.778700 34                Options.max_bgerror_resume_count: 2147483647
2025/11/19-23:20:16.778707 34            Options.bgerror_resume_retry_interval: 1000000
2025/11/19-23:20:16.778713 34             Options.allow_data_in_errors: 0
2025/11/19-23:20:16.778720 34             Options.db_host_id: __hostname__
2025/11/19-23:20:16.778733 34             Options.enforce_single_del_contracts: true
2025/11/19-23:20:16.778745 34             Options.max_background_jobs: 2
2025/11/19-23:20:16.778755 34             Options.max_background_compactions: -1
2025/11/19-23:20:16.778768 34             Options.max_subcompactions: 1
2025/11/19-23:20:16.778778 34             Options.avoid_flush_during_shutdown: 0
2025/11/19-23:20:16.778786 34           Options.writable_file_max_buffer_size: 1048576
2025/11/19-23:20:16.778795 34             Options.delayed_write_rate : 16777216
2025/11/19-23:20:16.778804 34             Options.max_total_wal_size: 0
2025/11/19-23:20:16.778812 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/19-23:20:16.778820 34                   Options.stats_dump_period_sec: 600
2025/11/19-23:20:16.778829 34                 Options.stats_persist_period_sec: 600
2025/11/19-23:20:16.778837 34                 Options.stats_history_buffer_size: 1048576
2025/11/19-23:20:16.778846 34                          Options.max_open_files: -1
2025/11/19-23:20:16.778854 34                          Options.bytes_per_sync: 0
2025/11/19-23:20:16.778862 34                      Options.wal_bytes_per_sync: 0
2025/11/19-23:20:16.778871 34                   Options.strict_bytes_per_sync: 0
2025/11/19-23:20:16.778879 34       Options.compaction_readahead_size: 0
2025/11/19-23:20:16.778887 34                  Options.max_background_flushes: -1
2025/11/19-23:20:16.778896 34 Compression algorithms supported:
2025/11/19-23:20:16.778905 34 	kZSTDNotFinalCompression supported: 1
2025/11/19-23:20:16.778915 34 	kZSTD supported: 1
2025/11/19-23:20:16.778924 34 	kXpressCompression supported: 0
2025/11/19-23:20:16.778933 34 	kLZ4HCCompression supported: 0
2025/11/19-23:20:16.778942 34 	kLZ4Compression supported: 0
2025/11/19-23:20:16.778950 34 	kBZip2Compression supported: 0
2025/11/19-23:20:16.778959 34 	kZlibCompression supported: 0
2025/11/19-23:20:16.778968 34 	kSnappyCompression supported: 1
2025/11/19-23:20:16.778981 34 Fast CRC32 supported: Not supported on x86
2025/11/19-23:20:16.778990 34 DMutex implementation: pthread_mutex_t
2025/11/19-23:20:16.778999 34 Allocator: Jemalloc
2025/11/19-23:20:16.784753 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000777
2025/11/19-23:20:16.785411 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/19-23:20:16.785427 34               Options.comparator: leveldb.BytewiseComparator
2025/11/19-23:20:16.785436 34           Options.merge_operator: None
2025/11/19-23:20:16.785445 34        Options.compaction_filter: None
2025/11/19-23:20:16.785471 34        Options.compaction_filter_factory: cache-expire-check
2025/11/19-23:20:16.785480 34  Options.sst_partitioner_factory: None
2025/11/19-23:20:16.785489 34         Options.memtable_factory: SkipListFactory
2025/11/19-23:20:16.785499 34            Options.table_factory: BlockBasedTable
2025/11/19-23:20:16.785724 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x733759c002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x733759c01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/19-23:20:16.785787 34        Options.write_buffer_size: 67108864
2025/11/19-23:20:16.785800 34  Options.max_write_buffer_number: 2
2025/11/19-23:20:16.785812 34          Options.compression: NoCompression
2025/11/19-23:20:16.785823 34                  Options.bottommost_compression: NoCompression
2025/11/19-23:20:16.785836 34       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/19-23:20:16.785864 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/19-23:20:16.785880 34             Options.num_levels: 7
2025/11/19-23:20:16.785891 34        Options.min_write_buffer_number_to_merge: 1
2025/11/19-23:20:16.785903 34     Options.max_write_buffer_number_to_maintain: 0
2025/11/19-23:20:16.785915 34     Options.max_write_buffer_size_to_maintain: 0
2025/11/19-23:20:16.785926 34            Options.bottommost_compression_opts.window_bits: -14
2025/11/19-23:20:16.785938 34                  Options.bottommost_compression_opts.level: 32767
2025/11/19-23:20:16.785950 34               Options.bottommost_compression_opts.strategy: 0
2025/11/19-23:20:16.785962 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/19-23:20:16.785975 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/19-23:20:16.785987 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/19-23:20:16.785998 34                  Options.bottommost_compression_opts.enabled: false
2025/11/19-23:20:16.786010 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/19-23:20:16.786022 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/19-23:20:16.786053 34            Options.compression_opts.window_bits: -14
2025/11/19-23:20:16.786065 34                  Options.compression_opts.level: 32767
2025/11/19-23:20:16.786076 34               Options.compression_opts.strategy: 0
2025/11/19-23:20:16.786086 34         Options.compression_opts.max_dict_bytes: 0
2025/11/19-23:20:16.786093 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/19-23:20:16.786101 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/19-23:20:16.786109 34         Options.compression_opts.parallel_threads: 1
2025/11/19-23:20:16.786116 34                  Options.compression_opts.enabled: false
2025/11/19-23:20:16.786124 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/19-23:20:16.786132 34      Options.level0_file_num_compaction_trigger: 4
2025/11/19-23:20:16.786141 34          Options.level0_slowdown_writes_trigger: 20
2025/11/19-23:20:16.786149 34              Options.level0_stop_writes_trigger: 36
2025/11/19-23:20:16.786157 34                   Options.target_file_size_base: 67108864
2025/11/19-23:20:16.786166 34             Options.target_file_size_multiplier: 1
2025/11/19-23:20:16.786174 34                Options.max_bytes_for_level_base: 268435456
2025/11/19-23:20:16.786182 34 Options.level_compaction_dynamic_level_bytes: 0
2025/11/19-23:20:16.786191 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/19-23:20:16.786205 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/19-23:20:16.786227 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/19-23:20:16.786236 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/19-23:20:16.786244 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/19-23:20:16.786253 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/19-23:20:16.786261 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/19-23:20:16.786269 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/19-23:20:16.786278 34       Options.max_sequential_skip_in_iterations: 8
2025/11/19-23:20:16.786286 34                    Options.max_compaction_bytes: 1677721600
2025/11/19-23:20:16.786294 34   Options.ignore_max_compaction_bytes_for_input: true
2025/11/19-23:20:16.786303 34                        Options.arena_block_size: 1048576
2025/11/19-23:20:16.786311 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-23:20:16.786319 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-23:20:16.786328 34                Options.disable_auto_compactions: 1
2025/11/19-23:20:16.786338 34                        Options.compaction_style: kCompactionStyleLevel
2025/11/19-23:20:16.786348 34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/19-23:20:16.786356 34 Options.compaction_options_universal.size_ratio: 1
2025/11/19-23:20:16.786364 34 Options.compaction_options_universal.min_merge_width: 2
2025/11/19-23:20:16.786372 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/19-23:20:16.786381 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/19-23:20:16.786389 34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/19-23:20:16.786398 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/19-23:20:16.786406 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/19-23:20:16.786414 34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/19-23:20:16.786442 34                   Options.table_properties_collectors: 
2025/11/19-23:20:16.786450 34                   Options.inplace_update_support: 0
2025/11/19-23:20:16.786459 34                 Options.inplace_update_num_locks: 10000
2025/11/19-23:20:16.786467 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/19-23:20:16.786477 34               Options.memtable_whole_key_filtering: 0
2025/11/19-23:20:16.786486 34   Options.memtable_huge_page_size: 0
2025/11/19-23:20:16.786494 34                           Options.bloom_locality: 0
2025/11/19-23:20:16.786502 34                    Options.max_successive_merges: 0
2025/11/19-23:20:16.786511 34                Options.optimize_filters_for_hits: 0
2025/11/19-23:20:16.786519 34                Options.paranoid_file_checks: 0
2025/11/19-23:20:16.786527 34                Options.force_consistency_checks: 1
2025/11/19-23:20:16.786558 34                Options.report_bg_io_stats: 0
2025/11/19-23:20:16.786567 34                               Options.ttl: 2592000
2025/11/19-23:20:16.786575 34          Options.periodic_compaction_seconds: 2592000
2025/11/19-23:20:16.786583 34  Options.preclude_last_level_data_seconds: 0
2025/11/19-23:20:16.786592 34    Options.preserve_internal_time_seconds: 0
2025/11/19-23:20:16.786600 34                       Options.enable_blob_files: false
2025/11/19-23:20:16.786609 34                           Options.min_blob_size: 0
2025/11/19-23:20:16.786617 34                          Options.blob_file_size: 268435456
2025/11/19-23:20:16.786626 34                   Options.blob_compression_type: NoCompression
2025/11/19-23:20:16.786634 34          Options.enable_blob_garbage_collection: false
2025/11/19-23:20:16.786642 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-23:20:16.786653 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/19-23:20:16.786663 34          Options.blob_compaction_readahead_size: 0
2025/11/19-23:20:16.786671 34                Options.blob_file_starting_level: 0
2025/11/19-23:20:16.786690 34 Options.experimental_mempurge_threshold: 0.000000
2025/11/19-23:20:16.814933 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000777 succeeded,manifest_file_number is 777, next_file_number is 781, last_sequence is 10, log_number is 771,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/19-23:20:16.814970 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 771
2025/11/19-23:20:16.816199 34 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/19-23:20:16.822256 34 EVENT_LOG_v1 {"time_micros": 1763594416822170, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776]}
2025/11/19-23:20:16.822281 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #771
2025/11/19-23:20:16.822292 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #771
2025/11/19-23:20:16.822301 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #771
2025/11/19-23:20:16.822308 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #771
2025/11/19-23:20:16.822316 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #771
2025/11/19-23:20:16.822325 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #771
2025/11/19-23:20:16.822334 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #771
2025/11/19-23:20:16.822341 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #771
2025/11/19-23:20:16.822349 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #771
2025/11/19-23:20:16.822356 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #771
2025/11/19-23:20:16.822363 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #771
2025/11/19-23:20:16.822370 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #771
2025/11/19-23:20:16.822378 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #771
2025/11/19-23:20:16.822386 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #771
2025/11/19-23:20:16.822394 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #771
2025/11/19-23:20:16.822401 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #771
2025/11/19-23:20:16.822409 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #771
2025/11/19-23:20:16.822417 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #771
2025/11/19-23:20:16.822424 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #771
2025/11/19-23:20:16.822431 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #771
2025/11/19-23:20:16.822439 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #771
2025/11/19-23:20:16.822446 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #771
2025/11/19-23:20:16.822470 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #771
2025/11/19-23:20:16.822479 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #771
2025/11/19-23:20:16.822487 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #771
2025/11/19-23:20:16.822495 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #771
2025/11/19-23:20:16.822501 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #771
2025/11/19-23:20:16.822509 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #771
2025/11/19-23:20:16.822517 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #771
2025/11/19-23:20:16.822526 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #771
2025/11/19-23:20:16.822555 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #771
2025/11/19-23:20:16.822564 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #771
2025/11/19-23:20:16.822573 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #771
2025/11/19-23:20:16.822580 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #771
2025/11/19-23:20:16.822588 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #771
2025/11/19-23:20:16.822595 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #771
2025/11/19-23:20:16.822602 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #771
2025/11/19-23:20:16.822610 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #771
2025/11/19-23:20:16.822617 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #771
2025/11/19-23:20:16.822625 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #771
2025/11/19-23:20:16.822633 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #771
2025/11/19-23:20:16.822640 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #771
2025/11/19-23:20:16.822648 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #771
2025/11/19-23:20:16.822656 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #771
2025/11/19-23:20:16.822663 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #771
2025/11/19-23:20:16.822670 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #771
2025/11/19-23:20:16.822677 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #771
2025/11/19-23:20:16.822685 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #771
2025/11/19-23:20:16.822693 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #771
2025/11/19-23:20:16.822701 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #771
2025/11/19-23:20:16.822708 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #771
2025/11/19-23:20:16.822717 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #771
2025/11/19-23:20:16.822726 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #771
2025/11/19-23:20:16.822734 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #771
2025/11/19-23:20:16.822757 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #771
2025/11/19-23:20:16.822765 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #771
2025/11/19-23:20:16.822916 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #771
2025/11/19-23:20:16.822929 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #771
2025/11/19-23:20:16.823001 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #771
2025/11/19-23:20:16.823014 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #771
2025/11/19-23:20:16.823028 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #771
2025/11/19-23:20:16.823041 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #771
2025/11/19-23:20:16.823054 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #771
2025/11/19-23:20:16.823067 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #771
2025/11/19-23:20:16.823082 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #771
2025/11/19-23:20:16.823091 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #771
2025/11/19-23:20:16.823099 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #771
2025/11/19-23:20:16.823107 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #771
2025/11/19-23:20:16.823116 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #771
2025/11/19-23:20:16.823124 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #771
2025/11/19-23:20:16.823131 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #771
2025/11/19-23:20:16.823139 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #771
2025/11/19-23:20:16.823147 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #771
2025/11/19-23:20:16.823156 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #771
2025/11/19-23:20:16.823164 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #771
2025/11/19-23:20:16.823172 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #771
2025/11/19-23:20:16.823181 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #771
2025/11/19-23:20:16.823188 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #771
2025/11/19-23:20:16.823197 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #771
2025/11/19-23:20:16.823206 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #771
2025/11/19-23:20:16.823214 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #771
2025/11/19-23:20:16.823222 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #771
2025/11/19-23:20:16.823231 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #771
2025/11/19-23:20:16.823239 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #771
2025/11/19-23:20:16.823247 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #771
2025/11/19-23:20:16.823254 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #771
2025/11/19-23:20:16.823262 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #771
2025/11/19-23:20:16.823290 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #771
2025/11/19-23:20:16.823298 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #771
2025/11/19-23:20:16.823306 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #771
2025/11/19-23:20:16.823314 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #771
2025/11/19-23:20:16.823321 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #771
2025/11/19-23:20:16.823330 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #771
2025/11/19-23:20:16.823338 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #771
2025/11/19-23:20:16.823346 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #771
2025/11/19-23:20:16.823355 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #771
2025/11/19-23:20:16.823363 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #771
2025/11/19-23:20:16.823371 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #771
2025/11/19-23:20:16.823379 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #771
2025/11/19-23:20:16.823388 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #771
2025/11/19-23:20:16.823397 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #771
2025/11/19-23:20:16.823405 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #771
2025/11/19-23:20:16.823414 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #771
2025/11/19-23:20:16.823423 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #771
2025/11/19-23:20:16.823432 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #771
2025/11/19-23:20:16.823441 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #771
2025/11/19-23:20:16.823450 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #771
2025/11/19-23:20:16.823459 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #771
2025/11/19-23:20:16.823467 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #771
2025/11/19-23:20:16.823476 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #771
2025/11/19-23:20:16.823484 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #771
2025/11/19-23:20:16.823493 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #771
2025/11/19-23:20:16.823502 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #771
2025/11/19-23:20:16.823510 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #771
2025/11/19-23:20:16.823519 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #771
2025/11/19-23:20:16.823528 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #771
2025/11/19-23:20:16.823721 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #771
2025/11/19-23:20:16.823732 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #771
2025/11/19-23:20:16.823740 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #771
2025/11/19-23:20:16.823765 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #771
2025/11/19-23:20:16.823774 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #771
2025/11/19-23:20:16.823782 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #771
2025/11/19-23:20:16.823790 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #771
2025/11/19-23:20:16.823798 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #771
2025/11/19-23:20:16.823807 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #771
2025/11/19-23:20:16.823815 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #771
2025/11/19-23:20:16.823823 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #771
2025/11/19-23:20:16.823831 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #771
2025/11/19-23:20:16.823851 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #776 mode 2
2025/11/19-23:20:16.825417 34 EVENT_LOG_v1 {"time_micros": 1763594416825402, "job": 1, "event": "recovery_finished"}
2025/11/19-23:20:16.825847 34 [db/version_set.cc:5135] Creating manifest 783
2025/11/19-23:20:16.884474 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x733759c0a700
2025/11/19-23:20:16.884805 34 DB pointer 0x733759c96000
2025/11/19-23:20:16.908820 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/19-23:20:16.908836 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/19-23:20:16.908840 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/19-23:20:16.908844 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/19-23:20:16.908848 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/19-23:20:16.908851 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/19-23:20:16.908854 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/19-23:20:16.908862 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/19-23:20:16.908867 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/19-23:20:16.908871 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/19-23:20:16.908874 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/19-23:20:16.908881 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/19-23:20:16.908886 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/19-23:20:16.908891 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-23:20:16.908896 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-23:20:16.908902 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/19-23:20:16.908904 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/19-23:20:16.908906 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/19-23:20:16.908909 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/19-23:20:16.908911 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/19-23:20:16.908913 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/19-23:20:16.908915 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/19-23:20:16.908918 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/19-23:20:16.908920 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/19-23:20:16.908924 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/19-23:20:16.908926 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/19-23:20:16.908931 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/19-23:20:16.908933 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/19-23:20:16.908935 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/19-23:20:16.908937 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/19-23:20:16.908939 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/19-23:20:16.908942 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/19-23:20:16.908944 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/19-23:20:16.908946 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/19-23:20:16.908949 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/19-23:20:16.908951 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/19-23:20:16.908953 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/19-23:20:16.908956 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/19-23:20:16.908958 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/19-23:20:16.908960 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/19-23:20:16.908962 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/19-23:20:16.908964 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/19-23:20:16.908967 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/19-23:20:16.908969 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/19-23:20:16.908971 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/19-23:20:16.908973 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/19-23:20:16.908976 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/19-23:20:16.908978 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/19-23:20:16.908980 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-23:20:16.908983 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/19-23:20:16.908985 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/19-23:20:16.908988 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/19-23:20:16.908990 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/19-23:20:16.908992 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/19-23:20:19.885343 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-23:20:19.885407 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x733759c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-23:30:19.885811 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-23:30:19.885958 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x733759c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-23:40:19.886587 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-23:40:19.886797 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x733759c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-23:50:19.887989 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-23:50:19.888104 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-00:00:19.889068 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-00:00:19.889197 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-00:10:19.889589 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-00:10:19.895794 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-00:20:19.896116 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-00:20:19.896247 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-00:30:19.896785 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-00:30:19.896920 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-00:40:19.897266 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-00:40:19.897387 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-00:50:19.898764 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-00:50:19.898902 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-01:00:19.900404 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-01:00:19.900619 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x733759c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-01:10:19.901998 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-01:10:19.902128 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-01:20:19.903403 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-01:20:19.903597 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-01:30:19.904973 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-01:30:19.905093 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-01:40:19.906477 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-01:40:19.906629 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-01:50:19.907996 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-01:50:19.908115 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-02:00:19.908848 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-02:00:19.908958 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-02:10:19.909307 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-02:10:19.909432 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.1 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-02:20:19.910815 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-02:20:19.910866 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.1 total, 600.0 interval
Cumulative writes: 1441 writes, 0 keys, 1441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1441 writes, 0 syncs, 1441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x733759c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-02:30:19.911162 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-02:30:19.911269 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.1 total, 600.0 interval
Cumulative writes: 1521 writes, 0 keys, 1521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1521 writes, 0 syncs, 1521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-02:40:19.911438 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-02:40:19.911489 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.1 total, 600.0 interval
Cumulative writes: 1601 writes, 0 keys, 1601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1601 writes, 0 syncs, 1601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-02:50:19.911734 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-02:50:19.911862 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.1 total, 600.0 interval
Cumulative writes: 1681 writes, 0 keys, 1681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1681 writes, 0 syncs, 1681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-03:00:19.912126 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-03:00:19.912263 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.1 total, 600.0 interval
Cumulative writes: 1761 writes, 0 keys, 1761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1761 writes, 0 syncs, 1761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-03:10:19.912827 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-03:10:19.912972 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.1 total, 600.0 interval
Cumulative writes: 1841 writes, 0 keys, 1841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1841 writes, 0 syncs, 1841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-03:20:19.913320 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-03:20:19.913454 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.1 total, 600.0 interval
Cumulative writes: 1921 writes, 0 keys, 1921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1921 writes, 0 syncs, 1921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-03:30:19.914849 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-03:30:19.914962 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.1 total, 600.0 interval
Cumulative writes: 2001 writes, 0 keys, 2001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2001 writes, 0 syncs, 2001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-03:40:19.915350 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-03:40:19.915490 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.1 total, 600.0 interval
Cumulative writes: 2081 writes, 0 keys, 2081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2081 writes, 0 syncs, 2081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15603.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x733759c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-03:50:19.915811 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-03:50:19.915922 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16203.1 total, 600.0 interval
Cumulative writes: 2161 writes, 0 keys, 2161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2161 writes, 0 syncs, 2161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-04:00:19.917298 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-04:00:19.917421 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16803.1 total, 600.0 interval
Cumulative writes: 2241 writes, 0 keys, 2241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2241 writes, 0 syncs, 2241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-04:10:19.917786 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-04:10:19.917906 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17403.1 total, 600.0 interval
Cumulative writes: 2321 writes, 0 keys, 2321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2321 writes, 0 syncs, 2321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-04:20:19.918234 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-04:20:19.918365 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18003.1 total, 600.0 interval
Cumulative writes: 2401 writes, 0 keys, 2401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2401 writes, 0 syncs, 2401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-04:30:19.918725 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-04:30:19.918836 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18603.1 total, 600.0 interval
Cumulative writes: 2481 writes, 0 keys, 2481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2481 writes, 0 syncs, 2481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-04:40:19.919151 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-04:40:19.919278 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19203.1 total, 600.0 interval
Cumulative writes: 2561 writes, 0 keys, 2561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2561 writes, 0 syncs, 2561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-04:50:19.920600 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-04:50:19.920729 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19803.1 total, 600.0 interval
Cumulative writes: 2641 writes, 0 keys, 2641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2641 writes, 0 syncs, 2641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
