2025/11/18-06:16:38.890229 33 RocksDB version: 7.10.2
2025/11/18-06:16:38.890410 33 Compile date 2022-12-22 09:30:39
2025/11/18-06:16:38.890424 33 DB SUMMARY
2025/11/18-06:16:38.890432 33 DB Session ID:  5YYJ323NKDEFNZ17STHD
2025/11/18-06:16:38.896044 33 CURRENT file:  CURRENT
2025/11/18-06:16:38.896071 33 IDENTITY file:  IDENTITY
2025/11/18-06:16:38.896120 33 MANIFEST file:  MANIFEST-000675 size: 197 Bytes
2025/11/18-06:16:38.896134 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/18-06:16:38.896230 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 
2025/11/18-06:16:38.896294 33                         Options.error_if_exists: 0
2025/11/18-06:16:38.896304 33                       Options.create_if_missing: 1
2025/11/18-06:16:38.896313 33                         Options.paranoid_checks: 1
2025/11/18-06:16:38.896321 33             Options.flush_verify_memtable_count: 1
2025/11/18-06:16:38.896329 33                               Options.track_and_verify_wals_in_manifest: 0
2025/11/18-06:16:38.896338 33        Options.verify_sst_unique_id_in_manifest: 1
2025/11/18-06:16:38.896346 33                                     Options.env: 0x63b4b233de58
2025/11/18-06:16:38.896356 33                                      Options.fs: PosixFileSystem
2025/11/18-06:16:38.896365 33                                Options.info_log: 0x7dd2ea80f190
2025/11/18-06:16:38.896374 33                Options.max_file_opening_threads: 16
2025/11/18-06:16:38.896393 33                              Options.statistics: (nil)
2025/11/18-06:16:38.896403 33                               Options.use_fsync: 0
2025/11/18-06:16:38.896411 33                       Options.max_log_file_size: 0
2025/11/18-06:16:38.896420 33                  Options.max_manifest_file_size: 1073741824
2025/11/18-06:16:38.896429 33                   Options.log_file_time_to_roll: 0
2025/11/18-06:16:38.896438 33                       Options.keep_log_file_num: 1000
2025/11/18-06:16:38.896446 33                    Options.recycle_log_file_num: 0
2025/11/18-06:16:38.896455 33                         Options.allow_fallocate: 1
2025/11/18-06:16:38.896463 33                        Options.allow_mmap_reads: 0
2025/11/18-06:16:38.896471 33                       Options.allow_mmap_writes: 0
2025/11/18-06:16:38.896480 33                        Options.use_direct_reads: 0
2025/11/18-06:16:38.896488 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/18-06:16:38.896496 33          Options.create_missing_column_families: 0
2025/11/18-06:16:38.896504 33                              Options.db_log_dir: 
2025/11/18-06:16:38.896512 33                                 Options.wal_dir: 
2025/11/18-06:16:38.896521 33                Options.table_cache_numshardbits: 6
2025/11/18-06:16:38.896529 33                         Options.WAL_ttl_seconds: 330
2025/11/18-06:16:38.896538 33                       Options.WAL_size_limit_MB: 0
2025/11/18-06:16:38.896546 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/18-06:16:38.896554 33             Options.manifest_preallocation_size: 4194304
2025/11/18-06:16:38.896563 33                     Options.is_fd_close_on_exec: 1
2025/11/18-06:16:38.896571 33                   Options.advise_random_on_open: 1
2025/11/18-06:16:38.896579 33                    Options.db_write_buffer_size: 0
2025/11/18-06:16:38.896587 33                    Options.write_buffer_manager: 0x7dd2ea801000
2025/11/18-06:16:38.896596 33         Options.access_hint_on_compaction_start: 1
2025/11/18-06:16:38.896604 33           Options.random_access_max_buffer_size: 1048576
2025/11/18-06:16:38.896613 33                      Options.use_adaptive_mutex: 0
2025/11/18-06:16:38.896621 33                            Options.rate_limiter: (nil)
2025/11/18-06:16:38.896630 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/18-06:16:38.896639 33                       Options.wal_recovery_mode: 2
2025/11/18-06:16:38.896647 33                  Options.enable_thread_tracking: 0
2025/11/18-06:16:38.896655 33                  Options.enable_pipelined_write: 0
2025/11/18-06:16:38.896663 33                  Options.unordered_write: 0
2025/11/18-06:16:38.896671 33         Options.allow_concurrent_memtable_write: 1
2025/11/18-06:16:38.896679 33      Options.enable_write_thread_adaptive_yield: 1
2025/11/18-06:16:38.896688 33             Options.write_thread_max_yield_usec: 100
2025/11/18-06:16:38.896696 33            Options.write_thread_slow_yield_usec: 3
2025/11/18-06:16:38.896704 33                               Options.row_cache: None
2025/11/18-06:16:38.896712 33                              Options.wal_filter: None
2025/11/18-06:16:38.896721 33             Options.avoid_flush_during_recovery: 0
2025/11/18-06:16:38.896729 33             Options.allow_ingest_behind: 0
2025/11/18-06:16:38.896737 33             Options.two_write_queues: 0
2025/11/18-06:16:38.896745 33             Options.manual_wal_flush: 0
2025/11/18-06:16:38.896754 33             Options.wal_compression: 0
2025/11/18-06:16:38.896762 33             Options.atomic_flush: 0
2025/11/18-06:16:38.896770 33             Options.avoid_unnecessary_blocking_io: 0
2025/11/18-06:16:38.896778 33                 Options.persist_stats_to_disk: 0
2025/11/18-06:16:38.896786 33                 Options.write_dbid_to_manifest: 0
2025/11/18-06:16:38.896794 33                 Options.log_readahead_size: 0
2025/11/18-06:16:38.896803 33                 Options.file_checksum_gen_factory: Unknown
2025/11/18-06:16:38.896821 33                 Options.best_efforts_recovery: 0
2025/11/18-06:16:38.896829 33                Options.max_bgerror_resume_count: 2147483647
2025/11/18-06:16:38.896837 33            Options.bgerror_resume_retry_interval: 1000000
2025/11/18-06:16:38.896846 33             Options.allow_data_in_errors: 0
2025/11/18-06:16:38.896854 33             Options.db_host_id: __hostname__
2025/11/18-06:16:38.896862 33             Options.enforce_single_del_contracts: true
2025/11/18-06:16:38.896871 33             Options.max_background_jobs: 2
2025/11/18-06:16:38.896879 33             Options.max_background_compactions: -1
2025/11/18-06:16:38.896887 33             Options.max_subcompactions: 1
2025/11/18-06:16:38.896896 33             Options.avoid_flush_during_shutdown: 0
2025/11/18-06:16:38.896904 33           Options.writable_file_max_buffer_size: 1048576
2025/11/18-06:16:38.896912 33             Options.delayed_write_rate : 16777216
2025/11/18-06:16:38.896921 33             Options.max_total_wal_size: 0
2025/11/18-06:16:38.896929 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/18-06:16:38.896938 33                   Options.stats_dump_period_sec: 600
2025/11/18-06:16:38.896946 33                 Options.stats_persist_period_sec: 600
2025/11/18-06:16:38.896954 33                 Options.stats_history_buffer_size: 1048576
2025/11/18-06:16:38.896962 33                          Options.max_open_files: -1
2025/11/18-06:16:38.896971 33                          Options.bytes_per_sync: 0
2025/11/18-06:16:38.896979 33                      Options.wal_bytes_per_sync: 0
2025/11/18-06:16:38.896987 33                   Options.strict_bytes_per_sync: 0
2025/11/18-06:16:38.896995 33       Options.compaction_readahead_size: 0
2025/11/18-06:16:38.897004 33                  Options.max_background_flushes: -1
2025/11/18-06:16:38.897012 33 Compression algorithms supported:
2025/11/18-06:16:38.897021 33 	kZSTDNotFinalCompression supported: 1
2025/11/18-06:16:38.897031 33 	kZSTD supported: 1
2025/11/18-06:16:38.897039 33 	kXpressCompression supported: 0
2025/11/18-06:16:38.897048 33 	kLZ4HCCompression supported: 0
2025/11/18-06:16:38.897057 33 	kLZ4Compression supported: 0
2025/11/18-06:16:38.897066 33 	kBZip2Compression supported: 0
2025/11/18-06:16:38.897074 33 	kZlibCompression supported: 0
2025/11/18-06:16:38.897083 33 	kSnappyCompression supported: 1
2025/11/18-06:16:38.897097 33 Fast CRC32 supported: Not supported on x86
2025/11/18-06:16:38.897105 33 DMutex implementation: pthread_mutex_t
2025/11/18-06:16:38.897114 33 Allocator: Jemalloc
2025/11/18-06:16:38.900320 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000675
2025/11/18-06:16:38.900888 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/18-06:16:38.900903 33               Options.comparator: leveldb.BytewiseComparator
2025/11/18-06:16:38.900912 33           Options.merge_operator: None
2025/11/18-06:16:38.900920 33        Options.compaction_filter: None
2025/11/18-06:16:38.900930 33        Options.compaction_filter_factory: cache-expire-check
2025/11/18-06:16:38.900938 33  Options.sst_partitioner_factory: None
2025/11/18-06:16:38.900946 33         Options.memtable_factory: SkipListFactory
2025/11/18-06:16:38.900955 33            Options.table_factory: BlockBasedTable
2025/11/18-06:16:38.901092 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dd2ea800200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dd2ea8010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/18-06:16:38.901128 33        Options.write_buffer_size: 67108864
2025/11/18-06:16:38.901137 33  Options.max_write_buffer_number: 2
2025/11/18-06:16:38.901146 33          Options.compression: NoCompression
2025/11/18-06:16:38.901155 33                  Options.bottommost_compression: NoCompression
2025/11/18-06:16:38.901164 33       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/18-06:16:38.901172 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/18-06:16:38.901180 33             Options.num_levels: 7
2025/11/18-06:16:38.901188 33        Options.min_write_buffer_number_to_merge: 1
2025/11/18-06:16:38.901198 33     Options.max_write_buffer_number_to_maintain: 0
2025/11/18-06:16:38.901205 33     Options.max_write_buffer_size_to_maintain: 0
2025/11/18-06:16:38.901213 33            Options.bottommost_compression_opts.window_bits: -14
2025/11/18-06:16:38.901221 33                  Options.bottommost_compression_opts.level: 32767
2025/11/18-06:16:38.901228 33               Options.bottommost_compression_opts.strategy: 0
2025/11/18-06:16:38.901236 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/18-06:16:38.901265 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/18-06:16:38.901273 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/18-06:16:38.901281 33                  Options.bottommost_compression_opts.enabled: false
2025/11/18-06:16:38.901290 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/18-06:16:38.901298 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/18-06:16:38.901306 33            Options.compression_opts.window_bits: -14
2025/11/18-06:16:38.901314 33                  Options.compression_opts.level: 32767
2025/11/18-06:16:38.901324 33               Options.compression_opts.strategy: 0
2025/11/18-06:16:38.901332 33         Options.compression_opts.max_dict_bytes: 0
2025/11/18-06:16:38.901340 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/18-06:16:38.901348 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/18-06:16:38.901356 33         Options.compression_opts.parallel_threads: 1
2025/11/18-06:16:38.901364 33                  Options.compression_opts.enabled: false
2025/11/18-06:16:38.901373 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/18-06:16:38.901380 33      Options.level0_file_num_compaction_trigger: 4
2025/11/18-06:16:38.901389 33          Options.level0_slowdown_writes_trigger: 20
2025/11/18-06:16:38.901398 33              Options.level0_stop_writes_trigger: 36
2025/11/18-06:16:38.901405 33                   Options.target_file_size_base: 67108864
2025/11/18-06:16:38.901414 33             Options.target_file_size_multiplier: 1
2025/11/18-06:16:38.901422 33                Options.max_bytes_for_level_base: 268435456
2025/11/18-06:16:38.901430 33 Options.level_compaction_dynamic_level_bytes: 0
2025/11/18-06:16:38.901438 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/18-06:16:38.901452 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/18-06:16:38.901460 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/18-06:16:38.901470 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/18-06:16:38.901479 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/18-06:16:38.901486 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/18-06:16:38.901497 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/18-06:16:38.901517 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/18-06:16:38.901525 33       Options.max_sequential_skip_in_iterations: 8
2025/11/18-06:16:38.901535 33                    Options.max_compaction_bytes: 1677721600
2025/11/18-06:16:38.901543 33   Options.ignore_max_compaction_bytes_for_input: true
2025/11/18-06:16:38.901552 33                        Options.arena_block_size: 1048576
2025/11/18-06:16:38.901561 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-06:16:38.901568 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-06:16:38.901576 33                Options.disable_auto_compactions: 1
2025/11/18-06:16:38.901587 33                        Options.compaction_style: kCompactionStyleLevel
2025/11/18-06:16:38.901598 33                          Options.compaction_pri: kMinOverlappingRatio
2025/11/18-06:16:38.901607 33 Options.compaction_options_universal.size_ratio: 1
2025/11/18-06:16:38.901615 33 Options.compaction_options_universal.min_merge_width: 2
2025/11/18-06:16:38.901624 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/18-06:16:38.901633 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/18-06:16:38.901640 33 Options.compaction_options_universal.compression_size_percent: -1
2025/11/18-06:16:38.901648 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/18-06:16:38.901657 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/18-06:16:38.901666 33 Options.compaction_options_fifo.allow_compaction: 0
2025/11/18-06:16:38.901688 33                   Options.table_properties_collectors: 
2025/11/18-06:16:38.901696 33                   Options.inplace_update_support: 0
2025/11/18-06:16:38.901704 33                 Options.inplace_update_num_locks: 10000
2025/11/18-06:16:38.901713 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/18-06:16:38.901724 33               Options.memtable_whole_key_filtering: 0
2025/11/18-06:16:38.901732 33   Options.memtable_huge_page_size: 0
2025/11/18-06:16:38.901741 33                           Options.bloom_locality: 0
2025/11/18-06:16:38.901750 33                    Options.max_successive_merges: 0
2025/11/18-06:16:38.901757 33                Options.optimize_filters_for_hits: 0
2025/11/18-06:16:38.901768 33                Options.paranoid_file_checks: 0
2025/11/18-06:16:38.901777 33                Options.force_consistency_checks: 1
2025/11/18-06:16:38.901784 33                Options.report_bg_io_stats: 0
2025/11/18-06:16:38.901793 33                               Options.ttl: 2592000
2025/11/18-06:16:38.901801 33          Options.periodic_compaction_seconds: 2592000
2025/11/18-06:16:38.901808 33  Options.preclude_last_level_data_seconds: 0
2025/11/18-06:16:38.901816 33    Options.preserve_internal_time_seconds: 0
2025/11/18-06:16:38.901825 33                       Options.enable_blob_files: false
2025/11/18-06:16:38.901833 33                           Options.min_blob_size: 0
2025/11/18-06:16:38.901840 33                          Options.blob_file_size: 268435456
2025/11/18-06:16:38.901850 33                   Options.blob_compression_type: NoCompression
2025/11/18-06:16:38.901858 33          Options.enable_blob_garbage_collection: false
2025/11/18-06:16:38.901867 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-06:16:38.901878 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/18-06:16:38.901887 33          Options.blob_compaction_readahead_size: 0
2025/11/18-06:16:38.901897 33                Options.blob_file_starting_level: 0
2025/11/18-06:16:38.901904 33 Options.experimental_mempurge_threshold: 0.000000
2025/11/18-06:16:38.909743 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000675 succeeded,manifest_file_number is 675, next_file_number is 679, last_sequence is 10, log_number is 669,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/18-06:16:38.909790 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 669
2025/11/18-06:16:38.910212 33 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/18-06:16:38.912307 33 EVENT_LOG_v1 {"time_micros": 1763446598912208, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674]}
2025/11/18-06:16:38.912342 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #669
2025/11/18-06:16:38.912353 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #669
2025/11/18-06:16:38.912362 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #669
2025/11/18-06:16:38.912371 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #669
2025/11/18-06:16:38.912379 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #669
2025/11/18-06:16:38.912386 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #669
2025/11/18-06:16:38.912395 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #669
2025/11/18-06:16:38.912404 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #669
2025/11/18-06:16:38.912413 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #669
2025/11/18-06:16:38.912421 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #669
2025/11/18-06:16:38.912430 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #669
2025/11/18-06:16:38.912439 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #669
2025/11/18-06:16:38.912447 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #669
2025/11/18-06:16:38.912455 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #669
2025/11/18-06:16:38.912463 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #669
2025/11/18-06:16:38.912472 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #669
2025/11/18-06:16:38.912481 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #669
2025/11/18-06:16:38.912489 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #669
2025/11/18-06:16:38.912499 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #669
2025/11/18-06:16:38.912507 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #669
2025/11/18-06:16:38.912515 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #669
2025/11/18-06:16:38.912522 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #669
2025/11/18-06:16:38.912533 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #669
2025/11/18-06:16:38.912540 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #669
2025/11/18-06:16:38.912548 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #669
2025/11/18-06:16:38.912557 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #669
2025/11/18-06:16:38.912589 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #669
2025/11/18-06:16:38.912597 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #669
2025/11/18-06:16:38.912606 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #669
2025/11/18-06:16:38.912615 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #669
2025/11/18-06:16:38.912623 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #669
2025/11/18-06:16:38.912630 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #669
2025/11/18-06:16:38.912639 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #669
2025/11/18-06:16:38.912647 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #669
2025/11/18-06:16:38.912654 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #669
2025/11/18-06:16:38.912663 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #669
2025/11/18-06:16:38.912672 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #669
2025/11/18-06:16:38.912680 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #669
2025/11/18-06:16:38.912690 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #669
2025/11/18-06:16:38.912698 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #669
2025/11/18-06:16:38.912707 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #669
2025/11/18-06:16:38.912716 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #669
2025/11/18-06:16:38.912724 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #669
2025/11/18-06:16:38.912732 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #669
2025/11/18-06:16:38.912740 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #669
2025/11/18-06:16:38.912747 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #669
2025/11/18-06:16:38.912755 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #669
2025/11/18-06:16:38.912764 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #669
2025/11/18-06:16:38.912772 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #669
2025/11/18-06:16:38.912780 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #669
2025/11/18-06:16:38.912788 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #669
2025/11/18-06:16:38.912796 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #669
2025/11/18-06:16:38.912804 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #669
2025/11/18-06:16:38.912812 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #669
2025/11/18-06:16:38.912821 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #669
2025/11/18-06:16:38.912830 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #669
2025/11/18-06:16:38.912838 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #669
2025/11/18-06:16:38.912846 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #669
2025/11/18-06:16:38.912866 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #669
2025/11/18-06:16:38.912877 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #669
2025/11/18-06:16:38.912885 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #669
2025/11/18-06:16:38.912893 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #669
2025/11/18-06:16:38.912900 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #669
2025/11/18-06:16:38.912909 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #669
2025/11/18-06:16:38.912918 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #669
2025/11/18-06:16:38.912927 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #669
2025/11/18-06:16:38.912934 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #669
2025/11/18-06:16:38.912942 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #669
2025/11/18-06:16:38.912952 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #669
2025/11/18-06:16:38.912961 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #669
2025/11/18-06:16:38.912970 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #669
2025/11/18-06:16:38.912978 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #669
2025/11/18-06:16:38.912987 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #669
2025/11/18-06:16:38.912995 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #669
2025/11/18-06:16:38.913002 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #669
2025/11/18-06:16:38.913010 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #669
2025/11/18-06:16:38.913017 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #669
2025/11/18-06:16:38.913025 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #669
2025/11/18-06:16:38.913034 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #669
2025/11/18-06:16:38.913041 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #669
2025/11/18-06:16:38.913049 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #669
2025/11/18-06:16:38.913057 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #669
2025/11/18-06:16:38.913065 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #669
2025/11/18-06:16:38.913075 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #669
2025/11/18-06:16:38.913083 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #669
2025/11/18-06:16:38.913090 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #669
2025/11/18-06:16:38.913098 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #669
2025/11/18-06:16:38.913106 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #669
2025/11/18-06:16:38.913113 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #669
2025/11/18-06:16:38.913121 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #669
2025/11/18-06:16:38.913129 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #669
2025/11/18-06:16:38.913149 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #669
2025/11/18-06:16:38.913157 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #669
2025/11/18-06:16:38.913168 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #669
2025/11/18-06:16:38.913176 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #669
2025/11/18-06:16:38.913185 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #669
2025/11/18-06:16:38.913194 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #669
2025/11/18-06:16:38.913201 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #669
2025/11/18-06:16:38.913209 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #669
2025/11/18-06:16:38.913217 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #669
2025/11/18-06:16:38.913226 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #669
2025/11/18-06:16:38.913233 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #669
2025/11/18-06:16:38.913317 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #669
2025/11/18-06:16:38.913328 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #669
2025/11/18-06:16:38.913337 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #669
2025/11/18-06:16:38.913346 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #669
2025/11/18-06:16:38.913354 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #669
2025/11/18-06:16:38.913362 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #669
2025/11/18-06:16:38.913371 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #669
2025/11/18-06:16:38.913380 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #669
2025/11/18-06:16:38.913389 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #669
2025/11/18-06:16:38.913402 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #674 mode 2
2025/11/18-06:16:38.915014 33 EVENT_LOG_v1 {"time_micros": 1763446598915002, "job": 1, "event": "recovery_finished"}
2025/11/18-06:16:38.915415 33 [db/version_set.cc:5135] Creating manifest 681
2025/11/18-06:16:38.972188 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7dd2ea886000
2025/11/18-06:16:38.972896 33 DB pointer 0x7dd2ea85c000
2025/11/18-06:16:39.003237 38 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/18-06:16:39.003304 38 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/18-06:16:39.003315 38 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/18-06:16:39.003322 38 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/18-06:16:39.003328 38 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/18-06:16:39.003334 38 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/18-06:16:39.003339 38 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/18-06:16:39.003350 38 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/18-06:16:39.003356 38 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/18-06:16:39.003361 38 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/18-06:16:39.003367 38 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/18-06:16:39.003376 38 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/18-06:16:39.003382 38 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/18-06:16:39.003387 38 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-06:16:39.003393 38 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-06:16:39.003399 38 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/18-06:16:39.003405 38 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/18-06:16:39.003410 38 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/18-06:16:39.003415 38 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/18-06:16:39.003421 38 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/18-06:16:39.003426 38 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/18-06:16:39.003432 38 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/18-06:16:39.003437 38 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/18-06:16:39.003443 38 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/18-06:16:39.003452 38 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/18-06:16:39.003457 38 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/18-06:16:39.003468 38 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/18-06:16:39.003474 38 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/18-06:16:39.003479 38 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/18-06:16:39.003485 38 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/18-06:16:39.003490 38 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/18-06:16:39.003495 38 [options/cf_options.cc:1079]                               compression: 0
2025/11/18-06:16:39.003501 38 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/18-06:16:39.003507 38 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/18-06:16:39.003512 38 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/18-06:16:39.003518 38 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/18-06:16:39.003523 38 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/18-06:16:39.003529 38 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/18-06:16:39.003535 38 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/18-06:16:39.003540 38 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/18-06:16:39.003545 38 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/18-06:16:39.003550 38 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/18-06:16:39.003556 38 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/18-06:16:39.003561 38 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/18-06:16:39.003567 38 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/18-06:16:39.003572 38 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/18-06:16:39.003579 38 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/18-06:16:39.003584 38 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/18-06:16:39.003590 38 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-06:16:39.003597 38 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/18-06:16:39.003603 38 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/18-06:16:39.003608 38 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/18-06:16:39.003613 38 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/18-06:16:39.003619 38 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/18-06:16:41.973612 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-06:16:41.973677 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd2ea8010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-06:26:41.974064 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-06:26:41.980023 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd2ea8010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-06:36:41.980689 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-06:36:41.987314 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd2ea8010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-06:46:41.987727 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-06:46:41.994562 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
