2025/11/17-11:07:09.492186 33 RocksDB version: 7.10.2
2025/11/17-11:07:09.492237 33 Compile date 2022-12-22 09:30:39
2025/11/17-11:07:09.492244 33 DB SUMMARY
2025/11/17-11:07:09.492250 33 DB Session ID:  JL2O61KM5BFHVKBW5UME
2025/11/17-11:07:09.493256 33 CURRENT file:  CURRENT
2025/11/17-11:07:09.493263 33 IDENTITY file:  IDENTITY
2025/11/17-11:07:09.493282 33 MANIFEST file:  MANIFEST-000591 size: 197 Bytes
2025/11/17-11:07:09.493287 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/17-11:07:09.493315 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 
2025/11/17-11:07:09.493342 33                         Options.error_if_exists: 0
2025/11/17-11:07:09.493345 33                       Options.create_if_missing: 1
2025/11/17-11:07:09.493349 33                         Options.paranoid_checks: 1
2025/11/17-11:07:09.493352 33             Options.flush_verify_memtable_count: 1
2025/11/17-11:07:09.493355 33                               Options.track_and_verify_wals_in_manifest: 0
2025/11/17-11:07:09.493359 33        Options.verify_sst_unique_id_in_manifest: 1
2025/11/17-11:07:09.493362 33                                     Options.env: 0x59a1390a6e58
2025/11/17-11:07:09.493366 33                                      Options.fs: PosixFileSystem
2025/11/17-11:07:09.493369 33                                Options.info_log: 0x76dc32010190
2025/11/17-11:07:09.493373 33                Options.max_file_opening_threads: 16
2025/11/17-11:07:09.493376 33                              Options.statistics: (nil)
2025/11/17-11:07:09.493380 33                               Options.use_fsync: 0
2025/11/17-11:07:09.493383 33                       Options.max_log_file_size: 0
2025/11/17-11:07:09.493387 33                  Options.max_manifest_file_size: 1073741824
2025/11/17-11:07:09.493396 33                   Options.log_file_time_to_roll: 0
2025/11/17-11:07:09.493399 33                       Options.keep_log_file_num: 1000
2025/11/17-11:07:09.493402 33                    Options.recycle_log_file_num: 0
2025/11/17-11:07:09.493406 33                         Options.allow_fallocate: 1
2025/11/17-11:07:09.493409 33                        Options.allow_mmap_reads: 0
2025/11/17-11:07:09.493412 33                       Options.allow_mmap_writes: 0
2025/11/17-11:07:09.493415 33                        Options.use_direct_reads: 0
2025/11/17-11:07:09.493418 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/17-11:07:09.493421 33          Options.create_missing_column_families: 0
2025/11/17-11:07:09.493425 33                              Options.db_log_dir: 
2025/11/17-11:07:09.493428 33                                 Options.wal_dir: 
2025/11/17-11:07:09.493431 33                Options.table_cache_numshardbits: 6
2025/11/17-11:07:09.493434 33                         Options.WAL_ttl_seconds: 330
2025/11/17-11:07:09.493437 33                       Options.WAL_size_limit_MB: 0
2025/11/17-11:07:09.493441 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/17-11:07:09.493444 33             Options.manifest_preallocation_size: 4194304
2025/11/17-11:07:09.493447 33                     Options.is_fd_close_on_exec: 1
2025/11/17-11:07:09.493450 33                   Options.advise_random_on_open: 1
2025/11/17-11:07:09.493454 33                    Options.db_write_buffer_size: 0
2025/11/17-11:07:09.493457 33                    Options.write_buffer_manager: 0x76dc32001000
2025/11/17-11:07:09.493460 33         Options.access_hint_on_compaction_start: 1
2025/11/17-11:07:09.493464 33           Options.random_access_max_buffer_size: 1048576
2025/11/17-11:07:09.493467 33                      Options.use_adaptive_mutex: 0
2025/11/17-11:07:09.493470 33                            Options.rate_limiter: (nil)
2025/11/17-11:07:09.493474 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/17-11:07:09.493477 33                       Options.wal_recovery_mode: 2
2025/11/17-11:07:09.493480 33                  Options.enable_thread_tracking: 0
2025/11/17-11:07:09.493483 33                  Options.enable_pipelined_write: 0
2025/11/17-11:07:09.493486 33                  Options.unordered_write: 0
2025/11/17-11:07:09.493489 33         Options.allow_concurrent_memtable_write: 1
2025/11/17-11:07:09.493492 33      Options.enable_write_thread_adaptive_yield: 1
2025/11/17-11:07:09.493496 33             Options.write_thread_max_yield_usec: 100
2025/11/17-11:07:09.493499 33            Options.write_thread_slow_yield_usec: 3
2025/11/17-11:07:09.493502 33                               Options.row_cache: None
2025/11/17-11:07:09.493505 33                              Options.wal_filter: None
2025/11/17-11:07:09.493509 33             Options.avoid_flush_during_recovery: 0
2025/11/17-11:07:09.493512 33             Options.allow_ingest_behind: 0
2025/11/17-11:07:09.493515 33             Options.two_write_queues: 0
2025/11/17-11:07:09.493518 33             Options.manual_wal_flush: 0
2025/11/17-11:07:09.493521 33             Options.wal_compression: 0
2025/11/17-11:07:09.493524 33             Options.atomic_flush: 0
2025/11/17-11:07:09.493527 33             Options.avoid_unnecessary_blocking_io: 0
2025/11/17-11:07:09.493548 33                 Options.persist_stats_to_disk: 0
2025/11/17-11:07:09.493556 33                 Options.write_dbid_to_manifest: 0
2025/11/17-11:07:09.493563 33                 Options.log_readahead_size: 0
2025/11/17-11:07:09.493569 33                 Options.file_checksum_gen_factory: Unknown
2025/11/17-11:07:09.493575 33                 Options.best_efforts_recovery: 0
2025/11/17-11:07:09.493581 33                Options.max_bgerror_resume_count: 2147483647
2025/11/17-11:07:09.493587 33            Options.bgerror_resume_retry_interval: 1000000
2025/11/17-11:07:09.493592 33             Options.allow_data_in_errors: 0
2025/11/17-11:07:09.493604 33             Options.db_host_id: __hostname__
2025/11/17-11:07:09.493610 33             Options.enforce_single_del_contracts: true
2025/11/17-11:07:09.493616 33             Options.max_background_jobs: 2
2025/11/17-11:07:09.493622 33             Options.max_background_compactions: -1
2025/11/17-11:07:09.493628 33             Options.max_subcompactions: 1
2025/11/17-11:07:09.493634 33             Options.avoid_flush_during_shutdown: 0
2025/11/17-11:07:09.493639 33           Options.writable_file_max_buffer_size: 1048576
2025/11/17-11:07:09.493645 33             Options.delayed_write_rate : 16777216
2025/11/17-11:07:09.493651 33             Options.max_total_wal_size: 0
2025/11/17-11:07:09.493657 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/17-11:07:09.493663 33                   Options.stats_dump_period_sec: 600
2025/11/17-11:07:09.493669 33                 Options.stats_persist_period_sec: 600
2025/11/17-11:07:09.493675 33                 Options.stats_history_buffer_size: 1048576
2025/11/17-11:07:09.493681 33                          Options.max_open_files: -1
2025/11/17-11:07:09.493687 33                          Options.bytes_per_sync: 0
2025/11/17-11:07:09.493692 33                      Options.wal_bytes_per_sync: 0
2025/11/17-11:07:09.493698 33                   Options.strict_bytes_per_sync: 0
2025/11/17-11:07:09.493704 33       Options.compaction_readahead_size: 0
2025/11/17-11:07:09.493710 33                  Options.max_background_flushes: -1
2025/11/17-11:07:09.493716 33 Compression algorithms supported:
2025/11/17-11:07:09.493724 33 	kZSTDNotFinalCompression supported: 1
2025/11/17-11:07:09.493733 33 	kZSTD supported: 1
2025/11/17-11:07:09.493740 33 	kXpressCompression supported: 0
2025/11/17-11:07:09.493744 33 	kLZ4HCCompression supported: 0
2025/11/17-11:07:09.493749 33 	kLZ4Compression supported: 0
2025/11/17-11:07:09.493756 33 	kBZip2Compression supported: 0
2025/11/17-11:07:09.493763 33 	kZlibCompression supported: 0
2025/11/17-11:07:09.493771 33 	kSnappyCompression supported: 1
2025/11/17-11:07:09.493781 33 Fast CRC32 supported: Not supported on x86
2025/11/17-11:07:09.493785 33 DMutex implementation: pthread_mutex_t
2025/11/17-11:07:09.493789 33 Allocator: Jemalloc
2025/11/17-11:07:09.494101 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000591
2025/11/17-11:07:09.494452 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/17-11:07:09.494462 33               Options.comparator: leveldb.BytewiseComparator
2025/11/17-11:07:09.494467 33           Options.merge_operator: None
2025/11/17-11:07:09.494472 33        Options.compaction_filter: None
2025/11/17-11:07:09.494477 33        Options.compaction_filter_factory: cache-expire-check
2025/11/17-11:07:09.494482 33  Options.sst_partitioner_factory: None
2025/11/17-11:07:09.494488 33         Options.memtable_factory: SkipListFactory
2025/11/17-11:07:09.494495 33            Options.table_factory: BlockBasedTable
2025/11/17-11:07:09.494624 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76dc31c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76dc32001150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/17-11:07:09.494654 33        Options.write_buffer_size: 67108864
2025/11/17-11:07:09.494660 33  Options.max_write_buffer_number: 2
2025/11/17-11:07:09.494664 33          Options.compression: NoCompression
2025/11/17-11:07:09.494669 33                  Options.bottommost_compression: NoCompression
2025/11/17-11:07:09.494675 33       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/17-11:07:09.494681 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/17-11:07:09.494685 33             Options.num_levels: 7
2025/11/17-11:07:09.494690 33        Options.min_write_buffer_number_to_merge: 1
2025/11/17-11:07:09.494695 33     Options.max_write_buffer_number_to_maintain: 0
2025/11/17-11:07:09.494699 33     Options.max_write_buffer_size_to_maintain: 0
2025/11/17-11:07:09.494704 33            Options.bottommost_compression_opts.window_bits: -14
2025/11/17-11:07:09.494709 33                  Options.bottommost_compression_opts.level: 32767
2025/11/17-11:07:09.494714 33               Options.bottommost_compression_opts.strategy: 0
2025/11/17-11:07:09.494719 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/17-11:07:09.494723 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/17-11:07:09.494727 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/17-11:07:09.494732 33                  Options.bottommost_compression_opts.enabled: false
2025/11/17-11:07:09.494736 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/17-11:07:09.494741 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/17-11:07:09.494746 33            Options.compression_opts.window_bits: -14
2025/11/17-11:07:09.494750 33                  Options.compression_opts.level: 32767
2025/11/17-11:07:09.494754 33               Options.compression_opts.strategy: 0
2025/11/17-11:07:09.494759 33         Options.compression_opts.max_dict_bytes: 0
2025/11/17-11:07:09.494763 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/17-11:07:09.494767 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/17-11:07:09.494772 33         Options.compression_opts.parallel_threads: 1
2025/11/17-11:07:09.494776 33                  Options.compression_opts.enabled: false
2025/11/17-11:07:09.494781 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/17-11:07:09.494786 33      Options.level0_file_num_compaction_trigger: 4
2025/11/17-11:07:09.494790 33          Options.level0_slowdown_writes_trigger: 20
2025/11/17-11:07:09.494795 33              Options.level0_stop_writes_trigger: 36
2025/11/17-11:07:09.494800 33                   Options.target_file_size_base: 67108864
2025/11/17-11:07:09.494804 33             Options.target_file_size_multiplier: 1
2025/11/17-11:07:09.494810 33                Options.max_bytes_for_level_base: 268435456
2025/11/17-11:07:09.494814 33 Options.level_compaction_dynamic_level_bytes: 0
2025/11/17-11:07:09.494819 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/17-11:07:09.494828 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/17-11:07:09.494834 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/17-11:07:09.494839 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/17-11:07:09.494843 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/17-11:07:09.494848 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/17-11:07:09.494853 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/17-11:07:09.494857 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/17-11:07:09.494863 33       Options.max_sequential_skip_in_iterations: 8
2025/11/17-11:07:09.494868 33                    Options.max_compaction_bytes: 1677721600
2025/11/17-11:07:09.494873 33   Options.ignore_max_compaction_bytes_for_input: true
2025/11/17-11:07:09.494887 33                        Options.arena_block_size: 1048576
2025/11/17-11:07:09.494892 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-11:07:09.494898 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-11:07:09.494903 33                Options.disable_auto_compactions: 1
2025/11/17-11:07:09.494909 33                        Options.compaction_style: kCompactionStyleLevel
2025/11/17-11:07:09.494915 33                          Options.compaction_pri: kMinOverlappingRatio
2025/11/17-11:07:09.494920 33 Options.compaction_options_universal.size_ratio: 1
2025/11/17-11:07:09.494925 33 Options.compaction_options_universal.min_merge_width: 2
2025/11/17-11:07:09.494930 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/17-11:07:09.494934 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/17-11:07:09.494939 33 Options.compaction_options_universal.compression_size_percent: -1
2025/11/17-11:07:09.494944 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/17-11:07:09.494949 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/17-11:07:09.494954 33 Options.compaction_options_fifo.allow_compaction: 0
2025/11/17-11:07:09.494968 33                   Options.table_properties_collectors: 
2025/11/17-11:07:09.494973 33                   Options.inplace_update_support: 0
2025/11/17-11:07:09.494978 33                 Options.inplace_update_num_locks: 10000
2025/11/17-11:07:09.494982 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/17-11:07:09.494988 33               Options.memtable_whole_key_filtering: 0
2025/11/17-11:07:09.494992 33   Options.memtable_huge_page_size: 0
2025/11/17-11:07:09.494997 33                           Options.bloom_locality: 0
2025/11/17-11:07:09.495002 33                    Options.max_successive_merges: 0
2025/11/17-11:07:09.495006 33                Options.optimize_filters_for_hits: 0
2025/11/17-11:07:09.495010 33                Options.paranoid_file_checks: 0
2025/11/17-11:07:09.495015 33                Options.force_consistency_checks: 1
2025/11/17-11:07:09.495022 33                Options.report_bg_io_stats: 0
2025/11/17-11:07:09.495027 33                               Options.ttl: 2592000
2025/11/17-11:07:09.495032 33          Options.periodic_compaction_seconds: 2592000
2025/11/17-11:07:09.495037 33  Options.preclude_last_level_data_seconds: 0
2025/11/17-11:07:09.495042 33    Options.preserve_internal_time_seconds: 0
2025/11/17-11:07:09.495047 33                       Options.enable_blob_files: false
2025/11/17-11:07:09.495053 33                           Options.min_blob_size: 0
2025/11/17-11:07:09.495058 33                          Options.blob_file_size: 268435456
2025/11/17-11:07:09.495063 33                   Options.blob_compression_type: NoCompression
2025/11/17-11:07:09.495069 33          Options.enable_blob_garbage_collection: false
2025/11/17-11:07:09.495074 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-11:07:09.495081 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/17-11:07:09.495087 33          Options.blob_compaction_readahead_size: 0
2025/11/17-11:07:09.495092 33                Options.blob_file_starting_level: 0
2025/11/17-11:07:09.495097 33 Options.experimental_mempurge_threshold: 0.000000
2025/11/17-11:07:09.497981 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000591 succeeded,manifest_file_number is 591, next_file_number is 595, last_sequence is 10, log_number is 585,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/17-11:07:09.498005 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 585
2025/11/17-11:07:09.498242 33 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/17-11:07:09.499035 33 EVENT_LOG_v1 {"time_micros": 1763377629499008, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590]}
2025/11/17-11:07:09.499054 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #585
2025/11/17-11:07:09.499059 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #585
2025/11/17-11:07:09.499063 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #585
2025/11/17-11:07:09.499066 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #585
2025/11/17-11:07:09.499069 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #585
2025/11/17-11:07:09.499073 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #585
2025/11/17-11:07:09.499076 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #585
2025/11/17-11:07:09.499079 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #585
2025/11/17-11:07:09.499082 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #585
2025/11/17-11:07:09.499086 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #585
2025/11/17-11:07:09.499089 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #585
2025/11/17-11:07:09.499092 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #585
2025/11/17-11:07:09.499095 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #585
2025/11/17-11:07:09.499099 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #585
2025/11/17-11:07:09.499102 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #585
2025/11/17-11:07:09.499105 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #585
2025/11/17-11:07:09.499108 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #585
2025/11/17-11:07:09.499112 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #585
2025/11/17-11:07:09.499115 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #585
2025/11/17-11:07:09.499118 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #585
2025/11/17-11:07:09.499122 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #585
2025/11/17-11:07:09.499125 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #585
2025/11/17-11:07:09.499128 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #585
2025/11/17-11:07:09.499131 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #585
2025/11/17-11:07:09.499135 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #585
2025/11/17-11:07:09.499138 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #585
2025/11/17-11:07:09.499141 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #585
2025/11/17-11:07:09.499145 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #585
2025/11/17-11:07:09.499148 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #585
2025/11/17-11:07:09.499156 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #585
2025/11/17-11:07:09.499159 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #585
2025/11/17-11:07:09.499163 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #585
2025/11/17-11:07:09.499166 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #585
2025/11/17-11:07:09.499169 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #585
2025/11/17-11:07:09.499172 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #585
2025/11/17-11:07:09.499176 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #585
2025/11/17-11:07:09.499179 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #585
2025/11/17-11:07:09.499182 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #585
2025/11/17-11:07:09.499185 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #585
2025/11/17-11:07:09.499189 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #585
2025/11/17-11:07:09.499192 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #585
2025/11/17-11:07:09.499195 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #585
2025/11/17-11:07:09.499199 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #585
2025/11/17-11:07:09.499202 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #585
2025/11/17-11:07:09.499205 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #585
2025/11/17-11:07:09.499208 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #585
2025/11/17-11:07:09.499212 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #585
2025/11/17-11:07:09.499215 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #585
2025/11/17-11:07:09.499218 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #585
2025/11/17-11:07:09.499221 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #585
2025/11/17-11:07:09.499225 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #585
2025/11/17-11:07:09.499228 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #585
2025/11/17-11:07:09.499231 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #585
2025/11/17-11:07:09.499234 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #585
2025/11/17-11:07:09.499238 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #585
2025/11/17-11:07:09.499241 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #585
2025/11/17-11:07:09.499244 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #585
2025/11/17-11:07:09.499248 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #585
2025/11/17-11:07:09.499251 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #585
2025/11/17-11:07:09.499254 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #585
2025/11/17-11:07:09.499257 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #585
2025/11/17-11:07:09.499265 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #585
2025/11/17-11:07:09.499268 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #585
2025/11/17-11:07:09.499272 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #585
2025/11/17-11:07:09.499275 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #585
2025/11/17-11:07:09.499278 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #585
2025/11/17-11:07:09.499281 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #585
2025/11/17-11:07:09.499285 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #585
2025/11/17-11:07:09.499288 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #585
2025/11/17-11:07:09.499291 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #585
2025/11/17-11:07:09.499295 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #585
2025/11/17-11:07:09.499298 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #585
2025/11/17-11:07:09.499301 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #585
2025/11/17-11:07:09.499304 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #585
2025/11/17-11:07:09.499308 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #585
2025/11/17-11:07:09.499311 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #585
2025/11/17-11:07:09.499314 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #585
2025/11/17-11:07:09.499317 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #585
2025/11/17-11:07:09.499321 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #585
2025/11/17-11:07:09.499324 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #585
2025/11/17-11:07:09.499327 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #585
2025/11/17-11:07:09.499331 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #585
2025/11/17-11:07:09.499334 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #585
2025/11/17-11:07:09.499337 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #585
2025/11/17-11:07:09.499340 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #585
2025/11/17-11:07:09.499344 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #585
2025/11/17-11:07:09.499347 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #585
2025/11/17-11:07:09.499350 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #585
2025/11/17-11:07:09.499353 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #585
2025/11/17-11:07:09.499357 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #585
2025/11/17-11:07:09.499360 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #585
2025/11/17-11:07:09.499363 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #585
2025/11/17-11:07:09.499366 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #585
2025/11/17-11:07:09.499370 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #585
2025/11/17-11:07:09.499383 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #585
2025/11/17-11:07:09.499386 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #585
2025/11/17-11:07:09.499389 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #585
2025/11/17-11:07:09.499394 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #590 mode 2
2025/11/17-11:07:09.499766 33 EVENT_LOG_v1 {"time_micros": 1763377629499759, "job": 1, "event": "recovery_finished"}
2025/11/17-11:07:09.499946 33 [db/version_set.cc:5135] Creating manifest 597
2025/11/17-11:07:09.534611 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x76dc32009a00
2025/11/17-11:07:09.535047 33 DB pointer 0x76dc32057000
2025/11/17-11:07:09.559135 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/17-11:07:09.559159 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/17-11:07:09.559170 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/17-11:07:09.559179 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/17-11:07:09.559189 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/17-11:07:09.559198 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/17-11:07:09.559207 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/17-11:07:09.559221 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/17-11:07:09.559230 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/17-11:07:09.559239 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/17-11:07:09.559248 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/17-11:07:09.559258 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/17-11:07:09.559268 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/17-11:07:09.559277 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-11:07:09.559286 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-11:07:09.559295 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/17-11:07:09.559304 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/17-11:07:09.559313 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/17-11:07:09.559322 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/17-11:07:09.559331 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/17-11:07:09.559340 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/17-11:07:09.559349 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/17-11:07:09.559358 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/17-11:07:09.559367 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/17-11:07:09.559380 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/17-11:07:09.559389 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/17-11:07:09.559405 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/17-11:07:09.559414 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/17-11:07:09.559423 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/17-11:07:09.559432 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/17-11:07:09.559440 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/17-11:07:09.559449 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/17-11:07:09.559458 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/17-11:07:09.559468 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/17-11:07:09.559476 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/17-11:07:09.559485 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/17-11:07:09.559494 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/17-11:07:09.559503 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/17-11:07:09.559513 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/17-11:07:09.559521 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/17-11:07:09.559552 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/17-11:07:09.559565 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/17-11:07:09.559574 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/17-11:07:09.559582 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/17-11:07:09.559591 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/17-11:07:09.559599 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/17-11:07:09.559608 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/17-11:07:09.559617 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/17-11:07:09.559626 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-11:07:09.559638 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/17-11:07:09.559648 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/17-11:07:09.559657 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/17-11:07:09.559665 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/17-11:07:09.559674 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/17-11:07:12.535610 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-11:07:12.535675 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76dc32001150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/17-11:17:12.536443 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-11:17:12.542894 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76dc32001150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/17-11:27:12.543344 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-11:27:12.543565 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76dc32001150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/17-11:37:12.543744 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-11:37:12.543819 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
