2025/11/11-11:42:45.108767 28 RocksDB version: 7.10.2
2025/11/11-11:42:45.108915 28 Compile date 2022-12-22 09:30:39
2025/11/11-11:42:45.108932 28 DB SUMMARY
2025/11/11-11:42:45.108943 28 DB Session ID:  M858E2JO9W5MCDCDLKGB
2025/11/11-11:42:45.109538 28 CURRENT file:  CURRENT
2025/11/11-11:42:45.109550 28 IDENTITY file:  IDENTITY
2025/11/11-11:42:45.109570 28 MANIFEST file:  MANIFEST-000159 size: 197 Bytes
2025/11/11-11:42:45.109580 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-11:42:45.109598 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 
2025/11/11-11:42:45.109630 28                         Options.error_if_exists: 0
2025/11/11-11:42:45.109636 28                       Options.create_if_missing: 1
2025/11/11-11:42:45.109641 28                         Options.paranoid_checks: 1
2025/11/11-11:42:45.109646 28             Options.flush_verify_memtable_count: 1
2025/11/11-11:42:45.109650 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-11:42:45.109655 28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-11:42:45.109660 28                                     Options.env: 0x5e3562384758
2025/11/11-11:42:45.109666 28                                      Options.fs: PosixFileSystem
2025/11/11-11:42:45.109671 28                                Options.info_log: 0x75bd8180c490
2025/11/11-11:42:45.109676 28                Options.max_file_opening_threads: 16
2025/11/11-11:42:45.109681 28                              Options.statistics: (nil)
2025/11/11-11:42:45.109687 28                               Options.use_fsync: 0
2025/11/11-11:42:45.109692 28                       Options.max_log_file_size: 0
2025/11/11-11:42:45.109697 28                  Options.max_manifest_file_size: 1073741824
2025/11/11-11:42:45.109702 28                   Options.log_file_time_to_roll: 0
2025/11/11-11:42:45.109706 28                       Options.keep_log_file_num: 1000
2025/11/11-11:42:45.109711 28                    Options.recycle_log_file_num: 0
2025/11/11-11:42:45.109716 28                         Options.allow_fallocate: 1
2025/11/11-11:42:45.109720 28                        Options.allow_mmap_reads: 0
2025/11/11-11:42:45.109725 28                       Options.allow_mmap_writes: 0
2025/11/11-11:42:45.109730 28                        Options.use_direct_reads: 0
2025/11/11-11:42:45.109734 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-11:42:45.109739 28          Options.create_missing_column_families: 0
2025/11/11-11:42:45.109743 28                              Options.db_log_dir: 
2025/11/11-11:42:45.109748 28                                 Options.wal_dir: 
2025/11/11-11:42:45.109752 28                Options.table_cache_numshardbits: 6
2025/11/11-11:42:45.109757 28                         Options.WAL_ttl_seconds: 330
2025/11/11-11:42:45.109762 28                       Options.WAL_size_limit_MB: 0
2025/11/11-11:42:45.109766 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-11:42:45.109771 28             Options.manifest_preallocation_size: 4194304
2025/11/11-11:42:45.109776 28                     Options.is_fd_close_on_exec: 1
2025/11/11-11:42:45.109780 28                   Options.advise_random_on_open: 1
2025/11/11-11:42:45.109785 28                    Options.db_write_buffer_size: 0
2025/11/11-11:42:45.109789 28                    Options.write_buffer_manager: 0x75bd81801000
2025/11/11-11:42:45.109794 28         Options.access_hint_on_compaction_start: 1
2025/11/11-11:42:45.109807 28           Options.random_access_max_buffer_size: 1048576
2025/11/11-11:42:45.109812 28                      Options.use_adaptive_mutex: 0
2025/11/11-11:42:45.109817 28                            Options.rate_limiter: (nil)
2025/11/11-11:42:45.109822 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-11:42:45.109827 28                       Options.wal_recovery_mode: 2
2025/11/11-11:42:45.109832 28                  Options.enable_thread_tracking: 0
2025/11/11-11:42:45.109836 28                  Options.enable_pipelined_write: 0
2025/11/11-11:42:45.109840 28                  Options.unordered_write: 0
2025/11/11-11:42:45.109845 28         Options.allow_concurrent_memtable_write: 1
2025/11/11-11:42:45.109849 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-11:42:45.109854 28             Options.write_thread_max_yield_usec: 100
2025/11/11-11:42:45.109859 28            Options.write_thread_slow_yield_usec: 3
2025/11/11-11:42:45.109863 28                               Options.row_cache: None
2025/11/11-11:42:45.109868 28                              Options.wal_filter: None
2025/11/11-11:42:45.109873 28             Options.avoid_flush_during_recovery: 0
2025/11/11-11:42:45.109877 28             Options.allow_ingest_behind: 0
2025/11/11-11:42:45.109882 28             Options.two_write_queues: 0
2025/11/11-11:42:45.109887 28             Options.manual_wal_flush: 0
2025/11/11-11:42:45.109891 28             Options.wal_compression: 0
2025/11/11-11:42:45.109896 28             Options.atomic_flush: 0
2025/11/11-11:42:45.109900 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-11:42:45.109905 28                 Options.persist_stats_to_disk: 0
2025/11/11-11:42:45.109909 28                 Options.write_dbid_to_manifest: 0
2025/11/11-11:42:45.109914 28                 Options.log_readahead_size: 0
2025/11/11-11:42:45.109918 28                 Options.file_checksum_gen_factory: Unknown
2025/11/11-11:42:45.109923 28                 Options.best_efforts_recovery: 0
2025/11/11-11:42:45.109928 28                Options.max_bgerror_resume_count: 2147483647
2025/11/11-11:42:45.109933 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-11:42:45.109938 28             Options.allow_data_in_errors: 0
2025/11/11-11:42:45.109942 28             Options.db_host_id: __hostname__
2025/11/11-11:42:45.109947 28             Options.enforce_single_del_contracts: true
2025/11/11-11:42:45.109952 28             Options.max_background_jobs: 2
2025/11/11-11:42:45.109956 28             Options.max_background_compactions: -1
2025/11/11-11:42:45.109961 28             Options.max_subcompactions: 1
2025/11/11-11:42:45.109965 28             Options.avoid_flush_during_shutdown: 0
2025/11/11-11:42:45.109970 28           Options.writable_file_max_buffer_size: 1048576
2025/11/11-11:42:45.109975 28             Options.delayed_write_rate : 16777216
2025/11/11-11:42:45.109981 28             Options.max_total_wal_size: 0
2025/11/11-11:42:45.109991 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-11:42:45.110002 28                   Options.stats_dump_period_sec: 600
2025/11/11-11:42:45.110013 28                 Options.stats_persist_period_sec: 600
2025/11/11-11:42:45.110024 28                 Options.stats_history_buffer_size: 1048576
2025/11/11-11:42:45.110031 28                          Options.max_open_files: -1
2025/11/11-11:42:45.110038 28                          Options.bytes_per_sync: 0
2025/11/11-11:42:45.110044 28                      Options.wal_bytes_per_sync: 0
2025/11/11-11:42:45.110054 28                   Options.strict_bytes_per_sync: 0
2025/11/11-11:42:45.110065 28       Options.compaction_readahead_size: 0
2025/11/11-11:42:45.110075 28                  Options.max_background_flushes: -1
2025/11/11-11:42:45.110086 28 Compression algorithms supported:
2025/11/11-11:42:45.110097 28 	kZSTDNotFinalCompression supported: 1
2025/11/11-11:42:45.110111 28 	kZSTD supported: 1
2025/11/11-11:42:45.110131 28 	kXpressCompression supported: 0
2025/11/11-11:42:45.110143 28 	kLZ4HCCompression supported: 0
2025/11/11-11:42:45.110150 28 	kLZ4Compression supported: 0
2025/11/11-11:42:45.110158 28 	kBZip2Compression supported: 0
2025/11/11-11:42:45.110166 28 	kZlibCompression supported: 0
2025/11/11-11:42:45.110176 28 	kSnappyCompression supported: 1
2025/11/11-11:42:45.110192 28 Fast CRC32 supported: Not supported on x86
2025/11/11-11:42:45.110199 28 DMutex implementation: pthread_mutex_t
2025/11/11-11:42:45.110205 28 Allocator: Jemalloc
2025/11/11-11:42:45.110783 28 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000159
2025/11/11-11:42:45.111276 28 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-11:42:45.111292 28               Options.comparator: leveldb.BytewiseComparator
2025/11/11-11:42:45.111304 28           Options.merge_operator: None
2025/11/11-11:42:45.111315 28        Options.compaction_filter: None
2025/11/11-11:42:45.111400 28        Options.compaction_filter_factory: cache-expire-check
2025/11/11-11:42:45.111409 28  Options.sst_partitioner_factory: None
2025/11/11-11:42:45.111418 28         Options.memtable_factory: SkipListFactory
2025/11/11-11:42:45.111427 28            Options.table_factory: BlockBasedTable
2025/11/11-11:42:45.111590 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75bd81800360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75bd818010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-11:42:45.111620 28        Options.write_buffer_size: 67108864
2025/11/11-11:42:45.111628 28  Options.max_write_buffer_number: 2
2025/11/11-11:42:45.111637 28          Options.compression: NoCompression
2025/11/11-11:42:45.111650 28                  Options.bottommost_compression: NoCompression
2025/11/11-11:42:45.111660 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-11:42:45.111671 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-11:42:45.111681 28             Options.num_levels: 7
2025/11/11-11:42:45.111691 28        Options.min_write_buffer_number_to_merge: 1
2025/11/11-11:42:45.111702 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-11:42:45.111713 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-11:42:45.111722 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-11:42:45.111731 28                  Options.bottommost_compression_opts.level: 32767
2025/11/11-11:42:45.111740 28               Options.bottommost_compression_opts.strategy: 0
2025/11/11-11:42:45.111748 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-11:42:45.111759 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-11:42:45.111771 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-11:42:45.111781 28                  Options.bottommost_compression_opts.enabled: false
2025/11/11-11:42:45.111792 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-11:42:45.111811 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-11:42:45.111820 28            Options.compression_opts.window_bits: -14
2025/11/11-11:42:45.111828 28                  Options.compression_opts.level: 32767
2025/11/11-11:42:45.111837 28               Options.compression_opts.strategy: 0
2025/11/11-11:42:45.111849 28         Options.compression_opts.max_dict_bytes: 0
2025/11/11-11:42:45.111861 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-11:42:45.111872 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-11:42:45.111878 28         Options.compression_opts.parallel_threads: 1
2025/11/11-11:42:45.111885 28                  Options.compression_opts.enabled: false
2025/11/11-11:42:45.111895 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-11:42:45.111904 28      Options.level0_file_num_compaction_trigger: 4
2025/11/11-11:42:45.111914 28          Options.level0_slowdown_writes_trigger: 20
2025/11/11-11:42:45.111926 28              Options.level0_stop_writes_trigger: 36
2025/11/11-11:42:45.111939 28                   Options.target_file_size_base: 67108864
2025/11/11-11:42:45.111951 28             Options.target_file_size_multiplier: 1
2025/11/11-11:42:45.111961 28                Options.max_bytes_for_level_base: 268435456
2025/11/11-11:42:45.111970 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-11:42:45.111981 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-11:42:45.112000 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-11:42:45.112010 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-11:42:45.112019 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-11:42:45.112027 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-11:42:45.112036 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-11:42:45.112045 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-11:42:45.112053 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-11:42:45.112062 28       Options.max_sequential_skip_in_iterations: 8
2025/11/11-11:42:45.112070 28                    Options.max_compaction_bytes: 1677721600
2025/11/11-11:42:45.112079 28   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-11:42:45.112087 28                        Options.arena_block_size: 1048576
2025/11/11-11:42:45.112096 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-11:42:45.112104 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-11:42:45.112113 28                Options.disable_auto_compactions: 1
2025/11/11-11:42:45.112124 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-11:42:45.112134 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-11:42:45.112143 28 Options.compaction_options_universal.size_ratio: 1
2025/11/11-11:42:45.112152 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-11:42:45.112160 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-11:42:45.112169 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-11:42:45.112177 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-11:42:45.112186 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-11:42:45.112196 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-11:42:45.112204 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-11:42:45.112226 28                   Options.table_properties_collectors: 
2025/11/11-11:42:45.112235 28                   Options.inplace_update_support: 0
2025/11/11-11:42:45.112244 28                 Options.inplace_update_num_locks: 10000
2025/11/11-11:42:45.112252 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-11:42:45.112262 28               Options.memtable_whole_key_filtering: 0
2025/11/11-11:42:45.112282 28   Options.memtable_huge_page_size: 0
2025/11/11-11:42:45.112291 28                           Options.bloom_locality: 0
2025/11/11-11:42:45.112300 28                    Options.max_successive_merges: 0
2025/11/11-11:42:45.112309 28                Options.optimize_filters_for_hits: 0
2025/11/11-11:42:45.112335 28                Options.paranoid_file_checks: 0
2025/11/11-11:42:45.112347 28                Options.force_consistency_checks: 1
2025/11/11-11:42:45.112357 28                Options.report_bg_io_stats: 0
2025/11/11-11:42:45.112367 28                               Options.ttl: 2592000
2025/11/11-11:42:45.112378 28          Options.periodic_compaction_seconds: 2592000
2025/11/11-11:42:45.112389 28  Options.preclude_last_level_data_seconds: 0
2025/11/11-11:42:45.112397 28    Options.preserve_internal_time_seconds: 0
2025/11/11-11:42:45.112406 28                       Options.enable_blob_files: false
2025/11/11-11:42:45.112414 28                           Options.min_blob_size: 0
2025/11/11-11:42:45.112423 28                          Options.blob_file_size: 268435456
2025/11/11-11:42:45.112432 28                   Options.blob_compression_type: NoCompression
2025/11/11-11:42:45.112440 28          Options.enable_blob_garbage_collection: false
2025/11/11-11:42:45.112449 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-11:42:45.112460 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-11:42:45.112470 28          Options.blob_compaction_readahead_size: 0
2025/11/11-11:42:45.112478 28                Options.blob_file_starting_level: 0
2025/11/11-11:42:45.112487 28 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-11:42:45.116744 28 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 163, last_sequence is 10, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-11:42:45.116772 28 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 153
2025/11/11-11:42:45.117145 28 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-11:42:45.117928 28 EVENT_LOG_v1 {"time_micros": 1762861365117833, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158]}
2025/11/11-11:42:45.117952 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #153
2025/11/11-11:42:45.117985 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #153
2025/11/11-11:42:45.117993 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #153
2025/11/11-11:42:45.118002 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #153
2025/11/11-11:42:45.118014 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #153
2025/11/11-11:42:45.118026 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #153
2025/11/11-11:42:45.118035 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #153
2025/11/11-11:42:45.118044 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #153
2025/11/11-11:42:45.118053 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #153
2025/11/11-11:42:45.118062 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #153
2025/11/11-11:42:45.118071 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #153
2025/11/11-11:42:45.118080 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #153
2025/11/11-11:42:45.118089 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #153
2025/11/11-11:42:45.118111 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #153
2025/11/11-11:42:45.118121 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #153
2025/11/11-11:42:45.118130 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #153
2025/11/11-11:42:45.118139 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #153
2025/11/11-11:42:45.118148 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #153
2025/11/11-11:42:45.118157 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #153
2025/11/11-11:42:45.118166 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #153
2025/11/11-11:42:45.118175 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #153
2025/11/11-11:42:45.118184 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #153
2025/11/11-11:42:45.118193 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #153
2025/11/11-11:42:45.118202 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #153
2025/11/11-11:42:45.118211 28 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #153
2025/11/11-11:42:45.118224 28 [db/db_impl/db_impl_open.cc:1045] Recovering log #158 mode 2
2025/11/11-11:42:45.119169 28 EVENT_LOG_v1 {"time_micros": 1762861365119157, "job": 1, "event": "recovery_finished"}
2025/11/11-11:42:45.119430 28 [db/version_set.cc:5135] Creating manifest 165
2025/11/11-11:42:45.167964 28 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x75bd81846380
2025/11/11-11:42:45.168263 28 DB pointer 0x75bd81889000
2025/11/11-11:42:45.191003 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-11:42:45.191030 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-11:42:45.191040 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-11:42:45.191049 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-11:42:45.191059 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-11:42:45.191068 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-11:42:45.191077 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-11:42:45.191093 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-11:42:45.191100 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-11:42:45.191108 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-11:42:45.191117 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-11:42:45.191129 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-11:42:45.191138 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-11:42:45.191147 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-11:42:45.191156 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-11:42:45.191165 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-11:42:45.191172 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-11:42:45.191180 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-11:42:45.191189 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-11:42:45.191198 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-11:42:45.191205 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-11:42:45.191213 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-11:42:45.191222 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-11:42:45.191231 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-11:42:45.191243 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-11:42:45.191252 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-11:42:45.191268 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-11:42:45.191276 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-11:42:45.191285 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-11:42:45.191293 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-11:42:45.191302 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-11:42:45.191309 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-11:42:45.191344 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-11:42:45.191358 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-11:42:45.191370 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-11:42:45.191380 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-11:42:45.191389 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-11:42:45.191398 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-11:42:45.191406 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-11:42:45.191414 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-11:42:45.191423 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-11:42:45.191432 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-11:42:45.191439 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-11:42:45.191447 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-11:42:45.191456 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-11:42:45.191465 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-11:42:45.191474 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-11:42:45.191481 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-11:42:45.191489 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-11:42:45.191501 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-11:42:45.191511 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-11:42:45.191520 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-11:42:45.191528 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-11:42:45.191537 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-11:42:48.168601 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-11:42:48.168657 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75bd818010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-11:52:48.169282 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-11:52:48.175673 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75bd818010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-12:02:48.175935 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-12:02:48.182430 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75bd818010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-12:12:48.182789 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-12:12:48.188954 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-12:22:48.189351 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-12:22:48.196692 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-12:32:48.200384 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-12:32:48.201026 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
