2025/11/19-06:12:19.972050 33 RocksDB version: 7.10.2
2025/11/19-06:12:19.972153 33 Compile date 2022-12-22 09:30:39
2025/11/19-06:12:19.972170 33 DB SUMMARY
2025/11/19-06:12:19.972179 33 DB Session ID:  L28DHIFLBRANGS7MQDHS
2025/11/19-06:12:19.974882 33 CURRENT file:  CURRENT
2025/11/19-06:12:19.974903 33 IDENTITY file:  IDENTITY
2025/11/19-06:12:19.974965 33 MANIFEST file:  MANIFEST-000747 size: 197 Bytes
2025/11/19-06:12:19.974985 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/19-06:12:19.975085 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 
2025/11/19-06:12:19.975140 33                         Options.error_if_exists: 0
2025/11/19-06:12:19.975149 33                       Options.create_if_missing: 1
2025/11/19-06:12:19.975158 33                         Options.paranoid_checks: 1
2025/11/19-06:12:19.975166 33             Options.flush_verify_memtable_count: 1
2025/11/19-06:12:19.975174 33                               Options.track_and_verify_wals_in_manifest: 0
2025/11/19-06:12:19.975182 33        Options.verify_sst_unique_id_in_manifest: 1
2025/11/19-06:12:19.975190 33                                     Options.env: 0x5ec1c8579e58
2025/11/19-06:12:19.975211 33                                      Options.fs: PosixFileSystem
2025/11/19-06:12:19.975220 33                                Options.info_log: 0x75386720c310
2025/11/19-06:12:19.975229 33                Options.max_file_opening_threads: 16
2025/11/19-06:12:19.975237 33                              Options.statistics: (nil)
2025/11/19-06:12:19.975246 33                               Options.use_fsync: 0
2025/11/19-06:12:19.975255 33                       Options.max_log_file_size: 0
2025/11/19-06:12:19.975263 33                  Options.max_manifest_file_size: 1073741824
2025/11/19-06:12:19.975272 33                   Options.log_file_time_to_roll: 0
2025/11/19-06:12:19.975280 33                       Options.keep_log_file_num: 1000
2025/11/19-06:12:19.975289 33                    Options.recycle_log_file_num: 0
2025/11/19-06:12:19.975297 33                         Options.allow_fallocate: 1
2025/11/19-06:12:19.975305 33                        Options.allow_mmap_reads: 0
2025/11/19-06:12:19.975314 33                       Options.allow_mmap_writes: 0
2025/11/19-06:12:19.975321 33                        Options.use_direct_reads: 0
2025/11/19-06:12:19.975329 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/19-06:12:19.975337 33          Options.create_missing_column_families: 0
2025/11/19-06:12:19.975345 33                              Options.db_log_dir: 
2025/11/19-06:12:19.975353 33                                 Options.wal_dir: 
2025/11/19-06:12:19.975361 33                Options.table_cache_numshardbits: 6
2025/11/19-06:12:19.975370 33                         Options.WAL_ttl_seconds: 330
2025/11/19-06:12:19.975378 33                       Options.WAL_size_limit_MB: 0
2025/11/19-06:12:19.975386 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/19-06:12:19.975395 33             Options.manifest_preallocation_size: 4194304
2025/11/19-06:12:19.975403 33                     Options.is_fd_close_on_exec: 1
2025/11/19-06:12:19.975411 33                   Options.advise_random_on_open: 1
2025/11/19-06:12:19.975419 33                    Options.db_write_buffer_size: 0
2025/11/19-06:12:19.975427 33                    Options.write_buffer_manager: 0x753867201000
2025/11/19-06:12:19.975435 33         Options.access_hint_on_compaction_start: 1
2025/11/19-06:12:19.975443 33           Options.random_access_max_buffer_size: 1048576
2025/11/19-06:12:19.975451 33                      Options.use_adaptive_mutex: 0
2025/11/19-06:12:19.975458 33                            Options.rate_limiter: (nil)
2025/11/19-06:12:19.975467 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/19-06:12:19.975476 33                       Options.wal_recovery_mode: 2
2025/11/19-06:12:19.975483 33                  Options.enable_thread_tracking: 0
2025/11/19-06:12:19.975492 33                  Options.enable_pipelined_write: 0
2025/11/19-06:12:19.975500 33                  Options.unordered_write: 0
2025/11/19-06:12:19.975508 33         Options.allow_concurrent_memtable_write: 1
2025/11/19-06:12:19.975516 33      Options.enable_write_thread_adaptive_yield: 1
2025/11/19-06:12:19.975524 33             Options.write_thread_max_yield_usec: 100
2025/11/19-06:12:19.975532 33            Options.write_thread_slow_yield_usec: 3
2025/11/19-06:12:19.975540 33                               Options.row_cache: None
2025/11/19-06:12:19.975548 33                              Options.wal_filter: None
2025/11/19-06:12:19.975556 33             Options.avoid_flush_during_recovery: 0
2025/11/19-06:12:19.975564 33             Options.allow_ingest_behind: 0
2025/11/19-06:12:19.975594 33             Options.two_write_queues: 0
2025/11/19-06:12:19.975608 33             Options.manual_wal_flush: 0
2025/11/19-06:12:19.975616 33             Options.wal_compression: 0
2025/11/19-06:12:19.975624 33             Options.atomic_flush: 0
2025/11/19-06:12:19.975633 33             Options.avoid_unnecessary_blocking_io: 0
2025/11/19-06:12:19.975642 33                 Options.persist_stats_to_disk: 0
2025/11/19-06:12:19.975663 33                 Options.write_dbid_to_manifest: 0
2025/11/19-06:12:19.975671 33                 Options.log_readahead_size: 0
2025/11/19-06:12:19.975679 33                 Options.file_checksum_gen_factory: Unknown
2025/11/19-06:12:19.975687 33                 Options.best_efforts_recovery: 0
2025/11/19-06:12:19.975695 33                Options.max_bgerror_resume_count: 2147483647
2025/11/19-06:12:19.975704 33            Options.bgerror_resume_retry_interval: 1000000
2025/11/19-06:12:19.975712 33             Options.allow_data_in_errors: 0
2025/11/19-06:12:19.975720 33             Options.db_host_id: __hostname__
2025/11/19-06:12:19.975729 33             Options.enforce_single_del_contracts: true
2025/11/19-06:12:19.975737 33             Options.max_background_jobs: 2
2025/11/19-06:12:19.975745 33             Options.max_background_compactions: -1
2025/11/19-06:12:19.975754 33             Options.max_subcompactions: 1
2025/11/19-06:12:19.975761 33             Options.avoid_flush_during_shutdown: 0
2025/11/19-06:12:19.975769 33           Options.writable_file_max_buffer_size: 1048576
2025/11/19-06:12:19.975778 33             Options.delayed_write_rate : 16777216
2025/11/19-06:12:19.975786 33             Options.max_total_wal_size: 0
2025/11/19-06:12:19.975794 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/19-06:12:19.975802 33                   Options.stats_dump_period_sec: 600
2025/11/19-06:12:19.975810 33                 Options.stats_persist_period_sec: 600
2025/11/19-06:12:19.975818 33                 Options.stats_history_buffer_size: 1048576
2025/11/19-06:12:19.975826 33                          Options.max_open_files: -1
2025/11/19-06:12:19.975835 33                          Options.bytes_per_sync: 0
2025/11/19-06:12:19.975843 33                      Options.wal_bytes_per_sync: 0
2025/11/19-06:12:19.975850 33                   Options.strict_bytes_per_sync: 0
2025/11/19-06:12:19.975858 33       Options.compaction_readahead_size: 0
2025/11/19-06:12:19.975866 33                  Options.max_background_flushes: -1
2025/11/19-06:12:19.975874 33 Compression algorithms supported:
2025/11/19-06:12:19.975883 33 	kZSTDNotFinalCompression supported: 1
2025/11/19-06:12:19.975892 33 	kZSTD supported: 1
2025/11/19-06:12:19.975900 33 	kXpressCompression supported: 0
2025/11/19-06:12:19.975908 33 	kLZ4HCCompression supported: 0
2025/11/19-06:12:19.975916 33 	kLZ4Compression supported: 0
2025/11/19-06:12:19.975925 33 	kBZip2Compression supported: 0
2025/11/19-06:12:19.975937 33 	kZlibCompression supported: 0
2025/11/19-06:12:19.975945 33 	kSnappyCompression supported: 1
2025/11/19-06:12:19.975958 33 Fast CRC32 supported: Not supported on x86
2025/11/19-06:12:19.975967 33 DMutex implementation: pthread_mutex_t
2025/11/19-06:12:19.975976 33 Allocator: Jemalloc
2025/11/19-06:12:19.976616 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000747
2025/11/19-06:12:19.977182 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/19-06:12:19.977196 33               Options.comparator: leveldb.BytewiseComparator
2025/11/19-06:12:19.977202 33           Options.merge_operator: None
2025/11/19-06:12:19.977208 33        Options.compaction_filter: None
2025/11/19-06:12:19.977229 33        Options.compaction_filter_factory: cache-expire-check
2025/11/19-06:12:19.977235 33  Options.sst_partitioner_factory: None
2025/11/19-06:12:19.977241 33         Options.memtable_factory: SkipListFactory
2025/11/19-06:12:19.977247 33            Options.table_factory: BlockBasedTable
2025/11/19-06:12:19.977344 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7538672002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7538672010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/19-06:12:19.977370 33        Options.write_buffer_size: 67108864
2025/11/19-06:12:19.977376 33  Options.max_write_buffer_number: 2
2025/11/19-06:12:19.977382 33          Options.compression: NoCompression
2025/11/19-06:12:19.977387 33                  Options.bottommost_compression: NoCompression
2025/11/19-06:12:19.977394 33       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/19-06:12:19.977400 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/19-06:12:19.977405 33             Options.num_levels: 7
2025/11/19-06:12:19.977410 33        Options.min_write_buffer_number_to_merge: 1
2025/11/19-06:12:19.977415 33     Options.max_write_buffer_number_to_maintain: 0
2025/11/19-06:12:19.977420 33     Options.max_write_buffer_size_to_maintain: 0
2025/11/19-06:12:19.977426 33            Options.bottommost_compression_opts.window_bits: -14
2025/11/19-06:12:19.977431 33                  Options.bottommost_compression_opts.level: 32767
2025/11/19-06:12:19.977437 33               Options.bottommost_compression_opts.strategy: 0
2025/11/19-06:12:19.977442 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/19-06:12:19.977447 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/19-06:12:19.977453 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/19-06:12:19.977458 33                  Options.bottommost_compression_opts.enabled: false
2025/11/19-06:12:19.977464 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/19-06:12:19.977469 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/19-06:12:19.977474 33            Options.compression_opts.window_bits: -14
2025/11/19-06:12:19.977480 33                  Options.compression_opts.level: 32767
2025/11/19-06:12:19.977485 33               Options.compression_opts.strategy: 0
2025/11/19-06:12:19.977490 33         Options.compression_opts.max_dict_bytes: 0
2025/11/19-06:12:19.977496 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/19-06:12:19.977501 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/19-06:12:19.977506 33         Options.compression_opts.parallel_threads: 1
2025/11/19-06:12:19.977511 33                  Options.compression_opts.enabled: false
2025/11/19-06:12:19.977516 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/19-06:12:19.977522 33      Options.level0_file_num_compaction_trigger: 4
2025/11/19-06:12:19.977527 33          Options.level0_slowdown_writes_trigger: 20
2025/11/19-06:12:19.977532 33              Options.level0_stop_writes_trigger: 36
2025/11/19-06:12:19.977537 33                   Options.target_file_size_base: 67108864
2025/11/19-06:12:19.977543 33             Options.target_file_size_multiplier: 1
2025/11/19-06:12:19.977548 33                Options.max_bytes_for_level_base: 268435456
2025/11/19-06:12:19.977553 33 Options.level_compaction_dynamic_level_bytes: 0
2025/11/19-06:12:19.977558 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/19-06:12:19.977568 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/19-06:12:19.977596 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/19-06:12:19.977623 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/19-06:12:19.977629 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/19-06:12:19.977634 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/19-06:12:19.977639 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/19-06:12:19.977645 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/19-06:12:19.977650 33       Options.max_sequential_skip_in_iterations: 8
2025/11/19-06:12:19.977656 33                    Options.max_compaction_bytes: 1677721600
2025/11/19-06:12:19.977661 33   Options.ignore_max_compaction_bytes_for_input: true
2025/11/19-06:12:19.977666 33                        Options.arena_block_size: 1048576
2025/11/19-06:12:19.977672 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-06:12:19.977678 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-06:12:19.977683 33                Options.disable_auto_compactions: 1
2025/11/19-06:12:19.977690 33                        Options.compaction_style: kCompactionStyleLevel
2025/11/19-06:12:19.977697 33                          Options.compaction_pri: kMinOverlappingRatio
2025/11/19-06:12:19.977703 33 Options.compaction_options_universal.size_ratio: 1
2025/11/19-06:12:19.977708 33 Options.compaction_options_universal.min_merge_width: 2
2025/11/19-06:12:19.977713 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/19-06:12:19.977719 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/19-06:12:19.977724 33 Options.compaction_options_universal.compression_size_percent: -1
2025/11/19-06:12:19.977730 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/19-06:12:19.977736 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/19-06:12:19.977741 33 Options.compaction_options_fifo.allow_compaction: 0
2025/11/19-06:12:19.977759 33                   Options.table_properties_collectors: 
2025/11/19-06:12:19.977765 33                   Options.inplace_update_support: 0
2025/11/19-06:12:19.977770 33                 Options.inplace_update_num_locks: 10000
2025/11/19-06:12:19.977776 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/19-06:12:19.977783 33               Options.memtable_whole_key_filtering: 0
2025/11/19-06:12:19.977788 33   Options.memtable_huge_page_size: 0
2025/11/19-06:12:19.977793 33                           Options.bloom_locality: 0
2025/11/19-06:12:19.977798 33                    Options.max_successive_merges: 0
2025/11/19-06:12:19.977804 33                Options.optimize_filters_for_hits: 0
2025/11/19-06:12:19.977809 33                Options.paranoid_file_checks: 0
2025/11/19-06:12:19.977814 33                Options.force_consistency_checks: 1
2025/11/19-06:12:19.977820 33                Options.report_bg_io_stats: 0
2025/11/19-06:12:19.977825 33                               Options.ttl: 2592000
2025/11/19-06:12:19.977830 33          Options.periodic_compaction_seconds: 2592000
2025/11/19-06:12:19.977836 33  Options.preclude_last_level_data_seconds: 0
2025/11/19-06:12:19.977841 33    Options.preserve_internal_time_seconds: 0
2025/11/19-06:12:19.977847 33                       Options.enable_blob_files: false
2025/11/19-06:12:19.977852 33                           Options.min_blob_size: 0
2025/11/19-06:12:19.977858 33                          Options.blob_file_size: 268435456
2025/11/19-06:12:19.977863 33                   Options.blob_compression_type: NoCompression
2025/11/19-06:12:19.977868 33          Options.enable_blob_garbage_collection: false
2025/11/19-06:12:19.977874 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-06:12:19.977881 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/19-06:12:19.977887 33          Options.blob_compaction_readahead_size: 0
2025/11/19-06:12:19.977893 33                Options.blob_file_starting_level: 0
2025/11/19-06:12:19.977898 33 Options.experimental_mempurge_threshold: 0.000000
2025/11/19-06:12:19.982383 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000747 succeeded,manifest_file_number is 747, next_file_number is 751, last_sequence is 10, log_number is 741,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/19-06:12:19.982412 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 741
2025/11/19-06:12:19.982755 33 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/19-06:12:19.984695 33 EVENT_LOG_v1 {"time_micros": 1763532739984643, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746]}
2025/11/19-06:12:19.984730 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #741
2025/11/19-06:12:19.984737 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #741
2025/11/19-06:12:19.984743 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #741
2025/11/19-06:12:19.984748 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #741
2025/11/19-06:12:19.984754 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #741
2025/11/19-06:12:19.984759 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #741
2025/11/19-06:12:19.984764 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #741
2025/11/19-06:12:19.984770 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #741
2025/11/19-06:12:19.984775 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #741
2025/11/19-06:12:19.984780 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #741
2025/11/19-06:12:19.984785 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #741
2025/11/19-06:12:19.984791 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #741
2025/11/19-06:12:19.984796 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #741
2025/11/19-06:12:19.984801 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #741
2025/11/19-06:12:19.984807 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #741
2025/11/19-06:12:19.984812 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #741
2025/11/19-06:12:19.984817 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #741
2025/11/19-06:12:19.984823 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #741
2025/11/19-06:12:19.984828 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #741
2025/11/19-06:12:19.984833 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #741
2025/11/19-06:12:19.984839 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #741
2025/11/19-06:12:19.984844 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #741
2025/11/19-06:12:19.984849 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #741
2025/11/19-06:12:19.984863 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #741
2025/11/19-06:12:19.984868 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #741
2025/11/19-06:12:19.984873 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #741
2025/11/19-06:12:19.984879 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #741
2025/11/19-06:12:19.984884 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #741
2025/11/19-06:12:19.984889 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #741
2025/11/19-06:12:19.984894 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #741
2025/11/19-06:12:19.984900 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #741
2025/11/19-06:12:19.984905 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #741
2025/11/19-06:12:19.984910 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #741
2025/11/19-06:12:19.984915 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #741
2025/11/19-06:12:19.984921 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #741
2025/11/19-06:12:19.984926 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #741
2025/11/19-06:12:19.984931 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #741
2025/11/19-06:12:19.984936 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #741
2025/11/19-06:12:19.984942 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #741
2025/11/19-06:12:19.984947 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #741
2025/11/19-06:12:19.984952 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #741
2025/11/19-06:12:19.984957 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #741
2025/11/19-06:12:19.984963 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #741
2025/11/19-06:12:19.984968 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #741
2025/11/19-06:12:19.984973 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #741
2025/11/19-06:12:19.984978 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #741
2025/11/19-06:12:19.984984 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #741
2025/11/19-06:12:19.984989 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #741
2025/11/19-06:12:19.984994 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #741
2025/11/19-06:12:19.985000 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #741
2025/11/19-06:12:19.985009 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #741
2025/11/19-06:12:19.985021 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #741
2025/11/19-06:12:19.985034 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #741
2025/11/19-06:12:19.985047 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #741
2025/11/19-06:12:19.985054 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #741
2025/11/19-06:12:19.985074 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #741
2025/11/19-06:12:19.985088 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #741
2025/11/19-06:12:19.985101 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #741
2025/11/19-06:12:19.985112 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #741
2025/11/19-06:12:19.985118 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #741
2025/11/19-06:12:19.985123 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #741
2025/11/19-06:12:19.985128 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #741
2025/11/19-06:12:19.985134 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #741
2025/11/19-06:12:19.985139 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #741
2025/11/19-06:12:19.985144 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #741
2025/11/19-06:12:19.985150 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #741
2025/11/19-06:12:19.985155 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #741
2025/11/19-06:12:19.985160 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #741
2025/11/19-06:12:19.985166 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #741
2025/11/19-06:12:19.985171 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #741
2025/11/19-06:12:19.985176 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #741
2025/11/19-06:12:19.985182 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #741
2025/11/19-06:12:19.985187 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #741
2025/11/19-06:12:19.985192 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #741
2025/11/19-06:12:19.985197 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #741
2025/11/19-06:12:19.985203 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #741
2025/11/19-06:12:19.985208 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #741
2025/11/19-06:12:19.985213 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #741
2025/11/19-06:12:19.985218 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #741
2025/11/19-06:12:19.985224 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #741
2025/11/19-06:12:19.985229 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #741
2025/11/19-06:12:19.985234 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #741
2025/11/19-06:12:19.985239 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #741
2025/11/19-06:12:19.985244 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #741
2025/11/19-06:12:19.985250 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #741
2025/11/19-06:12:19.985255 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #741
2025/11/19-06:12:19.985260 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #741
2025/11/19-06:12:19.985266 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #741
2025/11/19-06:12:19.985279 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #741
2025/11/19-06:12:19.985285 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #741
2025/11/19-06:12:19.985290 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #741
2025/11/19-06:12:19.985295 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #741
2025/11/19-06:12:19.985301 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #741
2025/11/19-06:12:19.985306 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #741
2025/11/19-06:12:19.985311 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #741
2025/11/19-06:12:19.985316 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #741
2025/11/19-06:12:19.985322 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #741
2025/11/19-06:12:19.985327 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #741
2025/11/19-06:12:19.985332 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #741
2025/11/19-06:12:19.985338 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #741
2025/11/19-06:12:19.985343 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #741
2025/11/19-06:12:19.985348 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #741
2025/11/19-06:12:19.985353 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #741
2025/11/19-06:12:19.985358 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #741
2025/11/19-06:12:19.985364 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #741
2025/11/19-06:12:19.985369 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #741
2025/11/19-06:12:19.985374 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #741
2025/11/19-06:12:19.985380 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #741
2025/11/19-06:12:19.985385 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #741
2025/11/19-06:12:19.985390 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #741
2025/11/19-06:12:19.985395 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #741
2025/11/19-06:12:19.985401 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #741
2025/11/19-06:12:19.985406 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #741
2025/11/19-06:12:19.985411 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #741
2025/11/19-06:12:19.985416 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #741
2025/11/19-06:12:19.985422 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #741
2025/11/19-06:12:19.985427 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #741
2025/11/19-06:12:19.985432 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #741
2025/11/19-06:12:19.985438 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #741
2025/11/19-06:12:19.985443 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #741
2025/11/19-06:12:19.985456 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #741
2025/11/19-06:12:19.985462 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #741
2025/11/19-06:12:19.985467 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #741
2025/11/19-06:12:19.985475 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #746 mode 2
2025/11/19-06:12:19.987637 33 EVENT_LOG_v1 {"time_micros": 1763532739987622, "job": 1, "event": "recovery_finished"}
2025/11/19-06:12:19.987977 33 [db/version_set.cc:5135] Creating manifest 753
2025/11/19-06:12:20.058733 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x753867269380
2025/11/19-06:12:20.058973 33 DB pointer 0x753867277000
2025/11/19-06:12:20.082114 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/19-06:12:20.082129 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/19-06:12:20.082131 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/19-06:12:20.082134 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/19-06:12:20.082137 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/19-06:12:20.082139 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/19-06:12:20.082141 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/19-06:12:20.082146 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/19-06:12:20.082149 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/19-06:12:20.082150 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/19-06:12:20.082152 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/19-06:12:20.082156 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/19-06:12:20.082158 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/19-06:12:20.082160 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-06:12:20.082162 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-06:12:20.082164 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/19-06:12:20.082166 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/19-06:12:20.082167 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/19-06:12:20.082169 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/19-06:12:20.082171 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/19-06:12:20.082173 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/19-06:12:20.082175 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/19-06:12:20.082177 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/19-06:12:20.082179 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/19-06:12:20.082183 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/19-06:12:20.082185 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/19-06:12:20.082201 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/19-06:12:20.082203 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/19-06:12:20.082205 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/19-06:12:20.082207 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/19-06:12:20.082208 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/19-06:12:20.082211 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/19-06:12:20.082213 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/19-06:12:20.082215 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/19-06:12:20.082217 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/19-06:12:20.082219 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/19-06:12:20.082221 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/19-06:12:20.082223 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/19-06:12:20.082225 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/19-06:12:20.082226 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/19-06:12:20.082228 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/19-06:12:20.082230 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/19-06:12:20.082232 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/19-06:12:20.082234 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/19-06:12:20.082236 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/19-06:12:20.082238 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/19-06:12:20.082240 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/19-06:12:20.082242 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/19-06:12:20.082244 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-06:12:20.082247 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/19-06:12:20.082249 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/19-06:12:20.082251 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/19-06:12:20.082252 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/19-06:12:20.082254 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/19-06:12:23.059646 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-06:12:23.059747 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7538672010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-06:22:23.060492 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-06:22:23.066753 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7538672010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-06:32:23.067415 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-06:32:23.074145 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7538672010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-06:42:23.074602 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-06:42:23.081654 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-06:52:23.081805 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-06:52:23.081959 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-07:02:23.082247 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-07:02:23.082382 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-07:12:23.082619 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-07:12:23.082805 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-07:22:23.083070 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-07:22:23.089858 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-07:32:23.090198 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-07:32:23.096982 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-07:42:23.097346 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-07:42:23.098454 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-07:52:23.099032 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-07:52:23.106222 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7538672010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-08:02:23.106523 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-08:02:23.106666 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-08:12:23.107029 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-08:12:23.113188 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-08:22:23.113529 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-08:22:23.113739 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-08:32:23.113991 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-08:32:23.120492 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-08:42:23.121022 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-08:42:23.121157 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/19-08:52:23.121506 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-08:52:23.121649 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
