2025/11/11-13:57:24.070904 22 RocksDB version: 7.10.2
2025/11/11-13:57:24.071045 22 Compile date 2022-12-22 09:30:39
2025/11/11-13:57:24.071058 22 DB SUMMARY
2025/11/11-13:57:24.071065 22 DB Session ID:  DI1GDD9FFT7ISH6XBO4H
2025/11/11-13:57:24.074039 22 CURRENT file:  CURRENT
2025/11/11-13:57:24.074068 22 IDENTITY file:  IDENTITY
2025/11/11-13:57:24.074102 22 MANIFEST file:  MANIFEST-000177 size: 197 Bytes
2025/11/11-13:57:24.074114 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/11-13:57:24.074154 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 
2025/11/11-13:57:24.074215 22                         Options.error_if_exists: 0
2025/11/11-13:57:24.074224 22                       Options.create_if_missing: 1
2025/11/11-13:57:24.074232 22                         Options.paranoid_checks: 1
2025/11/11-13:57:24.074239 22             Options.flush_verify_memtable_count: 1
2025/11/11-13:57:24.074245 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-13:57:24.074251 22        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-13:57:24.074258 22                                     Options.env: 0x5d6789db7758
2025/11/11-13:57:24.074265 22                                      Options.fs: PosixFileSystem
2025/11/11-13:57:24.074272 22                                Options.info_log: 0x733785013310
2025/11/11-13:57:24.074279 22                Options.max_file_opening_threads: 16
2025/11/11-13:57:24.074286 22                              Options.statistics: (nil)
2025/11/11-13:57:24.074294 22                               Options.use_fsync: 0
2025/11/11-13:57:24.074301 22                       Options.max_log_file_size: 0
2025/11/11-13:57:24.074308 22                  Options.max_manifest_file_size: 1073741824
2025/11/11-13:57:24.074315 22                   Options.log_file_time_to_roll: 0
2025/11/11-13:57:24.074322 22                       Options.keep_log_file_num: 1000
2025/11/11-13:57:24.074329 22                    Options.recycle_log_file_num: 0
2025/11/11-13:57:24.074337 22                         Options.allow_fallocate: 1
2025/11/11-13:57:24.074348 22                        Options.allow_mmap_reads: 0
2025/11/11-13:57:24.074362 22                       Options.allow_mmap_writes: 0
2025/11/11-13:57:24.074374 22                        Options.use_direct_reads: 0
2025/11/11-13:57:24.074384 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-13:57:24.074390 22          Options.create_missing_column_families: 0
2025/11/11-13:57:24.074397 22                              Options.db_log_dir: 
2025/11/11-13:57:24.074404 22                                 Options.wal_dir: 
2025/11/11-13:57:24.074410 22                Options.table_cache_numshardbits: 6
2025/11/11-13:57:24.074417 22                         Options.WAL_ttl_seconds: 330
2025/11/11-13:57:24.074424 22                       Options.WAL_size_limit_MB: 0
2025/11/11-13:57:24.074430 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-13:57:24.074438 22             Options.manifest_preallocation_size: 4194304
2025/11/11-13:57:24.074449 22                     Options.is_fd_close_on_exec: 1
2025/11/11-13:57:24.074460 22                   Options.advise_random_on_open: 1
2025/11/11-13:57:24.074467 22                    Options.db_write_buffer_size: 0
2025/11/11-13:57:24.074473 22                    Options.write_buffer_manager: 0x733785001000
2025/11/11-13:57:24.074495 22         Options.access_hint_on_compaction_start: 1
2025/11/11-13:57:24.074502 22           Options.random_access_max_buffer_size: 1048576
2025/11/11-13:57:24.074508 22                      Options.use_adaptive_mutex: 0
2025/11/11-13:57:24.074519 22                            Options.rate_limiter: (nil)
2025/11/11-13:57:24.074529 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-13:57:24.074540 22                       Options.wal_recovery_mode: 2
2025/11/11-13:57:24.074550 22                  Options.enable_thread_tracking: 0
2025/11/11-13:57:24.074560 22                  Options.enable_pipelined_write: 0
2025/11/11-13:57:24.074570 22                  Options.unordered_write: 0
2025/11/11-13:57:24.074580 22         Options.allow_concurrent_memtable_write: 1
2025/11/11-13:57:24.074590 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-13:57:24.074601 22             Options.write_thread_max_yield_usec: 100
2025/11/11-13:57:24.074612 22            Options.write_thread_slow_yield_usec: 3
2025/11/11-13:57:24.074622 22                               Options.row_cache: None
2025/11/11-13:57:24.074632 22                              Options.wal_filter: None
2025/11/11-13:57:24.074644 22             Options.avoid_flush_during_recovery: 0
2025/11/11-13:57:24.074654 22             Options.allow_ingest_behind: 0
2025/11/11-13:57:24.074665 22             Options.two_write_queues: 0
2025/11/11-13:57:24.074673 22             Options.manual_wal_flush: 0
2025/11/11-13:57:24.074679 22             Options.wal_compression: 0
2025/11/11-13:57:24.074685 22             Options.atomic_flush: 0
2025/11/11-13:57:24.074692 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-13:57:24.074699 22                 Options.persist_stats_to_disk: 0
2025/11/11-13:57:24.074706 22                 Options.write_dbid_to_manifest: 0
2025/11/11-13:57:24.074712 22                 Options.log_readahead_size: 0
2025/11/11-13:57:24.074720 22                 Options.file_checksum_gen_factory: Unknown
2025/11/11-13:57:24.074728 22                 Options.best_efforts_recovery: 0
2025/11/11-13:57:24.074734 22                Options.max_bgerror_resume_count: 2147483647
2025/11/11-13:57:24.074741 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-13:57:24.074748 22             Options.allow_data_in_errors: 0
2025/11/11-13:57:24.074755 22             Options.db_host_id: __hostname__
2025/11/11-13:57:24.074764 22             Options.enforce_single_del_contracts: true
2025/11/11-13:57:24.074775 22             Options.max_background_jobs: 2
2025/11/11-13:57:24.074785 22             Options.max_background_compactions: -1
2025/11/11-13:57:24.074796 22             Options.max_subcompactions: 1
2025/11/11-13:57:24.074806 22             Options.avoid_flush_during_shutdown: 0
2025/11/11-13:57:24.074815 22           Options.writable_file_max_buffer_size: 1048576
2025/11/11-13:57:24.074822 22             Options.delayed_write_rate : 16777216
2025/11/11-13:57:24.074828 22             Options.max_total_wal_size: 0
2025/11/11-13:57:24.074835 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-13:57:24.074869 22                   Options.stats_dump_period_sec: 600
2025/11/11-13:57:24.074878 22                 Options.stats_persist_period_sec: 600
2025/11/11-13:57:24.074885 22                 Options.stats_history_buffer_size: 1048576
2025/11/11-13:57:24.074893 22                          Options.max_open_files: -1
2025/11/11-13:57:24.074899 22                          Options.bytes_per_sync: 0
2025/11/11-13:57:24.074906 22                      Options.wal_bytes_per_sync: 0
2025/11/11-13:57:24.074912 22                   Options.strict_bytes_per_sync: 0
2025/11/11-13:57:24.074919 22       Options.compaction_readahead_size: 0
2025/11/11-13:57:24.074926 22                  Options.max_background_flushes: -1
2025/11/11-13:57:24.074934 22 Compression algorithms supported:
2025/11/11-13:57:24.074941 22 	kZSTDNotFinalCompression supported: 1
2025/11/11-13:57:24.074966 22 	kZSTD supported: 1
2025/11/11-13:57:24.074974 22 	kXpressCompression supported: 0
2025/11/11-13:57:24.074981 22 	kLZ4HCCompression supported: 0
2025/11/11-13:57:24.074989 22 	kLZ4Compression supported: 0
2025/11/11-13:57:24.075000 22 	kBZip2Compression supported: 0
2025/11/11-13:57:24.075010 22 	kZlibCompression supported: 0
2025/11/11-13:57:24.075016 22 	kSnappyCompression supported: 1
2025/11/11-13:57:24.075029 22 Fast CRC32 supported: Not supported on x86
2025/11/11-13:57:24.075036 22 DMutex implementation: pthread_mutex_t
2025/11/11-13:57:24.075043 22 Allocator: Jemalloc
2025/11/11-13:57:24.075606 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000177
2025/11/11-13:57:24.076207 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-13:57:24.076221 22               Options.comparator: leveldb.BytewiseComparator
2025/11/11-13:57:24.076226 22           Options.merge_operator: None
2025/11/11-13:57:24.076235 22        Options.compaction_filter: None
2025/11/11-13:57:24.076246 22        Options.compaction_filter_factory: cache-expire-check
2025/11/11-13:57:24.076256 22  Options.sst_partitioner_factory: None
2025/11/11-13:57:24.076265 22         Options.memtable_factory: SkipListFactory
2025/11/11-13:57:24.076275 22            Options.table_factory: BlockBasedTable
2025/11/11-13:57:24.076401 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x733785000280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7337850010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-13:57:24.076436 22        Options.write_buffer_size: 67108864
2025/11/11-13:57:24.076442 22  Options.max_write_buffer_number: 2
2025/11/11-13:57:24.076447 22          Options.compression: NoCompression
2025/11/11-13:57:24.076452 22                  Options.bottommost_compression: NoCompression
2025/11/11-13:57:24.076458 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-13:57:24.076463 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-13:57:24.076468 22             Options.num_levels: 7
2025/11/11-13:57:24.076472 22        Options.min_write_buffer_number_to_merge: 1
2025/11/11-13:57:24.076477 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-13:57:24.076482 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-13:57:24.076487 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-13:57:24.076492 22                  Options.bottommost_compression_opts.level: 32767
2025/11/11-13:57:24.076496 22               Options.bottommost_compression_opts.strategy: 0
2025/11/11-13:57:24.076501 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-13:57:24.076506 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-13:57:24.076511 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-13:57:24.076515 22                  Options.bottommost_compression_opts.enabled: false
2025/11/11-13:57:24.076527 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-13:57:24.076532 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-13:57:24.076537 22            Options.compression_opts.window_bits: -14
2025/11/11-13:57:24.076541 22                  Options.compression_opts.level: 32767
2025/11/11-13:57:24.076546 22               Options.compression_opts.strategy: 0
2025/11/11-13:57:24.076551 22         Options.compression_opts.max_dict_bytes: 0
2025/11/11-13:57:24.076555 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-13:57:24.076560 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-13:57:24.076565 22         Options.compression_opts.parallel_threads: 1
2025/11/11-13:57:24.076570 22                  Options.compression_opts.enabled: false
2025/11/11-13:57:24.076574 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-13:57:24.076579 22      Options.level0_file_num_compaction_trigger: 4
2025/11/11-13:57:24.076584 22          Options.level0_slowdown_writes_trigger: 20
2025/11/11-13:57:24.076589 22              Options.level0_stop_writes_trigger: 36
2025/11/11-13:57:24.076594 22                   Options.target_file_size_base: 67108864
2025/11/11-13:57:24.076598 22             Options.target_file_size_multiplier: 1
2025/11/11-13:57:24.076603 22                Options.max_bytes_for_level_base: 268435456
2025/11/11-13:57:24.076608 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-13:57:24.076613 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-13:57:24.076620 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-13:57:24.076626 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-13:57:24.076630 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-13:57:24.076635 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-13:57:24.076639 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-13:57:24.076644 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-13:57:24.076649 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-13:57:24.076653 22       Options.max_sequential_skip_in_iterations: 8
2025/11/11-13:57:24.076658 22                    Options.max_compaction_bytes: 1677721600
2025/11/11-13:57:24.076663 22   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-13:57:24.076667 22                        Options.arena_block_size: 1048576
2025/11/11-13:57:24.076672 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-13:57:24.076677 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-13:57:24.076682 22                Options.disable_auto_compactions: 1
2025/11/11-13:57:24.076689 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-13:57:24.076694 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-13:57:24.076699 22 Options.compaction_options_universal.size_ratio: 1
2025/11/11-13:57:24.076704 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-13:57:24.076709 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-13:57:24.076713 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-13:57:24.076718 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-13:57:24.076723 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-13:57:24.076728 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-13:57:24.076733 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-13:57:24.076752 22                   Options.table_properties_collectors: 
2025/11/11-13:57:24.076764 22                   Options.inplace_update_support: 0
2025/11/11-13:57:24.076776 22                 Options.inplace_update_num_locks: 10000
2025/11/11-13:57:24.076783 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-13:57:24.076805 22               Options.memtable_whole_key_filtering: 0
2025/11/11-13:57:24.076812 22   Options.memtable_huge_page_size: 0
2025/11/11-13:57:24.076819 22                           Options.bloom_locality: 0
2025/11/11-13:57:24.076825 22                    Options.max_successive_merges: 0
2025/11/11-13:57:24.076831 22                Options.optimize_filters_for_hits: 0
2025/11/11-13:57:24.076837 22                Options.paranoid_file_checks: 0
2025/11/11-13:57:24.076868 22                Options.force_consistency_checks: 1
2025/11/11-13:57:24.076877 22                Options.report_bg_io_stats: 0
2025/11/11-13:57:24.076889 22                               Options.ttl: 2592000
2025/11/11-13:57:24.076900 22          Options.periodic_compaction_seconds: 2592000
2025/11/11-13:57:24.076911 22  Options.preclude_last_level_data_seconds: 0
2025/11/11-13:57:24.076918 22    Options.preserve_internal_time_seconds: 0
2025/11/11-13:57:24.076924 22                       Options.enable_blob_files: false
2025/11/11-13:57:24.076933 22                           Options.min_blob_size: 0
2025/11/11-13:57:24.076940 22                          Options.blob_file_size: 268435456
2025/11/11-13:57:24.076947 22                   Options.blob_compression_type: NoCompression
2025/11/11-13:57:24.076956 22          Options.enable_blob_garbage_collection: false
2025/11/11-13:57:24.076964 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-13:57:24.076976 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-13:57:24.076988 22          Options.blob_compaction_readahead_size: 0
2025/11/11-13:57:24.076999 22                Options.blob_file_starting_level: 0
2025/11/11-13:57:24.077013 22 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-13:57:24.081531 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 181, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/11-13:57:24.081556 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 171
2025/11/11-13:57:24.081906 22 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/11-13:57:24.082474 22 EVENT_LOG_v1 {"time_micros": 1762869444082458, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176]}
2025/11/11-13:57:24.082485 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #171
2025/11/11-13:57:24.082491 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #171
2025/11/11-13:57:24.082496 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #171
2025/11/11-13:57:24.082502 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #171
2025/11/11-13:57:24.082507 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #171
2025/11/11-13:57:24.082511 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #171
2025/11/11-13:57:24.082516 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #171
2025/11/11-13:57:24.082521 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #171
2025/11/11-13:57:24.082526 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #171
2025/11/11-13:57:24.082530 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #171
2025/11/11-13:57:24.082535 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #171
2025/11/11-13:57:24.082540 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #171
2025/11/11-13:57:24.082559 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #171
2025/11/11-13:57:24.082564 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #171
2025/11/11-13:57:24.082569 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #171
2025/11/11-13:57:24.082574 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #171
2025/11/11-13:57:24.082578 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #171
2025/11/11-13:57:24.082583 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #171
2025/11/11-13:57:24.082588 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #171
2025/11/11-13:57:24.082593 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #171
2025/11/11-13:57:24.082598 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #171
2025/11/11-13:57:24.082602 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #171
2025/11/11-13:57:24.082607 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #171
2025/11/11-13:57:24.082612 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #171
2025/11/11-13:57:24.082616 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #171
2025/11/11-13:57:24.082621 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #171
2025/11/11-13:57:24.082626 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #171
2025/11/11-13:57:24.082631 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #171
2025/11/11-13:57:24.082637 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #176 mode 2
2025/11/11-13:57:24.083205 22 EVENT_LOG_v1 {"time_micros": 1762869444083195, "job": 1, "event": "recovery_finished"}
2025/11/11-13:57:24.083481 22 [db/version_set.cc:5135] Creating manifest 183
2025/11/11-13:57:24.112019 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73378500cd80
2025/11/11-13:57:24.112356 22 DB pointer 0x73378505b000
2025/11/11-13:57:24.134582 38 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/11-13:57:24.134602 38 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/11-13:57:24.134609 38 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/11-13:57:24.134615 38 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/11-13:57:24.134620 38 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/11-13:57:24.134625 38 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/11-13:57:24.134630 38 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/11-13:57:24.134641 38 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/11-13:57:24.134645 38 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/11-13:57:24.134650 38 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/11-13:57:24.134655 38 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/11-13:57:24.134662 38 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/11-13:57:24.134667 38 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/11-13:57:24.134672 38 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-13:57:24.134677 38 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-13:57:24.134682 38 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/11-13:57:24.134687 38 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/11-13:57:24.134692 38 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/11-13:57:24.134696 38 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/11-13:57:24.134701 38 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/11-13:57:24.134706 38 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/11-13:57:24.134711 38 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/11-13:57:24.134716 38 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/11-13:57:24.134721 38 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/11-13:57:24.134729 38 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/11-13:57:24.134734 38 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/11-13:57:24.134742 38 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/11-13:57:24.134747 38 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/11-13:57:24.134752 38 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/11-13:57:24.134757 38 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/11-13:57:24.134762 38 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/11-13:57:24.134766 38 [options/cf_options.cc:1079]                               compression: 0
2025/11/11-13:57:24.134771 38 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/11-13:57:24.134777 38 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/11-13:57:24.134782 38 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/11-13:57:24.134786 38 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/11-13:57:24.134791 38 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/11-13:57:24.134797 38 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/11-13:57:24.134802 38 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/11-13:57:24.134806 38 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/11-13:57:24.134811 38 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/11-13:57:24.134816 38 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/11-13:57:24.134821 38 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/11-13:57:24.134825 38 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/11-13:57:24.134830 38 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/11-13:57:24.134835 38 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/11-13:57:24.134840 38 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/11-13:57:24.134872 38 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/11-13:57:24.134880 38 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-13:57:24.134894 38 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/11-13:57:24.134908 38 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/11-13:57:24.134913 38 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/11-13:57:24.134918 38 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/11-13:57:24.134922 38 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/11-13:57:27.113073 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-13:57:27.113173 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7337850010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-14:07:27.113756 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-14:07:27.114021 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7337850010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-14:17:27.114606 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-14:17:27.114766 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7337850010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-14:27:27.115317 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-14:27:27.115439 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-16:46:40.154499 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-16:46:40.154522 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10156.1 total, 8353.0 interval
Cumulative writes: 243 writes, 0 keys, 243 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 243 writes, 0 syncs, 243.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
