2025/11/16-14:58:04.742459 29 RocksDB version: 7.10.2
2025/11/16-14:58:04.742614 29 Compile date 2022-12-22 09:30:39
2025/11/16-14:58:04.742623 29 DB SUMMARY
2025/11/16-14:58:04.742628 29 DB Session ID:  B4EGQ71IK1OTNAHD68VA
2025/11/16-14:58:04.745955 29 CURRENT file:  CURRENT
2025/11/16-14:58:04.745965 29 IDENTITY file:  IDENTITY
2025/11/16-14:58:04.745992 29 MANIFEST file:  MANIFEST-000459 size: 197 Bytes
2025/11/16-14:58:04.745997 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/16-14:58:04.746021 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 
2025/11/16-14:58:04.746042 29                         Options.error_if_exists: 0
2025/11/16-14:58:04.746045 29                       Options.create_if_missing: 1
2025/11/16-14:58:04.746048 29                         Options.paranoid_checks: 1
2025/11/16-14:58:04.746051 29             Options.flush_verify_memtable_count: 1
2025/11/16-14:58:04.746054 29                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-14:58:04.746057 29        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-14:58:04.746060 29                                     Options.env: 0x5bab6469ae58
2025/11/16-14:58:04.746063 29                                      Options.fs: PosixFileSystem
2025/11/16-14:58:04.746066 29                                Options.info_log: 0x74491a811490
2025/11/16-14:58:04.746069 29                Options.max_file_opening_threads: 16
2025/11/16-14:58:04.746072 29                              Options.statistics: (nil)
2025/11/16-14:58:04.746075 29                               Options.use_fsync: 0
2025/11/16-14:58:04.746078 29                       Options.max_log_file_size: 0
2025/11/16-14:58:04.746081 29                  Options.max_manifest_file_size: 1073741824
2025/11/16-14:58:04.746084 29                   Options.log_file_time_to_roll: 0
2025/11/16-14:58:04.746087 29                       Options.keep_log_file_num: 1000
2025/11/16-14:58:04.746090 29                    Options.recycle_log_file_num: 0
2025/11/16-14:58:04.746093 29                         Options.allow_fallocate: 1
2025/11/16-14:58:04.746096 29                        Options.allow_mmap_reads: 0
2025/11/16-14:58:04.746099 29                       Options.allow_mmap_writes: 0
2025/11/16-14:58:04.746102 29                        Options.use_direct_reads: 0
2025/11/16-14:58:04.746109 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-14:58:04.746111 29          Options.create_missing_column_families: 0
2025/11/16-14:58:04.746114 29                              Options.db_log_dir: 
2025/11/16-14:58:04.746117 29                                 Options.wal_dir: 
2025/11/16-14:58:04.746120 29                Options.table_cache_numshardbits: 6
2025/11/16-14:58:04.746122 29                         Options.WAL_ttl_seconds: 330
2025/11/16-14:58:04.746125 29                       Options.WAL_size_limit_MB: 0
2025/11/16-14:58:04.746128 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-14:58:04.746131 29             Options.manifest_preallocation_size: 4194304
2025/11/16-14:58:04.746134 29                     Options.is_fd_close_on_exec: 1
2025/11/16-14:58:04.746136 29                   Options.advise_random_on_open: 1
2025/11/16-14:58:04.746139 29                    Options.db_write_buffer_size: 0
2025/11/16-14:58:04.746142 29                    Options.write_buffer_manager: 0x74491a8010a0
2025/11/16-14:58:04.746145 29         Options.access_hint_on_compaction_start: 1
2025/11/16-14:58:04.746148 29           Options.random_access_max_buffer_size: 1048576
2025/11/16-14:58:04.746150 29                      Options.use_adaptive_mutex: 0
2025/11/16-14:58:04.746153 29                            Options.rate_limiter: (nil)
2025/11/16-14:58:04.746157 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-14:58:04.746160 29                       Options.wal_recovery_mode: 2
2025/11/16-14:58:04.746163 29                  Options.enable_thread_tracking: 0
2025/11/16-14:58:04.746165 29                  Options.enable_pipelined_write: 0
2025/11/16-14:58:04.746168 29                  Options.unordered_write: 0
2025/11/16-14:58:04.746171 29         Options.allow_concurrent_memtable_write: 1
2025/11/16-14:58:04.746173 29      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-14:58:04.746176 29             Options.write_thread_max_yield_usec: 100
2025/11/16-14:58:04.746179 29            Options.write_thread_slow_yield_usec: 3
2025/11/16-14:58:04.746181 29                               Options.row_cache: None
2025/11/16-14:58:04.746184 29                              Options.wal_filter: None
2025/11/16-14:58:04.746187 29             Options.avoid_flush_during_recovery: 0
2025/11/16-14:58:04.746190 29             Options.allow_ingest_behind: 0
2025/11/16-14:58:04.746193 29             Options.two_write_queues: 0
2025/11/16-14:58:04.746195 29             Options.manual_wal_flush: 0
2025/11/16-14:58:04.746198 29             Options.wal_compression: 0
2025/11/16-14:58:04.746201 29             Options.atomic_flush: 0
2025/11/16-14:58:04.746203 29             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-14:58:04.746206 29                 Options.persist_stats_to_disk: 0
2025/11/16-14:58:04.746209 29                 Options.write_dbid_to_manifest: 0
2025/11/16-14:58:04.746212 29                 Options.log_readahead_size: 0
2025/11/16-14:58:04.746214 29                 Options.file_checksum_gen_factory: Unknown
2025/11/16-14:58:04.746218 29                 Options.best_efforts_recovery: 0
2025/11/16-14:58:04.746220 29                Options.max_bgerror_resume_count: 2147483647
2025/11/16-14:58:04.746223 29            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-14:58:04.746226 29             Options.allow_data_in_errors: 0
2025/11/16-14:58:04.746229 29             Options.db_host_id: __hostname__
2025/11/16-14:58:04.746232 29             Options.enforce_single_del_contracts: true
2025/11/16-14:58:04.746234 29             Options.max_background_jobs: 2
2025/11/16-14:58:04.746237 29             Options.max_background_compactions: -1
2025/11/16-14:58:04.746240 29             Options.max_subcompactions: 1
2025/11/16-14:58:04.746243 29             Options.avoid_flush_during_shutdown: 0
2025/11/16-14:58:04.746246 29           Options.writable_file_max_buffer_size: 1048576
2025/11/16-14:58:04.746252 29             Options.delayed_write_rate : 16777216
2025/11/16-14:58:04.746256 29             Options.max_total_wal_size: 0
2025/11/16-14:58:04.746258 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-14:58:04.746261 29                   Options.stats_dump_period_sec: 600
2025/11/16-14:58:04.746264 29                 Options.stats_persist_period_sec: 600
2025/11/16-14:58:04.746267 29                 Options.stats_history_buffer_size: 1048576
2025/11/16-14:58:04.746270 29                          Options.max_open_files: -1
2025/11/16-14:58:04.746272 29                          Options.bytes_per_sync: 0
2025/11/16-14:58:04.746275 29                      Options.wal_bytes_per_sync: 0
2025/11/16-14:58:04.746278 29                   Options.strict_bytes_per_sync: 0
2025/11/16-14:58:04.746281 29       Options.compaction_readahead_size: 0
2025/11/16-14:58:04.746283 29                  Options.max_background_flushes: -1
2025/11/16-14:58:04.746286 29 Compression algorithms supported:
2025/11/16-14:58:04.746290 29 	kZSTDNotFinalCompression supported: 1
2025/11/16-14:58:04.746294 29 	kZSTD supported: 1
2025/11/16-14:58:04.746297 29 	kXpressCompression supported: 0
2025/11/16-14:58:04.746299 29 	kLZ4HCCompression supported: 0
2025/11/16-14:58:04.746302 29 	kLZ4Compression supported: 0
2025/11/16-14:58:04.746305 29 	kBZip2Compression supported: 0
2025/11/16-14:58:04.746308 29 	kZlibCompression supported: 0
2025/11/16-14:58:04.746311 29 	kSnappyCompression supported: 1
2025/11/16-14:58:04.746316 29 Fast CRC32 supported: Not supported on x86
2025/11/16-14:58:04.746319 29 DMutex implementation: pthread_mutex_t
2025/11/16-14:58:04.746322 29 Allocator: Jemalloc
2025/11/16-14:58:04.746625 29 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000459
2025/11/16-14:58:04.746855 29 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-14:58:04.746873 29               Options.comparator: leveldb.BytewiseComparator
2025/11/16-14:58:04.746883 29           Options.merge_operator: None
2025/11/16-14:58:04.746886 29        Options.compaction_filter: None
2025/11/16-14:58:04.746889 29        Options.compaction_filter_factory: cache-expire-check
2025/11/16-14:58:04.746892 29  Options.sst_partitioner_factory: None
2025/11/16-14:58:04.746895 29         Options.memtable_factory: SkipListFactory
2025/11/16-14:58:04.746898 29            Options.table_factory: BlockBasedTable
2025/11/16-14:58:04.746950 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74491a8001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74491a801150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-14:58:04.746964 29        Options.write_buffer_size: 67108864
2025/11/16-14:58:04.746967 29  Options.max_write_buffer_number: 2
2025/11/16-14:58:04.746970 29          Options.compression: NoCompression
2025/11/16-14:58:04.746973 29                  Options.bottommost_compression: NoCompression
2025/11/16-14:58:04.746981 29       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-14:58:04.746985 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-14:58:04.746991 29             Options.num_levels: 7
2025/11/16-14:58:04.746998 29        Options.min_write_buffer_number_to_merge: 1
2025/11/16-14:58:04.747004 29     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-14:58:04.747010 29     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-14:58:04.747017 29            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-14:58:04.747024 29                  Options.bottommost_compression_opts.level: 32767
2025/11/16-14:58:04.747031 29               Options.bottommost_compression_opts.strategy: 0
2025/11/16-14:58:04.747037 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-14:58:04.747044 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-14:58:04.747050 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-14:58:04.747057 29                  Options.bottommost_compression_opts.enabled: false
2025/11/16-14:58:04.747063 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-14:58:04.747070 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-14:58:04.747076 29            Options.compression_opts.window_bits: -14
2025/11/16-14:58:04.747081 29                  Options.compression_opts.level: 32767
2025/11/16-14:58:04.747086 29               Options.compression_opts.strategy: 0
2025/11/16-14:58:04.747091 29         Options.compression_opts.max_dict_bytes: 0
2025/11/16-14:58:04.747096 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-14:58:04.747101 29         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-14:58:04.747106 29         Options.compression_opts.parallel_threads: 1
2025/11/16-14:58:04.747111 29                  Options.compression_opts.enabled: false
2025/11/16-14:58:04.747116 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-14:58:04.747121 29      Options.level0_file_num_compaction_trigger: 4
2025/11/16-14:58:04.747126 29          Options.level0_slowdown_writes_trigger: 20
2025/11/16-14:58:04.747131 29              Options.level0_stop_writes_trigger: 36
2025/11/16-14:58:04.747136 29                   Options.target_file_size_base: 67108864
2025/11/16-14:58:04.747141 29             Options.target_file_size_multiplier: 1
2025/11/16-14:58:04.747147 29                Options.max_bytes_for_level_base: 268435456
2025/11/16-14:58:04.747153 29 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-14:58:04.747160 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-14:58:04.747170 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-14:58:04.747177 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-14:58:04.747184 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-14:58:04.747191 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-14:58:04.747198 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-14:58:04.747204 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-14:58:04.747211 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-14:58:04.747219 29       Options.max_sequential_skip_in_iterations: 8
2025/11/16-14:58:04.747224 29                    Options.max_compaction_bytes: 1677721600
2025/11/16-14:58:04.747230 29   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-14:58:04.747235 29                        Options.arena_block_size: 1048576
2025/11/16-14:58:04.747240 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-14:58:04.747246 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-14:58:04.747253 29                Options.disable_auto_compactions: 1
2025/11/16-14:58:04.747261 29                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-14:58:04.747265 29                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-14:58:04.747277 29 Options.compaction_options_universal.size_ratio: 1
2025/11/16-14:58:04.747284 29 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-14:58:04.747288 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-14:58:04.747293 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-14:58:04.747299 29 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-14:58:04.747306 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-14:58:04.747313 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-14:58:04.747319 29 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-14:58:04.747331 29                   Options.table_properties_collectors: 
2025/11/16-14:58:04.747336 29                   Options.inplace_update_support: 0
2025/11/16-14:58:04.747340 29                 Options.inplace_update_num_locks: 10000
2025/11/16-14:58:04.747346 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-14:58:04.747353 29               Options.memtable_whole_key_filtering: 0
2025/11/16-14:58:04.747358 29   Options.memtable_huge_page_size: 0
2025/11/16-14:58:04.747362 29                           Options.bloom_locality: 0
2025/11/16-14:58:04.747365 29                    Options.max_successive_merges: 0
2025/11/16-14:58:04.747369 29                Options.optimize_filters_for_hits: 0
2025/11/16-14:58:04.747375 29                Options.paranoid_file_checks: 0
2025/11/16-14:58:04.747381 29                Options.force_consistency_checks: 1
2025/11/16-14:58:04.747386 29                Options.report_bg_io_stats: 0
2025/11/16-14:58:04.747390 29                               Options.ttl: 2592000
2025/11/16-14:58:04.747397 29          Options.periodic_compaction_seconds: 2592000
2025/11/16-14:58:04.747403 29  Options.preclude_last_level_data_seconds: 0
2025/11/16-14:58:04.747410 29    Options.preserve_internal_time_seconds: 0
2025/11/16-14:58:04.747416 29                       Options.enable_blob_files: false
2025/11/16-14:58:04.747421 29                           Options.min_blob_size: 0
2025/11/16-14:58:04.747428 29                          Options.blob_file_size: 268435456
2025/11/16-14:58:04.747435 29                   Options.blob_compression_type: NoCompression
2025/11/16-14:58:04.747441 29          Options.enable_blob_garbage_collection: false
2025/11/16-14:58:04.747448 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-14:58:04.747456 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-14:58:04.747463 29          Options.blob_compaction_readahead_size: 0
2025/11/16-14:58:04.747470 29                Options.blob_file_starting_level: 0
2025/11/16-14:58:04.747475 29 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-14:58:04.750161 29 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000459 succeeded,manifest_file_number is 459, next_file_number is 463, last_sequence is 10, log_number is 453,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/16-14:58:04.750180 29 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 453
2025/11/16-14:58:04.750444 29 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/16-14:58:04.751350 29 EVENT_LOG_v1 {"time_micros": 1763305084751303, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458]}
2025/11/16-14:58:04.751363 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #453
2025/11/16-14:58:04.751378 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #453
2025/11/16-14:58:04.751385 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #453
2025/11/16-14:58:04.751392 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #453
2025/11/16-14:58:04.751399 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #453
2025/11/16-14:58:04.751406 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #453
2025/11/16-14:58:04.751412 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #453
2025/11/16-14:58:04.751417 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #453
2025/11/16-14:58:04.751423 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #453
2025/11/16-14:58:04.751428 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #453
2025/11/16-14:58:04.751433 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #453
2025/11/16-14:58:04.751439 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #453
2025/11/16-14:58:04.751444 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #453
2025/11/16-14:58:04.751450 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #453
2025/11/16-14:58:04.751457 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #453
2025/11/16-14:58:04.751464 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #453
2025/11/16-14:58:04.751470 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #453
2025/11/16-14:58:04.751488 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #453
2025/11/16-14:58:04.751495 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #453
2025/11/16-14:58:04.751503 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #453
2025/11/16-14:58:04.751510 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #453
2025/11/16-14:58:04.751517 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #453
2025/11/16-14:58:04.751523 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #453
2025/11/16-14:58:04.751529 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #453
2025/11/16-14:58:04.751534 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #453
2025/11/16-14:58:04.751540 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #453
2025/11/16-14:58:04.751545 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #453
2025/11/16-14:58:04.751550 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #453
2025/11/16-14:58:04.751556 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #453
2025/11/16-14:58:04.751561 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #453
2025/11/16-14:58:04.751567 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #453
2025/11/16-14:58:04.751575 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #453
2025/11/16-14:58:04.751582 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #453
2025/11/16-14:58:04.751588 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #453
2025/11/16-14:58:04.751602 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #453
2025/11/16-14:58:04.751610 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #453
2025/11/16-14:58:04.751615 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #453
2025/11/16-14:58:04.751620 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #453
2025/11/16-14:58:04.751626 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #453
2025/11/16-14:58:04.751631 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #453
2025/11/16-14:58:04.751636 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #453
2025/11/16-14:58:04.751642 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #453
2025/11/16-14:58:04.751647 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #453
2025/11/16-14:58:04.751653 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #453
2025/11/16-14:58:04.751660 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #453
2025/11/16-14:58:04.751667 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #453
2025/11/16-14:58:04.751674 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #453
2025/11/16-14:58:04.751681 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #453
2025/11/16-14:58:04.751688 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #453
2025/11/16-14:58:04.751695 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #453
2025/11/16-14:58:04.751702 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #453
2025/11/16-14:58:04.751707 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #453
2025/11/16-14:58:04.751710 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #453
2025/11/16-14:58:04.751716 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #453
2025/11/16-14:58:04.751721 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #453
2025/11/16-14:58:04.751726 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #453
2025/11/16-14:58:04.751730 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #453
2025/11/16-14:58:04.751733 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #453
2025/11/16-14:58:04.751737 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #453
2025/11/16-14:58:04.751741 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #453
2025/11/16-14:58:04.751747 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #453
2025/11/16-14:58:04.751754 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #453
2025/11/16-14:58:04.751761 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #453
2025/11/16-14:58:04.751768 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #453
2025/11/16-14:58:04.751775 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #453
2025/11/16-14:58:04.751782 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #453
2025/11/16-14:58:04.751797 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #453
2025/11/16-14:58:04.751801 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #453
2025/11/16-14:58:04.751807 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #453
2025/11/16-14:58:04.751811 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #453
2025/11/16-14:58:04.751814 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #453
2025/11/16-14:58:04.751818 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #453
2025/11/16-14:58:04.751822 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #453
2025/11/16-14:58:04.751826 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #453
2025/11/16-14:58:04.751831 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #453
2025/11/16-14:58:04.751840 29 [db/db_impl/db_impl_open.cc:1045] Recovering log #458 mode 2
2025/11/16-14:58:04.752408 29 EVENT_LOG_v1 {"time_micros": 1763305084752401, "job": 1, "event": "recovery_finished"}
2025/11/16-14:58:04.752607 29 [db/version_set.cc:5135] Creating manifest 465
2025/11/16-14:58:04.805088 29 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x74491a80a380
2025/11/16-14:58:04.805472 29 DB pointer 0x74491a896000
2025/11/16-14:58:04.831118 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/16-14:58:04.831130 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/16-14:58:04.831134 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/16-14:58:04.831137 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/16-14:58:04.831141 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/16-14:58:04.831145 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/16-14:58:04.831148 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/16-14:58:04.831154 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/16-14:58:04.831157 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/16-14:58:04.831161 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/16-14:58:04.831165 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/16-14:58:04.831170 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/16-14:58:04.831174 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/16-14:58:04.831178 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-14:58:04.831181 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-14:58:04.831184 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/16-14:58:04.831187 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/16-14:58:04.831190 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/16-14:58:04.831193 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/16-14:58:04.831195 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/16-14:58:04.831199 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/16-14:58:04.831202 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/16-14:58:04.831205 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/16-14:58:04.831208 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/16-14:58:04.831213 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/16-14:58:04.831216 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/16-14:58:04.831221 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/16-14:58:04.831224 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/16-14:58:04.831227 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/16-14:58:04.831230 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/16-14:58:04.831233 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/16-14:58:04.831236 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/16-14:58:04.831239 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/16-14:58:04.831242 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/16-14:58:04.831245 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/16-14:58:04.831248 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/16-14:58:04.831250 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/16-14:58:04.831253 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/16-14:58:04.831255 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/16-14:58:04.831257 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/16-14:58:04.831260 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/16-14:58:04.831263 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/16-14:58:04.831267 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/16-14:58:04.831270 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/16-14:58:04.831272 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/16-14:58:04.831275 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/16-14:58:04.831278 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/16-14:58:04.831280 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/16-14:58:04.831283 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-14:58:04.831287 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/16-14:58:04.831291 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/16-14:58:04.831295 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/16-14:58:04.831298 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/16-14:58:04.831302 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/16-14:58:07.806094 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-14:58:07.806199 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74491a801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-15:08:07.806793 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-15:08:07.807841 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74491a801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-15:18:07.808293 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-15:18:07.808449 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74491a801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-15:28:07.808653 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-15:28:07.808769 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/16-15:38:07.808987 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-15:38:07.809086 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/16-15:48:07.809310 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-15:48:07.809432 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/16-15:58:07.809775 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-15:58:07.816476 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/16-16:08:07.820078 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-16:08:07.821176 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/16-16:18:07.821432 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-16:18:07.821626 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/16-16:28:07.821915 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-16:28:07.822081 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
