2025/11/20-05:48:03.192275 34 RocksDB version: 7.10.2
2025/11/20-05:48:03.192379 34 Compile date 2022-12-22 09:30:39
2025/11/20-05:48:03.192388 34 DB SUMMARY
2025/11/20-05:48:03.192394 34 DB Session ID:  22TYBDQ0WZQGV8UAHWL2
2025/11/20-05:48:03.195216 34 CURRENT file:  CURRENT
2025/11/20-05:48:03.195239 34 IDENTITY file:  IDENTITY
2025/11/20-05:48:03.195314 34 MANIFEST file:  MANIFEST-000783 size: 197 Bytes
2025/11/20-05:48:03.195335 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/20-05:48:03.195453 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 000584.log size: 1045 ; 000590.log size: 2261 ; 000596.log size: 4769 ; 000602.log size: 1311 ; 000608.log size: 2451 ; 000614.log size: 1957 ; 000620.log size: 9253 ; 000626.log size: 5073 ; 000632.log size: 1159 ; 000638.log size: 1463 ; 000644.log size: 3971 ; 000650.log size: 76 ; 000656.log size: 46386 ; 000662.log size: 4047 ; 000668.log size: 95 ; 000674.log size: 2679 ; 000680.log size: 5035 ; 000686.log size: 1919 ; 000692.log size: 11723 ; 000698.log size: 1045 ; 000704.log size: 8493 ; 000710.log size: 475 ; 000716.log size: 23693 ; 000722.log size: 1387 ; 000728.log size: 2869 ; 000734.log size: 855 ; 000740.log size: 5776 ; 000746.log size: 28557 ; 000752.log size: 24491 ; 000758.log size: 24491 ; 000764.log size: 67274 ; 000770.log size: 6289 ; 000776.log size: 1881 ; 000782.log size: 51440 ; 
2025/11/20-05:48:03.195513 34                         Options.error_if_exists: 0
2025/11/20-05:48:03.195523 34                       Options.create_if_missing: 1
2025/11/20-05:48:03.195551 34                         Options.paranoid_checks: 1
2025/11/20-05:48:03.195565 34             Options.flush_verify_memtable_count: 1
2025/11/20-05:48:03.195577 34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-05:48:03.195603 34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-05:48:03.195611 34                                     Options.env: 0x5887e56b1e58
2025/11/20-05:48:03.195621 34                                      Options.fs: PosixFileSystem
2025/11/20-05:48:03.195630 34                                Options.info_log: 0x78e605a11610
2025/11/20-05:48:03.195639 34                Options.max_file_opening_threads: 16
2025/11/20-05:48:03.195648 34                              Options.statistics: (nil)
2025/11/20-05:48:03.195657 34                               Options.use_fsync: 0
2025/11/20-05:48:03.195665 34                       Options.max_log_file_size: 0
2025/11/20-05:48:03.195674 34                  Options.max_manifest_file_size: 1073741824
2025/11/20-05:48:03.195683 34                   Options.log_file_time_to_roll: 0
2025/11/20-05:48:03.195691 34                       Options.keep_log_file_num: 1000
2025/11/20-05:48:03.195700 34                    Options.recycle_log_file_num: 0
2025/11/20-05:48:03.195708 34                         Options.allow_fallocate: 1
2025/11/20-05:48:03.195716 34                        Options.allow_mmap_reads: 0
2025/11/20-05:48:03.195725 34                       Options.allow_mmap_writes: 0
2025/11/20-05:48:03.195733 34                        Options.use_direct_reads: 0
2025/11/20-05:48:03.195741 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-05:48:03.195749 34          Options.create_missing_column_families: 0
2025/11/20-05:48:03.195757 34                              Options.db_log_dir: 
2025/11/20-05:48:03.195766 34                                 Options.wal_dir: 
2025/11/20-05:48:03.195774 34                Options.table_cache_numshardbits: 6
2025/11/20-05:48:03.195782 34                         Options.WAL_ttl_seconds: 330
2025/11/20-05:48:03.195791 34                       Options.WAL_size_limit_MB: 0
2025/11/20-05:48:03.195799 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-05:48:03.195807 34             Options.manifest_preallocation_size: 4194304
2025/11/20-05:48:03.195816 34                     Options.is_fd_close_on_exec: 1
2025/11/20-05:48:03.195824 34                   Options.advise_random_on_open: 1
2025/11/20-05:48:03.195833 34                    Options.db_write_buffer_size: 0
2025/11/20-05:48:03.195840 34                    Options.write_buffer_manager: 0x78e605a010a0
2025/11/20-05:48:03.195848 34         Options.access_hint_on_compaction_start: 1
2025/11/20-05:48:03.195856 34           Options.random_access_max_buffer_size: 1048576
2025/11/20-05:48:03.195864 34                      Options.use_adaptive_mutex: 0
2025/11/20-05:48:03.195872 34                            Options.rate_limiter: (nil)
2025/11/20-05:48:03.195880 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-05:48:03.195889 34                       Options.wal_recovery_mode: 2
2025/11/20-05:48:03.195897 34                  Options.enable_thread_tracking: 0
2025/11/20-05:48:03.195905 34                  Options.enable_pipelined_write: 0
2025/11/20-05:48:03.195914 34                  Options.unordered_write: 0
2025/11/20-05:48:03.195922 34         Options.allow_concurrent_memtable_write: 1
2025/11/20-05:48:03.195930 34      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-05:48:03.195938 34             Options.write_thread_max_yield_usec: 100
2025/11/20-05:48:03.195946 34            Options.write_thread_slow_yield_usec: 3
2025/11/20-05:48:03.195955 34                               Options.row_cache: None
2025/11/20-05:48:03.195963 34                              Options.wal_filter: None
2025/11/20-05:48:03.195972 34             Options.avoid_flush_during_recovery: 0
2025/11/20-05:48:03.195980 34             Options.allow_ingest_behind: 0
2025/11/20-05:48:03.195988 34             Options.two_write_queues: 0
2025/11/20-05:48:03.195996 34             Options.manual_wal_flush: 0
2025/11/20-05:48:03.196005 34             Options.wal_compression: 0
2025/11/20-05:48:03.196013 34             Options.atomic_flush: 0
2025/11/20-05:48:03.196046 34             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-05:48:03.196055 34                 Options.persist_stats_to_disk: 0
2025/11/20-05:48:03.196063 34                 Options.write_dbid_to_manifest: 0
2025/11/20-05:48:03.196071 34                 Options.log_readahead_size: 0
2025/11/20-05:48:03.196079 34                 Options.file_checksum_gen_factory: Unknown
2025/11/20-05:48:03.196088 34                 Options.best_efforts_recovery: 0
2025/11/20-05:48:03.196096 34                Options.max_bgerror_resume_count: 2147483647
2025/11/20-05:48:03.196104 34            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-05:48:03.196113 34             Options.allow_data_in_errors: 0
2025/11/20-05:48:03.196121 34             Options.db_host_id: __hostname__
2025/11/20-05:48:03.196129 34             Options.enforce_single_del_contracts: true
2025/11/20-05:48:03.196137 34             Options.max_background_jobs: 2
2025/11/20-05:48:03.196146 34             Options.max_background_compactions: -1
2025/11/20-05:48:03.196154 34             Options.max_subcompactions: 1
2025/11/20-05:48:03.196162 34             Options.avoid_flush_during_shutdown: 0
2025/11/20-05:48:03.196169 34           Options.writable_file_max_buffer_size: 1048576
2025/11/20-05:48:03.196177 34             Options.delayed_write_rate : 16777216
2025/11/20-05:48:03.196185 34             Options.max_total_wal_size: 0
2025/11/20-05:48:03.196194 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-05:48:03.196202 34                   Options.stats_dump_period_sec: 600
2025/11/20-05:48:03.196213 34                 Options.stats_persist_period_sec: 600
2025/11/20-05:48:03.196221 34                 Options.stats_history_buffer_size: 1048576
2025/11/20-05:48:03.196229 34                          Options.max_open_files: -1
2025/11/20-05:48:03.196237 34                          Options.bytes_per_sync: 0
2025/11/20-05:48:03.196245 34                      Options.wal_bytes_per_sync: 0
2025/11/20-05:48:03.196253 34                   Options.strict_bytes_per_sync: 0
2025/11/20-05:48:03.196261 34       Options.compaction_readahead_size: 0
2025/11/20-05:48:03.196269 34                  Options.max_background_flushes: -1
2025/11/20-05:48:03.196277 34 Compression algorithms supported:
2025/11/20-05:48:03.196286 34 	kZSTDNotFinalCompression supported: 1
2025/11/20-05:48:03.196295 34 	kZSTD supported: 1
2025/11/20-05:48:03.196307 34 	kXpressCompression supported: 0
2025/11/20-05:48:03.196315 34 	kLZ4HCCompression supported: 0
2025/11/20-05:48:03.196324 34 	kLZ4Compression supported: 0
2025/11/20-05:48:03.196334 34 	kBZip2Compression supported: 0
2025/11/20-05:48:03.196342 34 	kZlibCompression supported: 0
2025/11/20-05:48:03.196350 34 	kSnappyCompression supported: 1
2025/11/20-05:48:03.196364 34 Fast CRC32 supported: Not supported on x86
2025/11/20-05:48:03.196379 34 DMutex implementation: pthread_mutex_t
2025/11/20-05:48:03.196392 34 Allocator: Jemalloc
2025/11/20-05:48:03.197202 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000783
2025/11/20-05:48:03.197975 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/20-05:48:03.197997 34               Options.comparator: leveldb.BytewiseComparator
2025/11/20-05:48:03.198007 34           Options.merge_operator: None
2025/11/20-05:48:03.198016 34        Options.compaction_filter: None
2025/11/20-05:48:03.198026 34        Options.compaction_filter_factory: cache-expire-check
2025/11/20-05:48:03.198034 34  Options.sst_partitioner_factory: None
2025/11/20-05:48:03.198043 34         Options.memtable_factory: SkipListFactory
2025/11/20-05:48:03.198053 34            Options.table_factory: BlockBasedTable
2025/11/20-05:48:03.198214 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78e605a002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78e605a011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-05:48:03.198252 34        Options.write_buffer_size: 67108864
2025/11/20-05:48:03.198261 34  Options.max_write_buffer_number: 2
2025/11/20-05:48:03.198271 34          Options.compression: NoCompression
2025/11/20-05:48:03.198279 34                  Options.bottommost_compression: NoCompression
2025/11/20-05:48:03.198289 34       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-05:48:03.198299 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-05:48:03.198307 34             Options.num_levels: 7
2025/11/20-05:48:03.198316 34        Options.min_write_buffer_number_to_merge: 1
2025/11/20-05:48:03.198324 34     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-05:48:03.198333 34     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-05:48:03.198341 34            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-05:48:03.198351 34                  Options.bottommost_compression_opts.level: 32767
2025/11/20-05:48:03.198359 34               Options.bottommost_compression_opts.strategy: 0
2025/11/20-05:48:03.198368 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-05:48:03.198376 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-05:48:03.198385 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-05:48:03.198393 34                  Options.bottommost_compression_opts.enabled: false
2025/11/20-05:48:03.198402 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-05:48:03.198410 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-05:48:03.198419 34            Options.compression_opts.window_bits: -14
2025/11/20-05:48:03.198428 34                  Options.compression_opts.level: 32767
2025/11/20-05:48:03.198436 34               Options.compression_opts.strategy: 0
2025/11/20-05:48:03.198445 34         Options.compression_opts.max_dict_bytes: 0
2025/11/20-05:48:03.198453 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-05:48:03.198461 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-05:48:03.198470 34         Options.compression_opts.parallel_threads: 1
2025/11/20-05:48:03.198478 34                  Options.compression_opts.enabled: false
2025/11/20-05:48:03.198487 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-05:48:03.198495 34      Options.level0_file_num_compaction_trigger: 4
2025/11/20-05:48:03.198503 34          Options.level0_slowdown_writes_trigger: 20
2025/11/20-05:48:03.198512 34              Options.level0_stop_writes_trigger: 36
2025/11/20-05:48:03.198520 34                   Options.target_file_size_base: 67108864
2025/11/20-05:48:03.198528 34             Options.target_file_size_multiplier: 1
2025/11/20-05:48:03.198564 34                Options.max_bytes_for_level_base: 268435456
2025/11/20-05:48:03.198575 34 Options.level_compaction_dynamic_level_bytes: 0
2025/11/20-05:48:03.198583 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-05:48:03.198610 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-05:48:03.198620 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-05:48:03.198629 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-05:48:03.198638 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-05:48:03.198647 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-05:48:03.198655 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-05:48:03.198664 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-05:48:03.198673 34       Options.max_sequential_skip_in_iterations: 8
2025/11/20-05:48:03.198681 34                    Options.max_compaction_bytes: 1677721600
2025/11/20-05:48:03.198690 34   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-05:48:03.198699 34                        Options.arena_block_size: 1048576
2025/11/20-05:48:03.198708 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-05:48:03.198716 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-05:48:03.198725 34                Options.disable_auto_compactions: 1
2025/11/20-05:48:03.198736 34                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-05:48:03.198745 34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-05:48:03.198753 34 Options.compaction_options_universal.size_ratio: 1
2025/11/20-05:48:03.198762 34 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-05:48:03.198770 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-05:48:03.198779 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-05:48:03.198788 34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-05:48:03.198798 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-05:48:03.198806 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-05:48:03.198815 34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-05:48:03.198840 34                   Options.table_properties_collectors: 
2025/11/20-05:48:03.198849 34                   Options.inplace_update_support: 0
2025/11/20-05:48:03.198858 34                 Options.inplace_update_num_locks: 10000
2025/11/20-05:48:03.198866 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-05:48:03.198877 34               Options.memtable_whole_key_filtering: 0
2025/11/20-05:48:03.198885 34   Options.memtable_huge_page_size: 0
2025/11/20-05:48:03.198894 34                           Options.bloom_locality: 0
2025/11/20-05:48:03.198902 34                    Options.max_successive_merges: 0
2025/11/20-05:48:03.198911 34                Options.optimize_filters_for_hits: 0
2025/11/20-05:48:03.198920 34                Options.paranoid_file_checks: 0
2025/11/20-05:48:03.198928 34                Options.force_consistency_checks: 1
2025/11/20-05:48:03.198937 34                Options.report_bg_io_stats: 0
2025/11/20-05:48:03.198945 34                               Options.ttl: 2592000
2025/11/20-05:48:03.198954 34          Options.periodic_compaction_seconds: 2592000
2025/11/20-05:48:03.198962 34  Options.preclude_last_level_data_seconds: 0
2025/11/20-05:48:03.198971 34    Options.preserve_internal_time_seconds: 0
2025/11/20-05:48:03.198979 34                       Options.enable_blob_files: false
2025/11/20-05:48:03.198988 34                           Options.min_blob_size: 0
2025/11/20-05:48:03.198996 34                          Options.blob_file_size: 268435456
2025/11/20-05:48:03.199005 34                   Options.blob_compression_type: NoCompression
2025/11/20-05:48:03.199013 34          Options.enable_blob_garbage_collection: false
2025/11/20-05:48:03.199022 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-05:48:03.199033 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-05:48:03.199043 34          Options.blob_compaction_readahead_size: 0
2025/11/20-05:48:03.199063 34                Options.blob_file_starting_level: 0
2025/11/20-05:48:03.199072 34 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-05:48:03.203122 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000783 succeeded,manifest_file_number is 783, next_file_number is 787, last_sequence is 10, log_number is 777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/20-05:48:03.203148 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 777
2025/11/20-05:48:03.203497 34 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/20-05:48:03.205846 34 EVENT_LOG_v1 {"time_micros": 1763617683205743, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578, 584, 590, 596, 602, 608, 614, 620, 626, 632, 638, 644, 650, 656, 662, 668, 674, 680, 686, 692, 698, 704, 710, 716, 722, 728, 734, 740, 746, 752, 758, 764, 770, 776, 782]}
2025/11/20-05:48:03.205889 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #777
2025/11/20-05:48:03.205901 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #777
2025/11/20-05:48:03.205910 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #777
2025/11/20-05:48:03.205918 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #777
2025/11/20-05:48:03.205927 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #777
2025/11/20-05:48:03.205936 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #777
2025/11/20-05:48:03.205945 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #777
2025/11/20-05:48:03.205954 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #777
2025/11/20-05:48:03.205963 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #777
2025/11/20-05:48:03.205971 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #777
2025/11/20-05:48:03.205980 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #777
2025/11/20-05:48:03.205989 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #777
2025/11/20-05:48:03.205998 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #777
2025/11/20-05:48:03.206007 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #777
2025/11/20-05:48:03.206016 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #777
2025/11/20-05:48:03.206025 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #777
2025/11/20-05:48:03.206034 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #777
2025/11/20-05:48:03.206043 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #777
2025/11/20-05:48:03.206051 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #777
2025/11/20-05:48:03.206060 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #777
2025/11/20-05:48:03.206069 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #777
2025/11/20-05:48:03.206089 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #777
2025/11/20-05:48:03.206098 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #777
2025/11/20-05:48:03.206107 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #777
2025/11/20-05:48:03.206115 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #777
2025/11/20-05:48:03.206124 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #777
2025/11/20-05:48:03.206133 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #777
2025/11/20-05:48:03.206141 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #777
2025/11/20-05:48:03.206150 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #777
2025/11/20-05:48:03.206159 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #777
2025/11/20-05:48:03.206168 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #777
2025/11/20-05:48:03.206177 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #777
2025/11/20-05:48:03.206186 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #777
2025/11/20-05:48:03.206194 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #777
2025/11/20-05:48:03.206203 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #777
2025/11/20-05:48:03.206212 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #777
2025/11/20-05:48:03.206220 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #777
2025/11/20-05:48:03.206227 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #777
2025/11/20-05:48:03.206234 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #777
2025/11/20-05:48:03.206241 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #777
2025/11/20-05:48:03.206248 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #777
2025/11/20-05:48:03.206256 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #777
2025/11/20-05:48:03.206265 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #777
2025/11/20-05:48:03.206273 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #777
2025/11/20-05:48:03.206282 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #777
2025/11/20-05:48:03.206291 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #777
2025/11/20-05:48:03.206299 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #777
2025/11/20-05:48:03.206308 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #777
2025/11/20-05:48:03.206317 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #777
2025/11/20-05:48:03.206325 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #777
2025/11/20-05:48:03.206334 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #777
2025/11/20-05:48:03.206343 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #777
2025/11/20-05:48:03.206352 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #777
2025/11/20-05:48:03.206360 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #777
2025/11/20-05:48:03.206380 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #777
2025/11/20-05:48:03.206389 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #777
2025/11/20-05:48:03.206397 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #777
2025/11/20-05:48:03.206406 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #777
2025/11/20-05:48:03.206414 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #777
2025/11/20-05:48:03.206423 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #777
2025/11/20-05:48:03.206432 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #777
2025/11/20-05:48:03.206441 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #777
2025/11/20-05:48:03.206449 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #777
2025/11/20-05:48:03.206458 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #777
2025/11/20-05:48:03.206467 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #777
2025/11/20-05:48:03.206476 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #777
2025/11/20-05:48:03.206484 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #777
2025/11/20-05:48:03.206493 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #777
2025/11/20-05:48:03.206502 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #777
2025/11/20-05:48:03.206511 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #777
2025/11/20-05:48:03.206520 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #777
2025/11/20-05:48:03.206528 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #777
2025/11/20-05:48:03.206558 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #777
2025/11/20-05:48:03.206567 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #777
2025/11/20-05:48:03.206576 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #777
2025/11/20-05:48:03.206585 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #777
2025/11/20-05:48:03.206593 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #777
2025/11/20-05:48:03.206602 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #777
2025/11/20-05:48:03.206611 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #777
2025/11/20-05:48:03.206620 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #777
2025/11/20-05:48:03.206629 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #777
2025/11/20-05:48:03.206638 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #777
2025/11/20-05:48:03.206646 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #777
2025/11/20-05:48:03.206655 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #777
2025/11/20-05:48:03.206664 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #777
2025/11/20-05:48:03.206671 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #777
2025/11/20-05:48:03.206690 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #777
2025/11/20-05:48:03.206697 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #777
2025/11/20-05:48:03.206704 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #777
2025/11/20-05:48:03.206711 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #777
2025/11/20-05:48:03.206719 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #777
2025/11/20-05:48:03.206727 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #777
2025/11/20-05:48:03.206736 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #777
2025/11/20-05:48:03.206745 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #777
2025/11/20-05:48:03.206754 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #777
2025/11/20-05:48:03.206763 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #578 since it is older than min log to keep #777
2025/11/20-05:48:03.206771 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #777
2025/11/20-05:48:03.206780 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #590 since it is older than min log to keep #777
2025/11/20-05:48:03.206789 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #777
2025/11/20-05:48:03.206798 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #602 since it is older than min log to keep #777
2025/11/20-05:48:03.206807 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #777
2025/11/20-05:48:03.206815 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #614 since it is older than min log to keep #777
2025/11/20-05:48:03.206824 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #777
2025/11/20-05:48:03.206833 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #626 since it is older than min log to keep #777
2025/11/20-05:48:03.206842 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #777
2025/11/20-05:48:03.206851 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #638 since it is older than min log to keep #777
2025/11/20-05:48:03.206860 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #644 since it is older than min log to keep #777
2025/11/20-05:48:03.206869 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #650 since it is older than min log to keep #777
2025/11/20-05:48:03.206877 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #656 since it is older than min log to keep #777
2025/11/20-05:48:03.206886 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #662 since it is older than min log to keep #777
2025/11/20-05:48:03.206895 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #668 since it is older than min log to keep #777
2025/11/20-05:48:03.206904 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #674 since it is older than min log to keep #777
2025/11/20-05:48:03.206913 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #680 since it is older than min log to keep #777
2025/11/20-05:48:03.206921 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #686 since it is older than min log to keep #777
2025/11/20-05:48:03.206930 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #692 since it is older than min log to keep #777
2025/11/20-05:48:03.206939 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #698 since it is older than min log to keep #777
2025/11/20-05:48:03.206947 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #704 since it is older than min log to keep #777
2025/11/20-05:48:03.206956 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #710 since it is older than min log to keep #777
2025/11/20-05:48:03.206965 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #716 since it is older than min log to keep #777
2025/11/20-05:48:03.206984 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #722 since it is older than min log to keep #777
2025/11/20-05:48:03.206993 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #728 since it is older than min log to keep #777
2025/11/20-05:48:03.207002 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #734 since it is older than min log to keep #777
2025/11/20-05:48:03.207011 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #740 since it is older than min log to keep #777
2025/11/20-05:48:03.207019 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #746 since it is older than min log to keep #777
2025/11/20-05:48:03.207028 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #752 since it is older than min log to keep #777
2025/11/20-05:48:03.207037 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #758 since it is older than min log to keep #777
2025/11/20-05:48:03.207046 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #764 since it is older than min log to keep #777
2025/11/20-05:48:03.207055 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #770 since it is older than min log to keep #777
2025/11/20-05:48:03.207063 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #776 since it is older than min log to keep #777
2025/11/20-05:48:03.207077 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #782 mode 2
2025/11/20-05:48:03.211252 34 EVENT_LOG_v1 {"time_micros": 1763617683211235, "job": 1, "event": "recovery_finished"}
2025/11/20-05:48:03.211678 34 [db/version_set.cc:5135] Creating manifest 789
2025/11/20-05:48:03.269224 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x78e605a0a700
2025/11/20-05:48:03.269445 34 DB pointer 0x78e605a6d000
2025/11/20-05:48:03.298327 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/20-05:48:03.298336 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/20-05:48:03.298338 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/20-05:48:03.298339 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/20-05:48:03.298341 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/20-05:48:03.298342 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/20-05:48:03.298344 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/20-05:48:03.298347 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/20-05:48:03.298349 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/20-05:48:03.298350 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/20-05:48:03.298351 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/20-05:48:03.298354 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/20-05:48:03.298355 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/20-05:48:03.298356 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-05:48:03.298358 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-05:48:03.298359 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/20-05:48:03.298360 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/20-05:48:03.298362 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/20-05:48:03.298363 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/20-05:48:03.298364 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/20-05:48:03.298366 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/20-05:48:03.298367 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/20-05:48:03.298368 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/20-05:48:03.298370 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/20-05:48:03.298372 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/20-05:48:03.298373 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/20-05:48:03.298375 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/20-05:48:03.298377 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/20-05:48:03.298378 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/20-05:48:03.298379 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/20-05:48:03.298380 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/20-05:48:03.298382 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/20-05:48:03.298383 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/20-05:48:03.298384 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/20-05:48:03.298386 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/20-05:48:03.298387 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/20-05:48:03.298388 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/20-05:48:03.298389 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/20-05:48:03.298391 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/20-05:48:03.298392 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/20-05:48:03.298393 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/20-05:48:03.298394 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/20-05:48:03.298396 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/20-05:48:03.298397 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/20-05:48:03.298398 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/20-05:48:03.298399 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/20-05:48:03.298401 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/20-05:48:03.298402 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/20-05:48:03.298404 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-05:48:03.298405 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/20-05:48:03.298407 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/20-05:48:03.298408 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/20-05:48:03.298409 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/20-05:48:03.298410 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/20-05:48:06.270070 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-05:48:06.270161 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78e605a011f0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
