2025/11/17-10:10:39.301887 29 RocksDB version: 7.10.2
2025/11/17-10:10:39.302011 29 Compile date 2022-12-22 09:30:39
2025/11/17-10:10:39.302033 29 DB SUMMARY
2025/11/17-10:10:39.302040 29 DB Session ID:  EJDDLC9J4NHESRL821L4
2025/11/17-10:10:39.306399 29 CURRENT file:  CURRENT
2025/11/17-10:10:39.306424 29 IDENTITY file:  IDENTITY
2025/11/17-10:10:39.306533 29 MANIFEST file:  MANIFEST-000579 size: 197 Bytes
2025/11/17-10:10:39.306552 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/17-10:10:39.306633 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 456 ; 000014.log size: 6745 ; 000020.log size: 5719 ; 000026.log size: 30457 ; 000032.log size: 589 ; 000038.log size: 399 ; 000044.log size: 13205 ; 000050.log size: 1425 ; 000056.log size: 6935 ; 000062.log size: 1463 ; 000068.log size: 4085 ; 000074.log size: 3819 ; 000080.log size: 39850 ; 000086.log size: 4864 ; 000092.log size: 3895 ; 000098.log size: 1102 ; 000104.log size: 1805 ; 000110.log size: 2185 ; 000116.log size: 741 ; 000122.log size: 8873 ; 000128.log size: 1843 ; 000134.log size: 2831 ; 000140.log size: 855 ; 000146.log size: 1919 ; 000152.log size: 4313 ; 000158.log size: 5187 ; 000164.log size: 8455 ; 000170.log size: 665 ; 000176.log size: 513 ; 000182.log size: 5529 ; 000188.log size: 4047 ; 000194.log size: 5225 ; 000200.log size: 13661 ; 000206.log size: 81429 ; 000212.log size: 7904 ; 000218.log size: 8968 ; 000224.log size: 31445 ; 000230.log size: 3743 ; 000236.log size: 4522 ; 000242.log size: 2641 ; 000248.log size: 4123 ; 000254.log size: 2071 ; 000260.log size: 10013 ; 000266.log size: 9557 ; 000272.log size: 209 ; 000278.log size: 7923 ; 000284.log size: 4845 ; 000290.log size: 1045 ; 000296.log size: 1957 ; 000302.log size: 2033 ; 000308.log size: 1045 ; 000314.log size: 16701 ; 000320.log size: 7923 ; 000326.log size: 1349 ; 000332.log size: 1957 ; 000338.log size: 1197 ; 000344.log size: 627 ; 000350.log size: 247 ; 000356.log size: 171 ; 000362.log size: 2033 ; 000368.log size: 1235 ; 000374.log size: 513 ; 000380.log size: 4389 ; 000386.log size: 399 ; 000392.log size: 1691 ; 000398.log size: 323 ; 000404.log size: 589 ; 000410.log size: 931 ; 000416.log size: 2223 ; 000422.log size: 34530 ; 000428.log size: 7391 ; 000434.log size: 1691 ; 000440.log size: 4085 ; 000446.log size: 931 ; 000452.log size: 11115 ; 000458.log size: 5168 ; 000464.log size: 14915 ; 000470.log size: 2793 ; 000476.log size: 6517 ; 000482.log size: 2109 ; 000488.log size: 1501 ; 000494.log size: 4161 ; 000500.log size: 817 ; 000506.log size: 2489 ; 000512.log size: 2793 ; 000518.log size: 2869 ; 000524.log size: 2717 ; 000530.log size: 2204 ; 000536.log size: 2261 ; 000542.log size: 1843 ; 000548.log size: 2565 ; 000554.log size: 1653 ; 000560.log size: 4522 ; 000566.log size: 4731 ; 000572.log size: 2565 ; 000578.log size: 1387 ; 
2025/11/17-10:10:39.306679 29                         Options.error_if_exists: 0
2025/11/17-10:10:39.306689 29                       Options.create_if_missing: 1
2025/11/17-10:10:39.306696 29                         Options.paranoid_checks: 1
2025/11/17-10:10:39.306703 29             Options.flush_verify_memtable_count: 1
2025/11/17-10:10:39.306711 29                               Options.track_and_verify_wals_in_manifest: 0
2025/11/17-10:10:39.306720 29        Options.verify_sst_unique_id_in_manifest: 1
2025/11/17-10:10:39.306735 29                                     Options.env: 0x579efe5ede58
2025/11/17-10:10:39.306749 29                                      Options.fs: PosixFileSystem
2025/11/17-10:10:39.306757 29                                Options.info_log: 0x755c12811310
2025/11/17-10:10:39.306765 29                Options.max_file_opening_threads: 16
2025/11/17-10:10:39.306773 29                              Options.statistics: (nil)
2025/11/17-10:10:39.306782 29                               Options.use_fsync: 0
2025/11/17-10:10:39.306791 29                       Options.max_log_file_size: 0
2025/11/17-10:10:39.306799 29                  Options.max_manifest_file_size: 1073741824
2025/11/17-10:10:39.306807 29                   Options.log_file_time_to_roll: 0
2025/11/17-10:10:39.306828 29                       Options.keep_log_file_num: 1000
2025/11/17-10:10:39.306837 29                    Options.recycle_log_file_num: 0
2025/11/17-10:10:39.306844 29                         Options.allow_fallocate: 1
2025/11/17-10:10:39.306852 29                        Options.allow_mmap_reads: 0
2025/11/17-10:10:39.306860 29                       Options.allow_mmap_writes: 0
2025/11/17-10:10:39.306868 29                        Options.use_direct_reads: 0
2025/11/17-10:10:39.306875 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/17-10:10:39.306883 29          Options.create_missing_column_families: 0
2025/11/17-10:10:39.306890 29                              Options.db_log_dir: 
2025/11/17-10:10:39.306898 29                                 Options.wal_dir: 
2025/11/17-10:10:39.306905 29                Options.table_cache_numshardbits: 6
2025/11/17-10:10:39.306913 29                         Options.WAL_ttl_seconds: 330
2025/11/17-10:10:39.306920 29                       Options.WAL_size_limit_MB: 0
2025/11/17-10:10:39.306927 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/17-10:10:39.306934 29             Options.manifest_preallocation_size: 4194304
2025/11/17-10:10:39.306942 29                     Options.is_fd_close_on_exec: 1
2025/11/17-10:10:39.306949 29                   Options.advise_random_on_open: 1
2025/11/17-10:10:39.306957 29                    Options.db_write_buffer_size: 0
2025/11/17-10:10:39.306964 29                    Options.write_buffer_manager: 0x755c128010a0
2025/11/17-10:10:39.306972 29         Options.access_hint_on_compaction_start: 1
2025/11/17-10:10:39.306979 29           Options.random_access_max_buffer_size: 1048576
2025/11/17-10:10:39.306986 29                      Options.use_adaptive_mutex: 0
2025/11/17-10:10:39.306994 29                            Options.rate_limiter: (nil)
2025/11/17-10:10:39.307003 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/17-10:10:39.307012 29                       Options.wal_recovery_mode: 2
2025/11/17-10:10:39.307021 29                  Options.enable_thread_tracking: 0
2025/11/17-10:10:39.307029 29                  Options.enable_pipelined_write: 0
2025/11/17-10:10:39.307037 29                  Options.unordered_write: 0
2025/11/17-10:10:39.307045 29         Options.allow_concurrent_memtable_write: 1
2025/11/17-10:10:39.307053 29      Options.enable_write_thread_adaptive_yield: 1
2025/11/17-10:10:39.307060 29             Options.write_thread_max_yield_usec: 100
2025/11/17-10:10:39.307067 29            Options.write_thread_slow_yield_usec: 3
2025/11/17-10:10:39.307074 29                               Options.row_cache: None
2025/11/17-10:10:39.307081 29                              Options.wal_filter: None
2025/11/17-10:10:39.307089 29             Options.avoid_flush_during_recovery: 0
2025/11/17-10:10:39.307097 29             Options.allow_ingest_behind: 0
2025/11/17-10:10:39.307103 29             Options.two_write_queues: 0
2025/11/17-10:10:39.307111 29             Options.manual_wal_flush: 0
2025/11/17-10:10:39.307118 29             Options.wal_compression: 0
2025/11/17-10:10:39.307125 29             Options.atomic_flush: 0
2025/11/17-10:10:39.307133 29             Options.avoid_unnecessary_blocking_io: 0
2025/11/17-10:10:39.307141 29                 Options.persist_stats_to_disk: 0
2025/11/17-10:10:39.307149 29                 Options.write_dbid_to_manifest: 0
2025/11/17-10:10:39.307155 29                 Options.log_readahead_size: 0
2025/11/17-10:10:39.307163 29                 Options.file_checksum_gen_factory: Unknown
2025/11/17-10:10:39.307171 29                 Options.best_efforts_recovery: 0
2025/11/17-10:10:39.307178 29                Options.max_bgerror_resume_count: 2147483647
2025/11/17-10:10:39.307185 29            Options.bgerror_resume_retry_interval: 1000000
2025/11/17-10:10:39.307193 29             Options.allow_data_in_errors: 0
2025/11/17-10:10:39.307200 29             Options.db_host_id: __hostname__
2025/11/17-10:10:39.307225 29             Options.enforce_single_del_contracts: true
2025/11/17-10:10:39.307234 29             Options.max_background_jobs: 2
2025/11/17-10:10:39.307242 29             Options.max_background_compactions: -1
2025/11/17-10:10:39.307251 29             Options.max_subcompactions: 1
2025/11/17-10:10:39.307260 29             Options.avoid_flush_during_shutdown: 0
2025/11/17-10:10:39.307268 29           Options.writable_file_max_buffer_size: 1048576
2025/11/17-10:10:39.307277 29             Options.delayed_write_rate : 16777216
2025/11/17-10:10:39.307286 29             Options.max_total_wal_size: 0
2025/11/17-10:10:39.307294 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/17-10:10:39.307302 29                   Options.stats_dump_period_sec: 600
2025/11/17-10:10:39.307309 29                 Options.stats_persist_period_sec: 600
2025/11/17-10:10:39.307316 29                 Options.stats_history_buffer_size: 1048576
2025/11/17-10:10:39.307324 29                          Options.max_open_files: -1
2025/11/17-10:10:39.307333 29                          Options.bytes_per_sync: 0
2025/11/17-10:10:39.307341 29                      Options.wal_bytes_per_sync: 0
2025/11/17-10:10:39.307349 29                   Options.strict_bytes_per_sync: 0
2025/11/17-10:10:39.307357 29       Options.compaction_readahead_size: 0
2025/11/17-10:10:39.307366 29                  Options.max_background_flushes: -1
2025/11/17-10:10:39.307373 29 Compression algorithms supported:
2025/11/17-10:10:39.307382 29 	kZSTDNotFinalCompression supported: 1
2025/11/17-10:10:39.307392 29 	kZSTD supported: 1
2025/11/17-10:10:39.307401 29 	kXpressCompression supported: 0
2025/11/17-10:10:39.307410 29 	kLZ4HCCompression supported: 0
2025/11/17-10:10:39.307418 29 	kLZ4Compression supported: 0
2025/11/17-10:10:39.307426 29 	kBZip2Compression supported: 0
2025/11/17-10:10:39.307435 29 	kZlibCompression supported: 0
2025/11/17-10:10:39.307468 29 	kSnappyCompression supported: 1
2025/11/17-10:10:39.307482 29 Fast CRC32 supported: Not supported on x86
2025/11/17-10:10:39.307491 29 DMutex implementation: pthread_mutex_t
2025/11/17-10:10:39.307500 29 Allocator: Jemalloc
2025/11/17-10:10:39.308159 29 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000579
2025/11/17-10:10:39.308809 29 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/17-10:10:39.308827 29               Options.comparator: leveldb.BytewiseComparator
2025/11/17-10:10:39.308835 29           Options.merge_operator: None
2025/11/17-10:10:39.308843 29        Options.compaction_filter: None
2025/11/17-10:10:39.308851 29        Options.compaction_filter_factory: cache-expire-check
2025/11/17-10:10:39.308859 29  Options.sst_partitioner_factory: None
2025/11/17-10:10:39.308867 29         Options.memtable_factory: SkipListFactory
2025/11/17-10:10:39.308875 29            Options.table_factory: BlockBasedTable
2025/11/17-10:10:39.309037 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x755c12800220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x755c128011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/17-10:10:39.309083 29        Options.write_buffer_size: 67108864
2025/11/17-10:10:39.309092 29  Options.max_write_buffer_number: 2
2025/11/17-10:10:39.309100 29          Options.compression: NoCompression
2025/11/17-10:10:39.309107 29                  Options.bottommost_compression: NoCompression
2025/11/17-10:10:39.309116 29       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/17-10:10:39.309124 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/17-10:10:39.309131 29             Options.num_levels: 7
2025/11/17-10:10:39.309138 29        Options.min_write_buffer_number_to_merge: 1
2025/11/17-10:10:39.309145 29     Options.max_write_buffer_number_to_maintain: 0
2025/11/17-10:10:39.309152 29     Options.max_write_buffer_size_to_maintain: 0
2025/11/17-10:10:39.309160 29            Options.bottommost_compression_opts.window_bits: -14
2025/11/17-10:10:39.309168 29                  Options.bottommost_compression_opts.level: 32767
2025/11/17-10:10:39.309177 29               Options.bottommost_compression_opts.strategy: 0
2025/11/17-10:10:39.309185 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/17-10:10:39.309192 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/17-10:10:39.309200 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/17-10:10:39.309207 29                  Options.bottommost_compression_opts.enabled: false
2025/11/17-10:10:39.309214 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/17-10:10:39.309222 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/17-10:10:39.309229 29            Options.compression_opts.window_bits: -14
2025/11/17-10:10:39.309237 29                  Options.compression_opts.level: 32767
2025/11/17-10:10:39.309244 29               Options.compression_opts.strategy: 0
2025/11/17-10:10:39.309252 29         Options.compression_opts.max_dict_bytes: 0
2025/11/17-10:10:39.309260 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/17-10:10:39.309267 29         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/17-10:10:39.309274 29         Options.compression_opts.parallel_threads: 1
2025/11/17-10:10:39.309282 29                  Options.compression_opts.enabled: false
2025/11/17-10:10:39.309289 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/17-10:10:39.309297 29      Options.level0_file_num_compaction_trigger: 4
2025/11/17-10:10:39.309304 29          Options.level0_slowdown_writes_trigger: 20
2025/11/17-10:10:39.309312 29              Options.level0_stop_writes_trigger: 36
2025/11/17-10:10:39.309319 29                   Options.target_file_size_base: 67108864
2025/11/17-10:10:39.309327 29             Options.target_file_size_multiplier: 1
2025/11/17-10:10:39.309334 29                Options.max_bytes_for_level_base: 268435456
2025/11/17-10:10:39.309341 29 Options.level_compaction_dynamic_level_bytes: 0
2025/11/17-10:10:39.309348 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/17-10:10:39.309361 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/17-10:10:39.309370 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/17-10:10:39.309378 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/17-10:10:39.309387 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/17-10:10:39.309395 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/17-10:10:39.309402 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/17-10:10:39.309409 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/17-10:10:39.309417 29       Options.max_sequential_skip_in_iterations: 8
2025/11/17-10:10:39.309424 29                    Options.max_compaction_bytes: 1677721600
2025/11/17-10:10:39.309432 29   Options.ignore_max_compaction_bytes_for_input: true
2025/11/17-10:10:39.309480 29                        Options.arena_block_size: 1048576
2025/11/17-10:10:39.309489 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-10:10:39.309497 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-10:10:39.309506 29                Options.disable_auto_compactions: 1
2025/11/17-10:10:39.309518 29                        Options.compaction_style: kCompactionStyleLevel
2025/11/17-10:10:39.309528 29                          Options.compaction_pri: kMinOverlappingRatio
2025/11/17-10:10:39.309536 29 Options.compaction_options_universal.size_ratio: 1
2025/11/17-10:10:39.309545 29 Options.compaction_options_universal.min_merge_width: 2
2025/11/17-10:10:39.309553 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/17-10:10:39.309561 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/17-10:10:39.309569 29 Options.compaction_options_universal.compression_size_percent: -1
2025/11/17-10:10:39.309579 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/17-10:10:39.309587 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/17-10:10:39.309596 29 Options.compaction_options_fifo.allow_compaction: 0
2025/11/17-10:10:39.309617 29                   Options.table_properties_collectors: 
2025/11/17-10:10:39.309627 29                   Options.inplace_update_support: 0
2025/11/17-10:10:39.309636 29                 Options.inplace_update_num_locks: 10000
2025/11/17-10:10:39.309644 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/17-10:10:39.309655 29               Options.memtable_whole_key_filtering: 0
2025/11/17-10:10:39.309663 29   Options.memtable_huge_page_size: 0
2025/11/17-10:10:39.309671 29                           Options.bloom_locality: 0
2025/11/17-10:10:39.309679 29                    Options.max_successive_merges: 0
2025/11/17-10:10:39.309688 29                Options.optimize_filters_for_hits: 0
2025/11/17-10:10:39.309696 29                Options.paranoid_file_checks: 0
2025/11/17-10:10:39.309704 29                Options.force_consistency_checks: 1
2025/11/17-10:10:39.309712 29                Options.report_bg_io_stats: 0
2025/11/17-10:10:39.309719 29                               Options.ttl: 2592000
2025/11/17-10:10:39.309726 29          Options.periodic_compaction_seconds: 2592000
2025/11/17-10:10:39.309733 29  Options.preclude_last_level_data_seconds: 0
2025/11/17-10:10:39.309741 29    Options.preserve_internal_time_seconds: 0
2025/11/17-10:10:39.309749 29                       Options.enable_blob_files: false
2025/11/17-10:10:39.309756 29                           Options.min_blob_size: 0
2025/11/17-10:10:39.309765 29                          Options.blob_file_size: 268435456
2025/11/17-10:10:39.309773 29                   Options.blob_compression_type: NoCompression
2025/11/17-10:10:39.309781 29          Options.enable_blob_garbage_collection: false
2025/11/17-10:10:39.309789 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-10:10:39.309799 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/17-10:10:39.309809 29          Options.blob_compaction_readahead_size: 0
2025/11/17-10:10:39.309817 29                Options.blob_file_starting_level: 0
2025/11/17-10:10:39.309825 29 Options.experimental_mempurge_threshold: 0.000000
2025/11/17-10:10:39.314372 29 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000579 succeeded,manifest_file_number is 579, next_file_number is 583, last_sequence is 10, log_number is 573,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/17-10:10:39.314402 29 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 573
2025/11/17-10:10:39.314821 29 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/17-10:10:39.316645 29 EVENT_LOG_v1 {"time_micros": 1763374239316567, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 284, 290, 296, 302, 308, 314, 320, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 476, 482, 488, 494, 500, 506, 512, 518, 524, 530, 536, 542, 548, 554, 560, 566, 572, 578]}
2025/11/17-10:10:39.316693 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #573
2025/11/17-10:10:39.316704 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #573
2025/11/17-10:10:39.316714 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #573
2025/11/17-10:10:39.316722 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #573
2025/11/17-10:10:39.316730 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #573
2025/11/17-10:10:39.316738 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #573
2025/11/17-10:10:39.316747 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #573
2025/11/17-10:10:39.316756 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #573
2025/11/17-10:10:39.316764 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #573
2025/11/17-10:10:39.316773 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #573
2025/11/17-10:10:39.316782 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #573
2025/11/17-10:10:39.316790 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #573
2025/11/17-10:10:39.316799 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #573
2025/11/17-10:10:39.316807 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #573
2025/11/17-10:10:39.316814 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #573
2025/11/17-10:10:39.316822 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #573
2025/11/17-10:10:39.316829 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #573
2025/11/17-10:10:39.316838 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #573
2025/11/17-10:10:39.316847 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #573
2025/11/17-10:10:39.316855 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #573
2025/11/17-10:10:39.316862 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #573
2025/11/17-10:10:39.316869 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #573
2025/11/17-10:10:39.316877 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #573
2025/11/17-10:10:39.316885 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #573
2025/11/17-10:10:39.316893 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #573
2025/11/17-10:10:39.316900 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #573
2025/11/17-10:10:39.316908 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #573
2025/11/17-10:10:39.316915 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #573
2025/11/17-10:10:39.316922 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #573
2025/11/17-10:10:39.316957 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #573
2025/11/17-10:10:39.316966 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #573
2025/11/17-10:10:39.316974 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #573
2025/11/17-10:10:39.316981 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #573
2025/11/17-10:10:39.316988 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #573
2025/11/17-10:10:39.316995 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #573
2025/11/17-10:10:39.317003 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #573
2025/11/17-10:10:39.317010 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #573
2025/11/17-10:10:39.317017 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #573
2025/11/17-10:10:39.317025 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #573
2025/11/17-10:10:39.317033 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #573
2025/11/17-10:10:39.317041 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #573
2025/11/17-10:10:39.317050 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #573
2025/11/17-10:10:39.317058 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #573
2025/11/17-10:10:39.317067 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #573
2025/11/17-10:10:39.317075 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #573
2025/11/17-10:10:39.317084 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #573
2025/11/17-10:10:39.317092 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #573
2025/11/17-10:10:39.317101 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #290 since it is older than min log to keep #573
2025/11/17-10:10:39.317109 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #573
2025/11/17-10:10:39.317118 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #302 since it is older than min log to keep #573
2025/11/17-10:10:39.317127 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #573
2025/11/17-10:10:39.317135 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #314 since it is older than min log to keep #573
2025/11/17-10:10:39.317144 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #573
2025/11/17-10:10:39.317152 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #326 since it is older than min log to keep #573
2025/11/17-10:10:39.317161 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #573
2025/11/17-10:10:39.317169 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #338 since it is older than min log to keep #573
2025/11/17-10:10:39.317178 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #573
2025/11/17-10:10:39.317187 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #350 since it is older than min log to keep #573
2025/11/17-10:10:39.317196 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #573
2025/11/17-10:10:39.317204 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #362 since it is older than min log to keep #573
2025/11/17-10:10:39.317213 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #573
2025/11/17-10:10:39.317222 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #374 since it is older than min log to keep #573
2025/11/17-10:10:39.317242 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #573
2025/11/17-10:10:39.317251 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #386 since it is older than min log to keep #573
2025/11/17-10:10:39.317260 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #573
2025/11/17-10:10:39.317269 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #398 since it is older than min log to keep #573
2025/11/17-10:10:39.317277 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #573
2025/11/17-10:10:39.317285 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #410 since it is older than min log to keep #573
2025/11/17-10:10:39.317293 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #573
2025/11/17-10:10:39.317302 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #422 since it is older than min log to keep #573
2025/11/17-10:10:39.317311 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #573
2025/11/17-10:10:39.317376 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #434 since it is older than min log to keep #573
2025/11/17-10:10:39.317386 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #573
2025/11/17-10:10:39.317395 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #446 since it is older than min log to keep #573
2025/11/17-10:10:39.317403 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #573
2025/11/17-10:10:39.317412 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #458 since it is older than min log to keep #573
2025/11/17-10:10:39.317421 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #573
2025/11/17-10:10:39.317430 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #470 since it is older than min log to keep #573
2025/11/17-10:10:39.317460 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #573
2025/11/17-10:10:39.317470 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #482 since it is older than min log to keep #573
2025/11/17-10:10:39.317478 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #573
2025/11/17-10:10:39.317487 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #494 since it is older than min log to keep #573
2025/11/17-10:10:39.317495 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #573
2025/11/17-10:10:39.317504 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #506 since it is older than min log to keep #573
2025/11/17-10:10:39.317513 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #573
2025/11/17-10:10:39.317521 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #518 since it is older than min log to keep #573
2025/11/17-10:10:39.317530 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #573
2025/11/17-10:10:39.317539 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #530 since it is older than min log to keep #573
2025/11/17-10:10:39.317548 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #573
2025/11/17-10:10:39.317557 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #542 since it is older than min log to keep #573
2025/11/17-10:10:39.317566 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #573
2025/11/17-10:10:39.317575 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #554 since it is older than min log to keep #573
2025/11/17-10:10:39.317583 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #573
2025/11/17-10:10:39.317592 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #566 since it is older than min log to keep #573
2025/11/17-10:10:39.317614 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #573
2025/11/17-10:10:39.317628 29 [db/db_impl/db_impl_open.cc:1045] Recovering log #578 mode 2
2025/11/17-10:10:39.318305 29 EVENT_LOG_v1 {"time_micros": 1763374239318293, "job": 1, "event": "recovery_finished"}
2025/11/17-10:10:39.318688 29 [db/version_set.cc:5135] Creating manifest 585
2025/11/17-10:10:39.372578 29 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x755c1280a380
2025/11/17-10:10:39.373333 29 DB pointer 0x755c1285d000
2025/11/17-10:10:39.409803 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/17-10:10:39.409824 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/17-10:10:39.409834 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/17-10:10:39.409843 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/17-10:10:39.409852 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/17-10:10:39.409859 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/17-10:10:39.409868 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/17-10:10:39.409882 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/17-10:10:39.409890 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/17-10:10:39.409898 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/17-10:10:39.409907 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/17-10:10:39.409916 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/17-10:10:39.409922 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/17-10:10:39.409927 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-10:10:39.409934 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-10:10:39.409939 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/17-10:10:39.409945 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/17-10:10:39.409951 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/17-10:10:39.409958 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/17-10:10:39.409965 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/17-10:10:39.409974 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/17-10:10:39.409983 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/17-10:10:39.409988 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/17-10:10:39.409994 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/17-10:10:39.410003 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/17-10:10:39.410009 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/17-10:10:39.410019 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/17-10:10:39.410027 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/17-10:10:39.410032 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/17-10:10:39.410038 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/17-10:10:39.410043 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/17-10:10:39.410048 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/17-10:10:39.410053 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/17-10:10:39.410059 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/17-10:10:39.410065 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/17-10:10:39.410071 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/17-10:10:39.410079 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/17-10:10:39.410084 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/17-10:10:39.410090 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/17-10:10:39.410095 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/17-10:10:39.410101 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/17-10:10:39.410108 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/17-10:10:39.410117 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/17-10:10:39.410124 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/17-10:10:39.410131 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/17-10:10:39.410139 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/17-10:10:39.410148 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/17-10:10:39.410156 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/17-10:10:39.410163 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-10:10:39.410170 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/17-10:10:39.410176 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/17-10:10:39.410183 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/17-10:10:39.410188 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/17-10:10:39.410193 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/17-10:10:42.374284 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-10:10:42.374386 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x755c128011f0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
