2025/11/10-09:18:45.087965 25 RocksDB version: 7.10.2
2025/11/10-09:18:45.088049 25 Compile date 2022-12-22 09:30:39
2025/11/10-09:18:45.088062 25 DB SUMMARY
2025/11/10-09:18:45.088073 25 DB Session ID:  N94HFJP9EJEG4K9IFF43
2025/11/10-09:18:45.088187 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2025/11/10-09:18:45.088203 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2025/11/10-09:18:45.088216 25                         Options.error_if_exists: 0
2025/11/10-09:18:45.088228 25                       Options.create_if_missing: 1
2025/11/10-09:18:45.088239 25                         Options.paranoid_checks: 1
2025/11/10-09:18:45.088250 25             Options.flush_verify_memtable_count: 1
2025/11/10-09:18:45.088260 25                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-09:18:45.088272 25        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-09:18:45.088282 25                                     Options.env: 0x5f5e4a611758
2025/11/10-09:18:45.088294 25                                      Options.fs: PosixFileSystem
2025/11/10-09:18:45.088306 25                                Options.info_log: 0x726273413490
2025/11/10-09:18:45.088316 25                Options.max_file_opening_threads: 16
2025/11/10-09:18:45.088327 25                              Options.statistics: (nil)
2025/11/10-09:18:45.088339 25                               Options.use_fsync: 0
2025/11/10-09:18:45.088350 25                       Options.max_log_file_size: 0
2025/11/10-09:18:45.088360 25                  Options.max_manifest_file_size: 1073741824
2025/11/10-09:18:45.088371 25                   Options.log_file_time_to_roll: 0
2025/11/10-09:18:45.088381 25                       Options.keep_log_file_num: 1000
2025/11/10-09:18:45.088412 25                    Options.recycle_log_file_num: 0
2025/11/10-09:18:45.088424 25                         Options.allow_fallocate: 1
2025/11/10-09:18:45.088435 25                        Options.allow_mmap_reads: 0
2025/11/10-09:18:45.088446 25                       Options.allow_mmap_writes: 0
2025/11/10-09:18:45.088457 25                        Options.use_direct_reads: 0
2025/11/10-09:18:45.088468 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-09:18:45.088478 25          Options.create_missing_column_families: 0
2025/11/10-09:18:45.088489 25                              Options.db_log_dir: 
2025/11/10-09:18:45.088500 25                                 Options.wal_dir: 
2025/11/10-09:18:45.088511 25                Options.table_cache_numshardbits: 6
2025/11/10-09:18:45.088522 25                         Options.WAL_ttl_seconds: 330
2025/11/10-09:18:45.088532 25                       Options.WAL_size_limit_MB: 0
2025/11/10-09:18:45.088543 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-09:18:45.088554 25             Options.manifest_preallocation_size: 4194304
2025/11/10-09:18:45.088565 25                     Options.is_fd_close_on_exec: 1
2025/11/10-09:18:45.088576 25                   Options.advise_random_on_open: 1
2025/11/10-09:18:45.088586 25                    Options.db_write_buffer_size: 0
2025/11/10-09:18:45.088597 25                    Options.write_buffer_manager: 0x726273401000
2025/11/10-09:18:45.088608 25         Options.access_hint_on_compaction_start: 1
2025/11/10-09:18:45.088619 25           Options.random_access_max_buffer_size: 1048576
2025/11/10-09:18:45.088630 25                      Options.use_adaptive_mutex: 0
2025/11/10-09:18:45.088641 25                            Options.rate_limiter: (nil)
2025/11/10-09:18:45.088652 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-09:18:45.088663 25                       Options.wal_recovery_mode: 2
2025/11/10-09:18:45.088674 25                  Options.enable_thread_tracking: 0
2025/11/10-09:18:45.088685 25                  Options.enable_pipelined_write: 0
2025/11/10-09:18:45.088695 25                  Options.unordered_write: 0
2025/11/10-09:18:45.088707 25         Options.allow_concurrent_memtable_write: 1
2025/11/10-09:18:45.088718 25      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-09:18:45.088740 25             Options.write_thread_max_yield_usec: 100
2025/11/10-09:18:45.088751 25            Options.write_thread_slow_yield_usec: 3
2025/11/10-09:18:45.088762 25                               Options.row_cache: None
2025/11/10-09:18:45.088772 25                              Options.wal_filter: None
2025/11/10-09:18:45.088783 25             Options.avoid_flush_during_recovery: 0
2025/11/10-09:18:45.088794 25             Options.allow_ingest_behind: 0
2025/11/10-09:18:45.088805 25             Options.two_write_queues: 0
2025/11/10-09:18:45.088815 25             Options.manual_wal_flush: 0
2025/11/10-09:18:45.088826 25             Options.wal_compression: 0
2025/11/10-09:18:45.088836 25             Options.atomic_flush: 0
2025/11/10-09:18:45.088847 25             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-09:18:45.088857 25                 Options.persist_stats_to_disk: 0
2025/11/10-09:18:45.088868 25                 Options.write_dbid_to_manifest: 0
2025/11/10-09:18:45.088879 25                 Options.log_readahead_size: 0
2025/11/10-09:18:45.088890 25                 Options.file_checksum_gen_factory: Unknown
2025/11/10-09:18:45.088901 25                 Options.best_efforts_recovery: 0
2025/11/10-09:18:45.088911 25                Options.max_bgerror_resume_count: 2147483647
2025/11/10-09:18:45.088922 25            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-09:18:45.088934 25             Options.allow_data_in_errors: 0
2025/11/10-09:18:45.088945 25             Options.db_host_id: __hostname__
2025/11/10-09:18:45.088956 25             Options.enforce_single_del_contracts: true
2025/11/10-09:18:45.088967 25             Options.max_background_jobs: 2
2025/11/10-09:18:45.088978 25             Options.max_background_compactions: -1
2025/11/10-09:18:45.088989 25             Options.max_subcompactions: 1
2025/11/10-09:18:45.089001 25             Options.avoid_flush_during_shutdown: 0
2025/11/10-09:18:45.089011 25           Options.writable_file_max_buffer_size: 1048576
2025/11/10-09:18:45.089022 25             Options.delayed_write_rate : 16777216
2025/11/10-09:18:45.089033 25             Options.max_total_wal_size: 0
2025/11/10-09:18:45.089044 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-09:18:45.089055 25                   Options.stats_dump_period_sec: 600
2025/11/10-09:18:45.089066 25                 Options.stats_persist_period_sec: 600
2025/11/10-09:18:45.089077 25                 Options.stats_history_buffer_size: 1048576
2025/11/10-09:18:45.089088 25                          Options.max_open_files: -1
2025/11/10-09:18:45.089099 25                          Options.bytes_per_sync: 0
2025/11/10-09:18:45.089110 25                      Options.wal_bytes_per_sync: 0
2025/11/10-09:18:45.089121 25                   Options.strict_bytes_per_sync: 0
2025/11/10-09:18:45.089131 25       Options.compaction_readahead_size: 0
2025/11/10-09:18:45.089142 25                  Options.max_background_flushes: -1
2025/11/10-09:18:45.089153 25 Compression algorithms supported:
2025/11/10-09:18:45.089164 25 	kZSTDNotFinalCompression supported: 1
2025/11/10-09:18:45.089176 25 	kZSTD supported: 1
2025/11/10-09:18:45.089187 25 	kXpressCompression supported: 0
2025/11/10-09:18:45.089199 25 	kLZ4HCCompression supported: 0
2025/11/10-09:18:45.089209 25 	kLZ4Compression supported: 0
2025/11/10-09:18:45.089221 25 	kBZip2Compression supported: 0
2025/11/10-09:18:45.089232 25 	kZlibCompression supported: 0
2025/11/10-09:18:45.089243 25 	kSnappyCompression supported: 1
2025/11/10-09:18:45.089261 25 Fast CRC32 supported: Not supported on x86
2025/11/10-09:18:45.089273 25 DMutex implementation: pthread_mutex_t
2025/11/10-09:18:45.089284 25 Allocator: Jemalloc
2025/11/10-09:18:45.097509 25 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/11/10-09:18:45.110318 25 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2025/11/10-09:18:45.110963 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-09:18:45.110989 25               Options.comparator: leveldb.BytewiseComparator
2025/11/10-09:18:45.110997 25           Options.merge_operator: None
2025/11/10-09:18:45.111005 25        Options.compaction_filter: None
2025/11/10-09:18:45.111013 25        Options.compaction_filter_factory: cache-expire-check
2025/11/10-09:18:45.111020 25  Options.sst_partitioner_factory: None
2025/11/10-09:18:45.111027 25         Options.memtable_factory: SkipListFactory
2025/11/10-09:18:45.111034 25            Options.table_factory: BlockBasedTable
2025/11/10-09:18:45.111175 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7262734002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7262734010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-09:18:45.111225 25        Options.write_buffer_size: 67108864
2025/11/10-09:18:45.111233 25  Options.max_write_buffer_number: 2
2025/11/10-09:18:45.111240 25          Options.compression: NoCompression
2025/11/10-09:18:45.111247 25                  Options.bottommost_compression: NoCompression
2025/11/10-09:18:45.111256 25       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-09:18:45.111263 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-09:18:45.111269 25             Options.num_levels: 7
2025/11/10-09:18:45.111275 25        Options.min_write_buffer_number_to_merge: 1
2025/11/10-09:18:45.111281 25     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-09:18:45.111288 25     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-09:18:45.111296 25            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-09:18:45.111304 25                  Options.bottommost_compression_opts.level: 32767
2025/11/10-09:18:45.111315 25               Options.bottommost_compression_opts.strategy: 0
2025/11/10-09:18:45.111323 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-09:18:45.111330 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-09:18:45.111337 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-09:18:45.111344 25                  Options.bottommost_compression_opts.enabled: false
2025/11/10-09:18:45.111351 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-09:18:45.111358 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-09:18:45.111364 25            Options.compression_opts.window_bits: -14
2025/11/10-09:18:45.111371 25                  Options.compression_opts.level: 32767
2025/11/10-09:18:45.111377 25               Options.compression_opts.strategy: 0
2025/11/10-09:18:45.111383 25         Options.compression_opts.max_dict_bytes: 0
2025/11/10-09:18:45.113475 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-09:18:45.113490 25         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-09:18:45.113498 25         Options.compression_opts.parallel_threads: 1
2025/11/10-09:18:45.113526 25                  Options.compression_opts.enabled: false
2025/11/10-09:18:45.113535 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-09:18:45.113542 25      Options.level0_file_num_compaction_trigger: 4
2025/11/10-09:18:45.113549 25          Options.level0_slowdown_writes_trigger: 20
2025/11/10-09:18:45.113555 25              Options.level0_stop_writes_trigger: 36
2025/11/10-09:18:45.113562 25                   Options.target_file_size_base: 67108864
2025/11/10-09:18:45.113568 25             Options.target_file_size_multiplier: 1
2025/11/10-09:18:45.113575 25                Options.max_bytes_for_level_base: 268435456
2025/11/10-09:18:45.113581 25 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-09:18:45.113587 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-09:18:45.113602 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-09:18:45.113609 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-09:18:45.113616 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-09:18:45.113622 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-09:18:45.113628 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-09:18:45.113634 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-09:18:45.113641 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-09:18:45.113647 25       Options.max_sequential_skip_in_iterations: 8
2025/11/10-09:18:45.113654 25                    Options.max_compaction_bytes: 1677721600
2025/11/10-09:18:45.113660 25   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-09:18:45.113667 25                        Options.arena_block_size: 1048576
2025/11/10-09:18:45.113673 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-09:18:45.113680 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-09:18:45.113687 25                Options.disable_auto_compactions: 1
2025/11/10-09:18:45.113697 25                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-09:18:45.113706 25                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-09:18:45.113712 25 Options.compaction_options_universal.size_ratio: 1
2025/11/10-09:18:45.113719 25 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-09:18:45.113726 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-09:18:45.113732 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-09:18:45.113740 25 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-09:18:45.113747 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-09:18:45.113753 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-09:18:45.113759 25 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-09:18:45.113778 25                   Options.table_properties_collectors: 
2025/11/10-09:18:45.113786 25                   Options.inplace_update_support: 0
2025/11/10-09:18:45.113792 25                 Options.inplace_update_num_locks: 10000
2025/11/10-09:18:45.113798 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-09:18:45.113807 25               Options.memtable_whole_key_filtering: 0
2025/11/10-09:18:45.113814 25   Options.memtable_huge_page_size: 0
2025/11/10-09:18:45.113820 25                           Options.bloom_locality: 0
2025/11/10-09:18:45.113826 25                    Options.max_successive_merges: 0
2025/11/10-09:18:45.113833 25                Options.optimize_filters_for_hits: 0
2025/11/10-09:18:45.113840 25                Options.paranoid_file_checks: 0
2025/11/10-09:18:45.113846 25                Options.force_consistency_checks: 1
2025/11/10-09:18:45.113852 25                Options.report_bg_io_stats: 0
2025/11/10-09:18:45.113859 25                               Options.ttl: 2592000
2025/11/10-09:18:45.113866 25          Options.periodic_compaction_seconds: 2592000
2025/11/10-09:18:45.113889 25  Options.preclude_last_level_data_seconds: 0
2025/11/10-09:18:45.113900 25    Options.preserve_internal_time_seconds: 0
2025/11/10-09:18:45.113908 25                       Options.enable_blob_files: false
2025/11/10-09:18:45.113915 25                           Options.min_blob_size: 0
2025/11/10-09:18:45.113922 25                          Options.blob_file_size: 268435456
2025/11/10-09:18:45.113930 25                   Options.blob_compression_type: NoCompression
2025/11/10-09:18:45.113937 25          Options.enable_blob_garbage_collection: false
2025/11/10-09:18:45.113947 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-09:18:45.113961 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-09:18:45.113974 25          Options.blob_compaction_readahead_size: 0
2025/11/10-09:18:45.113985 25                Options.blob_file_starting_level: 0
2025/11/10-09:18:45.113993 25 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-09:18:45.119949 25 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/10-09:18:45.119977 25 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2025/11/10-09:18:45.120148 25 [db/db_impl/db_impl_open.cc:539] DB ID: 36dcb635-bd44-4964-80ed-3e543f8cbd74
2025/11/10-09:18:45.120758 25 [db/version_set.cc:5135] Creating manifest 5
2025/11/10-09:18:45.146270 25 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x72627340cd80
2025/11/10-09:18:45.146437 25 DB pointer 0x726273480000
2025/11/10-09:18:45.180868 39 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/11/10-09:18:45.180894 39 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/11/10-09:18:45.180903 39 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/11/10-09:18:45.180912 39 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/11/10-09:18:45.180920 39 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/11/10-09:18:45.180929 39 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/11/10-09:18:45.180938 39 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/11/10-09:18:45.180952 39 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/11/10-09:18:45.180959 39 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/11/10-09:18:45.180968 39 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/11/10-09:18:45.180975 39 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/11/10-09:18:45.180985 39 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/10-09:18:45.180993 39 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/11/10-09:18:45.181000 39 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-09:18:45.181007 39 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-09:18:45.181015 39 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/11/10-09:18:45.181023 39 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/11/10-09:18:45.181032 39 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/11/10-09:18:45.181039 39 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/11/10-09:18:45.181047 39 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/11/10-09:18:45.181055 39 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/11/10-09:18:45.181063 39 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/11/10-09:18:45.181071 39 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/11/10-09:18:45.181079 39 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/11/10-09:18:45.181091 39 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/11/10-09:18:45.181099 39 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/11/10-09:18:45.181113 39 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/10-09:18:45.181121 39 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/11/10-09:18:45.181129 39 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/11/10-09:18:45.181136 39 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/11/10-09:18:45.181142 39 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/11/10-09:18:45.181150 39 [options/cf_options.cc:1079]                               compression: 0
2025/11/10-09:18:45.181157 39 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/11/10-09:18:45.181165 39 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/11/10-09:18:45.181174 39 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/11/10-09:18:45.181181 39 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/11/10-09:18:45.181188 39 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/11/10-09:18:45.181195 39 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/11/10-09:18:45.181203 39 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/11/10-09:18:45.181209 39 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/11/10-09:18:45.181217 39 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/11/10-09:18:45.181225 39 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/10-09:18:45.181233 39 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/11/10-09:18:45.181240 39 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/11/10-09:18:45.181247 39 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/11/10-09:18:45.181254 39 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/11/10-09:18:45.181262 39 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/11/10-09:18:45.181269 39 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/11/10-09:18:45.181276 39 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-09:18:45.181286 39 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/11/10-09:18:45.181295 39 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/11/10-09:18:45.181302 39 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/11/10-09:18:45.181309 39 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/11/10-09:18:45.181316 39 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/11/10-09:18:48.146941 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-09:18:48.146999 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7262734010b0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-09:23:45.300713 194 [utilities/checkpoint/checkpoint_impl.cc:97] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/cachestore/../cachestore-1762766625298
2025/11/10-09:23:45.301172 194 [utilities/checkpoint/checkpoint_impl.cc:112] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/cachestore/../cachestore-1762766625298.tmp
2025/11/10-09:23:45.301513 194 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2025/11/10-09:23:45.302018 194 [db/db_impl/db_impl_write.cc:2121] [default] New memtable created with log file: #10. Immutable memtables: 0.
2025/11/10-09:23:45.307705 42 (Original Log Time 2025/11/10-09:23:45.307641) [db/db_impl/db_impl_compaction_flush.cc:2965] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-09:23:45.307730 42 [db/flush_job.cc:861] [default] [JOB 2] Flushing memtable with next log file: 10
2025/11/10-09:23:45.307828 42 EVENT_LOG_v1 {"time_micros": 1762766625307794, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 500, "memory_usage": 1432, "flush_reason": "Get Live Files"}
2025/11/10-09:23:45.307846 42 [db/flush_job.cc:890] [default] [JOB 2] Level-0 flush table #11: started
2025/11/10-09:23:45.316547 42 EVENT_LOG_v1 {"time_micros": 1762766625316361, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 1505, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10, "table_properties": {"data_size": 496, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 350, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762766325, "oldest_key_time": 1762766325, "file_creation_time": 1762766625, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36dcb635-bd44-4964-80ed-3e543f8cbd74", "db_session_id": "N94HFJP9EJEG4K9IFF43", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2025/11/10-09:23:45.319366 42 [db/flush_job.cc:1025] [default] [JOB 2] Flush lasted 11671 microseconds, and 2015 cpu microseconds.
2025/11/10-09:23:45.322907 42 (Original Log Time 2025/11/10-09:23:45.316733) [db/flush_job.cc:976] [default] [JOB 2] Level-0 flush table #11: 1505 bytes OK
2025/11/10-09:23:45.322929 42 (Original Log Time 2025/11/10-09:23:45.319429) [db/memtable_list.cc:521] [default] Level-0 commit table #11 started
2025/11/10-09:23:45.322948 42 (Original Log Time 2025/11/10-09:23:45.322694) [db/memtable_list.cc:725] [default] Level-0 commit table #11: memtable #1 done
2025/11/10-09:23:45.322965 42 (Original Log Time 2025/11/10-09:23:45.322764) EVENT_LOG_v1 {"time_micros": 1762766625322744, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/10-09:23:45.322982 42 (Original Log Time 2025/11/10-09:23:45.322821) [db/db_impl/db_impl_compaction_flush.cc:303] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/11/10-09:23:45.323155 194 [WARN] [db/db_impl/db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2025/11/10-09:23:45.326878 194 [WARN] [db/db_impl/db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2025/11/10-09:23:45.327300 194 [db/db_filesnapshot.cc:407] Number of log files 1
2025/11/10-09:23:45.327424 194 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking 000011.sst
2025/11/10-09:23:45.327586 194 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2025/11/10-09:23:45.332910 194 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2025/11/10-09:23:45.339652 194 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking OPTIONS-000009
2025/11/10-09:23:45.340067 194 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2025/11/10-09:23:45.340112 194 [db/db_impl/db_impl_files.cc:471] [JOB 0] Try to delete WAL files size 994, prev total WAL file size 994, number of live WAL files 2.
2025/11/10-09:23:45.340428 194 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2025/11/10-09:23:45.340523 194 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/cachestore/archive/000004.log: /cube/conf/.cubestore/data/cachestore/000004.log: No such file or directory
2025/11/10-09:23:45.346356 194 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2025/11/10-09:23:45.346408 194 [utilities/checkpoint/checkpoint_impl.cc:181] Snapshot sequence number: 10
