2025/11/11-00:16:17.607592 20 RocksDB version: 7.10.2
2025/11/11-00:16:17.607786 20 Compile date 2022-12-22 09:30:39
2025/11/11-00:16:17.607793 20 DB SUMMARY
2025/11/11-00:16:17.607796 20 DB Session ID:  NC9H2WX2IGJN51FSYCS7
2025/11/11-00:16:17.608073 20 CURRENT file:  CURRENT
2025/11/11-00:16:17.608079 20 IDENTITY file:  IDENTITY
2025/11/11-00:16:17.608088 20 MANIFEST file:  MANIFEST-000053 size: 179 Bytes
2025/11/11-00:16:17.608091 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/11-00:16:17.608094 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 
2025/11/11-00:16:17.608098 20                         Options.error_if_exists: 0
2025/11/11-00:16:17.608100 20                       Options.create_if_missing: 1
2025/11/11-00:16:17.608102 20                         Options.paranoid_checks: 1
2025/11/11-00:16:17.608105 20             Options.flush_verify_memtable_count: 1
2025/11/11-00:16:17.608107 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-00:16:17.608109 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-00:16:17.608112 20                                     Options.env: 0x56bf736d8758
2025/11/11-00:16:17.608115 20                                      Options.fs: PosixFileSystem
2025/11/11-00:16:17.608117 20                                Options.info_log: 0x7f9e926d5610
2025/11/11-00:16:17.608119 20                Options.max_file_opening_threads: 16
2025/11/11-00:16:17.608121 20                              Options.statistics: (nil)
2025/11/11-00:16:17.608124 20                               Options.use_fsync: 0
2025/11/11-00:16:17.608126 20                       Options.max_log_file_size: 0
2025/11/11-00:16:17.608128 20                  Options.max_manifest_file_size: 1073741824
2025/11/11-00:16:17.608131 20                   Options.log_file_time_to_roll: 0
2025/11/11-00:16:17.608133 20                       Options.keep_log_file_num: 1000
2025/11/11-00:16:17.608134 20                    Options.recycle_log_file_num: 0
2025/11/11-00:16:17.608136 20                         Options.allow_fallocate: 1
2025/11/11-00:16:17.608138 20                        Options.allow_mmap_reads: 0
2025/11/11-00:16:17.608140 20                       Options.allow_mmap_writes: 0
2025/11/11-00:16:17.608142 20                        Options.use_direct_reads: 0
2025/11/11-00:16:17.608144 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-00:16:17.608146 20          Options.create_missing_column_families: 0
2025/11/11-00:16:17.608148 20                              Options.db_log_dir: 
2025/11/11-00:16:17.608150 20                                 Options.wal_dir: 
2025/11/11-00:16:17.608152 20                Options.table_cache_numshardbits: 6
2025/11/11-00:16:17.608154 20                         Options.WAL_ttl_seconds: 330
2025/11/11-00:16:17.608156 20                       Options.WAL_size_limit_MB: 0
2025/11/11-00:16:17.608157 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-00:16:17.608159 20             Options.manifest_preallocation_size: 4194304
2025/11/11-00:16:17.608162 20                     Options.is_fd_close_on_exec: 1
2025/11/11-00:16:17.608164 20                   Options.advise_random_on_open: 1
2025/11/11-00:16:17.608166 20                    Options.db_write_buffer_size: 0
2025/11/11-00:16:17.608168 20                    Options.write_buffer_manager: 0x7f9e9261e320
2025/11/11-00:16:17.608170 20         Options.access_hint_on_compaction_start: 1
2025/11/11-00:16:17.608171 20           Options.random_access_max_buffer_size: 1048576
2025/11/11-00:16:17.608173 20                      Options.use_adaptive_mutex: 0
2025/11/11-00:16:17.608175 20                            Options.rate_limiter: (nil)
2025/11/11-00:16:17.608178 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-00:16:17.608185 20                       Options.wal_recovery_mode: 2
2025/11/11-00:16:17.608188 20                  Options.enable_thread_tracking: 0
2025/11/11-00:16:17.608190 20                  Options.enable_pipelined_write: 0
2025/11/11-00:16:17.608191 20                  Options.unordered_write: 0
2025/11/11-00:16:17.608193 20         Options.allow_concurrent_memtable_write: 1
2025/11/11-00:16:17.608195 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-00:16:17.608197 20             Options.write_thread_max_yield_usec: 100
2025/11/11-00:16:17.608200 20            Options.write_thread_slow_yield_usec: 3
2025/11/11-00:16:17.608202 20                               Options.row_cache: None
2025/11/11-00:16:17.608204 20                              Options.wal_filter: None
2025/11/11-00:16:17.608206 20             Options.avoid_flush_during_recovery: 0
2025/11/11-00:16:17.608208 20             Options.allow_ingest_behind: 0
2025/11/11-00:16:17.608211 20             Options.two_write_queues: 0
2025/11/11-00:16:17.608213 20             Options.manual_wal_flush: 0
2025/11/11-00:16:17.608215 20             Options.wal_compression: 0
2025/11/11-00:16:17.608217 20             Options.atomic_flush: 0
2025/11/11-00:16:17.608219 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-00:16:17.608221 20                 Options.persist_stats_to_disk: 0
2025/11/11-00:16:17.608233 20                 Options.write_dbid_to_manifest: 0
2025/11/11-00:16:17.608236 20                 Options.log_readahead_size: 0
2025/11/11-00:16:17.608250 20                 Options.file_checksum_gen_factory: Unknown
2025/11/11-00:16:17.608252 20                 Options.best_efforts_recovery: 0
2025/11/11-00:16:17.608254 20                Options.max_bgerror_resume_count: 2147483647
2025/11/11-00:16:17.608257 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-00:16:17.608259 20             Options.allow_data_in_errors: 0
2025/11/11-00:16:17.608261 20             Options.db_host_id: __hostname__
2025/11/11-00:16:17.608263 20             Options.enforce_single_del_contracts: true
2025/11/11-00:16:17.608266 20             Options.max_background_jobs: 2
2025/11/11-00:16:17.608268 20             Options.max_background_compactions: -1
2025/11/11-00:16:17.608270 20             Options.max_subcompactions: 1
2025/11/11-00:16:17.608272 20             Options.avoid_flush_during_shutdown: 0
2025/11/11-00:16:17.608274 20           Options.writable_file_max_buffer_size: 1048576
2025/11/11-00:16:17.608276 20             Options.delayed_write_rate : 16777216
2025/11/11-00:16:17.608279 20             Options.max_total_wal_size: 0
2025/11/11-00:16:17.608281 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-00:16:17.608283 20                   Options.stats_dump_period_sec: 600
2025/11/11-00:16:17.608285 20                 Options.stats_persist_period_sec: 600
2025/11/11-00:16:17.608287 20                 Options.stats_history_buffer_size: 1048576
2025/11/11-00:16:17.608289 20                          Options.max_open_files: -1
2025/11/11-00:16:17.608292 20                          Options.bytes_per_sync: 0
2025/11/11-00:16:17.608294 20                      Options.wal_bytes_per_sync: 0
2025/11/11-00:16:17.608296 20                   Options.strict_bytes_per_sync: 0
2025/11/11-00:16:17.608298 20       Options.compaction_readahead_size: 0
2025/11/11-00:16:17.608300 20                  Options.max_background_flushes: -1
2025/11/11-00:16:17.608302 20 Compression algorithms supported:
2025/11/11-00:16:17.608304 20 	kZSTDNotFinalCompression supported: 1
2025/11/11-00:16:17.608812 20 	kZSTD supported: 1
2025/11/11-00:16:17.608822 20 	kXpressCompression supported: 0
2025/11/11-00:16:17.608824 20 	kLZ4HCCompression supported: 0
2025/11/11-00:16:17.608827 20 	kLZ4Compression supported: 0
2025/11/11-00:16:17.608830 20 	kBZip2Compression supported: 0
2025/11/11-00:16:17.608832 20 	kZlibCompression supported: 0
2025/11/11-00:16:17.608835 20 	kSnappyCompression supported: 1
2025/11/11-00:16:17.608844 20 Fast CRC32 supported: Not supported on x86
2025/11/11-00:16:17.608847 20 DMutex implementation: pthread_mutex_t
2025/11/11-00:16:17.608850 20 Allocator: Jemalloc
2025/11/11-00:16:17.609067 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000053
2025/11/11-00:16:17.609276 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-00:16:17.609282 20               Options.comparator: leveldb.BytewiseComparator
2025/11/11-00:16:17.609285 20           Options.merge_operator: meta_store merge
2025/11/11-00:16:17.609287 20        Options.compaction_filter: None
2025/11/11-00:16:17.609290 20        Options.compaction_filter_factory: None
2025/11/11-00:16:17.609293 20  Options.sst_partitioner_factory: None
2025/11/11-00:16:17.609296 20         Options.memtable_factory: SkipListFactory
2025/11/11-00:16:17.609300 20            Options.table_factory: BlockBasedTable
2025/11/11-00:16:17.609344 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e92688e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e9261e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-00:16:17.609354 20        Options.write_buffer_size: 67108864
2025/11/11-00:16:17.609357 20  Options.max_write_buffer_number: 2
2025/11/11-00:16:17.609359 20          Options.compression: NoCompression
2025/11/11-00:16:17.609361 20                  Options.bottommost_compression: NoCompression
2025/11/11-00:16:17.609364 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-00:16:17.609366 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-00:16:17.609368 20             Options.num_levels: 7
2025/11/11-00:16:17.609370 20        Options.min_write_buffer_number_to_merge: 1
2025/11/11-00:16:17.609372 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-00:16:17.609374 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-00:16:17.609377 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-00:16:17.609379 20                  Options.bottommost_compression_opts.level: 32767
2025/11/11-00:16:17.609382 20               Options.bottommost_compression_opts.strategy: 0
2025/11/11-00:16:17.609385 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-00:16:17.609388 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-00:16:17.609391 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-00:16:17.609394 20                  Options.bottommost_compression_opts.enabled: false
2025/11/11-00:16:17.609397 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-00:16:17.609399 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-00:16:17.609401 20            Options.compression_opts.window_bits: -14
2025/11/11-00:16:17.609403 20                  Options.compression_opts.level: 32767
2025/11/11-00:16:17.609408 20               Options.compression_opts.strategy: 0
2025/11/11-00:16:17.609410 20         Options.compression_opts.max_dict_bytes: 0
2025/11/11-00:16:17.609412 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-00:16:17.609414 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-00:16:17.609416 20         Options.compression_opts.parallel_threads: 1
2025/11/11-00:16:17.609418 20                  Options.compression_opts.enabled: false
2025/11/11-00:16:17.609420 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-00:16:17.609422 20      Options.level0_file_num_compaction_trigger: 4
2025/11/11-00:16:17.609424 20          Options.level0_slowdown_writes_trigger: 20
2025/11/11-00:16:17.609426 20              Options.level0_stop_writes_trigger: 36
2025/11/11-00:16:17.609428 20                   Options.target_file_size_base: 67108864
2025/11/11-00:16:17.609430 20             Options.target_file_size_multiplier: 1
2025/11/11-00:16:17.609432 20                Options.max_bytes_for_level_base: 268435456
2025/11/11-00:16:17.609434 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-00:16:17.609436 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-00:16:17.609439 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-00:16:17.609441 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-00:16:17.609444 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-00:16:17.609447 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-00:16:17.609450 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-00:16:17.609452 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-00:16:17.609455 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-00:16:17.609459 20       Options.max_sequential_skip_in_iterations: 8
2025/11/11-00:16:17.609462 20                    Options.max_compaction_bytes: 1677721600
2025/11/11-00:16:17.609464 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-00:16:17.609468 20                        Options.arena_block_size: 1048576
2025/11/11-00:16:17.609471 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-00:16:17.609474 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-00:16:17.609477 20                Options.disable_auto_compactions: 0
2025/11/11-00:16:17.609481 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-00:16:17.609485 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-00:16:17.609488 20 Options.compaction_options_universal.size_ratio: 1
2025/11/11-00:16:17.609491 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-00:16:17.609494 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-00:16:17.609497 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-00:16:17.609500 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-00:16:17.609504 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-00:16:17.609506 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-00:16:17.609509 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-00:16:17.609517 20                   Options.table_properties_collectors: 
2025/11/11-00:16:17.609520 20                   Options.inplace_update_support: 0
2025/11/11-00:16:17.609522 20                 Options.inplace_update_num_locks: 10000
2025/11/11-00:16:17.609525 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-00:16:17.609529 20               Options.memtable_whole_key_filtering: 0
2025/11/11-00:16:17.609532 20   Options.memtable_huge_page_size: 0
2025/11/11-00:16:17.609534 20                           Options.bloom_locality: 0
2025/11/11-00:16:17.609536 20                    Options.max_successive_merges: 0
2025/11/11-00:16:17.609538 20                Options.optimize_filters_for_hits: 0
2025/11/11-00:16:17.609545 20                Options.paranoid_file_checks: 0
2025/11/11-00:16:17.609547 20                Options.force_consistency_checks: 1
2025/11/11-00:16:17.609548 20                Options.report_bg_io_stats: 0
2025/11/11-00:16:17.609551 20                               Options.ttl: 2592000
2025/11/11-00:16:17.609554 20          Options.periodic_compaction_seconds: 0
2025/11/11-00:16:17.609557 20  Options.preclude_last_level_data_seconds: 0
2025/11/11-00:16:17.609560 20    Options.preserve_internal_time_seconds: 0
2025/11/11-00:16:17.609562 20                       Options.enable_blob_files: false
2025/11/11-00:16:17.609564 20                           Options.min_blob_size: 0
2025/11/11-00:16:17.609566 20                          Options.blob_file_size: 268435456
2025/11/11-00:16:17.609568 20                   Options.blob_compression_type: NoCompression
2025/11/11-00:16:17.609569 20          Options.enable_blob_garbage_collection: false
2025/11/11-00:16:17.609571 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-00:16:17.609575 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-00:16:17.609578 20          Options.blob_compaction_readahead_size: 0
2025/11/11-00:16:17.609580 20                Options.blob_file_starting_level: 0
2025/11/11-00:16:17.609583 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-00:16:17.610804 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 29, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/11-00:16:17.610811 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 49
2025/11/11-00:16:17.610954 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/11-00:16:17.611211 20 EVENT_LOG_v1 {"time_micros": 1762820177611204, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2025/11/11-00:16:17.611217 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #49
2025/11/11-00:16:17.611219 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #49
2025/11/11-00:16:17.611221 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #49
2025/11/11-00:16:17.611241 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #49
2025/11/11-00:16:17.611244 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #49
2025/11/11-00:16:17.611246 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #49
2025/11/11-00:16:17.611247 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #49
2025/11/11-00:16:17.611249 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #49
2025/11/11-00:16:17.611251 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #49
2025/11/11-00:16:17.611253 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #49
2025/11/11-00:16:17.611255 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #49
2025/11/11-00:16:17.611257 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #52 mode 2
2025/11/11-00:16:17.611709 20 EVENT_LOG_v1 {"time_micros": 1762820177611705, "job": 1, "event": "recovery_finished"}
2025/11/11-00:16:17.612323 20 [db/version_set.cc:5135] Creating manifest 57
2025/11/11-00:16:17.653564 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f9e927f8380
2025/11/11-00:16:17.653628 20 DB pointer 0x7f9e926d9c00
2025/11/11-00:16:17.654220 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-00:16:17.654264 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9e9261e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-00:26:17.664584 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-00:26:17.666337 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9e9261e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.004271 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-00:36:17.666627 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-00:36:17.667337 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9e9261e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
