2025/11/10-18:49:11.115754 19 RocksDB version: 7.10.2
2025/11/10-18:49:11.115828 19 Compile date 2022-12-22 09:30:39
2025/11/10-18:49:11.115832 19 DB SUMMARY
2025/11/10-18:49:11.115835 19 DB Session ID:  WLDCD4VXPQG96I3X98DS
2025/11/10-18:49:11.115931 19 CURRENT file:  CURRENT
2025/11/10-18:49:11.115935 19 IDENTITY file:  IDENTITY
2025/11/10-18:49:11.115942 19 MANIFEST file:  MANIFEST-000045 size: 179 Bytes
2025/11/10-18:49:11.115945 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/10-18:49:11.115947 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 
2025/11/10-18:49:11.115950 19                         Options.error_if_exists: 0
2025/11/10-18:49:11.115952 19                       Options.create_if_missing: 1
2025/11/10-18:49:11.115954 19                         Options.paranoid_checks: 1
2025/11/10-18:49:11.115957 19             Options.flush_verify_memtable_count: 1
2025/11/10-18:49:11.115958 19                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-18:49:11.115960 19        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-18:49:11.115961 19                                     Options.env: 0x63194e334758
2025/11/10-18:49:11.115963 19                                      Options.fs: PosixFileSystem
2025/11/10-18:49:11.115965 19                                Options.info_log: 0x79f985cd5610
2025/11/10-18:49:11.115967 19                Options.max_file_opening_threads: 16
2025/11/10-18:49:11.115969 19                              Options.statistics: (nil)
2025/11/10-18:49:11.115972 19                               Options.use_fsync: 0
2025/11/10-18:49:11.115974 19                       Options.max_log_file_size: 0
2025/11/10-18:49:11.115975 19                  Options.max_manifest_file_size: 1073741824
2025/11/10-18:49:11.115977 19                   Options.log_file_time_to_roll: 0
2025/11/10-18:49:11.115979 19                       Options.keep_log_file_num: 1000
2025/11/10-18:49:11.115981 19                    Options.recycle_log_file_num: 0
2025/11/10-18:49:11.115983 19                         Options.allow_fallocate: 1
2025/11/10-18:49:11.115985 19                        Options.allow_mmap_reads: 0
2025/11/10-18:49:11.115987 19                       Options.allow_mmap_writes: 0
2025/11/10-18:49:11.115988 19                        Options.use_direct_reads: 0
2025/11/10-18:49:11.115991 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-18:49:11.115993 19          Options.create_missing_column_families: 0
2025/11/10-18:49:11.115995 19                              Options.db_log_dir: 
2025/11/10-18:49:11.115997 19                                 Options.wal_dir: 
2025/11/10-18:49:11.116000 19                Options.table_cache_numshardbits: 6
2025/11/10-18:49:11.116002 19                         Options.WAL_ttl_seconds: 330
2025/11/10-18:49:11.116004 19                       Options.WAL_size_limit_MB: 0
2025/11/10-18:49:11.116006 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-18:49:11.116009 19             Options.manifest_preallocation_size: 4194304
2025/11/10-18:49:11.116012 19                     Options.is_fd_close_on_exec: 1
2025/11/10-18:49:11.116014 19                   Options.advise_random_on_open: 1
2025/11/10-18:49:11.116016 19                    Options.db_write_buffer_size: 0
2025/11/10-18:49:11.116017 19                    Options.write_buffer_manager: 0x79f985c1e320
2025/11/10-18:49:11.116018 19         Options.access_hint_on_compaction_start: 1
2025/11/10-18:49:11.116019 19           Options.random_access_max_buffer_size: 1048576
2025/11/10-18:49:11.116020 19                      Options.use_adaptive_mutex: 0
2025/11/10-18:49:11.116022 19                            Options.rate_limiter: (nil)
2025/11/10-18:49:11.116023 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-18:49:11.116028 19                       Options.wal_recovery_mode: 2
2025/11/10-18:49:11.116029 19                  Options.enable_thread_tracking: 0
2025/11/10-18:49:11.116030 19                  Options.enable_pipelined_write: 0
2025/11/10-18:49:11.116031 19                  Options.unordered_write: 0
2025/11/10-18:49:11.116032 19         Options.allow_concurrent_memtable_write: 1
2025/11/10-18:49:11.116034 19      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-18:49:11.116035 19             Options.write_thread_max_yield_usec: 100
2025/11/10-18:49:11.116036 19            Options.write_thread_slow_yield_usec: 3
2025/11/10-18:49:11.116037 19                               Options.row_cache: None
2025/11/10-18:49:11.116038 19                              Options.wal_filter: None
2025/11/10-18:49:11.116040 19             Options.avoid_flush_during_recovery: 0
2025/11/10-18:49:11.116041 19             Options.allow_ingest_behind: 0
2025/11/10-18:49:11.116042 19             Options.two_write_queues: 0
2025/11/10-18:49:11.116043 19             Options.manual_wal_flush: 0
2025/11/10-18:49:11.116044 19             Options.wal_compression: 0
2025/11/10-18:49:11.116046 19             Options.atomic_flush: 0
2025/11/10-18:49:11.116047 19             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-18:49:11.116048 19                 Options.persist_stats_to_disk: 0
2025/11/10-18:49:11.116049 19                 Options.write_dbid_to_manifest: 0
2025/11/10-18:49:11.116050 19                 Options.log_readahead_size: 0
2025/11/10-18:49:11.116052 19                 Options.file_checksum_gen_factory: Unknown
2025/11/10-18:49:11.116053 19                 Options.best_efforts_recovery: 0
2025/11/10-18:49:11.116054 19                Options.max_bgerror_resume_count: 2147483647
2025/11/10-18:49:11.116056 19            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-18:49:11.116057 19             Options.allow_data_in_errors: 0
2025/11/10-18:49:11.116058 19             Options.db_host_id: __hostname__
2025/11/10-18:49:11.116059 19             Options.enforce_single_del_contracts: true
2025/11/10-18:49:11.116061 19             Options.max_background_jobs: 2
2025/11/10-18:49:11.116062 19             Options.max_background_compactions: -1
2025/11/10-18:49:11.116063 19             Options.max_subcompactions: 1
2025/11/10-18:49:11.116064 19             Options.avoid_flush_during_shutdown: 0
2025/11/10-18:49:11.116065 19           Options.writable_file_max_buffer_size: 1048576
2025/11/10-18:49:11.116066 19             Options.delayed_write_rate : 16777216
2025/11/10-18:49:11.116068 19             Options.max_total_wal_size: 0
2025/11/10-18:49:11.116069 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-18:49:11.116070 19                   Options.stats_dump_period_sec: 600
2025/11/10-18:49:11.116071 19                 Options.stats_persist_period_sec: 600
2025/11/10-18:49:11.116072 19                 Options.stats_history_buffer_size: 1048576
2025/11/10-18:49:11.116074 19                          Options.max_open_files: -1
2025/11/10-18:49:11.116075 19                          Options.bytes_per_sync: 0
2025/11/10-18:49:11.116076 19                      Options.wal_bytes_per_sync: 0
2025/11/10-18:49:11.116077 19                   Options.strict_bytes_per_sync: 0
2025/11/10-18:49:11.116078 19       Options.compaction_readahead_size: 0
2025/11/10-18:49:11.116079 19                  Options.max_background_flushes: -1
2025/11/10-18:49:11.116081 19 Compression algorithms supported:
2025/11/10-18:49:11.116082 19 	kZSTDNotFinalCompression supported: 1
2025/11/10-18:49:11.116640 19 	kZSTD supported: 1
2025/11/10-18:49:11.116642 19 	kXpressCompression supported: 0
2025/11/10-18:49:11.116644 19 	kLZ4HCCompression supported: 0
2025/11/10-18:49:11.116645 19 	kLZ4Compression supported: 0
2025/11/10-18:49:11.116646 19 	kBZip2Compression supported: 0
2025/11/10-18:49:11.116647 19 	kZlibCompression supported: 0
2025/11/10-18:49:11.116649 19 	kSnappyCompression supported: 1
2025/11/10-18:49:11.116653 19 Fast CRC32 supported: Not supported on x86
2025/11/10-18:49:11.116655 19 DMutex implementation: pthread_mutex_t
2025/11/10-18:49:11.116656 19 Allocator: Jemalloc
2025/11/10-18:49:11.116745 19 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000045
2025/11/10-18:49:11.116913 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-18:49:11.116916 19               Options.comparator: leveldb.BytewiseComparator
2025/11/10-18:49:11.116918 19           Options.merge_operator: meta_store merge
2025/11/10-18:49:11.116920 19        Options.compaction_filter: None
2025/11/10-18:49:11.116922 19        Options.compaction_filter_factory: None
2025/11/10-18:49:11.116924 19  Options.sst_partitioner_factory: None
2025/11/10-18:49:11.116926 19         Options.memtable_factory: SkipListFactory
2025/11/10-18:49:11.116928 19            Options.table_factory: BlockBasedTable
2025/11/10-18:49:11.116964 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79f985c88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79f985c1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-18:49:11.116975 19        Options.write_buffer_size: 67108864
2025/11/10-18:49:11.116978 19  Options.max_write_buffer_number: 2
2025/11/10-18:49:11.116981 19          Options.compression: NoCompression
2025/11/10-18:49:11.116984 19                  Options.bottommost_compression: NoCompression
2025/11/10-18:49:11.116987 19       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-18:49:11.116989 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-18:49:11.116991 19             Options.num_levels: 7
2025/11/10-18:49:11.116992 19        Options.min_write_buffer_number_to_merge: 1
2025/11/10-18:49:11.116993 19     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-18:49:11.116994 19     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-18:49:11.116996 19            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-18:49:11.116997 19                  Options.bottommost_compression_opts.level: 32767
2025/11/10-18:49:11.116998 19               Options.bottommost_compression_opts.strategy: 0
2025/11/10-18:49:11.117000 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-18:49:11.117001 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-18:49:11.117002 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-18:49:11.117003 19                  Options.bottommost_compression_opts.enabled: false
2025/11/10-18:49:11.117005 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-18:49:11.117006 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-18:49:11.117007 19            Options.compression_opts.window_bits: -14
2025/11/10-18:49:11.117008 19                  Options.compression_opts.level: 32767
2025/11/10-18:49:11.117010 19               Options.compression_opts.strategy: 0
2025/11/10-18:49:11.117013 19         Options.compression_opts.max_dict_bytes: 0
2025/11/10-18:49:11.117014 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-18:49:11.117016 19         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-18:49:11.117017 19         Options.compression_opts.parallel_threads: 1
2025/11/10-18:49:11.117018 19                  Options.compression_opts.enabled: false
2025/11/10-18:49:11.117019 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-18:49:11.117020 19      Options.level0_file_num_compaction_trigger: 4
2025/11/10-18:49:11.117022 19          Options.level0_slowdown_writes_trigger: 20
2025/11/10-18:49:11.117023 19              Options.level0_stop_writes_trigger: 36
2025/11/10-18:49:11.117024 19                   Options.target_file_size_base: 67108864
2025/11/10-18:49:11.117025 19             Options.target_file_size_multiplier: 1
2025/11/10-18:49:11.117027 19                Options.max_bytes_for_level_base: 268435456
2025/11/10-18:49:11.117028 19 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-18:49:11.117029 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-18:49:11.117031 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-18:49:11.117033 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-18:49:11.117034 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-18:49:11.117035 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-18:49:11.117036 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-18:49:11.117038 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-18:49:11.117039 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-18:49:11.117040 19       Options.max_sequential_skip_in_iterations: 8
2025/11/10-18:49:11.117041 19                    Options.max_compaction_bytes: 1677721600
2025/11/10-18:49:11.117043 19   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-18:49:11.117044 19                        Options.arena_block_size: 1048576
2025/11/10-18:49:11.117045 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-18:49:11.117046 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-18:49:11.117047 19                Options.disable_auto_compactions: 0
2025/11/10-18:49:11.117049 19                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-18:49:11.117051 19                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-18:49:11.117052 19 Options.compaction_options_universal.size_ratio: 1
2025/11/10-18:49:11.117053 19 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-18:49:11.117055 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-18:49:11.117056 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-18:49:11.117057 19 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-18:49:11.117058 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-18:49:11.117059 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-18:49:11.117061 19 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-18:49:11.117065 19                   Options.table_properties_collectors: 
2025/11/10-18:49:11.117066 19                   Options.inplace_update_support: 0
2025/11/10-18:49:11.117067 19                 Options.inplace_update_num_locks: 10000
2025/11/10-18:49:11.117069 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-18:49:11.117070 19               Options.memtable_whole_key_filtering: 0
2025/11/10-18:49:11.117071 19   Options.memtable_huge_page_size: 0
2025/11/10-18:49:11.117073 19                           Options.bloom_locality: 0
2025/11/10-18:49:11.117074 19                    Options.max_successive_merges: 0
2025/11/10-18:49:11.117075 19                Options.optimize_filters_for_hits: 0
2025/11/10-18:49:11.117076 19                Options.paranoid_file_checks: 0
2025/11/10-18:49:11.117079 19                Options.force_consistency_checks: 1
2025/11/10-18:49:11.117080 19                Options.report_bg_io_stats: 0
2025/11/10-18:49:11.117081 19                               Options.ttl: 2592000
2025/11/10-18:49:11.117082 19          Options.periodic_compaction_seconds: 0
2025/11/10-18:49:11.117084 19  Options.preclude_last_level_data_seconds: 0
2025/11/10-18:49:11.117085 19    Options.preserve_internal_time_seconds: 0
2025/11/10-18:49:11.117086 19                       Options.enable_blob_files: false
2025/11/10-18:49:11.117087 19                           Options.min_blob_size: 0
2025/11/10-18:49:11.117089 19                          Options.blob_file_size: 268435456
2025/11/10-18:49:11.117092 19                   Options.blob_compression_type: NoCompression
2025/11/10-18:49:11.117094 19          Options.enable_blob_garbage_collection: false
2025/11/10-18:49:11.117096 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-18:49:11.117099 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-18:49:11.117102 19          Options.blob_compaction_readahead_size: 0
2025/11/10-18:49:11.117104 19                Options.blob_file_starting_level: 0
2025/11/10-18:49:11.117105 19 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-18:49:11.118326 19 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 29, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/10-18:49:11.118334 19 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 41
2025/11/10-18:49:11.118481 19 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/10-18:49:11.118740 19 EVENT_LOG_v1 {"time_micros": 1762800551118733, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44]}
2025/11/10-18:49:11.118745 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #41
2025/11/10-18:49:11.118747 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #41
2025/11/10-18:49:11.118750 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #41
2025/11/10-18:49:11.118752 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #41
2025/11/10-18:49:11.118754 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #41
2025/11/10-18:49:11.118756 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #41
2025/11/10-18:49:11.118759 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #41
2025/11/10-18:49:11.118761 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #41
2025/11/10-18:49:11.118763 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #41
2025/11/10-18:49:11.118766 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #44 mode 2
2025/11/10-18:49:11.119379 19 EVENT_LOG_v1 {"time_micros": 1762800551119376, "job": 1, "event": "recovery_finished"}
2025/11/10-18:49:11.119464 19 [db/version_set.cc:5135] Creating manifest 49
2025/11/10-18:49:11.146329 19 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x79f985df8380
2025/11/10-18:49:11.146370 19 DB pointer 0x79f985cd9c00
2025/11/10-18:49:11.146650 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-18:49:11.146664 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79f985c1e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
