2025/11/18-11:18:58.468263 20 RocksDB version: 7.10.2
2025/11/18-11:18:58.468780 20 Compile date 2022-12-22 09:30:39
2025/11/18-11:18:58.468786 20 DB SUMMARY
2025/11/18-11:18:58.468790 20 DB Session ID:  QE4S49UVFTN31VTTQULB
2025/11/18-11:18:58.498218 20 CURRENT file:  CURRENT
2025/11/18-11:18:58.498229 20 IDENTITY file:  IDENTITY
2025/11/18-11:18:58.498249 20 MANIFEST file:  MANIFEST-000481 size: 183 Bytes
2025/11/18-11:18:58.498254 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/18-11:18:58.498319 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 000244.log size: 684 ; 000248.log size: 6669 ; 000252.log size: 4066 ; 000256.log size: 1805 ; 000260.log size: 14364 ; 000264.log size: 1349 ; 000268.log size: 5586 ; 000272.log size: 1102 ; 000276.log size: 2052 ; 000280.log size: 3154 ; 000284.log size: 7353 ; 000288.log size: 112269 ; 000292.log size: 24111 ; 000296.log size: 5586 ; 000300.log size: 13338 ; 000304.log size: 3116 ; 000308.log size: 37380 ; 000312.log size: 16720 ; 000316.log size: 48609 ; 000320.log size: 9139 ; 000324.log size: 21318 ; 000328.log size: 6954 ; 000332.log size: 4978 ; 000336.log size: 13585 ; 000340.log size: 2793 ; 000344.log size: 8227 ; 000348.log size: 9139 ; 000352.log size: 9462 ; 000356.log size: 8892 ; 000360.log size: 7524 ; 000364.log size: 7486 ; 000368.log size: 6042 ; 000372.log size: 8512 ; 000376.log size: 5434 ; 000380.log size: 13813 ; 000384.log size: 15466 ; 000388.log size: 8398 ; 000392.log size: 4598 ; 000396.log size: 3496 ; 000400.log size: 7448 ; 000404.log size: 15637 ; 000408.log size: 4389 ; 000412.log size: 8018 ; 000416.log size: 6422 ; 000420.log size: 30134 ; 000424.log size: 16625 ; 000428.log size: 3895 ; 000432.log size: 4883 ; 000436.log size: 12996 ; 000440.log size: 399 ; 000444.log size: 150884 ; 000448.log size: 13281 ; 000452.log size: 437 ; 000456.log size: 8759 ; 000460.log size: 16454 ; 000464.log size: 6327 ; 000468.log size: 38159 ; 000472.log size: 3458 ; 000476.log size: 26923 ; 000480.log size: 1634 ; 
2025/11/18-11:18:58.498351 20                         Options.error_if_exists: 0
2025/11/18-11:18:58.498356 20                       Options.create_if_missing: 1
2025/11/18-11:18:58.498359 20                         Options.paranoid_checks: 1
2025/11/18-11:18:58.498362 20             Options.flush_verify_memtable_count: 1
2025/11/18-11:18:58.498366 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/18-11:18:58.498369 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/18-11:18:58.498373 20                                     Options.env: 0x57e12abe5e58
2025/11/18-11:18:58.498377 20                                      Options.fs: PosixFileSystem
2025/11/18-11:18:58.498383 20                                Options.info_log: 0x7d1d9cad5610
2025/11/18-11:18:58.498386 20                Options.max_file_opening_threads: 16
2025/11/18-11:18:58.498390 20                              Options.statistics: (nil)
2025/11/18-11:18:58.498393 20                               Options.use_fsync: 0
2025/11/18-11:18:58.498396 20                       Options.max_log_file_size: 0
2025/11/18-11:18:58.498400 20                  Options.max_manifest_file_size: 1073741824
2025/11/18-11:18:58.498403 20                   Options.log_file_time_to_roll: 0
2025/11/18-11:18:58.498407 20                       Options.keep_log_file_num: 1000
2025/11/18-11:18:58.498410 20                    Options.recycle_log_file_num: 0
2025/11/18-11:18:58.498413 20                         Options.allow_fallocate: 1
2025/11/18-11:18:58.498417 20                        Options.allow_mmap_reads: 0
2025/11/18-11:18:58.498420 20                       Options.allow_mmap_writes: 0
2025/11/18-11:18:58.498424 20                        Options.use_direct_reads: 0
2025/11/18-11:18:58.498427 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/18-11:18:58.498430 20          Options.create_missing_column_families: 0
2025/11/18-11:18:58.498434 20                              Options.db_log_dir: 
2025/11/18-11:18:58.498437 20                                 Options.wal_dir: 
2025/11/18-11:18:58.498440 20                Options.table_cache_numshardbits: 6
2025/11/18-11:18:58.498443 20                         Options.WAL_ttl_seconds: 330
2025/11/18-11:18:58.498447 20                       Options.WAL_size_limit_MB: 0
2025/11/18-11:18:58.498450 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/18-11:18:58.498454 20             Options.manifest_preallocation_size: 4194304
2025/11/18-11:18:58.498457 20                     Options.is_fd_close_on_exec: 1
2025/11/18-11:18:58.498461 20                   Options.advise_random_on_open: 1
2025/11/18-11:18:58.498464 20                    Options.db_write_buffer_size: 0
2025/11/18-11:18:58.498468 20                    Options.write_buffer_manager: 0x7d1d9ca1e320
2025/11/18-11:18:58.498471 20         Options.access_hint_on_compaction_start: 1
2025/11/18-11:18:58.498474 20           Options.random_access_max_buffer_size: 1048576
2025/11/18-11:18:58.498478 20                      Options.use_adaptive_mutex: 0
2025/11/18-11:18:58.498481 20                            Options.rate_limiter: (nil)
2025/11/18-11:18:58.498485 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/18-11:18:58.498488 20                       Options.wal_recovery_mode: 2
2025/11/18-11:18:58.498491 20                  Options.enable_thread_tracking: 0
2025/11/18-11:18:58.498495 20                  Options.enable_pipelined_write: 0
2025/11/18-11:18:58.498498 20                  Options.unordered_write: 0
2025/11/18-11:18:58.498501 20         Options.allow_concurrent_memtable_write: 1
2025/11/18-11:18:58.498504 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/18-11:18:58.498508 20             Options.write_thread_max_yield_usec: 100
2025/11/18-11:18:58.498511 20            Options.write_thread_slow_yield_usec: 3
2025/11/18-11:18:58.498514 20                               Options.row_cache: None
2025/11/18-11:18:58.498517 20                              Options.wal_filter: None
2025/11/18-11:18:58.498521 20             Options.avoid_flush_during_recovery: 0
2025/11/18-11:18:58.498524 20             Options.allow_ingest_behind: 0
2025/11/18-11:18:58.498527 20             Options.two_write_queues: 0
2025/11/18-11:18:58.498530 20             Options.manual_wal_flush: 0
2025/11/18-11:18:58.498534 20             Options.wal_compression: 0
2025/11/18-11:18:58.498537 20             Options.atomic_flush: 0
2025/11/18-11:18:58.498540 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/18-11:18:58.498544 20                 Options.persist_stats_to_disk: 0
2025/11/18-11:18:58.498547 20                 Options.write_dbid_to_manifest: 0
2025/11/18-11:18:58.498554 20                 Options.log_readahead_size: 0
2025/11/18-11:18:58.498557 20                 Options.file_checksum_gen_factory: Unknown
2025/11/18-11:18:58.498560 20                 Options.best_efforts_recovery: 0
2025/11/18-11:18:58.498563 20                Options.max_bgerror_resume_count: 2147483647
2025/11/18-11:18:58.498567 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/18-11:18:58.498570 20             Options.allow_data_in_errors: 0
2025/11/18-11:18:58.498574 20             Options.db_host_id: __hostname__
2025/11/18-11:18:58.498577 20             Options.enforce_single_del_contracts: true
2025/11/18-11:18:58.498580 20             Options.max_background_jobs: 2
2025/11/18-11:18:58.498584 20             Options.max_background_compactions: -1
2025/11/18-11:18:58.498587 20             Options.max_subcompactions: 1
2025/11/18-11:18:58.498590 20             Options.avoid_flush_during_shutdown: 0
2025/11/18-11:18:58.498594 20           Options.writable_file_max_buffer_size: 1048576
2025/11/18-11:18:58.498597 20             Options.delayed_write_rate : 16777216
2025/11/18-11:18:58.498600 20             Options.max_total_wal_size: 0
2025/11/18-11:18:58.498604 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/18-11:18:58.498607 20                   Options.stats_dump_period_sec: 600
2025/11/18-11:18:58.498610 20                 Options.stats_persist_period_sec: 600
2025/11/18-11:18:58.498613 20                 Options.stats_history_buffer_size: 1048576
2025/11/18-11:18:58.498617 20                          Options.max_open_files: -1
2025/11/18-11:18:58.498620 20                          Options.bytes_per_sync: 0
2025/11/18-11:18:58.498623 20                      Options.wal_bytes_per_sync: 0
2025/11/18-11:18:58.498626 20                   Options.strict_bytes_per_sync: 0
2025/11/18-11:18:58.498630 20       Options.compaction_readahead_size: 0
2025/11/18-11:18:58.498633 20                  Options.max_background_flushes: -1
2025/11/18-11:18:58.498636 20 Compression algorithms supported:
2025/11/18-11:18:58.498640 20 	kZSTDNotFinalCompression supported: 1
2025/11/18-11:18:58.499143 20 	kZSTD supported: 1
2025/11/18-11:18:58.499149 20 	kXpressCompression supported: 0
2025/11/18-11:18:58.499153 20 	kLZ4HCCompression supported: 0
2025/11/18-11:18:58.499156 20 	kLZ4Compression supported: 0
2025/11/18-11:18:58.499160 20 	kBZip2Compression supported: 0
2025/11/18-11:18:58.499163 20 	kZlibCompression supported: 0
2025/11/18-11:18:58.499167 20 	kSnappyCompression supported: 1
2025/11/18-11:18:58.499172 20 Fast CRC32 supported: Not supported on x86
2025/11/18-11:18:58.499176 20 DMutex implementation: pthread_mutex_t
2025/11/18-11:18:58.499179 20 Allocator: Jemalloc
2025/11/18-11:18:58.499466 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000481
2025/11/18-11:18:58.499701 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/18-11:18:58.499707 20               Options.comparator: leveldb.BytewiseComparator
2025/11/18-11:18:58.499711 20           Options.merge_operator: meta_store merge
2025/11/18-11:18:58.499715 20        Options.compaction_filter: None
2025/11/18-11:18:58.499719 20        Options.compaction_filter_factory: None
2025/11/18-11:18:58.499722 20  Options.sst_partitioner_factory: None
2025/11/18-11:18:58.499725 20         Options.memtable_factory: SkipListFactory
2025/11/18-11:18:58.499729 20            Options.table_factory: BlockBasedTable
2025/11/18-11:18:58.499789 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1d9ca88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1d9ca1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/18-11:18:58.499801 20        Options.write_buffer_size: 67108864
2025/11/18-11:18:58.499805 20  Options.max_write_buffer_number: 2
2025/11/18-11:18:58.499809 20          Options.compression: NoCompression
2025/11/18-11:18:58.499812 20                  Options.bottommost_compression: NoCompression
2025/11/18-11:18:58.499816 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/18-11:18:58.499820 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/18-11:18:58.499823 20             Options.num_levels: 7
2025/11/18-11:18:58.499826 20        Options.min_write_buffer_number_to_merge: 1
2025/11/18-11:18:58.499830 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/18-11:18:58.499833 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/18-11:18:58.499837 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/18-11:18:58.499840 20                  Options.bottommost_compression_opts.level: 32767
2025/11/18-11:18:58.499844 20               Options.bottommost_compression_opts.strategy: 0
2025/11/18-11:18:58.499847 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/18-11:18:58.499850 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/18-11:18:58.499854 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/18-11:18:58.499868 20                  Options.bottommost_compression_opts.enabled: false
2025/11/18-11:18:58.499871 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/18-11:18:58.499874 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/18-11:18:58.499878 20            Options.compression_opts.window_bits: -14
2025/11/18-11:18:58.499881 20                  Options.compression_opts.level: 32767
2025/11/18-11:18:58.499884 20               Options.compression_opts.strategy: 0
2025/11/18-11:18:58.499888 20         Options.compression_opts.max_dict_bytes: 0
2025/11/18-11:18:58.499891 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/18-11:18:58.499894 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/18-11:18:58.499898 20         Options.compression_opts.parallel_threads: 1
2025/11/18-11:18:58.499901 20                  Options.compression_opts.enabled: false
2025/11/18-11:18:58.499904 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/18-11:18:58.499908 20      Options.level0_file_num_compaction_trigger: 4
2025/11/18-11:18:58.499911 20          Options.level0_slowdown_writes_trigger: 20
2025/11/18-11:18:58.499914 20              Options.level0_stop_writes_trigger: 36
2025/11/18-11:18:58.499918 20                   Options.target_file_size_base: 67108864
2025/11/18-11:18:58.499921 20             Options.target_file_size_multiplier: 1
2025/11/18-11:18:58.499924 20                Options.max_bytes_for_level_base: 268435456
2025/11/18-11:18:58.499928 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/18-11:18:58.499931 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/18-11:18:58.499936 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/18-11:18:58.499940 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/18-11:18:58.499944 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/18-11:18:58.499951 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/18-11:18:58.499955 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/18-11:18:58.499958 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/18-11:18:58.499961 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/18-11:18:58.499965 20       Options.max_sequential_skip_in_iterations: 8
2025/11/18-11:18:58.499968 20                    Options.max_compaction_bytes: 1677721600
2025/11/18-11:18:58.499972 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/18-11:18:58.499975 20                        Options.arena_block_size: 1048576
2025/11/18-11:18:58.499979 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-11:18:58.499982 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-11:18:58.499985 20                Options.disable_auto_compactions: 0
2025/11/18-11:18:58.499989 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/18-11:18:58.499993 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/18-11:18:58.499997 20 Options.compaction_options_universal.size_ratio: 1
2025/11/18-11:18:58.500000 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/18-11:18:58.500003 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/18-11:18:58.500007 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/18-11:18:58.500010 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/18-11:18:58.500013 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/18-11:18:58.500017 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/18-11:18:58.500020 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/18-11:18:58.500030 20                   Options.table_properties_collectors: 
2025/11/18-11:18:58.500034 20                   Options.inplace_update_support: 0
2025/11/18-11:18:58.500037 20                 Options.inplace_update_num_locks: 10000
2025/11/18-11:18:58.500040 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/18-11:18:58.500044 20               Options.memtable_whole_key_filtering: 0
2025/11/18-11:18:58.500047 20   Options.memtable_huge_page_size: 0
2025/11/18-11:18:58.500051 20                           Options.bloom_locality: 0
2025/11/18-11:18:58.500054 20                    Options.max_successive_merges: 0
2025/11/18-11:18:58.500057 20                Options.optimize_filters_for_hits: 0
2025/11/18-11:18:58.500061 20                Options.paranoid_file_checks: 0
2025/11/18-11:18:58.500064 20                Options.force_consistency_checks: 1
2025/11/18-11:18:58.500067 20                Options.report_bg_io_stats: 0
2025/11/18-11:18:58.500070 20                               Options.ttl: 2592000
2025/11/18-11:18:58.500074 20          Options.periodic_compaction_seconds: 0
2025/11/18-11:18:58.500077 20  Options.preclude_last_level_data_seconds: 0
2025/11/18-11:18:58.500080 20    Options.preserve_internal_time_seconds: 0
2025/11/18-11:18:58.500084 20                       Options.enable_blob_files: false
2025/11/18-11:18:58.500087 20                           Options.min_blob_size: 0
2025/11/18-11:18:58.500091 20                          Options.blob_file_size: 268435456
2025/11/18-11:18:58.500094 20                   Options.blob_compression_type: NoCompression
2025/11/18-11:18:58.500098 20          Options.enable_blob_garbage_collection: false
2025/11/18-11:18:58.500101 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-11:18:58.500105 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/18-11:18:58.500109 20          Options.blob_compaction_readahead_size: 0
2025/11/18-11:18:58.500112 20                Options.blob_file_starting_level: 0
2025/11/18-11:18:58.500115 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/18-11:18:58.506483 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000481 succeeded,manifest_file_number is 481, next_file_number is 483, last_sequence is 29, log_number is 477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/18-11:18:58.506501 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 477
2025/11/18-11:18:58.506697 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/18-11:18:58.507646 20 EVENT_LOG_v1 {"time_micros": 1763464738507594, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480]}
2025/11/18-11:18:58.507665 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #477
2025/11/18-11:18:58.507670 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #477
2025/11/18-11:18:58.507674 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #477
2025/11/18-11:18:58.507678 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #477
2025/11/18-11:18:58.507681 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #477
2025/11/18-11:18:58.507685 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #477
2025/11/18-11:18:58.507689 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #477
2025/11/18-11:18:58.507692 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #477
2025/11/18-11:18:58.507696 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #477
2025/11/18-11:18:58.507700 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #477
2025/11/18-11:18:58.507704 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #477
2025/11/18-11:18:58.507707 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #477
2025/11/18-11:18:58.507711 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #477
2025/11/18-11:18:58.507715 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #477
2025/11/18-11:18:58.507719 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #477
2025/11/18-11:18:58.507722 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #477
2025/11/18-11:18:58.507726 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #477
2025/11/18-11:18:58.507730 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #477
2025/11/18-11:18:58.507734 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #477
2025/11/18-11:18:58.507737 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #477
2025/11/18-11:18:58.507741 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #477
2025/11/18-11:18:58.507745 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #477
2025/11/18-11:18:58.507749 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #477
2025/11/18-11:18:58.507752 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #477
2025/11/18-11:18:58.507760 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #477
2025/11/18-11:18:58.507764 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #477
2025/11/18-11:18:58.507768 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #477
2025/11/18-11:18:58.507772 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #477
2025/11/18-11:18:58.507775 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #477
2025/11/18-11:18:58.507779 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #477
2025/11/18-11:18:58.507783 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #477
2025/11/18-11:18:58.507787 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #477
2025/11/18-11:18:58.507791 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #477
2025/11/18-11:18:58.507794 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #477
2025/11/18-11:18:58.507798 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #477
2025/11/18-11:18:58.507802 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #477
2025/11/18-11:18:58.507805 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #477
2025/11/18-11:18:58.507809 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #477
2025/11/18-11:18:58.507813 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #477
2025/11/18-11:18:58.507816 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #477
2025/11/18-11:18:58.507820 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #477
2025/11/18-11:18:58.509505 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #477
2025/11/18-11:18:58.509516 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #477
2025/11/18-11:18:58.509520 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #477
2025/11/18-11:18:58.509524 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #477
2025/11/18-11:18:58.509528 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #477
2025/11/18-11:18:58.509531 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #477
2025/11/18-11:18:58.509535 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #477
2025/11/18-11:18:58.509539 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #477
2025/11/18-11:18:58.509542 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #477
2025/11/18-11:18:58.509546 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #477
2025/11/18-11:18:58.509549 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #477
2025/11/18-11:18:58.509553 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #477
2025/11/18-11:18:58.509556 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #477
2025/11/18-11:18:58.509560 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #477
2025/11/18-11:18:58.509563 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #477
2025/11/18-11:18:58.509572 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #477
2025/11/18-11:18:58.509576 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #477
2025/11/18-11:18:58.509579 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #240 since it is older than min log to keep #477
2025/11/18-11:18:58.509584 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #244 since it is older than min log to keep #477
2025/11/18-11:18:58.509589 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #477
2025/11/18-11:18:58.509593 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #252 since it is older than min log to keep #477
2025/11/18-11:18:58.509597 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #256 since it is older than min log to keep #477
2025/11/18-11:18:58.509601 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #477
2025/11/18-11:18:58.509604 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #264 since it is older than min log to keep #477
2025/11/18-11:18:58.509608 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #268 since it is older than min log to keep #477
2025/11/18-11:18:58.509612 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #477
2025/11/18-11:18:58.509615 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #276 since it is older than min log to keep #477
2025/11/18-11:18:58.509619 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #280 since it is older than min log to keep #477
2025/11/18-11:18:58.509622 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #477
2025/11/18-11:18:58.509626 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #288 since it is older than min log to keep #477
2025/11/18-11:18:58.509629 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #292 since it is older than min log to keep #477
2025/11/18-11:18:58.509633 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #477
2025/11/18-11:18:58.509636 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #300 since it is older than min log to keep #477
2025/11/18-11:18:58.509640 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #304 since it is older than min log to keep #477
2025/11/18-11:18:58.509644 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #477
2025/11/18-11:18:58.509648 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #312 since it is older than min log to keep #477
2025/11/18-11:18:58.509651 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #316 since it is older than min log to keep #477
2025/11/18-11:18:58.509655 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #477
2025/11/18-11:18:58.509659 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #324 since it is older than min log to keep #477
2025/11/18-11:18:58.509662 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #328 since it is older than min log to keep #477
2025/11/18-11:18:58.509666 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #477
2025/11/18-11:18:58.509670 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #336 since it is older than min log to keep #477
2025/11/18-11:18:58.509673 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #340 since it is older than min log to keep #477
2025/11/18-11:18:58.509677 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #477
2025/11/18-11:18:58.509681 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #348 since it is older than min log to keep #477
2025/11/18-11:18:58.509684 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #352 since it is older than min log to keep #477
2025/11/18-11:18:58.509688 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #477
2025/11/18-11:18:58.509692 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #360 since it is older than min log to keep #477
2025/11/18-11:18:58.509699 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #364 since it is older than min log to keep #477
2025/11/18-11:18:58.509703 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #477
2025/11/18-11:18:58.509707 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #372 since it is older than min log to keep #477
2025/11/18-11:18:58.509711 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #376 since it is older than min log to keep #477
2025/11/18-11:18:58.509714 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #477
2025/11/18-11:18:58.509718 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #384 since it is older than min log to keep #477
2025/11/18-11:18:58.509722 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #388 since it is older than min log to keep #477
2025/11/18-11:18:58.509725 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #477
2025/11/18-11:18:58.509729 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #396 since it is older than min log to keep #477
2025/11/18-11:18:58.509733 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #400 since it is older than min log to keep #477
2025/11/18-11:18:58.509736 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #477
2025/11/18-11:18:58.509740 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #408 since it is older than min log to keep #477
2025/11/18-11:18:58.509744 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #412 since it is older than min log to keep #477
2025/11/18-11:18:58.509747 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #477
2025/11/18-11:18:58.509751 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #420 since it is older than min log to keep #477
2025/11/18-11:18:58.509755 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #424 since it is older than min log to keep #477
2025/11/18-11:18:58.509758 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #477
2025/11/18-11:18:58.509762 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #432 since it is older than min log to keep #477
2025/11/18-11:18:58.509765 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #436 since it is older than min log to keep #477
2025/11/18-11:18:58.509769 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #477
2025/11/18-11:18:58.509772 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #444 since it is older than min log to keep #477
2025/11/18-11:18:58.509776 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #448 since it is older than min log to keep #477
2025/11/18-11:18:58.509780 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #477
2025/11/18-11:18:58.509784 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #456 since it is older than min log to keep #477
2025/11/18-11:18:58.509787 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #460 since it is older than min log to keep #477
2025/11/18-11:18:58.509791 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #477
2025/11/18-11:18:58.509795 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #468 since it is older than min log to keep #477
2025/11/18-11:18:58.509799 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #472 since it is older than min log to keep #477
2025/11/18-11:18:58.509802 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #477
2025/11/18-11:18:58.509810 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #480 mode 2
2025/11/18-11:18:58.511610 20 EVENT_LOG_v1 {"time_micros": 1763464738511604, "job": 1, "event": "recovery_finished"}
2025/11/18-11:18:58.511753 20 [db/version_set.cc:5135] Creating manifest 485
2025/11/18-11:18:58.573627 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7d1d9cbf8380
2025/11/18-11:18:58.574028 20 DB pointer 0x7d1d9cad9c00
2025/11/18-11:18:58.576240 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-11:18:58.576281 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1d9ca1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-11:28:58.586142 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-11:28:58.587679 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1d9ca1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.004346 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-11:38:58.608293 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-11:38:58.610581 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1d9ca1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00542 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-11:48:58.616127 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-11:48:58.618433 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-11:58:58.625793 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-11:58:58.626892 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-12:08:58.633675 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-12:08:58.635273 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-12:18:58.644538 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-12:18:58.646270 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-12:28:58.654193 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-12:28:58.656342 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-12:38:58.664874 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-12:38:58.665664 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-12:48:58.667593 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-12:48:58.667950 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-12:58:58.672639 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-12:58:58.674519 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1d9ca1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000924 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-13:08:58.674851 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-13:08:58.675213 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-13:18:58.675548 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-13:18:58.675683 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-13:28:58.676054 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-13:28:58.676985 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-13:38:58.677337 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-13:38:58.677512 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-13:48:58.690697 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-13:48:58.691441 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.2 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
