2025/11/28-09:11:20.907694 22 RocksDB version: 7.10.2
2025/11/28-09:11:20.907793 22 Compile date 2022-12-22 09:30:39
2025/11/28-09:11:20.907798 22 DB SUMMARY
2025/11/28-09:11:20.907802 22 DB Session ID:  DZH8X8ANAXOHCH0OA0RI
2025/11/28-09:11:20.927286 22 CURRENT file:  CURRENT
2025/11/28-09:11:20.927298 22 IDENTITY file:  IDENTITY
2025/11/28-09:11:20.927321 22 MANIFEST file:  MANIFEST-000641 size: 183 Bytes
2025/11/28-09:11:20.927326 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/28-09:11:20.927374 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 000244.log size: 684 ; 000248.log size: 6669 ; 000252.log size: 4066 ; 000256.log size: 1805 ; 000260.log size: 14364 ; 000264.log size: 1349 ; 000268.log size: 5586 ; 000272.log size: 1102 ; 000276.log size: 2052 ; 000280.log size: 3154 ; 000284.log size: 7353 ; 000288.log size: 112269 ; 000292.log size: 24111 ; 000296.log size: 5586 ; 000300.log size: 13338 ; 000304.log size: 3116 ; 000308.log size: 37380 ; 000312.log size: 16720 ; 000316.log size: 48609 ; 000320.log size: 9139 ; 000324.log size: 21318 ; 000328.log size: 6954 ; 000332.log size: 4978 ; 000336.log size: 13585 ; 000340.log size: 2793 ; 000344.log size: 8227 ; 000348.log size: 9139 ; 000352.log size: 9462 ; 000356.log size: 8892 ; 000360.log size: 7524 ; 000364.log size: 7486 ; 000368.log size: 6042 ; 000372.log size: 8512 ; 000376.log size: 5434 ; 000380.log size: 13813 ; 000384.log size: 15466 ; 000388.log size: 8398 ; 000392.log size: 4598 ; 000396.log size: 3496 ; 000400.log size: 7448 ; 000404.log size: 15637 ; 000408.log size: 4389 ; 000412.log size: 8018 ; 000416.log size: 6422 ; 000420.log size: 30134 ; 000424.log size: 16625 ; 000428.log size: 3895 ; 000432.log size: 4883 ; 000436.log size: 12996 ; 000440.log size: 399 ; 000444.log size: 150884 ; 000448.log size: 13281 ; 000452.log size: 437 ; 000456.log size: 8759 ; 000460.log size: 16454 ; 000464.log size: 6327 ; 000468.log size: 38159 ; 000472.log size: 3458 ; 000476.log size: 26923 ; 000480.log size: 1634 ; 000484.log size: 77610 ; 000488.log size: 4560 ; 000492.log size: 9386 ; 000496.log size: 2907 ; 000500.log size: 18924 ; 000504.log size: 92886 ; 000508.log size: 79662 ; 000512.log size: 79738 ; 000516.log size: 218705 ; 000520.log size: 20501 ; 000524.log size: 6251 ; 000528.log size: 167288 ; 000532.log size: 1976 ; 000536.log size: 1539 ; 000540.log size: 7524 ; 000544.log size: 9329 ; 000548.log size: 17670 ; 000552.log size: 76 ; 000556.log size: 14022 ; 000560.log size: 134012 ; 000564.log size: 532 ; 000568.log size: 5510 ; 000572.log size: 4522 ; 000576.log size: 14972 ; 000580.log size: 6023 ; 000584.log size: 1482 ; 000588.log size: 1482 ; 000592.log size: 5472 ; 000596.log size: 3287 ; 000600.log size: 17784 ; 000604.log size: 34986 ; 000608.log size: 1425 ; 000612.log size: 17480 ; 000616.log size: 45284 ; 000620.log size: 20330 ; 000624.log size: 187504 ; 000628.log size: 24643 ; 000632.log size: 18715 ; 000636.log size: 13870 ; 000640.log size: 75957 ; 
2025/11/28-09:11:20.927397 22                         Options.error_if_exists: 0
2025/11/28-09:11:20.927400 22                       Options.create_if_missing: 1
2025/11/28-09:11:20.927403 22                         Options.paranoid_checks: 1
2025/11/28-09:11:20.927405 22             Options.flush_verify_memtable_count: 1
2025/11/28-09:11:20.927407 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-09:11:20.927410 22        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-09:11:20.927412 22                                     Options.env: 0x5888db5f2f98
2025/11/28-09:11:20.927415 22                                      Options.fs: PosixFileSystem
2025/11/28-09:11:20.927417 22                                Options.info_log: 0x779b4fed5610
2025/11/28-09:11:20.927420 22                Options.max_file_opening_threads: 16
2025/11/28-09:11:20.927422 22                              Options.statistics: (nil)
2025/11/28-09:11:20.927425 22                               Options.use_fsync: 0
2025/11/28-09:11:20.927427 22                       Options.max_log_file_size: 0
2025/11/28-09:11:20.927430 22                  Options.max_manifest_file_size: 1073741824
2025/11/28-09:11:20.927433 22                   Options.log_file_time_to_roll: 0
2025/11/28-09:11:20.927435 22                       Options.keep_log_file_num: 1000
2025/11/28-09:11:20.927437 22                    Options.recycle_log_file_num: 0
2025/11/28-09:11:20.927440 22                         Options.allow_fallocate: 1
2025/11/28-09:11:20.927442 22                        Options.allow_mmap_reads: 0
2025/11/28-09:11:20.927445 22                       Options.allow_mmap_writes: 0
2025/11/28-09:11:20.927447 22                        Options.use_direct_reads: 0
2025/11/28-09:11:20.927449 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-09:11:20.927451 22          Options.create_missing_column_families: 0
2025/11/28-09:11:20.927454 22                              Options.db_log_dir: 
2025/11/28-09:11:20.927456 22                                 Options.wal_dir: 
2025/11/28-09:11:20.927459 22                Options.table_cache_numshardbits: 6
2025/11/28-09:11:20.927461 22                         Options.WAL_ttl_seconds: 330
2025/11/28-09:11:20.927463 22                       Options.WAL_size_limit_MB: 0
2025/11/28-09:11:20.927465 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-09:11:20.927467 22             Options.manifest_preallocation_size: 4194304
2025/11/28-09:11:20.927470 22                     Options.is_fd_close_on_exec: 1
2025/11/28-09:11:20.927472 22                   Options.advise_random_on_open: 1
2025/11/28-09:11:20.927474 22                    Options.db_write_buffer_size: 0
2025/11/28-09:11:20.927477 22                    Options.write_buffer_manager: 0x779b4fe1e320
2025/11/28-09:11:20.927479 22         Options.access_hint_on_compaction_start: 1
2025/11/28-09:11:20.927482 22           Options.random_access_max_buffer_size: 1048576
2025/11/28-09:11:20.927484 22                      Options.use_adaptive_mutex: 0
2025/11/28-09:11:20.927486 22                            Options.rate_limiter: (nil)
2025/11/28-09:11:20.927489 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-09:11:20.927491 22                       Options.wal_recovery_mode: 2
2025/11/28-09:11:20.927494 22                  Options.enable_thread_tracking: 0
2025/11/28-09:11:20.927496 22                  Options.enable_pipelined_write: 0
2025/11/28-09:11:20.927498 22                  Options.unordered_write: 0
2025/11/28-09:11:20.927501 22         Options.allow_concurrent_memtable_write: 1
2025/11/28-09:11:20.927503 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-09:11:20.927509 22             Options.write_thread_max_yield_usec: 100
2025/11/28-09:11:20.927512 22            Options.write_thread_slow_yield_usec: 3
2025/11/28-09:11:20.927514 22                               Options.row_cache: None
2025/11/28-09:11:20.927516 22                              Options.wal_filter: None
2025/11/28-09:11:20.927518 22             Options.avoid_flush_during_recovery: 0
2025/11/28-09:11:20.927521 22             Options.allow_ingest_behind: 0
2025/11/28-09:11:20.927523 22             Options.two_write_queues: 0
2025/11/28-09:11:20.927525 22             Options.manual_wal_flush: 0
2025/11/28-09:11:20.927527 22             Options.wal_compression: 0
2025/11/28-09:11:20.927530 22             Options.atomic_flush: 0
2025/11/28-09:11:20.927532 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-09:11:20.927534 22                 Options.persist_stats_to_disk: 0
2025/11/28-09:11:20.927537 22                 Options.write_dbid_to_manifest: 0
2025/11/28-09:11:20.927539 22                 Options.log_readahead_size: 0
2025/11/28-09:11:20.927541 22                 Options.file_checksum_gen_factory: Unknown
2025/11/28-09:11:20.927543 22                 Options.best_efforts_recovery: 0
2025/11/28-09:11:20.927545 22                Options.max_bgerror_resume_count: 2147483647
2025/11/28-09:11:20.927548 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-09:11:20.927550 22             Options.allow_data_in_errors: 0
2025/11/28-09:11:20.927553 22             Options.db_host_id: __hostname__
2025/11/28-09:11:20.927555 22             Options.enforce_single_del_contracts: true
2025/11/28-09:11:20.927557 22             Options.max_background_jobs: 2
2025/11/28-09:11:20.927560 22             Options.max_background_compactions: -1
2025/11/28-09:11:20.927562 22             Options.max_subcompactions: 1
2025/11/28-09:11:20.927564 22             Options.avoid_flush_during_shutdown: 0
2025/11/28-09:11:20.927566 22           Options.writable_file_max_buffer_size: 1048576
2025/11/28-09:11:20.927569 22             Options.delayed_write_rate : 16777216
2025/11/28-09:11:20.927571 22             Options.max_total_wal_size: 0
2025/11/28-09:11:20.927574 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-09:11:20.927576 22                   Options.stats_dump_period_sec: 600
2025/11/28-09:11:20.927578 22                 Options.stats_persist_period_sec: 600
2025/11/28-09:11:20.927581 22                 Options.stats_history_buffer_size: 1048576
2025/11/28-09:11:20.927583 22                          Options.max_open_files: -1
2025/11/28-09:11:20.927585 22                          Options.bytes_per_sync: 0
2025/11/28-09:11:20.927588 22                      Options.wal_bytes_per_sync: 0
2025/11/28-09:11:20.927590 22                   Options.strict_bytes_per_sync: 0
2025/11/28-09:11:20.927592 22       Options.compaction_readahead_size: 0
2025/11/28-09:11:20.927594 22                  Options.max_background_flushes: -1
2025/11/28-09:11:20.927597 22 Compression algorithms supported:
2025/11/28-09:11:20.927600 22 	kZSTDNotFinalCompression supported: 1
2025/11/28-09:11:20.930673 22 	kZSTD supported: 1
2025/11/28-09:11:20.930686 22 	kXpressCompression supported: 0
2025/11/28-09:11:20.930689 22 	kLZ4HCCompression supported: 0
2025/11/28-09:11:20.930691 22 	kLZ4Compression supported: 0
2025/11/28-09:11:20.930694 22 	kBZip2Compression supported: 0
2025/11/28-09:11:20.930696 22 	kZlibCompression supported: 0
2025/11/28-09:11:20.930698 22 	kSnappyCompression supported: 1
2025/11/28-09:11:20.930704 22 Fast CRC32 supported: Not supported on x86
2025/11/28-09:11:20.930707 22 DMutex implementation: pthread_mutex_t
2025/11/28-09:11:20.930710 22 Allocator: Jemalloc
2025/11/28-09:11:20.930884 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000641
2025/11/28-09:11:20.931107 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/28-09:11:20.931111 22               Options.comparator: leveldb.BytewiseComparator
2025/11/28-09:11:20.931117 22           Options.merge_operator: meta_store merge
2025/11/28-09:11:20.931120 22        Options.compaction_filter: None
2025/11/28-09:11:20.931122 22        Options.compaction_filter_factory: None
2025/11/28-09:11:20.931125 22  Options.sst_partitioner_factory: None
2025/11/28-09:11:20.931127 22         Options.memtable_factory: SkipListFactory
2025/11/28-09:11:20.931130 22            Options.table_factory: BlockBasedTable
2025/11/28-09:11:20.931172 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779b4fe88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x779b4fe1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-09:11:20.931186 22        Options.write_buffer_size: 67108864
2025/11/28-09:11:20.931189 22  Options.max_write_buffer_number: 2
2025/11/28-09:11:20.931192 22          Options.compression: NoCompression
2025/11/28-09:11:20.931194 22                  Options.bottommost_compression: NoCompression
2025/11/28-09:11:20.931197 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/28-09:11:20.931200 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-09:11:20.931202 22             Options.num_levels: 7
2025/11/28-09:11:20.931204 22        Options.min_write_buffer_number_to_merge: 1
2025/11/28-09:11:20.931207 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/28-09:11:20.931209 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-09:11:20.931211 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-09:11:20.931214 22                  Options.bottommost_compression_opts.level: 32767
2025/11/28-09:11:20.931217 22               Options.bottommost_compression_opts.strategy: 0
2025/11/28-09:11:20.931219 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-09:11:20.931221 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-09:11:20.931224 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-09:11:20.931226 22                  Options.bottommost_compression_opts.enabled: false
2025/11/28-09:11:20.931228 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-09:11:20.931231 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-09:11:20.931233 22            Options.compression_opts.window_bits: -14
2025/11/28-09:11:20.931235 22                  Options.compression_opts.level: 32767
2025/11/28-09:11:20.931238 22               Options.compression_opts.strategy: 0
2025/11/28-09:11:20.931240 22         Options.compression_opts.max_dict_bytes: 0
2025/11/28-09:11:20.931242 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-09:11:20.931244 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-09:11:20.931247 22         Options.compression_opts.parallel_threads: 1
2025/11/28-09:11:20.931249 22                  Options.compression_opts.enabled: false
2025/11/28-09:11:20.931254 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-09:11:20.931257 22      Options.level0_file_num_compaction_trigger: 4
2025/11/28-09:11:20.931259 22          Options.level0_slowdown_writes_trigger: 20
2025/11/28-09:11:20.931262 22              Options.level0_stop_writes_trigger: 36
2025/11/28-09:11:20.931264 22                   Options.target_file_size_base: 67108864
2025/11/28-09:11:20.931266 22             Options.target_file_size_multiplier: 1
2025/11/28-09:11:20.931269 22                Options.max_bytes_for_level_base: 268435456
2025/11/28-09:11:20.931271 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/28-09:11:20.931273 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-09:11:20.931277 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-09:11:20.931280 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-09:11:20.931282 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-09:11:20.931284 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-09:11:20.931287 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-09:11:20.931289 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-09:11:20.931291 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-09:11:20.931294 22       Options.max_sequential_skip_in_iterations: 8
2025/11/28-09:11:20.931296 22                    Options.max_compaction_bytes: 1677721600
2025/11/28-09:11:20.931298 22   Options.ignore_max_compaction_bytes_for_input: true
2025/11/28-09:11:20.931301 22                        Options.arena_block_size: 1048576
2025/11/28-09:11:20.931303 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-09:11:20.931305 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-09:11:20.931308 22                Options.disable_auto_compactions: 0
2025/11/28-09:11:20.931310 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-09:11:20.931313 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-09:11:20.931316 22 Options.compaction_options_universal.size_ratio: 1
2025/11/28-09:11:20.931318 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-09:11:20.931320 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-09:11:20.931323 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-09:11:20.931325 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-09:11:20.931328 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-09:11:20.931330 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-09:11:20.931332 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-09:11:20.931340 22                   Options.table_properties_collectors: 
2025/11/28-09:11:20.931343 22                   Options.inplace_update_support: 0
2025/11/28-09:11:20.931345 22                 Options.inplace_update_num_locks: 10000
2025/11/28-09:11:20.931348 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-09:11:20.931350 22               Options.memtable_whole_key_filtering: 0
2025/11/28-09:11:20.931353 22   Options.memtable_huge_page_size: 0
2025/11/28-09:11:20.931355 22                           Options.bloom_locality: 0
2025/11/28-09:11:20.931357 22                    Options.max_successive_merges: 0
2025/11/28-09:11:20.931360 22                Options.optimize_filters_for_hits: 0
2025/11/28-09:11:20.931362 22                Options.paranoid_file_checks: 0
2025/11/28-09:11:20.931364 22                Options.force_consistency_checks: 1
2025/11/28-09:11:20.931367 22                Options.report_bg_io_stats: 0
2025/11/28-09:11:20.931369 22                               Options.ttl: 2592000
2025/11/28-09:11:20.931371 22          Options.periodic_compaction_seconds: 0
2025/11/28-09:11:20.931373 22  Options.preclude_last_level_data_seconds: 0
2025/11/28-09:11:20.931378 22    Options.preserve_internal_time_seconds: 0
2025/11/28-09:11:20.931381 22                       Options.enable_blob_files: false
2025/11/28-09:11:20.931383 22                           Options.min_blob_size: 0
2025/11/28-09:11:20.931385 22                          Options.blob_file_size: 268435456
2025/11/28-09:11:20.931388 22                   Options.blob_compression_type: NoCompression
2025/11/28-09:11:20.931390 22          Options.enable_blob_garbage_collection: false
2025/11/28-09:11:20.931392 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-09:11:20.931395 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-09:11:20.931398 22          Options.blob_compaction_readahead_size: 0
2025/11/28-09:11:20.931400 22                Options.blob_file_starting_level: 0
2025/11/28-09:11:20.931402 22 Options.experimental_mempurge_threshold: 0.000000
2025/11/28-09:11:20.935276 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000641 succeeded,manifest_file_number is 641, next_file_number is 643, last_sequence is 29, log_number is 637,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/28-09:11:20.935288 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 637
2025/11/28-09:11:20.936632 22 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/28-09:11:20.939330 22 EVENT_LOG_v1 {"time_micros": 1764321080939289, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640]}
2025/11/28-09:11:20.939345 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #637
2025/11/28-09:11:20.939348 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #637
2025/11/28-09:11:20.939350 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #637
2025/11/28-09:11:20.939352 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #637
2025/11/28-09:11:20.939354 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #637
2025/11/28-09:11:20.939357 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #637
2025/11/28-09:11:20.939359 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #637
2025/11/28-09:11:20.939362 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #637
2025/11/28-09:11:20.939363 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #637
2025/11/28-09:11:20.939365 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #637
2025/11/28-09:11:20.939368 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #637
2025/11/28-09:11:20.939369 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #637
2025/11/28-09:11:20.939373 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #637
2025/11/28-09:11:20.939375 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #637
2025/11/28-09:11:20.939381 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #637
2025/11/28-09:11:20.939383 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #637
2025/11/28-09:11:20.939385 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #637
2025/11/28-09:11:20.939387 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #637
2025/11/28-09:11:20.939389 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #637
2025/11/28-09:11:20.939391 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #637
2025/11/28-09:11:20.939393 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #637
2025/11/28-09:11:20.939396 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #637
2025/11/28-09:11:20.939397 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #637
2025/11/28-09:11:20.939400 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #637
2025/11/28-09:11:20.939401 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #637
2025/11/28-09:11:20.939404 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #637
2025/11/28-09:11:20.939406 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #637
2025/11/28-09:11:20.939407 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #637
2025/11/28-09:11:20.939409 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #637
2025/11/28-09:11:20.939412 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #637
2025/11/28-09:11:20.939414 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #637
2025/11/28-09:11:20.939416 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #637
2025/11/28-09:11:20.939418 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #637
2025/11/28-09:11:20.939420 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #637
2025/11/28-09:11:20.939422 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #637
2025/11/28-09:11:20.939424 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #637
2025/11/28-09:11:20.939426 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #637
2025/11/28-09:11:20.939429 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #637
2025/11/28-09:11:20.939431 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #637
2025/11/28-09:11:20.939433 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #637
2025/11/28-09:11:20.939435 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #637
2025/11/28-09:11:20.939438 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #637
2025/11/28-09:11:20.939440 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #637
2025/11/28-09:11:20.939442 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #637
2025/11/28-09:11:20.939445 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #637
2025/11/28-09:11:20.939447 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #637
2025/11/28-09:11:20.939449 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #637
2025/11/28-09:11:20.939455 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #637
2025/11/28-09:11:20.939457 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #637
2025/11/28-09:11:20.939459 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #637
2025/11/28-09:11:20.939462 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #637
2025/11/28-09:11:20.939464 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #637
2025/11/28-09:11:20.939467 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #637
2025/11/28-09:11:20.939468 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #637
2025/11/28-09:11:20.939470 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #637
2025/11/28-09:11:20.939472 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #637
2025/11/28-09:11:20.939474 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #637
2025/11/28-09:11:20.939477 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #637
2025/11/28-09:11:20.939480 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #240 since it is older than min log to keep #637
2025/11/28-09:11:20.939482 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #244 since it is older than min log to keep #637
2025/11/28-09:11:20.939484 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #637
2025/11/28-09:11:20.939487 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #252 since it is older than min log to keep #637
2025/11/28-09:11:20.939489 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #256 since it is older than min log to keep #637
2025/11/28-09:11:20.939490 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #637
2025/11/28-09:11:20.939492 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #264 since it is older than min log to keep #637
2025/11/28-09:11:20.939495 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #268 since it is older than min log to keep #637
2025/11/28-09:11:20.939497 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #637
2025/11/28-09:11:20.939499 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #276 since it is older than min log to keep #637
2025/11/28-09:11:20.939501 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #280 since it is older than min log to keep #637
2025/11/28-09:11:20.939503 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #637
2025/11/28-09:11:20.939505 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #288 since it is older than min log to keep #637
2025/11/28-09:11:20.939507 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #292 since it is older than min log to keep #637
2025/11/28-09:11:20.939509 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #637
2025/11/28-09:11:20.939511 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #300 since it is older than min log to keep #637
2025/11/28-09:11:20.939513 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #304 since it is older than min log to keep #637
2025/11/28-09:11:20.939515 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #637
2025/11/28-09:11:20.939517 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #312 since it is older than min log to keep #637
2025/11/28-09:11:20.939519 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #316 since it is older than min log to keep #637
2025/11/28-09:11:20.939521 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #637
2025/11/28-09:11:20.939527 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #324 since it is older than min log to keep #637
2025/11/28-09:11:20.939529 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #328 since it is older than min log to keep #637
2025/11/28-09:11:20.939532 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #637
2025/11/28-09:11:20.939534 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #336 since it is older than min log to keep #637
2025/11/28-09:11:20.939536 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #340 since it is older than min log to keep #637
2025/11/28-09:11:20.939538 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #637
2025/11/28-09:11:20.939540 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #348 since it is older than min log to keep #637
2025/11/28-09:11:20.939543 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #352 since it is older than min log to keep #637
2025/11/28-09:11:20.939545 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #637
2025/11/28-09:11:20.939547 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #360 since it is older than min log to keep #637
2025/11/28-09:11:20.939550 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #364 since it is older than min log to keep #637
2025/11/28-09:11:20.939552 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #637
2025/11/28-09:11:20.939554 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #372 since it is older than min log to keep #637
2025/11/28-09:11:20.939557 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #376 since it is older than min log to keep #637
2025/11/28-09:11:20.939559 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #637
2025/11/28-09:11:20.939561 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #384 since it is older than min log to keep #637
2025/11/28-09:11:20.939564 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #388 since it is older than min log to keep #637
2025/11/28-09:11:20.939566 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #637
2025/11/28-09:11:20.939568 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #396 since it is older than min log to keep #637
2025/11/28-09:11:20.939570 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #400 since it is older than min log to keep #637
2025/11/28-09:11:20.939572 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #637
2025/11/28-09:11:20.939574 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #408 since it is older than min log to keep #637
2025/11/28-09:11:20.939576 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #412 since it is older than min log to keep #637
2025/11/28-09:11:20.939578 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #637
2025/11/28-09:11:20.939580 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #420 since it is older than min log to keep #637
2025/11/28-09:11:20.939583 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #424 since it is older than min log to keep #637
2025/11/28-09:11:20.939584 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #637
2025/11/28-09:11:20.939586 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #432 since it is older than min log to keep #637
2025/11/28-09:11:20.939588 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #436 since it is older than min log to keep #637
2025/11/28-09:11:20.939590 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #637
2025/11/28-09:11:20.939592 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #444 since it is older than min log to keep #637
2025/11/28-09:11:20.939594 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #448 since it is older than min log to keep #637
2025/11/28-09:11:20.939596 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #637
2025/11/28-09:11:20.939602 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #456 since it is older than min log to keep #637
2025/11/28-09:11:20.939604 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #460 since it is older than min log to keep #637
2025/11/28-09:11:20.939607 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #637
2025/11/28-09:11:20.939609 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #468 since it is older than min log to keep #637
2025/11/28-09:11:20.939611 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #472 since it is older than min log to keep #637
2025/11/28-09:11:20.939613 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #637
2025/11/28-09:11:20.939615 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #480 since it is older than min log to keep #637
2025/11/28-09:11:20.939617 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #484 since it is older than min log to keep #637
2025/11/28-09:11:20.939619 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #637
2025/11/28-09:11:20.939621 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #492 since it is older than min log to keep #637
2025/11/28-09:11:20.939623 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #496 since it is older than min log to keep #637
2025/11/28-09:11:20.939625 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #637
2025/11/28-09:11:20.939627 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #504 since it is older than min log to keep #637
2025/11/28-09:11:20.939629 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #508 since it is older than min log to keep #637
2025/11/28-09:11:20.939632 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #637
2025/11/28-09:11:20.939645 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #516 since it is older than min log to keep #637
2025/11/28-09:11:20.939647 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #520 since it is older than min log to keep #637
2025/11/28-09:11:20.939649 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #637
2025/11/28-09:11:20.939651 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #528 since it is older than min log to keep #637
2025/11/28-09:11:20.939653 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #532 since it is older than min log to keep #637
2025/11/28-09:11:20.939655 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #637
2025/11/28-09:11:20.939657 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #540 since it is older than min log to keep #637
2025/11/28-09:11:20.939659 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #544 since it is older than min log to keep #637
2025/11/28-09:11:20.939662 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #637
2025/11/28-09:11:20.939664 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #552 since it is older than min log to keep #637
2025/11/28-09:11:20.939666 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #556 since it is older than min log to keep #637
2025/11/28-09:11:20.939668 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #637
2025/11/28-09:11:20.939671 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #564 since it is older than min log to keep #637
2025/11/28-09:11:20.939673 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #568 since it is older than min log to keep #637
2025/11/28-09:11:20.939675 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #637
2025/11/28-09:11:20.939677 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #576 since it is older than min log to keep #637
2025/11/28-09:11:20.939679 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #580 since it is older than min log to keep #637
2025/11/28-09:11:20.939685 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #637
2025/11/28-09:11:20.939687 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #588 since it is older than min log to keep #637
2025/11/28-09:11:20.939690 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #592 since it is older than min log to keep #637
2025/11/28-09:11:20.939692 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #596 since it is older than min log to keep #637
2025/11/28-09:11:20.939694 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #600 since it is older than min log to keep #637
2025/11/28-09:11:20.939696 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #604 since it is older than min log to keep #637
2025/11/28-09:11:20.939698 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #608 since it is older than min log to keep #637
2025/11/28-09:11:20.939701 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #612 since it is older than min log to keep #637
2025/11/28-09:11:20.939703 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #616 since it is older than min log to keep #637
2025/11/28-09:11:20.939705 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #620 since it is older than min log to keep #637
2025/11/28-09:11:20.939708 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #624 since it is older than min log to keep #637
2025/11/28-09:11:20.939710 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #628 since it is older than min log to keep #637
2025/11/28-09:11:20.939713 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #632 since it is older than min log to keep #637
2025/11/28-09:11:20.939715 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #636 since it is older than min log to keep #637
2025/11/28-09:11:20.939720 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #640 mode 2
2025/11/28-09:11:20.952880 22 EVENT_LOG_v1 {"time_micros": 1764321080952873, "job": 1, "event": "recovery_finished"}
2025/11/28-09:11:20.953710 22 [db/version_set.cc:5135] Creating manifest 645
2025/11/28-09:11:20.994508 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x779b4fff8380
2025/11/28-09:11:21.004497 22 DB pointer 0x779b4fed9c00
2025/11/28-09:11:21.007931 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-09:11:21.007969 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779b4fe1e3d0#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/28-09:21:21.017945 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-09:21:21.018247 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779b4fe1e3d0#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.002759 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/28-09:31:21.018644 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-09:31:21.018719 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779b4fe1e3d0#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/28-09:41:21.018968 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-09:41:21.019064 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
