2025/11/18-08:35:17.654546 20 RocksDB version: 7.10.2
2025/11/18-08:35:17.654665 20 Compile date 2022-12-22 09:30:39
2025/11/18-08:35:17.654669 20 DB SUMMARY
2025/11/18-08:35:17.654672 20 DB Session ID:  EQBFE73OEUSYWWIXHX8B
2025/11/18-08:35:17.663218 20 CURRENT file:  CURRENT
2025/11/18-08:35:17.663230 20 IDENTITY file:  IDENTITY
2025/11/18-08:35:17.663248 20 MANIFEST file:  MANIFEST-000469 size: 183 Bytes
2025/11/18-08:35:17.663253 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/18-08:35:17.663283 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 000244.log size: 684 ; 000248.log size: 6669 ; 000252.log size: 4066 ; 000256.log size: 1805 ; 000260.log size: 14364 ; 000264.log size: 1349 ; 000268.log size: 5586 ; 000272.log size: 1102 ; 000276.log size: 2052 ; 000280.log size: 3154 ; 000284.log size: 7353 ; 000288.log size: 112269 ; 000292.log size: 24111 ; 000296.log size: 5586 ; 000300.log size: 13338 ; 000304.log size: 3116 ; 000308.log size: 37380 ; 000312.log size: 16720 ; 000316.log size: 48609 ; 000320.log size: 9139 ; 000324.log size: 21318 ; 000328.log size: 6954 ; 000332.log size: 4978 ; 000336.log size: 13585 ; 000340.log size: 2793 ; 000344.log size: 8227 ; 000348.log size: 9139 ; 000352.log size: 9462 ; 000356.log size: 8892 ; 000360.log size: 7524 ; 000364.log size: 7486 ; 000368.log size: 6042 ; 000372.log size: 8512 ; 000376.log size: 5434 ; 000380.log size: 13813 ; 000384.log size: 15466 ; 000388.log size: 8398 ; 000392.log size: 4598 ; 000396.log size: 3496 ; 000400.log size: 7448 ; 000404.log size: 15637 ; 000408.log size: 4389 ; 000412.log size: 8018 ; 000416.log size: 6422 ; 000420.log size: 30134 ; 000424.log size: 16625 ; 000428.log size: 3895 ; 000432.log size: 4883 ; 000436.log size: 12996 ; 000440.log size: 399 ; 000444.log size: 150884 ; 000448.log size: 13281 ; 000452.log size: 437 ; 000456.log size: 8759 ; 000460.log size: 16454 ; 000464.log size: 6327 ; 000468.log size: 38159 ; 
2025/11/18-08:35:17.663299 20                         Options.error_if_exists: 0
2025/11/18-08:35:17.663302 20                       Options.create_if_missing: 1
2025/11/18-08:35:17.663305 20                         Options.paranoid_checks: 1
2025/11/18-08:35:17.663307 20             Options.flush_verify_memtable_count: 1
2025/11/18-08:35:17.663309 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/18-08:35:17.663312 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/18-08:35:17.663314 20                                     Options.env: 0x61c6c94dbe58
2025/11/18-08:35:17.663317 20                                      Options.fs: PosixFileSystem
2025/11/18-08:35:17.663323 20                                Options.info_log: 0x793f7aad5610
2025/11/18-08:35:17.663326 20                Options.max_file_opening_threads: 16
2025/11/18-08:35:17.663328 20                              Options.statistics: (nil)
2025/11/18-08:35:17.663331 20                               Options.use_fsync: 0
2025/11/18-08:35:17.663333 20                       Options.max_log_file_size: 0
2025/11/18-08:35:17.663336 20                  Options.max_manifest_file_size: 1073741824
2025/11/18-08:35:17.663338 20                   Options.log_file_time_to_roll: 0
2025/11/18-08:35:17.663341 20                       Options.keep_log_file_num: 1000
2025/11/18-08:35:17.663343 20                    Options.recycle_log_file_num: 0
2025/11/18-08:35:17.663345 20                         Options.allow_fallocate: 1
2025/11/18-08:35:17.663347 20                        Options.allow_mmap_reads: 0
2025/11/18-08:35:17.663350 20                       Options.allow_mmap_writes: 0
2025/11/18-08:35:17.663352 20                        Options.use_direct_reads: 0
2025/11/18-08:35:17.663354 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/18-08:35:17.663356 20          Options.create_missing_column_families: 0
2025/11/18-08:35:17.663359 20                              Options.db_log_dir: 
2025/11/18-08:35:17.663361 20                                 Options.wal_dir: 
2025/11/18-08:35:17.663364 20                Options.table_cache_numshardbits: 6
2025/11/18-08:35:17.663366 20                         Options.WAL_ttl_seconds: 330
2025/11/18-08:35:17.663369 20                       Options.WAL_size_limit_MB: 0
2025/11/18-08:35:17.663371 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/18-08:35:17.663374 20             Options.manifest_preallocation_size: 4194304
2025/11/18-08:35:17.663376 20                     Options.is_fd_close_on_exec: 1
2025/11/18-08:35:17.663378 20                   Options.advise_random_on_open: 1
2025/11/18-08:35:17.663381 20                    Options.db_write_buffer_size: 0
2025/11/18-08:35:17.663383 20                    Options.write_buffer_manager: 0x793f7aa1e320
2025/11/18-08:35:17.663386 20         Options.access_hint_on_compaction_start: 1
2025/11/18-08:35:17.663388 20           Options.random_access_max_buffer_size: 1048576
2025/11/18-08:35:17.663390 20                      Options.use_adaptive_mutex: 0
2025/11/18-08:35:17.663392 20                            Options.rate_limiter: (nil)
2025/11/18-08:35:17.663395 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/18-08:35:17.663398 20                       Options.wal_recovery_mode: 2
2025/11/18-08:35:17.663400 20                  Options.enable_thread_tracking: 0
2025/11/18-08:35:17.663402 20                  Options.enable_pipelined_write: 0
2025/11/18-08:35:17.663405 20                  Options.unordered_write: 0
2025/11/18-08:35:17.663407 20         Options.allow_concurrent_memtable_write: 1
2025/11/18-08:35:17.663409 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/18-08:35:17.663411 20             Options.write_thread_max_yield_usec: 100
2025/11/18-08:35:17.663414 20            Options.write_thread_slow_yield_usec: 3
2025/11/18-08:35:17.663416 20                               Options.row_cache: None
2025/11/18-08:35:17.663418 20                              Options.wal_filter: None
2025/11/18-08:35:17.663421 20             Options.avoid_flush_during_recovery: 0
2025/11/18-08:35:17.663423 20             Options.allow_ingest_behind: 0
2025/11/18-08:35:17.663425 20             Options.two_write_queues: 0
2025/11/18-08:35:17.663428 20             Options.manual_wal_flush: 0
2025/11/18-08:35:17.663430 20             Options.wal_compression: 0
2025/11/18-08:35:17.663432 20             Options.atomic_flush: 0
2025/11/18-08:35:17.663435 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/18-08:35:17.663437 20                 Options.persist_stats_to_disk: 0
2025/11/18-08:35:17.663440 20                 Options.write_dbid_to_manifest: 0
2025/11/18-08:35:17.663445 20                 Options.log_readahead_size: 0
2025/11/18-08:35:17.663448 20                 Options.file_checksum_gen_factory: Unknown
2025/11/18-08:35:17.663450 20                 Options.best_efforts_recovery: 0
2025/11/18-08:35:17.663452 20                Options.max_bgerror_resume_count: 2147483647
2025/11/18-08:35:17.663455 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/18-08:35:17.663457 20             Options.allow_data_in_errors: 0
2025/11/18-08:35:17.663459 20             Options.db_host_id: __hostname__
2025/11/18-08:35:17.663462 20             Options.enforce_single_del_contracts: true
2025/11/18-08:35:17.663464 20             Options.max_background_jobs: 2
2025/11/18-08:35:17.663467 20             Options.max_background_compactions: -1
2025/11/18-08:35:17.663469 20             Options.max_subcompactions: 1
2025/11/18-08:35:17.663472 20             Options.avoid_flush_during_shutdown: 0
2025/11/18-08:35:17.663474 20           Options.writable_file_max_buffer_size: 1048576
2025/11/18-08:35:17.663477 20             Options.delayed_write_rate : 16777216
2025/11/18-08:35:17.663479 20             Options.max_total_wal_size: 0
2025/11/18-08:35:17.663481 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/18-08:35:17.663483 20                   Options.stats_dump_period_sec: 600
2025/11/18-08:35:17.663486 20                 Options.stats_persist_period_sec: 600
2025/11/18-08:35:17.663488 20                 Options.stats_history_buffer_size: 1048576
2025/11/18-08:35:17.663490 20                          Options.max_open_files: -1
2025/11/18-08:35:17.663493 20                          Options.bytes_per_sync: 0
2025/11/18-08:35:17.663496 20                      Options.wal_bytes_per_sync: 0
2025/11/18-08:35:17.663498 20                   Options.strict_bytes_per_sync: 0
2025/11/18-08:35:17.663500 20       Options.compaction_readahead_size: 0
2025/11/18-08:35:17.663503 20                  Options.max_background_flushes: -1
2025/11/18-08:35:17.663505 20 Compression algorithms supported:
2025/11/18-08:35:17.663508 20 	kZSTDNotFinalCompression supported: 1
2025/11/18-08:35:17.664470 20 	kZSTD supported: 1
2025/11/18-08:35:17.664476 20 	kXpressCompression supported: 0
2025/11/18-08:35:17.664479 20 	kLZ4HCCompression supported: 0
2025/11/18-08:35:17.664482 20 	kLZ4Compression supported: 0
2025/11/18-08:35:17.664484 20 	kBZip2Compression supported: 0
2025/11/18-08:35:17.664487 20 	kZlibCompression supported: 0
2025/11/18-08:35:17.664490 20 	kSnappyCompression supported: 1
2025/11/18-08:35:17.664495 20 Fast CRC32 supported: Not supported on x86
2025/11/18-08:35:17.664498 20 DMutex implementation: pthread_mutex_t
2025/11/18-08:35:17.664501 20 Allocator: Jemalloc
2025/11/18-08:35:17.664913 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000469
2025/11/18-08:35:17.665151 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/18-08:35:17.665156 20               Options.comparator: leveldb.BytewiseComparator
2025/11/18-08:35:17.665159 20           Options.merge_operator: meta_store merge
2025/11/18-08:35:17.665162 20        Options.compaction_filter: None
2025/11/18-08:35:17.665164 20        Options.compaction_filter_factory: None
2025/11/18-08:35:17.665167 20  Options.sst_partitioner_factory: None
2025/11/18-08:35:17.665169 20         Options.memtable_factory: SkipListFactory
2025/11/18-08:35:17.665172 20            Options.table_factory: BlockBasedTable
2025/11/18-08:35:17.665219 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x793f7aa88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x793f7aa1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/18-08:35:17.665230 20        Options.write_buffer_size: 67108864
2025/11/18-08:35:17.665233 20  Options.max_write_buffer_number: 2
2025/11/18-08:35:17.665235 20          Options.compression: NoCompression
2025/11/18-08:35:17.665237 20                  Options.bottommost_compression: NoCompression
2025/11/18-08:35:17.665241 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/18-08:35:17.665243 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/18-08:35:17.665245 20             Options.num_levels: 7
2025/11/18-08:35:17.665248 20        Options.min_write_buffer_number_to_merge: 1
2025/11/18-08:35:17.665250 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/18-08:35:17.665253 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/18-08:35:17.665255 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/18-08:35:17.665258 20                  Options.bottommost_compression_opts.level: 32767
2025/11/18-08:35:17.665260 20               Options.bottommost_compression_opts.strategy: 0
2025/11/18-08:35:17.665263 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/18-08:35:17.665265 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/18-08:35:17.665267 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/18-08:35:17.665269 20                  Options.bottommost_compression_opts.enabled: false
2025/11/18-08:35:17.665272 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/18-08:35:17.665274 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/18-08:35:17.665277 20            Options.compression_opts.window_bits: -14
2025/11/18-08:35:17.665279 20                  Options.compression_opts.level: 32767
2025/11/18-08:35:17.665281 20               Options.compression_opts.strategy: 0
2025/11/18-08:35:17.665283 20         Options.compression_opts.max_dict_bytes: 0
2025/11/18-08:35:17.665286 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/18-08:35:17.665288 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/18-08:35:17.665290 20         Options.compression_opts.parallel_threads: 1
2025/11/18-08:35:17.665293 20                  Options.compression_opts.enabled: false
2025/11/18-08:35:17.665295 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/18-08:35:17.665297 20      Options.level0_file_num_compaction_trigger: 4
2025/11/18-08:35:17.665300 20          Options.level0_slowdown_writes_trigger: 20
2025/11/18-08:35:17.665302 20              Options.level0_stop_writes_trigger: 36
2025/11/18-08:35:17.665304 20                   Options.target_file_size_base: 67108864
2025/11/18-08:35:17.665307 20             Options.target_file_size_multiplier: 1
2025/11/18-08:35:17.665309 20                Options.max_bytes_for_level_base: 268435456
2025/11/18-08:35:17.665312 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/18-08:35:17.665314 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/18-08:35:17.665318 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/18-08:35:17.665320 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/18-08:35:17.665323 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/18-08:35:17.665326 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/18-08:35:17.665332 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/18-08:35:17.665334 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/18-08:35:17.665337 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/18-08:35:17.665339 20       Options.max_sequential_skip_in_iterations: 8
2025/11/18-08:35:17.665342 20                    Options.max_compaction_bytes: 1677721600
2025/11/18-08:35:17.665344 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/18-08:35:17.665346 20                        Options.arena_block_size: 1048576
2025/11/18-08:35:17.665348 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-08:35:17.665351 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-08:35:17.665353 20                Options.disable_auto_compactions: 0
2025/11/18-08:35:17.665357 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/18-08:35:17.665360 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/18-08:35:17.665362 20 Options.compaction_options_universal.size_ratio: 1
2025/11/18-08:35:17.665364 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/18-08:35:17.665367 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/18-08:35:17.665369 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/18-08:35:17.665371 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/18-08:35:17.665374 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/18-08:35:17.665376 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/18-08:35:17.665378 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/18-08:35:17.665386 20                   Options.table_properties_collectors: 
2025/11/18-08:35:17.665389 20                   Options.inplace_update_support: 0
2025/11/18-08:35:17.665391 20                 Options.inplace_update_num_locks: 10000
2025/11/18-08:35:17.665393 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/18-08:35:17.665396 20               Options.memtable_whole_key_filtering: 0
2025/11/18-08:35:17.665398 20   Options.memtable_huge_page_size: 0
2025/11/18-08:35:17.665400 20                           Options.bloom_locality: 0
2025/11/18-08:35:17.665402 20                    Options.max_successive_merges: 0
2025/11/18-08:35:17.665404 20                Options.optimize_filters_for_hits: 0
2025/11/18-08:35:17.665407 20                Options.paranoid_file_checks: 0
2025/11/18-08:35:17.665409 20                Options.force_consistency_checks: 1
2025/11/18-08:35:17.665412 20                Options.report_bg_io_stats: 0
2025/11/18-08:35:17.665414 20                               Options.ttl: 2592000
2025/11/18-08:35:17.665416 20          Options.periodic_compaction_seconds: 0
2025/11/18-08:35:17.665419 20  Options.preclude_last_level_data_seconds: 0
2025/11/18-08:35:17.665421 20    Options.preserve_internal_time_seconds: 0
2025/11/18-08:35:17.665424 20                       Options.enable_blob_files: false
2025/11/18-08:35:17.665426 20                           Options.min_blob_size: 0
2025/11/18-08:35:17.665429 20                          Options.blob_file_size: 268435456
2025/11/18-08:35:17.665431 20                   Options.blob_compression_type: NoCompression
2025/11/18-08:35:17.665434 20          Options.enable_blob_garbage_collection: false
2025/11/18-08:35:17.665436 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-08:35:17.665439 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/18-08:35:17.665442 20          Options.blob_compaction_readahead_size: 0
2025/11/18-08:35:17.665444 20                Options.blob_file_starting_level: 0
2025/11/18-08:35:17.665446 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/18-08:35:17.669193 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 471, last_sequence is 29, log_number is 465,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/18-08:35:17.669208 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 465
2025/11/18-08:35:17.669887 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/18-08:35:17.671336 20 EVENT_LOG_v1 {"time_micros": 1763454917671310, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468]}
2025/11/18-08:35:17.671346 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #465
2025/11/18-08:35:17.671349 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #465
2025/11/18-08:35:17.671351 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #465
2025/11/18-08:35:17.671353 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #465
2025/11/18-08:35:17.671356 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #465
2025/11/18-08:35:17.671358 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #465
2025/11/18-08:35:17.671360 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #465
2025/11/18-08:35:17.671363 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #465
2025/11/18-08:35:17.671365 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #465
2025/11/18-08:35:17.671367 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #465
2025/11/18-08:35:17.671369 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #465
2025/11/18-08:35:17.671371 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #465
2025/11/18-08:35:17.671374 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #465
2025/11/18-08:35:17.671376 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #465
2025/11/18-08:35:17.671379 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #465
2025/11/18-08:35:17.671381 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #465
2025/11/18-08:35:17.671384 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #465
2025/11/18-08:35:17.671386 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #465
2025/11/18-08:35:17.671388 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #465
2025/11/18-08:35:17.671390 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #465
2025/11/18-08:35:17.671392 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #465
2025/11/18-08:35:17.671395 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #465
2025/11/18-08:35:17.671397 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #465
2025/11/18-08:35:17.671399 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #465
2025/11/18-08:35:17.671401 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #465
2025/11/18-08:35:17.671407 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #465
2025/11/18-08:35:17.671409 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #465
2025/11/18-08:35:17.671411 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #465
2025/11/18-08:35:17.671414 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #465
2025/11/18-08:35:17.671416 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #465
2025/11/18-08:35:17.671418 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #465
2025/11/18-08:35:17.671420 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #465
2025/11/18-08:35:17.671423 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #465
2025/11/18-08:35:17.671425 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #465
2025/11/18-08:35:17.671427 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #465
2025/11/18-08:35:17.671429 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #465
2025/11/18-08:35:17.671432 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #465
2025/11/18-08:35:17.671434 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #465
2025/11/18-08:35:17.671436 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #465
2025/11/18-08:35:17.671438 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #465
2025/11/18-08:35:17.671440 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #465
2025/11/18-08:35:17.671443 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #465
2025/11/18-08:35:17.671445 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #465
2025/11/18-08:35:17.671447 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #465
2025/11/18-08:35:17.671450 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #465
2025/11/18-08:35:17.671452 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #465
2025/11/18-08:35:17.671454 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #465
2025/11/18-08:35:17.671456 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #465
2025/11/18-08:35:17.671458 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #465
2025/11/18-08:35:17.671461 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #465
2025/11/18-08:35:17.671463 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #465
2025/11/18-08:35:17.671466 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #465
2025/11/18-08:35:17.671468 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #465
2025/11/18-08:35:17.671470 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #465
2025/11/18-08:35:17.671472 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #465
2025/11/18-08:35:17.671474 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #465
2025/11/18-08:35:17.671477 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #465
2025/11/18-08:35:17.671482 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #465
2025/11/18-08:35:17.671484 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #240 since it is older than min log to keep #465
2025/11/18-08:35:17.671487 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #244 since it is older than min log to keep #465
2025/11/18-08:35:17.671489 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #465
2025/11/18-08:35:17.671491 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #252 since it is older than min log to keep #465
2025/11/18-08:35:17.671494 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #256 since it is older than min log to keep #465
2025/11/18-08:35:17.671496 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #465
2025/11/18-08:35:17.671498 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #264 since it is older than min log to keep #465
2025/11/18-08:35:17.671501 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #268 since it is older than min log to keep #465
2025/11/18-08:35:17.671503 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #465
2025/11/18-08:35:17.671505 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #276 since it is older than min log to keep #465
2025/11/18-08:35:17.671507 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #280 since it is older than min log to keep #465
2025/11/18-08:35:17.671510 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #465
2025/11/18-08:35:17.671512 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #288 since it is older than min log to keep #465
2025/11/18-08:35:17.671515 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #292 since it is older than min log to keep #465
2025/11/18-08:35:17.671517 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #465
2025/11/18-08:35:17.671519 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #300 since it is older than min log to keep #465
2025/11/18-08:35:17.671521 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #304 since it is older than min log to keep #465
2025/11/18-08:35:17.671524 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #465
2025/11/18-08:35:17.671526 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #312 since it is older than min log to keep #465
2025/11/18-08:35:17.671528 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #316 since it is older than min log to keep #465
2025/11/18-08:35:17.671531 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #465
2025/11/18-08:35:17.671533 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #324 since it is older than min log to keep #465
2025/11/18-08:35:17.671535 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #328 since it is older than min log to keep #465
2025/11/18-08:35:17.671537 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #465
2025/11/18-08:35:17.671539 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #336 since it is older than min log to keep #465
2025/11/18-08:35:17.671542 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #340 since it is older than min log to keep #465
2025/11/18-08:35:17.671544 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #465
2025/11/18-08:35:17.671546 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #348 since it is older than min log to keep #465
2025/11/18-08:35:17.671549 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #352 since it is older than min log to keep #465
2025/11/18-08:35:17.671551 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #465
2025/11/18-08:35:17.671553 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #360 since it is older than min log to keep #465
2025/11/18-08:35:17.671555 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #364 since it is older than min log to keep #465
2025/11/18-08:35:17.671560 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #465
2025/11/18-08:35:17.671563 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #372 since it is older than min log to keep #465
2025/11/18-08:35:17.671565 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #376 since it is older than min log to keep #465
2025/11/18-08:35:17.671567 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #465
2025/11/18-08:35:17.671569 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #384 since it is older than min log to keep #465
2025/11/18-08:35:17.671572 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #388 since it is older than min log to keep #465
2025/11/18-08:35:17.671574 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #465
2025/11/18-08:35:17.671576 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #396 since it is older than min log to keep #465
2025/11/18-08:35:17.671578 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #400 since it is older than min log to keep #465
2025/11/18-08:35:17.671581 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #465
2025/11/18-08:35:17.671583 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #408 since it is older than min log to keep #465
2025/11/18-08:35:17.671585 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #412 since it is older than min log to keep #465
2025/11/18-08:35:17.671587 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #465
2025/11/18-08:35:17.671590 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #420 since it is older than min log to keep #465
2025/11/18-08:35:17.671592 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #424 since it is older than min log to keep #465
2025/11/18-08:35:17.671594 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #465
2025/11/18-08:35:17.671596 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #432 since it is older than min log to keep #465
2025/11/18-08:35:17.671599 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #436 since it is older than min log to keep #465
2025/11/18-08:35:17.671601 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #465
2025/11/18-08:35:17.671603 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #444 since it is older than min log to keep #465
2025/11/18-08:35:17.671605 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #448 since it is older than min log to keep #465
2025/11/18-08:35:17.671607 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #465
2025/11/18-08:35:17.671609 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #456 since it is older than min log to keep #465
2025/11/18-08:35:17.671612 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #460 since it is older than min log to keep #465
2025/11/18-08:35:17.671614 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #465
2025/11/18-08:35:17.671617 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #468 mode 2
2025/11/18-08:35:17.675903 20 EVENT_LOG_v1 {"time_micros": 1763454917675895, "job": 1, "event": "recovery_finished"}
2025/11/18-08:35:17.676091 20 [db/version_set.cc:5135] Creating manifest 473
2025/11/18-08:35:17.719569 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x793f7abf8380
2025/11/18-08:35:17.719843 20 DB pointer 0x793f7aad9c00
2025/11/18-08:35:17.720216 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-08:35:17.720256 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793f7aa1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
