2025/11/10-09:27:38.602976 20 RocksDB version: 7.10.2
2025/11/10-09:27:38.603817 20 Compile date 2022-12-22 09:30:39
2025/11/10-09:27:38.603826 20 DB SUMMARY
2025/11/10-09:27:38.603829 20 DB Session ID:  KTUQ4IS7OR6VJ3SK98R9
2025/11/10-09:27:38.603913 20 CURRENT file:  CURRENT
2025/11/10-09:27:38.603916 20 IDENTITY file:  IDENTITY
2025/11/10-09:27:38.603926 20 MANIFEST file:  MANIFEST-000005 size: 178 Bytes
2025/11/10-09:27:38.603930 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/10-09:27:38.603933 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 
2025/11/10-09:27:38.603936 20                         Options.error_if_exists: 0
2025/11/10-09:27:38.603939 20                       Options.create_if_missing: 1
2025/11/10-09:27:38.603941 20                         Options.paranoid_checks: 1
2025/11/10-09:27:38.603943 20             Options.flush_verify_memtable_count: 1
2025/11/10-09:27:38.603946 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-09:27:38.603948 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-09:27:38.603951 20                                     Options.env: 0x5cfaeff2c758
2025/11/10-09:27:38.603953 20                                      Options.fs: PosixFileSystem
2025/11/10-09:27:38.603956 20                                Options.info_log: 0x70826ccd5610
2025/11/10-09:27:38.603958 20                Options.max_file_opening_threads: 16
2025/11/10-09:27:38.603961 20                              Options.statistics: (nil)
2025/11/10-09:27:38.603963 20                               Options.use_fsync: 0
2025/11/10-09:27:38.603966 20                       Options.max_log_file_size: 0
2025/11/10-09:27:38.603969 20                  Options.max_manifest_file_size: 1073741824
2025/11/10-09:27:38.603971 20                   Options.log_file_time_to_roll: 0
2025/11/10-09:27:38.603973 20                       Options.keep_log_file_num: 1000
2025/11/10-09:27:38.603976 20                    Options.recycle_log_file_num: 0
2025/11/10-09:27:38.603978 20                         Options.allow_fallocate: 1
2025/11/10-09:27:38.603981 20                        Options.allow_mmap_reads: 0
2025/11/10-09:27:38.603983 20                       Options.allow_mmap_writes: 0
2025/11/10-09:27:38.603985 20                        Options.use_direct_reads: 0
2025/11/10-09:27:38.603987 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-09:27:38.603990 20          Options.create_missing_column_families: 0
2025/11/10-09:27:38.603992 20                              Options.db_log_dir: 
2025/11/10-09:27:38.603994 20                                 Options.wal_dir: 
2025/11/10-09:27:38.603997 20                Options.table_cache_numshardbits: 6
2025/11/10-09:27:38.603999 20                         Options.WAL_ttl_seconds: 330
2025/11/10-09:27:38.604002 20                       Options.WAL_size_limit_MB: 0
2025/11/10-09:27:38.604004 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-09:27:38.604006 20             Options.manifest_preallocation_size: 4194304
2025/11/10-09:27:38.604009 20                     Options.is_fd_close_on_exec: 1
2025/11/10-09:27:38.604011 20                   Options.advise_random_on_open: 1
2025/11/10-09:27:38.604013 20                    Options.db_write_buffer_size: 0
2025/11/10-09:27:38.604016 20                    Options.write_buffer_manager: 0x70826cc1e320
2025/11/10-09:27:38.604018 20         Options.access_hint_on_compaction_start: 1
2025/11/10-09:27:38.604020 20           Options.random_access_max_buffer_size: 1048576
2025/11/10-09:27:38.604023 20                      Options.use_adaptive_mutex: 0
2025/11/10-09:27:38.604025 20                            Options.rate_limiter: (nil)
2025/11/10-09:27:38.604028 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-09:27:38.604031 20                       Options.wal_recovery_mode: 2
2025/11/10-09:27:38.604033 20                  Options.enable_thread_tracking: 0
2025/11/10-09:27:38.604036 20                  Options.enable_pipelined_write: 0
2025/11/10-09:27:38.604041 20                  Options.unordered_write: 0
2025/11/10-09:27:38.604044 20         Options.allow_concurrent_memtable_write: 1
2025/11/10-09:27:38.604046 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-09:27:38.604048 20             Options.write_thread_max_yield_usec: 100
2025/11/10-09:27:38.604051 20            Options.write_thread_slow_yield_usec: 3
2025/11/10-09:27:38.604053 20                               Options.row_cache: None
2025/11/10-09:27:38.604055 20                              Options.wal_filter: None
2025/11/10-09:27:38.604058 20             Options.avoid_flush_during_recovery: 0
2025/11/10-09:27:38.604060 20             Options.allow_ingest_behind: 0
2025/11/10-09:27:38.604063 20             Options.two_write_queues: 0
2025/11/10-09:27:38.604065 20             Options.manual_wal_flush: 0
2025/11/10-09:27:38.604067 20             Options.wal_compression: 0
2025/11/10-09:27:38.604070 20             Options.atomic_flush: 0
2025/11/10-09:27:38.604072 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-09:27:38.604074 20                 Options.persist_stats_to_disk: 0
2025/11/10-09:27:38.604077 20                 Options.write_dbid_to_manifest: 0
2025/11/10-09:27:38.604079 20                 Options.log_readahead_size: 0
2025/11/10-09:27:38.604081 20                 Options.file_checksum_gen_factory: Unknown
2025/11/10-09:27:38.604084 20                 Options.best_efforts_recovery: 0
2025/11/10-09:27:38.604086 20                Options.max_bgerror_resume_count: 2147483647
2025/11/10-09:27:38.604089 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-09:27:38.604091 20             Options.allow_data_in_errors: 0
2025/11/10-09:27:38.604093 20             Options.db_host_id: __hostname__
2025/11/10-09:27:38.604096 20             Options.enforce_single_del_contracts: true
2025/11/10-09:27:38.604098 20             Options.max_background_jobs: 2
2025/11/10-09:27:38.604101 20             Options.max_background_compactions: -1
2025/11/10-09:27:38.604103 20             Options.max_subcompactions: 1
2025/11/10-09:27:38.604105 20             Options.avoid_flush_during_shutdown: 0
2025/11/10-09:27:38.604108 20           Options.writable_file_max_buffer_size: 1048576
2025/11/10-09:27:38.604110 20             Options.delayed_write_rate : 16777216
2025/11/10-09:27:38.604113 20             Options.max_total_wal_size: 0
2025/11/10-09:27:38.604115 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-09:27:38.604117 20                   Options.stats_dump_period_sec: 600
2025/11/10-09:27:38.604120 20                 Options.stats_persist_period_sec: 600
2025/11/10-09:27:38.604122 20                 Options.stats_history_buffer_size: 1048576
2025/11/10-09:27:38.604124 20                          Options.max_open_files: -1
2025/11/10-09:27:38.604127 20                          Options.bytes_per_sync: 0
2025/11/10-09:27:38.604129 20                      Options.wal_bytes_per_sync: 0
2025/11/10-09:27:38.604131 20                   Options.strict_bytes_per_sync: 0
2025/11/10-09:27:38.604134 20       Options.compaction_readahead_size: 0
2025/11/10-09:27:38.604136 20                  Options.max_background_flushes: -1
2025/11/10-09:27:38.604139 20 Compression algorithms supported:
2025/11/10-09:27:38.604141 20 	kZSTDNotFinalCompression supported: 1
2025/11/10-09:27:38.604611 20 	kZSTD supported: 1
2025/11/10-09:27:38.604618 20 	kXpressCompression supported: 0
2025/11/10-09:27:38.604620 20 	kLZ4HCCompression supported: 0
2025/11/10-09:27:38.604623 20 	kLZ4Compression supported: 0
2025/11/10-09:27:38.604625 20 	kBZip2Compression supported: 0
2025/11/10-09:27:38.604628 20 	kZlibCompression supported: 0
2025/11/10-09:27:38.604630 20 	kSnappyCompression supported: 1
2025/11/10-09:27:38.604634 20 Fast CRC32 supported: Not supported on x86
2025/11/10-09:27:38.604637 20 DMutex implementation: pthread_mutex_t
2025/11/10-09:27:38.604640 20 Allocator: Jemalloc
2025/11/10-09:27:38.605021 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2025/11/10-09:27:38.605277 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-09:27:38.605281 20               Options.comparator: leveldb.BytewiseComparator
2025/11/10-09:27:38.605284 20           Options.merge_operator: meta_store merge
2025/11/10-09:27:38.605287 20        Options.compaction_filter: None
2025/11/10-09:27:38.605290 20        Options.compaction_filter_factory: None
2025/11/10-09:27:38.605292 20  Options.sst_partitioner_factory: None
2025/11/10-09:27:38.605295 20         Options.memtable_factory: SkipListFactory
2025/11/10-09:27:38.605297 20            Options.table_factory: BlockBasedTable
2025/11/10-09:27:38.605340 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70826cc88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70826cc1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-09:27:38.605348 20        Options.write_buffer_size: 67108864
2025/11/10-09:27:38.605351 20  Options.max_write_buffer_number: 2
2025/11/10-09:27:38.605354 20          Options.compression: NoCompression
2025/11/10-09:27:38.605356 20                  Options.bottommost_compression: NoCompression
2025/11/10-09:27:38.605359 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-09:27:38.605362 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-09:27:38.605364 20             Options.num_levels: 7
2025/11/10-09:27:38.605367 20        Options.min_write_buffer_number_to_merge: 1
2025/11/10-09:27:38.605369 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-09:27:38.605371 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-09:27:38.605374 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-09:27:38.605376 20                  Options.bottommost_compression_opts.level: 32767
2025/11/10-09:27:38.605379 20               Options.bottommost_compression_opts.strategy: 0
2025/11/10-09:27:38.605381 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-09:27:38.605384 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-09:27:38.605468 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-09:27:38.605472 20                  Options.bottommost_compression_opts.enabled: false
2025/11/10-09:27:38.605475 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-09:27:38.605477 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-09:27:38.605480 20            Options.compression_opts.window_bits: -14
2025/11/10-09:27:38.605482 20                  Options.compression_opts.level: 32767
2025/11/10-09:27:38.605485 20               Options.compression_opts.strategy: 0
2025/11/10-09:27:38.605487 20         Options.compression_opts.max_dict_bytes: 0
2025/11/10-09:27:38.605489 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-09:27:38.605492 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-09:27:38.605500 20         Options.compression_opts.parallel_threads: 1
2025/11/10-09:27:38.605502 20                  Options.compression_opts.enabled: false
2025/11/10-09:27:38.605505 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-09:27:38.605554 20      Options.level0_file_num_compaction_trigger: 4
2025/11/10-09:27:38.605558 20          Options.level0_slowdown_writes_trigger: 20
2025/11/10-09:27:38.605560 20              Options.level0_stop_writes_trigger: 36
2025/11/10-09:27:38.605563 20                   Options.target_file_size_base: 67108864
2025/11/10-09:27:38.605565 20             Options.target_file_size_multiplier: 1
2025/11/10-09:27:38.605567 20                Options.max_bytes_for_level_base: 268435456
2025/11/10-09:27:38.605570 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-09:27:38.605572 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-09:27:38.605577 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-09:27:38.605579 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-09:27:38.605582 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-09:27:38.605584 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-09:27:38.605586 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-09:27:38.605589 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-09:27:38.605591 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-09:27:38.605594 20       Options.max_sequential_skip_in_iterations: 8
2025/11/10-09:27:38.605596 20                    Options.max_compaction_bytes: 1677721600
2025/11/10-09:27:38.605598 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-09:27:38.605601 20                        Options.arena_block_size: 1048576
2025/11/10-09:27:38.605603 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-09:27:38.605606 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-09:27:38.605608 20                Options.disable_auto_compactions: 0
2025/11/10-09:27:38.605611 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-09:27:38.605614 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-09:27:38.605617 20 Options.compaction_options_universal.size_ratio: 1
2025/11/10-09:27:38.605619 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-09:27:38.605621 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-09:27:38.605624 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-09:27:38.605626 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-09:27:38.605629 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-09:27:38.605631 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-09:27:38.605634 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-09:27:38.605641 20                   Options.table_properties_collectors: 
2025/11/10-09:27:38.605644 20                   Options.inplace_update_support: 0
2025/11/10-09:27:38.605646 20                 Options.inplace_update_num_locks: 10000
2025/11/10-09:27:38.605648 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-09:27:38.605651 20               Options.memtable_whole_key_filtering: 0
2025/11/10-09:27:38.605654 20   Options.memtable_huge_page_size: 0
2025/11/10-09:27:38.605656 20                           Options.bloom_locality: 0
2025/11/10-09:27:38.605658 20                    Options.max_successive_merges: 0
2025/11/10-09:27:38.605660 20                Options.optimize_filters_for_hits: 0
2025/11/10-09:27:38.605663 20                Options.paranoid_file_checks: 0
2025/11/10-09:27:38.605665 20                Options.force_consistency_checks: 1
2025/11/10-09:27:38.605668 20                Options.report_bg_io_stats: 0
2025/11/10-09:27:38.605674 20                               Options.ttl: 2592000
2025/11/10-09:27:38.605677 20          Options.periodic_compaction_seconds: 0
2025/11/10-09:27:38.605679 20  Options.preclude_last_level_data_seconds: 0
2025/11/10-09:27:38.605681 20    Options.preserve_internal_time_seconds: 0
2025/11/10-09:27:38.605684 20                       Options.enable_blob_files: false
2025/11/10-09:27:38.605687 20                           Options.min_blob_size: 0
2025/11/10-09:27:38.605690 20                          Options.blob_file_size: 268435456
2025/11/10-09:27:38.605692 20                   Options.blob_compression_type: NoCompression
2025/11/10-09:27:38.605695 20          Options.enable_blob_garbage_collection: false
2025/11/10-09:27:38.605697 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-09:27:38.605701 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-09:27:38.605706 20          Options.blob_compaction_readahead_size: 0
2025/11/10-09:27:38.605710 20                Options.blob_file_starting_level: 0
2025/11/10-09:27:38.605713 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-09:27:38.618244 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 29, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/10-09:27:38.618256 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 8
2025/11/10-09:27:38.618448 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/10-09:27:38.619611 20 EVENT_LOG_v1 {"time_micros": 1762766858619602, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/11/10-09:27:38.619621 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #8 mode 2
2025/11/10-09:27:38.620943 20 EVENT_LOG_v1 {"time_micros": 1762766858620938, "job": 1, "event": "recovery_finished"}
2025/11/10-09:27:38.623021 20 [db/version_set.cc:5135] Creating manifest 13
2025/11/10-09:27:38.645814 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x70826cdf8380
2025/11/10-09:27:38.645938 20 DB pointer 0x70826ccd9c00
2025/11/10-09:27:38.648553 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-09:27:38.648584 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70826cc1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-09:37:38.665476 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-09:37:38.666933 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70826cc1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00373 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-09:47:38.677177 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-09:47:38.678146 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70826cc1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.002894 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-09:57:38.687361 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-09:57:38.688053 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-10:07:38.710474 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-10:07:38.712685 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
