2025/11/11-10:21:21.141279 20 RocksDB version: 7.10.2
2025/11/11-10:21:21.141387 20 Compile date 2022-12-22 09:30:39
2025/11/11-10:21:21.141391 20 DB SUMMARY
2025/11/11-10:21:21.141393 20 DB Session ID:  FWH7W2S261UOR5FR8TN2
2025/11/11-10:21:21.141574 20 CURRENT file:  CURRENT
2025/11/11-10:21:21.141577 20 IDENTITY file:  IDENTITY
2025/11/11-10:21:21.141585 20 MANIFEST file:  MANIFEST-000101 size: 179 Bytes
2025/11/11-10:21:21.141589 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/11-10:21:21.141602 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 
2025/11/11-10:21:21.141610 20                         Options.error_if_exists: 0
2025/11/11-10:21:21.141612 20                       Options.create_if_missing: 1
2025/11/11-10:21:21.141614 20                         Options.paranoid_checks: 1
2025/11/11-10:21:21.141616 20             Options.flush_verify_memtable_count: 1
2025/11/11-10:21:21.141618 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-10:21:21.141620 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-10:21:21.141622 20                                     Options.env: 0x56bc093cf758
2025/11/11-10:21:21.141625 20                                      Options.fs: PosixFileSystem
2025/11/11-10:21:21.141627 20                                Options.info_log: 0x79bb238d5610
2025/11/11-10:21:21.141629 20                Options.max_file_opening_threads: 16
2025/11/11-10:21:21.141631 20                              Options.statistics: (nil)
2025/11/11-10:21:21.141634 20                               Options.use_fsync: 0
2025/11/11-10:21:21.141635 20                       Options.max_log_file_size: 0
2025/11/11-10:21:21.141638 20                  Options.max_manifest_file_size: 1073741824
2025/11/11-10:21:21.141640 20                   Options.log_file_time_to_roll: 0
2025/11/11-10:21:21.141642 20                       Options.keep_log_file_num: 1000
2025/11/11-10:21:21.141644 20                    Options.recycle_log_file_num: 0
2025/11/11-10:21:21.141646 20                         Options.allow_fallocate: 1
2025/11/11-10:21:21.141648 20                        Options.allow_mmap_reads: 0
2025/11/11-10:21:21.141650 20                       Options.allow_mmap_writes: 0
2025/11/11-10:21:21.141652 20                        Options.use_direct_reads: 0
2025/11/11-10:21:21.141654 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-10:21:21.141655 20          Options.create_missing_column_families: 0
2025/11/11-10:21:21.141657 20                              Options.db_log_dir: 
2025/11/11-10:21:21.141659 20                                 Options.wal_dir: 
2025/11/11-10:21:21.141661 20                Options.table_cache_numshardbits: 6
2025/11/11-10:21:21.141663 20                         Options.WAL_ttl_seconds: 330
2025/11/11-10:21:21.141665 20                       Options.WAL_size_limit_MB: 0
2025/11/11-10:21:21.141667 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-10:21:21.141669 20             Options.manifest_preallocation_size: 4194304
2025/11/11-10:21:21.141671 20                     Options.is_fd_close_on_exec: 1
2025/11/11-10:21:21.141673 20                   Options.advise_random_on_open: 1
2025/11/11-10:21:21.141675 20                    Options.db_write_buffer_size: 0
2025/11/11-10:21:21.141677 20                    Options.write_buffer_manager: 0x79bb2381e320
2025/11/11-10:21:21.141679 20         Options.access_hint_on_compaction_start: 1
2025/11/11-10:21:21.141683 20           Options.random_access_max_buffer_size: 1048576
2025/11/11-10:21:21.141685 20                      Options.use_adaptive_mutex: 0
2025/11/11-10:21:21.141687 20                            Options.rate_limiter: (nil)
2025/11/11-10:21:21.141690 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-10:21:21.141692 20                       Options.wal_recovery_mode: 2
2025/11/11-10:21:21.141694 20                  Options.enable_thread_tracking: 0
2025/11/11-10:21:21.141695 20                  Options.enable_pipelined_write: 0
2025/11/11-10:21:21.141697 20                  Options.unordered_write: 0
2025/11/11-10:21:21.141699 20         Options.allow_concurrent_memtable_write: 1
2025/11/11-10:21:21.141701 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-10:21:21.141703 20             Options.write_thread_max_yield_usec: 100
2025/11/11-10:21:21.141705 20            Options.write_thread_slow_yield_usec: 3
2025/11/11-10:21:21.141706 20                               Options.row_cache: None
2025/11/11-10:21:21.141708 20                              Options.wal_filter: None
2025/11/11-10:21:21.141710 20             Options.avoid_flush_during_recovery: 0
2025/11/11-10:21:21.141712 20             Options.allow_ingest_behind: 0
2025/11/11-10:21:21.141714 20             Options.two_write_queues: 0
2025/11/11-10:21:21.141716 20             Options.manual_wal_flush: 0
2025/11/11-10:21:21.141718 20             Options.wal_compression: 0
2025/11/11-10:21:21.141720 20             Options.atomic_flush: 0
2025/11/11-10:21:21.141722 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-10:21:21.141723 20                 Options.persist_stats_to_disk: 0
2025/11/11-10:21:21.141725 20                 Options.write_dbid_to_manifest: 0
2025/11/11-10:21:21.141727 20                 Options.log_readahead_size: 0
2025/11/11-10:21:21.141729 20                 Options.file_checksum_gen_factory: Unknown
2025/11/11-10:21:21.141731 20                 Options.best_efforts_recovery: 0
2025/11/11-10:21:21.141733 20                Options.max_bgerror_resume_count: 2147483647
2025/11/11-10:21:21.141735 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-10:21:21.141737 20             Options.allow_data_in_errors: 0
2025/11/11-10:21:21.141739 20             Options.db_host_id: __hostname__
2025/11/11-10:21:21.141741 20             Options.enforce_single_del_contracts: true
2025/11/11-10:21:21.141743 20             Options.max_background_jobs: 2
2025/11/11-10:21:21.141745 20             Options.max_background_compactions: -1
2025/11/11-10:21:21.141747 20             Options.max_subcompactions: 1
2025/11/11-10:21:21.141749 20             Options.avoid_flush_during_shutdown: 0
2025/11/11-10:21:21.141751 20           Options.writable_file_max_buffer_size: 1048576
2025/11/11-10:21:21.141753 20             Options.delayed_write_rate : 16777216
2025/11/11-10:21:21.141755 20             Options.max_total_wal_size: 0
2025/11/11-10:21:21.141756 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-10:21:21.141758 20                   Options.stats_dump_period_sec: 600
2025/11/11-10:21:21.141760 20                 Options.stats_persist_period_sec: 600
2025/11/11-10:21:21.141762 20                 Options.stats_history_buffer_size: 1048576
2025/11/11-10:21:21.141764 20                          Options.max_open_files: -1
2025/11/11-10:21:21.141766 20                          Options.bytes_per_sync: 0
2025/11/11-10:21:21.141768 20                      Options.wal_bytes_per_sync: 0
2025/11/11-10:21:21.141770 20                   Options.strict_bytes_per_sync: 0
2025/11/11-10:21:21.141772 20       Options.compaction_readahead_size: 0
2025/11/11-10:21:21.141774 20                  Options.max_background_flushes: -1
2025/11/11-10:21:21.141776 20 Compression algorithms supported:
2025/11/11-10:21:21.141778 20 	kZSTDNotFinalCompression supported: 1
2025/11/11-10:21:21.142430 20 	kZSTD supported: 1
2025/11/11-10:21:21.142445 20 	kXpressCompression supported: 0
2025/11/11-10:21:21.142463 20 	kLZ4HCCompression supported: 0
2025/11/11-10:21:21.142465 20 	kLZ4Compression supported: 0
2025/11/11-10:21:21.142467 20 	kBZip2Compression supported: 0
2025/11/11-10:21:21.142469 20 	kZlibCompression supported: 0
2025/11/11-10:21:21.142470 20 	kSnappyCompression supported: 1
2025/11/11-10:21:21.142475 20 Fast CRC32 supported: Not supported on x86
2025/11/11-10:21:21.142478 20 DMutex implementation: pthread_mutex_t
2025/11/11-10:21:21.142480 20 Allocator: Jemalloc
2025/11/11-10:21:21.143375 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000101
2025/11/11-10:21:21.143652 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-10:21:21.143658 20               Options.comparator: leveldb.BytewiseComparator
2025/11/11-10:21:21.143662 20           Options.merge_operator: meta_store merge
2025/11/11-10:21:21.143665 20        Options.compaction_filter: None
2025/11/11-10:21:21.143668 20        Options.compaction_filter_factory: None
2025/11/11-10:21:21.143671 20  Options.sst_partitioner_factory: None
2025/11/11-10:21:21.143674 20         Options.memtable_factory: SkipListFactory
2025/11/11-10:21:21.143678 20            Options.table_factory: BlockBasedTable
2025/11/11-10:21:21.143729 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79bb23888e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79bb2381e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-10:21:21.143742 20        Options.write_buffer_size: 67108864
2025/11/11-10:21:21.143746 20  Options.max_write_buffer_number: 2
2025/11/11-10:21:21.143749 20          Options.compression: NoCompression
2025/11/11-10:21:21.143753 20                  Options.bottommost_compression: NoCompression
2025/11/11-10:21:21.143756 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-10:21:21.143759 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-10:21:21.143761 20             Options.num_levels: 7
2025/11/11-10:21:21.143764 20        Options.min_write_buffer_number_to_merge: 1
2025/11/11-10:21:21.143766 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-10:21:21.143769 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-10:21:21.143771 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-10:21:21.143773 20                  Options.bottommost_compression_opts.level: 32767
2025/11/11-10:21:21.143776 20               Options.bottommost_compression_opts.strategy: 0
2025/11/11-10:21:21.143779 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-10:21:21.143782 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-10:21:21.143784 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-10:21:21.143786 20                  Options.bottommost_compression_opts.enabled: false
2025/11/11-10:21:21.143789 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-10:21:21.143796 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-10:21:21.143799 20            Options.compression_opts.window_bits: -14
2025/11/11-10:21:21.143802 20                  Options.compression_opts.level: 32767
2025/11/11-10:21:21.143804 20               Options.compression_opts.strategy: 0
2025/11/11-10:21:21.143807 20         Options.compression_opts.max_dict_bytes: 0
2025/11/11-10:21:21.143809 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-10:21:21.143812 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-10:21:21.143814 20         Options.compression_opts.parallel_threads: 1
2025/11/11-10:21:21.143817 20                  Options.compression_opts.enabled: false
2025/11/11-10:21:21.143819 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-10:21:21.143822 20      Options.level0_file_num_compaction_trigger: 4
2025/11/11-10:21:21.143824 20          Options.level0_slowdown_writes_trigger: 20
2025/11/11-10:21:21.143827 20              Options.level0_stop_writes_trigger: 36
2025/11/11-10:21:21.143829 20                   Options.target_file_size_base: 67108864
2025/11/11-10:21:21.143832 20             Options.target_file_size_multiplier: 1
2025/11/11-10:21:21.143835 20                Options.max_bytes_for_level_base: 268435456
2025/11/11-10:21:21.143837 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-10:21:21.143839 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-10:21:21.143845 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-10:21:21.143848 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-10:21:21.143851 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-10:21:21.143853 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-10:21:21.143856 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-10:21:21.143858 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-10:21:21.143860 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-10:21:21.143862 20       Options.max_sequential_skip_in_iterations: 8
2025/11/11-10:21:21.143864 20                    Options.max_compaction_bytes: 1677721600
2025/11/11-10:21:21.143867 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-10:21:21.143869 20                        Options.arena_block_size: 1048576
2025/11/11-10:21:21.143872 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-10:21:21.143875 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-10:21:21.143877 20                Options.disable_auto_compactions: 0
2025/11/11-10:21:21.143881 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-10:21:21.143886 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-10:21:21.143888 20 Options.compaction_options_universal.size_ratio: 1
2025/11/11-10:21:21.143891 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-10:21:21.143894 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-10:21:21.143897 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-10:21:21.143899 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-10:21:21.143901 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-10:21:21.143904 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-10:21:21.143906 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-10:21:21.143920 20                   Options.table_properties_collectors: 
2025/11/11-10:21:21.143923 20                   Options.inplace_update_support: 0
2025/11/11-10:21:21.143925 20                 Options.inplace_update_num_locks: 10000
2025/11/11-10:21:21.143928 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-10:21:21.143930 20               Options.memtable_whole_key_filtering: 0
2025/11/11-10:21:21.143938 20   Options.memtable_huge_page_size: 0
2025/11/11-10:21:21.143940 20                           Options.bloom_locality: 0
2025/11/11-10:21:21.143943 20                    Options.max_successive_merges: 0
2025/11/11-10:21:21.143946 20                Options.optimize_filters_for_hits: 0
2025/11/11-10:21:21.143948 20                Options.paranoid_file_checks: 0
2025/11/11-10:21:21.143950 20                Options.force_consistency_checks: 1
2025/11/11-10:21:21.143952 20                Options.report_bg_io_stats: 0
2025/11/11-10:21:21.143954 20                               Options.ttl: 2592000
2025/11/11-10:21:21.143956 20          Options.periodic_compaction_seconds: 0
2025/11/11-10:21:21.143958 20  Options.preclude_last_level_data_seconds: 0
2025/11/11-10:21:21.143960 20    Options.preserve_internal_time_seconds: 0
2025/11/11-10:21:21.143962 20                       Options.enable_blob_files: false
2025/11/11-10:21:21.143965 20                           Options.min_blob_size: 0
2025/11/11-10:21:21.143968 20                          Options.blob_file_size: 268435456
2025/11/11-10:21:21.143971 20                   Options.blob_compression_type: NoCompression
2025/11/11-10:21:21.143973 20          Options.enable_blob_garbage_collection: false
2025/11/11-10:21:21.143975 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-10:21:21.143978 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-10:21:21.143982 20          Options.blob_compaction_readahead_size: 0
2025/11/11-10:21:21.143984 20                Options.blob_file_starting_level: 0
2025/11/11-10:21:21.143986 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-10:21:21.151725 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 29, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/11-10:21:21.151737 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 97
2025/11/11-10:21:21.152241 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/11-10:21:21.152623 20 EVENT_LOG_v1 {"time_micros": 1762856481152613, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100]}
2025/11/11-10:21:21.152629 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #97
2025/11/11-10:21:21.152632 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #97
2025/11/11-10:21:21.152634 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #97
2025/11/11-10:21:21.152636 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #97
2025/11/11-10:21:21.152638 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #97
2025/11/11-10:21:21.152640 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #97
2025/11/11-10:21:21.152642 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #97
2025/11/11-10:21:21.152644 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #97
2025/11/11-10:21:21.152646 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #97
2025/11/11-10:21:21.152648 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #97
2025/11/11-10:21:21.152650 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #97
2025/11/11-10:21:21.152652 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #97
2025/11/11-10:21:21.152654 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #97
2025/11/11-10:21:21.152656 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #97
2025/11/11-10:21:21.152662 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #97
2025/11/11-10:21:21.152664 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #97
2025/11/11-10:21:21.152667 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #97
2025/11/11-10:21:21.152668 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #97
2025/11/11-10:21:21.152670 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #97
2025/11/11-10:21:21.152672 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #97
2025/11/11-10:21:21.152674 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #97
2025/11/11-10:21:21.152676 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #97
2025/11/11-10:21:21.152678 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #97
2025/11/11-10:21:21.152681 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #100 mode 2
2025/11/11-10:21:21.154087 20 EVENT_LOG_v1 {"time_micros": 1762856481154082, "job": 1, "event": "recovery_finished"}
2025/11/11-10:21:21.154203 20 [db/version_set.cc:5135] Creating manifest 105
2025/11/11-10:21:21.187174 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x79bb239e0380
2025/11/11-10:21:21.187252 20 DB pointer 0x79bb238d9c00
2025/11/11-10:21:21.192794 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-10:21:21.192829 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79bb2381e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-10:31:21.207812 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-10:31:21.208984 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79bb2381e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.002677 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
