2025/11/15-12:08:40.331613 20 RocksDB version: 7.10.2
2025/11/15-12:08:40.331709 20 Compile date 2022-12-22 09:30:39
2025/11/15-12:08:40.331713 20 DB SUMMARY
2025/11/15-12:08:40.331715 20 DB Session ID:  M69BYK5RBAKXBCDIPTIS
2025/11/15-12:08:40.333125 20 CURRENT file:  CURRENT
2025/11/15-12:08:40.333135 20 IDENTITY file:  IDENTITY
2025/11/15-12:08:40.333169 20 MANIFEST file:  MANIFEST-000265 size: 183 Bytes
2025/11/15-12:08:40.333173 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/15-12:08:40.333195 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 000244.log size: 684 ; 000248.log size: 6669 ; 000252.log size: 4066 ; 000256.log size: 1805 ; 000260.log size: 14364 ; 000264.log size: 1349 ; 
2025/11/15-12:08:40.333211 20                         Options.error_if_exists: 0
2025/11/15-12:08:40.333214 20                       Options.create_if_missing: 1
2025/11/15-12:08:40.333216 20                         Options.paranoid_checks: 1
2025/11/15-12:08:40.333219 20             Options.flush_verify_memtable_count: 1
2025/11/15-12:08:40.333221 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-12:08:40.333223 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-12:08:40.333226 20                                     Options.env: 0x630f2cefee58
2025/11/15-12:08:40.333229 20                                      Options.fs: PosixFileSystem
2025/11/15-12:08:40.333231 20                                Options.info_log: 0x7b7a210d5610
2025/11/15-12:08:40.333233 20                Options.max_file_opening_threads: 16
2025/11/15-12:08:40.333236 20                              Options.statistics: (nil)
2025/11/15-12:08:40.333239 20                               Options.use_fsync: 0
2025/11/15-12:08:40.333241 20                       Options.max_log_file_size: 0
2025/11/15-12:08:40.333243 20                  Options.max_manifest_file_size: 1073741824
2025/11/15-12:08:40.333246 20                   Options.log_file_time_to_roll: 0
2025/11/15-12:08:40.333248 20                       Options.keep_log_file_num: 1000
2025/11/15-12:08:40.333250 20                    Options.recycle_log_file_num: 0
2025/11/15-12:08:40.333252 20                         Options.allow_fallocate: 1
2025/11/15-12:08:40.333254 20                        Options.allow_mmap_reads: 0
2025/11/15-12:08:40.333257 20                       Options.allow_mmap_writes: 0
2025/11/15-12:08:40.333259 20                        Options.use_direct_reads: 0
2025/11/15-12:08:40.333261 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-12:08:40.333263 20          Options.create_missing_column_families: 0
2025/11/15-12:08:40.333268 20                              Options.db_log_dir: 
2025/11/15-12:08:40.333270 20                                 Options.wal_dir: 
2025/11/15-12:08:40.333272 20                Options.table_cache_numshardbits: 6
2025/11/15-12:08:40.333275 20                         Options.WAL_ttl_seconds: 330
2025/11/15-12:08:40.333277 20                       Options.WAL_size_limit_MB: 0
2025/11/15-12:08:40.333279 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-12:08:40.333281 20             Options.manifest_preallocation_size: 4194304
2025/11/15-12:08:40.333284 20                     Options.is_fd_close_on_exec: 1
2025/11/15-12:08:40.333286 20                   Options.advise_random_on_open: 1
2025/11/15-12:08:40.333288 20                    Options.db_write_buffer_size: 0
2025/11/15-12:08:40.333291 20                    Options.write_buffer_manager: 0x7b7a2101e320
2025/11/15-12:08:40.333293 20         Options.access_hint_on_compaction_start: 1
2025/11/15-12:08:40.333295 20           Options.random_access_max_buffer_size: 1048576
2025/11/15-12:08:40.333297 20                      Options.use_adaptive_mutex: 0
2025/11/15-12:08:40.333299 20                            Options.rate_limiter: (nil)
2025/11/15-12:08:40.333302 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-12:08:40.333304 20                       Options.wal_recovery_mode: 2
2025/11/15-12:08:40.333307 20                  Options.enable_thread_tracking: 0
2025/11/15-12:08:40.333309 20                  Options.enable_pipelined_write: 0
2025/11/15-12:08:40.333311 20                  Options.unordered_write: 0
2025/11/15-12:08:40.333313 20         Options.allow_concurrent_memtable_write: 1
2025/11/15-12:08:40.333315 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-12:08:40.333318 20             Options.write_thread_max_yield_usec: 100
2025/11/15-12:08:40.333320 20            Options.write_thread_slow_yield_usec: 3
2025/11/15-12:08:40.333322 20                               Options.row_cache: None
2025/11/15-12:08:40.333324 20                              Options.wal_filter: None
2025/11/15-12:08:40.333326 20             Options.avoid_flush_during_recovery: 0
2025/11/15-12:08:40.333329 20             Options.allow_ingest_behind: 0
2025/11/15-12:08:40.333331 20             Options.two_write_queues: 0
2025/11/15-12:08:40.333333 20             Options.manual_wal_flush: 0
2025/11/15-12:08:40.333335 20             Options.wal_compression: 0
2025/11/15-12:08:40.333337 20             Options.atomic_flush: 0
2025/11/15-12:08:40.333339 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-12:08:40.333341 20                 Options.persist_stats_to_disk: 0
2025/11/15-12:08:40.333344 20                 Options.write_dbid_to_manifest: 0
2025/11/15-12:08:40.333346 20                 Options.log_readahead_size: 0
2025/11/15-12:08:40.333348 20                 Options.file_checksum_gen_factory: Unknown
2025/11/15-12:08:40.333350 20                 Options.best_efforts_recovery: 0
2025/11/15-12:08:40.333352 20                Options.max_bgerror_resume_count: 2147483647
2025/11/15-12:08:40.333355 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-12:08:40.333357 20             Options.allow_data_in_errors: 0
2025/11/15-12:08:40.333359 20             Options.db_host_id: __hostname__
2025/11/15-12:08:40.333361 20             Options.enforce_single_del_contracts: true
2025/11/15-12:08:40.333364 20             Options.max_background_jobs: 2
2025/11/15-12:08:40.333366 20             Options.max_background_compactions: -1
2025/11/15-12:08:40.333368 20             Options.max_subcompactions: 1
2025/11/15-12:08:40.333370 20             Options.avoid_flush_during_shutdown: 0
2025/11/15-12:08:40.333373 20           Options.writable_file_max_buffer_size: 1048576
2025/11/15-12:08:40.333375 20             Options.delayed_write_rate : 16777216
2025/11/15-12:08:40.333377 20             Options.max_total_wal_size: 0
2025/11/15-12:08:40.333379 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-12:08:40.333384 20                   Options.stats_dump_period_sec: 600
2025/11/15-12:08:40.333387 20                 Options.stats_persist_period_sec: 600
2025/11/15-12:08:40.333389 20                 Options.stats_history_buffer_size: 1048576
2025/11/15-12:08:40.333391 20                          Options.max_open_files: -1
2025/11/15-12:08:40.333393 20                          Options.bytes_per_sync: 0
2025/11/15-12:08:40.333396 20                      Options.wal_bytes_per_sync: 0
2025/11/15-12:08:40.333398 20                   Options.strict_bytes_per_sync: 0
2025/11/15-12:08:40.333400 20       Options.compaction_readahead_size: 0
2025/11/15-12:08:40.333402 20                  Options.max_background_flushes: -1
2025/11/15-12:08:40.333405 20 Compression algorithms supported:
2025/11/15-12:08:40.333407 20 	kZSTDNotFinalCompression supported: 1
2025/11/15-12:08:40.334169 20 	kZSTD supported: 1
2025/11/15-12:08:40.334176 20 	kXpressCompression supported: 0
2025/11/15-12:08:40.334179 20 	kLZ4HCCompression supported: 0
2025/11/15-12:08:40.334182 20 	kLZ4Compression supported: 0
2025/11/15-12:08:40.334186 20 	kBZip2Compression supported: 0
2025/11/15-12:08:40.334188 20 	kZlibCompression supported: 0
2025/11/15-12:08:40.334192 20 	kSnappyCompression supported: 1
2025/11/15-12:08:40.334197 20 Fast CRC32 supported: Not supported on x86
2025/11/15-12:08:40.334200 20 DMutex implementation: pthread_mutex_t
2025/11/15-12:08:40.334204 20 Allocator: Jemalloc
2025/11/15-12:08:40.334474 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000265
2025/11/15-12:08:40.334700 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-12:08:40.334706 20               Options.comparator: leveldb.BytewiseComparator
2025/11/15-12:08:40.334711 20           Options.merge_operator: meta_store merge
2025/11/15-12:08:40.334713 20        Options.compaction_filter: None
2025/11/15-12:08:40.334716 20        Options.compaction_filter_factory: None
2025/11/15-12:08:40.334718 20  Options.sst_partitioner_factory: None
2025/11/15-12:08:40.334720 20         Options.memtable_factory: SkipListFactory
2025/11/15-12:08:40.334723 20            Options.table_factory: BlockBasedTable
2025/11/15-12:08:40.334765 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b7a21088e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b7a2101e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-12:08:40.334773 20        Options.write_buffer_size: 67108864
2025/11/15-12:08:40.334776 20  Options.max_write_buffer_number: 2
2025/11/15-12:08:40.334778 20          Options.compression: NoCompression
2025/11/15-12:08:40.334781 20                  Options.bottommost_compression: NoCompression
2025/11/15-12:08:40.334783 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-12:08:40.334786 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-12:08:40.334788 20             Options.num_levels: 7
2025/11/15-12:08:40.334793 20        Options.min_write_buffer_number_to_merge: 1
2025/11/15-12:08:40.334796 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-12:08:40.334798 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-12:08:40.334800 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-12:08:40.334803 20                  Options.bottommost_compression_opts.level: 32767
2025/11/15-12:08:40.334805 20               Options.bottommost_compression_opts.strategy: 0
2025/11/15-12:08:40.334807 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-12:08:40.334809 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-12:08:40.334812 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-12:08:40.334814 20                  Options.bottommost_compression_opts.enabled: false
2025/11/15-12:08:40.334816 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-12:08:40.334819 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-12:08:40.334821 20            Options.compression_opts.window_bits: -14
2025/11/15-12:08:40.334823 20                  Options.compression_opts.level: 32767
2025/11/15-12:08:40.334826 20               Options.compression_opts.strategy: 0
2025/11/15-12:08:40.334828 20         Options.compression_opts.max_dict_bytes: 0
2025/11/15-12:08:40.334830 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-12:08:40.334832 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-12:08:40.334834 20         Options.compression_opts.parallel_threads: 1
2025/11/15-12:08:40.334836 20                  Options.compression_opts.enabled: false
2025/11/15-12:08:40.334839 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-12:08:40.334841 20      Options.level0_file_num_compaction_trigger: 4
2025/11/15-12:08:40.334843 20          Options.level0_slowdown_writes_trigger: 20
2025/11/15-12:08:40.334845 20              Options.level0_stop_writes_trigger: 36
2025/11/15-12:08:40.334847 20                   Options.target_file_size_base: 67108864
2025/11/15-12:08:40.334850 20             Options.target_file_size_multiplier: 1
2025/11/15-12:08:40.334852 20                Options.max_bytes_for_level_base: 268435456
2025/11/15-12:08:40.334854 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-12:08:40.334856 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-12:08:40.334861 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-12:08:40.334863 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-12:08:40.334866 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-12:08:40.334868 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-12:08:40.334870 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-12:08:40.334872 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-12:08:40.334874 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-12:08:40.334877 20       Options.max_sequential_skip_in_iterations: 8
2025/11/15-12:08:40.334879 20                    Options.max_compaction_bytes: 1677721600
2025/11/15-12:08:40.334881 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-12:08:40.334883 20                        Options.arena_block_size: 1048576
2025/11/15-12:08:40.334886 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-12:08:40.334888 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-12:08:40.334890 20                Options.disable_auto_compactions: 0
2025/11/15-12:08:40.334893 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-12:08:40.334896 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-12:08:40.334898 20 Options.compaction_options_universal.size_ratio: 1
2025/11/15-12:08:40.334900 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-12:08:40.334906 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-12:08:40.334908 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-12:08:40.334910 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-12:08:40.334913 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-12:08:40.334915 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-12:08:40.334917 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-12:08:40.334925 20                   Options.table_properties_collectors: 
2025/11/15-12:08:40.334927 20                   Options.inplace_update_support: 0
2025/11/15-12:08:40.334930 20                 Options.inplace_update_num_locks: 10000
2025/11/15-12:08:40.334932 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-12:08:40.334935 20               Options.memtable_whole_key_filtering: 0
2025/11/15-12:08:40.334937 20   Options.memtable_huge_page_size: 0
2025/11/15-12:08:40.334939 20                           Options.bloom_locality: 0
2025/11/15-12:08:40.334941 20                    Options.max_successive_merges: 0
2025/11/15-12:08:40.334943 20                Options.optimize_filters_for_hits: 0
2025/11/15-12:08:40.334945 20                Options.paranoid_file_checks: 0
2025/11/15-12:08:40.334947 20                Options.force_consistency_checks: 1
2025/11/15-12:08:40.334950 20                Options.report_bg_io_stats: 0
2025/11/15-12:08:40.334952 20                               Options.ttl: 2592000
2025/11/15-12:08:40.334954 20          Options.periodic_compaction_seconds: 0
2025/11/15-12:08:40.334956 20  Options.preclude_last_level_data_seconds: 0
2025/11/15-12:08:40.334958 20    Options.preserve_internal_time_seconds: 0
2025/11/15-12:08:40.334961 20                       Options.enable_blob_files: false
2025/11/15-12:08:40.334963 20                           Options.min_blob_size: 0
2025/11/15-12:08:40.334965 20                          Options.blob_file_size: 268435456
2025/11/15-12:08:40.334967 20                   Options.blob_compression_type: NoCompression
2025/11/15-12:08:40.334969 20          Options.enable_blob_garbage_collection: false
2025/11/15-12:08:40.334972 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-12:08:40.334974 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-12:08:40.334977 20          Options.blob_compaction_readahead_size: 0
2025/11/15-12:08:40.334979 20                Options.blob_file_starting_level: 0
2025/11/15-12:08:40.334982 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-12:08:40.340732 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 29, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/15-12:08:40.340744 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 261
2025/11/15-12:08:40.340919 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/15-12:08:40.341515 20 EVENT_LOG_v1 {"time_micros": 1763208520341500, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264]}
2025/11/15-12:08:40.341522 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #261
2025/11/15-12:08:40.341525 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #261
2025/11/15-12:08:40.341527 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #261
2025/11/15-12:08:40.341530 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #261
2025/11/15-12:08:40.341535 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #261
2025/11/15-12:08:40.341538 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #261
2025/11/15-12:08:40.341540 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #261
2025/11/15-12:08:40.341542 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #261
2025/11/15-12:08:40.341544 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #261
2025/11/15-12:08:40.341546 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #261
2025/11/15-12:08:40.341548 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #261
2025/11/15-12:08:40.341550 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #261
2025/11/15-12:08:40.341552 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #261
2025/11/15-12:08:40.341554 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #261
2025/11/15-12:08:40.341557 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #261
2025/11/15-12:08:40.341559 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #261
2025/11/15-12:08:40.341561 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #261
2025/11/15-12:08:40.341563 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #261
2025/11/15-12:08:40.341566 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #261
2025/11/15-12:08:40.341568 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #261
2025/11/15-12:08:40.341570 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #261
2025/11/15-12:08:40.341572 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #261
2025/11/15-12:08:40.341575 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #261
2025/11/15-12:08:40.341577 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #261
2025/11/15-12:08:40.341579 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #261
2025/11/15-12:08:40.341582 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #261
2025/11/15-12:08:40.341584 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #261
2025/11/15-12:08:40.341586 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #261
2025/11/15-12:08:40.341589 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #261
2025/11/15-12:08:40.341591 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #261
2025/11/15-12:08:40.341593 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #261
2025/11/15-12:08:40.341595 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #261
2025/11/15-12:08:40.341598 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #261
2025/11/15-12:08:40.341600 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #261
2025/11/15-12:08:40.341602 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #261
2025/11/15-12:08:40.341604 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #261
2025/11/15-12:08:40.341610 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #261
2025/11/15-12:08:40.341612 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #261
2025/11/15-12:08:40.341614 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #261
2025/11/15-12:08:40.341616 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #261
2025/11/15-12:08:40.341618 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #261
2025/11/15-12:08:40.341620 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #261
2025/11/15-12:08:40.343067 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #261
2025/11/15-12:08:40.343072 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #261
2025/11/15-12:08:40.343075 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #261
2025/11/15-12:08:40.343077 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #261
2025/11/15-12:08:40.343079 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #261
2025/11/15-12:08:40.343082 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #261
2025/11/15-12:08:40.343084 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #261
2025/11/15-12:08:40.343086 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #261
2025/11/15-12:08:40.343089 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #261
2025/11/15-12:08:40.343091 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #261
2025/11/15-12:08:40.343093 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #261
2025/11/15-12:08:40.343095 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #261
2025/11/15-12:08:40.343098 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #261
2025/11/15-12:08:40.343100 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #261
2025/11/15-12:08:40.343102 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #261
2025/11/15-12:08:40.343105 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #261
2025/11/15-12:08:40.343107 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #240 since it is older than min log to keep #261
2025/11/15-12:08:40.343109 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #244 since it is older than min log to keep #261
2025/11/15-12:08:40.343111 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #261
2025/11/15-12:08:40.343114 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #252 since it is older than min log to keep #261
2025/11/15-12:08:40.343116 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #256 since it is older than min log to keep #261
2025/11/15-12:08:40.343118 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #261
2025/11/15-12:08:40.343124 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #264 mode 2
2025/11/15-12:08:40.343728 20 EVENT_LOG_v1 {"time_micros": 1763208520343722, "job": 1, "event": "recovery_finished"}
2025/11/15-12:08:40.344068 20 [db/version_set.cc:5135] Creating manifest 269
2025/11/15-12:08:40.388205 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7b7a211f8380
2025/11/15-12:08:40.388382 20 DB pointer 0x7b7a210d9c00
2025/11/15-12:08:40.389154 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-12:08:40.389218 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b7a2101e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-12:18:40.398904 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-12:18:40.399063 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b7a2101e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.006247 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
