2025/11/14-22:12:41.109734 20 RocksDB version: 7.10.2
2025/11/14-22:12:41.110062 20 Compile date 2022-12-22 09:30:39
2025/11/14-22:12:41.110067 20 DB SUMMARY
2025/11/14-22:12:41.110069 20 DB Session ID:  9GOLI4MOGL6K57YSFZFQ
2025/11/14-22:12:41.114276 20 CURRENT file:  CURRENT
2025/11/14-22:12:41.114287 20 IDENTITY file:  IDENTITY
2025/11/14-22:12:41.114307 20 MANIFEST file:  MANIFEST-000205 size: 183 Bytes
2025/11/14-22:12:41.114311 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/14-22:12:41.114330 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 
2025/11/14-22:12:41.114343 20                         Options.error_if_exists: 0
2025/11/14-22:12:41.114346 20                       Options.create_if_missing: 1
2025/11/14-22:12:41.114348 20                         Options.paranoid_checks: 1
2025/11/14-22:12:41.114351 20             Options.flush_verify_memtable_count: 1
2025/11/14-22:12:41.114353 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/14-22:12:41.114355 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/14-22:12:41.114357 20                                     Options.env: 0x5564ff03f758
2025/11/14-22:12:41.114360 20                                      Options.fs: PosixFileSystem
2025/11/14-22:12:41.114362 20                                Options.info_log: 0x7a28032d5610
2025/11/14-22:12:41.114365 20                Options.max_file_opening_threads: 16
2025/11/14-22:12:41.114367 20                              Options.statistics: (nil)
2025/11/14-22:12:41.114370 20                               Options.use_fsync: 0
2025/11/14-22:12:41.114372 20                       Options.max_log_file_size: 0
2025/11/14-22:12:41.114374 20                  Options.max_manifest_file_size: 1073741824
2025/11/14-22:12:41.114377 20                   Options.log_file_time_to_roll: 0
2025/11/14-22:12:41.114379 20                       Options.keep_log_file_num: 1000
2025/11/14-22:12:41.114381 20                    Options.recycle_log_file_num: 0
2025/11/14-22:12:41.114383 20                         Options.allow_fallocate: 1
2025/11/14-22:12:41.114385 20                        Options.allow_mmap_reads: 0
2025/11/14-22:12:41.114387 20                       Options.allow_mmap_writes: 0
2025/11/14-22:12:41.114389 20                        Options.use_direct_reads: 0
2025/11/14-22:12:41.114391 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/14-22:12:41.114393 20          Options.create_missing_column_families: 0
2025/11/14-22:12:41.114395 20                              Options.db_log_dir: 
2025/11/14-22:12:41.114397 20                                 Options.wal_dir: 
2025/11/14-22:12:41.114399 20                Options.table_cache_numshardbits: 6
2025/11/14-22:12:41.114401 20                         Options.WAL_ttl_seconds: 330
2025/11/14-22:12:41.114403 20                       Options.WAL_size_limit_MB: 0
2025/11/14-22:12:41.114413 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/14-22:12:41.114415 20             Options.manifest_preallocation_size: 4194304
2025/11/14-22:12:41.114417 20                     Options.is_fd_close_on_exec: 1
2025/11/14-22:12:41.114420 20                   Options.advise_random_on_open: 1
2025/11/14-22:12:41.114422 20                    Options.db_write_buffer_size: 0
2025/11/14-22:12:41.114424 20                    Options.write_buffer_manager: 0x7a280321e320
2025/11/14-22:12:41.114426 20         Options.access_hint_on_compaction_start: 1
2025/11/14-22:12:41.114428 20           Options.random_access_max_buffer_size: 1048576
2025/11/14-22:12:41.114430 20                      Options.use_adaptive_mutex: 0
2025/11/14-22:12:41.114433 20                            Options.rate_limiter: (nil)
2025/11/14-22:12:41.114436 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/14-22:12:41.114438 20                       Options.wal_recovery_mode: 2
2025/11/14-22:12:41.114440 20                  Options.enable_thread_tracking: 0
2025/11/14-22:12:41.114442 20                  Options.enable_pipelined_write: 0
2025/11/14-22:12:41.114444 20                  Options.unordered_write: 0
2025/11/14-22:12:41.114446 20         Options.allow_concurrent_memtable_write: 1
2025/11/14-22:12:41.114448 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/14-22:12:41.114450 20             Options.write_thread_max_yield_usec: 100
2025/11/14-22:12:41.114453 20            Options.write_thread_slow_yield_usec: 3
2025/11/14-22:12:41.114455 20                               Options.row_cache: None
2025/11/14-22:12:41.114457 20                              Options.wal_filter: None
2025/11/14-22:12:41.114459 20             Options.avoid_flush_during_recovery: 0
2025/11/14-22:12:41.114461 20             Options.allow_ingest_behind: 0
2025/11/14-22:12:41.114463 20             Options.two_write_queues: 0
2025/11/14-22:12:41.114466 20             Options.manual_wal_flush: 0
2025/11/14-22:12:41.114468 20             Options.wal_compression: 0
2025/11/14-22:12:41.114470 20             Options.atomic_flush: 0
2025/11/14-22:12:41.114472 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/14-22:12:41.114474 20                 Options.persist_stats_to_disk: 0
2025/11/14-22:12:41.114476 20                 Options.write_dbid_to_manifest: 0
2025/11/14-22:12:41.114478 20                 Options.log_readahead_size: 0
2025/11/14-22:12:41.114480 20                 Options.file_checksum_gen_factory: Unknown
2025/11/14-22:12:41.114483 20                 Options.best_efforts_recovery: 0
2025/11/14-22:12:41.114485 20                Options.max_bgerror_resume_count: 2147483647
2025/11/14-22:12:41.114487 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/14-22:12:41.114489 20             Options.allow_data_in_errors: 0
2025/11/14-22:12:41.114491 20             Options.db_host_id: __hostname__
2025/11/14-22:12:41.114493 20             Options.enforce_single_del_contracts: true
2025/11/14-22:12:41.114496 20             Options.max_background_jobs: 2
2025/11/14-22:12:41.114498 20             Options.max_background_compactions: -1
2025/11/14-22:12:41.114500 20             Options.max_subcompactions: 1
2025/11/14-22:12:41.114502 20             Options.avoid_flush_during_shutdown: 0
2025/11/14-22:12:41.114504 20           Options.writable_file_max_buffer_size: 1048576
2025/11/14-22:12:41.114506 20             Options.delayed_write_rate : 16777216
2025/11/14-22:12:41.114509 20             Options.max_total_wal_size: 0
2025/11/14-22:12:41.114511 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/14-22:12:41.114513 20                   Options.stats_dump_period_sec: 600
2025/11/14-22:12:41.114515 20                 Options.stats_persist_period_sec: 600
2025/11/14-22:12:41.114517 20                 Options.stats_history_buffer_size: 1048576
2025/11/14-22:12:41.114519 20                          Options.max_open_files: -1
2025/11/14-22:12:41.114525 20                          Options.bytes_per_sync: 0
2025/11/14-22:12:41.114527 20                      Options.wal_bytes_per_sync: 0
2025/11/14-22:12:41.114529 20                   Options.strict_bytes_per_sync: 0
2025/11/14-22:12:41.114531 20       Options.compaction_readahead_size: 0
2025/11/14-22:12:41.114533 20                  Options.max_background_flushes: -1
2025/11/14-22:12:41.114536 20 Compression algorithms supported:
2025/11/14-22:12:41.114538 20 	kZSTDNotFinalCompression supported: 1
2025/11/14-22:12:41.114984 20 	kZSTD supported: 1
2025/11/14-22:12:41.114992 20 	kXpressCompression supported: 0
2025/11/14-22:12:41.114994 20 	kLZ4HCCompression supported: 0
2025/11/14-22:12:41.114996 20 	kLZ4Compression supported: 0
2025/11/14-22:12:41.114998 20 	kBZip2Compression supported: 0
2025/11/14-22:12:41.115000 20 	kZlibCompression supported: 0
2025/11/14-22:12:41.115002 20 	kSnappyCompression supported: 1
2025/11/14-22:12:41.115007 20 Fast CRC32 supported: Not supported on x86
2025/11/14-22:12:41.115009 20 DMutex implementation: pthread_mutex_t
2025/11/14-22:12:41.115012 20 Allocator: Jemalloc
2025/11/14-22:12:41.117169 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000205
2025/11/14-22:12:41.117432 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/14-22:12:41.117438 20               Options.comparator: leveldb.BytewiseComparator
2025/11/14-22:12:41.117442 20           Options.merge_operator: meta_store merge
2025/11/14-22:12:41.117446 20        Options.compaction_filter: None
2025/11/14-22:12:41.117449 20        Options.compaction_filter_factory: None
2025/11/14-22:12:41.117452 20  Options.sst_partitioner_factory: None
2025/11/14-22:12:41.117456 20         Options.memtable_factory: SkipListFactory
2025/11/14-22:12:41.117459 20            Options.table_factory: BlockBasedTable
2025/11/14-22:12:41.117516 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a2803288e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a280321e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/14-22:12:41.117525 20        Options.write_buffer_size: 67108864
2025/11/14-22:12:41.117528 20  Options.max_write_buffer_number: 2
2025/11/14-22:12:41.117532 20          Options.compression: NoCompression
2025/11/14-22:12:41.117535 20                  Options.bottommost_compression: NoCompression
2025/11/14-22:12:41.117539 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/14-22:12:41.117543 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/14-22:12:41.117546 20             Options.num_levels: 7
2025/11/14-22:12:41.117549 20        Options.min_write_buffer_number_to_merge: 1
2025/11/14-22:12:41.117552 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/14-22:12:41.117555 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/14-22:12:41.117559 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/14-22:12:41.117565 20                  Options.bottommost_compression_opts.level: 32767
2025/11/14-22:12:41.117568 20               Options.bottommost_compression_opts.strategy: 0
2025/11/14-22:12:41.117572 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/14-22:12:41.117575 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/14-22:12:41.117578 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/14-22:12:41.117581 20                  Options.bottommost_compression_opts.enabled: false
2025/11/14-22:12:41.117585 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/14-22:12:41.117588 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/14-22:12:41.117591 20            Options.compression_opts.window_bits: -14
2025/11/14-22:12:41.117594 20                  Options.compression_opts.level: 32767
2025/11/14-22:12:41.117598 20               Options.compression_opts.strategy: 0
2025/11/14-22:12:41.117601 20         Options.compression_opts.max_dict_bytes: 0
2025/11/14-22:12:41.117604 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/14-22:12:41.117607 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/14-22:12:41.117610 20         Options.compression_opts.parallel_threads: 1
2025/11/14-22:12:41.117613 20                  Options.compression_opts.enabled: false
2025/11/14-22:12:41.117617 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/14-22:12:41.117620 20      Options.level0_file_num_compaction_trigger: 4
2025/11/14-22:12:41.117623 20          Options.level0_slowdown_writes_trigger: 20
2025/11/14-22:12:41.117626 20              Options.level0_stop_writes_trigger: 36
2025/11/14-22:12:41.117629 20                   Options.target_file_size_base: 67108864
2025/11/14-22:12:41.117632 20             Options.target_file_size_multiplier: 1
2025/11/14-22:12:41.117635 20                Options.max_bytes_for_level_base: 268435456
2025/11/14-22:12:41.117639 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/14-22:12:41.117642 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/14-22:12:41.117647 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/14-22:12:41.117651 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/14-22:12:41.117654 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/14-22:12:41.117657 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/14-22:12:41.117661 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/14-22:12:41.117664 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/14-22:12:41.117667 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/14-22:12:41.117670 20       Options.max_sequential_skip_in_iterations: 8
2025/11/14-22:12:41.117673 20                    Options.max_compaction_bytes: 1677721600
2025/11/14-22:12:41.117677 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/14-22:12:41.117680 20                        Options.arena_block_size: 1048576
2025/11/14-22:12:41.117683 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-22:12:41.117686 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-22:12:41.117689 20                Options.disable_auto_compactions: 0
2025/11/14-22:12:41.117693 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/14-22:12:41.117697 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/14-22:12:41.117701 20 Options.compaction_options_universal.size_ratio: 1
2025/11/14-22:12:41.117704 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/14-22:12:41.117707 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/14-22:12:41.117710 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/14-22:12:41.117713 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/14-22:12:41.117717 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/14-22:12:41.117723 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/14-22:12:41.117727 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/14-22:12:41.117736 20                   Options.table_properties_collectors: 
2025/11/14-22:12:41.117740 20                   Options.inplace_update_support: 0
2025/11/14-22:12:41.117743 20                 Options.inplace_update_num_locks: 10000
2025/11/14-22:12:41.117746 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/14-22:12:41.117750 20               Options.memtable_whole_key_filtering: 0
2025/11/14-22:12:41.117753 20   Options.memtable_huge_page_size: 0
2025/11/14-22:12:41.117756 20                           Options.bloom_locality: 0
2025/11/14-22:12:41.117759 20                    Options.max_successive_merges: 0
2025/11/14-22:12:41.117762 20                Options.optimize_filters_for_hits: 0
2025/11/14-22:12:41.117765 20                Options.paranoid_file_checks: 0
2025/11/14-22:12:41.117769 20                Options.force_consistency_checks: 1
2025/11/14-22:12:41.117772 20                Options.report_bg_io_stats: 0
2025/11/14-22:12:41.117775 20                               Options.ttl: 2592000
2025/11/14-22:12:41.117778 20          Options.periodic_compaction_seconds: 0
2025/11/14-22:12:41.117781 20  Options.preclude_last_level_data_seconds: 0
2025/11/14-22:12:41.117784 20    Options.preserve_internal_time_seconds: 0
2025/11/14-22:12:41.117788 20                       Options.enable_blob_files: false
2025/11/14-22:12:41.117791 20                           Options.min_blob_size: 0
2025/11/14-22:12:41.117794 20                          Options.blob_file_size: 268435456
2025/11/14-22:12:41.117797 20                   Options.blob_compression_type: NoCompression
2025/11/14-22:12:41.117801 20          Options.enable_blob_garbage_collection: false
2025/11/14-22:12:41.117804 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-22:12:41.117807 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/14-22:12:41.117811 20          Options.blob_compaction_readahead_size: 0
2025/11/14-22:12:41.117814 20                Options.blob_file_starting_level: 0
2025/11/14-22:12:41.117817 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/14-22:12:41.122638 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 29, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/14-22:12:41.122651 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 201
2025/11/14-22:12:41.123063 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/14-22:12:41.128746 20 EVENT_LOG_v1 {"time_micros": 1763158361128723, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204]}
2025/11/14-22:12:41.128755 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #201
2025/11/14-22:12:41.128760 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #201
2025/11/14-22:12:41.128764 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #201
2025/11/14-22:12:41.128768 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #201
2025/11/14-22:12:41.128771 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #201
2025/11/14-22:12:41.128775 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #201
2025/11/14-22:12:41.128779 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #201
2025/11/14-22:12:41.128786 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #201
2025/11/14-22:12:41.128790 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #201
2025/11/14-22:12:41.128793 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #201
2025/11/14-22:12:41.128797 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #201
2025/11/14-22:12:41.128801 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #201
2025/11/14-22:12:41.128804 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #201
2025/11/14-22:12:41.128808 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #201
2025/11/14-22:12:41.128812 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #201
2025/11/14-22:12:41.128816 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #201
2025/11/14-22:12:41.128819 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #201
2025/11/14-22:12:41.128823 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #201
2025/11/14-22:12:41.128827 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #201
2025/11/14-22:12:41.128831 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #201
2025/11/14-22:12:41.128834 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #201
2025/11/14-22:12:41.128838 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #201
2025/11/14-22:12:41.128842 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #201
2025/11/14-22:12:41.128846 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #201
2025/11/14-22:12:41.128850 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #201
2025/11/14-22:12:41.128853 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #201
2025/11/14-22:12:41.128857 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #201
2025/11/14-22:12:41.128860 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #201
2025/11/14-22:12:41.128864 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #201
2025/11/14-22:12:41.128868 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #201
2025/11/14-22:12:41.128871 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #201
2025/11/14-22:12:41.128875 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #201
2025/11/14-22:12:41.128879 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #201
2025/11/14-22:12:41.128883 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #201
2025/11/14-22:12:41.128886 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #201
2025/11/14-22:12:41.128890 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #201
2025/11/14-22:12:41.128893 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #201
2025/11/14-22:12:41.128897 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #201
2025/11/14-22:12:41.128901 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #201
2025/11/14-22:12:41.128905 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #201
2025/11/14-22:12:41.128916 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #201
2025/11/14-22:12:41.128920 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #201
2025/11/14-22:12:41.128923 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #201
2025/11/14-22:12:41.128927 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #201
2025/11/14-22:12:41.128931 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #201
2025/11/14-22:12:41.128935 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #201
2025/11/14-22:12:41.128938 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #201
2025/11/14-22:12:41.128946 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #201
2025/11/14-22:12:41.128950 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #201
2025/11/14-22:12:41.128955 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #204 mode 2
2025/11/14-22:12:41.133532 20 EVENT_LOG_v1 {"time_micros": 1763158361133525, "job": 1, "event": "recovery_finished"}
2025/11/14-22:12:41.142280 20 [db/version_set.cc:5135] Creating manifest 209
2025/11/14-22:12:41.194869 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7a28033f8380
2025/11/14-22:12:41.195016 20 DB pointer 0x7a28032d9c00
2025/11/14-22:12:41.195827 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-22:12:41.195854 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a280321e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-22:22:41.209364 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-22:22:41.210613 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a280321e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.002869 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
