2025/11/10-10:54:41.897354 20 RocksDB version: 7.10.2
2025/11/10-10:54:41.897491 20 Compile date 2022-12-22 09:30:39
2025/11/10-10:54:41.897495 20 DB SUMMARY
2025/11/10-10:54:41.897498 20 DB Session ID:  D0PHNNGZG8QW6KHA14IE
2025/11/10-10:54:41.897575 20 CURRENT file:  CURRENT
2025/11/10-10:54:41.897578 20 IDENTITY file:  IDENTITY
2025/11/10-10:54:41.897595 20 MANIFEST file:  MANIFEST-000017 size: 179 Bytes
2025/11/10-10:54:41.897599 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/10-10:54:41.897602 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 
2025/11/10-10:54:41.897605 20                         Options.error_if_exists: 0
2025/11/10-10:54:41.897608 20                       Options.create_if_missing: 1
2025/11/10-10:54:41.897610 20                         Options.paranoid_checks: 1
2025/11/10-10:54:41.897613 20             Options.flush_verify_memtable_count: 1
2025/11/10-10:54:41.897615 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-10:54:41.897618 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-10:54:41.897620 20                                     Options.env: 0x65520c090758
2025/11/10-10:54:41.897623 20                                      Options.fs: PosixFileSystem
2025/11/10-10:54:41.897626 20                                Options.info_log: 0x73e9b0ad5610
2025/11/10-10:54:41.897628 20                Options.max_file_opening_threads: 16
2025/11/10-10:54:41.897631 20                              Options.statistics: (nil)
2025/11/10-10:54:41.897633 20                               Options.use_fsync: 0
2025/11/10-10:54:41.897636 20                       Options.max_log_file_size: 0
2025/11/10-10:54:41.897639 20                  Options.max_manifest_file_size: 1073741824
2025/11/10-10:54:41.897641 20                   Options.log_file_time_to_roll: 0
2025/11/10-10:54:41.897644 20                       Options.keep_log_file_num: 1000
2025/11/10-10:54:41.897646 20                    Options.recycle_log_file_num: 0
2025/11/10-10:54:41.897649 20                         Options.allow_fallocate: 1
2025/11/10-10:54:41.897651 20                        Options.allow_mmap_reads: 0
2025/11/10-10:54:41.897654 20                       Options.allow_mmap_writes: 0
2025/11/10-10:54:41.897656 20                        Options.use_direct_reads: 0
2025/11/10-10:54:41.897658 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-10:54:41.897660 20          Options.create_missing_column_families: 0
2025/11/10-10:54:41.897663 20                              Options.db_log_dir: 
2025/11/10-10:54:41.897665 20                                 Options.wal_dir: 
2025/11/10-10:54:41.897668 20                Options.table_cache_numshardbits: 6
2025/11/10-10:54:41.897670 20                         Options.WAL_ttl_seconds: 330
2025/11/10-10:54:41.897672 20                       Options.WAL_size_limit_MB: 0
2025/11/10-10:54:41.897675 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-10:54:41.897677 20             Options.manifest_preallocation_size: 4194304
2025/11/10-10:54:41.897680 20                     Options.is_fd_close_on_exec: 1
2025/11/10-10:54:41.897682 20                   Options.advise_random_on_open: 1
2025/11/10-10:54:41.897684 20                    Options.db_write_buffer_size: 0
2025/11/10-10:54:41.897686 20                    Options.write_buffer_manager: 0x73e9b0a1e320
2025/11/10-10:54:41.897689 20         Options.access_hint_on_compaction_start: 1
2025/11/10-10:54:41.897691 20           Options.random_access_max_buffer_size: 1048576
2025/11/10-10:54:41.897693 20                      Options.use_adaptive_mutex: 0
2025/11/10-10:54:41.897696 20                            Options.rate_limiter: (nil)
2025/11/10-10:54:41.897698 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-10:54:41.897701 20                       Options.wal_recovery_mode: 2
2025/11/10-10:54:41.897704 20                  Options.enable_thread_tracking: 0
2025/11/10-10:54:41.897709 20                  Options.enable_pipelined_write: 0
2025/11/10-10:54:41.897712 20                  Options.unordered_write: 0
2025/11/10-10:54:41.897714 20         Options.allow_concurrent_memtable_write: 1
2025/11/10-10:54:41.897716 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-10:54:41.897719 20             Options.write_thread_max_yield_usec: 100
2025/11/10-10:54:41.897721 20            Options.write_thread_slow_yield_usec: 3
2025/11/10-10:54:41.897723 20                               Options.row_cache: None
2025/11/10-10:54:41.897725 20                              Options.wal_filter: None
2025/11/10-10:54:41.897728 20             Options.avoid_flush_during_recovery: 0
2025/11/10-10:54:41.897730 20             Options.allow_ingest_behind: 0
2025/11/10-10:54:41.897732 20             Options.two_write_queues: 0
2025/11/10-10:54:41.897734 20             Options.manual_wal_flush: 0
2025/11/10-10:54:41.897737 20             Options.wal_compression: 0
2025/11/10-10:54:41.897739 20             Options.atomic_flush: 0
2025/11/10-10:54:41.897741 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-10:54:41.897744 20                 Options.persist_stats_to_disk: 0
2025/11/10-10:54:41.897746 20                 Options.write_dbid_to_manifest: 0
2025/11/10-10:54:41.897748 20                 Options.log_readahead_size: 0
2025/11/10-10:54:41.897751 20                 Options.file_checksum_gen_factory: Unknown
2025/11/10-10:54:41.897753 20                 Options.best_efforts_recovery: 0
2025/11/10-10:54:41.897755 20                Options.max_bgerror_resume_count: 2147483647
2025/11/10-10:54:41.897758 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-10:54:41.897760 20             Options.allow_data_in_errors: 0
2025/11/10-10:54:41.897763 20             Options.db_host_id: __hostname__
2025/11/10-10:54:41.897765 20             Options.enforce_single_del_contracts: true
2025/11/10-10:54:41.897768 20             Options.max_background_jobs: 2
2025/11/10-10:54:41.897770 20             Options.max_background_compactions: -1
2025/11/10-10:54:41.897772 20             Options.max_subcompactions: 1
2025/11/10-10:54:41.897775 20             Options.avoid_flush_during_shutdown: 0
2025/11/10-10:54:41.897777 20           Options.writable_file_max_buffer_size: 1048576
2025/11/10-10:54:41.897779 20             Options.delayed_write_rate : 16777216
2025/11/10-10:54:41.897781 20             Options.max_total_wal_size: 0
2025/11/10-10:54:41.897784 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-10:54:41.897786 20                   Options.stats_dump_period_sec: 600
2025/11/10-10:54:41.897788 20                 Options.stats_persist_period_sec: 600
2025/11/10-10:54:41.897791 20                 Options.stats_history_buffer_size: 1048576
2025/11/10-10:54:41.897793 20                          Options.max_open_files: -1
2025/11/10-10:54:41.897795 20                          Options.bytes_per_sync: 0
2025/11/10-10:54:41.897798 20                      Options.wal_bytes_per_sync: 0
2025/11/10-10:54:41.897800 20                   Options.strict_bytes_per_sync: 0
2025/11/10-10:54:41.897802 20       Options.compaction_readahead_size: 0
2025/11/10-10:54:41.897805 20                  Options.max_background_flushes: -1
2025/11/10-10:54:41.897807 20 Compression algorithms supported:
2025/11/10-10:54:41.897810 20 	kZSTDNotFinalCompression supported: 1
2025/11/10-10:54:41.897816 20 	kZSTD supported: 1
2025/11/10-10:54:41.897819 20 	kXpressCompression supported: 0
2025/11/10-10:54:41.897821 20 	kLZ4HCCompression supported: 0
2025/11/10-10:54:41.897824 20 	kLZ4Compression supported: 0
2025/11/10-10:54:41.897826 20 	kBZip2Compression supported: 0
2025/11/10-10:54:41.897828 20 	kZlibCompression supported: 0
2025/11/10-10:54:41.897831 20 	kSnappyCompression supported: 1
2025/11/10-10:54:41.897835 20 Fast CRC32 supported: Not supported on x86
2025/11/10-10:54:41.897837 20 DMutex implementation: pthread_mutex_t
2025/11/10-10:54:41.897840 20 Allocator: Jemalloc
2025/11/10-10:54:41.898083 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000017
2025/11/10-10:54:41.898339 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-10:54:41.898344 20               Options.comparator: leveldb.BytewiseComparator
2025/11/10-10:54:41.898348 20           Options.merge_operator: meta_store merge
2025/11/10-10:54:41.898350 20        Options.compaction_filter: None
2025/11/10-10:54:41.898352 20        Options.compaction_filter_factory: None
2025/11/10-10:54:41.898355 20  Options.sst_partitioner_factory: None
2025/11/10-10:54:41.898358 20         Options.memtable_factory: SkipListFactory
2025/11/10-10:54:41.898360 20            Options.table_factory: BlockBasedTable
2025/11/10-10:54:41.898408 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73e9b0a88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73e9b0a1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-10:54:41.898415 20        Options.write_buffer_size: 67108864
2025/11/10-10:54:41.898417 20  Options.max_write_buffer_number: 2
2025/11/10-10:54:41.898420 20          Options.compression: NoCompression
2025/11/10-10:54:41.898422 20                  Options.bottommost_compression: NoCompression
2025/11/10-10:54:41.898425 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-10:54:41.898428 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-10:54:41.898430 20             Options.num_levels: 7
2025/11/10-10:54:41.898432 20        Options.min_write_buffer_number_to_merge: 1
2025/11/10-10:54:41.898435 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-10:54:41.898437 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-10:54:41.898439 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-10:54:41.898442 20                  Options.bottommost_compression_opts.level: 32767
2025/11/10-10:54:41.898444 20               Options.bottommost_compression_opts.strategy: 0
2025/11/10-10:54:41.898446 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-10:54:41.898449 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-10:54:41.898451 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-10:54:41.898454 20                  Options.bottommost_compression_opts.enabled: false
2025/11/10-10:54:41.898456 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-10:54:41.898458 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-10:54:41.898461 20            Options.compression_opts.window_bits: -14
2025/11/10-10:54:41.898463 20                  Options.compression_opts.level: 32767
2025/11/10-10:54:41.898466 20               Options.compression_opts.strategy: 0
2025/11/10-10:54:41.898468 20         Options.compression_opts.max_dict_bytes: 0
2025/11/10-10:54:41.898471 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-10:54:41.898476 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-10:54:41.898479 20         Options.compression_opts.parallel_threads: 1
2025/11/10-10:54:41.898481 20                  Options.compression_opts.enabled: false
2025/11/10-10:54:41.898483 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-10:54:41.898486 20      Options.level0_file_num_compaction_trigger: 4
2025/11/10-10:54:41.898488 20          Options.level0_slowdown_writes_trigger: 20
2025/11/10-10:54:41.898490 20              Options.level0_stop_writes_trigger: 36
2025/11/10-10:54:41.898493 20                   Options.target_file_size_base: 67108864
2025/11/10-10:54:41.898495 20             Options.target_file_size_multiplier: 1
2025/11/10-10:54:41.898498 20                Options.max_bytes_for_level_base: 268435456
2025/11/10-10:54:41.898500 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-10:54:41.898502 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-10:54:41.898506 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-10:54:41.898509 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-10:54:41.898512 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-10:54:41.898514 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-10:54:41.898516 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-10:54:41.898519 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-10:54:41.898521 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-10:54:41.898524 20       Options.max_sequential_skip_in_iterations: 8
2025/11/10-10:54:41.898526 20                    Options.max_compaction_bytes: 1677721600
2025/11/10-10:54:41.898529 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-10:54:41.898531 20                        Options.arena_block_size: 1048576
2025/11/10-10:54:41.898533 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-10:54:41.898536 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-10:54:41.898538 20                Options.disable_auto_compactions: 0
2025/11/10-10:54:41.898541 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-10:54:41.898544 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-10:54:41.898546 20 Options.compaction_options_universal.size_ratio: 1
2025/11/10-10:54:41.898548 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-10:54:41.898551 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-10:54:41.898553 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-10:54:41.898555 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-10:54:41.898558 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-10:54:41.898560 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-10:54:41.898563 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-10:54:41.898569 20                   Options.table_properties_collectors: 
2025/11/10-10:54:41.898572 20                   Options.inplace_update_support: 0
2025/11/10-10:54:41.898574 20                 Options.inplace_update_num_locks: 10000
2025/11/10-10:54:41.898577 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-10:54:41.898580 20               Options.memtable_whole_key_filtering: 0
2025/11/10-10:54:41.898588 20   Options.memtable_huge_page_size: 0
2025/11/10-10:54:41.898591 20                           Options.bloom_locality: 0
2025/11/10-10:54:41.898595 20                    Options.max_successive_merges: 0
2025/11/10-10:54:41.898598 20                Options.optimize_filters_for_hits: 0
2025/11/10-10:54:41.898600 20                Options.paranoid_file_checks: 0
2025/11/10-10:54:41.898602 20                Options.force_consistency_checks: 1
2025/11/10-10:54:41.898605 20                Options.report_bg_io_stats: 0
2025/11/10-10:54:41.898610 20                               Options.ttl: 2592000
2025/11/10-10:54:41.898612 20          Options.periodic_compaction_seconds: 0
2025/11/10-10:54:41.898615 20  Options.preclude_last_level_data_seconds: 0
2025/11/10-10:54:41.898619 20    Options.preserve_internal_time_seconds: 0
2025/11/10-10:54:41.898622 20                       Options.enable_blob_files: false
2025/11/10-10:54:41.898626 20                           Options.min_blob_size: 0
2025/11/10-10:54:41.898629 20                          Options.blob_file_size: 268435456
2025/11/10-10:54:41.898632 20                   Options.blob_compression_type: NoCompression
2025/11/10-10:54:41.898635 20          Options.enable_blob_garbage_collection: false
2025/11/10-10:54:41.898638 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-10:54:41.898643 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-10:54:41.898646 20          Options.blob_compaction_readahead_size: 0
2025/11/10-10:54:41.898649 20                Options.blob_file_starting_level: 0
2025/11/10-10:54:41.898652 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-10:54:41.903876 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 29, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/10-10:54:41.903886 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 13
2025/11/10-10:54:41.904048 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/10-10:54:41.904221 20 EVENT_LOG_v1 {"time_micros": 1762772081904212, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16]}
2025/11/10-10:54:41.904226 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #13
2025/11/10-10:54:41.904229 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #13
2025/11/10-10:54:41.904233 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #16 mode 2
2025/11/10-10:54:41.907656 20 EVENT_LOG_v1 {"time_micros": 1762772081907650, "job": 1, "event": "recovery_finished"}
2025/11/10-10:54:41.907793 20 [db/version_set.cc:5135] Creating manifest 21
2025/11/10-10:54:41.933006 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73e9b0be0380
2025/11/10-10:54:41.933064 20 DB pointer 0x73e9b0ad9c00
2025/11/10-10:54:41.936697 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-10:54:41.936726 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e9b0a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-11:04:41.938659 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-11:04:41.939937 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e9b0a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000814 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-11:14:41.947178 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-11:14:41.948566 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e9b0a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.003074 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-11:24:41.949070 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-11:24:41.951678 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-11:34:41.951913 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-11:34:41.952050 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-11:44:41.952508 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-11:44:41.959163 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-11:54:41.959483 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-11:54:41.959634 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-12:04:41.960225 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-12:04:41.960357 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-12:14:41.960569 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-12:14:41.960632 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-12:24:41.961155 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-12:24:41.961290 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-12:34:41.970286 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-12:34:41.970479 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e9b0a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-12:44:41.970885 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-12:44:41.971039 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-12:54:41.981776 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-12:54:41.982707 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-13:04:41.996399 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-13:04:41.997716 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-13:14:41.997917 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-13:14:41.997984 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-13:24:41.998309 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-13:24:41.998442 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-13:34:41.999531 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-13:34:41.999977 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-13:44:42.013401 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-13:44:42.015576 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-13:54:42.030969 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-13:54:42.031404 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e9b0a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.004687 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-14:04:42.049413 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-14:04:42.050924 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11400.1 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-14:14:42.065032 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-14:14:42.067266 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12000.2 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
