2025/11/20-06:17:01.770961 20 RocksDB version: 7.10.2
2025/11/20-06:17:01.771085 20 Compile date 2022-12-22 09:30:39
2025/11/20-06:17:01.771090 20 DB SUMMARY
2025/11/20-06:17:01.771092 20 DB Session ID:  PGZK9O2DCRVBOACNKLDB
2025/11/20-06:17:01.772150 20 CURRENT file:  CURRENT
2025/11/20-06:17:01.772163 20 IDENTITY file:  IDENTITY
2025/11/20-06:17:01.772180 20 MANIFEST file:  MANIFEST-000537 size: 183 Bytes
2025/11/20-06:17:01.772185 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/20-06:17:01.772228 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 000244.log size: 684 ; 000248.log size: 6669 ; 000252.log size: 4066 ; 000256.log size: 1805 ; 000260.log size: 14364 ; 000264.log size: 1349 ; 000268.log size: 5586 ; 000272.log size: 1102 ; 000276.log size: 2052 ; 000280.log size: 3154 ; 000284.log size: 7353 ; 000288.log size: 112269 ; 000292.log size: 24111 ; 000296.log size: 5586 ; 000300.log size: 13338 ; 000304.log size: 3116 ; 000308.log size: 37380 ; 000312.log size: 16720 ; 000316.log size: 48609 ; 000320.log size: 9139 ; 000324.log size: 21318 ; 000328.log size: 6954 ; 000332.log size: 4978 ; 000336.log size: 13585 ; 000340.log size: 2793 ; 000344.log size: 8227 ; 000348.log size: 9139 ; 000352.log size: 9462 ; 000356.log size: 8892 ; 000360.log size: 7524 ; 000364.log size: 7486 ; 000368.log size: 6042 ; 000372.log size: 8512 ; 000376.log size: 5434 ; 000380.log size: 13813 ; 000384.log size: 15466 ; 000388.log size: 8398 ; 000392.log size: 4598 ; 000396.log size: 3496 ; 000400.log size: 7448 ; 000404.log size: 15637 ; 000408.log size: 4389 ; 000412.log size: 8018 ; 000416.log size: 6422 ; 000420.log size: 30134 ; 000424.log size: 16625 ; 000428.log size: 3895 ; 000432.log size: 4883 ; 000436.log size: 12996 ; 000440.log size: 399 ; 000444.log size: 150884 ; 000448.log size: 13281 ; 000452.log size: 437 ; 000456.log size: 8759 ; 000460.log size: 16454 ; 000464.log size: 6327 ; 000468.log size: 38159 ; 000472.log size: 3458 ; 000476.log size: 26923 ; 000480.log size: 1634 ; 000484.log size: 77610 ; 000488.log size: 4560 ; 000492.log size: 9386 ; 000496.log size: 2907 ; 000500.log size: 18924 ; 000504.log size: 92886 ; 000508.log size: 79662 ; 000512.log size: 79738 ; 000516.log size: 218705 ; 000520.log size: 20501 ; 000524.log size: 6251 ; 000528.log size: 167288 ; 000532.log size: 1976 ; 000536.log size: 1539 ; 
2025/11/20-06:17:01.772248 20                         Options.error_if_exists: 0
2025/11/20-06:17:01.772251 20                       Options.create_if_missing: 1
2025/11/20-06:17:01.772254 20                         Options.paranoid_checks: 1
2025/11/20-06:17:01.772256 20             Options.flush_verify_memtable_count: 1
2025/11/20-06:17:01.772262 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-06:17:01.772264 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-06:17:01.772267 20                                     Options.env: 0x6425505bae58
2025/11/20-06:17:01.772270 20                                      Options.fs: PosixFileSystem
2025/11/20-06:17:01.772272 20                                Options.info_log: 0x70acb66d5610
2025/11/20-06:17:01.772275 20                Options.max_file_opening_threads: 16
2025/11/20-06:17:01.772278 20                              Options.statistics: (nil)
2025/11/20-06:17:01.772280 20                               Options.use_fsync: 0
2025/11/20-06:17:01.772283 20                       Options.max_log_file_size: 0
2025/11/20-06:17:01.772286 20                  Options.max_manifest_file_size: 1073741824
2025/11/20-06:17:01.772288 20                   Options.log_file_time_to_roll: 0
2025/11/20-06:17:01.772291 20                       Options.keep_log_file_num: 1000
2025/11/20-06:17:01.772293 20                    Options.recycle_log_file_num: 0
2025/11/20-06:17:01.772295 20                         Options.allow_fallocate: 1
2025/11/20-06:17:01.772298 20                        Options.allow_mmap_reads: 0
2025/11/20-06:17:01.772300 20                       Options.allow_mmap_writes: 0
2025/11/20-06:17:01.772302 20                        Options.use_direct_reads: 0
2025/11/20-06:17:01.772304 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-06:17:01.772307 20          Options.create_missing_column_families: 0
2025/11/20-06:17:01.772309 20                              Options.db_log_dir: 
2025/11/20-06:17:01.772311 20                                 Options.wal_dir: 
2025/11/20-06:17:01.772314 20                Options.table_cache_numshardbits: 6
2025/11/20-06:17:01.772316 20                         Options.WAL_ttl_seconds: 330
2025/11/20-06:17:01.772318 20                       Options.WAL_size_limit_MB: 0
2025/11/20-06:17:01.772320 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-06:17:01.772323 20             Options.manifest_preallocation_size: 4194304
2025/11/20-06:17:01.772325 20                     Options.is_fd_close_on_exec: 1
2025/11/20-06:17:01.772327 20                   Options.advise_random_on_open: 1
2025/11/20-06:17:01.772330 20                    Options.db_write_buffer_size: 0
2025/11/20-06:17:01.772332 20                    Options.write_buffer_manager: 0x70acb661e320
2025/11/20-06:17:01.772335 20         Options.access_hint_on_compaction_start: 1
2025/11/20-06:17:01.772337 20           Options.random_access_max_buffer_size: 1048576
2025/11/20-06:17:01.772340 20                      Options.use_adaptive_mutex: 0
2025/11/20-06:17:01.772342 20                            Options.rate_limiter: (nil)
2025/11/20-06:17:01.772345 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-06:17:01.772348 20                       Options.wal_recovery_mode: 2
2025/11/20-06:17:01.772350 20                  Options.enable_thread_tracking: 0
2025/11/20-06:17:01.772352 20                  Options.enable_pipelined_write: 0
2025/11/20-06:17:01.772355 20                  Options.unordered_write: 0
2025/11/20-06:17:01.772357 20         Options.allow_concurrent_memtable_write: 1
2025/11/20-06:17:01.772359 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-06:17:01.772362 20             Options.write_thread_max_yield_usec: 100
2025/11/20-06:17:01.772364 20            Options.write_thread_slow_yield_usec: 3
2025/11/20-06:17:01.772366 20                               Options.row_cache: None
2025/11/20-06:17:01.772368 20                              Options.wal_filter: None
2025/11/20-06:17:01.772371 20             Options.avoid_flush_during_recovery: 0
2025/11/20-06:17:01.772373 20             Options.allow_ingest_behind: 0
2025/11/20-06:17:01.772375 20             Options.two_write_queues: 0
2025/11/20-06:17:01.772378 20             Options.manual_wal_flush: 0
2025/11/20-06:17:01.772384 20             Options.wal_compression: 0
2025/11/20-06:17:01.772386 20             Options.atomic_flush: 0
2025/11/20-06:17:01.772389 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-06:17:01.772391 20                 Options.persist_stats_to_disk: 0
2025/11/20-06:17:01.772394 20                 Options.write_dbid_to_manifest: 0
2025/11/20-06:17:01.772396 20                 Options.log_readahead_size: 0
2025/11/20-06:17:01.772398 20                 Options.file_checksum_gen_factory: Unknown
2025/11/20-06:17:01.772401 20                 Options.best_efforts_recovery: 0
2025/11/20-06:17:01.772403 20                Options.max_bgerror_resume_count: 2147483647
2025/11/20-06:17:01.772405 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-06:17:01.772408 20             Options.allow_data_in_errors: 0
2025/11/20-06:17:01.772410 20             Options.db_host_id: __hostname__
2025/11/20-06:17:01.772412 20             Options.enforce_single_del_contracts: true
2025/11/20-06:17:01.772415 20             Options.max_background_jobs: 2
2025/11/20-06:17:01.772417 20             Options.max_background_compactions: -1
2025/11/20-06:17:01.772420 20             Options.max_subcompactions: 1
2025/11/20-06:17:01.772422 20             Options.avoid_flush_during_shutdown: 0
2025/11/20-06:17:01.772424 20           Options.writable_file_max_buffer_size: 1048576
2025/11/20-06:17:01.772427 20             Options.delayed_write_rate : 16777216
2025/11/20-06:17:01.772429 20             Options.max_total_wal_size: 0
2025/11/20-06:17:01.772432 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-06:17:01.772434 20                   Options.stats_dump_period_sec: 600
2025/11/20-06:17:01.772436 20                 Options.stats_persist_period_sec: 600
2025/11/20-06:17:01.772439 20                 Options.stats_history_buffer_size: 1048576
2025/11/20-06:17:01.772441 20                          Options.max_open_files: -1
2025/11/20-06:17:01.772443 20                          Options.bytes_per_sync: 0
2025/11/20-06:17:01.772445 20                      Options.wal_bytes_per_sync: 0
2025/11/20-06:17:01.772448 20                   Options.strict_bytes_per_sync: 0
2025/11/20-06:17:01.772450 20       Options.compaction_readahead_size: 0
2025/11/20-06:17:01.772453 20                  Options.max_background_flushes: -1
2025/11/20-06:17:01.772455 20 Compression algorithms supported:
2025/11/20-06:17:01.772458 20 	kZSTDNotFinalCompression supported: 1
2025/11/20-06:17:01.773158 20 	kZSTD supported: 1
2025/11/20-06:17:01.773173 20 	kXpressCompression supported: 0
2025/11/20-06:17:01.773176 20 	kLZ4HCCompression supported: 0
2025/11/20-06:17:01.773178 20 	kLZ4Compression supported: 0
2025/11/20-06:17:01.773180 20 	kBZip2Compression supported: 0
2025/11/20-06:17:01.773182 20 	kZlibCompression supported: 0
2025/11/20-06:17:01.773185 20 	kSnappyCompression supported: 1
2025/11/20-06:17:01.773190 20 Fast CRC32 supported: Not supported on x86
2025/11/20-06:17:01.773194 20 DMutex implementation: pthread_mutex_t
2025/11/20-06:17:01.773196 20 Allocator: Jemalloc
2025/11/20-06:17:01.778310 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000537
2025/11/20-06:17:01.779831 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/20-06:17:01.779840 20               Options.comparator: leveldb.BytewiseComparator
2025/11/20-06:17:01.779844 20           Options.merge_operator: meta_store merge
2025/11/20-06:17:01.779847 20        Options.compaction_filter: None
2025/11/20-06:17:01.779849 20        Options.compaction_filter_factory: None
2025/11/20-06:17:01.779852 20  Options.sst_partitioner_factory: None
2025/11/20-06:17:01.779854 20         Options.memtable_factory: SkipListFactory
2025/11/20-06:17:01.779857 20            Options.table_factory: BlockBasedTable
2025/11/20-06:17:01.779899 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70acb6688e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70acb661e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-06:17:01.779910 20        Options.write_buffer_size: 67108864
2025/11/20-06:17:01.779912 20  Options.max_write_buffer_number: 2
2025/11/20-06:17:01.779915 20          Options.compression: NoCompression
2025/11/20-06:17:01.779917 20                  Options.bottommost_compression: NoCompression
2025/11/20-06:17:01.779920 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-06:17:01.779923 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-06:17:01.779925 20             Options.num_levels: 7
2025/11/20-06:17:01.779928 20        Options.min_write_buffer_number_to_merge: 1
2025/11/20-06:17:01.779930 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-06:17:01.779933 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-06:17:01.779935 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-06:17:01.779937 20                  Options.bottommost_compression_opts.level: 32767
2025/11/20-06:17:01.779940 20               Options.bottommost_compression_opts.strategy: 0
2025/11/20-06:17:01.779942 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-06:17:01.779944 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-06:17:01.779947 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-06:17:01.779949 20                  Options.bottommost_compression_opts.enabled: false
2025/11/20-06:17:01.779951 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-06:17:01.779954 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-06:17:01.779956 20            Options.compression_opts.window_bits: -14
2025/11/20-06:17:01.779959 20                  Options.compression_opts.level: 32767
2025/11/20-06:17:01.779961 20               Options.compression_opts.strategy: 0
2025/11/20-06:17:01.779963 20         Options.compression_opts.max_dict_bytes: 0
2025/11/20-06:17:01.779966 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-06:17:01.779968 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-06:17:01.779970 20         Options.compression_opts.parallel_threads: 1
2025/11/20-06:17:01.779973 20                  Options.compression_opts.enabled: false
2025/11/20-06:17:01.779975 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-06:17:01.779978 20      Options.level0_file_num_compaction_trigger: 4
2025/11/20-06:17:01.779980 20          Options.level0_slowdown_writes_trigger: 20
2025/11/20-06:17:01.779982 20              Options.level0_stop_writes_trigger: 36
2025/11/20-06:17:01.779985 20                   Options.target_file_size_base: 67108864
2025/11/20-06:17:01.779988 20             Options.target_file_size_multiplier: 1
2025/11/20-06:17:01.779990 20                Options.max_bytes_for_level_base: 268435456
2025/11/20-06:17:01.779992 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/20-06:17:01.779998 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-06:17:01.780002 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-06:17:01.780005 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-06:17:01.780007 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-06:17:01.780010 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-06:17:01.780012 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-06:17:01.780014 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-06:17:01.780017 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-06:17:01.780019 20       Options.max_sequential_skip_in_iterations: 8
2025/11/20-06:17:01.780021 20                    Options.max_compaction_bytes: 1677721600
2025/11/20-06:17:01.780024 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-06:17:01.780026 20                        Options.arena_block_size: 1048576
2025/11/20-06:17:01.780028 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-06:17:01.780030 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-06:17:01.780032 20                Options.disable_auto_compactions: 0
2025/11/20-06:17:01.780035 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-06:17:01.780038 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-06:17:01.780041 20 Options.compaction_options_universal.size_ratio: 1
2025/11/20-06:17:01.780043 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-06:17:01.780046 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-06:17:01.780048 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-06:17:01.780051 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-06:17:01.780053 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-06:17:01.780055 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-06:17:01.780058 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-06:17:01.780066 20                   Options.table_properties_collectors: 
2025/11/20-06:17:01.780069 20                   Options.inplace_update_support: 0
2025/11/20-06:17:01.780071 20                 Options.inplace_update_num_locks: 10000
2025/11/20-06:17:01.780074 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-06:17:01.780076 20               Options.memtable_whole_key_filtering: 0
2025/11/20-06:17:01.780079 20   Options.memtable_huge_page_size: 0
2025/11/20-06:17:01.780081 20                           Options.bloom_locality: 0
2025/11/20-06:17:01.780084 20                    Options.max_successive_merges: 0
2025/11/20-06:17:01.780086 20                Options.optimize_filters_for_hits: 0
2025/11/20-06:17:01.780088 20                Options.paranoid_file_checks: 0
2025/11/20-06:17:01.780090 20                Options.force_consistency_checks: 1
2025/11/20-06:17:01.780093 20                Options.report_bg_io_stats: 0
2025/11/20-06:17:01.780096 20                               Options.ttl: 2592000
2025/11/20-06:17:01.780098 20          Options.periodic_compaction_seconds: 0
2025/11/20-06:17:01.780101 20  Options.preclude_last_level_data_seconds: 0
2025/11/20-06:17:01.780103 20    Options.preserve_internal_time_seconds: 0
2025/11/20-06:17:01.780105 20                       Options.enable_blob_files: false
2025/11/20-06:17:01.780126 20                           Options.min_blob_size: 0
2025/11/20-06:17:01.780129 20                          Options.blob_file_size: 268435456
2025/11/20-06:17:01.780131 20                   Options.blob_compression_type: NoCompression
2025/11/20-06:17:01.780134 20          Options.enable_blob_garbage_collection: false
2025/11/20-06:17:01.780136 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-06:17:01.780140 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-06:17:01.780146 20          Options.blob_compaction_readahead_size: 0
2025/11/20-06:17:01.780149 20                Options.blob_file_starting_level: 0
2025/11/20-06:17:01.780151 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-06:17:01.823188 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000537 succeeded,manifest_file_number is 537, next_file_number is 539, last_sequence is 29, log_number is 533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/20-06:17:01.823201 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 533
2025/11/20-06:17:01.824072 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/20-06:17:01.826605 20 EVENT_LOG_v1 {"time_micros": 1763619421826572, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536]}
2025/11/20-06:17:01.826622 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #533
2025/11/20-06:17:01.826626 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #533
2025/11/20-06:17:01.826628 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #533
2025/11/20-06:17:01.826631 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #533
2025/11/20-06:17:01.826634 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #533
2025/11/20-06:17:01.826636 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #533
2025/11/20-06:17:01.826639 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #533
2025/11/20-06:17:01.826641 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #533
2025/11/20-06:17:01.826644 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #533
2025/11/20-06:17:01.826647 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #533
2025/11/20-06:17:01.826649 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #533
2025/11/20-06:17:01.826652 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #533
2025/11/20-06:17:01.826654 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #533
2025/11/20-06:17:01.826657 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #533
2025/11/20-06:17:01.826659 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #533
2025/11/20-06:17:01.826662 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #533
2025/11/20-06:17:01.826664 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #533
2025/11/20-06:17:01.826667 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #533
2025/11/20-06:17:01.826670 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #533
2025/11/20-06:17:01.826672 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #533
2025/11/20-06:17:01.826678 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #533
2025/11/20-06:17:01.826680 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #533
2025/11/20-06:17:01.826683 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #533
2025/11/20-06:17:01.826685 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #533
2025/11/20-06:17:01.826689 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #533
2025/11/20-06:17:01.826692 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #533
2025/11/20-06:17:01.826694 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #533
2025/11/20-06:17:01.826696 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #533
2025/11/20-06:17:01.826700 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #533
2025/11/20-06:17:01.826703 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #533
2025/11/20-06:17:01.826705 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #533
2025/11/20-06:17:01.826708 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #533
2025/11/20-06:17:01.826711 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #533
2025/11/20-06:17:01.826714 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #533
2025/11/20-06:17:01.826716 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #533
2025/11/20-06:17:01.826718 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #533
2025/11/20-06:17:01.826721 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #533
2025/11/20-06:17:01.826723 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #533
2025/11/20-06:17:01.826726 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #533
2025/11/20-06:17:01.826728 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #533
2025/11/20-06:17:01.826731 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #533
2025/11/20-06:17:01.826733 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #533
2025/11/20-06:17:01.826736 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #533
2025/11/20-06:17:01.826738 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #533
2025/11/20-06:17:01.826741 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #533
2025/11/20-06:17:01.826743 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #533
2025/11/20-06:17:01.826746 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #533
2025/11/20-06:17:01.826748 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #533
2025/11/20-06:17:01.826751 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #533
2025/11/20-06:17:01.826754 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #533
2025/11/20-06:17:01.826756 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #533
2025/11/20-06:17:01.826759 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #533
2025/11/20-06:17:01.826761 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #533
2025/11/20-06:17:01.826767 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #533
2025/11/20-06:17:01.826770 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #533
2025/11/20-06:17:01.826772 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #533
2025/11/20-06:17:01.826775 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #533
2025/11/20-06:17:01.826777 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #533
2025/11/20-06:17:01.826780 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #240 since it is older than min log to keep #533
2025/11/20-06:17:01.826782 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #244 since it is older than min log to keep #533
2025/11/20-06:17:01.826785 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #533
2025/11/20-06:17:01.826787 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #252 since it is older than min log to keep #533
2025/11/20-06:17:01.826790 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #256 since it is older than min log to keep #533
2025/11/20-06:17:01.826792 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #533
2025/11/20-06:17:01.826795 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #264 since it is older than min log to keep #533
2025/11/20-06:17:01.826797 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #268 since it is older than min log to keep #533
2025/11/20-06:17:01.826799 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #533
2025/11/20-06:17:01.826802 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #276 since it is older than min log to keep #533
2025/11/20-06:17:01.826804 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #280 since it is older than min log to keep #533
2025/11/20-06:17:01.826807 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #533
2025/11/20-06:17:01.826809 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #288 since it is older than min log to keep #533
2025/11/20-06:17:01.826812 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #292 since it is older than min log to keep #533
2025/11/20-06:17:01.826814 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #533
2025/11/20-06:17:01.826817 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #300 since it is older than min log to keep #533
2025/11/20-06:17:01.826819 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #304 since it is older than min log to keep #533
2025/11/20-06:17:01.826822 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #533
2025/11/20-06:17:01.826825 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #312 since it is older than min log to keep #533
2025/11/20-06:17:01.826827 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #316 since it is older than min log to keep #533
2025/11/20-06:17:01.826830 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #533
2025/11/20-06:17:01.826832 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #324 since it is older than min log to keep #533
2025/11/20-06:17:01.826835 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #328 since it is older than min log to keep #533
2025/11/20-06:17:01.826837 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #533
2025/11/20-06:17:01.826839 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #336 since it is older than min log to keep #533
2025/11/20-06:17:01.826842 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #340 since it is older than min log to keep #533
2025/11/20-06:17:01.826844 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #533
2025/11/20-06:17:01.826847 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #348 since it is older than min log to keep #533
2025/11/20-06:17:01.826854 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #352 since it is older than min log to keep #533
2025/11/20-06:17:01.826856 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #533
2025/11/20-06:17:01.826859 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #360 since it is older than min log to keep #533
2025/11/20-06:17:01.826861 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #364 since it is older than min log to keep #533
2025/11/20-06:17:01.826864 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #533
2025/11/20-06:17:01.826866 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #372 since it is older than min log to keep #533
2025/11/20-06:17:01.826869 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #376 since it is older than min log to keep #533
2025/11/20-06:17:01.826871 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #533
2025/11/20-06:17:01.826874 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #384 since it is older than min log to keep #533
2025/11/20-06:17:01.826877 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #388 since it is older than min log to keep #533
2025/11/20-06:17:01.826879 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #533
2025/11/20-06:17:01.826882 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #396 since it is older than min log to keep #533
2025/11/20-06:17:01.826884 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #400 since it is older than min log to keep #533
2025/11/20-06:17:01.826887 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #533
2025/11/20-06:17:01.826889 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #408 since it is older than min log to keep #533
2025/11/20-06:17:01.826892 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #412 since it is older than min log to keep #533
2025/11/20-06:17:01.826894 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #533
2025/11/20-06:17:01.826897 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #420 since it is older than min log to keep #533
2025/11/20-06:17:01.826899 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #424 since it is older than min log to keep #533
2025/11/20-06:17:01.826902 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #533
2025/11/20-06:17:01.826905 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #432 since it is older than min log to keep #533
2025/11/20-06:17:01.826907 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #436 since it is older than min log to keep #533
2025/11/20-06:17:01.826910 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #533
2025/11/20-06:17:01.826912 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #444 since it is older than min log to keep #533
2025/11/20-06:17:01.826915 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #448 since it is older than min log to keep #533
2025/11/20-06:17:01.826917 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #533
2025/11/20-06:17:01.826920 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #456 since it is older than min log to keep #533
2025/11/20-06:17:01.826922 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #460 since it is older than min log to keep #533
2025/11/20-06:17:01.826925 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #533
2025/11/20-06:17:01.826927 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #468 since it is older than min log to keep #533
2025/11/20-06:17:01.826930 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #472 since it is older than min log to keep #533
2025/11/20-06:17:01.826932 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #533
2025/11/20-06:17:01.826938 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #480 since it is older than min log to keep #533
2025/11/20-06:17:01.826940 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #484 since it is older than min log to keep #533
2025/11/20-06:17:01.826943 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #533
2025/11/20-06:17:01.826945 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #492 since it is older than min log to keep #533
2025/11/20-06:17:01.826948 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #496 since it is older than min log to keep #533
2025/11/20-06:17:01.826950 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #533
2025/11/20-06:17:01.826953 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #504 since it is older than min log to keep #533
2025/11/20-06:17:01.826955 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #508 since it is older than min log to keep #533
2025/11/20-06:17:01.826957 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #533
2025/11/20-06:17:01.826960 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #516 since it is older than min log to keep #533
2025/11/20-06:17:01.826962 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #520 since it is older than min log to keep #533
2025/11/20-06:17:01.826965 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #533
2025/11/20-06:17:01.826968 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #528 since it is older than min log to keep #533
2025/11/20-06:17:01.826970 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #532 since it is older than min log to keep #533
2025/11/20-06:17:01.826974 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #536 mode 2
2025/11/20-06:17:01.831562 20 EVENT_LOG_v1 {"time_micros": 1763619421831555, "job": 1, "event": "recovery_finished"}
2025/11/20-06:17:01.831693 20 [db/version_set.cc:5135] Creating manifest 541
2025/11/20-06:17:01.901543 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x70acb67f8380
2025/11/20-06:17:01.901844 20 DB pointer 0x70acb66d9c00
2025/11/20-06:17:01.910062 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-06:17:01.910102 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70acb661e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-06:27:01.932820 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-06:27:01.933900 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70acb661e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.005777 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
