2025/11/11-16:53:16.745728 20 RocksDB version: 7.10.2
2025/11/11-16:53:16.746060 20 Compile date 2022-12-22 09:30:39
2025/11/11-16:53:16.746065 20 DB SUMMARY
2025/11/11-16:53:16.746068 20 DB Session ID:  P2TWY8TO839FYY81LC44
2025/11/11-16:53:16.746340 20 CURRENT file:  CURRENT
2025/11/11-16:53:16.746344 20 IDENTITY file:  IDENTITY
2025/11/11-16:53:16.746353 20 MANIFEST file:  MANIFEST-000129 size: 181 Bytes
2025/11/11-16:53:16.746357 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/11-16:53:16.746378 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 
2025/11/11-16:53:16.746390 20                         Options.error_if_exists: 0
2025/11/11-16:53:16.746393 20                       Options.create_if_missing: 1
2025/11/11-16:53:16.746395 20                         Options.paranoid_checks: 1
2025/11/11-16:53:16.746398 20             Options.flush_verify_memtable_count: 1
2025/11/11-16:53:16.746400 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-16:53:16.746403 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-16:53:16.746405 20                                     Options.env: 0x63e28fc30758
2025/11/11-16:53:16.746408 20                                      Options.fs: PosixFileSystem
2025/11/11-16:53:16.746410 20                                Options.info_log: 0x712f444d5610
2025/11/11-16:53:16.746413 20                Options.max_file_opening_threads: 16
2025/11/11-16:53:16.746415 20                              Options.statistics: (nil)
2025/11/11-16:53:16.746418 20                               Options.use_fsync: 0
2025/11/11-16:53:16.746420 20                       Options.max_log_file_size: 0
2025/11/11-16:53:16.746423 20                  Options.max_manifest_file_size: 1073741824
2025/11/11-16:53:16.746425 20                   Options.log_file_time_to_roll: 0
2025/11/11-16:53:16.746428 20                       Options.keep_log_file_num: 1000
2025/11/11-16:53:16.746430 20                    Options.recycle_log_file_num: 0
2025/11/11-16:53:16.746432 20                         Options.allow_fallocate: 1
2025/11/11-16:53:16.746435 20                        Options.allow_mmap_reads: 0
2025/11/11-16:53:16.746437 20                       Options.allow_mmap_writes: 0
2025/11/11-16:53:16.746440 20                        Options.use_direct_reads: 0
2025/11/11-16:53:16.747591 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-16:53:16.747603 20          Options.create_missing_column_families: 0
2025/11/11-16:53:16.747606 20                              Options.db_log_dir: 
2025/11/11-16:53:16.747608 20                                 Options.wal_dir: 
2025/11/11-16:53:16.747611 20                Options.table_cache_numshardbits: 6
2025/11/11-16:53:16.747613 20                         Options.WAL_ttl_seconds: 330
2025/11/11-16:53:16.747615 20                       Options.WAL_size_limit_MB: 0
2025/11/11-16:53:16.747618 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-16:53:16.747620 20             Options.manifest_preallocation_size: 4194304
2025/11/11-16:53:16.747623 20                     Options.is_fd_close_on_exec: 1
2025/11/11-16:53:16.747625 20                   Options.advise_random_on_open: 1
2025/11/11-16:53:16.747627 20                    Options.db_write_buffer_size: 0
2025/11/11-16:53:16.747637 20                    Options.write_buffer_manager: 0x712f4441e320
2025/11/11-16:53:16.747640 20         Options.access_hint_on_compaction_start: 1
2025/11/11-16:53:16.747642 20           Options.random_access_max_buffer_size: 1048576
2025/11/11-16:53:16.747645 20                      Options.use_adaptive_mutex: 0
2025/11/11-16:53:16.747647 20                            Options.rate_limiter: (nil)
2025/11/11-16:53:16.747650 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-16:53:16.747652 20                       Options.wal_recovery_mode: 2
2025/11/11-16:53:16.747655 20                  Options.enable_thread_tracking: 0
2025/11/11-16:53:16.747657 20                  Options.enable_pipelined_write: 0
2025/11/11-16:53:16.747659 20                  Options.unordered_write: 0
2025/11/11-16:53:16.747662 20         Options.allow_concurrent_memtable_write: 1
2025/11/11-16:53:16.747664 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-16:53:16.747666 20             Options.write_thread_max_yield_usec: 100
2025/11/11-16:53:16.747669 20            Options.write_thread_slow_yield_usec: 3
2025/11/11-16:53:16.747671 20                               Options.row_cache: None
2025/11/11-16:53:16.747673 20                              Options.wal_filter: None
2025/11/11-16:53:16.747676 20             Options.avoid_flush_during_recovery: 0
2025/11/11-16:53:16.747678 20             Options.allow_ingest_behind: 0
2025/11/11-16:53:16.747680 20             Options.two_write_queues: 0
2025/11/11-16:53:16.747683 20             Options.manual_wal_flush: 0
2025/11/11-16:53:16.747685 20             Options.wal_compression: 0
2025/11/11-16:53:16.747687 20             Options.atomic_flush: 0
2025/11/11-16:53:16.747689 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-16:53:16.747692 20                 Options.persist_stats_to_disk: 0
2025/11/11-16:53:16.747694 20                 Options.write_dbid_to_manifest: 0
2025/11/11-16:53:16.747697 20                 Options.log_readahead_size: 0
2025/11/11-16:53:16.747699 20                 Options.file_checksum_gen_factory: Unknown
2025/11/11-16:53:16.747702 20                 Options.best_efforts_recovery: 0
2025/11/11-16:53:16.747704 20                Options.max_bgerror_resume_count: 2147483647
2025/11/11-16:53:16.747707 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-16:53:16.747709 20             Options.allow_data_in_errors: 0
2025/11/11-16:53:16.747711 20             Options.db_host_id: __hostname__
2025/11/11-16:53:16.747713 20             Options.enforce_single_del_contracts: true
2025/11/11-16:53:16.747716 20             Options.max_background_jobs: 2
2025/11/11-16:53:16.747718 20             Options.max_background_compactions: -1
2025/11/11-16:53:16.747721 20             Options.max_subcompactions: 1
2025/11/11-16:53:16.747723 20             Options.avoid_flush_during_shutdown: 0
2025/11/11-16:53:16.747725 20           Options.writable_file_max_buffer_size: 1048576
2025/11/11-16:53:16.747728 20             Options.delayed_write_rate : 16777216
2025/11/11-16:53:16.747730 20             Options.max_total_wal_size: 0
2025/11/11-16:53:16.747732 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-16:53:16.747735 20                   Options.stats_dump_period_sec: 600
2025/11/11-16:53:16.747737 20                 Options.stats_persist_period_sec: 600
2025/11/11-16:53:16.747739 20                 Options.stats_history_buffer_size: 1048576
2025/11/11-16:53:16.747742 20                          Options.max_open_files: -1
2025/11/11-16:53:16.747744 20                          Options.bytes_per_sync: 0
2025/11/11-16:53:16.747746 20                      Options.wal_bytes_per_sync: 0
2025/11/11-16:53:16.747748 20                   Options.strict_bytes_per_sync: 0
2025/11/11-16:53:16.747751 20       Options.compaction_readahead_size: 0
2025/11/11-16:53:16.747753 20                  Options.max_background_flushes: -1
2025/11/11-16:53:16.747755 20 Compression algorithms supported:
2025/11/11-16:53:16.747761 20 	kZSTDNotFinalCompression supported: 1
2025/11/11-16:53:16.748323 20 	kZSTD supported: 1
2025/11/11-16:53:16.748331 20 	kXpressCompression supported: 0
2025/11/11-16:53:16.748334 20 	kLZ4HCCompression supported: 0
2025/11/11-16:53:16.748336 20 	kLZ4Compression supported: 0
2025/11/11-16:53:16.748339 20 	kBZip2Compression supported: 0
2025/11/11-16:53:16.748341 20 	kZlibCompression supported: 0
2025/11/11-16:53:16.748344 20 	kSnappyCompression supported: 1
2025/11/11-16:53:16.748349 20 Fast CRC32 supported: Not supported on x86
2025/11/11-16:53:16.748352 20 DMutex implementation: pthread_mutex_t
2025/11/11-16:53:16.748355 20 Allocator: Jemalloc
2025/11/11-16:53:16.748611 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000129
2025/11/11-16:53:16.748867 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-16:53:16.748871 20               Options.comparator: leveldb.BytewiseComparator
2025/11/11-16:53:16.748874 20           Options.merge_operator: meta_store merge
2025/11/11-16:53:16.748876 20        Options.compaction_filter: None
2025/11/11-16:53:16.748879 20        Options.compaction_filter_factory: None
2025/11/11-16:53:16.748882 20  Options.sst_partitioner_factory: None
2025/11/11-16:53:16.748893 20         Options.memtable_factory: SkipListFactory
2025/11/11-16:53:16.748897 20            Options.table_factory: BlockBasedTable
2025/11/11-16:53:16.748941 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x712f44488e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x712f4441e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-16:53:16.748949 20        Options.write_buffer_size: 67108864
2025/11/11-16:53:16.748951 20  Options.max_write_buffer_number: 2
2025/11/11-16:53:16.748954 20          Options.compression: NoCompression
2025/11/11-16:53:16.748956 20                  Options.bottommost_compression: NoCompression
2025/11/11-16:53:16.748959 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-16:53:16.748962 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-16:53:16.748964 20             Options.num_levels: 7
2025/11/11-16:53:16.748966 20        Options.min_write_buffer_number_to_merge: 1
2025/11/11-16:53:16.748969 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-16:53:16.748971 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-16:53:16.748974 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-16:53:16.748976 20                  Options.bottommost_compression_opts.level: 32767
2025/11/11-16:53:16.748979 20               Options.bottommost_compression_opts.strategy: 0
2025/11/11-16:53:16.748981 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-16:53:16.748983 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-16:53:16.748986 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-16:53:16.748991 20                  Options.bottommost_compression_opts.enabled: false
2025/11/11-16:53:16.748993 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-16:53:16.748995 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-16:53:16.748998 20            Options.compression_opts.window_bits: -14
2025/11/11-16:53:16.749000 20                  Options.compression_opts.level: 32767
2025/11/11-16:53:16.749003 20               Options.compression_opts.strategy: 0
2025/11/11-16:53:16.749005 20         Options.compression_opts.max_dict_bytes: 0
2025/11/11-16:53:16.749007 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-16:53:16.749010 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-16:53:16.749012 20         Options.compression_opts.parallel_threads: 1
2025/11/11-16:53:16.749015 20                  Options.compression_opts.enabled: false
2025/11/11-16:53:16.749017 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-16:53:16.749019 20      Options.level0_file_num_compaction_trigger: 4
2025/11/11-16:53:16.749022 20          Options.level0_slowdown_writes_trigger: 20
2025/11/11-16:53:16.749024 20              Options.level0_stop_writes_trigger: 36
2025/11/11-16:53:16.749027 20                   Options.target_file_size_base: 67108864
2025/11/11-16:53:16.749029 20             Options.target_file_size_multiplier: 1
2025/11/11-16:53:16.749031 20                Options.max_bytes_for_level_base: 268435456
2025/11/11-16:53:16.749034 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-16:53:16.749036 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-16:53:16.749040 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-16:53:16.749043 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-16:53:16.749045 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-16:53:16.749048 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-16:53:16.749050 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-16:53:16.749052 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-16:53:16.749055 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-16:53:16.749057 20       Options.max_sequential_skip_in_iterations: 8
2025/11/11-16:53:16.749059 20                    Options.max_compaction_bytes: 1677721600
2025/11/11-16:53:16.749062 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-16:53:16.749064 20                        Options.arena_block_size: 1048576
2025/11/11-16:53:16.749066 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-16:53:16.749069 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-16:53:16.749071 20                Options.disable_auto_compactions: 0
2025/11/11-16:53:16.749074 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-16:53:16.749077 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-16:53:16.749080 20 Options.compaction_options_universal.size_ratio: 1
2025/11/11-16:53:16.749082 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-16:53:16.749084 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-16:53:16.749087 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-16:53:16.749089 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-16:53:16.749092 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-16:53:16.749094 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-16:53:16.749097 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-16:53:16.749105 20                   Options.table_properties_collectors: 
2025/11/11-16:53:16.749107 20                   Options.inplace_update_support: 0
2025/11/11-16:53:16.749110 20                 Options.inplace_update_num_locks: 10000
2025/11/11-16:53:16.749115 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-16:53:16.749118 20               Options.memtable_whole_key_filtering: 0
2025/11/11-16:53:16.749120 20   Options.memtable_huge_page_size: 0
2025/11/11-16:53:16.749123 20                           Options.bloom_locality: 0
2025/11/11-16:53:16.749125 20                    Options.max_successive_merges: 0
2025/11/11-16:53:16.749127 20                Options.optimize_filters_for_hits: 0
2025/11/11-16:53:16.749129 20                Options.paranoid_file_checks: 0
2025/11/11-16:53:16.749132 20                Options.force_consistency_checks: 1
2025/11/11-16:53:16.749134 20                Options.report_bg_io_stats: 0
2025/11/11-16:53:16.749136 20                               Options.ttl: 2592000
2025/11/11-16:53:16.749139 20          Options.periodic_compaction_seconds: 0
2025/11/11-16:53:16.749141 20  Options.preclude_last_level_data_seconds: 0
2025/11/11-16:53:16.749144 20    Options.preserve_internal_time_seconds: 0
2025/11/11-16:53:16.749146 20                       Options.enable_blob_files: false
2025/11/11-16:53:16.749148 20                           Options.min_blob_size: 0
2025/11/11-16:53:16.749151 20                          Options.blob_file_size: 268435456
2025/11/11-16:53:16.749153 20                   Options.blob_compression_type: NoCompression
2025/11/11-16:53:16.749155 20          Options.enable_blob_garbage_collection: false
2025/11/11-16:53:16.749158 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-16:53:16.749161 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-16:53:16.749164 20          Options.blob_compaction_readahead_size: 0
2025/11/11-16:53:16.749166 20                Options.blob_file_starting_level: 0
2025/11/11-16:53:16.749168 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-16:53:16.754996 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 29, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/11-16:53:16.755008 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 125
2025/11/11-16:53:16.755178 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/11-16:53:16.755453 20 EVENT_LOG_v1 {"time_micros": 1762879996755442, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128]}
2025/11/11-16:53:16.755459 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #125
2025/11/11-16:53:16.755462 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #125
2025/11/11-16:53:16.755465 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #125
2025/11/11-16:53:16.755467 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #125
2025/11/11-16:53:16.755471 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #125
2025/11/11-16:53:16.755474 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #125
2025/11/11-16:53:16.755479 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #125
2025/11/11-16:53:16.755481 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #125
2025/11/11-16:53:16.755484 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #125
2025/11/11-16:53:16.755487 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #125
2025/11/11-16:53:16.755490 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #125
2025/11/11-16:53:16.755492 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #125
2025/11/11-16:53:16.755498 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #125
2025/11/11-16:53:16.755501 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #125
2025/11/11-16:53:16.755503 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #125
2025/11/11-16:53:16.755505 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #125
2025/11/11-16:53:16.755507 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #125
2025/11/11-16:53:16.755510 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #125
2025/11/11-16:53:16.755512 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #125
2025/11/11-16:53:16.755514 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #125
2025/11/11-16:53:16.755517 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #125
2025/11/11-16:53:16.755519 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #125
2025/11/11-16:53:16.755521 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #125
2025/11/11-16:53:16.755523 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #125
2025/11/11-16:53:16.755526 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #125
2025/11/11-16:53:16.755528 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #125
2025/11/11-16:53:16.755531 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #125
2025/11/11-16:53:16.755533 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #125
2025/11/11-16:53:16.755535 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #125
2025/11/11-16:53:16.755538 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #125
2025/11/11-16:53:16.755543 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #128 mode 2
2025/11/11-16:53:16.756296 20 EVENT_LOG_v1 {"time_micros": 1762879996756293, "job": 1, "event": "recovery_finished"}
2025/11/11-16:53:16.756383 20 [db/version_set.cc:5135] Creating manifest 133
2025/11/11-16:53:16.778391 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x712f445f0380
2025/11/11-16:53:16.778498 20 DB pointer 0x712f444d9c00
2025/11/11-16:53:16.779124 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-16:53:16.779153 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x712f4441e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-17:03:16.786120 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-17:03:16.787044 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x712f4441e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.003407 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-17:13:16.788212 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-17:13:16.788632 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x712f4441e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
