2025/11/10-17:46:15.288877 19 RocksDB version: 7.10.2
2025/11/10-17:46:15.288992 19 Compile date 2022-12-22 09:30:39
2025/11/10-17:46:15.302850 19 DB SUMMARY
2025/11/10-17:46:15.302856 19 DB Session ID:  9RUT905TDA6WRRNFMRR3
2025/11/10-17:46:15.303017 19 CURRENT file:  CURRENT
2025/11/10-17:46:15.303022 19 IDENTITY file:  IDENTITY
2025/11/10-17:46:15.303031 19 MANIFEST file:  MANIFEST-000033 size: 179 Bytes
2025/11/10-17:46:15.303035 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/10-17:46:15.303038 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 
2025/11/10-17:46:15.306027 19                         Options.error_if_exists: 0
2025/11/10-17:46:15.306032 19                       Options.create_if_missing: 1
2025/11/10-17:46:15.306035 19                         Options.paranoid_checks: 1
2025/11/10-17:46:15.306037 19             Options.flush_verify_memtable_count: 1
2025/11/10-17:46:15.306039 19                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-17:46:15.306042 19        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-17:46:15.306044 19                                     Options.env: 0x5565f8aa0758
2025/11/10-17:46:15.306047 19                                      Options.fs: PosixFileSystem
2025/11/10-17:46:15.306049 19                                Options.info_log: 0x706140ccd610
2025/11/10-17:46:15.306051 19                Options.max_file_opening_threads: 16
2025/11/10-17:46:15.306054 19                              Options.statistics: (nil)
2025/11/10-17:46:15.306056 19                               Options.use_fsync: 0
2025/11/10-17:46:15.306058 19                       Options.max_log_file_size: 0
2025/11/10-17:46:15.306061 19                  Options.max_manifest_file_size: 1073741824
2025/11/10-17:46:15.306063 19                   Options.log_file_time_to_roll: 0
2025/11/10-17:46:15.306065 19                       Options.keep_log_file_num: 1000
2025/11/10-17:46:15.306067 19                    Options.recycle_log_file_num: 0
2025/11/10-17:46:15.306069 19                         Options.allow_fallocate: 1
2025/11/10-17:46:15.306072 19                        Options.allow_mmap_reads: 0
2025/11/10-17:46:15.306074 19                       Options.allow_mmap_writes: 0
2025/11/10-17:46:15.306076 19                        Options.use_direct_reads: 0
2025/11/10-17:46:15.306078 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-17:46:15.306080 19          Options.create_missing_column_families: 0
2025/11/10-17:46:15.306082 19                              Options.db_log_dir: 
2025/11/10-17:46:15.306084 19                                 Options.wal_dir: 
2025/11/10-17:46:15.306086 19                Options.table_cache_numshardbits: 6
2025/11/10-17:46:15.306088 19                         Options.WAL_ttl_seconds: 330
2025/11/10-17:46:15.306090 19                       Options.WAL_size_limit_MB: 0
2025/11/10-17:46:15.306092 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-17:46:15.306094 19             Options.manifest_preallocation_size: 4194304
2025/11/10-17:46:15.306096 19                     Options.is_fd_close_on_exec: 1
2025/11/10-17:46:15.306098 19                   Options.advise_random_on_open: 1
2025/11/10-17:46:15.306101 19                    Options.db_write_buffer_size: 0
2025/11/10-17:46:15.306102 19                    Options.write_buffer_manager: 0x706140c1e320
2025/11/10-17:46:15.306105 19         Options.access_hint_on_compaction_start: 1
2025/11/10-17:46:15.306107 19           Options.random_access_max_buffer_size: 1048576
2025/11/10-17:46:15.306109 19                      Options.use_adaptive_mutex: 0
2025/11/10-17:46:15.306111 19                            Options.rate_limiter: (nil)
2025/11/10-17:46:15.306114 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-17:46:15.306116 19                       Options.wal_recovery_mode: 2
2025/11/10-17:46:15.306127 19                  Options.enable_thread_tracking: 0
2025/11/10-17:46:15.306129 19                  Options.enable_pipelined_write: 0
2025/11/10-17:46:15.306131 19                  Options.unordered_write: 0
2025/11/10-17:46:15.306133 19         Options.allow_concurrent_memtable_write: 1
2025/11/10-17:46:15.306136 19      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-17:46:15.306138 19             Options.write_thread_max_yield_usec: 100
2025/11/10-17:46:15.306140 19            Options.write_thread_slow_yield_usec: 3
2025/11/10-17:46:15.306142 19                               Options.row_cache: None
2025/11/10-17:46:15.306144 19                              Options.wal_filter: None
2025/11/10-17:46:15.306147 19             Options.avoid_flush_during_recovery: 0
2025/11/10-17:46:15.306149 19             Options.allow_ingest_behind: 0
2025/11/10-17:46:15.306151 19             Options.two_write_queues: 0
2025/11/10-17:46:15.306153 19             Options.manual_wal_flush: 0
2025/11/10-17:46:15.306156 19             Options.wal_compression: 0
2025/11/10-17:46:15.306158 19             Options.atomic_flush: 0
2025/11/10-17:46:15.306160 19             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-17:46:15.306162 19                 Options.persist_stats_to_disk: 0
2025/11/10-17:46:15.306164 19                 Options.write_dbid_to_manifest: 0
2025/11/10-17:46:15.306166 19                 Options.log_readahead_size: 0
2025/11/10-17:46:15.306169 19                 Options.file_checksum_gen_factory: Unknown
2025/11/10-17:46:15.306171 19                 Options.best_efforts_recovery: 0
2025/11/10-17:46:15.306173 19                Options.max_bgerror_resume_count: 2147483647
2025/11/10-17:46:15.306175 19            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-17:46:15.306177 19             Options.allow_data_in_errors: 0
2025/11/10-17:46:15.306179 19             Options.db_host_id: __hostname__
2025/11/10-17:46:15.306181 19             Options.enforce_single_del_contracts: true
2025/11/10-17:46:15.306184 19             Options.max_background_jobs: 2
2025/11/10-17:46:15.306186 19             Options.max_background_compactions: -1
2025/11/10-17:46:15.306188 19             Options.max_subcompactions: 1
2025/11/10-17:46:15.306190 19             Options.avoid_flush_during_shutdown: 0
2025/11/10-17:46:15.306192 19           Options.writable_file_max_buffer_size: 1048576
2025/11/10-17:46:15.306194 19             Options.delayed_write_rate : 16777216
2025/11/10-17:46:15.306196 19             Options.max_total_wal_size: 0
2025/11/10-17:46:15.306198 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-17:46:15.306201 19                   Options.stats_dump_period_sec: 600
2025/11/10-17:46:15.306203 19                 Options.stats_persist_period_sec: 600
2025/11/10-17:46:15.306205 19                 Options.stats_history_buffer_size: 1048576
2025/11/10-17:46:15.306207 19                          Options.max_open_files: -1
2025/11/10-17:46:15.306210 19                          Options.bytes_per_sync: 0
2025/11/10-17:46:15.306212 19                      Options.wal_bytes_per_sync: 0
2025/11/10-17:46:15.306214 19                   Options.strict_bytes_per_sync: 0
2025/11/10-17:46:15.306216 19       Options.compaction_readahead_size: 0
2025/11/10-17:46:15.306218 19                  Options.max_background_flushes: -1
2025/11/10-17:46:15.306220 19 Compression algorithms supported:
2025/11/10-17:46:15.306223 19 	kZSTDNotFinalCompression supported: 1
2025/11/10-17:46:15.309024 19 	kZSTD supported: 1
2025/11/10-17:46:15.309037 19 	kXpressCompression supported: 0
2025/11/10-17:46:15.309039 19 	kLZ4HCCompression supported: 0
2025/11/10-17:46:15.309042 19 	kLZ4Compression supported: 0
2025/11/10-17:46:15.309044 19 	kBZip2Compression supported: 0
2025/11/10-17:46:15.309046 19 	kZlibCompression supported: 0
2025/11/10-17:46:15.309048 19 	kSnappyCompression supported: 1
2025/11/10-17:46:15.309054 19 Fast CRC32 supported: Not supported on x86
2025/11/10-17:46:15.309064 19 DMutex implementation: pthread_mutex_t
2025/11/10-17:46:15.309066 19 Allocator: Jemalloc
2025/11/10-17:46:15.309607 19 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000033
2025/11/10-17:46:15.309864 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-17:46:15.309870 19               Options.comparator: leveldb.BytewiseComparator
2025/11/10-17:46:15.309873 19           Options.merge_operator: meta_store merge
2025/11/10-17:46:15.309875 19        Options.compaction_filter: None
2025/11/10-17:46:15.309878 19        Options.compaction_filter_factory: None
2025/11/10-17:46:15.309880 19  Options.sst_partitioner_factory: None
2025/11/10-17:46:15.309882 19         Options.memtable_factory: SkipListFactory
2025/11/10-17:46:15.309885 19            Options.table_factory: BlockBasedTable
2025/11/10-17:46:15.309952 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x706140c88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x706140c1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-17:46:15.309963 19        Options.write_buffer_size: 67108864
2025/11/10-17:46:15.309965 19  Options.max_write_buffer_number: 2
2025/11/10-17:46:15.309968 19          Options.compression: NoCompression
2025/11/10-17:46:15.309970 19                  Options.bottommost_compression: NoCompression
2025/11/10-17:46:15.309973 19       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-17:46:15.309975 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-17:46:15.309977 19             Options.num_levels: 7
2025/11/10-17:46:15.309979 19        Options.min_write_buffer_number_to_merge: 1
2025/11/10-17:46:15.309981 19     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-17:46:15.309983 19     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-17:46:15.309986 19            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-17:46:15.309988 19                  Options.bottommost_compression_opts.level: 32767
2025/11/10-17:46:15.309990 19               Options.bottommost_compression_opts.strategy: 0
2025/11/10-17:46:15.309992 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-17:46:15.310004 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-17:46:15.310006 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-17:46:15.310008 19                  Options.bottommost_compression_opts.enabled: false
2025/11/10-17:46:15.310010 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-17:46:15.310012 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-17:46:15.310014 19            Options.compression_opts.window_bits: -14
2025/11/10-17:46:15.310016 19                  Options.compression_opts.level: 32767
2025/11/10-17:46:15.310018 19               Options.compression_opts.strategy: 0
2025/11/10-17:46:15.310020 19         Options.compression_opts.max_dict_bytes: 0
2025/11/10-17:46:15.310026 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-17:46:15.310028 19         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-17:46:15.310030 19         Options.compression_opts.parallel_threads: 1
2025/11/10-17:46:15.310032 19                  Options.compression_opts.enabled: false
2025/11/10-17:46:15.310035 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-17:46:15.310037 19      Options.level0_file_num_compaction_trigger: 4
2025/11/10-17:46:15.310039 19          Options.level0_slowdown_writes_trigger: 20
2025/11/10-17:46:15.310041 19              Options.level0_stop_writes_trigger: 36
2025/11/10-17:46:15.310043 19                   Options.target_file_size_base: 67108864
2025/11/10-17:46:15.310045 19             Options.target_file_size_multiplier: 1
2025/11/10-17:46:15.310047 19                Options.max_bytes_for_level_base: 268435456
2025/11/10-17:46:15.310050 19 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-17:46:15.310051 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-17:46:15.310055 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-17:46:15.310058 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-17:46:15.310060 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-17:46:15.310062 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-17:46:15.310064 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-17:46:15.310066 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-17:46:15.310068 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-17:46:15.310071 19       Options.max_sequential_skip_in_iterations: 8
2025/11/10-17:46:15.310073 19                    Options.max_compaction_bytes: 1677721600
2025/11/10-17:46:15.310076 19   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-17:46:15.310080 19                        Options.arena_block_size: 1048576
2025/11/10-17:46:15.310083 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-17:46:15.310086 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-17:46:15.310089 19                Options.disable_auto_compactions: 0
2025/11/10-17:46:15.310093 19                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-17:46:15.310097 19                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-17:46:15.310099 19 Options.compaction_options_universal.size_ratio: 1
2025/11/10-17:46:15.310101 19 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-17:46:15.310103 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-17:46:15.310106 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-17:46:15.310109 19 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-17:46:15.310113 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-17:46:15.310116 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-17:46:15.310119 19 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-17:46:15.310128 19                   Options.table_properties_collectors: 
2025/11/10-17:46:15.310132 19                   Options.inplace_update_support: 0
2025/11/10-17:46:15.310135 19                 Options.inplace_update_num_locks: 10000
2025/11/10-17:46:15.310139 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-17:46:15.310142 19               Options.memtable_whole_key_filtering: 0
2025/11/10-17:46:15.310146 19   Options.memtable_huge_page_size: 0
2025/11/10-17:46:15.310149 19                           Options.bloom_locality: 0
2025/11/10-17:46:15.310153 19                    Options.max_successive_merges: 0
2025/11/10-17:46:15.310156 19                Options.optimize_filters_for_hits: 0
2025/11/10-17:46:15.310159 19                Options.paranoid_file_checks: 0
2025/11/10-17:46:15.310166 19                Options.force_consistency_checks: 1
2025/11/10-17:46:15.310169 19                Options.report_bg_io_stats: 0
2025/11/10-17:46:15.310173 19                               Options.ttl: 2592000
2025/11/10-17:46:15.310176 19          Options.periodic_compaction_seconds: 0
2025/11/10-17:46:15.310179 19  Options.preclude_last_level_data_seconds: 0
2025/11/10-17:46:15.310183 19    Options.preserve_internal_time_seconds: 0
2025/11/10-17:46:15.310186 19                       Options.enable_blob_files: false
2025/11/10-17:46:15.310189 19                           Options.min_blob_size: 0
2025/11/10-17:46:15.310192 19                          Options.blob_file_size: 268435456
2025/11/10-17:46:15.310195 19                   Options.blob_compression_type: NoCompression
2025/11/10-17:46:15.310197 19          Options.enable_blob_garbage_collection: false
2025/11/10-17:46:15.310199 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-17:46:15.310202 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-17:46:15.310205 19          Options.blob_compaction_readahead_size: 0
2025/11/10-17:46:15.310208 19                Options.blob_file_starting_level: 0
2025/11/10-17:46:15.310211 19 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-17:46:15.328519 19 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 29, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/10-17:46:15.328531 19 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 29
2025/11/10-17:46:15.331072 19 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/10-17:46:15.331278 19 EVENT_LOG_v1 {"time_micros": 1762796775331268, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32]}
2025/11/10-17:46:15.331284 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #29
2025/11/10-17:46:15.331287 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #29
2025/11/10-17:46:15.331290 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #29
2025/11/10-17:46:15.331292 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #29
2025/11/10-17:46:15.331295 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #29
2025/11/10-17:46:15.331297 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #29
2025/11/10-17:46:15.331301 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2025/11/10-17:46:15.346055 19 EVENT_LOG_v1 {"time_micros": 1762796775346048, "job": 1, "event": "recovery_finished"}
2025/11/10-17:46:15.346176 19 [db/version_set.cc:5135] Creating manifest 37
2025/11/10-17:46:15.395828 19 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x706140de8380
2025/11/10-17:46:15.395898 19 DB pointer 0x706140cd1c00
2025/11/10-17:46:15.397123 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-17:46:15.397152 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706140c1e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
