2025/11/20-06:36:23.867059 19 RocksDB version: 7.10.2
2025/11/20-06:36:23.867454 19 Compile date 2022-12-22 09:30:39
2025/11/20-06:36:23.867459 19 DB SUMMARY
2025/11/20-06:36:23.867462 19 DB Session ID:  095J96CUNR9HH3J8ECL4
2025/11/20-06:36:23.868439 19 CURRENT file:  CURRENT
2025/11/20-06:36:23.868447 19 IDENTITY file:  IDENTITY
2025/11/20-06:36:23.868462 19 MANIFEST file:  MANIFEST-000541 size: 183 Bytes
2025/11/20-06:36:23.868467 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/20-06:36:23.868504 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 000244.log size: 684 ; 000248.log size: 6669 ; 000252.log size: 4066 ; 000256.log size: 1805 ; 000260.log size: 14364 ; 000264.log size: 1349 ; 000268.log size: 5586 ; 000272.log size: 1102 ; 000276.log size: 2052 ; 000280.log size: 3154 ; 000284.log size: 7353 ; 000288.log size: 112269 ; 000292.log size: 24111 ; 000296.log size: 5586 ; 000300.log size: 13338 ; 000304.log size: 3116 ; 000308.log size: 37380 ; 000312.log size: 16720 ; 000316.log size: 48609 ; 000320.log size: 9139 ; 000324.log size: 21318 ; 000328.log size: 6954 ; 000332.log size: 4978 ; 000336.log size: 13585 ; 000340.log size: 2793 ; 000344.log size: 8227 ; 000348.log size: 9139 ; 000352.log size: 9462 ; 000356.log size: 8892 ; 000360.log size: 7524 ; 000364.log size: 7486 ; 000368.log size: 6042 ; 000372.log size: 8512 ; 000376.log size: 5434 ; 000380.log size: 13813 ; 000384.log size: 15466 ; 000388.log size: 8398 ; 000392.log size: 4598 ; 000396.log size: 3496 ; 000400.log size: 7448 ; 000404.log size: 15637 ; 000408.log size: 4389 ; 000412.log size: 8018 ; 000416.log size: 6422 ; 000420.log size: 30134 ; 000424.log size: 16625 ; 000428.log size: 3895 ; 000432.log size: 4883 ; 000436.log size: 12996 ; 000440.log size: 399 ; 000444.log size: 150884 ; 000448.log size: 13281 ; 000452.log size: 437 ; 000456.log size: 8759 ; 000460.log size: 16454 ; 000464.log size: 6327 ; 000468.log size: 38159 ; 000472.log size: 3458 ; 000476.log size: 26923 ; 000480.log size: 1634 ; 000484.log size: 77610 ; 000488.log size: 4560 ; 000492.log size: 9386 ; 000496.log size: 2907 ; 000500.log size: 18924 ; 000504.log size: 92886 ; 000508.log size: 79662 ; 000512.log size: 79738 ; 000516.log size: 218705 ; 000520.log size: 20501 ; 000524.log size: 6251 ; 000528.log size: 167288 ; 000532.log size: 1976 ; 000536.log size: 1539 ; 000540.log size: 7524 ; 
2025/11/20-06:36:23.868523 19                         Options.error_if_exists: 0
2025/11/20-06:36:23.868526 19                       Options.create_if_missing: 1
2025/11/20-06:36:23.868528 19                         Options.paranoid_checks: 1
2025/11/20-06:36:23.868531 19             Options.flush_verify_memtable_count: 1
2025/11/20-06:36:23.868537 19                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-06:36:23.868539 19        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-06:36:23.868541 19                                     Options.env: 0x65379b6dce58
2025/11/20-06:36:23.868544 19                                      Options.fs: PosixFileSystem
2025/11/20-06:36:23.868547 19                                Options.info_log: 0x7b92898d5610
2025/11/20-06:36:23.868549 19                Options.max_file_opening_threads: 16
2025/11/20-06:36:23.868551 19                              Options.statistics: (nil)
2025/11/20-06:36:23.868554 19                               Options.use_fsync: 0
2025/11/20-06:36:23.868556 19                       Options.max_log_file_size: 0
2025/11/20-06:36:23.868558 19                  Options.max_manifest_file_size: 1073741824
2025/11/20-06:36:23.868561 19                   Options.log_file_time_to_roll: 0
2025/11/20-06:36:23.868563 19                       Options.keep_log_file_num: 1000
2025/11/20-06:36:23.868566 19                    Options.recycle_log_file_num: 0
2025/11/20-06:36:23.868568 19                         Options.allow_fallocate: 1
2025/11/20-06:36:23.868570 19                        Options.allow_mmap_reads: 0
2025/11/20-06:36:23.868572 19                       Options.allow_mmap_writes: 0
2025/11/20-06:36:23.868575 19                        Options.use_direct_reads: 0
2025/11/20-06:36:23.868578 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-06:36:23.868580 19          Options.create_missing_column_families: 0
2025/11/20-06:36:23.868582 19                              Options.db_log_dir: 
2025/11/20-06:36:23.868585 19                                 Options.wal_dir: 
2025/11/20-06:36:23.868587 19                Options.table_cache_numshardbits: 6
2025/11/20-06:36:23.868589 19                         Options.WAL_ttl_seconds: 330
2025/11/20-06:36:23.868592 19                       Options.WAL_size_limit_MB: 0
2025/11/20-06:36:23.868594 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-06:36:23.868596 19             Options.manifest_preallocation_size: 4194304
2025/11/20-06:36:23.868599 19                     Options.is_fd_close_on_exec: 1
2025/11/20-06:36:23.868601 19                   Options.advise_random_on_open: 1
2025/11/20-06:36:23.868603 19                    Options.db_write_buffer_size: 0
2025/11/20-06:36:23.868605 19                    Options.write_buffer_manager: 0x7b928981e320
2025/11/20-06:36:23.868607 19         Options.access_hint_on_compaction_start: 1
2025/11/20-06:36:23.868609 19           Options.random_access_max_buffer_size: 1048576
2025/11/20-06:36:23.868612 19                      Options.use_adaptive_mutex: 0
2025/11/20-06:36:23.868614 19                            Options.rate_limiter: (nil)
2025/11/20-06:36:23.868617 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-06:36:23.868619 19                       Options.wal_recovery_mode: 2
2025/11/20-06:36:23.868622 19                  Options.enable_thread_tracking: 0
2025/11/20-06:36:23.868624 19                  Options.enable_pipelined_write: 0
2025/11/20-06:36:23.868626 19                  Options.unordered_write: 0
2025/11/20-06:36:23.868628 19         Options.allow_concurrent_memtable_write: 1
2025/11/20-06:36:23.868630 19      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-06:36:23.868633 19             Options.write_thread_max_yield_usec: 100
2025/11/20-06:36:23.868635 19            Options.write_thread_slow_yield_usec: 3
2025/11/20-06:36:23.868637 19                               Options.row_cache: None
2025/11/20-06:36:23.868639 19                              Options.wal_filter: None
2025/11/20-06:36:23.868641 19             Options.avoid_flush_during_recovery: 0
2025/11/20-06:36:23.868644 19             Options.allow_ingest_behind: 0
2025/11/20-06:36:23.868646 19             Options.two_write_queues: 0
2025/11/20-06:36:23.868648 19             Options.manual_wal_flush: 0
2025/11/20-06:36:23.868653 19             Options.wal_compression: 0
2025/11/20-06:36:23.868656 19             Options.atomic_flush: 0
2025/11/20-06:36:23.868658 19             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-06:36:23.868660 19                 Options.persist_stats_to_disk: 0
2025/11/20-06:36:23.868662 19                 Options.write_dbid_to_manifest: 0
2025/11/20-06:36:23.868665 19                 Options.log_readahead_size: 0
2025/11/20-06:36:23.868667 19                 Options.file_checksum_gen_factory: Unknown
2025/11/20-06:36:23.868670 19                 Options.best_efforts_recovery: 0
2025/11/20-06:36:23.868672 19                Options.max_bgerror_resume_count: 2147483647
2025/11/20-06:36:23.868675 19            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-06:36:23.868678 19             Options.allow_data_in_errors: 0
2025/11/20-06:36:23.868680 19             Options.db_host_id: __hostname__
2025/11/20-06:36:23.868682 19             Options.enforce_single_del_contracts: true
2025/11/20-06:36:23.868685 19             Options.max_background_jobs: 2
2025/11/20-06:36:23.868687 19             Options.max_background_compactions: -1
2025/11/20-06:36:23.868690 19             Options.max_subcompactions: 1
2025/11/20-06:36:23.868692 19             Options.avoid_flush_during_shutdown: 0
2025/11/20-06:36:23.868694 19           Options.writable_file_max_buffer_size: 1048576
2025/11/20-06:36:23.868697 19             Options.delayed_write_rate : 16777216
2025/11/20-06:36:23.868699 19             Options.max_total_wal_size: 0
2025/11/20-06:36:23.868701 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-06:36:23.868703 19                   Options.stats_dump_period_sec: 600
2025/11/20-06:36:23.868707 19                 Options.stats_persist_period_sec: 600
2025/11/20-06:36:23.868710 19                 Options.stats_history_buffer_size: 1048576
2025/11/20-06:36:23.868712 19                          Options.max_open_files: -1
2025/11/20-06:36:23.868714 19                          Options.bytes_per_sync: 0
2025/11/20-06:36:23.868717 19                      Options.wal_bytes_per_sync: 0
2025/11/20-06:36:23.868719 19                   Options.strict_bytes_per_sync: 0
2025/11/20-06:36:23.868721 19       Options.compaction_readahead_size: 0
2025/11/20-06:36:23.868723 19                  Options.max_background_flushes: -1
2025/11/20-06:36:23.868725 19 Compression algorithms supported:
2025/11/20-06:36:23.868727 19 	kZSTDNotFinalCompression supported: 1
2025/11/20-06:36:23.878476 19 	kZSTD supported: 1
2025/11/20-06:36:23.878489 19 	kXpressCompression supported: 0
2025/11/20-06:36:23.878492 19 	kLZ4HCCompression supported: 0
2025/11/20-06:36:23.878494 19 	kLZ4Compression supported: 0
2025/11/20-06:36:23.878497 19 	kBZip2Compression supported: 0
2025/11/20-06:36:23.878499 19 	kZlibCompression supported: 0
2025/11/20-06:36:23.878502 19 	kSnappyCompression supported: 1
2025/11/20-06:36:23.878508 19 Fast CRC32 supported: Not supported on x86
2025/11/20-06:36:23.878511 19 DMutex implementation: pthread_mutex_t
2025/11/20-06:36:23.878513 19 Allocator: Jemalloc
2025/11/20-06:36:23.879774 19 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000541
2025/11/20-06:36:23.880017 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/20-06:36:23.880022 19               Options.comparator: leveldb.BytewiseComparator
2025/11/20-06:36:23.880026 19           Options.merge_operator: meta_store merge
2025/11/20-06:36:23.880029 19        Options.compaction_filter: None
2025/11/20-06:36:23.880032 19        Options.compaction_filter_factory: None
2025/11/20-06:36:23.880034 19  Options.sst_partitioner_factory: None
2025/11/20-06:36:23.880037 19         Options.memtable_factory: SkipListFactory
2025/11/20-06:36:23.880040 19            Options.table_factory: BlockBasedTable
2025/11/20-06:36:23.880093 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b9289888e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b928981e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-06:36:23.880105 19        Options.write_buffer_size: 67108864
2025/11/20-06:36:23.880116 19  Options.max_write_buffer_number: 2
2025/11/20-06:36:23.880119 19          Options.compression: NoCompression
2025/11/20-06:36:23.880122 19                  Options.bottommost_compression: NoCompression
2025/11/20-06:36:23.880125 19       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/20-06:36:23.880128 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-06:36:23.880131 19             Options.num_levels: 7
2025/11/20-06:36:23.880134 19        Options.min_write_buffer_number_to_merge: 1
2025/11/20-06:36:23.880136 19     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-06:36:23.880138 19     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-06:36:23.880141 19            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-06:36:23.880144 19                  Options.bottommost_compression_opts.level: 32767
2025/11/20-06:36:23.880147 19               Options.bottommost_compression_opts.strategy: 0
2025/11/20-06:36:23.880150 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-06:36:23.880152 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-06:36:23.880155 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-06:36:23.880157 19                  Options.bottommost_compression_opts.enabled: false
2025/11/20-06:36:23.880160 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-06:36:23.880162 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-06:36:23.880165 19            Options.compression_opts.window_bits: -14
2025/11/20-06:36:23.880168 19                  Options.compression_opts.level: 32767
2025/11/20-06:36:23.880170 19               Options.compression_opts.strategy: 0
2025/11/20-06:36:23.880173 19         Options.compression_opts.max_dict_bytes: 0
2025/11/20-06:36:23.880176 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-06:36:23.880178 19         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-06:36:23.880181 19         Options.compression_opts.parallel_threads: 1
2025/11/20-06:36:23.880183 19                  Options.compression_opts.enabled: false
2025/11/20-06:36:23.880185 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-06:36:23.880187 19      Options.level0_file_num_compaction_trigger: 4
2025/11/20-06:36:23.880190 19          Options.level0_slowdown_writes_trigger: 20
2025/11/20-06:36:23.880192 19              Options.level0_stop_writes_trigger: 36
2025/11/20-06:36:23.880194 19                   Options.target_file_size_base: 67108864
2025/11/20-06:36:23.880197 19             Options.target_file_size_multiplier: 1
2025/11/20-06:36:23.880199 19                Options.max_bytes_for_level_base: 268435456
2025/11/20-06:36:23.880205 19 Options.level_compaction_dynamic_level_bytes: 0
2025/11/20-06:36:23.880207 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-06:36:23.880211 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-06:36:23.880214 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-06:36:23.880216 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-06:36:23.880218 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-06:36:23.880220 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-06:36:23.880223 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-06:36:23.880225 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-06:36:23.880227 19       Options.max_sequential_skip_in_iterations: 8
2025/11/20-06:36:23.880229 19                    Options.max_compaction_bytes: 1677721600
2025/11/20-06:36:23.880232 19   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-06:36:23.880234 19                        Options.arena_block_size: 1048576
2025/11/20-06:36:23.880236 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-06:36:23.880238 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-06:36:23.880241 19                Options.disable_auto_compactions: 0
2025/11/20-06:36:23.880244 19                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-06:36:23.880247 19                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-06:36:23.880249 19 Options.compaction_options_universal.size_ratio: 1
2025/11/20-06:36:23.880251 19 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-06:36:23.880254 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-06:36:23.880256 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-06:36:23.880258 19 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-06:36:23.880261 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-06:36:23.880263 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-06:36:23.880266 19 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-06:36:23.880274 19                   Options.table_properties_collectors: 
2025/11/20-06:36:23.880326 19                   Options.inplace_update_support: 0
2025/11/20-06:36:23.880329 19                 Options.inplace_update_num_locks: 10000
2025/11/20-06:36:23.880332 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-06:36:23.880335 19               Options.memtable_whole_key_filtering: 0
2025/11/20-06:36:23.880337 19   Options.memtable_huge_page_size: 0
2025/11/20-06:36:23.880340 19                           Options.bloom_locality: 0
2025/11/20-06:36:23.880342 19                    Options.max_successive_merges: 0
2025/11/20-06:36:23.880344 19                Options.optimize_filters_for_hits: 0
2025/11/20-06:36:23.880346 19                Options.paranoid_file_checks: 0
2025/11/20-06:36:23.880348 19                Options.force_consistency_checks: 1
2025/11/20-06:36:23.880350 19                Options.report_bg_io_stats: 0
2025/11/20-06:36:23.880352 19                               Options.ttl: 2592000
2025/11/20-06:36:23.880355 19          Options.periodic_compaction_seconds: 0
2025/11/20-06:36:23.880357 19  Options.preclude_last_level_data_seconds: 0
2025/11/20-06:36:23.880359 19    Options.preserve_internal_time_seconds: 0
2025/11/20-06:36:23.880362 19                       Options.enable_blob_files: false
2025/11/20-06:36:23.880365 19                           Options.min_blob_size: 0
2025/11/20-06:36:23.880367 19                          Options.blob_file_size: 268435456
2025/11/20-06:36:23.880369 19                   Options.blob_compression_type: NoCompression
2025/11/20-06:36:23.880371 19          Options.enable_blob_garbage_collection: false
2025/11/20-06:36:23.880373 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-06:36:23.880377 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-06:36:23.880384 19          Options.blob_compaction_readahead_size: 0
2025/11/20-06:36:23.880386 19                Options.blob_file_starting_level: 0
2025/11/20-06:36:23.880389 19 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-06:36:23.887936 19 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000541 succeeded,manifest_file_number is 541, next_file_number is 543, last_sequence is 29, log_number is 537,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/20-06:36:23.887948 19 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 537
2025/11/20-06:36:23.888137 19 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/20-06:36:23.888821 19 EVENT_LOG_v1 {"time_micros": 1763620583888789, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540]}
2025/11/20-06:36:23.888838 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #537
2025/11/20-06:36:23.888841 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #537
2025/11/20-06:36:23.888844 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #537
2025/11/20-06:36:23.888846 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #537
2025/11/20-06:36:23.888848 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #537
2025/11/20-06:36:23.888850 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #537
2025/11/20-06:36:23.888852 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #537
2025/11/20-06:36:23.888854 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #537
2025/11/20-06:36:23.888857 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #537
2025/11/20-06:36:23.888859 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #537
2025/11/20-06:36:23.888861 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #537
2025/11/20-06:36:23.888863 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #537
2025/11/20-06:36:23.888866 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #537
2025/11/20-06:36:23.888868 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #537
2025/11/20-06:36:23.888870 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #537
2025/11/20-06:36:23.888872 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #537
2025/11/20-06:36:23.888875 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #537
2025/11/20-06:36:23.888877 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #537
2025/11/20-06:36:23.888879 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #537
2025/11/20-06:36:23.888882 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #537
2025/11/20-06:36:23.888888 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #537
2025/11/20-06:36:23.888890 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #537
2025/11/20-06:36:23.888892 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #537
2025/11/20-06:36:23.888895 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #537
2025/11/20-06:36:23.888897 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #537
2025/11/20-06:36:23.888899 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #537
2025/11/20-06:36:23.888902 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #537
2025/11/20-06:36:23.888904 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #537
2025/11/20-06:36:23.888906 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #537
2025/11/20-06:36:23.888908 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #537
2025/11/20-06:36:23.888910 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #537
2025/11/20-06:36:23.888913 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #537
2025/11/20-06:36:23.888915 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #537
2025/11/20-06:36:23.888917 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #537
2025/11/20-06:36:23.888920 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #537
2025/11/20-06:36:23.888922 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #537
2025/11/20-06:36:23.888924 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #537
2025/11/20-06:36:23.888927 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #537
2025/11/20-06:36:23.888929 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #537
2025/11/20-06:36:23.888931 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #537
2025/11/20-06:36:23.888933 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #537
2025/11/20-06:36:23.888935 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #537
2025/11/20-06:36:23.888938 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #537
2025/11/20-06:36:23.888940 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #537
2025/11/20-06:36:23.888942 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #537
2025/11/20-06:36:23.888945 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #537
2025/11/20-06:36:23.888947 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #537
2025/11/20-06:36:23.888949 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #537
2025/11/20-06:36:23.888952 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #537
2025/11/20-06:36:23.888954 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #537
2025/11/20-06:36:23.888956 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #537
2025/11/20-06:36:23.888958 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #537
2025/11/20-06:36:23.888960 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #537
2025/11/20-06:36:23.888967 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #537
2025/11/20-06:36:23.888969 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #537
2025/11/20-06:36:23.888971 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #537
2025/11/20-06:36:23.888974 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #537
2025/11/20-06:36:23.888978 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #537
2025/11/20-06:36:23.888981 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #240 since it is older than min log to keep #537
2025/11/20-06:36:23.888985 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #244 since it is older than min log to keep #537
2025/11/20-06:36:23.888988 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #537
2025/11/20-06:36:23.888991 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #252 since it is older than min log to keep #537
2025/11/20-06:36:23.888994 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #256 since it is older than min log to keep #537
2025/11/20-06:36:23.888996 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #537
2025/11/20-06:36:23.888999 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #264 since it is older than min log to keep #537
2025/11/20-06:36:23.889001 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #268 since it is older than min log to keep #537
2025/11/20-06:36:23.889003 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #537
2025/11/20-06:36:23.889006 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #276 since it is older than min log to keep #537
2025/11/20-06:36:23.889008 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #280 since it is older than min log to keep #537
2025/11/20-06:36:23.889010 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #537
2025/11/20-06:36:23.889012 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #288 since it is older than min log to keep #537
2025/11/20-06:36:23.889014 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #292 since it is older than min log to keep #537
2025/11/20-06:36:23.889017 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #537
2025/11/20-06:36:23.889019 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #300 since it is older than min log to keep #537
2025/11/20-06:36:23.889021 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #304 since it is older than min log to keep #537
2025/11/20-06:36:23.889024 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #537
2025/11/20-06:36:23.889027 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #312 since it is older than min log to keep #537
2025/11/20-06:36:23.889031 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #316 since it is older than min log to keep #537
2025/11/20-06:36:23.889034 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #537
2025/11/20-06:36:23.889037 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #324 since it is older than min log to keep #537
2025/11/20-06:36:23.889039 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #328 since it is older than min log to keep #537
2025/11/20-06:36:23.889041 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #537
2025/11/20-06:36:23.889043 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #336 since it is older than min log to keep #537
2025/11/20-06:36:23.889045 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #340 since it is older than min log to keep #537
2025/11/20-06:36:23.889048 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #537
2025/11/20-06:36:23.889054 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #348 since it is older than min log to keep #537
2025/11/20-06:36:23.889056 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #352 since it is older than min log to keep #537
2025/11/20-06:36:23.889058 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #537
2025/11/20-06:36:23.889060 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #360 since it is older than min log to keep #537
2025/11/20-06:36:23.889062 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #364 since it is older than min log to keep #537
2025/11/20-06:36:23.889064 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #537
2025/11/20-06:36:23.889066 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #372 since it is older than min log to keep #537
2025/11/20-06:36:23.889069 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #376 since it is older than min log to keep #537
2025/11/20-06:36:23.889072 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #537
2025/11/20-06:36:23.889075 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #384 since it is older than min log to keep #537
2025/11/20-06:36:23.889079 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #388 since it is older than min log to keep #537
2025/11/20-06:36:23.889082 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #537
2025/11/20-06:36:23.889086 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #396 since it is older than min log to keep #537
2025/11/20-06:36:23.889094 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #400 since it is older than min log to keep #537
2025/11/20-06:36:23.889098 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #537
2025/11/20-06:36:23.889100 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #408 since it is older than min log to keep #537
2025/11/20-06:36:23.889104 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #412 since it is older than min log to keep #537
2025/11/20-06:36:23.889130 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #537
2025/11/20-06:36:23.889133 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #420 since it is older than min log to keep #537
2025/11/20-06:36:23.889135 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #424 since it is older than min log to keep #537
2025/11/20-06:36:23.889138 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #537
2025/11/20-06:36:23.889141 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #432 since it is older than min log to keep #537
2025/11/20-06:36:23.889143 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #436 since it is older than min log to keep #537
2025/11/20-06:36:23.889145 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #537
2025/11/20-06:36:23.889147 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #444 since it is older than min log to keep #537
2025/11/20-06:36:23.889149 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #448 since it is older than min log to keep #537
2025/11/20-06:36:23.889151 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #537
2025/11/20-06:36:23.889154 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #456 since it is older than min log to keep #537
2025/11/20-06:36:23.889158 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #460 since it is older than min log to keep #537
2025/11/20-06:36:23.889161 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #537
2025/11/20-06:36:23.889164 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #468 since it is older than min log to keep #537
2025/11/20-06:36:23.889168 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #472 since it is older than min log to keep #537
2025/11/20-06:36:23.889171 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #537
2025/11/20-06:36:23.889179 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #480 since it is older than min log to keep #537
2025/11/20-06:36:23.889183 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #484 since it is older than min log to keep #537
2025/11/20-06:36:23.889186 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #537
2025/11/20-06:36:23.889189 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #492 since it is older than min log to keep #537
2025/11/20-06:36:23.889192 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #496 since it is older than min log to keep #537
2025/11/20-06:36:23.889196 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #537
2025/11/20-06:36:23.889198 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #504 since it is older than min log to keep #537
2025/11/20-06:36:23.889200 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #508 since it is older than min log to keep #537
2025/11/20-06:36:23.889202 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #537
2025/11/20-06:36:23.889206 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #516 since it is older than min log to keep #537
2025/11/20-06:36:23.889209 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #520 since it is older than min log to keep #537
2025/11/20-06:36:23.889211 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #537
2025/11/20-06:36:23.889213 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #528 since it is older than min log to keep #537
2025/11/20-06:36:23.889215 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #532 since it is older than min log to keep #537
2025/11/20-06:36:23.889217 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #537
2025/11/20-06:36:23.889221 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #540 mode 2
2025/11/20-06:36:23.889659 19 EVENT_LOG_v1 {"time_micros": 1763620583889655, "job": 1, "event": "recovery_finished"}
2025/11/20-06:36:23.889779 19 [db/version_set.cc:5135] Creating manifest 545
2025/11/20-06:36:23.918537 19 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7b92899f8380
2025/11/20-06:36:23.918850 19 DB pointer 0x7b92898d9c00
2025/11/20-06:36:23.919750 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-06:36:23.919783 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b928981e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-06:46:23.923250 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-06:46:23.923499 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b928981e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-06:56:40.293381 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-06:56:43.961822 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.2 total, 603.2 interval
Cumulative writes: 488 writes, 0 keys, 488 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 488 writes, 0 syncs, 488.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 231 writes, 0 keys, 231 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 231 writes, 0 syncs, 231.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1214.7 total, 614.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b928981e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.889178 secs_since: 13
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
