2025/11/15-13:31:15.172924 20 RocksDB version: 7.10.2
2025/11/15-13:31:15.173047 20 Compile date 2022-12-22 09:30:39
2025/11/15-13:31:15.173052 20 DB SUMMARY
2025/11/15-13:31:15.173054 20 DB Session ID:  6FCEN4FU5L1P9MFR2ZQD
2025/11/15-13:31:15.173684 20 CURRENT file:  CURRENT
2025/11/15-13:31:15.173694 20 IDENTITY file:  IDENTITY
2025/11/15-13:31:15.173711 20 MANIFEST file:  MANIFEST-000285 size: 183 Bytes
2025/11/15-13:31:15.173716 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/15-13:31:15.173758 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 000244.log size: 684 ; 000248.log size: 6669 ; 000252.log size: 4066 ; 000256.log size: 1805 ; 000260.log size: 14364 ; 000264.log size: 1349 ; 000268.log size: 5586 ; 000272.log size: 1102 ; 000276.log size: 2052 ; 000280.log size: 3154 ; 000284.log size: 7353 ; 
2025/11/15-13:31:15.173775 20                         Options.error_if_exists: 0
2025/11/15-13:31:15.173779 20                       Options.create_if_missing: 1
2025/11/15-13:31:15.173782 20                         Options.paranoid_checks: 1
2025/11/15-13:31:15.173786 20             Options.flush_verify_memtable_count: 1
2025/11/15-13:31:15.173790 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-13:31:15.173792 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-13:31:15.173794 20                                     Options.env: 0x5e3b29f6ae58
2025/11/15-13:31:15.173797 20                                      Options.fs: PosixFileSystem
2025/11/15-13:31:15.173800 20                                Options.info_log: 0x71d0ca4d5610
2025/11/15-13:31:15.173802 20                Options.max_file_opening_threads: 16
2025/11/15-13:31:15.173805 20                              Options.statistics: (nil)
2025/11/15-13:31:15.173808 20                               Options.use_fsync: 0
2025/11/15-13:31:15.173810 20                       Options.max_log_file_size: 0
2025/11/15-13:31:15.173813 20                  Options.max_manifest_file_size: 1073741824
2025/11/15-13:31:15.173815 20                   Options.log_file_time_to_roll: 0
2025/11/15-13:31:15.173818 20                       Options.keep_log_file_num: 1000
2025/11/15-13:31:15.173820 20                    Options.recycle_log_file_num: 0
2025/11/15-13:31:15.173823 20                         Options.allow_fallocate: 1
2025/11/15-13:31:15.173825 20                        Options.allow_mmap_reads: 0
2025/11/15-13:31:15.173827 20                       Options.allow_mmap_writes: 0
2025/11/15-13:31:15.173830 20                        Options.use_direct_reads: 0
2025/11/15-13:31:15.173832 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-13:31:15.173838 20          Options.create_missing_column_families: 0
2025/11/15-13:31:15.173840 20                              Options.db_log_dir: 
2025/11/15-13:31:15.173842 20                                 Options.wal_dir: 
2025/11/15-13:31:15.173845 20                Options.table_cache_numshardbits: 6
2025/11/15-13:31:15.173847 20                         Options.WAL_ttl_seconds: 330
2025/11/15-13:31:15.173850 20                       Options.WAL_size_limit_MB: 0
2025/11/15-13:31:15.173852 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-13:31:15.173854 20             Options.manifest_preallocation_size: 4194304
2025/11/15-13:31:15.173857 20                     Options.is_fd_close_on_exec: 1
2025/11/15-13:31:15.173859 20                   Options.advise_random_on_open: 1
2025/11/15-13:31:15.173861 20                    Options.db_write_buffer_size: 0
2025/11/15-13:31:15.173864 20                    Options.write_buffer_manager: 0x71d0ca41e320
2025/11/15-13:31:15.173866 20         Options.access_hint_on_compaction_start: 1
2025/11/15-13:31:15.173869 20           Options.random_access_max_buffer_size: 1048576
2025/11/15-13:31:15.173872 20                      Options.use_adaptive_mutex: 0
2025/11/15-13:31:15.173876 20                            Options.rate_limiter: (nil)
2025/11/15-13:31:15.173879 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-13:31:15.173882 20                       Options.wal_recovery_mode: 2
2025/11/15-13:31:15.173884 20                  Options.enable_thread_tracking: 0
2025/11/15-13:31:15.173886 20                  Options.enable_pipelined_write: 0
2025/11/15-13:31:15.173889 20                  Options.unordered_write: 0
2025/11/15-13:31:15.173891 20         Options.allow_concurrent_memtable_write: 1
2025/11/15-13:31:15.173893 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-13:31:15.173896 20             Options.write_thread_max_yield_usec: 100
2025/11/15-13:31:15.173898 20            Options.write_thread_slow_yield_usec: 3
2025/11/15-13:31:15.173901 20                               Options.row_cache: None
2025/11/15-13:31:15.173903 20                              Options.wal_filter: None
2025/11/15-13:31:15.173906 20             Options.avoid_flush_during_recovery: 0
2025/11/15-13:31:15.173908 20             Options.allow_ingest_behind: 0
2025/11/15-13:31:15.173910 20             Options.two_write_queues: 0
2025/11/15-13:31:15.173912 20             Options.manual_wal_flush: 0
2025/11/15-13:31:15.173914 20             Options.wal_compression: 0
2025/11/15-13:31:15.173916 20             Options.atomic_flush: 0
2025/11/15-13:31:15.173919 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-13:31:15.173921 20                 Options.persist_stats_to_disk: 0
2025/11/15-13:31:15.173923 20                 Options.write_dbid_to_manifest: 0
2025/11/15-13:31:15.173925 20                 Options.log_readahead_size: 0
2025/11/15-13:31:15.173928 20                 Options.file_checksum_gen_factory: Unknown
2025/11/15-13:31:15.173930 20                 Options.best_efforts_recovery: 0
2025/11/15-13:31:15.173932 20                Options.max_bgerror_resume_count: 2147483647
2025/11/15-13:31:15.173934 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-13:31:15.173936 20             Options.allow_data_in_errors: 0
2025/11/15-13:31:15.173938 20             Options.db_host_id: __hostname__
2025/11/15-13:31:15.173941 20             Options.enforce_single_del_contracts: true
2025/11/15-13:31:15.173943 20             Options.max_background_jobs: 2
2025/11/15-13:31:15.173945 20             Options.max_background_compactions: -1
2025/11/15-13:31:15.173948 20             Options.max_subcompactions: 1
2025/11/15-13:31:15.173950 20             Options.avoid_flush_during_shutdown: 0
2025/11/15-13:31:15.173952 20           Options.writable_file_max_buffer_size: 1048576
2025/11/15-13:31:15.173955 20             Options.delayed_write_rate : 16777216
2025/11/15-13:31:15.173961 20             Options.max_total_wal_size: 0
2025/11/15-13:31:15.173963 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-13:31:15.173965 20                   Options.stats_dump_period_sec: 600
2025/11/15-13:31:15.173967 20                 Options.stats_persist_period_sec: 600
2025/11/15-13:31:15.173970 20                 Options.stats_history_buffer_size: 1048576
2025/11/15-13:31:15.173972 20                          Options.max_open_files: -1
2025/11/15-13:31:15.173974 20                          Options.bytes_per_sync: 0
2025/11/15-13:31:15.173976 20                      Options.wal_bytes_per_sync: 0
2025/11/15-13:31:15.173978 20                   Options.strict_bytes_per_sync: 0
2025/11/15-13:31:15.173981 20       Options.compaction_readahead_size: 0
2025/11/15-13:31:15.173983 20                  Options.max_background_flushes: -1
2025/11/15-13:31:15.173986 20 Compression algorithms supported:
2025/11/15-13:31:15.173988 20 	kZSTDNotFinalCompression supported: 1
2025/11/15-13:31:15.175108 20 	kZSTD supported: 1
2025/11/15-13:31:15.175124 20 	kXpressCompression supported: 0
2025/11/15-13:31:15.175127 20 	kLZ4HCCompression supported: 0
2025/11/15-13:31:15.175129 20 	kLZ4Compression supported: 0
2025/11/15-13:31:15.175131 20 	kBZip2Compression supported: 0
2025/11/15-13:31:15.175133 20 	kZlibCompression supported: 0
2025/11/15-13:31:15.175135 20 	kSnappyCompression supported: 1
2025/11/15-13:31:15.175153 20 Fast CRC32 supported: Not supported on x86
2025/11/15-13:31:15.175155 20 DMutex implementation: pthread_mutex_t
2025/11/15-13:31:15.175158 20 Allocator: Jemalloc
2025/11/15-13:31:15.175466 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000285
2025/11/15-13:31:15.175728 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-13:31:15.175733 20               Options.comparator: leveldb.BytewiseComparator
2025/11/15-13:31:15.175736 20           Options.merge_operator: meta_store merge
2025/11/15-13:31:15.175738 20        Options.compaction_filter: None
2025/11/15-13:31:15.175741 20        Options.compaction_filter_factory: None
2025/11/15-13:31:15.175744 20  Options.sst_partitioner_factory: None
2025/11/15-13:31:15.175747 20         Options.memtable_factory: SkipListFactory
2025/11/15-13:31:15.175749 20            Options.table_factory: BlockBasedTable
2025/11/15-13:31:15.175795 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71d0ca488e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71d0ca41e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-13:31:15.175803 20        Options.write_buffer_size: 67108864
2025/11/15-13:31:15.175806 20  Options.max_write_buffer_number: 2
2025/11/15-13:31:15.175809 20          Options.compression: NoCompression
2025/11/15-13:31:15.175811 20                  Options.bottommost_compression: NoCompression
2025/11/15-13:31:15.175814 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-13:31:15.175819 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-13:31:15.175822 20             Options.num_levels: 7
2025/11/15-13:31:15.175824 20        Options.min_write_buffer_number_to_merge: 1
2025/11/15-13:31:15.175826 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-13:31:15.175829 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-13:31:15.175831 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-13:31:15.175834 20                  Options.bottommost_compression_opts.level: 32767
2025/11/15-13:31:15.175836 20               Options.bottommost_compression_opts.strategy: 0
2025/11/15-13:31:15.175838 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-13:31:15.175841 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-13:31:15.175843 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-13:31:15.175845 20                  Options.bottommost_compression_opts.enabled: false
2025/11/15-13:31:15.175848 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-13:31:15.175850 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-13:31:15.175853 20            Options.compression_opts.window_bits: -14
2025/11/15-13:31:15.175855 20                  Options.compression_opts.level: 32767
2025/11/15-13:31:15.175858 20               Options.compression_opts.strategy: 0
2025/11/15-13:31:15.175860 20         Options.compression_opts.max_dict_bytes: 0
2025/11/15-13:31:15.175862 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-13:31:15.175864 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-13:31:15.175866 20         Options.compression_opts.parallel_threads: 1
2025/11/15-13:31:15.175868 20                  Options.compression_opts.enabled: false
2025/11/15-13:31:15.175870 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-13:31:15.175872 20      Options.level0_file_num_compaction_trigger: 4
2025/11/15-13:31:15.175874 20          Options.level0_slowdown_writes_trigger: 20
2025/11/15-13:31:15.175876 20              Options.level0_stop_writes_trigger: 36
2025/11/15-13:31:15.175878 20                   Options.target_file_size_base: 67108864
2025/11/15-13:31:15.175880 20             Options.target_file_size_multiplier: 1
2025/11/15-13:31:15.175882 20                Options.max_bytes_for_level_base: 268435456
2025/11/15-13:31:15.175886 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-13:31:15.175888 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-13:31:15.175893 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-13:31:15.175896 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-13:31:15.175899 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-13:31:15.175902 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-13:31:15.175905 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-13:31:15.175908 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-13:31:15.175910 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-13:31:15.175913 20       Options.max_sequential_skip_in_iterations: 8
2025/11/15-13:31:15.175915 20                    Options.max_compaction_bytes: 1677721600
2025/11/15-13:31:15.175917 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-13:31:15.175918 20                        Options.arena_block_size: 1048576
2025/11/15-13:31:15.175920 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-13:31:15.175923 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-13:31:15.175926 20                Options.disable_auto_compactions: 0
2025/11/15-13:31:15.175929 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-13:31:15.175932 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-13:31:15.175934 20 Options.compaction_options_universal.size_ratio: 1
2025/11/15-13:31:15.175939 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-13:31:15.175943 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-13:31:15.175946 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-13:31:15.175949 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-13:31:15.175953 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-13:31:15.175957 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-13:31:15.175959 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-13:31:15.175966 20                   Options.table_properties_collectors: 
2025/11/15-13:31:15.175969 20                   Options.inplace_update_support: 0
2025/11/15-13:31:15.175972 20                 Options.inplace_update_num_locks: 10000
2025/11/15-13:31:15.175976 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-13:31:15.175979 20               Options.memtable_whole_key_filtering: 0
2025/11/15-13:31:15.175981 20   Options.memtable_huge_page_size: 0
2025/11/15-13:31:15.175983 20                           Options.bloom_locality: 0
2025/11/15-13:31:15.175985 20                    Options.max_successive_merges: 0
2025/11/15-13:31:15.175987 20                Options.optimize_filters_for_hits: 0
2025/11/15-13:31:15.175989 20                Options.paranoid_file_checks: 0
2025/11/15-13:31:15.175991 20                Options.force_consistency_checks: 1
2025/11/15-13:31:15.175993 20                Options.report_bg_io_stats: 0
2025/11/15-13:31:15.175995 20                               Options.ttl: 2592000
2025/11/15-13:31:15.175998 20          Options.periodic_compaction_seconds: 0
2025/11/15-13:31:15.176000 20  Options.preclude_last_level_data_seconds: 0
2025/11/15-13:31:15.176002 20    Options.preserve_internal_time_seconds: 0
2025/11/15-13:31:15.176004 20                       Options.enable_blob_files: false
2025/11/15-13:31:15.176006 20                           Options.min_blob_size: 0
2025/11/15-13:31:15.176008 20                          Options.blob_file_size: 268435456
2025/11/15-13:31:15.176010 20                   Options.blob_compression_type: NoCompression
2025/11/15-13:31:15.176013 20          Options.enable_blob_garbage_collection: false
2025/11/15-13:31:15.176016 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-13:31:15.176020 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-13:31:15.176024 20          Options.blob_compaction_readahead_size: 0
2025/11/15-13:31:15.176027 20                Options.blob_file_starting_level: 0
2025/11/15-13:31:15.176029 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-13:31:15.183844 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 287, last_sequence is 29, log_number is 281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/15-13:31:15.183857 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 281
2025/11/15-13:31:15.184425 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/15-13:31:15.185754 20 EVENT_LOG_v1 {"time_micros": 1763213475185736, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284]}
2025/11/15-13:31:15.185764 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #281
2025/11/15-13:31:15.185767 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #281
2025/11/15-13:31:15.185770 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #281
2025/11/15-13:31:15.185776 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #281
2025/11/15-13:31:15.185779 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #281
2025/11/15-13:31:15.185782 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #281
2025/11/15-13:31:15.185784 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #281
2025/11/15-13:31:15.185787 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #281
2025/11/15-13:31:15.185790 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #281
2025/11/15-13:31:15.185792 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #281
2025/11/15-13:31:15.185795 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #281
2025/11/15-13:31:15.185797 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #281
2025/11/15-13:31:15.185800 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #281
2025/11/15-13:31:15.185803 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #281
2025/11/15-13:31:15.185807 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #281
2025/11/15-13:31:15.185810 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #281
2025/11/15-13:31:15.185814 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #281
2025/11/15-13:31:15.185818 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #281
2025/11/15-13:31:15.185821 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #281
2025/11/15-13:31:15.185825 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #281
2025/11/15-13:31:15.185828 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #281
2025/11/15-13:31:15.185832 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #281
2025/11/15-13:31:15.185834 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #281
2025/11/15-13:31:15.185837 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #281
2025/11/15-13:31:15.185839 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #281
2025/11/15-13:31:15.185841 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #281
2025/11/15-13:31:15.185843 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #281
2025/11/15-13:31:15.185845 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #281
2025/11/15-13:31:15.185849 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #281
2025/11/15-13:31:15.185851 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #281
2025/11/15-13:31:15.185853 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #281
2025/11/15-13:31:15.185855 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #281
2025/11/15-13:31:15.185857 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #281
2025/11/15-13:31:15.185859 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #281
2025/11/15-13:31:15.185861 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #281
2025/11/15-13:31:15.185868 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #281
2025/11/15-13:31:15.185870 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #281
2025/11/15-13:31:15.185872 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #281
2025/11/15-13:31:15.185874 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #281
2025/11/15-13:31:15.185876 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #281
2025/11/15-13:31:15.185878 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #281
2025/11/15-13:31:15.185880 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #281
2025/11/15-13:31:15.185882 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #281
2025/11/15-13:31:15.185884 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #281
2025/11/15-13:31:15.185886 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #281
2025/11/15-13:31:15.185888 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #281
2025/11/15-13:31:15.185890 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #281
2025/11/15-13:31:15.185893 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #281
2025/11/15-13:31:15.185895 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #281
2025/11/15-13:31:15.185897 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #281
2025/11/15-13:31:15.185899 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #281
2025/11/15-13:31:15.185901 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #281
2025/11/15-13:31:15.185903 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #281
2025/11/15-13:31:15.185905 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #281
2025/11/15-13:31:15.185907 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #281
2025/11/15-13:31:15.185909 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #281
2025/11/15-13:31:15.185912 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #281
2025/11/15-13:31:15.185915 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #281
2025/11/15-13:31:15.185919 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #240 since it is older than min log to keep #281
2025/11/15-13:31:15.185923 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #244 since it is older than min log to keep #281
2025/11/15-13:31:15.185927 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #281
2025/11/15-13:31:15.185930 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #252 since it is older than min log to keep #281
2025/11/15-13:31:15.185934 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #256 since it is older than min log to keep #281
2025/11/15-13:31:15.185937 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #281
2025/11/15-13:31:15.185939 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #264 since it is older than min log to keep #281
2025/11/15-13:31:15.185941 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #268 since it is older than min log to keep #281
2025/11/15-13:31:15.185944 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #281
2025/11/15-13:31:15.185946 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #276 since it is older than min log to keep #281
2025/11/15-13:31:15.185956 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #280 since it is older than min log to keep #281
2025/11/15-13:31:15.185960 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #284 mode 2
2025/11/15-13:31:15.187902 20 EVENT_LOG_v1 {"time_micros": 1763213475187895, "job": 1, "event": "recovery_finished"}
2025/11/15-13:31:15.189013 20 [db/version_set.cc:5135] Creating manifest 289
2025/11/15-13:31:15.225318 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x71d0ca5f8380
2025/11/15-13:31:15.225504 20 DB pointer 0x71d0ca4d9c00
2025/11/15-13:31:15.228563 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-13:31:15.228611 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71d0ca41e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-13:41:15.229050 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-13:41:15.236118 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71d0ca41e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-13:51:15.236754 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-13:51:15.242823 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71d0ca41e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-14:01:15.251609 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-14:01:15.253631 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-14:11:15.267373 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-14:11:15.269115 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-14:21:15.269477 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-14:21:15.276422 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-14:31:15.289953 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-14:31:15.291937 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-14:41:15.292368 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-14:41:15.296868 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-14:51:15.297297 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-14:51:15.303934 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-15:01:15.304260 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-15:01:15.304408 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-15:11:15.319982 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-15:11:15.320375 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71d0ca41e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-15:21:15.320678 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-15:21:15.320805 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-15:31:15.321378 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-15:31:15.322723 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-15:41:15.323036 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-15:41:15.323224 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-15:51:15.323425 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-15:51:15.323488 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-16:01:15.323826 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-16:01:15.329668 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-16:11:15.330017 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-16:11:15.330195 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9600.2 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-16:21:15.330422 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-16:21:15.330549 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10200.2 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-16:31:15.344985 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-16:31:15.346686 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10800.2 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71d0ca41e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.00328 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-16:41:15.362449 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-16:41:15.367570 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11400.2 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-16:51:15.375959 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-16:51:15.377788 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12000.2 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-17:01:15.381134 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-17:01:15.382762 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12600.2 total, 600.0 interval
Cumulative writes: 5457 writes, 0 keys, 5457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/15-17:11:15.395182 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-17:11:15.396730 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13200.2 total, 600.0 interval
Cumulative writes: 5717 writes, 0 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5717 writes, 0 syncs, 5717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
