2025/11/12-08:49:54.901212 20 RocksDB version: 7.10.2
2025/11/12-08:49:54.901313 20 Compile date 2022-12-22 09:30:39
2025/11/12-08:49:54.901318 20 DB SUMMARY
2025/11/12-08:49:54.901320 20 DB Session ID:  DBI9Y1NRIHBL28ZPLSRU
2025/11/12-08:49:54.901621 20 CURRENT file:  CURRENT
2025/11/12-08:49:54.901625 20 IDENTITY file:  IDENTITY
2025/11/12-08:49:54.901636 20 MANIFEST file:  MANIFEST-000145 size: 183 Bytes
2025/11/12-08:49:54.901639 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/12-08:49:54.901657 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 
2025/11/12-08:49:54.901666 20                         Options.error_if_exists: 0
2025/11/12-08:49:54.901669 20                       Options.create_if_missing: 1
2025/11/12-08:49:54.901672 20                         Options.paranoid_checks: 1
2025/11/12-08:49:54.901674 20             Options.flush_verify_memtable_count: 1
2025/11/12-08:49:54.901677 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/12-08:49:54.901679 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/12-08:49:54.901681 20                                     Options.env: 0x633a5015a758
2025/11/12-08:49:54.901684 20                                      Options.fs: PosixFileSystem
2025/11/12-08:49:54.901687 20                                Options.info_log: 0x74f5220d5610
2025/11/12-08:49:54.901689 20                Options.max_file_opening_threads: 16
2025/11/12-08:49:54.901692 20                              Options.statistics: (nil)
2025/11/12-08:49:54.901694 20                               Options.use_fsync: 0
2025/11/12-08:49:54.901697 20                       Options.max_log_file_size: 0
2025/11/12-08:49:54.901699 20                  Options.max_manifest_file_size: 1073741824
2025/11/12-08:49:54.901702 20                   Options.log_file_time_to_roll: 0
2025/11/12-08:49:54.901704 20                       Options.keep_log_file_num: 1000
2025/11/12-08:49:54.901707 20                    Options.recycle_log_file_num: 0
2025/11/12-08:49:54.901709 20                         Options.allow_fallocate: 1
2025/11/12-08:49:54.901711 20                        Options.allow_mmap_reads: 0
2025/11/12-08:49:54.901714 20                       Options.allow_mmap_writes: 0
2025/11/12-08:49:54.901716 20                        Options.use_direct_reads: 0
2025/11/12-08:49:54.901719 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/12-08:49:54.901721 20          Options.create_missing_column_families: 0
2025/11/12-08:49:54.901723 20                              Options.db_log_dir: 
2025/11/12-08:49:54.901726 20                                 Options.wal_dir: 
2025/11/12-08:49:54.901728 20                Options.table_cache_numshardbits: 6
2025/11/12-08:49:54.901730 20                         Options.WAL_ttl_seconds: 330
2025/11/12-08:49:54.901733 20                       Options.WAL_size_limit_MB: 0
2025/11/12-08:49:54.901735 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/12-08:49:54.901737 20             Options.manifest_preallocation_size: 4194304
2025/11/12-08:49:54.901740 20                     Options.is_fd_close_on_exec: 1
2025/11/12-08:49:54.901742 20                   Options.advise_random_on_open: 1
2025/11/12-08:49:54.901747 20                    Options.db_write_buffer_size: 0
2025/11/12-08:49:54.901750 20                    Options.write_buffer_manager: 0x74f52201e320
2025/11/12-08:49:54.901752 20         Options.access_hint_on_compaction_start: 1
2025/11/12-08:49:54.901754 20           Options.random_access_max_buffer_size: 1048576
2025/11/12-08:49:54.901757 20                      Options.use_adaptive_mutex: 0
2025/11/12-08:49:54.901759 20                            Options.rate_limiter: (nil)
2025/11/12-08:49:54.901762 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/12-08:49:54.901764 20                       Options.wal_recovery_mode: 2
2025/11/12-08:49:54.901767 20                  Options.enable_thread_tracking: 0
2025/11/12-08:49:54.901769 20                  Options.enable_pipelined_write: 0
2025/11/12-08:49:54.901771 20                  Options.unordered_write: 0
2025/11/12-08:49:54.901773 20         Options.allow_concurrent_memtable_write: 1
2025/11/12-08:49:54.901776 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/12-08:49:54.901778 20             Options.write_thread_max_yield_usec: 100
2025/11/12-08:49:54.901780 20            Options.write_thread_slow_yield_usec: 3
2025/11/12-08:49:54.901783 20                               Options.row_cache: None
2025/11/12-08:49:54.901785 20                              Options.wal_filter: None
2025/11/12-08:49:54.901787 20             Options.avoid_flush_during_recovery: 0
2025/11/12-08:49:54.901790 20             Options.allow_ingest_behind: 0
2025/11/12-08:49:54.901792 20             Options.two_write_queues: 0
2025/11/12-08:49:54.901794 20             Options.manual_wal_flush: 0
2025/11/12-08:49:54.901797 20             Options.wal_compression: 0
2025/11/12-08:49:54.901799 20             Options.atomic_flush: 0
2025/11/12-08:49:54.901801 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/12-08:49:54.901804 20                 Options.persist_stats_to_disk: 0
2025/11/12-08:49:54.901806 20                 Options.write_dbid_to_manifest: 0
2025/11/12-08:49:54.901808 20                 Options.log_readahead_size: 0
2025/11/12-08:49:54.901811 20                 Options.file_checksum_gen_factory: Unknown
2025/11/12-08:49:54.901813 20                 Options.best_efforts_recovery: 0
2025/11/12-08:49:54.901815 20                Options.max_bgerror_resume_count: 2147483647
2025/11/12-08:49:54.901818 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/12-08:49:54.901820 20             Options.allow_data_in_errors: 0
2025/11/12-08:49:54.901822 20             Options.db_host_id: __hostname__
2025/11/12-08:49:54.901825 20             Options.enforce_single_del_contracts: true
2025/11/12-08:49:54.901827 20             Options.max_background_jobs: 2
2025/11/12-08:49:54.901829 20             Options.max_background_compactions: -1
2025/11/12-08:49:54.901832 20             Options.max_subcompactions: 1
2025/11/12-08:49:54.901834 20             Options.avoid_flush_during_shutdown: 0
2025/11/12-08:49:54.901836 20           Options.writable_file_max_buffer_size: 1048576
2025/11/12-08:49:54.901839 20             Options.delayed_write_rate : 16777216
2025/11/12-08:49:54.901841 20             Options.max_total_wal_size: 0
2025/11/12-08:49:54.901844 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/12-08:49:54.901846 20                   Options.stats_dump_period_sec: 600
2025/11/12-08:49:54.901848 20                 Options.stats_persist_period_sec: 600
2025/11/12-08:49:54.901851 20                 Options.stats_history_buffer_size: 1048576
2025/11/12-08:49:54.901853 20                          Options.max_open_files: -1
2025/11/12-08:49:54.901855 20                          Options.bytes_per_sync: 0
2025/11/12-08:49:54.901857 20                      Options.wal_bytes_per_sync: 0
2025/11/12-08:49:54.901860 20                   Options.strict_bytes_per_sync: 0
2025/11/12-08:49:54.901862 20       Options.compaction_readahead_size: 0
2025/11/12-08:49:54.901864 20                  Options.max_background_flushes: -1
2025/11/12-08:49:54.901870 20 Compression algorithms supported:
2025/11/12-08:49:54.901873 20 	kZSTDNotFinalCompression supported: 1
2025/11/12-08:49:54.913098 20 	kZSTD supported: 1
2025/11/12-08:49:54.913112 20 	kXpressCompression supported: 0
2025/11/12-08:49:54.913115 20 	kLZ4HCCompression supported: 0
2025/11/12-08:49:54.913118 20 	kLZ4Compression supported: 0
2025/11/12-08:49:54.913120 20 	kBZip2Compression supported: 0
2025/11/12-08:49:54.913122 20 	kZlibCompression supported: 0
2025/11/12-08:49:54.913125 20 	kSnappyCompression supported: 1
2025/11/12-08:49:54.913131 20 Fast CRC32 supported: Not supported on x86
2025/11/12-08:49:54.913134 20 DMutex implementation: pthread_mutex_t
2025/11/12-08:49:54.913136 20 Allocator: Jemalloc
2025/11/12-08:49:54.915157 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000145
2025/11/12-08:49:54.915492 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/12-08:49:54.915498 20               Options.comparator: leveldb.BytewiseComparator
2025/11/12-08:49:54.915502 20           Options.merge_operator: meta_store merge
2025/11/12-08:49:54.915506 20        Options.compaction_filter: None
2025/11/12-08:49:54.915510 20        Options.compaction_filter_factory: None
2025/11/12-08:49:54.915512 20  Options.sst_partitioner_factory: None
2025/11/12-08:49:54.915515 20         Options.memtable_factory: SkipListFactory
2025/11/12-08:49:54.915518 20            Options.table_factory: BlockBasedTable
2025/11/12-08:49:54.915570 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74f522088e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74f52201e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/12-08:49:54.915579 20        Options.write_buffer_size: 67108864
2025/11/12-08:49:54.915581 20  Options.max_write_buffer_number: 2
2025/11/12-08:49:54.915584 20          Options.compression: NoCompression
2025/11/12-08:49:54.915586 20                  Options.bottommost_compression: NoCompression
2025/11/12-08:49:54.915589 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/12-08:49:54.915591 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/12-08:49:54.915594 20             Options.num_levels: 7
2025/11/12-08:49:54.915596 20        Options.min_write_buffer_number_to_merge: 1
2025/11/12-08:49:54.915598 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/12-08:49:54.915600 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/12-08:49:54.915603 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/12-08:49:54.915606 20                  Options.bottommost_compression_opts.level: 32767
2025/11/12-08:49:54.915608 20               Options.bottommost_compression_opts.strategy: 0
2025/11/12-08:49:54.915610 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/12-08:49:54.915613 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/12-08:49:54.915619 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/12-08:49:54.915621 20                  Options.bottommost_compression_opts.enabled: false
2025/11/12-08:49:54.915623 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/12-08:49:54.915626 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/12-08:49:54.915628 20            Options.compression_opts.window_bits: -14
2025/11/12-08:49:54.915631 20                  Options.compression_opts.level: 32767
2025/11/12-08:49:54.915633 20               Options.compression_opts.strategy: 0
2025/11/12-08:49:54.915635 20         Options.compression_opts.max_dict_bytes: 0
2025/11/12-08:49:54.915638 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/12-08:49:54.915640 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/12-08:49:54.915642 20         Options.compression_opts.parallel_threads: 1
2025/11/12-08:49:54.915645 20                  Options.compression_opts.enabled: false
2025/11/12-08:49:54.915647 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/12-08:49:54.915649 20      Options.level0_file_num_compaction_trigger: 4
2025/11/12-08:49:54.915651 20          Options.level0_slowdown_writes_trigger: 20
2025/11/12-08:49:54.915654 20              Options.level0_stop_writes_trigger: 36
2025/11/12-08:49:54.915656 20                   Options.target_file_size_base: 67108864
2025/11/12-08:49:54.915658 20             Options.target_file_size_multiplier: 1
2025/11/12-08:49:54.915661 20                Options.max_bytes_for_level_base: 268435456
2025/11/12-08:49:54.915663 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/12-08:49:54.915665 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/12-08:49:54.915669 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/12-08:49:54.915672 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/12-08:49:54.915674 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/12-08:49:54.915676 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/12-08:49:54.915679 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/12-08:49:54.915681 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/12-08:49:54.915683 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/12-08:49:54.915686 20       Options.max_sequential_skip_in_iterations: 8
2025/11/12-08:49:54.915688 20                    Options.max_compaction_bytes: 1677721600
2025/11/12-08:49:54.915690 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/12-08:49:54.915692 20                        Options.arena_block_size: 1048576
2025/11/12-08:49:54.915695 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-08:49:54.915697 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-08:49:54.915699 20                Options.disable_auto_compactions: 0
2025/11/12-08:49:54.915703 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/12-08:49:54.915706 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/12-08:49:54.915708 20 Options.compaction_options_universal.size_ratio: 1
2025/11/12-08:49:54.915710 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/12-08:49:54.915713 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/12-08:49:54.915715 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/12-08:49:54.915717 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/12-08:49:54.915720 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/12-08:49:54.915722 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/12-08:49:54.915724 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/12-08:49:54.915732 20                   Options.table_properties_collectors: 
2025/11/12-08:49:54.915735 20                   Options.inplace_update_support: 0
2025/11/12-08:49:54.915744 20                 Options.inplace_update_num_locks: 10000
2025/11/12-08:49:54.915747 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/12-08:49:54.915750 20               Options.memtable_whole_key_filtering: 0
2025/11/12-08:49:54.915752 20   Options.memtable_huge_page_size: 0
2025/11/12-08:49:54.915754 20                           Options.bloom_locality: 0
2025/11/12-08:49:54.915756 20                    Options.max_successive_merges: 0
2025/11/12-08:49:54.915759 20                Options.optimize_filters_for_hits: 0
2025/11/12-08:49:54.915761 20                Options.paranoid_file_checks: 0
2025/11/12-08:49:54.915763 20                Options.force_consistency_checks: 1
2025/11/12-08:49:54.915765 20                Options.report_bg_io_stats: 0
2025/11/12-08:49:54.915767 20                               Options.ttl: 2592000
2025/11/12-08:49:54.915770 20          Options.periodic_compaction_seconds: 0
2025/11/12-08:49:54.915772 20  Options.preclude_last_level_data_seconds: 0
2025/11/12-08:49:54.915774 20    Options.preserve_internal_time_seconds: 0
2025/11/12-08:49:54.915776 20                       Options.enable_blob_files: false
2025/11/12-08:49:54.915778 20                           Options.min_blob_size: 0
2025/11/12-08:49:54.915780 20                          Options.blob_file_size: 268435456
2025/11/12-08:49:54.915783 20                   Options.blob_compression_type: NoCompression
2025/11/12-08:49:54.915785 20          Options.enable_blob_garbage_collection: false
2025/11/12-08:49:54.915787 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-08:49:54.915790 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/12-08:49:54.915793 20          Options.blob_compaction_readahead_size: 0
2025/11/12-08:49:54.915795 20                Options.blob_file_starting_level: 0
2025/11/12-08:49:54.915798 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/12-08:49:54.926496 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 29, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/12-08:49:54.926532 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 141
2025/11/12-08:49:54.927050 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/12-08:49:54.929362 20 EVENT_LOG_v1 {"time_micros": 1762937394929350, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144]}
2025/11/12-08:49:54.929370 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #141
2025/11/12-08:49:54.929373 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #141
2025/11/12-08:49:54.929376 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #141
2025/11/12-08:49:54.929379 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #141
2025/11/12-08:49:54.929381 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #141
2025/11/12-08:49:54.929383 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #141
2025/11/12-08:49:54.929386 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #141
2025/11/12-08:49:54.929388 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #141
2025/11/12-08:49:54.929391 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #141
2025/11/12-08:49:54.929393 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #141
2025/11/12-08:49:54.929395 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #141
2025/11/12-08:49:54.929401 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #141
2025/11/12-08:49:54.929404 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #141
2025/11/12-08:49:54.929406 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #141
2025/11/12-08:49:54.929409 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #141
2025/11/12-08:49:54.929411 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #141
2025/11/12-08:49:54.929414 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #141
2025/11/12-08:49:54.929416 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #141
2025/11/12-08:49:54.929419 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #141
2025/11/12-08:49:54.929421 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #141
2025/11/12-08:49:54.929424 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #141
2025/11/12-08:49:54.929426 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #141
2025/11/12-08:49:54.929428 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #141
2025/11/12-08:49:54.929431 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #141
2025/11/12-08:49:54.929433 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #141
2025/11/12-08:49:54.929435 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #141
2025/11/12-08:49:54.929438 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #141
2025/11/12-08:49:54.929440 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #141
2025/11/12-08:49:54.929443 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #141
2025/11/12-08:49:54.929445 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #141
2025/11/12-08:49:54.929448 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #141
2025/11/12-08:49:54.929450 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #141
2025/11/12-08:49:54.929453 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #141
2025/11/12-08:49:54.929455 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #141
2025/11/12-08:49:54.929458 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #144 mode 2
2025/11/12-08:49:54.939895 20 EVENT_LOG_v1 {"time_micros": 1762937394939889, "job": 1, "event": "recovery_finished"}
2025/11/12-08:49:54.940010 20 [db/version_set.cc:5135] Creating manifest 149
2025/11/12-08:49:54.964586 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x74f5221e8380
2025/11/12-08:49:54.964701 20 DB pointer 0x74f5220d9c00
2025/11/12-08:49:54.965196 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-08:49:54.965225 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74f52201e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-08:59:54.985392 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-08:59:54.988969 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74f52201e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.006552 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-09:09:55.005498 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-09:09:55.011154 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74f52201e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.004387 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-09:19:55.033699 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-09:19:55.039986 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-09:29:55.068409 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-09:29:55.078595 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-09:39:55.115601 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-09:39:55.129422 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 1294 writes, 0 keys, 1294 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1294 writes, 0 syncs, 1294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-09:49:55.300351 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-09:49:55.312169 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.1 interval
Cumulative writes: 1540 writes, 0 keys, 1540 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1540 writes, 0 syncs, 1540.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 246 writes, 0 keys, 246 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 246 writes, 0 syncs, 246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
