2025/11/14-21:12:13.971575 20 RocksDB version: 7.10.2
2025/11/14-21:12:13.984404 20 Compile date 2022-12-22 09:30:39
2025/11/14-21:12:13.984414 20 DB SUMMARY
2025/11/14-21:12:13.984417 20 DB Session ID:  GRBLJM8CD54JPUJGVM9Z
2025/11/14-21:12:13.984820 20 CURRENT file:  CURRENT
2025/11/14-21:12:13.984824 20 IDENTITY file:  IDENTITY
2025/11/14-21:12:13.984835 20 MANIFEST file:  MANIFEST-000193 size: 183 Bytes
2025/11/14-21:12:13.984839 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/14-21:12:13.984853 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 
2025/11/14-21:12:13.984863 20                         Options.error_if_exists: 0
2025/11/14-21:12:13.984866 20                       Options.create_if_missing: 1
2025/11/14-21:12:13.984869 20                         Options.paranoid_checks: 1
2025/11/14-21:12:13.984871 20             Options.flush_verify_memtable_count: 1
2025/11/14-21:12:13.984873 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/14-21:12:13.984876 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/14-21:12:13.984878 20                                     Options.env: 0x64b0e3005758
2025/11/14-21:12:13.984881 20                                      Options.fs: PosixFileSystem
2025/11/14-21:12:13.984883 20                                Options.info_log: 0x735cedcd5610
2025/11/14-21:12:13.984886 20                Options.max_file_opening_threads: 16
2025/11/14-21:12:13.984888 20                              Options.statistics: (nil)
2025/11/14-21:12:13.984891 20                               Options.use_fsync: 0
2025/11/14-21:12:13.984893 20                       Options.max_log_file_size: 0
2025/11/14-21:12:13.984896 20                  Options.max_manifest_file_size: 1073741824
2025/11/14-21:12:13.984898 20                   Options.log_file_time_to_roll: 0
2025/11/14-21:12:13.984901 20                       Options.keep_log_file_num: 1000
2025/11/14-21:12:13.984904 20                    Options.recycle_log_file_num: 0
2025/11/14-21:12:13.984906 20                         Options.allow_fallocate: 1
2025/11/14-21:12:13.984909 20                        Options.allow_mmap_reads: 0
2025/11/14-21:12:13.984911 20                       Options.allow_mmap_writes: 0
2025/11/14-21:12:13.984913 20                        Options.use_direct_reads: 0
2025/11/14-21:12:13.984916 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/14-21:12:13.984918 20          Options.create_missing_column_families: 0
2025/11/14-21:12:13.984920 20                              Options.db_log_dir: 
2025/11/14-21:12:13.984923 20                                 Options.wal_dir: 
2025/11/14-21:12:13.984925 20                Options.table_cache_numshardbits: 6
2025/11/14-21:12:13.984928 20                         Options.WAL_ttl_seconds: 330
2025/11/14-21:12:13.984930 20                       Options.WAL_size_limit_MB: 0
2025/11/14-21:12:13.984932 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/14-21:12:13.984938 20             Options.manifest_preallocation_size: 4194304
2025/11/14-21:12:13.984940 20                     Options.is_fd_close_on_exec: 1
2025/11/14-21:12:13.984942 20                   Options.advise_random_on_open: 1
2025/11/14-21:12:13.984945 20                    Options.db_write_buffer_size: 0
2025/11/14-21:12:13.984947 20                    Options.write_buffer_manager: 0x735cedc1e320
2025/11/14-21:12:13.984950 20         Options.access_hint_on_compaction_start: 1
2025/11/14-21:12:13.984952 20           Options.random_access_max_buffer_size: 1048576
2025/11/14-21:12:13.984954 20                      Options.use_adaptive_mutex: 0
2025/11/14-21:12:13.984957 20                            Options.rate_limiter: (nil)
2025/11/14-21:12:13.984960 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/14-21:12:13.984962 20                       Options.wal_recovery_mode: 2
2025/11/14-21:12:13.984964 20                  Options.enable_thread_tracking: 0
2025/11/14-21:12:13.984967 20                  Options.enable_pipelined_write: 0
2025/11/14-21:12:13.984969 20                  Options.unordered_write: 0
2025/11/14-21:12:13.984971 20         Options.allow_concurrent_memtable_write: 1
2025/11/14-21:12:13.984973 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/14-21:12:13.984976 20             Options.write_thread_max_yield_usec: 100
2025/11/14-21:12:13.984978 20            Options.write_thread_slow_yield_usec: 3
2025/11/14-21:12:13.984980 20                               Options.row_cache: None
2025/11/14-21:12:13.984982 20                              Options.wal_filter: None
2025/11/14-21:12:13.984985 20             Options.avoid_flush_during_recovery: 0
2025/11/14-21:12:13.984987 20             Options.allow_ingest_behind: 0
2025/11/14-21:12:13.984989 20             Options.two_write_queues: 0
2025/11/14-21:12:13.984992 20             Options.manual_wal_flush: 0
2025/11/14-21:12:13.984994 20             Options.wal_compression: 0
2025/11/14-21:12:13.984996 20             Options.atomic_flush: 0
2025/11/14-21:12:13.984999 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/14-21:12:13.985001 20                 Options.persist_stats_to_disk: 0
2025/11/14-21:12:13.985003 20                 Options.write_dbid_to_manifest: 0
2025/11/14-21:12:13.985005 20                 Options.log_readahead_size: 0
2025/11/14-21:12:13.985008 20                 Options.file_checksum_gen_factory: Unknown
2025/11/14-21:12:13.985010 20                 Options.best_efforts_recovery: 0
2025/11/14-21:12:13.985012 20                Options.max_bgerror_resume_count: 2147483647
2025/11/14-21:12:13.985014 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/14-21:12:13.985017 20             Options.allow_data_in_errors: 0
2025/11/14-21:12:13.985019 20             Options.db_host_id: __hostname__
2025/11/14-21:12:13.985021 20             Options.enforce_single_del_contracts: true
2025/11/14-21:12:13.985024 20             Options.max_background_jobs: 2
2025/11/14-21:12:13.985026 20             Options.max_background_compactions: -1
2025/11/14-21:12:13.985029 20             Options.max_subcompactions: 1
2025/11/14-21:12:13.985031 20             Options.avoid_flush_during_shutdown: 0
2025/11/14-21:12:13.985034 20           Options.writable_file_max_buffer_size: 1048576
2025/11/14-21:12:13.985036 20             Options.delayed_write_rate : 16777216
2025/11/14-21:12:13.985039 20             Options.max_total_wal_size: 0
2025/11/14-21:12:13.985041 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/14-21:12:13.985043 20                   Options.stats_dump_period_sec: 600
2025/11/14-21:12:13.985046 20                 Options.stats_persist_period_sec: 600
2025/11/14-21:12:13.985048 20                 Options.stats_history_buffer_size: 1048576
2025/11/14-21:12:13.985051 20                          Options.max_open_files: -1
2025/11/14-21:12:13.985053 20                          Options.bytes_per_sync: 0
2025/11/14-21:12:13.985059 20                      Options.wal_bytes_per_sync: 0
2025/11/14-21:12:13.985061 20                   Options.strict_bytes_per_sync: 0
2025/11/14-21:12:13.985064 20       Options.compaction_readahead_size: 0
2025/11/14-21:12:13.985066 20                  Options.max_background_flushes: -1
2025/11/14-21:12:13.985069 20 Compression algorithms supported:
2025/11/14-21:12:13.985072 20 	kZSTDNotFinalCompression supported: 1
2025/11/14-21:12:13.986009 20 	kZSTD supported: 1
2025/11/14-21:12:13.986020 20 	kXpressCompression supported: 0
2025/11/14-21:12:13.986022 20 	kLZ4HCCompression supported: 0
2025/11/14-21:12:13.986025 20 	kLZ4Compression supported: 0
2025/11/14-21:12:13.986027 20 	kBZip2Compression supported: 0
2025/11/14-21:12:13.986030 20 	kZlibCompression supported: 0
2025/11/14-21:12:13.986032 20 	kSnappyCompression supported: 1
2025/11/14-21:12:13.986038 20 Fast CRC32 supported: Not supported on x86
2025/11/14-21:12:13.986041 20 DMutex implementation: pthread_mutex_t
2025/11/14-21:12:13.986044 20 Allocator: Jemalloc
2025/11/14-21:12:14.012976 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000193
2025/11/14-21:12:14.013297 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/14-21:12:14.013305 20               Options.comparator: leveldb.BytewiseComparator
2025/11/14-21:12:14.013309 20           Options.merge_operator: meta_store merge
2025/11/14-21:12:14.013312 20        Options.compaction_filter: None
2025/11/14-21:12:14.013315 20        Options.compaction_filter_factory: None
2025/11/14-21:12:14.013317 20  Options.sst_partitioner_factory: None
2025/11/14-21:12:14.013321 20         Options.memtable_factory: SkipListFactory
2025/11/14-21:12:14.013324 20            Options.table_factory: BlockBasedTable
2025/11/14-21:12:14.013369 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x735cedc88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x735cedc1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/14-21:12:14.013378 20        Options.write_buffer_size: 67108864
2025/11/14-21:12:14.013380 20  Options.max_write_buffer_number: 2
2025/11/14-21:12:14.013383 20          Options.compression: NoCompression
2025/11/14-21:12:14.013385 20                  Options.bottommost_compression: NoCompression
2025/11/14-21:12:14.013388 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/14-21:12:14.013390 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/14-21:12:14.013393 20             Options.num_levels: 7
2025/11/14-21:12:14.013395 20        Options.min_write_buffer_number_to_merge: 1
2025/11/14-21:12:14.013397 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/14-21:12:14.013400 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/14-21:12:14.013402 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/14-21:12:14.013404 20                  Options.bottommost_compression_opts.level: 32767
2025/11/14-21:12:14.013410 20               Options.bottommost_compression_opts.strategy: 0
2025/11/14-21:12:14.013413 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/14-21:12:14.013415 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/14-21:12:14.013417 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/14-21:12:14.013419 20                  Options.bottommost_compression_opts.enabled: false
2025/11/14-21:12:14.013422 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/14-21:12:14.013424 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/14-21:12:14.013427 20            Options.compression_opts.window_bits: -14
2025/11/14-21:12:14.013429 20                  Options.compression_opts.level: 32767
2025/11/14-21:12:14.013432 20               Options.compression_opts.strategy: 0
2025/11/14-21:12:14.013434 20         Options.compression_opts.max_dict_bytes: 0
2025/11/14-21:12:14.013436 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/14-21:12:14.013438 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/14-21:12:14.013440 20         Options.compression_opts.parallel_threads: 1
2025/11/14-21:12:14.013442 20                  Options.compression_opts.enabled: false
2025/11/14-21:12:14.013445 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/14-21:12:14.013447 20      Options.level0_file_num_compaction_trigger: 4
2025/11/14-21:12:14.013449 20          Options.level0_slowdown_writes_trigger: 20
2025/11/14-21:12:14.013452 20              Options.level0_stop_writes_trigger: 36
2025/11/14-21:12:14.013454 20                   Options.target_file_size_base: 67108864
2025/11/14-21:12:14.013457 20             Options.target_file_size_multiplier: 1
2025/11/14-21:12:14.013459 20                Options.max_bytes_for_level_base: 268435456
2025/11/14-21:12:14.013462 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/14-21:12:14.013464 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/14-21:12:14.013468 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/14-21:12:14.013471 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/14-21:12:14.013473 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/14-21:12:14.013476 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/14-21:12:14.013478 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/14-21:12:14.013481 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/14-21:12:14.013484 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/14-21:12:14.013488 20       Options.max_sequential_skip_in_iterations: 8
2025/11/14-21:12:14.013491 20                    Options.max_compaction_bytes: 1677721600
2025/11/14-21:12:14.013494 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/14-21:12:14.013496 20                        Options.arena_block_size: 1048576
2025/11/14-21:12:14.013498 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-21:12:14.013500 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-21:12:14.013502 20                Options.disable_auto_compactions: 0
2025/11/14-21:12:14.013506 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/14-21:12:14.013509 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/14-21:12:14.013511 20 Options.compaction_options_universal.size_ratio: 1
2025/11/14-21:12:14.013514 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/14-21:12:14.013516 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/14-21:12:14.013518 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/14-21:12:14.013520 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/14-21:12:14.013523 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/14-21:12:14.013525 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/14-21:12:14.013531 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/14-21:12:14.013540 20                   Options.table_properties_collectors: 
2025/11/14-21:12:14.013543 20                   Options.inplace_update_support: 0
2025/11/14-21:12:14.013545 20                 Options.inplace_update_num_locks: 10000
2025/11/14-21:12:14.013547 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/14-21:12:14.013550 20               Options.memtable_whole_key_filtering: 0
2025/11/14-21:12:14.013553 20   Options.memtable_huge_page_size: 0
2025/11/14-21:12:14.013555 20                           Options.bloom_locality: 0
2025/11/14-21:12:14.013558 20                    Options.max_successive_merges: 0
2025/11/14-21:12:14.013560 20                Options.optimize_filters_for_hits: 0
2025/11/14-21:12:14.013562 20                Options.paranoid_file_checks: 0
2025/11/14-21:12:14.013564 20                Options.force_consistency_checks: 1
2025/11/14-21:12:14.013567 20                Options.report_bg_io_stats: 0
2025/11/14-21:12:14.013569 20                               Options.ttl: 2592000
2025/11/14-21:12:14.013571 20          Options.periodic_compaction_seconds: 0
2025/11/14-21:12:14.013573 20  Options.preclude_last_level_data_seconds: 0
2025/11/14-21:12:14.013576 20    Options.preserve_internal_time_seconds: 0
2025/11/14-21:12:14.013579 20                       Options.enable_blob_files: false
2025/11/14-21:12:14.013581 20                           Options.min_blob_size: 0
2025/11/14-21:12:14.013583 20                          Options.blob_file_size: 268435456
2025/11/14-21:12:14.013586 20                   Options.blob_compression_type: NoCompression
2025/11/14-21:12:14.013589 20          Options.enable_blob_garbage_collection: false
2025/11/14-21:12:14.013591 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-21:12:14.013594 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/14-21:12:14.013597 20          Options.blob_compaction_readahead_size: 0
2025/11/14-21:12:14.013599 20                Options.blob_file_starting_level: 0
2025/11/14-21:12:14.013601 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/14-21:12:14.035294 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 29, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/14-21:12:14.035307 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 189
2025/11/14-21:12:14.050188 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/14-21:12:14.050777 20 EVENT_LOG_v1 {"time_micros": 1763154734050754, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192]}
2025/11/14-21:12:14.050787 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #189
2025/11/14-21:12:14.050791 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #189
2025/11/14-21:12:14.050794 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #189
2025/11/14-21:12:14.050798 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #189
2025/11/14-21:12:14.050802 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #189
2025/11/14-21:12:14.050805 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #189
2025/11/14-21:12:14.050809 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #189
2025/11/14-21:12:14.050811 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #189
2025/11/14-21:12:14.050818 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #189
2025/11/14-21:12:14.050820 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #189
2025/11/14-21:12:14.050822 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #189
2025/11/14-21:12:14.050824 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #189
2025/11/14-21:12:14.050826 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #189
2025/11/14-21:12:14.050829 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #189
2025/11/14-21:12:14.050831 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #189
2025/11/14-21:12:14.050834 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #189
2025/11/14-21:12:14.050836 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #189
2025/11/14-21:12:14.050839 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #189
2025/11/14-21:12:14.050841 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #189
2025/11/14-21:12:14.050843 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #189
2025/11/14-21:12:14.050846 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #189
2025/11/14-21:12:14.050848 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #189
2025/11/14-21:12:14.050851 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #189
2025/11/14-21:12:14.050853 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #189
2025/11/14-21:12:14.050856 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #189
2025/11/14-21:12:14.050858 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #189
2025/11/14-21:12:14.050861 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #189
2025/11/14-21:12:14.050863 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #189
2025/11/14-21:12:14.050866 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #189
2025/11/14-21:12:14.050868 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #189
2025/11/14-21:12:14.050871 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #189
2025/11/14-21:12:14.050873 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #189
2025/11/14-21:12:14.050875 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #189
2025/11/14-21:12:14.050877 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #189
2025/11/14-21:12:14.050880 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #189
2025/11/14-21:12:14.050883 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #189
2025/11/14-21:12:14.050887 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #189
2025/11/14-21:12:14.050889 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #189
2025/11/14-21:12:14.050892 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #189
2025/11/14-21:12:14.050894 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #189
2025/11/14-21:12:14.050896 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #189
2025/11/14-21:12:14.050902 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #189
2025/11/14-21:12:14.050904 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #189
2025/11/14-21:12:14.050906 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #189
2025/11/14-21:12:14.050909 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #189
2025/11/14-21:12:14.050911 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #189
2025/11/14-21:12:14.050914 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #192 mode 2
2025/11/14-21:12:14.054876 20 EVENT_LOG_v1 {"time_micros": 1763154734054852, "job": 1, "event": "recovery_finished"}
2025/11/14-21:12:14.055828 20 [db/version_set.cc:5135] Creating manifest 197
2025/11/14-21:12:14.134374 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x735ceddf0380
2025/11/14-21:12:14.134529 20 DB pointer 0x735cedcd9c00
2025/11/14-21:12:14.135621 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-21:12:14.135676 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x735cedc1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-21:22:14.149794 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-21:22:14.150860 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x735cedc1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.002864 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-21:32:14.166609 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-21:32:14.167636 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x735cedc1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.003101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/14-21:42:14.172651 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-21:42:14.173288 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
