2025/11/14-21:46:37.260122 20 RocksDB version: 7.10.2
2025/11/14-21:46:37.260355 20 Compile date 2022-12-22 09:30:39
2025/11/14-21:46:37.260361 20 DB SUMMARY
2025/11/14-21:46:37.260365 20 DB Session ID:  5077MN0J41R5H8ROQERK
2025/11/14-21:46:37.267303 20 CURRENT file:  CURRENT
2025/11/14-21:46:37.267316 20 IDENTITY file:  IDENTITY
2025/11/14-21:46:37.267333 20 MANIFEST file:  MANIFEST-000197 size: 183 Bytes
2025/11/14-21:46:37.267339 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/14-21:46:37.267365 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 
2025/11/14-21:46:37.267389 20                         Options.error_if_exists: 0
2025/11/14-21:46:37.267393 20                       Options.create_if_missing: 1
2025/11/14-21:46:37.267397 20                         Options.paranoid_checks: 1
2025/11/14-21:46:37.267401 20             Options.flush_verify_memtable_count: 1
2025/11/14-21:46:37.267404 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/14-21:46:37.267408 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/14-21:46:37.267413 20                                     Options.env: 0x5e6f18e10758
2025/11/14-21:46:37.267419 20                                      Options.fs: PosixFileSystem
2025/11/14-21:46:37.267424 20                                Options.info_log: 0x7ffb43ad5610
2025/11/14-21:46:37.267430 20                Options.max_file_opening_threads: 16
2025/11/14-21:46:37.267433 20                              Options.statistics: (nil)
2025/11/14-21:46:37.267437 20                               Options.use_fsync: 0
2025/11/14-21:46:37.267440 20                       Options.max_log_file_size: 0
2025/11/14-21:46:37.267443 20                  Options.max_manifest_file_size: 1073741824
2025/11/14-21:46:37.267447 20                   Options.log_file_time_to_roll: 0
2025/11/14-21:46:37.267450 20                       Options.keep_log_file_num: 1000
2025/11/14-21:46:37.267453 20                    Options.recycle_log_file_num: 0
2025/11/14-21:46:37.267456 20                         Options.allow_fallocate: 1
2025/11/14-21:46:37.267459 20                        Options.allow_mmap_reads: 0
2025/11/14-21:46:37.267463 20                       Options.allow_mmap_writes: 0
2025/11/14-21:46:37.267465 20                        Options.use_direct_reads: 0
2025/11/14-21:46:37.267468 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/14-21:46:37.267471 20          Options.create_missing_column_families: 0
2025/11/14-21:46:37.267474 20                              Options.db_log_dir: 
2025/11/14-21:46:37.267477 20                                 Options.wal_dir: 
2025/11/14-21:46:37.267480 20                Options.table_cache_numshardbits: 6
2025/11/14-21:46:37.267483 20                         Options.WAL_ttl_seconds: 330
2025/11/14-21:46:37.267487 20                       Options.WAL_size_limit_MB: 0
2025/11/14-21:46:37.267496 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/14-21:46:37.267500 20             Options.manifest_preallocation_size: 4194304
2025/11/14-21:46:37.267503 20                     Options.is_fd_close_on_exec: 1
2025/11/14-21:46:37.267506 20                   Options.advise_random_on_open: 1
2025/11/14-21:46:37.267509 20                    Options.db_write_buffer_size: 0
2025/11/14-21:46:37.267513 20                    Options.write_buffer_manager: 0x7ffb43a1e320
2025/11/14-21:46:37.267516 20         Options.access_hint_on_compaction_start: 1
2025/11/14-21:46:37.267519 20           Options.random_access_max_buffer_size: 1048576
2025/11/14-21:46:37.267523 20                      Options.use_adaptive_mutex: 0
2025/11/14-21:46:37.267526 20                            Options.rate_limiter: (nil)
2025/11/14-21:46:37.267530 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/14-21:46:37.267533 20                       Options.wal_recovery_mode: 2
2025/11/14-21:46:37.267537 20                  Options.enable_thread_tracking: 0
2025/11/14-21:46:37.267540 20                  Options.enable_pipelined_write: 0
2025/11/14-21:46:37.267543 20                  Options.unordered_write: 0
2025/11/14-21:46:37.267546 20         Options.allow_concurrent_memtable_write: 1
2025/11/14-21:46:37.267549 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/14-21:46:37.267551 20             Options.write_thread_max_yield_usec: 100
2025/11/14-21:46:37.267554 20            Options.write_thread_slow_yield_usec: 3
2025/11/14-21:46:37.267558 20                               Options.row_cache: None
2025/11/14-21:46:37.267561 20                              Options.wal_filter: None
2025/11/14-21:46:37.267565 20             Options.avoid_flush_during_recovery: 0
2025/11/14-21:46:37.267568 20             Options.allow_ingest_behind: 0
2025/11/14-21:46:37.267571 20             Options.two_write_queues: 0
2025/11/14-21:46:37.267574 20             Options.manual_wal_flush: 0
2025/11/14-21:46:37.267577 20             Options.wal_compression: 0
2025/11/14-21:46:37.267580 20             Options.atomic_flush: 0
2025/11/14-21:46:37.267583 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/14-21:46:37.267586 20                 Options.persist_stats_to_disk: 0
2025/11/14-21:46:37.267590 20                 Options.write_dbid_to_manifest: 0
2025/11/14-21:46:37.267593 20                 Options.log_readahead_size: 0
2025/11/14-21:46:37.267596 20                 Options.file_checksum_gen_factory: Unknown
2025/11/14-21:46:37.267600 20                 Options.best_efforts_recovery: 0
2025/11/14-21:46:37.267603 20                Options.max_bgerror_resume_count: 2147483647
2025/11/14-21:46:37.267606 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/14-21:46:37.267610 20             Options.allow_data_in_errors: 0
2025/11/14-21:46:37.267613 20             Options.db_host_id: __hostname__
2025/11/14-21:46:37.267616 20             Options.enforce_single_del_contracts: true
2025/11/14-21:46:37.267619 20             Options.max_background_jobs: 2
2025/11/14-21:46:37.267622 20             Options.max_background_compactions: -1
2025/11/14-21:46:37.267625 20             Options.max_subcompactions: 1
2025/11/14-21:46:37.267628 20             Options.avoid_flush_during_shutdown: 0
2025/11/14-21:46:37.267632 20           Options.writable_file_max_buffer_size: 1048576
2025/11/14-21:46:37.267635 20             Options.delayed_write_rate : 16777216
2025/11/14-21:46:37.267639 20             Options.max_total_wal_size: 0
2025/11/14-21:46:37.267641 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/14-21:46:37.267644 20                   Options.stats_dump_period_sec: 600
2025/11/14-21:46:37.267647 20                 Options.stats_persist_period_sec: 600
2025/11/14-21:46:37.267650 20                 Options.stats_history_buffer_size: 1048576
2025/11/14-21:46:37.267653 20                          Options.max_open_files: -1
2025/11/14-21:46:37.267656 20                          Options.bytes_per_sync: 0
2025/11/14-21:46:37.267665 20                      Options.wal_bytes_per_sync: 0
2025/11/14-21:46:37.267668 20                   Options.strict_bytes_per_sync: 0
2025/11/14-21:46:37.267671 20       Options.compaction_readahead_size: 0
2025/11/14-21:46:37.267675 20                  Options.max_background_flushes: -1
2025/11/14-21:46:37.267678 20 Compression algorithms supported:
2025/11/14-21:46:37.267682 20 	kZSTDNotFinalCompression supported: 1
2025/11/14-21:46:37.270297 20 	kZSTD supported: 1
2025/11/14-21:46:37.270313 20 	kXpressCompression supported: 0
2025/11/14-21:46:37.270317 20 	kLZ4HCCompression supported: 0
2025/11/14-21:46:37.270321 20 	kLZ4Compression supported: 0
2025/11/14-21:46:37.270324 20 	kBZip2Compression supported: 0
2025/11/14-21:46:37.270328 20 	kZlibCompression supported: 0
2025/11/14-21:46:37.270331 20 	kSnappyCompression supported: 1
2025/11/14-21:46:37.270339 20 Fast CRC32 supported: Not supported on x86
2025/11/14-21:46:37.270343 20 DMutex implementation: pthread_mutex_t
2025/11/14-21:46:37.270347 20 Allocator: Jemalloc
2025/11/14-21:46:37.272512 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000197
2025/11/14-21:46:37.272888 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/14-21:46:37.272897 20               Options.comparator: leveldb.BytewiseComparator
2025/11/14-21:46:37.272902 20           Options.merge_operator: meta_store merge
2025/11/14-21:46:37.272905 20        Options.compaction_filter: None
2025/11/14-21:46:37.272909 20        Options.compaction_filter_factory: None
2025/11/14-21:46:37.272913 20  Options.sst_partitioner_factory: None
2025/11/14-21:46:37.272917 20         Options.memtable_factory: SkipListFactory
2025/11/14-21:46:37.272920 20            Options.table_factory: BlockBasedTable
2025/11/14-21:46:37.272991 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffb43a88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffb43a1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/14-21:46:37.273008 20        Options.write_buffer_size: 67108864
2025/11/14-21:46:37.273012 20  Options.max_write_buffer_number: 2
2025/11/14-21:46:37.273016 20          Options.compression: NoCompression
2025/11/14-21:46:37.273019 20                  Options.bottommost_compression: NoCompression
2025/11/14-21:46:37.273024 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/14-21:46:37.273027 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/14-21:46:37.273031 20             Options.num_levels: 7
2025/11/14-21:46:37.273034 20        Options.min_write_buffer_number_to_merge: 1
2025/11/14-21:46:37.273038 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/14-21:46:37.273041 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/14-21:46:37.273044 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/14-21:46:37.273048 20                  Options.bottommost_compression_opts.level: 32767
2025/11/14-21:46:37.273056 20               Options.bottommost_compression_opts.strategy: 0
2025/11/14-21:46:37.273059 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/14-21:46:37.273063 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/14-21:46:37.273066 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/14-21:46:37.273069 20                  Options.bottommost_compression_opts.enabled: false
2025/11/14-21:46:37.273073 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/14-21:46:37.273078 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/14-21:46:37.273082 20            Options.compression_opts.window_bits: -14
2025/11/14-21:46:37.273085 20                  Options.compression_opts.level: 32767
2025/11/14-21:46:37.273088 20               Options.compression_opts.strategy: 0
2025/11/14-21:46:37.273092 20         Options.compression_opts.max_dict_bytes: 0
2025/11/14-21:46:37.273095 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/14-21:46:37.273099 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/14-21:46:37.273102 20         Options.compression_opts.parallel_threads: 1
2025/11/14-21:46:37.273106 20                  Options.compression_opts.enabled: false
2025/11/14-21:46:37.273109 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/14-21:46:37.273112 20      Options.level0_file_num_compaction_trigger: 4
2025/11/14-21:46:37.273115 20          Options.level0_slowdown_writes_trigger: 20
2025/11/14-21:46:37.273119 20              Options.level0_stop_writes_trigger: 36
2025/11/14-21:46:37.273122 20                   Options.target_file_size_base: 67108864
2025/11/14-21:46:37.273126 20             Options.target_file_size_multiplier: 1
2025/11/14-21:46:37.273140 20                Options.max_bytes_for_level_base: 268435456
2025/11/14-21:46:37.273143 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/14-21:46:37.273147 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/14-21:46:37.273153 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/14-21:46:37.273156 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/14-21:46:37.273159 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/14-21:46:37.273163 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/14-21:46:37.273166 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/14-21:46:37.273170 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/14-21:46:37.273173 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/14-21:46:37.273177 20       Options.max_sequential_skip_in_iterations: 8
2025/11/14-21:46:37.273180 20                    Options.max_compaction_bytes: 1677721600
2025/11/14-21:46:37.273183 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/14-21:46:37.273187 20                        Options.arena_block_size: 1048576
2025/11/14-21:46:37.273190 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/14-21:46:37.273193 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/14-21:46:37.273197 20                Options.disable_auto_compactions: 0
2025/11/14-21:46:37.273201 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/14-21:46:37.273205 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/14-21:46:37.273209 20 Options.compaction_options_universal.size_ratio: 1
2025/11/14-21:46:37.273212 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/14-21:46:37.273216 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/14-21:46:37.273219 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/14-21:46:37.273223 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/14-21:46:37.273227 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/14-21:46:37.273236 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/14-21:46:37.273239 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/14-21:46:37.273249 20                   Options.table_properties_collectors: 
2025/11/14-21:46:37.273253 20                   Options.inplace_update_support: 0
2025/11/14-21:46:37.273257 20                 Options.inplace_update_num_locks: 10000
2025/11/14-21:46:37.273260 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/14-21:46:37.273264 20               Options.memtable_whole_key_filtering: 0
2025/11/14-21:46:37.273268 20   Options.memtable_huge_page_size: 0
2025/11/14-21:46:37.273271 20                           Options.bloom_locality: 0
2025/11/14-21:46:37.273275 20                    Options.max_successive_merges: 0
2025/11/14-21:46:37.273278 20                Options.optimize_filters_for_hits: 0
2025/11/14-21:46:37.273281 20                Options.paranoid_file_checks: 0
2025/11/14-21:46:37.273285 20                Options.force_consistency_checks: 1
2025/11/14-21:46:37.273288 20                Options.report_bg_io_stats: 0
2025/11/14-21:46:37.273292 20                               Options.ttl: 2592000
2025/11/14-21:46:37.273295 20          Options.periodic_compaction_seconds: 0
2025/11/14-21:46:37.273299 20  Options.preclude_last_level_data_seconds: 0
2025/11/14-21:46:37.273302 20    Options.preserve_internal_time_seconds: 0
2025/11/14-21:46:37.273305 20                       Options.enable_blob_files: false
2025/11/14-21:46:37.273309 20                           Options.min_blob_size: 0
2025/11/14-21:46:37.273312 20                          Options.blob_file_size: 268435456
2025/11/14-21:46:37.273316 20                   Options.blob_compression_type: NoCompression
2025/11/14-21:46:37.273319 20          Options.enable_blob_garbage_collection: false
2025/11/14-21:46:37.273322 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/14-21:46:37.273327 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/14-21:46:37.273332 20          Options.blob_compaction_readahead_size: 0
2025/11/14-21:46:37.273336 20                Options.blob_file_starting_level: 0
2025/11/14-21:46:37.273340 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/14-21:46:37.281090 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 29, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/14-21:46:37.281105 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 193
2025/11/14-21:46:37.282174 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/14-21:46:37.282820 20 EVENT_LOG_v1 {"time_micros": 1763156797282802, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196]}
2025/11/14-21:46:37.282828 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #193
2025/11/14-21:46:37.282832 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #193
2025/11/14-21:46:37.282836 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #193
2025/11/14-21:46:37.282840 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #193
2025/11/14-21:46:37.282843 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #193
2025/11/14-21:46:37.282847 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #193
2025/11/14-21:46:37.282850 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #193
2025/11/14-21:46:37.282854 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #193
2025/11/14-21:46:37.282863 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #193
2025/11/14-21:46:37.282866 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #193
2025/11/14-21:46:37.282870 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #193
2025/11/14-21:46:37.282873 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #193
2025/11/14-21:46:37.282876 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #193
2025/11/14-21:46:37.282880 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #193
2025/11/14-21:46:37.282883 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #193
2025/11/14-21:46:37.282887 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #193
2025/11/14-21:46:37.282890 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #193
2025/11/14-21:46:37.282894 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #193
2025/11/14-21:46:37.282898 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #193
2025/11/14-21:46:37.282901 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #193
2025/11/14-21:46:37.282905 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #193
2025/11/14-21:46:37.282908 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #193
2025/11/14-21:46:37.282912 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #193
2025/11/14-21:46:37.282916 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #193
2025/11/14-21:46:37.282919 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #193
2025/11/14-21:46:37.282923 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #193
2025/11/14-21:46:37.282926 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #193
2025/11/14-21:46:37.282930 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #193
2025/11/14-21:46:37.282934 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #193
2025/11/14-21:46:37.282937 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #193
2025/11/14-21:46:37.282941 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #193
2025/11/14-21:46:37.282944 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #193
2025/11/14-21:46:37.282948 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #193
2025/11/14-21:46:37.282951 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #193
2025/11/14-21:46:37.282955 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #193
2025/11/14-21:46:37.282958 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #193
2025/11/14-21:46:37.282962 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #193
2025/11/14-21:46:37.282965 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #193
2025/11/14-21:46:37.282968 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #193
2025/11/14-21:46:37.282972 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #193
2025/11/14-21:46:37.282980 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #193
2025/11/14-21:46:37.282984 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #193
2025/11/14-21:46:37.282987 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #193
2025/11/14-21:46:37.282991 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #193
2025/11/14-21:46:37.282994 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #193
2025/11/14-21:46:37.282997 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #193
2025/11/14-21:46:37.283001 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #193
2025/11/14-21:46:37.283006 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #196 mode 2
2025/11/14-21:46:37.289563 20 EVENT_LOG_v1 {"time_micros": 1763156797289555, "job": 1, "event": "recovery_finished"}
2025/11/14-21:46:37.289751 20 [db/version_set.cc:5135] Creating manifest 201
2025/11/14-21:46:37.338845 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7ffb43bf8380
2025/11/14-21:46:37.339188 20 DB pointer 0x7ffb43ad9c00
2025/11/14-21:46:37.344635 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/14-21:46:37.344670 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffb43a1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
