2025/11/25-12:44:40.576293 23 RocksDB version: 7.10.2
2025/11/25-12:44:40.576399 23 Compile date 2022-12-22 09:30:39
2025/11/25-12:44:40.576402 23 DB SUMMARY
2025/11/25-12:44:40.576405 23 DB Session ID:  LE3LI5HKHVJ98LOHINJF
2025/11/25-12:44:40.589812 23 CURRENT file:  CURRENT
2025/11/25-12:44:40.589822 23 IDENTITY file:  IDENTITY
2025/11/25-12:44:40.589836 23 MANIFEST file:  MANIFEST-000589 size: 183 Bytes
2025/11/25-12:44:40.589841 23 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/25-12:44:40.589889 23 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 000244.log size: 684 ; 000248.log size: 6669 ; 000252.log size: 4066 ; 000256.log size: 1805 ; 000260.log size: 14364 ; 000264.log size: 1349 ; 000268.log size: 5586 ; 000272.log size: 1102 ; 000276.log size: 2052 ; 000280.log size: 3154 ; 000284.log size: 7353 ; 000288.log size: 112269 ; 000292.log size: 24111 ; 000296.log size: 5586 ; 000300.log size: 13338 ; 000304.log size: 3116 ; 000308.log size: 37380 ; 000312.log size: 16720 ; 000316.log size: 48609 ; 000320.log size: 9139 ; 000324.log size: 21318 ; 000328.log size: 6954 ; 000332.log size: 4978 ; 000336.log size: 13585 ; 000340.log size: 2793 ; 000344.log size: 8227 ; 000348.log size: 9139 ; 000352.log size: 9462 ; 000356.log size: 8892 ; 000360.log size: 7524 ; 000364.log size: 7486 ; 000368.log size: 6042 ; 000372.log size: 8512 ; 000376.log size: 5434 ; 000380.log size: 13813 ; 000384.log size: 15466 ; 000388.log size: 8398 ; 000392.log size: 4598 ; 000396.log size: 3496 ; 000400.log size: 7448 ; 000404.log size: 15637 ; 000408.log size: 4389 ; 000412.log size: 8018 ; 000416.log size: 6422 ; 000420.log size: 30134 ; 000424.log size: 16625 ; 000428.log size: 3895 ; 000432.log size: 4883 ; 000436.log size: 12996 ; 000440.log size: 399 ; 000444.log size: 150884 ; 000448.log size: 13281 ; 000452.log size: 437 ; 000456.log size: 8759 ; 000460.log size: 16454 ; 000464.log size: 6327 ; 000468.log size: 38159 ; 000472.log size: 3458 ; 000476.log size: 26923 ; 000480.log size: 1634 ; 000484.log size: 77610 ; 000488.log size: 4560 ; 000492.log size: 9386 ; 000496.log size: 2907 ; 000500.log size: 18924 ; 000504.log size: 92886 ; 000508.log size: 79662 ; 000512.log size: 79738 ; 000516.log size: 218705 ; 000520.log size: 20501 ; 000524.log size: 6251 ; 000528.log size: 167288 ; 000532.log size: 1976 ; 000536.log size: 1539 ; 000540.log size: 7524 ; 000544.log size: 9329 ; 000548.log size: 17670 ; 000552.log size: 76 ; 000556.log size: 14022 ; 000560.log size: 134012 ; 000564.log size: 532 ; 000568.log size: 5510 ; 000572.log size: 4522 ; 000576.log size: 14972 ; 000580.log size: 6023 ; 000584.log size: 1482 ; 000588.log size: 1482 ; 
2025/11/25-12:44:40.589914 23                         Options.error_if_exists: 0
2025/11/25-12:44:40.589917 23                       Options.create_if_missing: 1
2025/11/25-12:44:40.589919 23                         Options.paranoid_checks: 1
2025/11/25-12:44:40.589921 23             Options.flush_verify_memtable_count: 1
2025/11/25-12:44:40.589923 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/25-12:44:40.589925 23        Options.verify_sst_unique_id_in_manifest: 1
2025/11/25-12:44:40.589927 23                                     Options.env: 0x6159718f6f98
2025/11/25-12:44:40.589930 23                                      Options.fs: PosixFileSystem
2025/11/25-12:44:40.589933 23                                Options.info_log: 0x76069c0d5610
2025/11/25-12:44:40.589935 23                Options.max_file_opening_threads: 16
2025/11/25-12:44:40.589937 23                              Options.statistics: (nil)
2025/11/25-12:44:40.589939 23                               Options.use_fsync: 0
2025/11/25-12:44:40.589942 23                       Options.max_log_file_size: 0
2025/11/25-12:44:40.589944 23                  Options.max_manifest_file_size: 1073741824
2025/11/25-12:44:40.589946 23                   Options.log_file_time_to_roll: 0
2025/11/25-12:44:40.589948 23                       Options.keep_log_file_num: 1000
2025/11/25-12:44:40.589951 23                    Options.recycle_log_file_num: 0
2025/11/25-12:44:40.589953 23                         Options.allow_fallocate: 1
2025/11/25-12:44:40.589955 23                        Options.allow_mmap_reads: 0
2025/11/25-12:44:40.589957 23                       Options.allow_mmap_writes: 0
2025/11/25-12:44:40.589959 23                        Options.use_direct_reads: 0
2025/11/25-12:44:40.589961 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/25-12:44:40.589963 23          Options.create_missing_column_families: 0
2025/11/25-12:44:40.589965 23                              Options.db_log_dir: 
2025/11/25-12:44:40.589968 23                                 Options.wal_dir: 
2025/11/25-12:44:40.589970 23                Options.table_cache_numshardbits: 6
2025/11/25-12:44:40.589972 23                         Options.WAL_ttl_seconds: 330
2025/11/25-12:44:40.589974 23                       Options.WAL_size_limit_MB: 0
2025/11/25-12:44:40.589976 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/25-12:44:40.589978 23             Options.manifest_preallocation_size: 4194304
2025/11/25-12:44:40.589981 23                     Options.is_fd_close_on_exec: 1
2025/11/25-12:44:40.589983 23                   Options.advise_random_on_open: 1
2025/11/25-12:44:40.589985 23                    Options.db_write_buffer_size: 0
2025/11/25-12:44:40.589987 23                    Options.write_buffer_manager: 0x76069c01e320
2025/11/25-12:44:40.589989 23         Options.access_hint_on_compaction_start: 1
2025/11/25-12:44:40.589991 23           Options.random_access_max_buffer_size: 1048576
2025/11/25-12:44:40.589993 23                      Options.use_adaptive_mutex: 0
2025/11/25-12:44:40.589995 23                            Options.rate_limiter: (nil)
2025/11/25-12:44:40.589998 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/25-12:44:40.590000 23                       Options.wal_recovery_mode: 2
2025/11/25-12:44:40.590002 23                  Options.enable_thread_tracking: 0
2025/11/25-12:44:40.590004 23                  Options.enable_pipelined_write: 0
2025/11/25-12:44:40.590006 23                  Options.unordered_write: 0
2025/11/25-12:44:40.590008 23         Options.allow_concurrent_memtable_write: 1
2025/11/25-12:44:40.590011 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/25-12:44:40.590013 23             Options.write_thread_max_yield_usec: 100
2025/11/25-12:44:40.590015 23            Options.write_thread_slow_yield_usec: 3
2025/11/25-12:44:40.590017 23                               Options.row_cache: None
2025/11/25-12:44:40.590019 23                              Options.wal_filter: None
2025/11/25-12:44:40.590024 23             Options.avoid_flush_during_recovery: 0
2025/11/25-12:44:40.590027 23             Options.allow_ingest_behind: 0
2025/11/25-12:44:40.590029 23             Options.two_write_queues: 0
2025/11/25-12:44:40.590031 23             Options.manual_wal_flush: 0
2025/11/25-12:44:40.590033 23             Options.wal_compression: 0
2025/11/25-12:44:40.590035 23             Options.atomic_flush: 0
2025/11/25-12:44:40.590036 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/25-12:44:40.590039 23                 Options.persist_stats_to_disk: 0
2025/11/25-12:44:40.590041 23                 Options.write_dbid_to_manifest: 0
2025/11/25-12:44:40.590043 23                 Options.log_readahead_size: 0
2025/11/25-12:44:40.590045 23                 Options.file_checksum_gen_factory: Unknown
2025/11/25-12:44:40.590047 23                 Options.best_efforts_recovery: 0
2025/11/25-12:44:40.590049 23                Options.max_bgerror_resume_count: 2147483647
2025/11/25-12:44:40.590051 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/25-12:44:40.590053 23             Options.allow_data_in_errors: 0
2025/11/25-12:44:40.590056 23             Options.db_host_id: __hostname__
2025/11/25-12:44:40.590058 23             Options.enforce_single_del_contracts: true
2025/11/25-12:44:40.590060 23             Options.max_background_jobs: 2
2025/11/25-12:44:40.590062 23             Options.max_background_compactions: -1
2025/11/25-12:44:40.590064 23             Options.max_subcompactions: 1
2025/11/25-12:44:40.590066 23             Options.avoid_flush_during_shutdown: 0
2025/11/25-12:44:40.590068 23           Options.writable_file_max_buffer_size: 1048576
2025/11/25-12:44:40.590070 23             Options.delayed_write_rate : 16777216
2025/11/25-12:44:40.590073 23             Options.max_total_wal_size: 0
2025/11/25-12:44:40.590075 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/25-12:44:40.590077 23                   Options.stats_dump_period_sec: 600
2025/11/25-12:44:40.590079 23                 Options.stats_persist_period_sec: 600
2025/11/25-12:44:40.590081 23                 Options.stats_history_buffer_size: 1048576
2025/11/25-12:44:40.590083 23                          Options.max_open_files: -1
2025/11/25-12:44:40.590086 23                          Options.bytes_per_sync: 0
2025/11/25-12:44:40.590088 23                      Options.wal_bytes_per_sync: 0
2025/11/25-12:44:40.590090 23                   Options.strict_bytes_per_sync: 0
2025/11/25-12:44:40.590092 23       Options.compaction_readahead_size: 0
2025/11/25-12:44:40.590094 23                  Options.max_background_flushes: -1
2025/11/25-12:44:40.590096 23 Compression algorithms supported:
2025/11/25-12:44:40.590099 23 	kZSTDNotFinalCompression supported: 1
2025/11/25-12:44:40.590678 23 	kZSTD supported: 1
2025/11/25-12:44:40.590685 23 	kXpressCompression supported: 0
2025/11/25-12:44:40.590687 23 	kLZ4HCCompression supported: 0
2025/11/25-12:44:40.590689 23 	kLZ4Compression supported: 0
2025/11/25-12:44:40.590692 23 	kBZip2Compression supported: 0
2025/11/25-12:44:40.590694 23 	kZlibCompression supported: 0
2025/11/25-12:44:40.590696 23 	kSnappyCompression supported: 1
2025/11/25-12:44:40.590700 23 Fast CRC32 supported: Not supported on x86
2025/11/25-12:44:40.590703 23 DMutex implementation: pthread_mutex_t
2025/11/25-12:44:40.590713 23 Allocator: Jemalloc
2025/11/25-12:44:40.590993 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000589
2025/11/25-12:44:40.591207 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/25-12:44:40.591211 23               Options.comparator: leveldb.BytewiseComparator
2025/11/25-12:44:40.591214 23           Options.merge_operator: meta_store merge
2025/11/25-12:44:40.591215 23        Options.compaction_filter: None
2025/11/25-12:44:40.591217 23        Options.compaction_filter_factory: None
2025/11/25-12:44:40.591218 23  Options.sst_partitioner_factory: None
2025/11/25-12:44:40.591222 23         Options.memtable_factory: SkipListFactory
2025/11/25-12:44:40.591224 23            Options.table_factory: BlockBasedTable
2025/11/25-12:44:40.591272 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76069c088e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76069c01e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/25-12:44:40.591278 23        Options.write_buffer_size: 67108864
2025/11/25-12:44:40.591279 23  Options.max_write_buffer_number: 2
2025/11/25-12:44:40.591281 23          Options.compression: NoCompression
2025/11/25-12:44:40.591283 23                  Options.bottommost_compression: NoCompression
2025/11/25-12:44:40.591285 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/25-12:44:40.591286 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/25-12:44:40.591288 23             Options.num_levels: 7
2025/11/25-12:44:40.591289 23        Options.min_write_buffer_number_to_merge: 1
2025/11/25-12:44:40.591291 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/25-12:44:40.591292 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/25-12:44:40.591294 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/25-12:44:40.591295 23                  Options.bottommost_compression_opts.level: 32767
2025/11/25-12:44:40.591297 23               Options.bottommost_compression_opts.strategy: 0
2025/11/25-12:44:40.591298 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/25-12:44:40.591300 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/25-12:44:40.591301 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/25-12:44:40.591303 23                  Options.bottommost_compression_opts.enabled: false
2025/11/25-12:44:40.591304 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/25-12:44:40.591306 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/25-12:44:40.591307 23            Options.compression_opts.window_bits: -14
2025/11/25-12:44:40.591309 23                  Options.compression_opts.level: 32767
2025/11/25-12:44:40.591310 23               Options.compression_opts.strategy: 0
2025/11/25-12:44:40.591312 23         Options.compression_opts.max_dict_bytes: 0
2025/11/25-12:44:40.591313 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/25-12:44:40.591315 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/25-12:44:40.591316 23         Options.compression_opts.parallel_threads: 1
2025/11/25-12:44:40.591317 23                  Options.compression_opts.enabled: false
2025/11/25-12:44:40.591319 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/25-12:44:40.591320 23      Options.level0_file_num_compaction_trigger: 4
2025/11/25-12:44:40.591322 23          Options.level0_slowdown_writes_trigger: 20
2025/11/25-12:44:40.591323 23              Options.level0_stop_writes_trigger: 36
2025/11/25-12:44:40.591327 23                   Options.target_file_size_base: 67108864
2025/11/25-12:44:40.591328 23             Options.target_file_size_multiplier: 1
2025/11/25-12:44:40.591330 23                Options.max_bytes_for_level_base: 268435456
2025/11/25-12:44:40.591331 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/25-12:44:40.591333 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/25-12:44:40.591335 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/25-12:44:40.591337 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/25-12:44:40.591338 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/25-12:44:40.591340 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/25-12:44:40.591341 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/25-12:44:40.591343 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/25-12:44:40.591344 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/25-12:44:40.591346 23       Options.max_sequential_skip_in_iterations: 8
2025/11/25-12:44:40.591347 23                    Options.max_compaction_bytes: 1677721600
2025/11/25-12:44:40.591349 23   Options.ignore_max_compaction_bytes_for_input: true
2025/11/25-12:44:40.591350 23                        Options.arena_block_size: 1048576
2025/11/25-12:44:40.591351 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/25-12:44:40.591353 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/25-12:44:40.591354 23                Options.disable_auto_compactions: 0
2025/11/25-12:44:40.591356 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/25-12:44:40.591358 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/25-12:44:40.591359 23 Options.compaction_options_universal.size_ratio: 1
2025/11/25-12:44:40.591361 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/25-12:44:40.591362 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/25-12:44:40.591364 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/25-12:44:40.591365 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/25-12:44:40.591367 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/25-12:44:40.591368 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/25-12:44:40.591370 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/25-12:44:40.591376 23                   Options.table_properties_collectors: 
2025/11/25-12:44:40.591378 23                   Options.inplace_update_support: 0
2025/11/25-12:44:40.591380 23                 Options.inplace_update_num_locks: 10000
2025/11/25-12:44:40.591381 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/25-12:44:40.591383 23               Options.memtable_whole_key_filtering: 0
2025/11/25-12:44:40.591384 23   Options.memtable_huge_page_size: 0
2025/11/25-12:44:40.591386 23                           Options.bloom_locality: 0
2025/11/25-12:44:40.591387 23                    Options.max_successive_merges: 0
2025/11/25-12:44:40.591389 23                Options.optimize_filters_for_hits: 0
2025/11/25-12:44:40.591390 23                Options.paranoid_file_checks: 0
2025/11/25-12:44:40.591391 23                Options.force_consistency_checks: 1
2025/11/25-12:44:40.591393 23                Options.report_bg_io_stats: 0
2025/11/25-12:44:40.591394 23                               Options.ttl: 2592000
2025/11/25-12:44:40.591396 23          Options.periodic_compaction_seconds: 0
2025/11/25-12:44:40.591397 23  Options.preclude_last_level_data_seconds: 0
2025/11/25-12:44:40.591398 23    Options.preserve_internal_time_seconds: 0
2025/11/25-12:44:40.591400 23                       Options.enable_blob_files: false
2025/11/25-12:44:40.591401 23                           Options.min_blob_size: 0
2025/11/25-12:44:40.591403 23                          Options.blob_file_size: 268435456
2025/11/25-12:44:40.591406 23                   Options.blob_compression_type: NoCompression
2025/11/25-12:44:40.591408 23          Options.enable_blob_garbage_collection: false
2025/11/25-12:44:40.591409 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/25-12:44:40.591411 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/25-12:44:40.591413 23          Options.blob_compaction_readahead_size: 0
2025/11/25-12:44:40.591414 23                Options.blob_file_starting_level: 0
2025/11/25-12:44:40.591415 23 Options.experimental_mempurge_threshold: 0.000000
2025/11/25-12:44:40.593299 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000589 succeeded,manifest_file_number is 589, next_file_number is 591, last_sequence is 29, log_number is 585,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/25-12:44:40.593309 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 585
2025/11/25-12:44:40.593501 23 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/25-12:44:40.594323 23 EVENT_LOG_v1 {"time_micros": 1764074680594286, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588]}
2025/11/25-12:44:40.594333 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #585
2025/11/25-12:44:40.594335 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #585
2025/11/25-12:44:40.594337 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #585
2025/11/25-12:44:40.594338 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #585
2025/11/25-12:44:40.594340 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #585
2025/11/25-12:44:40.594341 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #585
2025/11/25-12:44:40.594342 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #585
2025/11/25-12:44:40.594344 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #585
2025/11/25-12:44:40.594345 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #585
2025/11/25-12:44:40.594347 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #585
2025/11/25-12:44:40.594348 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #585
2025/11/25-12:44:40.594349 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #585
2025/11/25-12:44:40.594351 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #585
2025/11/25-12:44:40.594352 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #585
2025/11/25-12:44:40.594353 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #585
2025/11/25-12:44:40.594355 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #585
2025/11/25-12:44:40.594356 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #585
2025/11/25-12:44:40.594360 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #585
2025/11/25-12:44:40.594361 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #585
2025/11/25-12:44:40.594362 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #585
2025/11/25-12:44:40.594364 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #585
2025/11/25-12:44:40.594365 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #585
2025/11/25-12:44:40.594366 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #585
2025/11/25-12:44:40.594368 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #585
2025/11/25-12:44:40.594369 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #585
2025/11/25-12:44:40.594371 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #585
2025/11/25-12:44:40.594372 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #585
2025/11/25-12:44:40.594373 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #585
2025/11/25-12:44:40.594375 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #585
2025/11/25-12:44:40.594376 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #585
2025/11/25-12:44:40.594377 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #585
2025/11/25-12:44:40.594379 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #585
2025/11/25-12:44:40.594380 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #585
2025/11/25-12:44:40.594382 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #585
2025/11/25-12:44:40.594383 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #585
2025/11/25-12:44:40.594384 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #585
2025/11/25-12:44:40.594386 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #585
2025/11/25-12:44:40.594387 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #585
2025/11/25-12:44:40.594388 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #585
2025/11/25-12:44:40.594390 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #585
2025/11/25-12:44:40.594391 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #585
2025/11/25-12:44:40.594393 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #585
2025/11/25-12:44:40.594394 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #585
2025/11/25-12:44:40.594395 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #585
2025/11/25-12:44:40.594397 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #585
2025/11/25-12:44:40.594398 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #585
2025/11/25-12:44:40.594399 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #585
2025/11/25-12:44:40.594401 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #585
2025/11/25-12:44:40.594402 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #585
2025/11/25-12:44:40.594404 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #585
2025/11/25-12:44:40.594407 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #585
2025/11/25-12:44:40.594408 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #585
2025/11/25-12:44:40.594409 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #585
2025/11/25-12:44:40.594411 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #585
2025/11/25-12:44:40.594412 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #585
2025/11/25-12:44:40.594414 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #585
2025/11/25-12:44:40.594415 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #585
2025/11/25-12:44:40.594416 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #585
2025/11/25-12:44:40.594418 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #240 since it is older than min log to keep #585
2025/11/25-12:44:40.594419 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #244 since it is older than min log to keep #585
2025/11/25-12:44:40.594420 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #585
2025/11/25-12:44:40.594422 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #252 since it is older than min log to keep #585
2025/11/25-12:44:40.594423 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #256 since it is older than min log to keep #585
2025/11/25-12:44:40.594425 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #585
2025/11/25-12:44:40.594426 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #264 since it is older than min log to keep #585
2025/11/25-12:44:40.594427 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #268 since it is older than min log to keep #585
2025/11/25-12:44:40.594429 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #585
2025/11/25-12:44:40.594430 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #276 since it is older than min log to keep #585
2025/11/25-12:44:40.594431 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #280 since it is older than min log to keep #585
2025/11/25-12:44:40.594433 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #585
2025/11/25-12:44:40.594434 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #288 since it is older than min log to keep #585
2025/11/25-12:44:40.594435 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #292 since it is older than min log to keep #585
2025/11/25-12:44:40.594437 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #585
2025/11/25-12:44:40.594438 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #300 since it is older than min log to keep #585
2025/11/25-12:44:40.594440 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #304 since it is older than min log to keep #585
2025/11/25-12:44:40.594441 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #585
2025/11/25-12:44:40.594442 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #312 since it is older than min log to keep #585
2025/11/25-12:44:40.594444 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #316 since it is older than min log to keep #585
2025/11/25-12:44:40.594445 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #585
2025/11/25-12:44:40.594446 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #324 since it is older than min log to keep #585
2025/11/25-12:44:40.594448 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #328 since it is older than min log to keep #585
2025/11/25-12:44:40.594449 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #585
2025/11/25-12:44:40.594450 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #336 since it is older than min log to keep #585
2025/11/25-12:44:40.594454 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #340 since it is older than min log to keep #585
2025/11/25-12:44:40.594455 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #585
2025/11/25-12:44:40.594456 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #348 since it is older than min log to keep #585
2025/11/25-12:44:40.594458 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #352 since it is older than min log to keep #585
2025/11/25-12:44:40.594459 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #585
2025/11/25-12:44:40.594460 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #360 since it is older than min log to keep #585
2025/11/25-12:44:40.594462 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #364 since it is older than min log to keep #585
2025/11/25-12:44:40.594463 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #585
2025/11/25-12:44:40.594464 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #372 since it is older than min log to keep #585
2025/11/25-12:44:40.594466 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #376 since it is older than min log to keep #585
2025/11/25-12:44:40.594467 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #585
2025/11/25-12:44:40.594468 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #384 since it is older than min log to keep #585
2025/11/25-12:44:40.594470 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #388 since it is older than min log to keep #585
2025/11/25-12:44:40.594471 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #585
2025/11/25-12:44:40.594473 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #396 since it is older than min log to keep #585
2025/11/25-12:44:40.594474 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #400 since it is older than min log to keep #585
2025/11/25-12:44:40.594475 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #585
2025/11/25-12:44:40.594477 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #408 since it is older than min log to keep #585
2025/11/25-12:44:40.594478 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #412 since it is older than min log to keep #585
2025/11/25-12:44:40.594479 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #585
2025/11/25-12:44:40.594481 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #420 since it is older than min log to keep #585
2025/11/25-12:44:40.594482 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #424 since it is older than min log to keep #585
2025/11/25-12:44:40.594483 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #585
2025/11/25-12:44:40.594485 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #432 since it is older than min log to keep #585
2025/11/25-12:44:40.594486 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #436 since it is older than min log to keep #585
2025/11/25-12:44:40.594487 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #585
2025/11/25-12:44:40.594489 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #444 since it is older than min log to keep #585
2025/11/25-12:44:40.594490 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #448 since it is older than min log to keep #585
2025/11/25-12:44:40.594492 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #585
2025/11/25-12:44:40.594493 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #456 since it is older than min log to keep #585
2025/11/25-12:44:40.594494 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #460 since it is older than min log to keep #585
2025/11/25-12:44:40.594496 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #585
2025/11/25-12:44:40.594499 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #468 since it is older than min log to keep #585
2025/11/25-12:44:40.594500 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #472 since it is older than min log to keep #585
2025/11/25-12:44:40.594502 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #585
2025/11/25-12:44:40.594503 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #480 since it is older than min log to keep #585
2025/11/25-12:44:40.594504 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #484 since it is older than min log to keep #585
2025/11/25-12:44:40.594506 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #585
2025/11/25-12:44:40.594507 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #492 since it is older than min log to keep #585
2025/11/25-12:44:40.594509 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #496 since it is older than min log to keep #585
2025/11/25-12:44:40.594510 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #585
2025/11/25-12:44:40.594511 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #504 since it is older than min log to keep #585
2025/11/25-12:44:40.594513 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #508 since it is older than min log to keep #585
2025/11/25-12:44:40.594514 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #585
2025/11/25-12:44:40.594515 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #516 since it is older than min log to keep #585
2025/11/25-12:44:40.594517 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #520 since it is older than min log to keep #585
2025/11/25-12:44:40.594518 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #585
2025/11/25-12:44:40.594519 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #528 since it is older than min log to keep #585
2025/11/25-12:44:40.594521 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #532 since it is older than min log to keep #585
2025/11/25-12:44:40.594522 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #585
2025/11/25-12:44:40.594523 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #540 since it is older than min log to keep #585
2025/11/25-12:44:40.594525 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #544 since it is older than min log to keep #585
2025/11/25-12:44:40.594526 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #585
2025/11/25-12:44:40.594528 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #552 since it is older than min log to keep #585
2025/11/25-12:44:40.594529 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #556 since it is older than min log to keep #585
2025/11/25-12:44:40.594530 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #585
2025/11/25-12:44:40.594532 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #564 since it is older than min log to keep #585
2025/11/25-12:44:40.594533 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #568 since it is older than min log to keep #585
2025/11/25-12:44:40.594534 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #585
2025/11/25-12:44:40.594536 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #576 since it is older than min log to keep #585
2025/11/25-12:44:40.594537 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #580 since it is older than min log to keep #585
2025/11/25-12:44:40.594538 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #584 since it is older than min log to keep #585
2025/11/25-12:44:40.594541 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #588 mode 2
2025/11/25-12:44:40.594815 23 EVENT_LOG_v1 {"time_micros": 1764074680594809, "job": 1, "event": "recovery_finished"}
2025/11/25-12:44:40.595032 23 [db/version_set.cc:5135] Creating manifest 593
2025/11/25-12:44:40.613452 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x76069c1f8380
2025/11/25-12:44:40.613648 23 DB pointer 0x76069c0d9c00
2025/11/25-12:44:40.614106 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/25-12:44:40.614158 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76069c01e3d0#23 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/25-12:54:40.614443 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/25-12:54:40.614484 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 244 writes, 0 keys, 244 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 244 writes, 0 syncs, 244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 244 writes, 0 keys, 244 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 244 writes, 0 syncs, 244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76069c01e3d0#23 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
