2025/11/16-17:45:41.062571 19 RocksDB version: 7.10.2
2025/11/16-17:45:41.062680 19 Compile date 2022-12-22 09:30:39
2025/11/16-17:45:41.062684 19 DB SUMMARY
2025/11/16-17:45:41.062687 19 DB Session ID:  P8CSRS6UQ74DB7HGK6H4
2025/11/16-17:45:41.067724 19 CURRENT file:  CURRENT
2025/11/16-17:45:41.067736 19 IDENTITY file:  IDENTITY
2025/11/16-17:45:41.067749 19 MANIFEST file:  MANIFEST-000325 size: 183 Bytes
2025/11/16-17:45:41.067753 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/16-17:45:41.067775 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 000244.log size: 684 ; 000248.log size: 6669 ; 000252.log size: 4066 ; 000256.log size: 1805 ; 000260.log size: 14364 ; 000264.log size: 1349 ; 000268.log size: 5586 ; 000272.log size: 1102 ; 000276.log size: 2052 ; 000280.log size: 3154 ; 000284.log size: 7353 ; 000288.log size: 112269 ; 000292.log size: 24111 ; 000296.log size: 5586 ; 000300.log size: 13338 ; 000304.log size: 3116 ; 000308.log size: 37380 ; 000312.log size: 16720 ; 000316.log size: 48609 ; 000320.log size: 9139 ; 000324.log size: 21318 ; 
2025/11/16-17:45:41.067797 19                         Options.error_if_exists: 0
2025/11/16-17:45:41.067800 19                       Options.create_if_missing: 1
2025/11/16-17:45:41.067804 19                         Options.paranoid_checks: 1
2025/11/16-17:45:41.067807 19             Options.flush_verify_memtable_count: 1
2025/11/16-17:45:41.067810 19                               Options.track_and_verify_wals_in_manifest: 0
2025/11/16-17:45:41.067814 19        Options.verify_sst_unique_id_in_manifest: 1
2025/11/16-17:45:41.067817 19                                     Options.env: 0x5979a8fb3e58
2025/11/16-17:45:41.067821 19                                      Options.fs: PosixFileSystem
2025/11/16-17:45:41.067825 19                                Options.info_log: 0x754749ed5610
2025/11/16-17:45:41.067829 19                Options.max_file_opening_threads: 16
2025/11/16-17:45:41.067832 19                              Options.statistics: (nil)
2025/11/16-17:45:41.067836 19                               Options.use_fsync: 0
2025/11/16-17:45:41.067840 19                       Options.max_log_file_size: 0
2025/11/16-17:45:41.067842 19                  Options.max_manifest_file_size: 1073741824
2025/11/16-17:45:41.067845 19                   Options.log_file_time_to_roll: 0
2025/11/16-17:45:41.067847 19                       Options.keep_log_file_num: 1000
2025/11/16-17:45:41.067849 19                    Options.recycle_log_file_num: 0
2025/11/16-17:45:41.067853 19                         Options.allow_fallocate: 1
2025/11/16-17:45:41.067855 19                        Options.allow_mmap_reads: 0
2025/11/16-17:45:41.067863 19                       Options.allow_mmap_writes: 0
2025/11/16-17:45:41.067865 19                        Options.use_direct_reads: 0
2025/11/16-17:45:41.067867 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/16-17:45:41.067869 19          Options.create_missing_column_families: 0
2025/11/16-17:45:41.067871 19                              Options.db_log_dir: 
2025/11/16-17:45:41.067874 19                                 Options.wal_dir: 
2025/11/16-17:45:41.067876 19                Options.table_cache_numshardbits: 6
2025/11/16-17:45:41.067878 19                         Options.WAL_ttl_seconds: 330
2025/11/16-17:45:41.067881 19                       Options.WAL_size_limit_MB: 0
2025/11/16-17:45:41.067883 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/16-17:45:41.067885 19             Options.manifest_preallocation_size: 4194304
2025/11/16-17:45:41.067888 19                     Options.is_fd_close_on_exec: 1
2025/11/16-17:45:41.067890 19                   Options.advise_random_on_open: 1
2025/11/16-17:45:41.067892 19                    Options.db_write_buffer_size: 0
2025/11/16-17:45:41.067895 19                    Options.write_buffer_manager: 0x754749e1e320
2025/11/16-17:45:41.067897 19         Options.access_hint_on_compaction_start: 1
2025/11/16-17:45:41.067899 19           Options.random_access_max_buffer_size: 1048576
2025/11/16-17:45:41.067901 19                      Options.use_adaptive_mutex: 0
2025/11/16-17:45:41.067903 19                            Options.rate_limiter: (nil)
2025/11/16-17:45:41.067905 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/16-17:45:41.067908 19                       Options.wal_recovery_mode: 2
2025/11/16-17:45:41.067910 19                  Options.enable_thread_tracking: 0
2025/11/16-17:45:41.067913 19                  Options.enable_pipelined_write: 0
2025/11/16-17:45:41.067916 19                  Options.unordered_write: 0
2025/11/16-17:45:41.067918 19         Options.allow_concurrent_memtable_write: 1
2025/11/16-17:45:41.067920 19      Options.enable_write_thread_adaptive_yield: 1
2025/11/16-17:45:41.067922 19             Options.write_thread_max_yield_usec: 100
2025/11/16-17:45:41.067924 19            Options.write_thread_slow_yield_usec: 3
2025/11/16-17:45:41.067926 19                               Options.row_cache: None
2025/11/16-17:45:41.067928 19                              Options.wal_filter: None
2025/11/16-17:45:41.067931 19             Options.avoid_flush_during_recovery: 0
2025/11/16-17:45:41.067933 19             Options.allow_ingest_behind: 0
2025/11/16-17:45:41.067935 19             Options.two_write_queues: 0
2025/11/16-17:45:41.067937 19             Options.manual_wal_flush: 0
2025/11/16-17:45:41.067939 19             Options.wal_compression: 0
2025/11/16-17:45:41.067942 19             Options.atomic_flush: 0
2025/11/16-17:45:41.067944 19             Options.avoid_unnecessary_blocking_io: 0
2025/11/16-17:45:41.067947 19                 Options.persist_stats_to_disk: 0
2025/11/16-17:45:41.067951 19                 Options.write_dbid_to_manifest: 0
2025/11/16-17:45:41.067954 19                 Options.log_readahead_size: 0
2025/11/16-17:45:41.067958 19                 Options.file_checksum_gen_factory: Unknown
2025/11/16-17:45:41.067962 19                 Options.best_efforts_recovery: 0
2025/11/16-17:45:41.067965 19                Options.max_bgerror_resume_count: 2147483647
2025/11/16-17:45:41.067969 19            Options.bgerror_resume_retry_interval: 1000000
2025/11/16-17:45:41.067971 19             Options.allow_data_in_errors: 0
2025/11/16-17:45:41.067973 19             Options.db_host_id: __hostname__
2025/11/16-17:45:41.067975 19             Options.enforce_single_del_contracts: true
2025/11/16-17:45:41.067978 19             Options.max_background_jobs: 2
2025/11/16-17:45:41.067979 19             Options.max_background_compactions: -1
2025/11/16-17:45:41.067982 19             Options.max_subcompactions: 1
2025/11/16-17:45:41.067988 19             Options.avoid_flush_during_shutdown: 0
2025/11/16-17:45:41.067991 19           Options.writable_file_max_buffer_size: 1048576
2025/11/16-17:45:41.067993 19             Options.delayed_write_rate : 16777216
2025/11/16-17:45:41.067995 19             Options.max_total_wal_size: 0
2025/11/16-17:45:41.067997 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/16-17:45:41.067999 19                   Options.stats_dump_period_sec: 600
2025/11/16-17:45:41.068001 19                 Options.stats_persist_period_sec: 600
2025/11/16-17:45:41.068003 19                 Options.stats_history_buffer_size: 1048576
2025/11/16-17:45:41.068005 19                          Options.max_open_files: -1
2025/11/16-17:45:41.068008 19                          Options.bytes_per_sync: 0
2025/11/16-17:45:41.068011 19                      Options.wal_bytes_per_sync: 0
2025/11/16-17:45:41.068015 19                   Options.strict_bytes_per_sync: 0
2025/11/16-17:45:41.068874 19       Options.compaction_readahead_size: 0
2025/11/16-17:45:41.068879 19                  Options.max_background_flushes: -1
2025/11/16-17:45:41.068883 19 Compression algorithms supported:
2025/11/16-17:45:41.068886 19 	kZSTDNotFinalCompression supported: 1
2025/11/16-17:45:41.069775 19 	kZSTD supported: 1
2025/11/16-17:45:41.069787 19 	kXpressCompression supported: 0
2025/11/16-17:45:41.069790 19 	kLZ4HCCompression supported: 0
2025/11/16-17:45:41.069793 19 	kLZ4Compression supported: 0
2025/11/16-17:45:41.069795 19 	kBZip2Compression supported: 0
2025/11/16-17:45:41.069798 19 	kZlibCompression supported: 0
2025/11/16-17:45:41.069800 19 	kSnappyCompression supported: 1
2025/11/16-17:45:41.069806 19 Fast CRC32 supported: Not supported on x86
2025/11/16-17:45:41.069808 19 DMutex implementation: pthread_mutex_t
2025/11/16-17:45:41.069811 19 Allocator: Jemalloc
2025/11/16-17:45:41.070287 19 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000325
2025/11/16-17:45:41.070545 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/16-17:45:41.070551 19               Options.comparator: leveldb.BytewiseComparator
2025/11/16-17:45:41.070554 19           Options.merge_operator: meta_store merge
2025/11/16-17:45:41.070557 19        Options.compaction_filter: None
2025/11/16-17:45:41.070559 19        Options.compaction_filter_factory: None
2025/11/16-17:45:41.070561 19  Options.sst_partitioner_factory: None
2025/11/16-17:45:41.070563 19         Options.memtable_factory: SkipListFactory
2025/11/16-17:45:41.070566 19            Options.table_factory: BlockBasedTable
2025/11/16-17:45:41.070609 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x754749e88ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x754749e1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/16-17:45:41.070618 19        Options.write_buffer_size: 67108864
2025/11/16-17:45:41.070621 19  Options.max_write_buffer_number: 2
2025/11/16-17:45:41.070623 19          Options.compression: NoCompression
2025/11/16-17:45:41.070629 19                  Options.bottommost_compression: NoCompression
2025/11/16-17:45:41.070631 19       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/16-17:45:41.070634 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/16-17:45:41.070636 19             Options.num_levels: 7
2025/11/16-17:45:41.070638 19        Options.min_write_buffer_number_to_merge: 1
2025/11/16-17:45:41.070641 19     Options.max_write_buffer_number_to_maintain: 0
2025/11/16-17:45:41.070643 19     Options.max_write_buffer_size_to_maintain: 0
2025/11/16-17:45:41.070645 19            Options.bottommost_compression_opts.window_bits: -14
2025/11/16-17:45:41.070647 19                  Options.bottommost_compression_opts.level: 32767
2025/11/16-17:45:41.070650 19               Options.bottommost_compression_opts.strategy: 0
2025/11/16-17:45:41.070652 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/16-17:45:41.070654 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/16-17:45:41.070656 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/16-17:45:41.070658 19                  Options.bottommost_compression_opts.enabled: false
2025/11/16-17:45:41.070660 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/16-17:45:41.070662 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/16-17:45:41.070665 19            Options.compression_opts.window_bits: -14
2025/11/16-17:45:41.070667 19                  Options.compression_opts.level: 32767
2025/11/16-17:45:41.070670 19               Options.compression_opts.strategy: 0
2025/11/16-17:45:41.070672 19         Options.compression_opts.max_dict_bytes: 0
2025/11/16-17:45:41.070674 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/16-17:45:41.070676 19         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/16-17:45:41.070680 19         Options.compression_opts.parallel_threads: 1
2025/11/16-17:45:41.070682 19                  Options.compression_opts.enabled: false
2025/11/16-17:45:41.070685 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/16-17:45:41.070687 19      Options.level0_file_num_compaction_trigger: 4
2025/11/16-17:45:41.070689 19          Options.level0_slowdown_writes_trigger: 20
2025/11/16-17:45:41.070691 19              Options.level0_stop_writes_trigger: 36
2025/11/16-17:45:41.070693 19                   Options.target_file_size_base: 67108864
2025/11/16-17:45:41.070696 19             Options.target_file_size_multiplier: 1
2025/11/16-17:45:41.070698 19                Options.max_bytes_for_level_base: 268435456
2025/11/16-17:45:41.070700 19 Options.level_compaction_dynamic_level_bytes: 0
2025/11/16-17:45:41.070702 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/16-17:45:41.070706 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/16-17:45:41.070709 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/16-17:45:41.070711 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/16-17:45:41.070713 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/16-17:45:41.070715 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/16-17:45:41.070717 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/16-17:45:41.070719 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/16-17:45:41.070721 19       Options.max_sequential_skip_in_iterations: 8
2025/11/16-17:45:41.070723 19                    Options.max_compaction_bytes: 1677721600
2025/11/16-17:45:41.070726 19   Options.ignore_max_compaction_bytes_for_input: true
2025/11/16-17:45:41.070728 19                        Options.arena_block_size: 1048576
2025/11/16-17:45:41.070730 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/16-17:45:41.070732 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/16-17:45:41.070734 19                Options.disable_auto_compactions: 0
2025/11/16-17:45:41.070741 19                        Options.compaction_style: kCompactionStyleLevel
2025/11/16-17:45:41.070744 19                          Options.compaction_pri: kMinOverlappingRatio
2025/11/16-17:45:41.070746 19 Options.compaction_options_universal.size_ratio: 1
2025/11/16-17:45:41.070749 19 Options.compaction_options_universal.min_merge_width: 2
2025/11/16-17:45:41.070751 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/16-17:45:41.070753 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/16-17:45:41.070756 19 Options.compaction_options_universal.compression_size_percent: -1
2025/11/16-17:45:41.070758 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/16-17:45:41.070760 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/16-17:45:41.070762 19 Options.compaction_options_fifo.allow_compaction: 0
2025/11/16-17:45:41.070771 19                   Options.table_properties_collectors: 
2025/11/16-17:45:41.070773 19                   Options.inplace_update_support: 0
2025/11/16-17:45:41.070775 19                 Options.inplace_update_num_locks: 10000
2025/11/16-17:45:41.070778 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/16-17:45:41.070780 19               Options.memtable_whole_key_filtering: 0
2025/11/16-17:45:41.070782 19   Options.memtable_huge_page_size: 0
2025/11/16-17:45:41.070784 19                           Options.bloom_locality: 0
2025/11/16-17:45:41.070786 19                    Options.max_successive_merges: 0
2025/11/16-17:45:41.070788 19                Options.optimize_filters_for_hits: 0
2025/11/16-17:45:41.070791 19                Options.paranoid_file_checks: 0
2025/11/16-17:45:41.070793 19                Options.force_consistency_checks: 1
2025/11/16-17:45:41.070795 19                Options.report_bg_io_stats: 0
2025/11/16-17:45:41.070797 19                               Options.ttl: 2592000
2025/11/16-17:45:41.070799 19          Options.periodic_compaction_seconds: 0
2025/11/16-17:45:41.070801 19  Options.preclude_last_level_data_seconds: 0
2025/11/16-17:45:41.070803 19    Options.preserve_internal_time_seconds: 0
2025/11/16-17:45:41.070805 19                       Options.enable_blob_files: false
2025/11/16-17:45:41.070807 19                           Options.min_blob_size: 0
2025/11/16-17:45:41.070810 19                          Options.blob_file_size: 268435456
2025/11/16-17:45:41.070812 19                   Options.blob_compression_type: NoCompression
2025/11/16-17:45:41.070814 19          Options.enable_blob_garbage_collection: false
2025/11/16-17:45:41.070816 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/16-17:45:41.070819 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/16-17:45:41.070822 19          Options.blob_compaction_readahead_size: 0
2025/11/16-17:45:41.070824 19                Options.blob_file_starting_level: 0
2025/11/16-17:45:41.070826 19 Options.experimental_mempurge_threshold: 0.000000
2025/11/16-17:45:41.081845 19 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 327, last_sequence is 29, log_number is 321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/16-17:45:41.081858 19 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 321
2025/11/16-17:45:41.082029 19 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/16-17:45:41.082653 19 EVENT_LOG_v1 {"time_micros": 1763315141082627, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324]}
2025/11/16-17:45:41.082667 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #321
2025/11/16-17:45:41.082670 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #321
2025/11/16-17:45:41.082673 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #321
2025/11/16-17:45:41.082676 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #321
2025/11/16-17:45:41.082678 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #321
2025/11/16-17:45:41.082681 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #321
2025/11/16-17:45:41.082683 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #321
2025/11/16-17:45:41.082686 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #321
2025/11/16-17:45:41.082688 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #321
2025/11/16-17:45:41.082692 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #321
2025/11/16-17:45:41.082695 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #321
2025/11/16-17:45:41.082698 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #321
2025/11/16-17:45:41.082700 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #321
2025/11/16-17:45:41.082704 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #321
2025/11/16-17:45:41.082707 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #321
2025/11/16-17:45:41.082709 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #321
2025/11/16-17:45:41.082713 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #321
2025/11/16-17:45:41.082716 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #321
2025/11/16-17:45:41.082718 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #321
2025/11/16-17:45:41.082722 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #321
2025/11/16-17:45:41.082725 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #321
2025/11/16-17:45:41.082727 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #321
2025/11/16-17:45:41.082730 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #321
2025/11/16-17:45:41.082734 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #321
2025/11/16-17:45:41.082737 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #321
2025/11/16-17:45:41.082739 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #321
2025/11/16-17:45:41.082743 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #321
2025/11/16-17:45:41.082746 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #321
2025/11/16-17:45:41.082748 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #321
2025/11/16-17:45:41.082752 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #321
2025/11/16-17:45:41.082755 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #321
2025/11/16-17:45:41.082757 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #321
2025/11/16-17:45:41.082760 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #321
2025/11/16-17:45:41.082768 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #321
2025/11/16-17:45:41.082770 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #321
2025/11/16-17:45:41.082773 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #321
2025/11/16-17:45:41.082777 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #321
2025/11/16-17:45:41.082779 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #321
2025/11/16-17:45:41.082782 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #321
2025/11/16-17:45:41.082785 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #321
2025/11/16-17:45:41.082788 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #321
2025/11/16-17:45:41.082791 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #321
2025/11/16-17:45:41.082794 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #321
2025/11/16-17:45:41.082797 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #321
2025/11/16-17:45:41.082799 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #321
2025/11/16-17:45:41.082803 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #321
2025/11/16-17:45:41.082806 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #321
2025/11/16-17:45:41.082808 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #321
2025/11/16-17:45:41.082811 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #321
2025/11/16-17:45:41.082815 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #321
2025/11/16-17:45:41.082817 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #321
2025/11/16-17:45:41.082820 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #321
2025/11/16-17:45:41.082823 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #321
2025/11/16-17:45:41.082826 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #321
2025/11/16-17:45:41.082829 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #321
2025/11/16-17:45:41.082832 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #321
2025/11/16-17:45:41.082834 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #321
2025/11/16-17:45:41.082838 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #321
2025/11/16-17:45:41.082841 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #240 since it is older than min log to keep #321
2025/11/16-17:45:41.082843 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #244 since it is older than min log to keep #321
2025/11/16-17:45:41.082846 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #321
2025/11/16-17:45:41.082849 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #252 since it is older than min log to keep #321
2025/11/16-17:45:41.082852 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #256 since it is older than min log to keep #321
2025/11/16-17:45:41.082855 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #321
2025/11/16-17:45:41.082857 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #264 since it is older than min log to keep #321
2025/11/16-17:45:41.082863 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #268 since it is older than min log to keep #321
2025/11/16-17:45:41.082866 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #321
2025/11/16-17:45:41.082868 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #276 since it is older than min log to keep #321
2025/11/16-17:45:41.082871 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #280 since it is older than min log to keep #321
2025/11/16-17:45:41.082873 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #321
2025/11/16-17:45:41.082876 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #288 since it is older than min log to keep #321
2025/11/16-17:45:41.082878 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #292 since it is older than min log to keep #321
2025/11/16-17:45:41.082881 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #321
2025/11/16-17:45:41.082883 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #300 since it is older than min log to keep #321
2025/11/16-17:45:41.082885 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #304 since it is older than min log to keep #321
2025/11/16-17:45:41.082888 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #321
2025/11/16-17:45:41.082891 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #312 since it is older than min log to keep #321
2025/11/16-17:45:41.082893 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #316 since it is older than min log to keep #321
2025/11/16-17:45:41.082896 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #321
2025/11/16-17:45:41.082900 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #324 mode 2
2025/11/16-17:45:41.084861 19 EVENT_LOG_v1 {"time_micros": 1763315141084855, "job": 1, "event": "recovery_finished"}
2025/11/16-17:45:41.089877 19 [db/version_set.cc:5135] Creating manifest 329
2025/11/16-17:45:41.144240 19 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x754749ff8380
2025/11/16-17:45:41.144368 19 DB pointer 0x754749ed9c00
2025/11/16-17:45:41.145129 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-17:45:41.145243 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x754749e1e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/16-17:55:41.145921 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/16-17:55:41.146188 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x754749e1e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000481 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
