2025/11/19-23:20:01.675137 20 RocksDB version: 7.10.2
2025/11/19-23:20:01.675271 20 Compile date 2022-12-22 09:30:39
2025/11/19-23:20:01.675276 20 DB SUMMARY
2025/11/19-23:20:01.675279 20 DB Session ID:  5AIYJEEKB8E50VBUQGKF
2025/11/19-23:20:01.676342 20 CURRENT file:  CURRENT
2025/11/19-23:20:01.676353 20 IDENTITY file:  IDENTITY
2025/11/19-23:20:01.676371 20 MANIFEST file:  MANIFEST-000525 size: 183 Bytes
2025/11/19-23:20:01.676387 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/19-23:20:01.676460 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 000244.log size: 684 ; 000248.log size: 6669 ; 000252.log size: 4066 ; 000256.log size: 1805 ; 000260.log size: 14364 ; 000264.log size: 1349 ; 000268.log size: 5586 ; 000272.log size: 1102 ; 000276.log size: 2052 ; 000280.log size: 3154 ; 000284.log size: 7353 ; 000288.log size: 112269 ; 000292.log size: 24111 ; 000296.log size: 5586 ; 000300.log size: 13338 ; 000304.log size: 3116 ; 000308.log size: 37380 ; 000312.log size: 16720 ; 000316.log size: 48609 ; 000320.log size: 9139 ; 000324.log size: 21318 ; 000328.log size: 6954 ; 000332.log size: 4978 ; 000336.log size: 13585 ; 000340.log size: 2793 ; 000344.log size: 8227 ; 000348.log size: 9139 ; 000352.log size: 9462 ; 000356.log size: 8892 ; 000360.log size: 7524 ; 000364.log size: 7486 ; 000368.log size: 6042 ; 000372.log size: 8512 ; 000376.log size: 5434 ; 000380.log size: 13813 ; 000384.log size: 15466 ; 000388.log size: 8398 ; 000392.log size: 4598 ; 000396.log size: 3496 ; 000400.log size: 7448 ; 000404.log size: 15637 ; 000408.log size: 4389 ; 000412.log size: 8018 ; 000416.log size: 6422 ; 000420.log size: 30134 ; 000424.log size: 16625 ; 000428.log size: 3895 ; 000432.log size: 4883 ; 000436.log size: 12996 ; 000440.log size: 399 ; 000444.log size: 150884 ; 000448.log size: 13281 ; 000452.log size: 437 ; 000456.log size: 8759 ; 000460.log size: 16454 ; 000464.log size: 6327 ; 000468.log size: 38159 ; 000472.log size: 3458 ; 000476.log size: 26923 ; 000480.log size: 1634 ; 000484.log size: 77610 ; 000488.log size: 4560 ; 000492.log size: 9386 ; 000496.log size: 2907 ; 000500.log size: 18924 ; 000504.log size: 92886 ; 000508.log size: 79662 ; 000512.log size: 79738 ; 000516.log size: 218705 ; 000520.log size: 20501 ; 000524.log size: 6251 ; 
2025/11/19-23:20:01.676481 20                         Options.error_if_exists: 0
2025/11/19-23:20:01.676485 20                       Options.create_if_missing: 1
2025/11/19-23:20:01.676488 20                         Options.paranoid_checks: 1
2025/11/19-23:20:01.676491 20             Options.flush_verify_memtable_count: 1
2025/11/19-23:20:01.676494 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/19-23:20:01.676505 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/19-23:20:01.676508 20                                     Options.env: 0x5c48d4419e58
2025/11/19-23:20:01.676512 20                                      Options.fs: PosixFileSystem
2025/11/19-23:20:01.676514 20                                Options.info_log: 0x73375c0cd610
2025/11/19-23:20:01.676518 20                Options.max_file_opening_threads: 16
2025/11/19-23:20:01.676521 20                              Options.statistics: (nil)
2025/11/19-23:20:01.676524 20                               Options.use_fsync: 0
2025/11/19-23:20:01.676526 20                       Options.max_log_file_size: 0
2025/11/19-23:20:01.676530 20                  Options.max_manifest_file_size: 1073741824
2025/11/19-23:20:01.676541 20                   Options.log_file_time_to_roll: 0
2025/11/19-23:20:01.676545 20                       Options.keep_log_file_num: 1000
2025/11/19-23:20:01.676547 20                    Options.recycle_log_file_num: 0
2025/11/19-23:20:01.676550 20                         Options.allow_fallocate: 1
2025/11/19-23:20:01.676553 20                        Options.allow_mmap_reads: 0
2025/11/19-23:20:01.676556 20                       Options.allow_mmap_writes: 0
2025/11/19-23:20:01.676558 20                        Options.use_direct_reads: 0
2025/11/19-23:20:01.676561 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/19-23:20:01.676565 20          Options.create_missing_column_families: 0
2025/11/19-23:20:01.676568 20                              Options.db_log_dir: 
2025/11/19-23:20:01.676571 20                                 Options.wal_dir: 
2025/11/19-23:20:01.676573 20                Options.table_cache_numshardbits: 6
2025/11/19-23:20:01.676576 20                         Options.WAL_ttl_seconds: 330
2025/11/19-23:20:01.676579 20                       Options.WAL_size_limit_MB: 0
2025/11/19-23:20:01.676581 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/19-23:20:01.676584 20             Options.manifest_preallocation_size: 4194304
2025/11/19-23:20:01.676588 20                     Options.is_fd_close_on_exec: 1
2025/11/19-23:20:01.676590 20                   Options.advise_random_on_open: 1
2025/11/19-23:20:01.676593 20                    Options.db_write_buffer_size: 0
2025/11/19-23:20:01.676596 20                    Options.write_buffer_manager: 0x73375c01e320
2025/11/19-23:20:01.676599 20         Options.access_hint_on_compaction_start: 1
2025/11/19-23:20:01.676601 20           Options.random_access_max_buffer_size: 1048576
2025/11/19-23:20:01.676605 20                      Options.use_adaptive_mutex: 0
2025/11/19-23:20:01.676608 20                            Options.rate_limiter: (nil)
2025/11/19-23:20:01.676610 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/19-23:20:01.676614 20                       Options.wal_recovery_mode: 2
2025/11/19-23:20:01.676616 20                  Options.enable_thread_tracking: 0
2025/11/19-23:20:01.676620 20                  Options.enable_pipelined_write: 0
2025/11/19-23:20:01.676622 20                  Options.unordered_write: 0
2025/11/19-23:20:01.676625 20         Options.allow_concurrent_memtable_write: 1
2025/11/19-23:20:01.676628 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/19-23:20:01.676630 20             Options.write_thread_max_yield_usec: 100
2025/11/19-23:20:01.676633 20            Options.write_thread_slow_yield_usec: 3
2025/11/19-23:20:01.676636 20                               Options.row_cache: None
2025/11/19-23:20:01.676638 20                              Options.wal_filter: None
2025/11/19-23:20:01.676641 20             Options.avoid_flush_during_recovery: 0
2025/11/19-23:20:01.676645 20             Options.allow_ingest_behind: 0
2025/11/19-23:20:01.676647 20             Options.two_write_queues: 0
2025/11/19-23:20:01.676649 20             Options.manual_wal_flush: 0
2025/11/19-23:20:01.676653 20             Options.wal_compression: 0
2025/11/19-23:20:01.676659 20             Options.atomic_flush: 0
2025/11/19-23:20:01.676661 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/19-23:20:01.676664 20                 Options.persist_stats_to_disk: 0
2025/11/19-23:20:01.676667 20                 Options.write_dbid_to_manifest: 0
2025/11/19-23:20:01.676669 20                 Options.log_readahead_size: 0
2025/11/19-23:20:01.676673 20                 Options.file_checksum_gen_factory: Unknown
2025/11/19-23:20:01.676675 20                 Options.best_efforts_recovery: 0
2025/11/19-23:20:01.676678 20                Options.max_bgerror_resume_count: 2147483647
2025/11/19-23:20:01.676680 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/19-23:20:01.676682 20             Options.allow_data_in_errors: 0
2025/11/19-23:20:01.676684 20             Options.db_host_id: __hostname__
2025/11/19-23:20:01.676686 20             Options.enforce_single_del_contracts: true
2025/11/19-23:20:01.676688 20             Options.max_background_jobs: 2
2025/11/19-23:20:01.676691 20             Options.max_background_compactions: -1
2025/11/19-23:20:01.676693 20             Options.max_subcompactions: 1
2025/11/19-23:20:01.676696 20             Options.avoid_flush_during_shutdown: 0
2025/11/19-23:20:01.676698 20           Options.writable_file_max_buffer_size: 1048576
2025/11/19-23:20:01.676701 20             Options.delayed_write_rate : 16777216
2025/11/19-23:20:01.676704 20             Options.max_total_wal_size: 0
2025/11/19-23:20:01.676706 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/19-23:20:01.676709 20                   Options.stats_dump_period_sec: 600
2025/11/19-23:20:01.676711 20                 Options.stats_persist_period_sec: 600
2025/11/19-23:20:01.676714 20                 Options.stats_history_buffer_size: 1048576
2025/11/19-23:20:01.676716 20                          Options.max_open_files: -1
2025/11/19-23:20:01.676718 20                          Options.bytes_per_sync: 0
2025/11/19-23:20:01.676721 20                      Options.wal_bytes_per_sync: 0
2025/11/19-23:20:01.676724 20                   Options.strict_bytes_per_sync: 0
2025/11/19-23:20:01.676726 20       Options.compaction_readahead_size: 0
2025/11/19-23:20:01.676728 20                  Options.max_background_flushes: -1
2025/11/19-23:20:01.676730 20 Compression algorithms supported:
2025/11/19-23:20:01.676733 20 	kZSTDNotFinalCompression supported: 1
2025/11/19-23:20:01.677399 20 	kZSTD supported: 1
2025/11/19-23:20:01.677409 20 	kXpressCompression supported: 0
2025/11/19-23:20:01.677412 20 	kLZ4HCCompression supported: 0
2025/11/19-23:20:01.677415 20 	kLZ4Compression supported: 0
2025/11/19-23:20:01.677417 20 	kBZip2Compression supported: 0
2025/11/19-23:20:01.677420 20 	kZlibCompression supported: 0
2025/11/19-23:20:01.677423 20 	kSnappyCompression supported: 1
2025/11/19-23:20:01.677430 20 Fast CRC32 supported: Not supported on x86
2025/11/19-23:20:01.677432 20 DMutex implementation: pthread_mutex_t
2025/11/19-23:20:01.677435 20 Allocator: Jemalloc
2025/11/19-23:20:01.677815 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000525
2025/11/19-23:20:01.678116 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/19-23:20:01.678124 20               Options.comparator: leveldb.BytewiseComparator
2025/11/19-23:20:01.678127 20           Options.merge_operator: meta_store merge
2025/11/19-23:20:01.678129 20        Options.compaction_filter: None
2025/11/19-23:20:01.678132 20        Options.compaction_filter_factory: None
2025/11/19-23:20:01.678134 20  Options.sst_partitioner_factory: None
2025/11/19-23:20:01.678137 20         Options.memtable_factory: SkipListFactory
2025/11/19-23:20:01.678139 20            Options.table_factory: BlockBasedTable
2025/11/19-23:20:01.678184 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73375c088e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73375c01e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/19-23:20:01.678199 20        Options.write_buffer_size: 67108864
2025/11/19-23:20:01.678201 20  Options.max_write_buffer_number: 2
2025/11/19-23:20:01.678204 20          Options.compression: NoCompression
2025/11/19-23:20:01.678206 20                  Options.bottommost_compression: NoCompression
2025/11/19-23:20:01.678209 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/19-23:20:01.678212 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/19-23:20:01.678214 20             Options.num_levels: 7
2025/11/19-23:20:01.678216 20        Options.min_write_buffer_number_to_merge: 1
2025/11/19-23:20:01.678218 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/19-23:20:01.678220 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/19-23:20:01.678223 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/19-23:20:01.678225 20                  Options.bottommost_compression_opts.level: 32767
2025/11/19-23:20:01.678227 20               Options.bottommost_compression_opts.strategy: 0
2025/11/19-23:20:01.678230 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/19-23:20:01.678232 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/19-23:20:01.678234 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/19-23:20:01.678236 20                  Options.bottommost_compression_opts.enabled: false
2025/11/19-23:20:01.678238 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/19-23:20:01.678240 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/19-23:20:01.678242 20            Options.compression_opts.window_bits: -14
2025/11/19-23:20:01.678244 20                  Options.compression_opts.level: 32767
2025/11/19-23:20:01.678246 20               Options.compression_opts.strategy: 0
2025/11/19-23:20:01.678250 20         Options.compression_opts.max_dict_bytes: 0
2025/11/19-23:20:01.678252 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/19-23:20:01.678254 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/19-23:20:01.678256 20         Options.compression_opts.parallel_threads: 1
2025/11/19-23:20:01.678258 20                  Options.compression_opts.enabled: false
2025/11/19-23:20:01.678260 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/19-23:20:01.678262 20      Options.level0_file_num_compaction_trigger: 4
2025/11/19-23:20:01.678265 20          Options.level0_slowdown_writes_trigger: 20
2025/11/19-23:20:01.678267 20              Options.level0_stop_writes_trigger: 36
2025/11/19-23:20:01.678269 20                   Options.target_file_size_base: 67108864
2025/11/19-23:20:01.678272 20             Options.target_file_size_multiplier: 1
2025/11/19-23:20:01.678274 20                Options.max_bytes_for_level_base: 268435456
2025/11/19-23:20:01.678276 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/19-23:20:01.678278 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/19-23:20:01.678286 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/19-23:20:01.678289 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/19-23:20:01.678291 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/19-23:20:01.678294 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/19-23:20:01.678296 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/19-23:20:01.678300 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/19-23:20:01.678303 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/19-23:20:01.678306 20       Options.max_sequential_skip_in_iterations: 8
2025/11/19-23:20:01.678309 20                    Options.max_compaction_bytes: 1677721600
2025/11/19-23:20:01.678312 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/19-23:20:01.678315 20                        Options.arena_block_size: 1048576
2025/11/19-23:20:01.678319 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-23:20:01.678322 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-23:20:01.678324 20                Options.disable_auto_compactions: 0
2025/11/19-23:20:01.678327 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/19-23:20:01.678330 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/19-23:20:01.678333 20 Options.compaction_options_universal.size_ratio: 1
2025/11/19-23:20:01.678335 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/19-23:20:01.678338 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/19-23:20:01.678340 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/19-23:20:01.678342 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/19-23:20:01.678345 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/19-23:20:01.678348 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/19-23:20:01.678350 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/19-23:20:01.678360 20                   Options.table_properties_collectors: 
2025/11/19-23:20:01.678362 20                   Options.inplace_update_support: 0
2025/11/19-23:20:01.678364 20                 Options.inplace_update_num_locks: 10000
2025/11/19-23:20:01.678367 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/19-23:20:01.678369 20               Options.memtable_whole_key_filtering: 0
2025/11/19-23:20:01.678372 20   Options.memtable_huge_page_size: 0
2025/11/19-23:20:01.678374 20                           Options.bloom_locality: 0
2025/11/19-23:20:01.678376 20                    Options.max_successive_merges: 0
2025/11/19-23:20:01.678378 20                Options.optimize_filters_for_hits: 0
2025/11/19-23:20:01.678380 20                Options.paranoid_file_checks: 0
2025/11/19-23:20:01.678382 20                Options.force_consistency_checks: 1
2025/11/19-23:20:01.678385 20                Options.report_bg_io_stats: 0
2025/11/19-23:20:01.678387 20                               Options.ttl: 2592000
2025/11/19-23:20:01.678389 20          Options.periodic_compaction_seconds: 0
2025/11/19-23:20:01.678391 20  Options.preclude_last_level_data_seconds: 0
2025/11/19-23:20:01.678393 20    Options.preserve_internal_time_seconds: 0
2025/11/19-23:20:01.678395 20                       Options.enable_blob_files: false
2025/11/19-23:20:01.678397 20                           Options.min_blob_size: 0
2025/11/19-23:20:01.678400 20                          Options.blob_file_size: 268435456
2025/11/19-23:20:01.678403 20                   Options.blob_compression_type: NoCompression
2025/11/19-23:20:01.678405 20          Options.enable_blob_garbage_collection: false
2025/11/19-23:20:01.678407 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-23:20:01.678410 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/19-23:20:01.678412 20          Options.blob_compaction_readahead_size: 0
2025/11/19-23:20:01.678418 20                Options.blob_file_starting_level: 0
2025/11/19-23:20:01.678420 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/19-23:20:01.683470 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000525 succeeded,manifest_file_number is 525, next_file_number is 527, last_sequence is 29, log_number is 521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/19-23:20:01.683484 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 521
2025/11/19-23:20:01.683701 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/19-23:20:01.684655 20 EVENT_LOG_v1 {"time_micros": 1763594401684620, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524]}
2025/11/19-23:20:01.684667 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #521
2025/11/19-23:20:01.684671 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #521
2025/11/19-23:20:01.684673 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #521
2025/11/19-23:20:01.684676 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #521
2025/11/19-23:20:01.684678 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #521
2025/11/19-23:20:01.684680 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #521
2025/11/19-23:20:01.684682 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #521
2025/11/19-23:20:01.684685 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #521
2025/11/19-23:20:01.684688 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #521
2025/11/19-23:20:01.684691 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #521
2025/11/19-23:20:01.684693 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #521
2025/11/19-23:20:01.684695 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #521
2025/11/19-23:20:01.684697 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #521
2025/11/19-23:20:01.684700 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #521
2025/11/19-23:20:01.684702 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #521
2025/11/19-23:20:01.684704 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #521
2025/11/19-23:20:01.684706 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #521
2025/11/19-23:20:01.684709 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #521
2025/11/19-23:20:01.684711 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #521
2025/11/19-23:20:01.684713 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #521
2025/11/19-23:20:01.684716 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #521
2025/11/19-23:20:01.684721 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #521
2025/11/19-23:20:01.684723 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #521
2025/11/19-23:20:01.684726 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #521
2025/11/19-23:20:01.684728 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #521
2025/11/19-23:20:01.684730 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #521
2025/11/19-23:20:01.684733 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #521
2025/11/19-23:20:01.684736 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #521
2025/11/19-23:20:01.684738 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #521
2025/11/19-23:20:01.684740 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #521
2025/11/19-23:20:01.684743 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #521
2025/11/19-23:20:01.684746 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #521
2025/11/19-23:20:01.684748 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #521
2025/11/19-23:20:01.684750 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #521
2025/11/19-23:20:01.684753 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #521
2025/11/19-23:20:01.684756 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #521
2025/11/19-23:20:01.684758 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #521
2025/11/19-23:20:01.684760 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #521
2025/11/19-23:20:01.684766 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #521
2025/11/19-23:20:01.684769 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #521
2025/11/19-23:20:01.684772 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #521
2025/11/19-23:20:01.684774 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #521
2025/11/19-23:20:01.684777 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #521
2025/11/19-23:20:01.684779 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #521
2025/11/19-23:20:01.684782 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #521
2025/11/19-23:20:01.684784 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #521
2025/11/19-23:20:01.684786 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #521
2025/11/19-23:20:01.684789 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #521
2025/11/19-23:20:01.684791 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #521
2025/11/19-23:20:01.684794 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #521
2025/11/19-23:20:01.684796 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #521
2025/11/19-23:20:01.684799 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #521
2025/11/19-23:20:01.684801 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #521
2025/11/19-23:20:01.684803 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #521
2025/11/19-23:20:01.684809 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #521
2025/11/19-23:20:01.684811 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #521
2025/11/19-23:20:01.684814 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #521
2025/11/19-23:20:01.684818 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #521
2025/11/19-23:20:01.684820 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #240 since it is older than min log to keep #521
2025/11/19-23:20:01.684835 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #244 since it is older than min log to keep #521
2025/11/19-23:20:01.684837 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #521
2025/11/19-23:20:01.684839 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #252 since it is older than min log to keep #521
2025/11/19-23:20:01.684841 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #256 since it is older than min log to keep #521
2025/11/19-23:20:01.684844 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #521
2025/11/19-23:20:01.684846 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #264 since it is older than min log to keep #521
2025/11/19-23:20:01.684849 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #268 since it is older than min log to keep #521
2025/11/19-23:20:01.684851 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #521
2025/11/19-23:20:01.684854 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #276 since it is older than min log to keep #521
2025/11/19-23:20:01.684856 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #280 since it is older than min log to keep #521
2025/11/19-23:20:01.684859 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #521
2025/11/19-23:20:01.684861 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #288 since it is older than min log to keep #521
2025/11/19-23:20:01.684864 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #292 since it is older than min log to keep #521
2025/11/19-23:20:01.684866 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #521
2025/11/19-23:20:01.684869 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #300 since it is older than min log to keep #521
2025/11/19-23:20:01.684871 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #304 since it is older than min log to keep #521
2025/11/19-23:20:01.684873 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #521
2025/11/19-23:20:01.684876 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #312 since it is older than min log to keep #521
2025/11/19-23:20:01.684878 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #316 since it is older than min log to keep #521
2025/11/19-23:20:01.684880 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #521
2025/11/19-23:20:01.684883 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #324 since it is older than min log to keep #521
2025/11/19-23:20:01.684885 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #328 since it is older than min log to keep #521
2025/11/19-23:20:01.684888 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #521
2025/11/19-23:20:01.684890 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #336 since it is older than min log to keep #521
2025/11/19-23:20:01.684892 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #340 since it is older than min log to keep #521
2025/11/19-23:20:01.684894 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #521
2025/11/19-23:20:01.684897 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #348 since it is older than min log to keep #521
2025/11/19-23:20:01.684902 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #352 since it is older than min log to keep #521
2025/11/19-23:20:01.684904 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #521
2025/11/19-23:20:01.684907 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #360 since it is older than min log to keep #521
2025/11/19-23:20:01.684909 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #364 since it is older than min log to keep #521
2025/11/19-23:20:01.684912 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #521
2025/11/19-23:20:01.684914 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #372 since it is older than min log to keep #521
2025/11/19-23:20:01.684916 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #376 since it is older than min log to keep #521
2025/11/19-23:20:01.684919 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #521
2025/11/19-23:20:01.684921 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #384 since it is older than min log to keep #521
2025/11/19-23:20:01.684924 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #388 since it is older than min log to keep #521
2025/11/19-23:20:01.684926 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #521
2025/11/19-23:20:01.684928 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #396 since it is older than min log to keep #521
2025/11/19-23:20:01.684931 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #400 since it is older than min log to keep #521
2025/11/19-23:20:01.684933 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #521
2025/11/19-23:20:01.684935 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #408 since it is older than min log to keep #521
2025/11/19-23:20:01.684938 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #412 since it is older than min log to keep #521
2025/11/19-23:20:01.684940 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #521
2025/11/19-23:20:01.684942 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #420 since it is older than min log to keep #521
2025/11/19-23:20:01.684945 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #424 since it is older than min log to keep #521
2025/11/19-23:20:01.684947 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #521
2025/11/19-23:20:01.684949 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #432 since it is older than min log to keep #521
2025/11/19-23:20:01.684951 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #436 since it is older than min log to keep #521
2025/11/19-23:20:01.684953 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #521
2025/11/19-23:20:01.684956 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #444 since it is older than min log to keep #521
2025/11/19-23:20:01.684958 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #448 since it is older than min log to keep #521
2025/11/19-23:20:01.684961 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #521
2025/11/19-23:20:01.684963 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #456 since it is older than min log to keep #521
2025/11/19-23:20:01.684965 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #460 since it is older than min log to keep #521
2025/11/19-23:20:01.684967 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #521
2025/11/19-23:20:01.684970 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #468 since it is older than min log to keep #521
2025/11/19-23:20:01.684972 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #472 since it is older than min log to keep #521
2025/11/19-23:20:01.684974 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #521
2025/11/19-23:20:01.684977 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #480 since it is older than min log to keep #521
2025/11/19-23:20:01.684982 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #484 since it is older than min log to keep #521
2025/11/19-23:20:01.684984 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #521
2025/11/19-23:20:01.684987 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #492 since it is older than min log to keep #521
2025/11/19-23:20:01.684989 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #496 since it is older than min log to keep #521
2025/11/19-23:20:01.684991 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #521
2025/11/19-23:20:01.684994 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #504 since it is older than min log to keep #521
2025/11/19-23:20:01.684996 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #508 since it is older than min log to keep #521
2025/11/19-23:20:01.684998 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #521
2025/11/19-23:20:01.685001 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #516 since it is older than min log to keep #521
2025/11/19-23:20:01.685003 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #520 since it is older than min log to keep #521
2025/11/19-23:20:01.685007 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #524 mode 2
2025/11/19-23:20:01.687194 20 EVENT_LOG_v1 {"time_micros": 1763594401687168, "job": 1, "event": "recovery_finished"}
2025/11/19-23:20:01.687384 20 [db/version_set.cc:5135] Creating manifest 529
2025/11/19-23:20:01.733432 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73375c1f8380
2025/11/19-23:20:01.733596 20 DB pointer 0x73375c0d1c00
2025/11/19-23:20:01.733968 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-23:20:01.734024 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73375c01e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-23:30:01.734653 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-23:30:01.734864 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73375c01e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-23:40:01.735090 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-23:40:01.735167 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73375c01e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-23:50:01.735477 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/19-23:50:01.735526 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-00:00:01.735826 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-00:00:01.735884 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-00:10:01.736065 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-00:10:01.741869 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-00:20:01.742221 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-00:20:01.742344 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-00:30:01.743731 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-00:30:01.743862 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-00:40:01.745253 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-00:40:01.745386 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-00:50:01.746764 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-00:50:01.746880 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-01:00:01.747396 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-01:00:01.747602 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73375c01e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-01:10:01.747974 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-01:10:01.748096 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-01:20:01.748840 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-01:20:01.749007 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-01:30:01.749344 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-01:30:01.749465 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-01:40:01.749945 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-01:40:01.750012 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-01:50:01.750651 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-01:50:01.750761 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-02:00:01.750891 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-02:00:01.750970 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-02:10:01.752341 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-02:10:01.752460 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-02:20:01.753521 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-02:20:01.753723 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73375c01e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-02:30:01.755091 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-02:30:01.755230 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11400.1 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-02:40:01.755433 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-02:40:01.755501 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12000.1 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-02:50:01.756875 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-02:50:01.756988 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12600.1 total, 600.0 interval
Cumulative writes: 5457 writes, 0 keys, 5457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-03:00:01.758409 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-03:00:01.758582 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13200.1 total, 600.0 interval
Cumulative writes: 5717 writes, 0 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5717 writes, 0 syncs, 5717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-03:10:01.758929 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-03:10:01.759070 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13800.1 total, 600.0 interval
Cumulative writes: 5977 writes, 0 keys, 5977 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5977 writes, 0 syncs, 5977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-03:20:01.759609 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-03:20:01.759741 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14400.1 total, 600.0 interval
Cumulative writes: 6237 writes, 0 keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-03:30:01.760059 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-03:30:01.760190 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15000.1 total, 600.0 interval
Cumulative writes: 6497 writes, 0 keys, 6497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6497 writes, 0 syncs, 6497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-03:40:01.760892 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-03:40:01.761097 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15600.1 total, 600.0 interval
Cumulative writes: 6757 writes, 0 keys, 6757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6757 writes, 0 syncs, 6757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73375c01e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-03:50:01.761442 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-03:50:01.761600 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16200.1 total, 600.0 interval
Cumulative writes: 7017 writes, 0 keys, 7017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7017 writes, 0 syncs, 7017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-04:00:01.761927 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-04:00:01.762077 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16800.1 total, 600.0 interval
Cumulative writes: 7277 writes, 0 keys, 7277 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7277 writes, 0 syncs, 7277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-04:10:01.763526 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-04:10:01.763695 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17400.1 total, 600.0 interval
Cumulative writes: 7537 writes, 0 keys, 7537 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7537 writes, 0 syncs, 7537.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-04:20:01.764249 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-04:20:01.764383 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18000.1 total, 600.0 interval
Cumulative writes: 7797 writes, 0 keys, 7797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7797 writes, 0 syncs, 7797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-04:30:01.765196 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-04:30:01.765314 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18600.1 total, 600.0 interval
Cumulative writes: 8057 writes, 0 keys, 8057 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8057 writes, 0 syncs, 8057.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-04:40:01.766739 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-04:40:01.766872 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19200.1 total, 600.0 interval
Cumulative writes: 8317 writes, 0 keys, 8317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8317 writes, 0 syncs, 8317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/20-04:50:01.768274 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/20-04:50:01.768405 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19800.1 total, 600.0 interval
Cumulative writes: 8577 writes, 0 keys, 8577 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8577 writes, 0 syncs, 8577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
