2025/11/18-07:10:09.054649 20 RocksDB version: 7.10.2
2025/11/18-07:10:09.054783 20 Compile date 2022-12-22 09:30:39
2025/11/18-07:10:09.054788 20 DB SUMMARY
2025/11/18-07:10:09.054791 20 DB Session ID:  L5RIE2I04Z0ILRAJGTTZ
2025/11/18-07:10:09.055664 20 CURRENT file:  CURRENT
2025/11/18-07:10:09.055670 20 IDENTITY file:  IDENTITY
2025/11/18-07:10:09.055685 20 MANIFEST file:  MANIFEST-000465 size: 183 Bytes
2025/11/18-07:10:09.055689 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/18-07:10:09.055716 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 000244.log size: 684 ; 000248.log size: 6669 ; 000252.log size: 4066 ; 000256.log size: 1805 ; 000260.log size: 14364 ; 000264.log size: 1349 ; 000268.log size: 5586 ; 000272.log size: 1102 ; 000276.log size: 2052 ; 000280.log size: 3154 ; 000284.log size: 7353 ; 000288.log size: 112269 ; 000292.log size: 24111 ; 000296.log size: 5586 ; 000300.log size: 13338 ; 000304.log size: 3116 ; 000308.log size: 37380 ; 000312.log size: 16720 ; 000316.log size: 48609 ; 000320.log size: 9139 ; 000324.log size: 21318 ; 000328.log size: 6954 ; 000332.log size: 4978 ; 000336.log size: 13585 ; 000340.log size: 2793 ; 000344.log size: 8227 ; 000348.log size: 9139 ; 000352.log size: 9462 ; 000356.log size: 8892 ; 000360.log size: 7524 ; 000364.log size: 7486 ; 000368.log size: 6042 ; 000372.log size: 8512 ; 000376.log size: 5434 ; 000380.log size: 13813 ; 000384.log size: 15466 ; 000388.log size: 8398 ; 000392.log size: 4598 ; 000396.log size: 3496 ; 000400.log size: 7448 ; 000404.log size: 15637 ; 000408.log size: 4389 ; 000412.log size: 8018 ; 000416.log size: 6422 ; 000420.log size: 30134 ; 000424.log size: 16625 ; 000428.log size: 3895 ; 000432.log size: 4883 ; 000436.log size: 12996 ; 000440.log size: 399 ; 000444.log size: 150884 ; 000448.log size: 13281 ; 000452.log size: 437 ; 000456.log size: 8759 ; 000460.log size: 16454 ; 000464.log size: 6327 ; 
2025/11/18-07:10:09.055733 20                         Options.error_if_exists: 0
2025/11/18-07:10:09.055736 20                       Options.create_if_missing: 1
2025/11/18-07:10:09.055738 20                         Options.paranoid_checks: 1
2025/11/18-07:10:09.055741 20             Options.flush_verify_memtable_count: 1
2025/11/18-07:10:09.055743 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/18-07:10:09.055745 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/18-07:10:09.055748 20                                     Options.env: 0x61c1195ece58
2025/11/18-07:10:09.055751 20                                      Options.fs: PosixFileSystem
2025/11/18-07:10:09.055753 20                                Options.info_log: 0x74857b8d5610
2025/11/18-07:10:09.055759 20                Options.max_file_opening_threads: 16
2025/11/18-07:10:09.055762 20                              Options.statistics: (nil)
2025/11/18-07:10:09.055777 20                               Options.use_fsync: 0
2025/11/18-07:10:09.055780 20                       Options.max_log_file_size: 0
2025/11/18-07:10:09.055783 20                  Options.max_manifest_file_size: 1073741824
2025/11/18-07:10:09.055785 20                   Options.log_file_time_to_roll: 0
2025/11/18-07:10:09.055788 20                       Options.keep_log_file_num: 1000
2025/11/18-07:10:09.055790 20                    Options.recycle_log_file_num: 0
2025/11/18-07:10:09.055793 20                         Options.allow_fallocate: 1
2025/11/18-07:10:09.055796 20                        Options.allow_mmap_reads: 0
2025/11/18-07:10:09.055798 20                       Options.allow_mmap_writes: 0
2025/11/18-07:10:09.055801 20                        Options.use_direct_reads: 0
2025/11/18-07:10:09.055803 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/18-07:10:09.055805 20          Options.create_missing_column_families: 0
2025/11/18-07:10:09.055808 20                              Options.db_log_dir: 
2025/11/18-07:10:09.055810 20                                 Options.wal_dir: 
2025/11/18-07:10:09.055812 20                Options.table_cache_numshardbits: 6
2025/11/18-07:10:09.055815 20                         Options.WAL_ttl_seconds: 330
2025/11/18-07:10:09.055817 20                       Options.WAL_size_limit_MB: 0
2025/11/18-07:10:09.055820 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/18-07:10:09.055822 20             Options.manifest_preallocation_size: 4194304
2025/11/18-07:10:09.055825 20                     Options.is_fd_close_on_exec: 1
2025/11/18-07:10:09.055827 20                   Options.advise_random_on_open: 1
2025/11/18-07:10:09.055830 20                    Options.db_write_buffer_size: 0
2025/11/18-07:10:09.055832 20                    Options.write_buffer_manager: 0x74857b81e320
2025/11/18-07:10:09.055835 20         Options.access_hint_on_compaction_start: 1
2025/11/18-07:10:09.055837 20           Options.random_access_max_buffer_size: 1048576
2025/11/18-07:10:09.055840 20                      Options.use_adaptive_mutex: 0
2025/11/18-07:10:09.055843 20                            Options.rate_limiter: (nil)
2025/11/18-07:10:09.055846 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/18-07:10:09.055848 20                       Options.wal_recovery_mode: 2
2025/11/18-07:10:09.055851 20                  Options.enable_thread_tracking: 0
2025/11/18-07:10:09.055853 20                  Options.enable_pipelined_write: 0
2025/11/18-07:10:09.055855 20                  Options.unordered_write: 0
2025/11/18-07:10:09.055857 20         Options.allow_concurrent_memtable_write: 1
2025/11/18-07:10:09.055860 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/18-07:10:09.055862 20             Options.write_thread_max_yield_usec: 100
2025/11/18-07:10:09.055864 20            Options.write_thread_slow_yield_usec: 3
2025/11/18-07:10:09.055867 20                               Options.row_cache: None
2025/11/18-07:10:09.055869 20                              Options.wal_filter: None
2025/11/18-07:10:09.055871 20             Options.avoid_flush_during_recovery: 0
2025/11/18-07:10:09.055874 20             Options.allow_ingest_behind: 0
2025/11/18-07:10:09.055876 20             Options.two_write_queues: 0
2025/11/18-07:10:09.055878 20             Options.manual_wal_flush: 0
2025/11/18-07:10:09.055880 20             Options.wal_compression: 0
2025/11/18-07:10:09.055883 20             Options.atomic_flush: 0
2025/11/18-07:10:09.055885 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/18-07:10:09.055888 20                 Options.persist_stats_to_disk: 0
2025/11/18-07:10:09.055890 20                 Options.write_dbid_to_manifest: 0
2025/11/18-07:10:09.055892 20                 Options.log_readahead_size: 0
2025/11/18-07:10:09.055898 20                 Options.file_checksum_gen_factory: Unknown
2025/11/18-07:10:09.055901 20                 Options.best_efforts_recovery: 0
2025/11/18-07:10:09.055903 20                Options.max_bgerror_resume_count: 2147483647
2025/11/18-07:10:09.055905 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/18-07:10:09.055908 20             Options.allow_data_in_errors: 0
2025/11/18-07:10:09.055910 20             Options.db_host_id: __hostname__
2025/11/18-07:10:09.055913 20             Options.enforce_single_del_contracts: true
2025/11/18-07:10:09.055915 20             Options.max_background_jobs: 2
2025/11/18-07:10:09.055918 20             Options.max_background_compactions: -1
2025/11/18-07:10:09.055920 20             Options.max_subcompactions: 1
2025/11/18-07:10:09.055922 20             Options.avoid_flush_during_shutdown: 0
2025/11/18-07:10:09.055925 20           Options.writable_file_max_buffer_size: 1048576
2025/11/18-07:10:09.055927 20             Options.delayed_write_rate : 16777216
2025/11/18-07:10:09.055929 20             Options.max_total_wal_size: 0
2025/11/18-07:10:09.055932 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/18-07:10:09.055934 20                   Options.stats_dump_period_sec: 600
2025/11/18-07:10:09.055937 20                 Options.stats_persist_period_sec: 600
2025/11/18-07:10:09.055939 20                 Options.stats_history_buffer_size: 1048576
2025/11/18-07:10:09.055941 20                          Options.max_open_files: -1
2025/11/18-07:10:09.055943 20                          Options.bytes_per_sync: 0
2025/11/18-07:10:09.055946 20                      Options.wal_bytes_per_sync: 0
2025/11/18-07:10:09.055948 20                   Options.strict_bytes_per_sync: 0
2025/11/18-07:10:09.055950 20       Options.compaction_readahead_size: 0
2025/11/18-07:10:09.055953 20                  Options.max_background_flushes: -1
2025/11/18-07:10:09.055955 20 Compression algorithms supported:
2025/11/18-07:10:09.055958 20 	kZSTDNotFinalCompression supported: 1
2025/11/18-07:10:09.057330 20 	kZSTD supported: 1
2025/11/18-07:10:09.057340 20 	kXpressCompression supported: 0
2025/11/18-07:10:09.057344 20 	kLZ4HCCompression supported: 0
2025/11/18-07:10:09.057346 20 	kLZ4Compression supported: 0
2025/11/18-07:10:09.057350 20 	kBZip2Compression supported: 0
2025/11/18-07:10:09.057352 20 	kZlibCompression supported: 0
2025/11/18-07:10:09.057355 20 	kSnappyCompression supported: 1
2025/11/18-07:10:09.057362 20 Fast CRC32 supported: Not supported on x86
2025/11/18-07:10:09.057365 20 DMutex implementation: pthread_mutex_t
2025/11/18-07:10:09.057367 20 Allocator: Jemalloc
2025/11/18-07:10:09.057525 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000465
2025/11/18-07:10:09.057797 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/18-07:10:09.057804 20               Options.comparator: leveldb.BytewiseComparator
2025/11/18-07:10:09.057807 20           Options.merge_operator: meta_store merge
2025/11/18-07:10:09.057810 20        Options.compaction_filter: None
2025/11/18-07:10:09.057812 20        Options.compaction_filter_factory: None
2025/11/18-07:10:09.057815 20  Options.sst_partitioner_factory: None
2025/11/18-07:10:09.057818 20         Options.memtable_factory: SkipListFactory
2025/11/18-07:10:09.057822 20            Options.table_factory: BlockBasedTable
2025/11/18-07:10:09.057875 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74857b888e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74857b81e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/18-07:10:09.057887 20        Options.write_buffer_size: 67108864
2025/11/18-07:10:09.057890 20  Options.max_write_buffer_number: 2
2025/11/18-07:10:09.057894 20          Options.compression: NoCompression
2025/11/18-07:10:09.057897 20                  Options.bottommost_compression: NoCompression
2025/11/18-07:10:09.057900 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/18-07:10:09.057902 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/18-07:10:09.057904 20             Options.num_levels: 7
2025/11/18-07:10:09.057906 20        Options.min_write_buffer_number_to_merge: 1
2025/11/18-07:10:09.057909 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/18-07:10:09.057911 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/18-07:10:09.057913 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/18-07:10:09.057915 20                  Options.bottommost_compression_opts.level: 32767
2025/11/18-07:10:09.057918 20               Options.bottommost_compression_opts.strategy: 0
2025/11/18-07:10:09.057920 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/18-07:10:09.057922 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/18-07:10:09.057924 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/18-07:10:09.057926 20                  Options.bottommost_compression_opts.enabled: false
2025/11/18-07:10:09.057929 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/18-07:10:09.057931 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/18-07:10:09.057933 20            Options.compression_opts.window_bits: -14
2025/11/18-07:10:09.057935 20                  Options.compression_opts.level: 32767
2025/11/18-07:10:09.057938 20               Options.compression_opts.strategy: 0
2025/11/18-07:10:09.057940 20         Options.compression_opts.max_dict_bytes: 0
2025/11/18-07:10:09.057943 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/18-07:10:09.057945 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/18-07:10:09.057947 20         Options.compression_opts.parallel_threads: 1
2025/11/18-07:10:09.057949 20                  Options.compression_opts.enabled: false
2025/11/18-07:10:09.057952 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/18-07:10:09.057954 20      Options.level0_file_num_compaction_trigger: 4
2025/11/18-07:10:09.057956 20          Options.level0_slowdown_writes_trigger: 20
2025/11/18-07:10:09.057959 20              Options.level0_stop_writes_trigger: 36
2025/11/18-07:10:09.057961 20                   Options.target_file_size_base: 67108864
2025/11/18-07:10:09.057963 20             Options.target_file_size_multiplier: 1
2025/11/18-07:10:09.057965 20                Options.max_bytes_for_level_base: 268435456
2025/11/18-07:10:09.057968 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/18-07:10:09.057970 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/18-07:10:09.057974 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/18-07:10:09.057977 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/18-07:10:09.057981 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/18-07:10:09.057983 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/18-07:10:09.057990 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/18-07:10:09.057994 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/18-07:10:09.057997 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/18-07:10:09.057999 20       Options.max_sequential_skip_in_iterations: 8
2025/11/18-07:10:09.058004 20                    Options.max_compaction_bytes: 1677721600
2025/11/18-07:10:09.058007 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/18-07:10:09.058009 20                        Options.arena_block_size: 1048576
2025/11/18-07:10:09.058011 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/18-07:10:09.058013 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/18-07:10:09.058016 20                Options.disable_auto_compactions: 0
2025/11/18-07:10:09.058019 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/18-07:10:09.058022 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/18-07:10:09.058024 20 Options.compaction_options_universal.size_ratio: 1
2025/11/18-07:10:09.058027 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/18-07:10:09.058029 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/18-07:10:09.058031 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/18-07:10:09.058034 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/18-07:10:09.058036 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/18-07:10:09.058039 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/18-07:10:09.058041 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/18-07:10:09.058050 20                   Options.table_properties_collectors: 
2025/11/18-07:10:09.058053 20                   Options.inplace_update_support: 0
2025/11/18-07:10:09.058055 20                 Options.inplace_update_num_locks: 10000
2025/11/18-07:10:09.058058 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/18-07:10:09.058060 20               Options.memtable_whole_key_filtering: 0
2025/11/18-07:10:09.058063 20   Options.memtable_huge_page_size: 0
2025/11/18-07:10:09.058065 20                           Options.bloom_locality: 0
2025/11/18-07:10:09.058067 20                    Options.max_successive_merges: 0
2025/11/18-07:10:09.058070 20                Options.optimize_filters_for_hits: 0
2025/11/18-07:10:09.058072 20                Options.paranoid_file_checks: 0
2025/11/18-07:10:09.058075 20                Options.force_consistency_checks: 1
2025/11/18-07:10:09.058077 20                Options.report_bg_io_stats: 0
2025/11/18-07:10:09.058079 20                               Options.ttl: 2592000
2025/11/18-07:10:09.058082 20          Options.periodic_compaction_seconds: 0
2025/11/18-07:10:09.058085 20  Options.preclude_last_level_data_seconds: 0
2025/11/18-07:10:09.058087 20    Options.preserve_internal_time_seconds: 0
2025/11/18-07:10:09.058089 20                       Options.enable_blob_files: false
2025/11/18-07:10:09.058092 20                           Options.min_blob_size: 0
2025/11/18-07:10:09.058094 20                          Options.blob_file_size: 268435456
2025/11/18-07:10:09.058096 20                   Options.blob_compression_type: NoCompression
2025/11/18-07:10:09.058098 20          Options.enable_blob_garbage_collection: false
2025/11/18-07:10:09.058100 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/18-07:10:09.058104 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/18-07:10:09.058106 20          Options.blob_compaction_readahead_size: 0
2025/11/18-07:10:09.058108 20                Options.blob_file_starting_level: 0
2025/11/18-07:10:09.058111 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/18-07:10:09.064446 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000465 succeeded,manifest_file_number is 465, next_file_number is 467, last_sequence is 29, log_number is 461,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/18-07:10:09.064465 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 461
2025/11/18-07:10:09.064709 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/18-07:10:09.065729 20 EVENT_LOG_v1 {"time_micros": 1763449809065703, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464]}
2025/11/18-07:10:09.065741 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #461
2025/11/18-07:10:09.065744 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #461
2025/11/18-07:10:09.065747 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #461
2025/11/18-07:10:09.065749 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #461
2025/11/18-07:10:09.065752 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #461
2025/11/18-07:10:09.065754 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #461
2025/11/18-07:10:09.065757 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #461
2025/11/18-07:10:09.065759 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #461
2025/11/18-07:10:09.065762 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #461
2025/11/18-07:10:09.066129 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #461
2025/11/18-07:10:09.066133 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #461
2025/11/18-07:10:09.066136 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #461
2025/11/18-07:10:09.066139 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #461
2025/11/18-07:10:09.066141 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #461
2025/11/18-07:10:09.066144 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #461
2025/11/18-07:10:09.066146 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #461
2025/11/18-07:10:09.066149 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #461
2025/11/18-07:10:09.066151 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #461
2025/11/18-07:10:09.066154 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #461
2025/11/18-07:10:09.066156 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #461
2025/11/18-07:10:09.066158 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #461
2025/11/18-07:10:09.066161 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #461
2025/11/18-07:10:09.066163 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #461
2025/11/18-07:10:09.066166 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #461
2025/11/18-07:10:09.066169 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #461
2025/11/18-07:10:09.066176 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #461
2025/11/18-07:10:09.066178 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #461
2025/11/18-07:10:09.066181 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #461
2025/11/18-07:10:09.066183 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #461
2025/11/18-07:10:09.066186 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #461
2025/11/18-07:10:09.066188 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #461
2025/11/18-07:10:09.066190 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #461
2025/11/18-07:10:09.066193 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #461
2025/11/18-07:10:09.066195 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #461
2025/11/18-07:10:09.066198 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #461
2025/11/18-07:10:09.066200 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #461
2025/11/18-07:10:09.066203 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #461
2025/11/18-07:10:09.066205 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #461
2025/11/18-07:10:09.066208 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #461
2025/11/18-07:10:09.066210 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #461
2025/11/18-07:10:09.066213 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #461
2025/11/18-07:10:09.066216 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #461
2025/11/18-07:10:09.066218 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #461
2025/11/18-07:10:09.066221 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #461
2025/11/18-07:10:09.066224 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #461
2025/11/18-07:10:09.066226 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #461
2025/11/18-07:10:09.066229 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #461
2025/11/18-07:10:09.066231 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #461
2025/11/18-07:10:09.066234 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #461
2025/11/18-07:10:09.066236 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #461
2025/11/18-07:10:09.066239 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #461
2025/11/18-07:10:09.066241 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #461
2025/11/18-07:10:09.066243 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #461
2025/11/18-07:10:09.066246 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #461
2025/11/18-07:10:09.066248 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #461
2025/11/18-07:10:09.066250 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #461
2025/11/18-07:10:09.066253 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #461
2025/11/18-07:10:09.066259 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #461
2025/11/18-07:10:09.066261 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #240 since it is older than min log to keep #461
2025/11/18-07:10:09.066264 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #244 since it is older than min log to keep #461
2025/11/18-07:10:09.066266 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #461
2025/11/18-07:10:09.066269 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #252 since it is older than min log to keep #461
2025/11/18-07:10:09.066271 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #256 since it is older than min log to keep #461
2025/11/18-07:10:09.066274 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #461
2025/11/18-07:10:09.066277 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #264 since it is older than min log to keep #461
2025/11/18-07:10:09.066280 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #268 since it is older than min log to keep #461
2025/11/18-07:10:09.066283 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #461
2025/11/18-07:10:09.066285 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #276 since it is older than min log to keep #461
2025/11/18-07:10:09.066288 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #280 since it is older than min log to keep #461
2025/11/18-07:10:09.066290 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #461
2025/11/18-07:10:09.066292 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #288 since it is older than min log to keep #461
2025/11/18-07:10:09.066295 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #292 since it is older than min log to keep #461
2025/11/18-07:10:09.066298 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #461
2025/11/18-07:10:09.066300 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #300 since it is older than min log to keep #461
2025/11/18-07:10:09.066303 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #304 since it is older than min log to keep #461
2025/11/18-07:10:09.066305 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #461
2025/11/18-07:10:09.066307 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #312 since it is older than min log to keep #461
2025/11/18-07:10:09.066309 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #316 since it is older than min log to keep #461
2025/11/18-07:10:09.066313 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #461
2025/11/18-07:10:09.066316 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #324 since it is older than min log to keep #461
2025/11/18-07:10:09.066318 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #328 since it is older than min log to keep #461
2025/11/18-07:10:09.066321 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #461
2025/11/18-07:10:09.066323 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #336 since it is older than min log to keep #461
2025/11/18-07:10:09.066325 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #340 since it is older than min log to keep #461
2025/11/18-07:10:09.066328 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #461
2025/11/18-07:10:09.066330 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #348 since it is older than min log to keep #461
2025/11/18-07:10:09.066332 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #352 since it is older than min log to keep #461
2025/11/18-07:10:09.066335 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #461
2025/11/18-07:10:09.066337 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #360 since it is older than min log to keep #461
2025/11/18-07:10:09.066340 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #364 since it is older than min log to keep #461
2025/11/18-07:10:09.066346 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #461
2025/11/18-07:10:09.066350 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #372 since it is older than min log to keep #461
2025/11/18-07:10:09.066353 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #376 since it is older than min log to keep #461
2025/11/18-07:10:09.066357 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #461
2025/11/18-07:10:09.066361 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #384 since it is older than min log to keep #461
2025/11/18-07:10:09.066363 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #388 since it is older than min log to keep #461
2025/11/18-07:10:09.066366 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #461
2025/11/18-07:10:09.066368 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #396 since it is older than min log to keep #461
2025/11/18-07:10:09.066371 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #400 since it is older than min log to keep #461
2025/11/18-07:10:09.066374 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #461
2025/11/18-07:10:09.066377 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #408 since it is older than min log to keep #461
2025/11/18-07:10:09.066380 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #412 since it is older than min log to keep #461
2025/11/18-07:10:09.066382 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #461
2025/11/18-07:10:09.066384 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #420 since it is older than min log to keep #461
2025/11/18-07:10:09.066387 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #424 since it is older than min log to keep #461
2025/11/18-07:10:09.066389 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #461
2025/11/18-07:10:09.066391 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #432 since it is older than min log to keep #461
2025/11/18-07:10:09.066395 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #436 since it is older than min log to keep #461
2025/11/18-07:10:09.066397 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #461
2025/11/18-07:10:09.066399 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #444 since it is older than min log to keep #461
2025/11/18-07:10:09.066402 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #448 since it is older than min log to keep #461
2025/11/18-07:10:09.066404 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #461
2025/11/18-07:10:09.066406 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #456 since it is older than min log to keep #461
2025/11/18-07:10:09.066409 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #460 since it is older than min log to keep #461
2025/11/18-07:10:09.066413 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #464 mode 2
2025/11/18-07:10:09.067165 20 EVENT_LOG_v1 {"time_micros": 1763449809067161, "job": 1, "event": "recovery_finished"}
2025/11/18-07:10:09.067284 20 [db/version_set.cc:5135] Creating manifest 469
2025/11/18-07:10:09.125716 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x74857b9f8380
2025/11/18-07:10:09.125986 20 DB pointer 0x74857b8d9c00
2025/11/18-07:10:09.126361 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-07:10:09.126401 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74857b81e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-07:20:09.127076 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-07:20:09.127968 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74857b81e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-07:30:09.128221 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-07:30:09.128305 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74857b81e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-07:40:09.128526 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-07:40:09.134486 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-07:50:09.134750 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-07:50:09.140833 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-08:00:09.141183 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-08:00:09.141336 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-08:10:09.141672 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-08:10:09.147715 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-08:20:09.147979 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-08:20:09.148078 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
