2025/11/11-07:54:19.704737 19 RocksDB version: 7.10.2
2025/11/11-07:54:19.705071 19 Compile date 2022-12-22 09:30:39
2025/11/11-07:54:19.705077 19 DB SUMMARY
2025/11/11-07:54:19.705079 19 DB Session ID:  TG2RR4CJCZLU8J8QUNAZ
2025/11/11-07:54:19.705274 19 CURRENT file:  CURRENT
2025/11/11-07:54:19.705278 19 IDENTITY file:  IDENTITY
2025/11/11-07:54:19.705287 19 MANIFEST file:  MANIFEST-000085 size: 179 Bytes
2025/11/11-07:54:19.705291 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/11-07:54:19.705305 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 
2025/11/11-07:54:19.705315 19                         Options.error_if_exists: 0
2025/11/11-07:54:19.705318 19                       Options.create_if_missing: 1
2025/11/11-07:54:19.705320 19                         Options.paranoid_checks: 1
2025/11/11-07:54:19.705323 19             Options.flush_verify_memtable_count: 1
2025/11/11-07:54:19.705327 19                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-07:54:19.705329 19        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-07:54:19.705331 19                                     Options.env: 0x5eacc9680758
2025/11/11-07:54:19.705334 19                                      Options.fs: PosixFileSystem
2025/11/11-07:54:19.705337 19                                Options.info_log: 0x71c4f70d5610
2025/11/11-07:54:19.705339 19                Options.max_file_opening_threads: 16
2025/11/11-07:54:19.705341 19                              Options.statistics: (nil)
2025/11/11-07:54:19.705343 19                               Options.use_fsync: 0
2025/11/11-07:54:19.705346 19                       Options.max_log_file_size: 0
2025/11/11-07:54:19.705348 19                  Options.max_manifest_file_size: 1073741824
2025/11/11-07:54:19.705350 19                   Options.log_file_time_to_roll: 0
2025/11/11-07:54:19.705352 19                       Options.keep_log_file_num: 1000
2025/11/11-07:54:19.705355 19                    Options.recycle_log_file_num: 0
2025/11/11-07:54:19.705357 19                         Options.allow_fallocate: 1
2025/11/11-07:54:19.705360 19                        Options.allow_mmap_reads: 0
2025/11/11-07:54:19.705362 19                       Options.allow_mmap_writes: 0
2025/11/11-07:54:19.705365 19                        Options.use_direct_reads: 0
2025/11/11-07:54:19.705367 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-07:54:19.705369 19          Options.create_missing_column_families: 0
2025/11/11-07:54:19.705371 19                              Options.db_log_dir: 
2025/11/11-07:54:19.705373 19                                 Options.wal_dir: 
2025/11/11-07:54:19.705375 19                Options.table_cache_numshardbits: 6
2025/11/11-07:54:19.705377 19                         Options.WAL_ttl_seconds: 330
2025/11/11-07:54:19.705380 19                       Options.WAL_size_limit_MB: 0
2025/11/11-07:54:19.705382 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-07:54:19.705385 19             Options.manifest_preallocation_size: 4194304
2025/11/11-07:54:19.705387 19                     Options.is_fd_close_on_exec: 1
2025/11/11-07:54:19.705389 19                   Options.advise_random_on_open: 1
2025/11/11-07:54:19.705391 19                    Options.db_write_buffer_size: 0
2025/11/11-07:54:19.705393 19                    Options.write_buffer_manager: 0x71c4f701e320
2025/11/11-07:54:19.705396 19         Options.access_hint_on_compaction_start: 1
2025/11/11-07:54:19.705398 19           Options.random_access_max_buffer_size: 1048576
2025/11/11-07:54:19.705404 19                      Options.use_adaptive_mutex: 0
2025/11/11-07:54:19.705406 19                            Options.rate_limiter: (nil)
2025/11/11-07:54:19.705409 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-07:54:19.705411 19                       Options.wal_recovery_mode: 2
2025/11/11-07:54:19.705414 19                  Options.enable_thread_tracking: 0
2025/11/11-07:54:19.705416 19                  Options.enable_pipelined_write: 0
2025/11/11-07:54:19.705418 19                  Options.unordered_write: 0
2025/11/11-07:54:19.705420 19         Options.allow_concurrent_memtable_write: 1
2025/11/11-07:54:19.705433 19      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-07:54:19.705435 19             Options.write_thread_max_yield_usec: 100
2025/11/11-07:54:19.705438 19            Options.write_thread_slow_yield_usec: 3
2025/11/11-07:54:19.705440 19                               Options.row_cache: None
2025/11/11-07:54:19.705442 19                              Options.wal_filter: None
2025/11/11-07:54:19.705445 19             Options.avoid_flush_during_recovery: 0
2025/11/11-07:54:19.705447 19             Options.allow_ingest_behind: 0
2025/11/11-07:54:19.705449 19             Options.two_write_queues: 0
2025/11/11-07:54:19.705452 19             Options.manual_wal_flush: 0
2025/11/11-07:54:19.705454 19             Options.wal_compression: 0
2025/11/11-07:54:19.705456 19             Options.atomic_flush: 0
2025/11/11-07:54:19.705458 19             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-07:54:19.705460 19                 Options.persist_stats_to_disk: 0
2025/11/11-07:54:19.705463 19                 Options.write_dbid_to_manifest: 0
2025/11/11-07:54:19.705465 19                 Options.log_readahead_size: 0
2025/11/11-07:54:19.705468 19                 Options.file_checksum_gen_factory: Unknown
2025/11/11-07:54:19.705470 19                 Options.best_efforts_recovery: 0
2025/11/11-07:54:19.705472 19                Options.max_bgerror_resume_count: 2147483647
2025/11/11-07:54:19.705475 19            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-07:54:19.705477 19             Options.allow_data_in_errors: 0
2025/11/11-07:54:19.705479 19             Options.db_host_id: __hostname__
2025/11/11-07:54:19.705482 19             Options.enforce_single_del_contracts: true
2025/11/11-07:54:19.705484 19             Options.max_background_jobs: 2
2025/11/11-07:54:19.705486 19             Options.max_background_compactions: -1
2025/11/11-07:54:19.705489 19             Options.max_subcompactions: 1
2025/11/11-07:54:19.705492 19             Options.avoid_flush_during_shutdown: 0
2025/11/11-07:54:19.705494 19           Options.writable_file_max_buffer_size: 1048576
2025/11/11-07:54:19.705496 19             Options.delayed_write_rate : 16777216
2025/11/11-07:54:19.705500 19             Options.max_total_wal_size: 0
2025/11/11-07:54:19.705502 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-07:54:19.705504 19                   Options.stats_dump_period_sec: 600
2025/11/11-07:54:19.705507 19                 Options.stats_persist_period_sec: 600
2025/11/11-07:54:19.705510 19                 Options.stats_history_buffer_size: 1048576
2025/11/11-07:54:19.705513 19                          Options.max_open_files: -1
2025/11/11-07:54:19.705515 19                          Options.bytes_per_sync: 0
2025/11/11-07:54:19.705517 19                      Options.wal_bytes_per_sync: 0
2025/11/11-07:54:19.705520 19                   Options.strict_bytes_per_sync: 0
2025/11/11-07:54:19.705522 19       Options.compaction_readahead_size: 0
2025/11/11-07:54:19.705524 19                  Options.max_background_flushes: -1
2025/11/11-07:54:19.705527 19 Compression algorithms supported:
2025/11/11-07:54:19.705529 19 	kZSTDNotFinalCompression supported: 1
2025/11/11-07:54:19.705953 19 	kZSTD supported: 1
2025/11/11-07:54:19.705958 19 	kXpressCompression supported: 0
2025/11/11-07:54:19.705961 19 	kLZ4HCCompression supported: 0
2025/11/11-07:54:19.705971 19 	kLZ4Compression supported: 0
2025/11/11-07:54:19.705973 19 	kBZip2Compression supported: 0
2025/11/11-07:54:19.705975 19 	kZlibCompression supported: 0
2025/11/11-07:54:19.705977 19 	kSnappyCompression supported: 1
2025/11/11-07:54:19.705982 19 Fast CRC32 supported: Not supported on x86
2025/11/11-07:54:19.705984 19 DMutex implementation: pthread_mutex_t
2025/11/11-07:54:19.705987 19 Allocator: Jemalloc
2025/11/11-07:54:19.706234 19 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000085
2025/11/11-07:54:19.706461 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-07:54:19.706466 19               Options.comparator: leveldb.BytewiseComparator
2025/11/11-07:54:19.706469 19           Options.merge_operator: meta_store merge
2025/11/11-07:54:19.706472 19        Options.compaction_filter: None
2025/11/11-07:54:19.706474 19        Options.compaction_filter_factory: None
2025/11/11-07:54:19.706477 19  Options.sst_partitioner_factory: None
2025/11/11-07:54:19.706479 19         Options.memtable_factory: SkipListFactory
2025/11/11-07:54:19.706482 19            Options.table_factory: BlockBasedTable
2025/11/11-07:54:19.706524 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71c4f7088e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71c4f701e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-07:54:19.706532 19        Options.write_buffer_size: 67108864
2025/11/11-07:54:19.706534 19  Options.max_write_buffer_number: 2
2025/11/11-07:54:19.706537 19          Options.compression: NoCompression
2025/11/11-07:54:19.706540 19                  Options.bottommost_compression: NoCompression
2025/11/11-07:54:19.706543 19       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-07:54:19.706545 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-07:54:19.706547 19             Options.num_levels: 7
2025/11/11-07:54:19.706550 19        Options.min_write_buffer_number_to_merge: 1
2025/11/11-07:54:19.706552 19     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-07:54:19.706554 19     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-07:54:19.706557 19            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-07:54:19.706559 19                  Options.bottommost_compression_opts.level: 32767
2025/11/11-07:54:19.706562 19               Options.bottommost_compression_opts.strategy: 0
2025/11/11-07:54:19.706564 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-07:54:19.706566 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-07:54:19.706569 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-07:54:19.706571 19                  Options.bottommost_compression_opts.enabled: false
2025/11/11-07:54:19.706574 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-07:54:19.706576 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-07:54:19.706581 19            Options.compression_opts.window_bits: -14
2025/11/11-07:54:19.706584 19                  Options.compression_opts.level: 32767
2025/11/11-07:54:19.706586 19               Options.compression_opts.strategy: 0
2025/11/11-07:54:19.706588 19         Options.compression_opts.max_dict_bytes: 0
2025/11/11-07:54:19.706591 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-07:54:19.706593 19         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-07:54:19.706595 19         Options.compression_opts.parallel_threads: 1
2025/11/11-07:54:19.706598 19                  Options.compression_opts.enabled: false
2025/11/11-07:54:19.706600 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-07:54:19.706602 19      Options.level0_file_num_compaction_trigger: 4
2025/11/11-07:54:19.706605 19          Options.level0_slowdown_writes_trigger: 20
2025/11/11-07:54:19.706607 19              Options.level0_stop_writes_trigger: 36
2025/11/11-07:54:19.706610 19                   Options.target_file_size_base: 67108864
2025/11/11-07:54:19.706612 19             Options.target_file_size_multiplier: 1
2025/11/11-07:54:19.706614 19                Options.max_bytes_for_level_base: 268435456
2025/11/11-07:54:19.706617 19 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-07:54:19.706619 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-07:54:19.706623 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-07:54:19.706626 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-07:54:19.706628 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-07:54:19.706631 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-07:54:19.706633 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-07:54:19.706635 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-07:54:19.706638 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-07:54:19.706640 19       Options.max_sequential_skip_in_iterations: 8
2025/11/11-07:54:19.706643 19                    Options.max_compaction_bytes: 1677721600
2025/11/11-07:54:19.706645 19   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-07:54:19.706647 19                        Options.arena_block_size: 1048576
2025/11/11-07:54:19.706650 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-07:54:19.706652 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-07:54:19.706654 19                Options.disable_auto_compactions: 0
2025/11/11-07:54:19.706657 19                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-07:54:19.706660 19                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-07:54:19.706663 19 Options.compaction_options_universal.size_ratio: 1
2025/11/11-07:54:19.706665 19 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-07:54:19.706668 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-07:54:19.706670 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-07:54:19.706672 19 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-07:54:19.706675 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-07:54:19.706677 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-07:54:19.706680 19 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-07:54:19.706688 19                   Options.table_properties_collectors: 
2025/11/11-07:54:19.706690 19                   Options.inplace_update_support: 0
2025/11/11-07:54:19.706693 19                 Options.inplace_update_num_locks: 10000
2025/11/11-07:54:19.706695 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-07:54:19.706698 19               Options.memtable_whole_key_filtering: 0
2025/11/11-07:54:19.706700 19   Options.memtable_huge_page_size: 0
2025/11/11-07:54:19.706703 19                           Options.bloom_locality: 0
2025/11/11-07:54:19.706712 19                    Options.max_successive_merges: 0
2025/11/11-07:54:19.706715 19                Options.optimize_filters_for_hits: 0
2025/11/11-07:54:19.706718 19                Options.paranoid_file_checks: 0
2025/11/11-07:54:19.706720 19                Options.force_consistency_checks: 1
2025/11/11-07:54:19.706722 19                Options.report_bg_io_stats: 0
2025/11/11-07:54:19.706725 19                               Options.ttl: 2592000
2025/11/11-07:54:19.706728 19          Options.periodic_compaction_seconds: 0
2025/11/11-07:54:19.706730 19  Options.preclude_last_level_data_seconds: 0
2025/11/11-07:54:19.706733 19    Options.preserve_internal_time_seconds: 0
2025/11/11-07:54:19.706735 19                       Options.enable_blob_files: false
2025/11/11-07:54:19.706737 19                           Options.min_blob_size: 0
2025/11/11-07:54:19.706740 19                          Options.blob_file_size: 268435456
2025/11/11-07:54:19.706743 19                   Options.blob_compression_type: NoCompression
2025/11/11-07:54:19.706746 19          Options.enable_blob_garbage_collection: false
2025/11/11-07:54:19.706748 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-07:54:19.706751 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-07:54:19.706754 19          Options.blob_compaction_readahead_size: 0
2025/11/11-07:54:19.706756 19                Options.blob_file_starting_level: 0
2025/11/11-07:54:19.706758 19 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-07:54:19.712737 19 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 29, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/11-07:54:19.712748 19 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 81
2025/11/11-07:54:19.712936 19 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/11-07:54:19.713297 19 EVENT_LOG_v1 {"time_micros": 1762847659713287, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84]}
2025/11/11-07:54:19.713304 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #81
2025/11/11-07:54:19.713309 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #81
2025/11/11-07:54:19.713312 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #81
2025/11/11-07:54:19.713315 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #81
2025/11/11-07:54:19.713318 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #81
2025/11/11-07:54:19.713320 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #81
2025/11/11-07:54:19.713322 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #81
2025/11/11-07:54:19.713324 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #81
2025/11/11-07:54:19.713326 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #81
2025/11/11-07:54:19.713328 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #81
2025/11/11-07:54:19.713331 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #81
2025/11/11-07:54:19.713333 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #81
2025/11/11-07:54:19.713335 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #81
2025/11/11-07:54:19.713339 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #81
2025/11/11-07:54:19.713348 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #81
2025/11/11-07:54:19.713351 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #81
2025/11/11-07:54:19.713353 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #81
2025/11/11-07:54:19.713355 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #81
2025/11/11-07:54:19.713358 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #81
2025/11/11-07:54:19.713361 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #84 mode 2
2025/11/11-07:54:19.713959 19 EVENT_LOG_v1 {"time_micros": 1762847659713954, "job": 1, "event": "recovery_finished"}
2025/11/11-07:54:19.714365 19 [db/version_set.cc:5135] Creating manifest 89
2025/11/11-07:54:19.740800 19 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x71c4f71f8380
2025/11/11-07:54:19.740886 19 DB pointer 0x71c4f70d9c00
2025/11/11-07:54:19.741380 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-07:54:19.741446 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c4f701e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-08:04:19.751905 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-08:04:19.754696 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c4f701e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00406 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-08:14:19.765204 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-08:14:19.770002 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c4f701e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.003249 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-08:24:19.770579 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-08:24:19.771275 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-08:34:19.780228 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-08:34:19.782184 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-08:44:19.787767 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-08:44:19.788636 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
