2025/11/11-13:38:06.309900 19 RocksDB version: 7.10.2
2025/11/11-13:38:06.311813 19 Compile date 2022-12-22 09:30:39
2025/11/11-13:38:06.311823 19 DB SUMMARY
2025/11/11-13:38:06.311827 19 DB Session ID:  GJDP8M8ISHLFZ197H00B
2025/11/11-13:38:06.313950 19 CURRENT file:  CURRENT
2025/11/11-13:38:06.313963 19 IDENTITY file:  IDENTITY
2025/11/11-13:38:06.313984 19 MANIFEST file:  MANIFEST-000117 size: 179 Bytes
2025/11/11-13:38:06.313990 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/11-13:38:06.314017 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 
2025/11/11-13:38:06.314031 19                         Options.error_if_exists: 0
2025/11/11-13:38:06.314035 19                       Options.create_if_missing: 1
2025/11/11-13:38:06.314038 19                         Options.paranoid_checks: 1
2025/11/11-13:38:06.314042 19             Options.flush_verify_memtable_count: 1
2025/11/11-13:38:06.314045 19                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-13:38:06.314048 19        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-13:38:06.314051 19                                     Options.env: 0x625c26a30758
2025/11/11-13:38:06.314054 19                                      Options.fs: PosixFileSystem
2025/11/11-13:38:06.314058 19                                Options.info_log: 0x767455cd5610
2025/11/11-13:38:06.314061 19                Options.max_file_opening_threads: 16
2025/11/11-13:38:06.314065 19                              Options.statistics: (nil)
2025/11/11-13:38:06.314068 19                               Options.use_fsync: 0
2025/11/11-13:38:06.314072 19                       Options.max_log_file_size: 0
2025/11/11-13:38:06.314075 19                  Options.max_manifest_file_size: 1073741824
2025/11/11-13:38:06.314079 19                   Options.log_file_time_to_roll: 0
2025/11/11-13:38:06.314082 19                       Options.keep_log_file_num: 1000
2025/11/11-13:38:06.314085 19                    Options.recycle_log_file_num: 0
2025/11/11-13:38:06.314088 19                         Options.allow_fallocate: 1
2025/11/11-13:38:06.314091 19                        Options.allow_mmap_reads: 0
2025/11/11-13:38:06.314095 19                       Options.allow_mmap_writes: 0
2025/11/11-13:38:06.314097 19                        Options.use_direct_reads: 0
2025/11/11-13:38:06.314100 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-13:38:06.314103 19          Options.create_missing_column_families: 0
2025/11/11-13:38:06.314106 19                              Options.db_log_dir: 
2025/11/11-13:38:06.314109 19                                 Options.wal_dir: 
2025/11/11-13:38:06.314113 19                Options.table_cache_numshardbits: 6
2025/11/11-13:38:06.314116 19                         Options.WAL_ttl_seconds: 330
2025/11/11-13:38:06.314119 19                       Options.WAL_size_limit_MB: 0
2025/11/11-13:38:06.314123 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-13:38:06.314126 19             Options.manifest_preallocation_size: 4194304
2025/11/11-13:38:06.314130 19                     Options.is_fd_close_on_exec: 1
2025/11/11-13:38:06.314133 19                   Options.advise_random_on_open: 1
2025/11/11-13:38:06.314136 19                    Options.db_write_buffer_size: 0
2025/11/11-13:38:06.314140 19                    Options.write_buffer_manager: 0x767455c1e320
2025/11/11-13:38:06.314148 19         Options.access_hint_on_compaction_start: 1
2025/11/11-13:38:06.314151 19           Options.random_access_max_buffer_size: 1048576
2025/11/11-13:38:06.314154 19                      Options.use_adaptive_mutex: 0
2025/11/11-13:38:06.314157 19                            Options.rate_limiter: (nil)
2025/11/11-13:38:06.314161 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-13:38:06.314164 19                       Options.wal_recovery_mode: 2
2025/11/11-13:38:06.314168 19                  Options.enable_thread_tracking: 0
2025/11/11-13:38:06.314171 19                  Options.enable_pipelined_write: 0
2025/11/11-13:38:06.314175 19                  Options.unordered_write: 0
2025/11/11-13:38:06.314178 19         Options.allow_concurrent_memtable_write: 1
2025/11/11-13:38:06.314182 19      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-13:38:06.314184 19             Options.write_thread_max_yield_usec: 100
2025/11/11-13:38:06.314187 19            Options.write_thread_slow_yield_usec: 3
2025/11/11-13:38:06.314190 19                               Options.row_cache: None
2025/11/11-13:38:06.314193 19                              Options.wal_filter: None
2025/11/11-13:38:06.314197 19             Options.avoid_flush_during_recovery: 0
2025/11/11-13:38:06.314199 19             Options.allow_ingest_behind: 0
2025/11/11-13:38:06.314201 19             Options.two_write_queues: 0
2025/11/11-13:38:06.314204 19             Options.manual_wal_flush: 0
2025/11/11-13:38:06.314206 19             Options.wal_compression: 0
2025/11/11-13:38:06.314209 19             Options.atomic_flush: 0
2025/11/11-13:38:06.314212 19             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-13:38:06.314216 19                 Options.persist_stats_to_disk: 0
2025/11/11-13:38:06.314219 19                 Options.write_dbid_to_manifest: 0
2025/11/11-13:38:06.314222 19                 Options.log_readahead_size: 0
2025/11/11-13:38:06.314225 19                 Options.file_checksum_gen_factory: Unknown
2025/11/11-13:38:06.314227 19                 Options.best_efforts_recovery: 0
2025/11/11-13:38:06.314229 19                Options.max_bgerror_resume_count: 2147483647
2025/11/11-13:38:06.314232 19            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-13:38:06.314235 19             Options.allow_data_in_errors: 0
2025/11/11-13:38:06.314238 19             Options.db_host_id: __hostname__
2025/11/11-13:38:06.314241 19             Options.enforce_single_del_contracts: true
2025/11/11-13:38:06.314244 19             Options.max_background_jobs: 2
2025/11/11-13:38:06.314247 19             Options.max_background_compactions: -1
2025/11/11-13:38:06.314251 19             Options.max_subcompactions: 1
2025/11/11-13:38:06.314254 19             Options.avoid_flush_during_shutdown: 0
2025/11/11-13:38:06.314258 19           Options.writable_file_max_buffer_size: 1048576
2025/11/11-13:38:06.314261 19             Options.delayed_write_rate : 16777216
2025/11/11-13:38:06.314264 19             Options.max_total_wal_size: 0
2025/11/11-13:38:06.314268 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-13:38:06.314271 19                   Options.stats_dump_period_sec: 600
2025/11/11-13:38:06.314274 19                 Options.stats_persist_period_sec: 600
2025/11/11-13:38:06.314277 19                 Options.stats_history_buffer_size: 1048576
2025/11/11-13:38:06.314280 19                          Options.max_open_files: -1
2025/11/11-13:38:06.314283 19                          Options.bytes_per_sync: 0
2025/11/11-13:38:06.314287 19                      Options.wal_bytes_per_sync: 0
2025/11/11-13:38:06.314290 19                   Options.strict_bytes_per_sync: 0
2025/11/11-13:38:06.314293 19       Options.compaction_readahead_size: 0
2025/11/11-13:38:06.314296 19                  Options.max_background_flushes: -1
2025/11/11-13:38:06.314300 19 Compression algorithms supported:
2025/11/11-13:38:06.314304 19 	kZSTDNotFinalCompression supported: 1
2025/11/11-13:38:06.314774 19 	kZSTD supported: 1
2025/11/11-13:38:06.314785 19 	kXpressCompression supported: 0
2025/11/11-13:38:06.314788 19 	kLZ4HCCompression supported: 0
2025/11/11-13:38:06.314790 19 	kLZ4Compression supported: 0
2025/11/11-13:38:06.314793 19 	kBZip2Compression supported: 0
2025/11/11-13:38:06.314795 19 	kZlibCompression supported: 0
2025/11/11-13:38:06.314797 19 	kSnappyCompression supported: 1
2025/11/11-13:38:06.314803 19 Fast CRC32 supported: Not supported on x86
2025/11/11-13:38:06.314806 19 DMutex implementation: pthread_mutex_t
2025/11/11-13:38:06.314808 19 Allocator: Jemalloc
2025/11/11-13:38:06.315128 19 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000117
2025/11/11-13:38:06.315406 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-13:38:06.315412 19               Options.comparator: leveldb.BytewiseComparator
2025/11/11-13:38:06.315416 19           Options.merge_operator: meta_store merge
2025/11/11-13:38:06.315419 19        Options.compaction_filter: None
2025/11/11-13:38:06.315421 19        Options.compaction_filter_factory: None
2025/11/11-13:38:06.315424 19  Options.sst_partitioner_factory: None
2025/11/11-13:38:06.315427 19         Options.memtable_factory: SkipListFactory
2025/11/11-13:38:06.315429 19            Options.table_factory: BlockBasedTable
2025/11/11-13:38:06.315489 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x767455c88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x767455c1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-13:38:06.315502 19        Options.write_buffer_size: 67108864
2025/11/11-13:38:06.315504 19  Options.max_write_buffer_number: 2
2025/11/11-13:38:06.315507 19          Options.compression: NoCompression
2025/11/11-13:38:06.315509 19                  Options.bottommost_compression: NoCompression
2025/11/11-13:38:06.315512 19       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-13:38:06.315514 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-13:38:06.315516 19             Options.num_levels: 7
2025/11/11-13:38:06.315518 19        Options.min_write_buffer_number_to_merge: 1
2025/11/11-13:38:06.315521 19     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-13:38:06.315541 19     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-13:38:06.315543 19            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-13:38:06.315546 19                  Options.bottommost_compression_opts.level: 32767
2025/11/11-13:38:06.315548 19               Options.bottommost_compression_opts.strategy: 0
2025/11/11-13:38:06.315550 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-13:38:06.315552 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-13:38:06.315554 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-13:38:06.315557 19                  Options.bottommost_compression_opts.enabled: false
2025/11/11-13:38:06.315563 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-13:38:06.315565 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-13:38:06.315567 19            Options.compression_opts.window_bits: -14
2025/11/11-13:38:06.315570 19                  Options.compression_opts.level: 32767
2025/11/11-13:38:06.315572 19               Options.compression_opts.strategy: 0
2025/11/11-13:38:06.315574 19         Options.compression_opts.max_dict_bytes: 0
2025/11/11-13:38:06.315577 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-13:38:06.315579 19         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-13:38:06.315581 19         Options.compression_opts.parallel_threads: 1
2025/11/11-13:38:06.315583 19                  Options.compression_opts.enabled: false
2025/11/11-13:38:06.315586 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-13:38:06.315588 19      Options.level0_file_num_compaction_trigger: 4
2025/11/11-13:38:06.315590 19          Options.level0_slowdown_writes_trigger: 20
2025/11/11-13:38:06.315593 19              Options.level0_stop_writes_trigger: 36
2025/11/11-13:38:06.315595 19                   Options.target_file_size_base: 67108864
2025/11/11-13:38:06.315597 19             Options.target_file_size_multiplier: 1
2025/11/11-13:38:06.315599 19                Options.max_bytes_for_level_base: 268435456
2025/11/11-13:38:06.315602 19 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-13:38:06.315605 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-13:38:06.315609 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-13:38:06.315611 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-13:38:06.315614 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-13:38:06.315616 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-13:38:06.315619 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-13:38:06.315621 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-13:38:06.315624 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-13:38:06.315626 19       Options.max_sequential_skip_in_iterations: 8
2025/11/11-13:38:06.315628 19                    Options.max_compaction_bytes: 1677721600
2025/11/11-13:38:06.315631 19   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-13:38:06.315633 19                        Options.arena_block_size: 1048576
2025/11/11-13:38:06.315636 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-13:38:06.315638 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-13:38:06.315640 19                Options.disable_auto_compactions: 0
2025/11/11-13:38:06.315644 19                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-13:38:06.315647 19                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-13:38:06.315649 19 Options.compaction_options_universal.size_ratio: 1
2025/11/11-13:38:06.315652 19 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-13:38:06.315654 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-13:38:06.315657 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-13:38:06.315659 19 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-13:38:06.315661 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-13:38:06.315664 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-13:38:06.315666 19 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-13:38:06.315674 19                   Options.table_properties_collectors: 
2025/11/11-13:38:06.315677 19                   Options.inplace_update_support: 0
2025/11/11-13:38:06.315679 19                 Options.inplace_update_num_locks: 10000
2025/11/11-13:38:06.315681 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-13:38:06.315688 19               Options.memtable_whole_key_filtering: 0
2025/11/11-13:38:06.315690 19   Options.memtable_huge_page_size: 0
2025/11/11-13:38:06.315693 19                           Options.bloom_locality: 0
2025/11/11-13:38:06.315695 19                    Options.max_successive_merges: 0
2025/11/11-13:38:06.315697 19                Options.optimize_filters_for_hits: 0
2025/11/11-13:38:06.315699 19                Options.paranoid_file_checks: 0
2025/11/11-13:38:06.315702 19                Options.force_consistency_checks: 1
2025/11/11-13:38:06.315704 19                Options.report_bg_io_stats: 0
2025/11/11-13:38:06.315706 19                               Options.ttl: 2592000
2025/11/11-13:38:06.315708 19          Options.periodic_compaction_seconds: 0
2025/11/11-13:38:06.315710 19  Options.preclude_last_level_data_seconds: 0
2025/11/11-13:38:06.315712 19    Options.preserve_internal_time_seconds: 0
2025/11/11-13:38:06.315715 19                       Options.enable_blob_files: false
2025/11/11-13:38:06.315717 19                           Options.min_blob_size: 0
2025/11/11-13:38:06.315719 19                          Options.blob_file_size: 268435456
2025/11/11-13:38:06.315722 19                   Options.blob_compression_type: NoCompression
2025/11/11-13:38:06.315724 19          Options.enable_blob_garbage_collection: false
2025/11/11-13:38:06.315727 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-13:38:06.315730 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-13:38:06.315733 19          Options.blob_compaction_readahead_size: 0
2025/11/11-13:38:06.315735 19                Options.blob_file_starting_level: 0
2025/11/11-13:38:06.315737 19 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-13:38:06.319592 19 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 29, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/11-13:38:06.319606 19 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 113
2025/11/11-13:38:06.319904 19 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/11-13:38:06.320531 19 EVENT_LOG_v1 {"time_micros": 1762868286320514, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116]}
2025/11/11-13:38:06.320539 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #113
2025/11/11-13:38:06.320544 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #113
2025/11/11-13:38:06.320548 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #113
2025/11/11-13:38:06.320551 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #113
2025/11/11-13:38:06.320555 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #113
2025/11/11-13:38:06.320570 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #113
2025/11/11-13:38:06.320575 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #113
2025/11/11-13:38:06.320578 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #113
2025/11/11-13:38:06.320582 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #113
2025/11/11-13:38:06.320586 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #113
2025/11/11-13:38:06.320590 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #113
2025/11/11-13:38:06.320594 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #113
2025/11/11-13:38:06.320602 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #113
2025/11/11-13:38:06.320606 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #113
2025/11/11-13:38:06.320610 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #113
2025/11/11-13:38:06.320614 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #113
2025/11/11-13:38:06.320618 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #113
2025/11/11-13:38:06.320622 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #113
2025/11/11-13:38:06.320625 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #113
2025/11/11-13:38:06.320629 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #113
2025/11/11-13:38:06.320633 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #113
2025/11/11-13:38:06.320637 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #113
2025/11/11-13:38:06.320641 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #113
2025/11/11-13:38:06.320644 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #113
2025/11/11-13:38:06.320648 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #113
2025/11/11-13:38:06.320652 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #113
2025/11/11-13:38:06.320656 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #113
2025/11/11-13:38:06.320661 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #116 mode 2
2025/11/11-13:38:06.323791 19 EVENT_LOG_v1 {"time_micros": 1762868286323784, "job": 1, "event": "recovery_finished"}
2025/11/11-13:38:06.323890 19 [db/version_set.cc:5135] Creating manifest 121
2025/11/11-13:38:06.389040 19 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x767455df8380
2025/11/11-13:38:06.389149 19 DB pointer 0x767455cd9c00
2025/11/11-13:38:06.391681 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-13:38:06.391721 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x767455c1e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
