2025/11/17-23:49:49.670024 20 RocksDB version: 7.10.2
2025/11/17-23:49:49.670620 20 Compile date 2022-12-22 09:30:39
2025/11/17-23:49:49.670628 20 DB SUMMARY
2025/11/17-23:49:49.670631 20 DB Session ID:  ZH28I647DW1IPML17C5F
2025/11/17-23:49:49.671496 20 CURRENT file:  CURRENT
2025/11/17-23:49:49.671506 20 IDENTITY file:  IDENTITY
2025/11/17-23:49:49.671520 20 MANIFEST file:  MANIFEST-000441 size: 183 Bytes
2025/11/17-23:49:49.671524 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/17-23:49:49.671562 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 000244.log size: 684 ; 000248.log size: 6669 ; 000252.log size: 4066 ; 000256.log size: 1805 ; 000260.log size: 14364 ; 000264.log size: 1349 ; 000268.log size: 5586 ; 000272.log size: 1102 ; 000276.log size: 2052 ; 000280.log size: 3154 ; 000284.log size: 7353 ; 000288.log size: 112269 ; 000292.log size: 24111 ; 000296.log size: 5586 ; 000300.log size: 13338 ; 000304.log size: 3116 ; 000308.log size: 37380 ; 000312.log size: 16720 ; 000316.log size: 48609 ; 000320.log size: 9139 ; 000324.log size: 21318 ; 000328.log size: 6954 ; 000332.log size: 4978 ; 000336.log size: 13585 ; 000340.log size: 2793 ; 000344.log size: 8227 ; 000348.log size: 9139 ; 000352.log size: 9462 ; 000356.log size: 8892 ; 000360.log size: 7524 ; 000364.log size: 7486 ; 000368.log size: 6042 ; 000372.log size: 8512 ; 000376.log size: 5434 ; 000380.log size: 13813 ; 000384.log size: 15466 ; 000388.log size: 8398 ; 000392.log size: 4598 ; 000396.log size: 3496 ; 000400.log size: 7448 ; 000404.log size: 15637 ; 000408.log size: 4389 ; 000412.log size: 8018 ; 000416.log size: 6422 ; 000420.log size: 30134 ; 000424.log size: 16625 ; 000428.log size: 3895 ; 000432.log size: 4883 ; 000436.log size: 12996 ; 000440.log size: 399 ; 
2025/11/17-23:49:49.671586 20                         Options.error_if_exists: 0
2025/11/17-23:49:49.671589 20                       Options.create_if_missing: 1
2025/11/17-23:49:49.671591 20                         Options.paranoid_checks: 1
2025/11/17-23:49:49.671594 20             Options.flush_verify_memtable_count: 1
2025/11/17-23:49:49.671596 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/17-23:49:49.671598 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/17-23:49:49.671601 20                                     Options.env: 0x59f2a8740e58
2025/11/17-23:49:49.671604 20                                      Options.fs: PosixFileSystem
2025/11/17-23:49:49.671607 20                                Options.info_log: 0x7801820d5610
2025/11/17-23:49:49.671609 20                Options.max_file_opening_threads: 16
2025/11/17-23:49:49.671615 20                              Options.statistics: (nil)
2025/11/17-23:49:49.671618 20                               Options.use_fsync: 0
2025/11/17-23:49:49.671620 20                       Options.max_log_file_size: 0
2025/11/17-23:49:49.671623 20                  Options.max_manifest_file_size: 1073741824
2025/11/17-23:49:49.671625 20                   Options.log_file_time_to_roll: 0
2025/11/17-23:49:49.671628 20                       Options.keep_log_file_num: 1000
2025/11/17-23:49:49.671630 20                    Options.recycle_log_file_num: 0
2025/11/17-23:49:49.671632 20                         Options.allow_fallocate: 1
2025/11/17-23:49:49.671635 20                        Options.allow_mmap_reads: 0
2025/11/17-23:49:49.671637 20                       Options.allow_mmap_writes: 0
2025/11/17-23:49:49.671639 20                        Options.use_direct_reads: 0
2025/11/17-23:49:49.671642 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/17-23:49:49.671644 20          Options.create_missing_column_families: 0
2025/11/17-23:49:49.671646 20                              Options.db_log_dir: 
2025/11/17-23:49:49.671649 20                                 Options.wal_dir: 
2025/11/17-23:49:49.671651 20                Options.table_cache_numshardbits: 6
2025/11/17-23:49:49.671654 20                         Options.WAL_ttl_seconds: 330
2025/11/17-23:49:49.671656 20                       Options.WAL_size_limit_MB: 0
2025/11/17-23:49:49.671658 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/17-23:49:49.671661 20             Options.manifest_preallocation_size: 4194304
2025/11/17-23:49:49.671663 20                     Options.is_fd_close_on_exec: 1
2025/11/17-23:49:49.671665 20                   Options.advise_random_on_open: 1
2025/11/17-23:49:49.671667 20                    Options.db_write_buffer_size: 0
2025/11/17-23:49:49.671670 20                    Options.write_buffer_manager: 0x78018201e320
2025/11/17-23:49:49.671672 20         Options.access_hint_on_compaction_start: 1
2025/11/17-23:49:49.671675 20           Options.random_access_max_buffer_size: 1048576
2025/11/17-23:49:49.671677 20                      Options.use_adaptive_mutex: 0
2025/11/17-23:49:49.671679 20                            Options.rate_limiter: (nil)
2025/11/17-23:49:49.671682 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/17-23:49:49.671685 20                       Options.wal_recovery_mode: 2
2025/11/17-23:49:49.671687 20                  Options.enable_thread_tracking: 0
2025/11/17-23:49:49.671690 20                  Options.enable_pipelined_write: 0
2025/11/17-23:49:49.671692 20                  Options.unordered_write: 0
2025/11/17-23:49:49.671695 20         Options.allow_concurrent_memtable_write: 1
2025/11/17-23:49:49.671697 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/17-23:49:49.671699 20             Options.write_thread_max_yield_usec: 100
2025/11/17-23:49:49.671701 20            Options.write_thread_slow_yield_usec: 3
2025/11/17-23:49:49.671704 20                               Options.row_cache: None
2025/11/17-23:49:49.671706 20                              Options.wal_filter: None
2025/11/17-23:49:49.671709 20             Options.avoid_flush_during_recovery: 0
2025/11/17-23:49:49.671711 20             Options.allow_ingest_behind: 0
2025/11/17-23:49:49.671713 20             Options.two_write_queues: 0
2025/11/17-23:49:49.671715 20             Options.manual_wal_flush: 0
2025/11/17-23:49:49.671717 20             Options.wal_compression: 0
2025/11/17-23:49:49.671720 20             Options.atomic_flush: 0
2025/11/17-23:49:49.671722 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/17-23:49:49.671724 20                 Options.persist_stats_to_disk: 0
2025/11/17-23:49:49.671727 20                 Options.write_dbid_to_manifest: 0
2025/11/17-23:49:49.671729 20                 Options.log_readahead_size: 0
2025/11/17-23:49:49.671732 20                 Options.file_checksum_gen_factory: Unknown
2025/11/17-23:49:49.671734 20                 Options.best_efforts_recovery: 0
2025/11/17-23:49:49.671740 20                Options.max_bgerror_resume_count: 2147483647
2025/11/17-23:49:49.671742 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/17-23:49:49.671744 20             Options.allow_data_in_errors: 0
2025/11/17-23:49:49.671747 20             Options.db_host_id: __hostname__
2025/11/17-23:49:49.671749 20             Options.enforce_single_del_contracts: true
2025/11/17-23:49:49.671751 20             Options.max_background_jobs: 2
2025/11/17-23:49:49.671754 20             Options.max_background_compactions: -1
2025/11/17-23:49:49.671756 20             Options.max_subcompactions: 1
2025/11/17-23:49:49.671759 20             Options.avoid_flush_during_shutdown: 0
2025/11/17-23:49:49.671761 20           Options.writable_file_max_buffer_size: 1048576
2025/11/17-23:49:49.671763 20             Options.delayed_write_rate : 16777216
2025/11/17-23:49:49.671766 20             Options.max_total_wal_size: 0
2025/11/17-23:49:49.671768 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/17-23:49:49.671771 20                   Options.stats_dump_period_sec: 600
2025/11/17-23:49:49.671773 20                 Options.stats_persist_period_sec: 600
2025/11/17-23:49:49.671776 20                 Options.stats_history_buffer_size: 1048576
2025/11/17-23:49:49.671778 20                          Options.max_open_files: -1
2025/11/17-23:49:49.671780 20                          Options.bytes_per_sync: 0
2025/11/17-23:49:49.671782 20                      Options.wal_bytes_per_sync: 0
2025/11/17-23:49:49.671784 20                   Options.strict_bytes_per_sync: 0
2025/11/17-23:49:49.671787 20       Options.compaction_readahead_size: 0
2025/11/17-23:49:49.671789 20                  Options.max_background_flushes: -1
2025/11/17-23:49:49.671791 20 Compression algorithms supported:
2025/11/17-23:49:49.671794 20 	kZSTDNotFinalCompression supported: 1
2025/11/17-23:49:49.674822 20 	kZSTD supported: 1
2025/11/17-23:49:49.674834 20 	kXpressCompression supported: 0
2025/11/17-23:49:49.674837 20 	kLZ4HCCompression supported: 0
2025/11/17-23:49:49.674839 20 	kLZ4Compression supported: 0
2025/11/17-23:49:49.674842 20 	kBZip2Compression supported: 0
2025/11/17-23:49:49.674844 20 	kZlibCompression supported: 0
2025/11/17-23:49:49.674846 20 	kSnappyCompression supported: 1
2025/11/17-23:49:49.674853 20 Fast CRC32 supported: Not supported on x86
2025/11/17-23:49:49.674855 20 DMutex implementation: pthread_mutex_t
2025/11/17-23:49:49.674858 20 Allocator: Jemalloc
2025/11/17-23:49:49.676075 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000441
2025/11/17-23:49:49.676333 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/17-23:49:49.676338 20               Options.comparator: leveldb.BytewiseComparator
2025/11/17-23:49:49.676342 20           Options.merge_operator: meta_store merge
2025/11/17-23:49:49.676344 20        Options.compaction_filter: None
2025/11/17-23:49:49.676347 20        Options.compaction_filter_factory: None
2025/11/17-23:49:49.676349 20  Options.sst_partitioner_factory: None
2025/11/17-23:49:49.676352 20         Options.memtable_factory: SkipListFactory
2025/11/17-23:49:49.676354 20            Options.table_factory: BlockBasedTable
2025/11/17-23:49:49.676397 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x780182088e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78018201e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/17-23:49:49.676408 20        Options.write_buffer_size: 67108864
2025/11/17-23:49:49.676411 20  Options.max_write_buffer_number: 2
2025/11/17-23:49:49.676413 20          Options.compression: NoCompression
2025/11/17-23:49:49.676416 20                  Options.bottommost_compression: NoCompression
2025/11/17-23:49:49.676419 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/17-23:49:49.676421 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/17-23:49:49.676424 20             Options.num_levels: 7
2025/11/17-23:49:49.676426 20        Options.min_write_buffer_number_to_merge: 1
2025/11/17-23:49:49.676428 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/17-23:49:49.676431 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/17-23:49:49.676433 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/17-23:49:49.676436 20                  Options.bottommost_compression_opts.level: 32767
2025/11/17-23:49:49.676438 20               Options.bottommost_compression_opts.strategy: 0
2025/11/17-23:49:49.676440 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/17-23:49:49.676443 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/17-23:49:49.676445 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/17-23:49:49.676447 20                  Options.bottommost_compression_opts.enabled: false
2025/11/17-23:49:49.676450 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/17-23:49:49.676452 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/17-23:49:49.676454 20            Options.compression_opts.window_bits: -14
2025/11/17-23:49:49.676457 20                  Options.compression_opts.level: 32767
2025/11/17-23:49:49.676459 20               Options.compression_opts.strategy: 0
2025/11/17-23:49:49.676461 20         Options.compression_opts.max_dict_bytes: 0
2025/11/17-23:49:49.676464 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/17-23:49:49.676466 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/17-23:49:49.676468 20         Options.compression_opts.parallel_threads: 1
2025/11/17-23:49:49.676471 20                  Options.compression_opts.enabled: false
2025/11/17-23:49:49.676473 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/17-23:49:49.676475 20      Options.level0_file_num_compaction_trigger: 4
2025/11/17-23:49:49.676478 20          Options.level0_slowdown_writes_trigger: 20
2025/11/17-23:49:49.676480 20              Options.level0_stop_writes_trigger: 36
2025/11/17-23:49:49.676483 20                   Options.target_file_size_base: 67108864
2025/11/17-23:49:49.676485 20             Options.target_file_size_multiplier: 1
2025/11/17-23:49:49.676487 20                Options.max_bytes_for_level_base: 268435456
2025/11/17-23:49:49.676489 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/17-23:49:49.676492 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/17-23:49:49.676496 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/17-23:49:49.676498 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/17-23:49:49.676501 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/17-23:49:49.676503 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/17-23:49:49.676506 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/17-23:49:49.676508 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/17-23:49:49.676513 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/17-23:49:49.676515 20       Options.max_sequential_skip_in_iterations: 8
2025/11/17-23:49:49.676518 20                    Options.max_compaction_bytes: 1677721600
2025/11/17-23:49:49.676520 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/17-23:49:49.676522 20                        Options.arena_block_size: 1048576
2025/11/17-23:49:49.676525 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-23:49:49.676527 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-23:49:49.676529 20                Options.disable_auto_compactions: 0
2025/11/17-23:49:49.676532 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/17-23:49:49.676535 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/17-23:49:49.676538 20 Options.compaction_options_universal.size_ratio: 1
2025/11/17-23:49:49.676540 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/17-23:49:49.676542 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/17-23:49:49.676545 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/17-23:49:49.676547 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/17-23:49:49.676549 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/17-23:49:49.676551 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/17-23:49:49.676554 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/17-23:49:49.676562 20                   Options.table_properties_collectors: 
2025/11/17-23:49:49.676564 20                   Options.inplace_update_support: 0
2025/11/17-23:49:49.676567 20                 Options.inplace_update_num_locks: 10000
2025/11/17-23:49:49.676569 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/17-23:49:49.676572 20               Options.memtable_whole_key_filtering: 0
2025/11/17-23:49:49.676574 20   Options.memtable_huge_page_size: 0
2025/11/17-23:49:49.676576 20                           Options.bloom_locality: 0
2025/11/17-23:49:49.676579 20                    Options.max_successive_merges: 0
2025/11/17-23:49:49.676581 20                Options.optimize_filters_for_hits: 0
2025/11/17-23:49:49.676583 20                Options.paranoid_file_checks: 0
2025/11/17-23:49:49.676586 20                Options.force_consistency_checks: 1
2025/11/17-23:49:49.676588 20                Options.report_bg_io_stats: 0
2025/11/17-23:49:49.676590 20                               Options.ttl: 2592000
2025/11/17-23:49:49.676592 20          Options.periodic_compaction_seconds: 0
2025/11/17-23:49:49.676595 20  Options.preclude_last_level_data_seconds: 0
2025/11/17-23:49:49.676597 20    Options.preserve_internal_time_seconds: 0
2025/11/17-23:49:49.676599 20                       Options.enable_blob_files: false
2025/11/17-23:49:49.676601 20                           Options.min_blob_size: 0
2025/11/17-23:49:49.676603 20                          Options.blob_file_size: 268435456
2025/11/17-23:49:49.676606 20                   Options.blob_compression_type: NoCompression
2025/11/17-23:49:49.676608 20          Options.enable_blob_garbage_collection: false
2025/11/17-23:49:49.676610 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-23:49:49.676613 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/17-23:49:49.676615 20          Options.blob_compaction_readahead_size: 0
2025/11/17-23:49:49.676617 20                Options.blob_file_starting_level: 0
2025/11/17-23:49:49.676619 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/17-23:49:49.686992 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000441 succeeded,manifest_file_number is 441, next_file_number is 443, last_sequence is 29, log_number is 437,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/17-23:49:49.687010 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 437
2025/11/17-23:49:49.687640 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/17-23:49:49.688622 20 EVENT_LOG_v1 {"time_micros": 1763423389688591, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440]}
2025/11/17-23:49:49.688636 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #437
2025/11/17-23:49:49.688639 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #437
2025/11/17-23:49:49.688642 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #437
2025/11/17-23:49:49.688644 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #437
2025/11/17-23:49:49.688647 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #437
2025/11/17-23:49:49.688650 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #437
2025/11/17-23:49:49.688653 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #437
2025/11/17-23:49:49.688655 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #437
2025/11/17-23:49:49.688658 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #437
2025/11/17-23:49:49.688661 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #437
2025/11/17-23:49:49.688663 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #437
2025/11/17-23:49:49.688665 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #437
2025/11/17-23:49:49.688668 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #437
2025/11/17-23:49:49.688670 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #437
2025/11/17-23:49:49.688674 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #437
2025/11/17-23:49:49.688676 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #437
2025/11/17-23:49:49.688679 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #437
2025/11/17-23:49:49.688682 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #437
2025/11/17-23:49:49.688684 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #437
2025/11/17-23:49:49.688687 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #437
2025/11/17-23:49:49.688690 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #437
2025/11/17-23:49:49.688693 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #437
2025/11/17-23:49:49.688695 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #437
2025/11/17-23:49:49.688698 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #437
2025/11/17-23:49:49.688700 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #437
2025/11/17-23:49:49.688703 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #437
2025/11/17-23:49:49.688710 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #437
2025/11/17-23:49:49.688712 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #437
2025/11/17-23:49:49.688715 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #437
2025/11/17-23:49:49.688718 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #437
2025/11/17-23:49:49.688720 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #437
2025/11/17-23:49:49.688723 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #437
2025/11/17-23:49:49.688726 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #437
2025/11/17-23:49:49.688728 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #437
2025/11/17-23:49:49.688730 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #437
2025/11/17-23:49:49.688732 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #437
2025/11/17-23:49:49.688735 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #437
2025/11/17-23:49:49.688739 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #437
2025/11/17-23:49:49.688743 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #437
2025/11/17-23:49:49.688746 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #437
2025/11/17-23:49:49.688748 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #437
2025/11/17-23:49:49.688752 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #437
2025/11/17-23:49:49.688754 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #437
2025/11/17-23:49:49.688756 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #437
2025/11/17-23:49:49.688759 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #437
2025/11/17-23:49:49.688762 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #437
2025/11/17-23:49:49.688765 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #437
2025/11/17-23:49:49.688767 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #437
2025/11/17-23:49:49.688770 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #437
2025/11/17-23:49:49.688772 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #437
2025/11/17-23:49:49.688775 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #437
2025/11/17-23:49:49.688778 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #437
2025/11/17-23:49:49.688780 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #437
2025/11/17-23:49:49.688782 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #437
2025/11/17-23:49:49.688785 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #437
2025/11/17-23:49:49.688788 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #437
2025/11/17-23:49:49.688790 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #437
2025/11/17-23:49:49.688793 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #437
2025/11/17-23:49:49.688796 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #240 since it is older than min log to keep #437
2025/11/17-23:49:49.688802 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #244 since it is older than min log to keep #437
2025/11/17-23:49:49.688805 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #437
2025/11/17-23:49:49.688808 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #252 since it is older than min log to keep #437
2025/11/17-23:49:49.688810 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #256 since it is older than min log to keep #437
2025/11/17-23:49:49.688812 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #437
2025/11/17-23:49:49.688815 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #264 since it is older than min log to keep #437
2025/11/17-23:49:49.688818 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #268 since it is older than min log to keep #437
2025/11/17-23:49:49.688820 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #437
2025/11/17-23:49:49.688822 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #276 since it is older than min log to keep #437
2025/11/17-23:49:49.688825 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #280 since it is older than min log to keep #437
2025/11/17-23:49:49.688827 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #437
2025/11/17-23:49:49.688830 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #288 since it is older than min log to keep #437
2025/11/17-23:49:49.688832 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #292 since it is older than min log to keep #437
2025/11/17-23:49:49.688835 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #437
2025/11/17-23:49:49.688838 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #300 since it is older than min log to keep #437
2025/11/17-23:49:49.688841 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #304 since it is older than min log to keep #437
2025/11/17-23:49:49.688844 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #437
2025/11/17-23:49:49.688846 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #312 since it is older than min log to keep #437
2025/11/17-23:49:49.688849 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #316 since it is older than min log to keep #437
2025/11/17-23:49:49.688851 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #437
2025/11/17-23:49:49.688854 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #324 since it is older than min log to keep #437
2025/11/17-23:49:49.688857 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #328 since it is older than min log to keep #437
2025/11/17-23:49:49.688860 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #437
2025/11/17-23:49:49.688864 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #336 since it is older than min log to keep #437
2025/11/17-23:49:49.688866 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #340 since it is older than min log to keep #437
2025/11/17-23:49:49.688869 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #437
2025/11/17-23:49:49.688873 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #348 since it is older than min log to keep #437
2025/11/17-23:49:49.688875 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #352 since it is older than min log to keep #437
2025/11/17-23:49:49.688878 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #437
2025/11/17-23:49:49.688880 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #360 since it is older than min log to keep #437
2025/11/17-23:49:49.688883 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #364 since it is older than min log to keep #437
2025/11/17-23:49:49.688885 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #437
2025/11/17-23:49:49.688891 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #372 since it is older than min log to keep #437
2025/11/17-23:49:49.688894 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #376 since it is older than min log to keep #437
2025/11/17-23:49:49.688897 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #437
2025/11/17-23:49:49.688900 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #384 since it is older than min log to keep #437
2025/11/17-23:49:49.688903 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #388 since it is older than min log to keep #437
2025/11/17-23:49:49.688905 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #437
2025/11/17-23:49:49.688908 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #396 since it is older than min log to keep #437
2025/11/17-23:49:49.688911 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #400 since it is older than min log to keep #437
2025/11/17-23:49:49.688913 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #437
2025/11/17-23:49:49.688916 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #408 since it is older than min log to keep #437
2025/11/17-23:49:49.688919 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #412 since it is older than min log to keep #437
2025/11/17-23:49:49.688921 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #437
2025/11/17-23:49:49.688924 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #420 since it is older than min log to keep #437
2025/11/17-23:49:49.688926 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #424 since it is older than min log to keep #437
2025/11/17-23:49:49.688928 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #437
2025/11/17-23:49:49.688931 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #432 since it is older than min log to keep #437
2025/11/17-23:49:49.688933 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #436 since it is older than min log to keep #437
2025/11/17-23:49:49.688939 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #440 mode 2
2025/11/17-23:49:49.689307 20 EVENT_LOG_v1 {"time_micros": 1763423389689302, "job": 1, "event": "recovery_finished"}
2025/11/17-23:49:49.689415 20 [db/version_set.cc:5135] Creating manifest 445
2025/11/17-23:49:49.734112 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7801821f8380
2025/11/17-23:49:49.734345 20 DB pointer 0x7801820d9c00
2025/11/17-23:49:49.734660 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-23:49:49.734684 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78018201e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/17-23:59:49.747666 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/17-23:59:49.748402 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78018201e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001641 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-00:09:49.752380 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-00:09:49.758559 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78018201e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-00:19:49.767184 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-00:19:49.768667 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-00:29:49.773121 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-00:29:49.773642 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-00:39:49.773805 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-00:39:49.774372 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-00:49:49.774623 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-00:49:49.774711 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-00:59:49.775017 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-00:59:49.781409 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-01:09:49.781951 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-01:09:49.782071 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-01:19:49.782597 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-01:19:49.789060 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-01:29:49.800788 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-01:29:49.800917 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78018201e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-01:39:49.801265 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-01:39:49.801374 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-01:49:49.801682 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-01:49:49.801824 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-01:59:49.802166 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-01:59:49.802340 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-02:09:49.802571 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-02:09:49.802693 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-02:19:49.803012 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-02:19:49.803145 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-02:29:49.803419 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-02:29:49.803548 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-02:39:49.804087 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-02:39:49.804199 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-02:49:49.804792 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-02:49:49.805037 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78018201e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-02:59:49.805346 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-02:59:49.805472 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11400.1 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-03:09:49.805744 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-03:09:49.805857 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12000.1 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-03:19:49.806149 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-03:19:49.806281 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12600.1 total, 600.0 interval
Cumulative writes: 5457 writes, 0 keys, 5457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-03:29:49.806591 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-03:29:49.806720 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13200.1 total, 600.0 interval
Cumulative writes: 5717 writes, 0 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5717 writes, 0 syncs, 5717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-03:39:49.807054 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-03:39:49.807176 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13800.1 total, 600.0 interval
Cumulative writes: 5977 writes, 0 keys, 5977 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5977 writes, 0 syncs, 5977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-03:49:49.807358 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-03:49:49.807473 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14400.1 total, 600.0 interval
Cumulative writes: 6237 writes, 0 keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-03:59:49.807730 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-03:59:49.807781 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15000.1 total, 600.0 interval
Cumulative writes: 6497 writes, 0 keys, 6497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6497 writes, 0 syncs, 6497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-04:09:49.808233 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-04:09:49.808427 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15600.1 total, 600.0 interval
Cumulative writes: 6757 writes, 0 keys, 6757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6757 writes, 0 syncs, 6757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78018201e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/18-04:19:49.808690 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-04:19:49.808800 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16200.1 total, 600.0 interval
Cumulative writes: 7017 writes, 0 keys, 7017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7017 writes, 0 syncs, 7017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-04:29:49.809112 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-04:29:49.809268 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16800.1 total, 600.0 interval
Cumulative writes: 7277 writes, 0 keys, 7277 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7277 writes, 0 syncs, 7277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-04:39:49.809512 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-04:39:49.809649 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17400.1 total, 600.0 interval
Cumulative writes: 7537 writes, 0 keys, 7537 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7537 writes, 0 syncs, 7537.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/18-04:49:49.809964 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/18-04:49:49.810084 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18000.1 total, 600.0 interval
Cumulative writes: 7797 writes, 0 keys, 7797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7797 writes, 0 syncs, 7797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
