2025/11/10-14:16:30.822393 20 RocksDB version: 7.10.2
2025/11/10-14:16:30.822500 20 Compile date 2022-12-22 09:30:39
2025/11/10-14:16:30.822504 20 DB SUMMARY
2025/11/10-14:16:30.822506 20 DB Session ID:  FY2F3H658UTRLZ2UXD6R
2025/11/10-14:16:30.822591 20 CURRENT file:  CURRENT
2025/11/10-14:16:30.822596 20 IDENTITY file:  IDENTITY
2025/11/10-14:16:30.822606 20 MANIFEST file:  MANIFEST-000021 size: 179 Bytes
2025/11/10-14:16:30.822611 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/10-14:16:30.822615 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 
2025/11/10-14:16:30.822620 20                         Options.error_if_exists: 0
2025/11/10-14:16:30.822623 20                       Options.create_if_missing: 1
2025/11/10-14:16:30.822625 20                         Options.paranoid_checks: 1
2025/11/10-14:16:30.822628 20             Options.flush_verify_memtable_count: 1
2025/11/10-14:16:30.822630 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-14:16:30.822632 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-14:16:30.822635 20                                     Options.env: 0x5f2643ac9758
2025/11/10-14:16:30.822638 20                                      Options.fs: PosixFileSystem
2025/11/10-14:16:30.822641 20                                Options.info_log: 0x7da1f9ad5610
2025/11/10-14:16:30.822643 20                Options.max_file_opening_threads: 16
2025/11/10-14:16:30.822645 20                              Options.statistics: (nil)
2025/11/10-14:16:30.822648 20                               Options.use_fsync: 0
2025/11/10-14:16:30.822650 20                       Options.max_log_file_size: 0
2025/11/10-14:16:30.822653 20                  Options.max_manifest_file_size: 1073741824
2025/11/10-14:16:30.822655 20                   Options.log_file_time_to_roll: 0
2025/11/10-14:16:30.822658 20                       Options.keep_log_file_num: 1000
2025/11/10-14:16:30.822661 20                    Options.recycle_log_file_num: 0
2025/11/10-14:16:30.822663 20                         Options.allow_fallocate: 1
2025/11/10-14:16:30.822665 20                        Options.allow_mmap_reads: 0
2025/11/10-14:16:30.822668 20                       Options.allow_mmap_writes: 0
2025/11/10-14:16:30.822670 20                        Options.use_direct_reads: 0
2025/11/10-14:16:30.822673 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-14:16:30.822675 20          Options.create_missing_column_families: 0
2025/11/10-14:16:30.822677 20                              Options.db_log_dir: 
2025/11/10-14:16:30.822679 20                                 Options.wal_dir: 
2025/11/10-14:16:30.822681 20                Options.table_cache_numshardbits: 6
2025/11/10-14:16:30.822684 20                         Options.WAL_ttl_seconds: 330
2025/11/10-14:16:30.822686 20                       Options.WAL_size_limit_MB: 0
2025/11/10-14:16:30.822689 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-14:16:30.822691 20             Options.manifest_preallocation_size: 4194304
2025/11/10-14:16:30.822693 20                     Options.is_fd_close_on_exec: 1
2025/11/10-14:16:30.822696 20                   Options.advise_random_on_open: 1
2025/11/10-14:16:30.822698 20                    Options.db_write_buffer_size: 0
2025/11/10-14:16:30.822700 20                    Options.write_buffer_manager: 0x7da1f9a1e320
2025/11/10-14:16:30.822703 20         Options.access_hint_on_compaction_start: 1
2025/11/10-14:16:30.822705 20           Options.random_access_max_buffer_size: 1048576
2025/11/10-14:16:30.822707 20                      Options.use_adaptive_mutex: 0
2025/11/10-14:16:30.822710 20                            Options.rate_limiter: (nil)
2025/11/10-14:16:30.822713 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-14:16:30.822715 20                       Options.wal_recovery_mode: 2
2025/11/10-14:16:30.822718 20                  Options.enable_thread_tracking: 0
2025/11/10-14:16:30.822724 20                  Options.enable_pipelined_write: 0
2025/11/10-14:16:30.822726 20                  Options.unordered_write: 0
2025/11/10-14:16:30.822729 20         Options.allow_concurrent_memtable_write: 1
2025/11/10-14:16:30.822731 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-14:16:30.822733 20             Options.write_thread_max_yield_usec: 100
2025/11/10-14:16:30.822735 20            Options.write_thread_slow_yield_usec: 3
2025/11/10-14:16:30.822737 20                               Options.row_cache: None
2025/11/10-14:16:30.822740 20                              Options.wal_filter: None
2025/11/10-14:16:30.822742 20             Options.avoid_flush_during_recovery: 0
2025/11/10-14:16:30.822744 20             Options.allow_ingest_behind: 0
2025/11/10-14:16:30.822746 20             Options.two_write_queues: 0
2025/11/10-14:16:30.822749 20             Options.manual_wal_flush: 0
2025/11/10-14:16:30.822751 20             Options.wal_compression: 0
2025/11/10-14:16:30.822753 20             Options.atomic_flush: 0
2025/11/10-14:16:30.822755 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-14:16:30.822758 20                 Options.persist_stats_to_disk: 0
2025/11/10-14:16:30.822760 20                 Options.write_dbid_to_manifest: 0
2025/11/10-14:16:30.822762 20                 Options.log_readahead_size: 0
2025/11/10-14:16:30.822764 20                 Options.file_checksum_gen_factory: Unknown
2025/11/10-14:16:30.822767 20                 Options.best_efforts_recovery: 0
2025/11/10-14:16:30.822769 20                Options.max_bgerror_resume_count: 2147483647
2025/11/10-14:16:30.822771 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-14:16:30.822774 20             Options.allow_data_in_errors: 0
2025/11/10-14:16:30.822776 20             Options.db_host_id: __hostname__
2025/11/10-14:16:30.822778 20             Options.enforce_single_del_contracts: true
2025/11/10-14:16:30.822780 20             Options.max_background_jobs: 2
2025/11/10-14:16:30.822782 20             Options.max_background_compactions: -1
2025/11/10-14:16:30.822785 20             Options.max_subcompactions: 1
2025/11/10-14:16:30.822787 20             Options.avoid_flush_during_shutdown: 0
2025/11/10-14:16:30.822790 20           Options.writable_file_max_buffer_size: 1048576
2025/11/10-14:16:30.822792 20             Options.delayed_write_rate : 16777216
2025/11/10-14:16:30.822794 20             Options.max_total_wal_size: 0
2025/11/10-14:16:30.822796 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-14:16:30.822799 20                   Options.stats_dump_period_sec: 600
2025/11/10-14:16:30.822801 20                 Options.stats_persist_period_sec: 600
2025/11/10-14:16:30.822805 20                 Options.stats_history_buffer_size: 1048576
2025/11/10-14:16:30.822808 20                          Options.max_open_files: -1
2025/11/10-14:16:30.822810 20                          Options.bytes_per_sync: 0
2025/11/10-14:16:30.822812 20                      Options.wal_bytes_per_sync: 0
2025/11/10-14:16:30.822815 20                   Options.strict_bytes_per_sync: 0
2025/11/10-14:16:30.822817 20       Options.compaction_readahead_size: 0
2025/11/10-14:16:30.822819 20                  Options.max_background_flushes: -1
2025/11/10-14:16:30.822822 20 Compression algorithms supported:
2025/11/10-14:16:30.822824 20 	kZSTDNotFinalCompression supported: 1
2025/11/10-14:16:30.824401 20 	kZSTD supported: 1
2025/11/10-14:16:30.824412 20 	kXpressCompression supported: 0
2025/11/10-14:16:30.824415 20 	kLZ4HCCompression supported: 0
2025/11/10-14:16:30.824417 20 	kLZ4Compression supported: 0
2025/11/10-14:16:30.824419 20 	kBZip2Compression supported: 0
2025/11/10-14:16:30.824422 20 	kZlibCompression supported: 0
2025/11/10-14:16:30.824424 20 	kSnappyCompression supported: 1
2025/11/10-14:16:30.824430 20 Fast CRC32 supported: Not supported on x86
2025/11/10-14:16:30.824433 20 DMutex implementation: pthread_mutex_t
2025/11/10-14:16:30.824444 20 Allocator: Jemalloc
2025/11/10-14:16:30.824972 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000021
2025/11/10-14:16:30.825216 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-14:16:30.825220 20               Options.comparator: leveldb.BytewiseComparator
2025/11/10-14:16:30.825223 20           Options.merge_operator: meta_store merge
2025/11/10-14:16:30.825226 20        Options.compaction_filter: None
2025/11/10-14:16:30.825228 20        Options.compaction_filter_factory: None
2025/11/10-14:16:30.825231 20  Options.sst_partitioner_factory: None
2025/11/10-14:16:30.825233 20         Options.memtable_factory: SkipListFactory
2025/11/10-14:16:30.825236 20            Options.table_factory: BlockBasedTable
2025/11/10-14:16:30.825284 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7da1f9a88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7da1f9a1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-14:16:30.825291 20        Options.write_buffer_size: 67108864
2025/11/10-14:16:30.825294 20  Options.max_write_buffer_number: 2
2025/11/10-14:16:30.825297 20          Options.compression: NoCompression
2025/11/10-14:16:30.825299 20                  Options.bottommost_compression: NoCompression
2025/11/10-14:16:30.825302 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-14:16:30.825304 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-14:16:30.825307 20             Options.num_levels: 7
2025/11/10-14:16:30.825309 20        Options.min_write_buffer_number_to_merge: 1
2025/11/10-14:16:30.825311 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-14:16:30.825313 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-14:16:30.825316 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-14:16:30.825318 20                  Options.bottommost_compression_opts.level: 32767
2025/11/10-14:16:30.825321 20               Options.bottommost_compression_opts.strategy: 0
2025/11/10-14:16:30.825323 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-14:16:30.825325 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-14:16:30.825328 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-14:16:30.825330 20                  Options.bottommost_compression_opts.enabled: false
2025/11/10-14:16:30.825332 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-14:16:30.825335 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-14:16:30.825337 20            Options.compression_opts.window_bits: -14
2025/11/10-14:16:30.825339 20                  Options.compression_opts.level: 32767
2025/11/10-14:16:30.825341 20               Options.compression_opts.strategy: 0
2025/11/10-14:16:30.825344 20         Options.compression_opts.max_dict_bytes: 0
2025/11/10-14:16:30.825346 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-14:16:30.825352 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-14:16:30.825354 20         Options.compression_opts.parallel_threads: 1
2025/11/10-14:16:30.825356 20                  Options.compression_opts.enabled: false
2025/11/10-14:16:30.825359 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-14:16:30.825361 20      Options.level0_file_num_compaction_trigger: 4
2025/11/10-14:16:30.825363 20          Options.level0_slowdown_writes_trigger: 20
2025/11/10-14:16:30.825366 20              Options.level0_stop_writes_trigger: 36
2025/11/10-14:16:30.825368 20                   Options.target_file_size_base: 67108864
2025/11/10-14:16:30.825370 20             Options.target_file_size_multiplier: 1
2025/11/10-14:16:30.825373 20                Options.max_bytes_for_level_base: 268435456
2025/11/10-14:16:30.825375 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-14:16:30.825377 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-14:16:30.825381 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-14:16:30.825383 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-14:16:30.825386 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-14:16:30.825388 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-14:16:30.825390 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-14:16:30.825393 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-14:16:30.825395 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-14:16:30.825397 20       Options.max_sequential_skip_in_iterations: 8
2025/11/10-14:16:30.825399 20                    Options.max_compaction_bytes: 1677721600
2025/11/10-14:16:30.825402 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-14:16:30.825404 20                        Options.arena_block_size: 1048576
2025/11/10-14:16:30.825406 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-14:16:30.825408 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-14:16:30.825411 20                Options.disable_auto_compactions: 0
2025/11/10-14:16:30.825414 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-14:16:30.825416 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-14:16:30.825419 20 Options.compaction_options_universal.size_ratio: 1
2025/11/10-14:16:30.825421 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-14:16:30.825423 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-14:16:30.825425 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-14:16:30.825428 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-14:16:30.825430 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-14:16:30.825432 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-14:16:30.825434 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-14:16:30.825443 20                   Options.table_properties_collectors: 
2025/11/10-14:16:30.825445 20                   Options.inplace_update_support: 0
2025/11/10-14:16:30.825447 20                 Options.inplace_update_num_locks: 10000
2025/11/10-14:16:30.825450 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-14:16:30.825452 20               Options.memtable_whole_key_filtering: 0
2025/11/10-14:16:30.825455 20   Options.memtable_huge_page_size: 0
2025/11/10-14:16:30.825457 20                           Options.bloom_locality: 0
2025/11/10-14:16:30.825459 20                    Options.max_successive_merges: 0
2025/11/10-14:16:30.825461 20                Options.optimize_filters_for_hits: 0
2025/11/10-14:16:30.825463 20                Options.paranoid_file_checks: 0
2025/11/10-14:16:30.825465 20                Options.force_consistency_checks: 1
2025/11/10-14:16:30.825471 20                Options.report_bg_io_stats: 0
2025/11/10-14:16:30.825474 20                               Options.ttl: 2592000
2025/11/10-14:16:30.825476 20          Options.periodic_compaction_seconds: 0
2025/11/10-14:16:30.825478 20  Options.preclude_last_level_data_seconds: 0
2025/11/10-14:16:30.825481 20    Options.preserve_internal_time_seconds: 0
2025/11/10-14:16:30.825483 20                       Options.enable_blob_files: false
2025/11/10-14:16:30.825485 20                           Options.min_blob_size: 0
2025/11/10-14:16:30.825488 20                          Options.blob_file_size: 268435456
2025/11/10-14:16:30.825490 20                   Options.blob_compression_type: NoCompression
2025/11/10-14:16:30.825492 20          Options.enable_blob_garbage_collection: false
2025/11/10-14:16:30.825494 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-14:16:30.825497 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-14:16:30.825500 20          Options.blob_compaction_readahead_size: 0
2025/11/10-14:16:30.825502 20                Options.blob_file_starting_level: 0
2025/11/10-14:16:30.825505 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-14:16:30.834807 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 29, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/10-14:16:30.834819 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 17
2025/11/10-14:16:30.835712 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/10-14:16:30.836420 20 EVENT_LOG_v1 {"time_micros": 1762784190836410, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20]}
2025/11/10-14:16:30.836427 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #17
2025/11/10-14:16:30.836430 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #17
2025/11/10-14:16:30.836432 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #17
2025/11/10-14:16:30.836435 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #20 mode 2
2025/11/10-14:16:30.840262 20 EVENT_LOG_v1 {"time_micros": 1762784190840256, "job": 1, "event": "recovery_finished"}
2025/11/10-14:16:30.840363 20 [db/version_set.cc:5135] Creating manifest 25
2025/11/10-14:16:30.864763 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7da1f9bf8380
2025/11/10-14:16:30.864820 20 DB pointer 0x7da1f9ad9c00
2025/11/10-14:16:30.865370 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-14:16:30.865420 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7da1f9a1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
