2025/11/15-10:28:18.170694 19 RocksDB version: 7.10.2
2025/11/15-10:28:18.170794 19 Compile date 2022-12-22 09:30:39
2025/11/15-10:28:18.170798 19 DB SUMMARY
2025/11/15-10:28:18.170801 19 DB Session ID:  28RY5YOFQKGJJ618M1KP
2025/11/15-10:28:18.172808 19 CURRENT file:  CURRENT
2025/11/15-10:28:18.172818 19 IDENTITY file:  IDENTITY
2025/11/15-10:28:18.172830 19 MANIFEST file:  MANIFEST-000241 size: 183 Bytes
2025/11/15-10:28:18.172834 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/15-10:28:18.172853 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 
2025/11/15-10:28:18.172869 19                         Options.error_if_exists: 0
2025/11/15-10:28:18.172871 19                       Options.create_if_missing: 1
2025/11/15-10:28:18.172874 19                         Options.paranoid_checks: 1
2025/11/15-10:28:18.172876 19             Options.flush_verify_memtable_count: 1
2025/11/15-10:28:18.172878 19                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-10:28:18.172880 19        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-10:28:18.172882 19                                     Options.env: 0x55f54d1cce58
2025/11/15-10:28:18.172885 19                                      Options.fs: PosixFileSystem
2025/11/15-10:28:18.172887 19                                Options.info_log: 0x73f538ed5610
2025/11/15-10:28:18.172890 19                Options.max_file_opening_threads: 16
2025/11/15-10:28:18.172892 19                              Options.statistics: (nil)
2025/11/15-10:28:18.172895 19                               Options.use_fsync: 0
2025/11/15-10:28:18.172897 19                       Options.max_log_file_size: 0
2025/11/15-10:28:18.172899 19                  Options.max_manifest_file_size: 1073741824
2025/11/15-10:28:18.172902 19                   Options.log_file_time_to_roll: 0
2025/11/15-10:28:18.172904 19                       Options.keep_log_file_num: 1000
2025/11/15-10:28:18.172906 19                    Options.recycle_log_file_num: 0
2025/11/15-10:28:18.172909 19                         Options.allow_fallocate: 1
2025/11/15-10:28:18.172911 19                        Options.allow_mmap_reads: 0
2025/11/15-10:28:18.172913 19                       Options.allow_mmap_writes: 0
2025/11/15-10:28:18.172916 19                        Options.use_direct_reads: 0
2025/11/15-10:28:18.172918 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-10:28:18.172920 19          Options.create_missing_column_families: 0
2025/11/15-10:28:18.172922 19                              Options.db_log_dir: 
2025/11/15-10:28:18.172925 19                                 Options.wal_dir: 
2025/11/15-10:28:18.172930 19                Options.table_cache_numshardbits: 6
2025/11/15-10:28:18.172932 19                         Options.WAL_ttl_seconds: 330
2025/11/15-10:28:18.172934 19                       Options.WAL_size_limit_MB: 0
2025/11/15-10:28:18.172937 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-10:28:18.172940 19             Options.manifest_preallocation_size: 4194304
2025/11/15-10:28:18.172943 19                     Options.is_fd_close_on_exec: 1
2025/11/15-10:28:18.172945 19                   Options.advise_random_on_open: 1
2025/11/15-10:28:18.172947 19                    Options.db_write_buffer_size: 0
2025/11/15-10:28:18.172950 19                    Options.write_buffer_manager: 0x73f538e1e320
2025/11/15-10:28:18.172953 19         Options.access_hint_on_compaction_start: 1
2025/11/15-10:28:18.172956 19           Options.random_access_max_buffer_size: 1048576
2025/11/15-10:28:18.172958 19                      Options.use_adaptive_mutex: 0
2025/11/15-10:28:18.172960 19                            Options.rate_limiter: (nil)
2025/11/15-10:28:18.172963 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-10:28:18.172965 19                       Options.wal_recovery_mode: 2
2025/11/15-10:28:18.172968 19                  Options.enable_thread_tracking: 0
2025/11/15-10:28:18.172970 19                  Options.enable_pipelined_write: 0
2025/11/15-10:28:18.172972 19                  Options.unordered_write: 0
2025/11/15-10:28:18.172974 19         Options.allow_concurrent_memtable_write: 1
2025/11/15-10:28:18.172976 19      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-10:28:18.172979 19             Options.write_thread_max_yield_usec: 100
2025/11/15-10:28:18.172981 19            Options.write_thread_slow_yield_usec: 3
2025/11/15-10:28:18.172983 19                               Options.row_cache: None
2025/11/15-10:28:18.172985 19                              Options.wal_filter: None
2025/11/15-10:28:18.172988 19             Options.avoid_flush_during_recovery: 0
2025/11/15-10:28:18.172990 19             Options.allow_ingest_behind: 0
2025/11/15-10:28:18.172992 19             Options.two_write_queues: 0
2025/11/15-10:28:18.172994 19             Options.manual_wal_flush: 0
2025/11/15-10:28:18.172996 19             Options.wal_compression: 0
2025/11/15-10:28:18.172998 19             Options.atomic_flush: 0
2025/11/15-10:28:18.173001 19             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-10:28:18.173003 19                 Options.persist_stats_to_disk: 0
2025/11/15-10:28:18.173005 19                 Options.write_dbid_to_manifest: 0
2025/11/15-10:28:18.173007 19                 Options.log_readahead_size: 0
2025/11/15-10:28:18.173009 19                 Options.file_checksum_gen_factory: Unknown
2025/11/15-10:28:18.173012 19                 Options.best_efforts_recovery: 0
2025/11/15-10:28:18.173014 19                Options.max_bgerror_resume_count: 2147483647
2025/11/15-10:28:18.173016 19            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-10:28:18.173019 19             Options.allow_data_in_errors: 0
2025/11/15-10:28:18.173021 19             Options.db_host_id: __hostname__
2025/11/15-10:28:18.173023 19             Options.enforce_single_del_contracts: true
2025/11/15-10:28:18.173025 19             Options.max_background_jobs: 2
2025/11/15-10:28:18.173027 19             Options.max_background_compactions: -1
2025/11/15-10:28:18.173030 19             Options.max_subcompactions: 1
2025/11/15-10:28:18.173032 19             Options.avoid_flush_during_shutdown: 0
2025/11/15-10:28:18.173034 19           Options.writable_file_max_buffer_size: 1048576
2025/11/15-10:28:18.173036 19             Options.delayed_write_rate : 16777216
2025/11/15-10:28:18.173039 19             Options.max_total_wal_size: 0
2025/11/15-10:28:18.173041 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-10:28:18.173043 19                   Options.stats_dump_period_sec: 600
2025/11/15-10:28:18.173045 19                 Options.stats_persist_period_sec: 600
2025/11/15-10:28:18.173051 19                 Options.stats_history_buffer_size: 1048576
2025/11/15-10:28:18.173053 19                          Options.max_open_files: -1
2025/11/15-10:28:18.173056 19                          Options.bytes_per_sync: 0
2025/11/15-10:28:18.173058 19                      Options.wal_bytes_per_sync: 0
2025/11/15-10:28:18.173060 19                   Options.strict_bytes_per_sync: 0
2025/11/15-10:28:18.173062 19       Options.compaction_readahead_size: 0
2025/11/15-10:28:18.173064 19                  Options.max_background_flushes: -1
2025/11/15-10:28:18.173067 19 Compression algorithms supported:
2025/11/15-10:28:18.173069 19 	kZSTDNotFinalCompression supported: 1
2025/11/15-10:28:18.175482 19 	kZSTD supported: 1
2025/11/15-10:28:18.175495 19 	kXpressCompression supported: 0
2025/11/15-10:28:18.175498 19 	kLZ4HCCompression supported: 0
2025/11/15-10:28:18.175500 19 	kLZ4Compression supported: 0
2025/11/15-10:28:18.175502 19 	kBZip2Compression supported: 0
2025/11/15-10:28:18.175504 19 	kZlibCompression supported: 0
2025/11/15-10:28:18.175507 19 	kSnappyCompression supported: 1
2025/11/15-10:28:18.175513 19 Fast CRC32 supported: Not supported on x86
2025/11/15-10:28:18.175516 19 DMutex implementation: pthread_mutex_t
2025/11/15-10:28:18.175518 19 Allocator: Jemalloc
2025/11/15-10:28:18.175844 19 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000241
2025/11/15-10:28:18.176097 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-10:28:18.176103 19               Options.comparator: leveldb.BytewiseComparator
2025/11/15-10:28:18.176107 19           Options.merge_operator: meta_store merge
2025/11/15-10:28:18.176110 19        Options.compaction_filter: None
2025/11/15-10:28:18.176113 19        Options.compaction_filter_factory: None
2025/11/15-10:28:18.176115 19  Options.sst_partitioner_factory: None
2025/11/15-10:28:18.176117 19         Options.memtable_factory: SkipListFactory
2025/11/15-10:28:18.176120 19            Options.table_factory: BlockBasedTable
2025/11/15-10:28:18.176181 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73f538e88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73f538e1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-10:28:18.176192 19        Options.write_buffer_size: 67108864
2025/11/15-10:28:18.176196 19  Options.max_write_buffer_number: 2
2025/11/15-10:28:18.176199 19          Options.compression: NoCompression
2025/11/15-10:28:18.176203 19                  Options.bottommost_compression: NoCompression
2025/11/15-10:28:18.176207 19       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-10:28:18.176209 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-10:28:18.176211 19             Options.num_levels: 7
2025/11/15-10:28:18.176214 19        Options.min_write_buffer_number_to_merge: 1
2025/11/15-10:28:18.176216 19     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-10:28:18.176222 19     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-10:28:18.176224 19            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-10:28:18.176227 19                  Options.bottommost_compression_opts.level: 32767
2025/11/15-10:28:18.176229 19               Options.bottommost_compression_opts.strategy: 0
2025/11/15-10:28:18.176231 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-10:28:18.176234 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:28:18.176236 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-10:28:18.176238 19                  Options.bottommost_compression_opts.enabled: false
2025/11/15-10:28:18.176241 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:28:18.176243 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:28:18.176245 19            Options.compression_opts.window_bits: -14
2025/11/15-10:28:18.176247 19                  Options.compression_opts.level: 32767
2025/11/15-10:28:18.176250 19               Options.compression_opts.strategy: 0
2025/11/15-10:28:18.176252 19         Options.compression_opts.max_dict_bytes: 0
2025/11/15-10:28:18.176255 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:28:18.176257 19         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:28:18.176259 19         Options.compression_opts.parallel_threads: 1
2025/11/15-10:28:18.176262 19                  Options.compression_opts.enabled: false
2025/11/15-10:28:18.176264 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:28:18.176266 19      Options.level0_file_num_compaction_trigger: 4
2025/11/15-10:28:18.176269 19          Options.level0_slowdown_writes_trigger: 20
2025/11/15-10:28:18.176271 19              Options.level0_stop_writes_trigger: 36
2025/11/15-10:28:18.176273 19                   Options.target_file_size_base: 67108864
2025/11/15-10:28:18.176276 19             Options.target_file_size_multiplier: 1
2025/11/15-10:28:18.176278 19                Options.max_bytes_for_level_base: 268435456
2025/11/15-10:28:18.176280 19 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-10:28:18.176283 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:28:18.176286 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-10:28:18.176289 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-10:28:18.176292 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-10:28:18.176294 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-10:28:18.176296 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-10:28:18.176299 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-10:28:18.176301 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-10:28:18.176304 19       Options.max_sequential_skip_in_iterations: 8
2025/11/15-10:28:18.176306 19                    Options.max_compaction_bytes: 1677721600
2025/11/15-10:28:18.176308 19   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-10:28:18.176311 19                        Options.arena_block_size: 1048576
2025/11/15-10:28:18.176313 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:28:18.176316 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:28:18.176318 19                Options.disable_auto_compactions: 0
2025/11/15-10:28:18.176321 19                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-10:28:18.176324 19                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-10:28:18.176326 19 Options.compaction_options_universal.size_ratio: 1
2025/11/15-10:28:18.176329 19 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-10:28:18.176331 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-10:28:18.176333 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-10:28:18.176339 19 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-10:28:18.176342 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-10:28:18.176344 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-10:28:18.176347 19 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-10:28:18.176354 19                   Options.table_properties_collectors: 
2025/11/15-10:28:18.176357 19                   Options.inplace_update_support: 0
2025/11/15-10:28:18.176359 19                 Options.inplace_update_num_locks: 10000
2025/11/15-10:28:18.176361 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-10:28:18.176364 19               Options.memtable_whole_key_filtering: 0
2025/11/15-10:28:18.176367 19   Options.memtable_huge_page_size: 0
2025/11/15-10:28:18.176369 19                           Options.bloom_locality: 0
2025/11/15-10:28:18.176372 19                    Options.max_successive_merges: 0
2025/11/15-10:28:18.176374 19                Options.optimize_filters_for_hits: 0
2025/11/15-10:28:18.176376 19                Options.paranoid_file_checks: 0
2025/11/15-10:28:18.176378 19                Options.force_consistency_checks: 1
2025/11/15-10:28:18.176381 19                Options.report_bg_io_stats: 0
2025/11/15-10:28:18.176383 19                               Options.ttl: 2592000
2025/11/15-10:28:18.176385 19          Options.periodic_compaction_seconds: 0
2025/11/15-10:28:18.176387 19  Options.preclude_last_level_data_seconds: 0
2025/11/15-10:28:18.176390 19    Options.preserve_internal_time_seconds: 0
2025/11/15-10:28:18.176392 19                       Options.enable_blob_files: false
2025/11/15-10:28:18.176394 19                           Options.min_blob_size: 0
2025/11/15-10:28:18.176397 19                          Options.blob_file_size: 268435456
2025/11/15-10:28:18.176399 19                   Options.blob_compression_type: NoCompression
2025/11/15-10:28:18.176401 19          Options.enable_blob_garbage_collection: false
2025/11/15-10:28:18.176403 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:28:18.176406 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:28:18.176409 19          Options.blob_compaction_readahead_size: 0
2025/11/15-10:28:18.176411 19                Options.blob_file_starting_level: 0
2025/11/15-10:28:18.176413 19 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-10:28:18.179907 19 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 243, last_sequence is 29, log_number is 237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/15-10:28:18.179918 19 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 237
2025/11/15-10:28:18.180182 19 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/15-10:28:18.181040 19 EVENT_LOG_v1 {"time_micros": 1763202498181026, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240]}
2025/11/15-10:28:18.181048 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #237
2025/11/15-10:28:18.181051 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #237
2025/11/15-10:28:18.181053 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #237
2025/11/15-10:28:18.181055 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #237
2025/11/15-10:28:18.181057 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #237
2025/11/15-10:28:18.181063 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #237
2025/11/15-10:28:18.181066 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #237
2025/11/15-10:28:18.181069 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #237
2025/11/15-10:28:18.181072 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #237
2025/11/15-10:28:18.181076 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #237
2025/11/15-10:28:18.181080 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #237
2025/11/15-10:28:18.181082 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #237
2025/11/15-10:28:18.181084 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #237
2025/11/15-10:28:18.181086 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #237
2025/11/15-10:28:18.181089 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #237
2025/11/15-10:28:18.181091 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #237
2025/11/15-10:28:18.181093 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #237
2025/11/15-10:28:18.181096 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #237
2025/11/15-10:28:18.181098 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #237
2025/11/15-10:28:18.181101 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #237
2025/11/15-10:28:18.181103 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #237
2025/11/15-10:28:18.181106 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #237
2025/11/15-10:28:18.181108 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #237
2025/11/15-10:28:18.181111 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #237
2025/11/15-10:28:18.181113 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #237
2025/11/15-10:28:18.181115 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #237
2025/11/15-10:28:18.181118 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #237
2025/11/15-10:28:18.181120 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #237
2025/11/15-10:28:18.181122 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #237
2025/11/15-10:28:18.181125 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #237
2025/11/15-10:28:18.181127 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #237
2025/11/15-10:28:18.181129 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #237
2025/11/15-10:28:18.181132 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #237
2025/11/15-10:28:18.181134 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #237
2025/11/15-10:28:18.181149 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #237
2025/11/15-10:28:18.181151 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #237
2025/11/15-10:28:18.181154 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #237
2025/11/15-10:28:18.181156 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #237
2025/11/15-10:28:18.181166 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #237
2025/11/15-10:28:18.181169 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #237
2025/11/15-10:28:18.181171 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #237
2025/11/15-10:28:18.181173 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #237
2025/11/15-10:28:18.181176 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #237
2025/11/15-10:28:18.181178 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #237
2025/11/15-10:28:18.181180 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #237
2025/11/15-10:28:18.181182 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #237
2025/11/15-10:28:18.181185 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #237
2025/11/15-10:28:18.181187 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #237
2025/11/15-10:28:18.181189 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #237
2025/11/15-10:28:18.181191 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #237
2025/11/15-10:28:18.181193 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #237
2025/11/15-10:28:18.181195 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #237
2025/11/15-10:28:18.181198 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #237
2025/11/15-10:28:18.181200 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #237
2025/11/15-10:28:18.181202 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #237
2025/11/15-10:28:18.181204 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #237
2025/11/15-10:28:18.181206 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #237
2025/11/15-10:28:18.181209 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #237
2025/11/15-10:28:18.181212 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #240 mode 2
2025/11/15-10:28:18.183801 19 EVENT_LOG_v1 {"time_micros": 1763202498183795, "job": 1, "event": "recovery_finished"}
2025/11/15-10:28:18.183928 19 [db/version_set.cc:5135] Creating manifest 245
2025/11/15-10:28:18.209370 19 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73f538ff8380
2025/11/15-10:28:18.209602 19 DB pointer 0x73f538ed9c00
2025/11/15-10:28:18.215558 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-10:28:18.215600 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73f538e1e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
