2025/11/13-11:35:31.044352 21 RocksDB version: 7.10.2
2025/11/13-11:35:31.044447 21 Compile date 2022-12-22 09:30:39
2025/11/13-11:35:31.044452 21 DB SUMMARY
2025/11/13-11:35:31.044454 21 DB Session ID:  Y753IJKA04HG0PB9AGQG
2025/11/13-11:35:31.044912 21 CURRENT file:  CURRENT
2025/11/13-11:35:31.044916 21 IDENTITY file:  IDENTITY
2025/11/13-11:35:31.044927 21 MANIFEST file:  MANIFEST-000161 size: 183 Bytes
2025/11/13-11:35:31.044931 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/13-11:35:31.044943 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 
2025/11/13-11:35:31.044954 21                         Options.error_if_exists: 0
2025/11/13-11:35:31.044956 21                       Options.create_if_missing: 1
2025/11/13-11:35:31.044959 21                         Options.paranoid_checks: 1
2025/11/13-11:35:31.044962 21             Options.flush_verify_memtable_count: 1
2025/11/13-11:35:31.044964 21                               Options.track_and_verify_wals_in_manifest: 0
2025/11/13-11:35:31.044967 21        Options.verify_sst_unique_id_in_manifest: 1
2025/11/13-11:35:31.044970 21                                     Options.env: 0x63fa01034758
2025/11/13-11:35:31.044972 21                                      Options.fs: PosixFileSystem
2025/11/13-11:35:31.044975 21                                Options.info_log: 0x767bfb6d5610
2025/11/13-11:35:31.044977 21                Options.max_file_opening_threads: 16
2025/11/13-11:35:31.044980 21                              Options.statistics: (nil)
2025/11/13-11:35:31.044983 21                               Options.use_fsync: 0
2025/11/13-11:35:31.044985 21                       Options.max_log_file_size: 0
2025/11/13-11:35:31.044988 21                  Options.max_manifest_file_size: 1073741824
2025/11/13-11:35:31.044991 21                   Options.log_file_time_to_roll: 0
2025/11/13-11:35:31.044993 21                       Options.keep_log_file_num: 1000
2025/11/13-11:35:31.044995 21                    Options.recycle_log_file_num: 0
2025/11/13-11:35:31.044998 21                         Options.allow_fallocate: 1
2025/11/13-11:35:31.045001 21                        Options.allow_mmap_reads: 0
2025/11/13-11:35:31.045003 21                       Options.allow_mmap_writes: 0
2025/11/13-11:35:31.045005 21                        Options.use_direct_reads: 0
2025/11/13-11:35:31.045007 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/13-11:35:31.045009 21          Options.create_missing_column_families: 0
2025/11/13-11:35:31.045011 21                              Options.db_log_dir: 
2025/11/13-11:35:31.045014 21                                 Options.wal_dir: 
2025/11/13-11:35:31.045016 21                Options.table_cache_numshardbits: 6
2025/11/13-11:35:31.045018 21                         Options.WAL_ttl_seconds: 330
2025/11/13-11:35:31.045020 21                       Options.WAL_size_limit_MB: 0
2025/11/13-11:35:31.045022 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/13-11:35:31.045024 21             Options.manifest_preallocation_size: 4194304
2025/11/13-11:35:31.045027 21                     Options.is_fd_close_on_exec: 1
2025/11/13-11:35:31.045032 21                   Options.advise_random_on_open: 1
2025/11/13-11:35:31.045034 21                    Options.db_write_buffer_size: 0
2025/11/13-11:35:31.045036 21                    Options.write_buffer_manager: 0x767bfb61e320
2025/11/13-11:35:31.045038 21         Options.access_hint_on_compaction_start: 1
2025/11/13-11:35:31.045041 21           Options.random_access_max_buffer_size: 1048576
2025/11/13-11:35:31.045043 21                      Options.use_adaptive_mutex: 0
2025/11/13-11:35:31.045045 21                            Options.rate_limiter: (nil)
2025/11/13-11:35:31.045048 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/13-11:35:31.045050 21                       Options.wal_recovery_mode: 2
2025/11/13-11:35:31.045053 21                  Options.enable_thread_tracking: 0
2025/11/13-11:35:31.045055 21                  Options.enable_pipelined_write: 0
2025/11/13-11:35:31.045057 21                  Options.unordered_write: 0
2025/11/13-11:35:31.045059 21         Options.allow_concurrent_memtable_write: 1
2025/11/13-11:35:31.045062 21      Options.enable_write_thread_adaptive_yield: 1
2025/11/13-11:35:31.045064 21             Options.write_thread_max_yield_usec: 100
2025/11/13-11:35:31.045067 21            Options.write_thread_slow_yield_usec: 3
2025/11/13-11:35:31.045069 21                               Options.row_cache: None
2025/11/13-11:35:31.045071 21                              Options.wal_filter: None
2025/11/13-11:35:31.045074 21             Options.avoid_flush_during_recovery: 0
2025/11/13-11:35:31.045076 21             Options.allow_ingest_behind: 0
2025/11/13-11:35:31.045079 21             Options.two_write_queues: 0
2025/11/13-11:35:31.045081 21             Options.manual_wal_flush: 0
2025/11/13-11:35:31.045083 21             Options.wal_compression: 0
2025/11/13-11:35:31.045085 21             Options.atomic_flush: 0
2025/11/13-11:35:31.045088 21             Options.avoid_unnecessary_blocking_io: 0
2025/11/13-11:35:31.045090 21                 Options.persist_stats_to_disk: 0
2025/11/13-11:35:31.045092 21                 Options.write_dbid_to_manifest: 0
2025/11/13-11:35:31.045094 21                 Options.log_readahead_size: 0
2025/11/13-11:35:31.045097 21                 Options.file_checksum_gen_factory: Unknown
2025/11/13-11:35:31.045099 21                 Options.best_efforts_recovery: 0
2025/11/13-11:35:31.045101 21                Options.max_bgerror_resume_count: 2147483647
2025/11/13-11:35:31.045104 21            Options.bgerror_resume_retry_interval: 1000000
2025/11/13-11:35:31.045107 21             Options.allow_data_in_errors: 0
2025/11/13-11:35:31.045109 21             Options.db_host_id: __hostname__
2025/11/13-11:35:31.045111 21             Options.enforce_single_del_contracts: true
2025/11/13-11:35:31.045114 21             Options.max_background_jobs: 2
2025/11/13-11:35:31.045116 21             Options.max_background_compactions: -1
2025/11/13-11:35:31.045119 21             Options.max_subcompactions: 1
2025/11/13-11:35:31.045121 21             Options.avoid_flush_during_shutdown: 0
2025/11/13-11:35:31.045124 21           Options.writable_file_max_buffer_size: 1048576
2025/11/13-11:35:31.045129 21             Options.delayed_write_rate : 16777216
2025/11/13-11:35:31.045131 21             Options.max_total_wal_size: 0
2025/11/13-11:35:31.045133 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/13-11:35:31.045135 21                   Options.stats_dump_period_sec: 600
2025/11/13-11:35:31.045137 21                 Options.stats_persist_period_sec: 600
2025/11/13-11:35:31.045139 21                 Options.stats_history_buffer_size: 1048576
2025/11/13-11:35:31.045142 21                          Options.max_open_files: -1
2025/11/13-11:35:31.045144 21                          Options.bytes_per_sync: 0
2025/11/13-11:35:31.045146 21                      Options.wal_bytes_per_sync: 0
2025/11/13-11:35:31.045149 21                   Options.strict_bytes_per_sync: 0
2025/11/13-11:35:31.045154 21       Options.compaction_readahead_size: 0
2025/11/13-11:35:31.045156 21                  Options.max_background_flushes: -1
2025/11/13-11:35:31.045158 21 Compression algorithms supported:
2025/11/13-11:35:31.045173 21 	kZSTDNotFinalCompression supported: 1
2025/11/13-11:35:31.045637 21 	kZSTD supported: 1
2025/11/13-11:35:31.045644 21 	kXpressCompression supported: 0
2025/11/13-11:35:31.045648 21 	kLZ4HCCompression supported: 0
2025/11/13-11:35:31.045650 21 	kLZ4Compression supported: 0
2025/11/13-11:35:31.045652 21 	kBZip2Compression supported: 0
2025/11/13-11:35:31.045654 21 	kZlibCompression supported: 0
2025/11/13-11:35:31.045657 21 	kSnappyCompression supported: 1
2025/11/13-11:35:31.045662 21 Fast CRC32 supported: Not supported on x86
2025/11/13-11:35:31.045665 21 DMutex implementation: pthread_mutex_t
2025/11/13-11:35:31.045667 21 Allocator: Jemalloc
2025/11/13-11:35:31.048926 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000161
2025/11/13-11:35:31.049197 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/13-11:35:31.049201 21               Options.comparator: leveldb.BytewiseComparator
2025/11/13-11:35:31.049205 21           Options.merge_operator: meta_store merge
2025/11/13-11:35:31.049207 21        Options.compaction_filter: None
2025/11/13-11:35:31.049210 21        Options.compaction_filter_factory: None
2025/11/13-11:35:31.049212 21  Options.sst_partitioner_factory: None
2025/11/13-11:35:31.049214 21         Options.memtable_factory: SkipListFactory
2025/11/13-11:35:31.049217 21            Options.table_factory: BlockBasedTable
2025/11/13-11:35:31.049257 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x767bfb688e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x767bfb61e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/13-11:35:31.049267 21        Options.write_buffer_size: 67108864
2025/11/13-11:35:31.049270 21  Options.max_write_buffer_number: 2
2025/11/13-11:35:31.049272 21          Options.compression: NoCompression
2025/11/13-11:35:31.049275 21                  Options.bottommost_compression: NoCompression
2025/11/13-11:35:31.049278 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/13-11:35:31.049280 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/13-11:35:31.049282 21             Options.num_levels: 7
2025/11/13-11:35:31.049284 21        Options.min_write_buffer_number_to_merge: 1
2025/11/13-11:35:31.049286 21     Options.max_write_buffer_number_to_maintain: 0
2025/11/13-11:35:31.049288 21     Options.max_write_buffer_size_to_maintain: 0
2025/11/13-11:35:31.049290 21            Options.bottommost_compression_opts.window_bits: -14
2025/11/13-11:35:31.049293 21                  Options.bottommost_compression_opts.level: 32767
2025/11/13-11:35:31.049295 21               Options.bottommost_compression_opts.strategy: 0
2025/11/13-11:35:31.049297 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/13-11:35:31.049302 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/13-11:35:31.049304 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/13-11:35:31.049306 21                  Options.bottommost_compression_opts.enabled: false
2025/11/13-11:35:31.049308 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/13-11:35:31.049311 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/13-11:35:31.049313 21            Options.compression_opts.window_bits: -14
2025/11/13-11:35:31.049315 21                  Options.compression_opts.level: 32767
2025/11/13-11:35:31.049317 21               Options.compression_opts.strategy: 0
2025/11/13-11:35:31.049319 21         Options.compression_opts.max_dict_bytes: 0
2025/11/13-11:35:31.049322 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/13-11:35:31.049324 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/13-11:35:31.049326 21         Options.compression_opts.parallel_threads: 1
2025/11/13-11:35:31.049328 21                  Options.compression_opts.enabled: false
2025/11/13-11:35:31.049330 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/13-11:35:31.049332 21      Options.level0_file_num_compaction_trigger: 4
2025/11/13-11:35:31.049335 21          Options.level0_slowdown_writes_trigger: 20
2025/11/13-11:35:31.049337 21              Options.level0_stop_writes_trigger: 36
2025/11/13-11:35:31.049339 21                   Options.target_file_size_base: 67108864
2025/11/13-11:35:31.049343 21             Options.target_file_size_multiplier: 1
2025/11/13-11:35:31.049346 21                Options.max_bytes_for_level_base: 268435456
2025/11/13-11:35:31.049349 21 Options.level_compaction_dynamic_level_bytes: 0
2025/11/13-11:35:31.049351 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/13-11:35:31.049355 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/13-11:35:31.049357 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/13-11:35:31.049359 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/13-11:35:31.049361 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/13-11:35:31.049364 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/13-11:35:31.049367 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/13-11:35:31.049371 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/13-11:35:31.049373 21       Options.max_sequential_skip_in_iterations: 8
2025/11/13-11:35:31.049376 21                    Options.max_compaction_bytes: 1677721600
2025/11/13-11:35:31.049380 21   Options.ignore_max_compaction_bytes_for_input: true
2025/11/13-11:35:31.049383 21                        Options.arena_block_size: 1048576
2025/11/13-11:35:31.049386 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/13-11:35:31.049389 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/13-11:35:31.049392 21                Options.disable_auto_compactions: 0
2025/11/13-11:35:31.049396 21                        Options.compaction_style: kCompactionStyleLevel
2025/11/13-11:35:31.049400 21                          Options.compaction_pri: kMinOverlappingRatio
2025/11/13-11:35:31.049403 21 Options.compaction_options_universal.size_ratio: 1
2025/11/13-11:35:31.049406 21 Options.compaction_options_universal.min_merge_width: 2
2025/11/13-11:35:31.049410 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/13-11:35:31.049413 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/13-11:35:31.049416 21 Options.compaction_options_universal.compression_size_percent: -1
2025/11/13-11:35:31.049418 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/13-11:35:31.049421 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/13-11:35:31.049422 21 Options.compaction_options_fifo.allow_compaction: 0
2025/11/13-11:35:31.049432 21                   Options.table_properties_collectors: 
2025/11/13-11:35:31.049438 21                   Options.inplace_update_support: 0
2025/11/13-11:35:31.049440 21                 Options.inplace_update_num_locks: 10000
2025/11/13-11:35:31.049442 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/13-11:35:31.049445 21               Options.memtable_whole_key_filtering: 0
2025/11/13-11:35:31.049447 21   Options.memtable_huge_page_size: 0
2025/11/13-11:35:31.049449 21                           Options.bloom_locality: 0
2025/11/13-11:35:31.049451 21                    Options.max_successive_merges: 0
2025/11/13-11:35:31.049453 21                Options.optimize_filters_for_hits: 0
2025/11/13-11:35:31.049455 21                Options.paranoid_file_checks: 0
2025/11/13-11:35:31.049458 21                Options.force_consistency_checks: 1
2025/11/13-11:35:31.049460 21                Options.report_bg_io_stats: 0
2025/11/13-11:35:31.049463 21                               Options.ttl: 2592000
2025/11/13-11:35:31.049465 21          Options.periodic_compaction_seconds: 0
2025/11/13-11:35:31.049468 21  Options.preclude_last_level_data_seconds: 0
2025/11/13-11:35:31.049471 21    Options.preserve_internal_time_seconds: 0
2025/11/13-11:35:31.049473 21                       Options.enable_blob_files: false
2025/11/13-11:35:31.049475 21                           Options.min_blob_size: 0
2025/11/13-11:35:31.049477 21                          Options.blob_file_size: 268435456
2025/11/13-11:35:31.049479 21                   Options.blob_compression_type: NoCompression
2025/11/13-11:35:31.049482 21          Options.enable_blob_garbage_collection: false
2025/11/13-11:35:31.049484 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/13-11:35:31.049487 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/13-11:35:31.049490 21          Options.blob_compaction_readahead_size: 0
2025/11/13-11:35:31.049492 21                Options.blob_file_starting_level: 0
2025/11/13-11:35:31.049495 21 Options.experimental_mempurge_threshold: 0.000000
2025/11/13-11:35:31.055440 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 29, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/13-11:35:31.055451 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 157
2025/11/13-11:35:31.055645 21 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/13-11:35:31.057105 21 EVENT_LOG_v1 {"time_micros": 1763033731057092, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160]}
2025/11/13-11:35:31.057113 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #157
2025/11/13-11:35:31.057115 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #157
2025/11/13-11:35:31.057118 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #157
2025/11/13-11:35:31.057120 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #157
2025/11/13-11:35:31.057123 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #157
2025/11/13-11:35:31.057125 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #157
2025/11/13-11:35:31.057128 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #157
2025/11/13-11:35:31.057131 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #157
2025/11/13-11:35:31.057133 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #157
2025/11/13-11:35:31.057135 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #157
2025/11/13-11:35:31.057141 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #157
2025/11/13-11:35:31.057143 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #157
2025/11/13-11:35:31.057145 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #157
2025/11/13-11:35:31.057148 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #157
2025/11/13-11:35:31.057150 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #157
2025/11/13-11:35:31.057152 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #157
2025/11/13-11:35:31.057155 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #157
2025/11/13-11:35:31.057157 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #157
2025/11/13-11:35:31.057159 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #157
2025/11/13-11:35:31.057161 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #157
2025/11/13-11:35:31.057163 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #157
2025/11/13-11:35:31.057166 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #157
2025/11/13-11:35:31.057168 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #157
2025/11/13-11:35:31.057170 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #157
2025/11/13-11:35:31.057172 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #157
2025/11/13-11:35:31.057175 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #157
2025/11/13-11:35:31.057177 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #157
2025/11/13-11:35:31.057179 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #157
2025/11/13-11:35:31.057181 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #157
2025/11/13-11:35:31.057184 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #157
2025/11/13-11:35:31.057186 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #157
2025/11/13-11:35:31.057188 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #157
2025/11/13-11:35:31.057191 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #157
2025/11/13-11:35:31.057193 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #157
2025/11/13-11:35:31.057195 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #157
2025/11/13-11:35:31.057197 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #157
2025/11/13-11:35:31.057199 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #157
2025/11/13-11:35:31.057202 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #157
2025/11/13-11:35:31.057205 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #160 mode 2
2025/11/13-11:35:31.057868 21 EVENT_LOG_v1 {"time_micros": 1763033731057864, "job": 1, "event": "recovery_finished"}
2025/11/13-11:35:31.057973 21 [db/version_set.cc:5135] Creating manifest 165
2025/11/13-11:35:31.113508 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x767bfb7f8380
2025/11/13-11:35:31.113651 21 DB pointer 0x767bfb6d9c00
2025/11/13-11:35:31.114184 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-11:35:31.114228 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x767bfb61e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/13-11:45:31.127151 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-11:45:31.127354 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x767bfb61e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.002856 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/13-11:55:31.133306 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-11:55:31.133539 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x767bfb61e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.002132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/13-12:06:38.077256 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-12:06:52.690839 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1820.4 total, 620.3 interval
Cumulative writes: 762 writes, 0 keys, 762 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 762 writes, 0 syncs, 762.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 245 writes, 0 keys, 245 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 245 writes, 0 syncs, 245.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
