2025/11/12-17:02:45.940146 19 RocksDB version: 7.10.2
2025/11/12-17:02:45.940243 19 Compile date 2022-12-22 09:30:39
2025/11/12-17:02:45.940249 19 DB SUMMARY
2025/11/12-17:02:45.940251 19 DB Session ID:  J56H7DUJ2WH4IKNHK7G1
2025/11/12-17:02:45.946191 19 CURRENT file:  CURRENT
2025/11/12-17:02:45.946203 19 IDENTITY file:  IDENTITY
2025/11/12-17:02:45.946218 19 MANIFEST file:  MANIFEST-000153 size: 183 Bytes
2025/11/12-17:02:45.946223 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/12-17:02:45.946250 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 
2025/11/12-17:02:45.946265 19                         Options.error_if_exists: 0
2025/11/12-17:02:45.946268 19                       Options.create_if_missing: 1
2025/11/12-17:02:45.946270 19                         Options.paranoid_checks: 1
2025/11/12-17:02:45.946273 19             Options.flush_verify_memtable_count: 1
2025/11/12-17:02:45.946275 19                               Options.track_and_verify_wals_in_manifest: 0
2025/11/12-17:02:45.946277 19        Options.verify_sst_unique_id_in_manifest: 1
2025/11/12-17:02:45.946280 19                                     Options.env: 0x602beda84758
2025/11/12-17:02:45.946282 19                                      Options.fs: PosixFileSystem
2025/11/12-17:02:45.946285 19                                Options.info_log: 0x7f707f4d5610
2025/11/12-17:02:45.946288 19                Options.max_file_opening_threads: 16
2025/11/12-17:02:45.946290 19                              Options.statistics: (nil)
2025/11/12-17:02:45.946293 19                               Options.use_fsync: 0
2025/11/12-17:02:45.946295 19                       Options.max_log_file_size: 0
2025/11/12-17:02:45.946297 19                  Options.max_manifest_file_size: 1073741824
2025/11/12-17:02:45.946300 19                   Options.log_file_time_to_roll: 0
2025/11/12-17:02:45.946302 19                       Options.keep_log_file_num: 1000
2025/11/12-17:02:45.946305 19                    Options.recycle_log_file_num: 0
2025/11/12-17:02:45.946307 19                         Options.allow_fallocate: 1
2025/11/12-17:02:45.946310 19                        Options.allow_mmap_reads: 0
2025/11/12-17:02:45.947275 19                       Options.allow_mmap_writes: 0
2025/11/12-17:02:45.947287 19                        Options.use_direct_reads: 0
2025/11/12-17:02:45.947290 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/12-17:02:45.947293 19          Options.create_missing_column_families: 0
2025/11/12-17:02:45.947295 19                              Options.db_log_dir: 
2025/11/12-17:02:45.947298 19                                 Options.wal_dir: 
2025/11/12-17:02:45.947300 19                Options.table_cache_numshardbits: 6
2025/11/12-17:02:45.947303 19                         Options.WAL_ttl_seconds: 330
2025/11/12-17:02:45.947305 19                       Options.WAL_size_limit_MB: 0
2025/11/12-17:02:45.947308 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/12-17:02:45.947310 19             Options.manifest_preallocation_size: 4194304
2025/11/12-17:02:45.947313 19                     Options.is_fd_close_on_exec: 1
2025/11/12-17:02:45.947322 19                   Options.advise_random_on_open: 1
2025/11/12-17:02:45.947325 19                    Options.db_write_buffer_size: 0
2025/11/12-17:02:45.947327 19                    Options.write_buffer_manager: 0x7f707f41e320
2025/11/12-17:02:45.947330 19         Options.access_hint_on_compaction_start: 1
2025/11/12-17:02:45.947332 19           Options.random_access_max_buffer_size: 1048576
2025/11/12-17:02:45.947334 19                      Options.use_adaptive_mutex: 0
2025/11/12-17:02:45.947337 19                            Options.rate_limiter: (nil)
2025/11/12-17:02:45.947340 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/12-17:02:45.947343 19                       Options.wal_recovery_mode: 2
2025/11/12-17:02:45.947345 19                  Options.enable_thread_tracking: 0
2025/11/12-17:02:45.947361 19                  Options.enable_pipelined_write: 0
2025/11/12-17:02:45.947363 19                  Options.unordered_write: 0
2025/11/12-17:02:45.947365 19         Options.allow_concurrent_memtable_write: 1
2025/11/12-17:02:45.947367 19      Options.enable_write_thread_adaptive_yield: 1
2025/11/12-17:02:45.947370 19             Options.write_thread_max_yield_usec: 100
2025/11/12-17:02:45.947372 19            Options.write_thread_slow_yield_usec: 3
2025/11/12-17:02:45.947375 19                               Options.row_cache: None
2025/11/12-17:02:45.947377 19                              Options.wal_filter: None
2025/11/12-17:02:45.947379 19             Options.avoid_flush_during_recovery: 0
2025/11/12-17:02:45.947381 19             Options.allow_ingest_behind: 0
2025/11/12-17:02:45.947384 19             Options.two_write_queues: 0
2025/11/12-17:02:45.947386 19             Options.manual_wal_flush: 0
2025/11/12-17:02:45.947389 19             Options.wal_compression: 0
2025/11/12-17:02:45.947391 19             Options.atomic_flush: 0
2025/11/12-17:02:45.947393 19             Options.avoid_unnecessary_blocking_io: 0
2025/11/12-17:02:45.947396 19                 Options.persist_stats_to_disk: 0
2025/11/12-17:02:45.947398 19                 Options.write_dbid_to_manifest: 0
2025/11/12-17:02:45.947401 19                 Options.log_readahead_size: 0
2025/11/12-17:02:45.947403 19                 Options.file_checksum_gen_factory: Unknown
2025/11/12-17:02:45.947406 19                 Options.best_efforts_recovery: 0
2025/11/12-17:02:45.947408 19                Options.max_bgerror_resume_count: 2147483647
2025/11/12-17:02:45.947411 19            Options.bgerror_resume_retry_interval: 1000000
2025/11/12-17:02:45.947413 19             Options.allow_data_in_errors: 0
2025/11/12-17:02:45.947415 19             Options.db_host_id: __hostname__
2025/11/12-17:02:45.947418 19             Options.enforce_single_del_contracts: true
2025/11/12-17:02:45.947420 19             Options.max_background_jobs: 2
2025/11/12-17:02:45.947423 19             Options.max_background_compactions: -1
2025/11/12-17:02:45.947425 19             Options.max_subcompactions: 1
2025/11/12-17:02:45.947428 19             Options.avoid_flush_during_shutdown: 0
2025/11/12-17:02:45.947431 19           Options.writable_file_max_buffer_size: 1048576
2025/11/12-17:02:45.947434 19             Options.delayed_write_rate : 16777216
2025/11/12-17:02:45.947436 19             Options.max_total_wal_size: 0
2025/11/12-17:02:45.947438 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/12-17:02:45.947441 19                   Options.stats_dump_period_sec: 600
2025/11/12-17:02:45.947443 19                 Options.stats_persist_period_sec: 600
2025/11/12-17:02:45.947445 19                 Options.stats_history_buffer_size: 1048576
2025/11/12-17:02:45.947449 19                          Options.max_open_files: -1
2025/11/12-17:02:45.947451 19                          Options.bytes_per_sync: 0
2025/11/12-17:02:45.947453 19                      Options.wal_bytes_per_sync: 0
2025/11/12-17:02:45.947456 19                   Options.strict_bytes_per_sync: 0
2025/11/12-17:02:45.947458 19       Options.compaction_readahead_size: 0
2025/11/12-17:02:45.947464 19                  Options.max_background_flushes: -1
2025/11/12-17:02:45.947467 19 Compression algorithms supported:
2025/11/12-17:02:45.947469 19 	kZSTDNotFinalCompression supported: 1
2025/11/12-17:02:45.962425 19 	kZSTD supported: 1
2025/11/12-17:02:45.962442 19 	kXpressCompression supported: 0
2025/11/12-17:02:45.962445 19 	kLZ4HCCompression supported: 0
2025/11/12-17:02:45.962447 19 	kLZ4Compression supported: 0
2025/11/12-17:02:45.962450 19 	kBZip2Compression supported: 0
2025/11/12-17:02:45.962452 19 	kZlibCompression supported: 0
2025/11/12-17:02:45.962454 19 	kSnappyCompression supported: 1
2025/11/12-17:02:45.962462 19 Fast CRC32 supported: Not supported on x86
2025/11/12-17:02:45.962571 19 DMutex implementation: pthread_mutex_t
2025/11/12-17:02:45.962576 19 Allocator: Jemalloc
2025/11/12-17:02:45.969564 19 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000153
2025/11/12-17:02:45.969839 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/12-17:02:45.969846 19               Options.comparator: leveldb.BytewiseComparator
2025/11/12-17:02:45.969849 19           Options.merge_operator: meta_store merge
2025/11/12-17:02:45.969852 19        Options.compaction_filter: None
2025/11/12-17:02:45.969854 19        Options.compaction_filter_factory: None
2025/11/12-17:02:45.969856 19  Options.sst_partitioner_factory: None
2025/11/12-17:02:45.969859 19         Options.memtable_factory: SkipListFactory
2025/11/12-17:02:45.969861 19            Options.table_factory: BlockBasedTable
2025/11/12-17:02:45.969905 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f707f488e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f707f41e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/12-17:02:45.969917 19        Options.write_buffer_size: 67108864
2025/11/12-17:02:45.969920 19  Options.max_write_buffer_number: 2
2025/11/12-17:02:45.969923 19          Options.compression: NoCompression
2025/11/12-17:02:45.969926 19                  Options.bottommost_compression: NoCompression
2025/11/12-17:02:45.969929 19       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/12-17:02:45.969931 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/12-17:02:45.969933 19             Options.num_levels: 7
2025/11/12-17:02:45.969936 19        Options.min_write_buffer_number_to_merge: 1
2025/11/12-17:02:45.969938 19     Options.max_write_buffer_number_to_maintain: 0
2025/11/12-17:02:45.969941 19     Options.max_write_buffer_size_to_maintain: 0
2025/11/12-17:02:45.969943 19            Options.bottommost_compression_opts.window_bits: -14
2025/11/12-17:02:45.969946 19                  Options.bottommost_compression_opts.level: 32767
2025/11/12-17:02:45.969948 19               Options.bottommost_compression_opts.strategy: 0
2025/11/12-17:02:45.969950 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/12-17:02:45.969953 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/12-17:02:45.969958 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/12-17:02:45.969961 19                  Options.bottommost_compression_opts.enabled: false
2025/11/12-17:02:45.969963 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/12-17:02:45.969966 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/12-17:02:45.969968 19            Options.compression_opts.window_bits: -14
2025/11/12-17:02:45.969971 19                  Options.compression_opts.level: 32767
2025/11/12-17:02:45.969973 19               Options.compression_opts.strategy: 0
2025/11/12-17:02:45.969976 19         Options.compression_opts.max_dict_bytes: 0
2025/11/12-17:02:45.969978 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/12-17:02:45.969980 19         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/12-17:02:45.969983 19         Options.compression_opts.parallel_threads: 1
2025/11/12-17:02:45.969985 19                  Options.compression_opts.enabled: false
2025/11/12-17:02:45.969988 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/12-17:02:45.969990 19      Options.level0_file_num_compaction_trigger: 4
2025/11/12-17:02:45.969992 19          Options.level0_slowdown_writes_trigger: 20
2025/11/12-17:02:45.969995 19              Options.level0_stop_writes_trigger: 36
2025/11/12-17:02:45.969997 19                   Options.target_file_size_base: 67108864
2025/11/12-17:02:45.970000 19             Options.target_file_size_multiplier: 1
2025/11/12-17:02:45.970002 19                Options.max_bytes_for_level_base: 268435456
2025/11/12-17:02:45.970004 19 Options.level_compaction_dynamic_level_bytes: 0
2025/11/12-17:02:45.970007 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/12-17:02:45.970011 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/12-17:02:45.970013 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/12-17:02:45.970016 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/12-17:02:45.970018 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/12-17:02:45.970020 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/12-17:02:45.970023 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/12-17:02:45.970025 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/12-17:02:45.970028 19       Options.max_sequential_skip_in_iterations: 8
2025/11/12-17:02:45.970030 19                    Options.max_compaction_bytes: 1677721600
2025/11/12-17:02:45.970032 19   Options.ignore_max_compaction_bytes_for_input: true
2025/11/12-17:02:45.970035 19                        Options.arena_block_size: 1048576
2025/11/12-17:02:45.970037 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-17:02:45.970040 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-17:02:45.970042 19                Options.disable_auto_compactions: 0
2025/11/12-17:02:45.970045 19                        Options.compaction_style: kCompactionStyleLevel
2025/11/12-17:02:45.970048 19                          Options.compaction_pri: kMinOverlappingRatio
2025/11/12-17:02:45.970050 19 Options.compaction_options_universal.size_ratio: 1
2025/11/12-17:02:45.970052 19 Options.compaction_options_universal.min_merge_width: 2
2025/11/12-17:02:45.970055 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/12-17:02:45.970057 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/12-17:02:45.970059 19 Options.compaction_options_universal.compression_size_percent: -1
2025/11/12-17:02:45.970062 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/12-17:02:45.970064 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/12-17:02:45.970067 19 Options.compaction_options_fifo.allow_compaction: 0
2025/11/12-17:02:45.970075 19                   Options.table_properties_collectors: 
2025/11/12-17:02:45.970084 19                   Options.inplace_update_support: 0
2025/11/12-17:02:45.970087 19                 Options.inplace_update_num_locks: 10000
2025/11/12-17:02:45.970089 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/12-17:02:45.970092 19               Options.memtable_whole_key_filtering: 0
2025/11/12-17:02:45.970094 19   Options.memtable_huge_page_size: 0
2025/11/12-17:02:45.970096 19                           Options.bloom_locality: 0
2025/11/12-17:02:45.970098 19                    Options.max_successive_merges: 0
2025/11/12-17:02:45.970101 19                Options.optimize_filters_for_hits: 0
2025/11/12-17:02:45.970103 19                Options.paranoid_file_checks: 0
2025/11/12-17:02:45.970105 19                Options.force_consistency_checks: 1
2025/11/12-17:02:45.970107 19                Options.report_bg_io_stats: 0
2025/11/12-17:02:45.970110 19                               Options.ttl: 2592000
2025/11/12-17:02:45.970112 19          Options.periodic_compaction_seconds: 0
2025/11/12-17:02:45.970114 19  Options.preclude_last_level_data_seconds: 0
2025/11/12-17:02:45.970116 19    Options.preserve_internal_time_seconds: 0
2025/11/12-17:02:45.970118 19                       Options.enable_blob_files: false
2025/11/12-17:02:45.970121 19                           Options.min_blob_size: 0
2025/11/12-17:02:45.970123 19                          Options.blob_file_size: 268435456
2025/11/12-17:02:45.970125 19                   Options.blob_compression_type: NoCompression
2025/11/12-17:02:45.970128 19          Options.enable_blob_garbage_collection: false
2025/11/12-17:02:45.970130 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-17:02:45.970133 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/12-17:02:45.970136 19          Options.blob_compaction_readahead_size: 0
2025/11/12-17:02:45.970138 19                Options.blob_file_starting_level: 0
2025/11/12-17:02:45.970140 19 Options.experimental_mempurge_threshold: 0.000000
2025/11/12-17:02:45.989937 19 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 29, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/12-17:02:45.989949 19 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 149
2025/11/12-17:02:45.995560 19 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/12-17:02:46.005782 19 EVENT_LOG_v1 {"time_micros": 1762966966005769, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152]}
2025/11/12-17:02:46.005791 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #149
2025/11/12-17:02:46.005794 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #149
2025/11/12-17:02:46.005797 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #149
2025/11/12-17:02:46.005799 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #149
2025/11/12-17:02:46.005802 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #149
2025/11/12-17:02:46.005804 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #149
2025/11/12-17:02:46.005806 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #149
2025/11/12-17:02:46.005809 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #149
2025/11/12-17:02:46.005811 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #149
2025/11/12-17:02:46.005814 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #149
2025/11/12-17:02:46.005820 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #149
2025/11/12-17:02:46.005822 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #149
2025/11/12-17:02:46.005825 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #149
2025/11/12-17:02:46.005827 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #149
2025/11/12-17:02:46.005829 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #149
2025/11/12-17:02:46.005832 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #149
2025/11/12-17:02:46.005834 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #149
2025/11/12-17:02:46.005836 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #149
2025/11/12-17:02:46.005839 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #149
2025/11/12-17:02:46.005841 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #149
2025/11/12-17:02:46.005843 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #149
2025/11/12-17:02:46.005846 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #149
2025/11/12-17:02:46.005848 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #149
2025/11/12-17:02:46.005851 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #149
2025/11/12-17:02:46.005853 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #149
2025/11/12-17:02:46.005855 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #149
2025/11/12-17:02:46.005858 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #149
2025/11/12-17:02:46.005860 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #149
2025/11/12-17:02:46.005862 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #149
2025/11/12-17:02:46.005865 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #149
2025/11/12-17:02:46.005867 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #149
2025/11/12-17:02:46.005870 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #149
2025/11/12-17:02:46.005872 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #149
2025/11/12-17:02:46.005874 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #149
2025/11/12-17:02:46.005877 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #149
2025/11/12-17:02:46.005879 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #149
2025/11/12-17:02:46.005883 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #152 mode 2
2025/11/12-17:02:46.008601 19 EVENT_LOG_v1 {"time_micros": 1762966966008593, "job": 1, "event": "recovery_finished"}
2025/11/12-17:02:46.010635 19 [db/version_set.cc:5135] Creating manifest 157
2025/11/12-17:02:46.053707 19 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f707f5f8380
2025/11/12-17:02:46.053839 19 DB pointer 0x7f707f4d9c00
2025/11/12-17:02:46.059184 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-17:02:46.059212 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707f41e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.004708 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-17:12:46.059622 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-17:12:46.059936 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707f41e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-17:22:46.060579 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-17:22:46.060950 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707f41e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-17:32:46.070323 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-17:32:46.072028 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-17:42:46.080705 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-17:42:46.082420 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-17:52:46.089640 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-17:52:46.090968 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-18:02:46.096208 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-18:02:46.097653 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-18:12:46.097833 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-18:12:46.098580 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-18:22:46.113164 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-18:22:46.115201 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-18:32:46.123477 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-18:32:46.126380 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-18:42:46.129793 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-18:42:46.130127 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707f41e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-18:52:46.130547 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-18:52:46.131659 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-19:02:46.131997 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-19:02:46.132145 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-19:12:46.132547 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-19:12:46.133305 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/12-19:22:46.133524 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/12-19:22:46.133586 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/13-01:44:45.249743 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-01:44:45.250903 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31319.3 total, 22919.1 interval
Cumulative writes: 3746 writes, 0 keys, 3746 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3746 writes, 0 syncs, 3746.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 109 writes, 0 keys, 109 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 109 writes, 0 syncs, 109.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/13-01:54:45.269454 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-01:54:45.270953 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31919.3 total, 600.0 interval
Cumulative writes: 4006 writes, 0 keys, 4006 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4006 writes, 0 syncs, 4006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/13-02:04:45.279496 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-02:04:45.280435 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32519.3 total, 600.0 interval
Cumulative writes: 4266 writes, 0 keys, 4266 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4266 writes, 0 syncs, 4266.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/13-02:14:45.294233 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-02:14:45.295029 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 33119.3 total, 600.0 interval
Cumulative writes: 4526 writes, 0 keys, 4526 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4526 writes, 0 syncs, 4526.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 33119.3 total, 27119.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707f41e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.007352 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/13-02:24:45.295348 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-02:24:45.295387 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 33719.3 total, 600.0 interval
Cumulative writes: 4786 writes, 0 keys, 4786 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4786 writes, 0 syncs, 4786.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/13-02:34:45.309570 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-02:34:45.310503 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 34319.3 total, 600.0 interval
Cumulative writes: 5046 writes, 0 keys, 5046 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5046 writes, 0 syncs, 5046.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/13-02:44:45.324628 57 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-02:44:45.325532 57 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 34919.4 total, 600.0 interval
Cumulative writes: 5306 writes, 0 keys, 5306 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5306 writes, 0 syncs, 5306.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
