2025/11/10-17:59:47.849523 20 RocksDB version: 7.10.2
2025/11/10-17:59:47.850066 20 Compile date 2022-12-22 09:30:39
2025/11/10-17:59:47.850070 20 DB SUMMARY
2025/11/10-17:59:47.850073 20 DB Session ID:  40SWZ8LXH2AG0BTTJVCK
2025/11/10-17:59:47.850175 20 CURRENT file:  CURRENT
2025/11/10-17:59:47.850178 20 IDENTITY file:  IDENTITY
2025/11/10-17:59:47.850186 20 MANIFEST file:  MANIFEST-000037 size: 179 Bytes
2025/11/10-17:59:47.850189 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/10-17:59:47.850192 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 
2025/11/10-17:59:47.850195 20                         Options.error_if_exists: 0
2025/11/10-17:59:47.850197 20                       Options.create_if_missing: 1
2025/11/10-17:59:47.850199 20                         Options.paranoid_checks: 1
2025/11/10-17:59:47.850202 20             Options.flush_verify_memtable_count: 1
2025/11/10-17:59:47.850204 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-17:59:47.850206 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-17:59:47.850208 20                                     Options.env: 0x6346f07fc758
2025/11/10-17:59:47.850210 20                                      Options.fs: PosixFileSystem
2025/11/10-17:59:47.850212 20                                Options.info_log: 0x71b9c06d5610
2025/11/10-17:59:47.850214 20                Options.max_file_opening_threads: 16
2025/11/10-17:59:47.850216 20                              Options.statistics: (nil)
2025/11/10-17:59:47.850219 20                               Options.use_fsync: 0
2025/11/10-17:59:47.850221 20                       Options.max_log_file_size: 0
2025/11/10-17:59:47.850233 20                  Options.max_manifest_file_size: 1073741824
2025/11/10-17:59:47.850236 20                   Options.log_file_time_to_roll: 0
2025/11/10-17:59:47.850238 20                       Options.keep_log_file_num: 1000
2025/11/10-17:59:47.850240 20                    Options.recycle_log_file_num: 0
2025/11/10-17:59:47.850242 20                         Options.allow_fallocate: 1
2025/11/10-17:59:47.850244 20                        Options.allow_mmap_reads: 0
2025/11/10-17:59:47.850246 20                       Options.allow_mmap_writes: 0
2025/11/10-17:59:47.850248 20                        Options.use_direct_reads: 0
2025/11/10-17:59:47.850250 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-17:59:47.850252 20          Options.create_missing_column_families: 0
2025/11/10-17:59:47.850258 20                              Options.db_log_dir: 
2025/11/10-17:59:47.850260 20                                 Options.wal_dir: 
2025/11/10-17:59:47.850262 20                Options.table_cache_numshardbits: 6
2025/11/10-17:59:47.850264 20                         Options.WAL_ttl_seconds: 330
2025/11/10-17:59:47.850266 20                       Options.WAL_size_limit_MB: 0
2025/11/10-17:59:47.850268 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-17:59:47.850270 20             Options.manifest_preallocation_size: 4194304
2025/11/10-17:59:47.850272 20                     Options.is_fd_close_on_exec: 1
2025/11/10-17:59:47.850274 20                   Options.advise_random_on_open: 1
2025/11/10-17:59:47.850276 20                    Options.db_write_buffer_size: 0
2025/11/10-17:59:47.850278 20                    Options.write_buffer_manager: 0x71b9c061e320
2025/11/10-17:59:47.850280 20         Options.access_hint_on_compaction_start: 1
2025/11/10-17:59:47.850282 20           Options.random_access_max_buffer_size: 1048576
2025/11/10-17:59:47.850285 20                      Options.use_adaptive_mutex: 0
2025/11/10-17:59:47.850286 20                            Options.rate_limiter: (nil)
2025/11/10-17:59:47.850289 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-17:59:47.850291 20                       Options.wal_recovery_mode: 2
2025/11/10-17:59:47.850310 20                  Options.enable_thread_tracking: 0
2025/11/10-17:59:47.850312 20                  Options.enable_pipelined_write: 0
2025/11/10-17:59:47.850314 20                  Options.unordered_write: 0
2025/11/10-17:59:47.850316 20         Options.allow_concurrent_memtable_write: 1
2025/11/10-17:59:47.850318 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-17:59:47.850319 20             Options.write_thread_max_yield_usec: 100
2025/11/10-17:59:47.850321 20            Options.write_thread_slow_yield_usec: 3
2025/11/10-17:59:47.850323 20                               Options.row_cache: None
2025/11/10-17:59:47.850325 20                              Options.wal_filter: None
2025/11/10-17:59:47.850327 20             Options.avoid_flush_during_recovery: 0
2025/11/10-17:59:47.850329 20             Options.allow_ingest_behind: 0
2025/11/10-17:59:47.850331 20             Options.two_write_queues: 0
2025/11/10-17:59:47.850333 20             Options.manual_wal_flush: 0
2025/11/10-17:59:47.850335 20             Options.wal_compression: 0
2025/11/10-17:59:47.850337 20             Options.atomic_flush: 0
2025/11/10-17:59:47.850339 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-17:59:47.850341 20                 Options.persist_stats_to_disk: 0
2025/11/10-17:59:47.850343 20                 Options.write_dbid_to_manifest: 0
2025/11/10-17:59:47.850345 20                 Options.log_readahead_size: 0
2025/11/10-17:59:47.850347 20                 Options.file_checksum_gen_factory: Unknown
2025/11/10-17:59:47.850349 20                 Options.best_efforts_recovery: 0
2025/11/10-17:59:47.850351 20                Options.max_bgerror_resume_count: 2147483647
2025/11/10-17:59:47.850353 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-17:59:47.850354 20             Options.allow_data_in_errors: 0
2025/11/10-17:59:47.850357 20             Options.db_host_id: __hostname__
2025/11/10-17:59:47.850359 20             Options.enforce_single_del_contracts: true
2025/11/10-17:59:47.850361 20             Options.max_background_jobs: 2
2025/11/10-17:59:47.850363 20             Options.max_background_compactions: -1
2025/11/10-17:59:47.850365 20             Options.max_subcompactions: 1
2025/11/10-17:59:47.850367 20             Options.avoid_flush_during_shutdown: 0
2025/11/10-17:59:47.850369 20           Options.writable_file_max_buffer_size: 1048576
2025/11/10-17:59:47.850371 20             Options.delayed_write_rate : 16777216
2025/11/10-17:59:47.850373 20             Options.max_total_wal_size: 0
2025/11/10-17:59:47.850375 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-17:59:47.850377 20                   Options.stats_dump_period_sec: 600
2025/11/10-17:59:47.850378 20                 Options.stats_persist_period_sec: 600
2025/11/10-17:59:47.850380 20                 Options.stats_history_buffer_size: 1048576
2025/11/10-17:59:47.850382 20                          Options.max_open_files: -1
2025/11/10-17:59:47.850384 20                          Options.bytes_per_sync: 0
2025/11/10-17:59:47.850386 20                      Options.wal_bytes_per_sync: 0
2025/11/10-17:59:47.850388 20                   Options.strict_bytes_per_sync: 0
2025/11/10-17:59:47.850390 20       Options.compaction_readahead_size: 0
2025/11/10-17:59:47.850392 20                  Options.max_background_flushes: -1
2025/11/10-17:59:47.850394 20 Compression algorithms supported:
2025/11/10-17:59:47.850396 20 	kZSTDNotFinalCompression supported: 1
2025/11/10-17:59:47.850405 20 	kZSTD supported: 1
2025/11/10-17:59:47.850407 20 	kXpressCompression supported: 0
2025/11/10-17:59:47.850409 20 	kLZ4HCCompression supported: 0
2025/11/10-17:59:47.850411 20 	kLZ4Compression supported: 0
2025/11/10-17:59:47.850414 20 	kBZip2Compression supported: 0
2025/11/10-17:59:47.850416 20 	kZlibCompression supported: 0
2025/11/10-17:59:47.850418 20 	kSnappyCompression supported: 1
2025/11/10-17:59:47.850421 20 Fast CRC32 supported: Not supported on x86
2025/11/10-17:59:47.850427 20 DMutex implementation: pthread_mutex_t
2025/11/10-17:59:47.850430 20 Allocator: Jemalloc
2025/11/10-17:59:47.851418 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000037
2025/11/10-17:59:47.851643 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-17:59:47.851648 20               Options.comparator: leveldb.BytewiseComparator
2025/11/10-17:59:47.851651 20           Options.merge_operator: meta_store merge
2025/11/10-17:59:47.851653 20        Options.compaction_filter: None
2025/11/10-17:59:47.851656 20        Options.compaction_filter_factory: None
2025/11/10-17:59:47.851658 20  Options.sst_partitioner_factory: None
2025/11/10-17:59:47.851660 20         Options.memtable_factory: SkipListFactory
2025/11/10-17:59:47.851662 20            Options.table_factory: BlockBasedTable
2025/11/10-17:59:47.851702 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71b9c0688e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71b9c061e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-17:59:47.851710 20        Options.write_buffer_size: 67108864
2025/11/10-17:59:47.851713 20  Options.max_write_buffer_number: 2
2025/11/10-17:59:47.851715 20          Options.compression: NoCompression
2025/11/10-17:59:47.851717 20                  Options.bottommost_compression: NoCompression
2025/11/10-17:59:47.851720 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-17:59:47.851723 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-17:59:47.851725 20             Options.num_levels: 7
2025/11/10-17:59:47.851727 20        Options.min_write_buffer_number_to_merge: 1
2025/11/10-17:59:47.851729 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-17:59:47.851731 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-17:59:47.851733 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-17:59:47.851735 20                  Options.bottommost_compression_opts.level: 32767
2025/11/10-17:59:47.851737 20               Options.bottommost_compression_opts.strategy: 0
2025/11/10-17:59:47.851739 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-17:59:47.851741 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-17:59:47.851744 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-17:59:47.851746 20                  Options.bottommost_compression_opts.enabled: false
2025/11/10-17:59:47.851748 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-17:59:47.851751 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-17:59:47.851753 20            Options.compression_opts.window_bits: -14
2025/11/10-17:59:47.851755 20                  Options.compression_opts.level: 32767
2025/11/10-17:59:47.851757 20               Options.compression_opts.strategy: 0
2025/11/10-17:59:47.851759 20         Options.compression_opts.max_dict_bytes: 0
2025/11/10-17:59:47.851764 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-17:59:47.851766 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-17:59:47.851769 20         Options.compression_opts.parallel_threads: 1
2025/11/10-17:59:47.851771 20                  Options.compression_opts.enabled: false
2025/11/10-17:59:47.851773 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-17:59:47.851775 20      Options.level0_file_num_compaction_trigger: 4
2025/11/10-17:59:47.851777 20          Options.level0_slowdown_writes_trigger: 20
2025/11/10-17:59:47.851779 20              Options.level0_stop_writes_trigger: 36
2025/11/10-17:59:47.851782 20                   Options.target_file_size_base: 67108864
2025/11/10-17:59:47.851784 20             Options.target_file_size_multiplier: 1
2025/11/10-17:59:47.851786 20                Options.max_bytes_for_level_base: 268435456
2025/11/10-17:59:47.851788 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-17:59:47.851790 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-17:59:47.851794 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-17:59:47.851796 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-17:59:47.851799 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-17:59:47.851801 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-17:59:47.851803 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-17:59:47.851805 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-17:59:47.851807 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-17:59:47.851809 20       Options.max_sequential_skip_in_iterations: 8
2025/11/10-17:59:47.851812 20                    Options.max_compaction_bytes: 1677721600
2025/11/10-17:59:47.851814 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-17:59:47.851816 20                        Options.arena_block_size: 1048576
2025/11/10-17:59:47.851818 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-17:59:47.851820 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-17:59:47.851822 20                Options.disable_auto_compactions: 0
2025/11/10-17:59:47.851825 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-17:59:47.851827 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-17:59:47.851830 20 Options.compaction_options_universal.size_ratio: 1
2025/11/10-17:59:47.851831 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-17:59:47.851834 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-17:59:47.851836 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-17:59:47.851838 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-17:59:47.851840 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-17:59:47.851842 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-17:59:47.851845 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-17:59:47.851852 20                   Options.table_properties_collectors: 
2025/11/10-17:59:47.851854 20                   Options.inplace_update_support: 0
2025/11/10-17:59:47.851856 20                 Options.inplace_update_num_locks: 10000
2025/11/10-17:59:47.851858 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-17:59:47.851861 20               Options.memtable_whole_key_filtering: 0
2025/11/10-17:59:47.851863 20   Options.memtable_huge_page_size: 0
2025/11/10-17:59:47.851865 20                           Options.bloom_locality: 0
2025/11/10-17:59:47.851867 20                    Options.max_successive_merges: 0
2025/11/10-17:59:47.851869 20                Options.optimize_filters_for_hits: 0
2025/11/10-17:59:47.851871 20                Options.paranoid_file_checks: 0
2025/11/10-17:59:47.851877 20                Options.force_consistency_checks: 1
2025/11/10-17:59:47.851879 20                Options.report_bg_io_stats: 0
2025/11/10-17:59:47.851881 20                               Options.ttl: 2592000
2025/11/10-17:59:47.851883 20          Options.periodic_compaction_seconds: 0
2025/11/10-17:59:47.851885 20  Options.preclude_last_level_data_seconds: 0
2025/11/10-17:59:47.851887 20    Options.preserve_internal_time_seconds: 0
2025/11/10-17:59:47.851889 20                       Options.enable_blob_files: false
2025/11/10-17:59:47.851892 20                           Options.min_blob_size: 0
2025/11/10-17:59:47.851894 20                          Options.blob_file_size: 268435456
2025/11/10-17:59:47.851896 20                   Options.blob_compression_type: NoCompression
2025/11/10-17:59:47.851898 20          Options.enable_blob_garbage_collection: false
2025/11/10-17:59:47.851900 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-17:59:47.851903 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-17:59:47.851905 20          Options.blob_compaction_readahead_size: 0
2025/11/10-17:59:47.851907 20                Options.blob_file_starting_level: 0
2025/11/10-17:59:47.851910 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-17:59:47.855723 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 29, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/10-17:59:47.855734 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 33
2025/11/10-17:59:47.864316 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/10-17:59:47.864515 20 EVENT_LOG_v1 {"time_micros": 1762797587864507, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36]}
2025/11/10-17:59:47.864521 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #33
2025/11/10-17:59:47.864524 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #33
2025/11/10-17:59:47.864526 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #33
2025/11/10-17:59:47.864529 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #33
2025/11/10-17:59:47.864531 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #33
2025/11/10-17:59:47.864533 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #33
2025/11/10-17:59:47.864536 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #33
2025/11/10-17:59:47.864539 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #36 mode 2
2025/11/10-17:59:47.865319 20 EVENT_LOG_v1 {"time_micros": 1762797587865315, "job": 1, "event": "recovery_finished"}
2025/11/10-17:59:47.865417 20 [db/version_set.cc:5135] Creating manifest 41
2025/11/10-17:59:47.900202 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x71b9c07f0380
2025/11/10-17:59:47.900307 20 DB pointer 0x71b9c06d9c00
