2025/11/10-10:15:54.295541 20 RocksDB version: 7.10.2
2025/11/10-10:15:54.297631 20 Compile date 2022-12-22 09:30:39
2025/11/10-10:15:54.297643 20 DB SUMMARY
2025/11/10-10:15:54.297646 20 DB Session ID:  SDSNRGXDLN7OC52PWBVK
2025/11/10-10:15:54.297751 20 CURRENT file:  CURRENT
2025/11/10-10:15:54.297756 20 IDENTITY file:  IDENTITY
2025/11/10-10:15:54.297765 20 MANIFEST file:  MANIFEST-000013 size: 179 Bytes
2025/11/10-10:15:54.297769 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/10-10:15:54.297772 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 
2025/11/10-10:15:54.297777 20                         Options.error_if_exists: 0
2025/11/10-10:15:54.297779 20                       Options.create_if_missing: 1
2025/11/10-10:15:54.297781 20                         Options.paranoid_checks: 1
2025/11/10-10:15:54.297784 20             Options.flush_verify_memtable_count: 1
2025/11/10-10:15:54.297786 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-10:15:54.297788 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-10:15:54.297791 20                                     Options.env: 0x5ff9c530d758
2025/11/10-10:15:54.297794 20                                      Options.fs: PosixFileSystem
2025/11/10-10:15:54.297796 20                                Options.info_log: 0x73cba98d5610
2025/11/10-10:15:54.297799 20                Options.max_file_opening_threads: 16
2025/11/10-10:15:54.297801 20                              Options.statistics: (nil)
2025/11/10-10:15:54.297804 20                               Options.use_fsync: 0
2025/11/10-10:15:54.297806 20                       Options.max_log_file_size: 0
2025/11/10-10:15:54.297809 20                  Options.max_manifest_file_size: 1073741824
2025/11/10-10:15:54.297811 20                   Options.log_file_time_to_roll: 0
2025/11/10-10:15:54.297815 20                       Options.keep_log_file_num: 1000
2025/11/10-10:15:54.297817 20                    Options.recycle_log_file_num: 0
2025/11/10-10:15:54.297819 20                         Options.allow_fallocate: 1
2025/11/10-10:15:54.297822 20                        Options.allow_mmap_reads: 0
2025/11/10-10:15:54.297824 20                       Options.allow_mmap_writes: 0
2025/11/10-10:15:54.297826 20                        Options.use_direct_reads: 0
2025/11/10-10:15:54.297828 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-10:15:54.297830 20          Options.create_missing_column_families: 0
2025/11/10-10:15:54.297833 20                              Options.db_log_dir: 
2025/11/10-10:15:54.297835 20                                 Options.wal_dir: 
2025/11/10-10:15:54.297837 20                Options.table_cache_numshardbits: 6
2025/11/10-10:15:54.297840 20                         Options.WAL_ttl_seconds: 330
2025/11/10-10:15:54.297842 20                       Options.WAL_size_limit_MB: 0
2025/11/10-10:15:54.297844 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-10:15:54.297846 20             Options.manifest_preallocation_size: 4194304
2025/11/10-10:15:54.297849 20                     Options.is_fd_close_on_exec: 1
2025/11/10-10:15:54.297852 20                   Options.advise_random_on_open: 1
2025/11/10-10:15:54.297854 20                    Options.db_write_buffer_size: 0
2025/11/10-10:15:54.297857 20                    Options.write_buffer_manager: 0x73cba981e320
2025/11/10-10:15:54.297859 20         Options.access_hint_on_compaction_start: 1
2025/11/10-10:15:54.297861 20           Options.random_access_max_buffer_size: 1048576
2025/11/10-10:15:54.297864 20                      Options.use_adaptive_mutex: 0
2025/11/10-10:15:54.297867 20                            Options.rate_limiter: (nil)
2025/11/10-10:15:54.297871 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-10:15:54.297873 20                       Options.wal_recovery_mode: 2
2025/11/10-10:15:54.297875 20                  Options.enable_thread_tracking: 0
2025/11/10-10:15:54.297877 20                  Options.enable_pipelined_write: 0
2025/11/10-10:15:54.297884 20                  Options.unordered_write: 0
2025/11/10-10:15:54.297886 20         Options.allow_concurrent_memtable_write: 1
2025/11/10-10:15:54.297889 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-10:15:54.297891 20             Options.write_thread_max_yield_usec: 100
2025/11/10-10:15:54.297893 20            Options.write_thread_slow_yield_usec: 3
2025/11/10-10:15:54.297895 20                               Options.row_cache: None
2025/11/10-10:15:54.297897 20                              Options.wal_filter: None
2025/11/10-10:15:54.297900 20             Options.avoid_flush_during_recovery: 0
2025/11/10-10:15:54.297902 20             Options.allow_ingest_behind: 0
2025/11/10-10:15:54.297904 20             Options.two_write_queues: 0
2025/11/10-10:15:54.297906 20             Options.manual_wal_flush: 0
2025/11/10-10:15:54.297909 20             Options.wal_compression: 0
2025/11/10-10:15:54.297911 20             Options.atomic_flush: 0
2025/11/10-10:15:54.297913 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-10:15:54.297915 20                 Options.persist_stats_to_disk: 0
2025/11/10-10:15:54.297917 20                 Options.write_dbid_to_manifest: 0
2025/11/10-10:15:54.297920 20                 Options.log_readahead_size: 0
2025/11/10-10:15:54.297923 20                 Options.file_checksum_gen_factory: Unknown
2025/11/10-10:15:54.297926 20                 Options.best_efforts_recovery: 0
2025/11/10-10:15:54.297929 20                Options.max_bgerror_resume_count: 2147483647
2025/11/10-10:15:54.297932 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-10:15:54.297935 20             Options.allow_data_in_errors: 0
2025/11/10-10:15:54.297938 20             Options.db_host_id: __hostname__
2025/11/10-10:15:54.297942 20             Options.enforce_single_del_contracts: true
2025/11/10-10:15:54.297944 20             Options.max_background_jobs: 2
2025/11/10-10:15:54.297946 20             Options.max_background_compactions: -1
2025/11/10-10:15:54.297949 20             Options.max_subcompactions: 1
2025/11/10-10:15:54.297951 20             Options.avoid_flush_during_shutdown: 0
2025/11/10-10:15:54.297953 20           Options.writable_file_max_buffer_size: 1048576
2025/11/10-10:15:54.297956 20             Options.delayed_write_rate : 16777216
2025/11/10-10:15:54.297958 20             Options.max_total_wal_size: 0
2025/11/10-10:15:54.297960 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-10:15:54.297963 20                   Options.stats_dump_period_sec: 600
2025/11/10-10:15:54.297965 20                 Options.stats_persist_period_sec: 600
2025/11/10-10:15:54.297967 20                 Options.stats_history_buffer_size: 1048576
2025/11/10-10:15:54.297970 20                          Options.max_open_files: -1
2025/11/10-10:15:54.297972 20                          Options.bytes_per_sync: 0
2025/11/10-10:15:54.297974 20                      Options.wal_bytes_per_sync: 0
2025/11/10-10:15:54.297977 20                   Options.strict_bytes_per_sync: 0
2025/11/10-10:15:54.297979 20       Options.compaction_readahead_size: 0
2025/11/10-10:15:54.297982 20                  Options.max_background_flushes: -1
2025/11/10-10:15:54.297984 20 Compression algorithms supported:
2025/11/10-10:15:54.297986 20 	kZSTDNotFinalCompression supported: 1
2025/11/10-10:15:54.302713 20 	kZSTD supported: 1
2025/11/10-10:15:54.302726 20 	kXpressCompression supported: 0
2025/11/10-10:15:54.302729 20 	kLZ4HCCompression supported: 0
2025/11/10-10:15:54.302732 20 	kLZ4Compression supported: 0
2025/11/10-10:15:54.302734 20 	kBZip2Compression supported: 0
2025/11/10-10:15:54.302737 20 	kZlibCompression supported: 0
2025/11/10-10:15:54.302739 20 	kSnappyCompression supported: 1
2025/11/10-10:15:54.302747 20 Fast CRC32 supported: Not supported on x86
2025/11/10-10:15:54.302751 20 DMutex implementation: pthread_mutex_t
2025/11/10-10:15:54.302754 20 Allocator: Jemalloc
2025/11/10-10:15:54.303068 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000013
2025/11/10-10:15:54.303321 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-10:15:54.303327 20               Options.comparator: leveldb.BytewiseComparator
2025/11/10-10:15:54.303330 20           Options.merge_operator: meta_store merge
2025/11/10-10:15:54.303333 20        Options.compaction_filter: None
2025/11/10-10:15:54.303336 20        Options.compaction_filter_factory: None
2025/11/10-10:15:54.303338 20  Options.sst_partitioner_factory: None
2025/11/10-10:15:54.303340 20         Options.memtable_factory: SkipListFactory
2025/11/10-10:15:54.303342 20            Options.table_factory: BlockBasedTable
2025/11/10-10:15:54.303387 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73cba9888e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73cba981e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-10:15:54.303399 20        Options.write_buffer_size: 67108864
2025/11/10-10:15:54.303402 20  Options.max_write_buffer_number: 2
2025/11/10-10:15:54.303404 20          Options.compression: NoCompression
2025/11/10-10:15:54.303406 20                  Options.bottommost_compression: NoCompression
2025/11/10-10:15:54.303409 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-10:15:54.303411 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-10:15:54.303414 20             Options.num_levels: 7
2025/11/10-10:15:54.303416 20        Options.min_write_buffer_number_to_merge: 1
2025/11/10-10:15:54.303420 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-10:15:54.303422 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-10:15:54.303424 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-10:15:54.303427 20                  Options.bottommost_compression_opts.level: 32767
2025/11/10-10:15:54.303429 20               Options.bottommost_compression_opts.strategy: 0
2025/11/10-10:15:54.303432 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-10:15:54.303434 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-10:15:54.303436 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-10:15:54.303439 20                  Options.bottommost_compression_opts.enabled: false
2025/11/10-10:15:54.303441 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-10:15:54.303444 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-10:15:54.303446 20            Options.compression_opts.window_bits: -14
2025/11/10-10:15:54.303448 20                  Options.compression_opts.level: 32767
2025/11/10-10:15:54.303451 20               Options.compression_opts.strategy: 0
2025/11/10-10:15:54.303453 20         Options.compression_opts.max_dict_bytes: 0
2025/11/10-10:15:54.303455 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-10:15:54.303462 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-10:15:54.303464 20         Options.compression_opts.parallel_threads: 1
2025/11/10-10:15:54.303467 20                  Options.compression_opts.enabled: false
2025/11/10-10:15:54.303470 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-10:15:54.303472 20      Options.level0_file_num_compaction_trigger: 4
2025/11/10-10:15:54.303474 20          Options.level0_slowdown_writes_trigger: 20
2025/11/10-10:15:54.303477 20              Options.level0_stop_writes_trigger: 36
2025/11/10-10:15:54.303480 20                   Options.target_file_size_base: 67108864
2025/11/10-10:15:54.303482 20             Options.target_file_size_multiplier: 1
2025/11/10-10:15:54.303484 20                Options.max_bytes_for_level_base: 268435456
2025/11/10-10:15:54.303487 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-10:15:54.303489 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-10:15:54.303493 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-10:15:54.303496 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-10:15:54.303498 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-10:15:54.303500 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-10:15:54.303502 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-10:15:54.303505 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-10:15:54.303508 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-10:15:54.303511 20       Options.max_sequential_skip_in_iterations: 8
2025/11/10-10:15:54.303513 20                    Options.max_compaction_bytes: 1677721600
2025/11/10-10:15:54.303516 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-10:15:54.303518 20                        Options.arena_block_size: 1048576
2025/11/10-10:15:54.303520 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-10:15:54.303523 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-10:15:54.303525 20                Options.disable_auto_compactions: 0
2025/11/10-10:15:54.303528 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-10:15:54.303531 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-10:15:54.303533 20 Options.compaction_options_universal.size_ratio: 1
2025/11/10-10:15:54.303535 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-10:15:54.303537 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-10:15:54.303539 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-10:15:54.303542 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-10:15:54.303544 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-10:15:54.303546 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-10:15:54.303549 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-10:15:54.303557 20                   Options.table_properties_collectors: 
2025/11/10-10:15:54.303560 20                   Options.inplace_update_support: 0
2025/11/10-10:15:54.303562 20                 Options.inplace_update_num_locks: 10000
2025/11/10-10:15:54.303564 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-10:15:54.303567 20               Options.memtable_whole_key_filtering: 0
2025/11/10-10:15:54.303569 20   Options.memtable_huge_page_size: 0
2025/11/10-10:15:54.303573 20                           Options.bloom_locality: 0
2025/11/10-10:15:54.303576 20                    Options.max_successive_merges: 0
2025/11/10-10:15:54.303579 20                Options.optimize_filters_for_hits: 0
2025/11/10-10:15:54.303591 20                Options.paranoid_file_checks: 0
2025/11/10-10:15:54.303593 20                Options.force_consistency_checks: 1
2025/11/10-10:15:54.303596 20                Options.report_bg_io_stats: 0
2025/11/10-10:15:54.303602 20                               Options.ttl: 2592000
2025/11/10-10:15:54.303604 20          Options.periodic_compaction_seconds: 0
2025/11/10-10:15:54.303607 20  Options.preclude_last_level_data_seconds: 0
2025/11/10-10:15:54.303609 20    Options.preserve_internal_time_seconds: 0
2025/11/10-10:15:54.303612 20                       Options.enable_blob_files: false
2025/11/10-10:15:54.303614 20                           Options.min_blob_size: 0
2025/11/10-10:15:54.303616 20                          Options.blob_file_size: 268435456
2025/11/10-10:15:54.303619 20                   Options.blob_compression_type: NoCompression
2025/11/10-10:15:54.303621 20          Options.enable_blob_garbage_collection: false
2025/11/10-10:15:54.303623 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-10:15:54.303626 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-10:15:54.303629 20          Options.blob_compaction_readahead_size: 0
2025/11/10-10:15:54.303631 20                Options.blob_file_starting_level: 0
2025/11/10-10:15:54.303633 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-10:15:54.324544 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 29, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/10-10:15:54.324557 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 9
2025/11/10-10:15:54.325304 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/10-10:15:54.326136 20 EVENT_LOG_v1 {"time_micros": 1762769754326126, "job": 1, "event": "recovery_started", "wal_files": [8, 12]}
2025/11/10-10:15:54.326145 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #9
2025/11/10-10:15:54.326150 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #12 mode 2
2025/11/10-10:15:54.329736 20 EVENT_LOG_v1 {"time_micros": 1762769754329728, "job": 1, "event": "recovery_finished"}
2025/11/10-10:15:54.330679 20 [db/version_set.cc:5135] Creating manifest 17
2025/11/10-10:15:54.374841 20 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-10:15:54.375121 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73cba99f0380
2025/11/10-10:15:54.375207 20 DB pointer 0x73cba98d9c00
2025/11/10-10:15:54.377566 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-10:15:54.377608 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73cba981e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.001773 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-10:25:54.378054 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-10:25:54.384788 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73cba981e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-10:35:54.387832 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-10:35:54.388231 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73cba981e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-10:45:54.388710 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-10:45:54.388904 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
