2025/11/15-10:23:01.393394 20 RocksDB version: 7.10.2
2025/11/15-10:23:01.397082 20 Compile date 2022-12-22 09:30:39
2025/11/15-10:23:01.397093 20 DB SUMMARY
2025/11/15-10:23:01.397096 20 DB Session ID:  LB8C5S506WPQ081Q5W0Y
2025/11/15-10:23:01.397573 20 CURRENT file:  CURRENT
2025/11/15-10:23:01.397577 20 IDENTITY file:  IDENTITY
2025/11/15-10:23:01.397589 20 MANIFEST file:  MANIFEST-000237 size: 183 Bytes
2025/11/15-10:23:01.397594 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/15-10:23:01.397610 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 
2025/11/15-10:23:01.397620 20                         Options.error_if_exists: 0
2025/11/15-10:23:01.397623 20                       Options.create_if_missing: 1
2025/11/15-10:23:01.397625 20                         Options.paranoid_checks: 1
2025/11/15-10:23:01.397628 20             Options.flush_verify_memtable_count: 1
2025/11/15-10:23:01.397630 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-10:23:01.397633 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-10:23:01.397635 20                                     Options.env: 0x5f204d627e58
2025/11/15-10:23:01.397638 20                                      Options.fs: PosixFileSystem
2025/11/15-10:23:01.397641 20                                Options.info_log: 0x7cf9d86d5610
2025/11/15-10:23:01.397643 20                Options.max_file_opening_threads: 16
2025/11/15-10:23:01.397646 20                              Options.statistics: (nil)
2025/11/15-10:23:01.397649 20                               Options.use_fsync: 0
2025/11/15-10:23:01.397651 20                       Options.max_log_file_size: 0
2025/11/15-10:23:01.397654 20                  Options.max_manifest_file_size: 1073741824
2025/11/15-10:23:01.397656 20                   Options.log_file_time_to_roll: 0
2025/11/15-10:23:01.397659 20                       Options.keep_log_file_num: 1000
2025/11/15-10:23:01.397661 20                    Options.recycle_log_file_num: 0
2025/11/15-10:23:01.397664 20                         Options.allow_fallocate: 1
2025/11/15-10:23:01.397666 20                        Options.allow_mmap_reads: 0
2025/11/15-10:23:01.397668 20                       Options.allow_mmap_writes: 0
2025/11/15-10:23:01.397671 20                        Options.use_direct_reads: 0
2025/11/15-10:23:01.397673 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-10:23:01.397676 20          Options.create_missing_column_families: 0
2025/11/15-10:23:01.397678 20                              Options.db_log_dir: 
2025/11/15-10:23:01.397680 20                                 Options.wal_dir: 
2025/11/15-10:23:01.397685 20                Options.table_cache_numshardbits: 6
2025/11/15-10:23:01.397688 20                         Options.WAL_ttl_seconds: 330
2025/11/15-10:23:01.397690 20                       Options.WAL_size_limit_MB: 0
2025/11/15-10:23:01.397692 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-10:23:01.397695 20             Options.manifest_preallocation_size: 4194304
2025/11/15-10:23:01.397697 20                     Options.is_fd_close_on_exec: 1
2025/11/15-10:23:01.397700 20                   Options.advise_random_on_open: 1
2025/11/15-10:23:01.397702 20                    Options.db_write_buffer_size: 0
2025/11/15-10:23:01.397704 20                    Options.write_buffer_manager: 0x7cf9d861e320
2025/11/15-10:23:01.397707 20         Options.access_hint_on_compaction_start: 1
2025/11/15-10:23:01.397709 20           Options.random_access_max_buffer_size: 1048576
2025/11/15-10:23:01.397711 20                      Options.use_adaptive_mutex: 0
2025/11/15-10:23:01.397714 20                            Options.rate_limiter: (nil)
2025/11/15-10:23:01.397716 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-10:23:01.397719 20                       Options.wal_recovery_mode: 2
2025/11/15-10:23:01.397721 20                  Options.enable_thread_tracking: 0
2025/11/15-10:23:01.397723 20                  Options.enable_pipelined_write: 0
2025/11/15-10:23:01.397726 20                  Options.unordered_write: 0
2025/11/15-10:23:01.397728 20         Options.allow_concurrent_memtable_write: 1
2025/11/15-10:23:01.397730 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-10:23:01.397732 20             Options.write_thread_max_yield_usec: 100
2025/11/15-10:23:01.397735 20            Options.write_thread_slow_yield_usec: 3
2025/11/15-10:23:01.397737 20                               Options.row_cache: None
2025/11/15-10:23:01.397739 20                              Options.wal_filter: None
2025/11/15-10:23:01.397742 20             Options.avoid_flush_during_recovery: 0
2025/11/15-10:23:01.397744 20             Options.allow_ingest_behind: 0
2025/11/15-10:23:01.397747 20             Options.two_write_queues: 0
2025/11/15-10:23:01.397749 20             Options.manual_wal_flush: 0
2025/11/15-10:23:01.397751 20             Options.wal_compression: 0
2025/11/15-10:23:01.397753 20             Options.atomic_flush: 0
2025/11/15-10:23:01.397756 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-10:23:01.397758 20                 Options.persist_stats_to_disk: 0
2025/11/15-10:23:01.397760 20                 Options.write_dbid_to_manifest: 0
2025/11/15-10:23:01.397763 20                 Options.log_readahead_size: 0
2025/11/15-10:23:01.397765 20                 Options.file_checksum_gen_factory: Unknown
2025/11/15-10:23:01.397767 20                 Options.best_efforts_recovery: 0
2025/11/15-10:23:01.397770 20                Options.max_bgerror_resume_count: 2147483647
2025/11/15-10:23:01.397772 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-10:23:01.397774 20             Options.allow_data_in_errors: 0
2025/11/15-10:23:01.397777 20             Options.db_host_id: __hostname__
2025/11/15-10:23:01.397779 20             Options.enforce_single_del_contracts: true
2025/11/15-10:23:01.397781 20             Options.max_background_jobs: 2
2025/11/15-10:23:01.397784 20             Options.max_background_compactions: -1
2025/11/15-10:23:01.397786 20             Options.max_subcompactions: 1
2025/11/15-10:23:01.397788 20             Options.avoid_flush_during_shutdown: 0
2025/11/15-10:23:01.397791 20           Options.writable_file_max_buffer_size: 1048576
2025/11/15-10:23:01.397793 20             Options.delayed_write_rate : 16777216
2025/11/15-10:23:01.397796 20             Options.max_total_wal_size: 0
2025/11/15-10:23:01.397798 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-10:23:01.397800 20                   Options.stats_dump_period_sec: 600
2025/11/15-10:23:01.397803 20                 Options.stats_persist_period_sec: 600
2025/11/15-10:23:01.397808 20                 Options.stats_history_buffer_size: 1048576
2025/11/15-10:23:01.397810 20                          Options.max_open_files: -1
2025/11/15-10:23:01.397813 20                          Options.bytes_per_sync: 0
2025/11/15-10:23:01.397815 20                      Options.wal_bytes_per_sync: 0
2025/11/15-10:23:01.397817 20                   Options.strict_bytes_per_sync: 0
2025/11/15-10:23:01.397819 20       Options.compaction_readahead_size: 0
2025/11/15-10:23:01.397822 20                  Options.max_background_flushes: -1
2025/11/15-10:23:01.397824 20 Compression algorithms supported:
2025/11/15-10:23:01.397827 20 	kZSTDNotFinalCompression supported: 1
2025/11/15-10:23:01.399582 20 	kZSTD supported: 1
2025/11/15-10:23:01.399593 20 	kXpressCompression supported: 0
2025/11/15-10:23:01.399596 20 	kLZ4HCCompression supported: 0
2025/11/15-10:23:01.399599 20 	kLZ4Compression supported: 0
2025/11/15-10:23:01.399601 20 	kBZip2Compression supported: 0
2025/11/15-10:23:01.399604 20 	kZlibCompression supported: 0
2025/11/15-10:23:01.399606 20 	kSnappyCompression supported: 1
2025/11/15-10:23:01.399612 20 Fast CRC32 supported: Not supported on x86
2025/11/15-10:23:01.399616 20 DMutex implementation: pthread_mutex_t
2025/11/15-10:23:01.399619 20 Allocator: Jemalloc
2025/11/15-10:23:01.399895 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000237
2025/11/15-10:23:01.400149 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/15-10:23:01.400154 20               Options.comparator: leveldb.BytewiseComparator
2025/11/15-10:23:01.400157 20           Options.merge_operator: meta_store merge
2025/11/15-10:23:01.400160 20        Options.compaction_filter: None
2025/11/15-10:23:01.400162 20        Options.compaction_filter_factory: None
2025/11/15-10:23:01.400165 20  Options.sst_partitioner_factory: None
2025/11/15-10:23:01.400167 20         Options.memtable_factory: SkipListFactory
2025/11/15-10:23:01.400170 20            Options.table_factory: BlockBasedTable
2025/11/15-10:23:01.400217 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cf9d8688e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cf9d861e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-10:23:01.400225 20        Options.write_buffer_size: 67108864
2025/11/15-10:23:01.400227 20  Options.max_write_buffer_number: 2
2025/11/15-10:23:01.400230 20          Options.compression: NoCompression
2025/11/15-10:23:01.400232 20                  Options.bottommost_compression: NoCompression
2025/11/15-10:23:01.400236 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/15-10:23:01.400238 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-10:23:01.400240 20             Options.num_levels: 7
2025/11/15-10:23:01.400243 20        Options.min_write_buffer_number_to_merge: 1
2025/11/15-10:23:01.400245 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-10:23:01.400250 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-10:23:01.400253 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-10:23:01.400255 20                  Options.bottommost_compression_opts.level: 32767
2025/11/15-10:23:01.400257 20               Options.bottommost_compression_opts.strategy: 0
2025/11/15-10:23:01.400260 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-10:23:01.400262 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:23:01.400265 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-10:23:01.400267 20                  Options.bottommost_compression_opts.enabled: false
2025/11/15-10:23:01.400270 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:23:01.400272 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:23:01.400274 20            Options.compression_opts.window_bits: -14
2025/11/15-10:23:01.400277 20                  Options.compression_opts.level: 32767
2025/11/15-10:23:01.400279 20               Options.compression_opts.strategy: 0
2025/11/15-10:23:01.400281 20         Options.compression_opts.max_dict_bytes: 0
2025/11/15-10:23:01.400284 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:23:01.400286 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:23:01.400288 20         Options.compression_opts.parallel_threads: 1
2025/11/15-10:23:01.400291 20                  Options.compression_opts.enabled: false
2025/11/15-10:23:01.400293 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:23:01.400296 20      Options.level0_file_num_compaction_trigger: 4
2025/11/15-10:23:01.400298 20          Options.level0_slowdown_writes_trigger: 20
2025/11/15-10:23:01.400300 20              Options.level0_stop_writes_trigger: 36
2025/11/15-10:23:01.400303 20                   Options.target_file_size_base: 67108864
2025/11/15-10:23:01.400305 20             Options.target_file_size_multiplier: 1
2025/11/15-10:23:01.400307 20                Options.max_bytes_for_level_base: 268435456
2025/11/15-10:23:01.400310 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-10:23:01.400312 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:23:01.400316 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-10:23:01.400319 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-10:23:01.400321 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-10:23:01.400324 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-10:23:01.400326 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-10:23:01.400328 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-10:23:01.400331 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-10:23:01.400333 20       Options.max_sequential_skip_in_iterations: 8
2025/11/15-10:23:01.400335 20                    Options.max_compaction_bytes: 1677721600
2025/11/15-10:23:01.400338 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-10:23:01.400340 20                        Options.arena_block_size: 1048576
2025/11/15-10:23:01.400342 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:23:01.400345 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:23:01.400347 20                Options.disable_auto_compactions: 0
2025/11/15-10:23:01.400350 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-10:23:01.400353 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-10:23:01.400355 20 Options.compaction_options_universal.size_ratio: 1
2025/11/15-10:23:01.400358 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-10:23:01.400360 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-10:23:01.400363 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-10:23:01.400368 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-10:23:01.400371 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-10:23:01.400373 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-10:23:01.400375 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-10:23:01.400383 20                   Options.table_properties_collectors: 
2025/11/15-10:23:01.400386 20                   Options.inplace_update_support: 0
2025/11/15-10:23:01.400388 20                 Options.inplace_update_num_locks: 10000
2025/11/15-10:23:01.400391 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-10:23:01.400393 20               Options.memtable_whole_key_filtering: 0
2025/11/15-10:23:01.400396 20   Options.memtable_huge_page_size: 0
2025/11/15-10:23:01.400398 20                           Options.bloom_locality: 0
2025/11/15-10:23:01.400400 20                    Options.max_successive_merges: 0
2025/11/15-10:23:01.400403 20                Options.optimize_filters_for_hits: 0
2025/11/15-10:23:01.400405 20                Options.paranoid_file_checks: 0
2025/11/15-10:23:01.400407 20                Options.force_consistency_checks: 1
2025/11/15-10:23:01.400410 20                Options.report_bg_io_stats: 0
2025/11/15-10:23:01.400412 20                               Options.ttl: 2592000
2025/11/15-10:23:01.400414 20          Options.periodic_compaction_seconds: 0
2025/11/15-10:23:01.400417 20  Options.preclude_last_level_data_seconds: 0
2025/11/15-10:23:01.400419 20    Options.preserve_internal_time_seconds: 0
2025/11/15-10:23:01.400421 20                       Options.enable_blob_files: false
2025/11/15-10:23:01.400423 20                           Options.min_blob_size: 0
2025/11/15-10:23:01.400426 20                          Options.blob_file_size: 268435456
2025/11/15-10:23:01.400428 20                   Options.blob_compression_type: NoCompression
2025/11/15-10:23:01.400430 20          Options.enable_blob_garbage_collection: false
2025/11/15-10:23:01.400433 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:23:01.400435 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:23:01.400438 20          Options.blob_compaction_readahead_size: 0
2025/11/15-10:23:01.400440 20                Options.blob_file_starting_level: 0
2025/11/15-10:23:01.400442 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-10:23:01.412330 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 29, log_number is 233,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/15-10:23:01.412343 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 233
2025/11/15-10:23:01.412514 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/15-10:23:01.413054 20 EVENT_LOG_v1 {"time_micros": 1763202181413039, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236]}
2025/11/15-10:23:01.413061 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #233
2025/11/15-10:23:01.413064 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #233
2025/11/15-10:23:01.413067 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #233
2025/11/15-10:23:01.413069 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #233
2025/11/15-10:23:01.413072 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #233
2025/11/15-10:23:01.413078 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #233
2025/11/15-10:23:01.413080 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #233
2025/11/15-10:23:01.413082 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #233
2025/11/15-10:23:01.413085 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #233
2025/11/15-10:23:01.413087 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #233
2025/11/15-10:23:01.413090 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #233
2025/11/15-10:23:01.413092 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #233
2025/11/15-10:23:01.413095 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #233
2025/11/15-10:23:01.413097 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #233
2025/11/15-10:23:01.413099 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #233
2025/11/15-10:23:01.413102 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #233
2025/11/15-10:23:01.413104 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #233
2025/11/15-10:23:01.413107 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #233
2025/11/15-10:23:01.413109 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #233
2025/11/15-10:23:01.413112 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #233
2025/11/15-10:23:01.413114 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #233
2025/11/15-10:23:01.413116 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #233
2025/11/15-10:23:01.413119 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #233
2025/11/15-10:23:01.413121 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #233
2025/11/15-10:23:01.413124 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #233
2025/11/15-10:23:01.413126 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #233
2025/11/15-10:23:01.413129 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #233
2025/11/15-10:23:01.413131 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #233
2025/11/15-10:23:01.413134 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #233
2025/11/15-10:23:01.413136 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #233
2025/11/15-10:23:01.413138 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #233
2025/11/15-10:23:01.413140 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #233
2025/11/15-10:23:01.413143 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #233
2025/11/15-10:23:01.413145 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #233
2025/11/15-10:23:01.413147 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #233
2025/11/15-10:23:01.413150 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #233
2025/11/15-10:23:01.413152 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #233
2025/11/15-10:23:01.413155 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #233
2025/11/15-10:23:01.413160 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #233
2025/11/15-10:23:01.413162 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #233
2025/11/15-10:23:01.413165 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #233
2025/11/15-10:23:01.413167 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #233
2025/11/15-10:23:01.413170 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #233
2025/11/15-10:23:01.413172 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #233
2025/11/15-10:23:01.413175 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #233
2025/11/15-10:23:01.413177 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #233
2025/11/15-10:23:01.413179 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #233
2025/11/15-10:23:01.413182 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #233
2025/11/15-10:23:01.413184 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #233
2025/11/15-10:23:01.413187 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #233
2025/11/15-10:23:01.413189 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #233
2025/11/15-10:23:01.413192 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #233
2025/11/15-10:23:01.413194 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #233
2025/11/15-10:23:01.413196 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #233
2025/11/15-10:23:01.413199 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #233
2025/11/15-10:23:01.413201 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #233
2025/11/15-10:23:01.413204 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #233
2025/11/15-10:23:01.413207 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #236 mode 2
2025/11/15-10:23:01.419135 20 EVENT_LOG_v1 {"time_micros": 1763202181419130, "job": 1, "event": "recovery_finished"}
2025/11/15-10:23:01.419256 20 [db/version_set.cc:5135] Creating manifest 241
2025/11/15-10:23:01.470752 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7cf9d87f8380
2025/11/15-10:23:01.471168 20 DB pointer 0x7cf9d86d9c00
2025/11/15-10:23:01.471677 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/15-10:23:01.471719 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cf9d861e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
