2025/11/10-14:25:09.706923 20 RocksDB version: 7.10.2
2025/11/10-14:25:09.707592 20 Compile date 2022-12-22 09:30:39
2025/11/10-14:25:09.707599 20 DB SUMMARY
2025/11/10-14:25:09.707602 20 DB Session ID:  LTKG17NLQ5VU6WJKD7LE
2025/11/10-14:25:09.707717 20 CURRENT file:  CURRENT
2025/11/10-14:25:09.707721 20 IDENTITY file:  IDENTITY
2025/11/10-14:25:09.707731 20 MANIFEST file:  MANIFEST-000029 size: 179 Bytes
2025/11/10-14:25:09.707735 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/10-14:25:09.707739 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 
2025/11/10-14:25:09.707742 20                         Options.error_if_exists: 0
2025/11/10-14:25:09.707745 20                       Options.create_if_missing: 1
2025/11/10-14:25:09.707747 20                         Options.paranoid_checks: 1
2025/11/10-14:25:09.707750 20             Options.flush_verify_memtable_count: 1
2025/11/10-14:25:09.707753 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-14:25:09.707755 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/10-14:25:09.707758 20                                     Options.env: 0x5d3b139b3758
2025/11/10-14:25:09.707761 20                                      Options.fs: PosixFileSystem
2025/11/10-14:25:09.707763 20                                Options.info_log: 0x7ca859ed5610
2025/11/10-14:25:09.707766 20                Options.max_file_opening_threads: 16
2025/11/10-14:25:09.707769 20                              Options.statistics: (nil)
2025/11/10-14:25:09.707771 20                               Options.use_fsync: 0
2025/11/10-14:25:09.707774 20                       Options.max_log_file_size: 0
2025/11/10-14:25:09.707776 20                  Options.max_manifest_file_size: 1073741824
2025/11/10-14:25:09.707779 20                   Options.log_file_time_to_roll: 0
2025/11/10-14:25:09.707782 20                       Options.keep_log_file_num: 1000
2025/11/10-14:25:09.707784 20                    Options.recycle_log_file_num: 0
2025/11/10-14:25:09.707786 20                         Options.allow_fallocate: 1
2025/11/10-14:25:09.707789 20                        Options.allow_mmap_reads: 0
2025/11/10-14:25:09.707792 20                       Options.allow_mmap_writes: 0
2025/11/10-14:25:09.707794 20                        Options.use_direct_reads: 0
2025/11/10-14:25:09.707797 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-14:25:09.707799 20          Options.create_missing_column_families: 0
2025/11/10-14:25:09.707801 20                              Options.db_log_dir: 
2025/11/10-14:25:09.707804 20                                 Options.wal_dir: 
2025/11/10-14:25:09.707806 20                Options.table_cache_numshardbits: 6
2025/11/10-14:25:09.707809 20                         Options.WAL_ttl_seconds: 330
2025/11/10-14:25:09.707811 20                       Options.WAL_size_limit_MB: 0
2025/11/10-14:25:09.707814 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-14:25:09.707817 20             Options.manifest_preallocation_size: 4194304
2025/11/10-14:25:09.707819 20                     Options.is_fd_close_on_exec: 1
2025/11/10-14:25:09.707822 20                   Options.advise_random_on_open: 1
2025/11/10-14:25:09.707824 20                    Options.db_write_buffer_size: 0
2025/11/10-14:25:09.707827 20                    Options.write_buffer_manager: 0x7ca859e1e320
2025/11/10-14:25:09.707829 20         Options.access_hint_on_compaction_start: 1
2025/11/10-14:25:09.707832 20           Options.random_access_max_buffer_size: 1048576
2025/11/10-14:25:09.707834 20                      Options.use_adaptive_mutex: 0
2025/11/10-14:25:09.707837 20                            Options.rate_limiter: (nil)
2025/11/10-14:25:09.707840 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-14:25:09.707843 20                       Options.wal_recovery_mode: 2
2025/11/10-14:25:09.707849 20                  Options.enable_thread_tracking: 0
2025/11/10-14:25:09.707851 20                  Options.enable_pipelined_write: 0
2025/11/10-14:25:09.707854 20                  Options.unordered_write: 0
2025/11/10-14:25:09.707856 20         Options.allow_concurrent_memtable_write: 1
2025/11/10-14:25:09.707859 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-14:25:09.707861 20             Options.write_thread_max_yield_usec: 100
2025/11/10-14:25:09.707863 20            Options.write_thread_slow_yield_usec: 3
2025/11/10-14:25:09.707866 20                               Options.row_cache: None
2025/11/10-14:25:09.707868 20                              Options.wal_filter: None
2025/11/10-14:25:09.707871 20             Options.avoid_flush_during_recovery: 0
2025/11/10-14:25:09.707873 20             Options.allow_ingest_behind: 0
2025/11/10-14:25:09.707876 20             Options.two_write_queues: 0
2025/11/10-14:25:09.707878 20             Options.manual_wal_flush: 0
2025/11/10-14:25:09.707881 20             Options.wal_compression: 0
2025/11/10-14:25:09.707883 20             Options.atomic_flush: 0
2025/11/10-14:25:09.707886 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-14:25:09.707888 20                 Options.persist_stats_to_disk: 0
2025/11/10-14:25:09.707891 20                 Options.write_dbid_to_manifest: 0
2025/11/10-14:25:09.707893 20                 Options.log_readahead_size: 0
2025/11/10-14:25:09.707895 20                 Options.file_checksum_gen_factory: Unknown
2025/11/10-14:25:09.707898 20                 Options.best_efforts_recovery: 0
2025/11/10-14:25:09.707900 20                Options.max_bgerror_resume_count: 2147483647
2025/11/10-14:25:09.707903 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-14:25:09.707906 20             Options.allow_data_in_errors: 0
2025/11/10-14:25:09.707908 20             Options.db_host_id: __hostname__
2025/11/10-14:25:09.707910 20             Options.enforce_single_del_contracts: true
2025/11/10-14:25:09.707913 20             Options.max_background_jobs: 2
2025/11/10-14:25:09.707915 20             Options.max_background_compactions: -1
2025/11/10-14:25:09.707918 20             Options.max_subcompactions: 1
2025/11/10-14:25:09.707920 20             Options.avoid_flush_during_shutdown: 0
2025/11/10-14:25:09.707923 20           Options.writable_file_max_buffer_size: 1048576
2025/11/10-14:25:09.707925 20             Options.delayed_write_rate : 16777216
2025/11/10-14:25:09.707928 20             Options.max_total_wal_size: 0
2025/11/10-14:25:09.707930 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-14:25:09.707932 20                   Options.stats_dump_period_sec: 600
2025/11/10-14:25:09.707935 20                 Options.stats_persist_period_sec: 600
2025/11/10-14:25:09.707937 20                 Options.stats_history_buffer_size: 1048576
2025/11/10-14:25:09.707940 20                          Options.max_open_files: -1
2025/11/10-14:25:09.707942 20                          Options.bytes_per_sync: 0
2025/11/10-14:25:09.707945 20                      Options.wal_bytes_per_sync: 0
2025/11/10-14:25:09.707947 20                   Options.strict_bytes_per_sync: 0
2025/11/10-14:25:09.707950 20       Options.compaction_readahead_size: 0
2025/11/10-14:25:09.707953 20                  Options.max_background_flushes: -1
2025/11/10-14:25:09.707955 20 Compression algorithms supported:
2025/11/10-14:25:09.707958 20 	kZSTDNotFinalCompression supported: 1
2025/11/10-14:25:09.708477 20 	kZSTD supported: 1
2025/11/10-14:25:09.708486 20 	kXpressCompression supported: 0
2025/11/10-14:25:09.708490 20 	kLZ4HCCompression supported: 0
2025/11/10-14:25:09.708493 20 	kLZ4Compression supported: 0
2025/11/10-14:25:09.708495 20 	kBZip2Compression supported: 0
2025/11/10-14:25:09.708498 20 	kZlibCompression supported: 0
2025/11/10-14:25:09.708500 20 	kSnappyCompression supported: 1
2025/11/10-14:25:09.708506 20 Fast CRC32 supported: Not supported on x86
2025/11/10-14:25:09.708509 20 DMutex implementation: pthread_mutex_t
2025/11/10-14:25:09.708520 20 Allocator: Jemalloc
2025/11/10-14:25:09.708845 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000029
2025/11/10-14:25:09.709089 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/10-14:25:09.709094 20               Options.comparator: leveldb.BytewiseComparator
2025/11/10-14:25:09.709097 20           Options.merge_operator: meta_store merge
2025/11/10-14:25:09.709100 20        Options.compaction_filter: None
2025/11/10-14:25:09.709103 20        Options.compaction_filter_factory: None
2025/11/10-14:25:09.709105 20  Options.sst_partitioner_factory: None
2025/11/10-14:25:09.709108 20         Options.memtable_factory: SkipListFactory
2025/11/10-14:25:09.709110 20            Options.table_factory: BlockBasedTable
2025/11/10-14:25:09.709156 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ca859e88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ca859e1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/10-14:25:09.709165 20        Options.write_buffer_size: 67108864
2025/11/10-14:25:09.709168 20  Options.max_write_buffer_number: 2
2025/11/10-14:25:09.709171 20          Options.compression: NoCompression
2025/11/10-14:25:09.709174 20                  Options.bottommost_compression: NoCompression
2025/11/10-14:25:09.709177 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/10-14:25:09.709179 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-14:25:09.709182 20             Options.num_levels: 7
2025/11/10-14:25:09.709185 20        Options.min_write_buffer_number_to_merge: 1
2025/11/10-14:25:09.709187 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-14:25:09.709190 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-14:25:09.709192 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-14:25:09.709195 20                  Options.bottommost_compression_opts.level: 32767
2025/11/10-14:25:09.709198 20               Options.bottommost_compression_opts.strategy: 0
2025/11/10-14:25:09.709200 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-14:25:09.709203 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-14:25:09.709206 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-14:25:09.709208 20                  Options.bottommost_compression_opts.enabled: false
2025/11/10-14:25:09.709211 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-14:25:09.709213 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/10-14:25:09.709216 20            Options.compression_opts.window_bits: -14
2025/11/10-14:25:09.709218 20                  Options.compression_opts.level: 32767
2025/11/10-14:25:09.709221 20               Options.compression_opts.strategy: 0
2025/11/10-14:25:09.709223 20         Options.compression_opts.max_dict_bytes: 0
2025/11/10-14:25:09.709229 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-14:25:09.709231 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/10-14:25:09.709234 20         Options.compression_opts.parallel_threads: 1
2025/11/10-14:25:09.709237 20                  Options.compression_opts.enabled: false
2025/11/10-14:25:09.709239 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-14:25:09.709242 20      Options.level0_file_num_compaction_trigger: 4
2025/11/10-14:25:09.709244 20          Options.level0_slowdown_writes_trigger: 20
2025/11/10-14:25:09.709246 20              Options.level0_stop_writes_trigger: 36
2025/11/10-14:25:09.709248 20                   Options.target_file_size_base: 67108864
2025/11/10-14:25:09.709251 20             Options.target_file_size_multiplier: 1
2025/11/10-14:25:09.709254 20                Options.max_bytes_for_level_base: 268435456
2025/11/10-14:25:09.709256 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-14:25:09.709258 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-14:25:09.709262 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-14:25:09.709265 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-14:25:09.709268 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-14:25:09.709270 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-14:25:09.709272 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-14:25:09.709275 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-14:25:09.709277 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-14:25:09.709280 20       Options.max_sequential_skip_in_iterations: 8
2025/11/10-14:25:09.709282 20                    Options.max_compaction_bytes: 1677721600
2025/11/10-14:25:09.709285 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/10-14:25:09.709288 20                        Options.arena_block_size: 1048576
2025/11/10-14:25:09.709290 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-14:25:09.709293 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-14:25:09.709295 20                Options.disable_auto_compactions: 0
2025/11/10-14:25:09.709299 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-14:25:09.709302 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-14:25:09.709304 20 Options.compaction_options_universal.size_ratio: 1
2025/11/10-14:25:09.709307 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-14:25:09.709309 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-14:25:09.709312 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-14:25:09.709314 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-14:25:09.709317 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-14:25:09.709320 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-14:25:09.709322 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-14:25:09.709330 20                   Options.table_properties_collectors: 
2025/11/10-14:25:09.709333 20                   Options.inplace_update_support: 0
2025/11/10-14:25:09.709336 20                 Options.inplace_update_num_locks: 10000
2025/11/10-14:25:09.709339 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-14:25:09.709341 20               Options.memtable_whole_key_filtering: 0
2025/11/10-14:25:09.709344 20   Options.memtable_huge_page_size: 0
2025/11/10-14:25:09.709346 20                           Options.bloom_locality: 0
2025/11/10-14:25:09.709349 20                    Options.max_successive_merges: 0
2025/11/10-14:25:09.709351 20                Options.optimize_filters_for_hits: 0
2025/11/10-14:25:09.709354 20                Options.paranoid_file_checks: 0
2025/11/10-14:25:09.709356 20                Options.force_consistency_checks: 1
2025/11/10-14:25:09.709362 20                Options.report_bg_io_stats: 0
2025/11/10-14:25:09.709364 20                               Options.ttl: 2592000
2025/11/10-14:25:09.709367 20          Options.periodic_compaction_seconds: 0
2025/11/10-14:25:09.709369 20  Options.preclude_last_level_data_seconds: 0
2025/11/10-14:25:09.709372 20    Options.preserve_internal_time_seconds: 0
2025/11/10-14:25:09.709374 20                       Options.enable_blob_files: false
2025/11/10-14:25:09.709377 20                           Options.min_blob_size: 0
2025/11/10-14:25:09.709379 20                          Options.blob_file_size: 268435456
2025/11/10-14:25:09.709381 20                   Options.blob_compression_type: NoCompression
2025/11/10-14:25:09.709384 20          Options.enable_blob_garbage_collection: false
2025/11/10-14:25:09.709386 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-14:25:09.709389 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-14:25:09.709392 20          Options.blob_compaction_readahead_size: 0
2025/11/10-14:25:09.709395 20                Options.blob_file_starting_level: 0
2025/11/10-14:25:09.709398 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/10-14:25:09.714836 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 29, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/10-14:25:09.714847 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 25
2025/11/10-14:25:09.715041 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/10-14:25:09.715373 20 EVENT_LOG_v1 {"time_micros": 1762784709715364, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28]}
2025/11/10-14:25:09.715382 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #25
2025/11/10-14:25:09.715385 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #25
2025/11/10-14:25:09.715388 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #25
2025/11/10-14:25:09.715390 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #25
2025/11/10-14:25:09.715393 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #25
2025/11/10-14:25:09.715397 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #28 mode 2
2025/11/10-14:25:09.716058 20 EVENT_LOG_v1 {"time_micros": 1762784709716052, "job": 1, "event": "recovery_finished"}
2025/11/10-14:25:09.716186 20 [db/version_set.cc:5135] Creating manifest 33
2025/11/10-14:25:09.746925 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7ca859ff8380
2025/11/10-14:25:09.747021 20 DB pointer 0x7ca859ed9c00
2025/11/10-14:25:09.747746 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-14:25:09.747776 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ca859e1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-14:35:09.755950 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-14:35:09.756335 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ca859e1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.003448 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-14:45:09.772510 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-14:45:09.773708 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ca859e1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.003563 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-14:55:09.782284 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-14:55:09.783578 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-15:05:09.793681 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-15:05:09.794072 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-15:15:09.809137 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-15:15:09.809563 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-17:13:46.272033 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-17:13:46.279892 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10116.6 total, 7116.5 interval
Cumulative writes: 1453 writes, 0 keys, 1453 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1453 writes, 0 syncs, 1453.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 156 writes, 0 keys, 156 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 156 writes, 0 syncs, 156.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-17:23:46.292014 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-17:23:46.292453 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10716.6 total, 600.0 interval
Cumulative writes: 1713 writes, 0 keys, 1713 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1713 writes, 0 syncs, 1713.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-17:33:46.301583 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-17:33:46.304769 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11316.6 total, 600.0 interval
Cumulative writes: 1973 writes, 0 keys, 1973 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1973 writes, 0 syncs, 1973.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/10-17:43:46.307693 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/10-17:43:46.307974 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11916.6 total, 600.0 interval
Cumulative writes: 2229 writes, 0 keys, 2229 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2229 writes, 0 syncs, 2229.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 256 writes, 0 keys, 256 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 256 writes, 0 syncs, 256.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
