2025/11/11-17:26:48.374927 20 RocksDB version: 7.10.2
2025/11/11-17:26:48.375268 20 Compile date 2022-12-22 09:30:39
2025/11/11-17:26:48.375275 20 DB SUMMARY
2025/11/11-17:26:48.375278 20 DB Session ID:  O34FNZHYF98MZJAM0QN9
2025/11/11-17:26:48.382003 20 CURRENT file:  CURRENT
2025/11/11-17:26:48.382015 20 IDENTITY file:  IDENTITY
2025/11/11-17:26:48.382026 20 MANIFEST file:  MANIFEST-000133 size: 182 Bytes
2025/11/11-17:26:48.382031 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/11-17:26:48.382054 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 
2025/11/11-17:26:48.382064 20                         Options.error_if_exists: 0
2025/11/11-17:26:48.382067 20                       Options.create_if_missing: 1
2025/11/11-17:26:48.382069 20                         Options.paranoid_checks: 1
2025/11/11-17:26:48.382072 20             Options.flush_verify_memtable_count: 1
2025/11/11-17:26:48.382074 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-17:26:48.382077 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-17:26:48.382080 20                                     Options.env: 0x5bf2d5a53758
2025/11/11-17:26:48.382083 20                                      Options.fs: PosixFileSystem
2025/11/11-17:26:48.382085 20                                Options.info_log: 0x7606136d5610
2025/11/11-17:26:48.382088 20                Options.max_file_opening_threads: 16
2025/11/11-17:26:48.382091 20                              Options.statistics: (nil)
2025/11/11-17:26:48.382093 20                               Options.use_fsync: 0
2025/11/11-17:26:48.382096 20                       Options.max_log_file_size: 0
2025/11/11-17:26:48.382099 20                  Options.max_manifest_file_size: 1073741824
2025/11/11-17:26:48.382102 20                   Options.log_file_time_to_roll: 0
2025/11/11-17:26:48.382104 20                       Options.keep_log_file_num: 1000
2025/11/11-17:26:48.382107 20                    Options.recycle_log_file_num: 0
2025/11/11-17:26:48.382109 20                         Options.allow_fallocate: 1
2025/11/11-17:26:48.382112 20                        Options.allow_mmap_reads: 0
2025/11/11-17:26:48.382114 20                       Options.allow_mmap_writes: 0
2025/11/11-17:26:48.382117 20                        Options.use_direct_reads: 0
2025/11/11-17:26:48.382119 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-17:26:48.382121 20          Options.create_missing_column_families: 0
2025/11/11-17:26:48.382124 20                              Options.db_log_dir: 
2025/11/11-17:26:48.382136 20                                 Options.wal_dir: 
2025/11/11-17:26:48.382139 20                Options.table_cache_numshardbits: 6
2025/11/11-17:26:48.382142 20                         Options.WAL_ttl_seconds: 330
2025/11/11-17:26:48.382144 20                       Options.WAL_size_limit_MB: 0
2025/11/11-17:26:48.382146 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-17:26:48.382149 20             Options.manifest_preallocation_size: 4194304
2025/11/11-17:26:48.382152 20                     Options.is_fd_close_on_exec: 1
2025/11/11-17:26:48.382154 20                   Options.advise_random_on_open: 1
2025/11/11-17:26:48.382156 20                    Options.db_write_buffer_size: 0
2025/11/11-17:26:48.382163 20                    Options.write_buffer_manager: 0x76061361e320
2025/11/11-17:26:48.382166 20         Options.access_hint_on_compaction_start: 1
2025/11/11-17:26:48.382168 20           Options.random_access_max_buffer_size: 1048576
2025/11/11-17:26:48.382170 20                      Options.use_adaptive_mutex: 0
2025/11/11-17:26:48.382173 20                            Options.rate_limiter: (nil)
2025/11/11-17:26:48.382176 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-17:26:48.382178 20                       Options.wal_recovery_mode: 2
2025/11/11-17:26:48.382181 20                  Options.enable_thread_tracking: 0
2025/11/11-17:26:48.382183 20                  Options.enable_pipelined_write: 0
2025/11/11-17:26:48.382186 20                  Options.unordered_write: 0
2025/11/11-17:26:48.382188 20         Options.allow_concurrent_memtable_write: 1
2025/11/11-17:26:48.382190 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-17:26:48.382193 20             Options.write_thread_max_yield_usec: 100
2025/11/11-17:26:48.382196 20            Options.write_thread_slow_yield_usec: 3
2025/11/11-17:26:48.382198 20                               Options.row_cache: None
2025/11/11-17:26:48.382201 20                              Options.wal_filter: None
2025/11/11-17:26:48.382203 20             Options.avoid_flush_during_recovery: 0
2025/11/11-17:26:48.382206 20             Options.allow_ingest_behind: 0
2025/11/11-17:26:48.382208 20             Options.two_write_queues: 0
2025/11/11-17:26:48.382211 20             Options.manual_wal_flush: 0
2025/11/11-17:26:48.382213 20             Options.wal_compression: 0
2025/11/11-17:26:48.382216 20             Options.atomic_flush: 0
2025/11/11-17:26:48.382218 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-17:26:48.382221 20                 Options.persist_stats_to_disk: 0
2025/11/11-17:26:48.382223 20                 Options.write_dbid_to_manifest: 0
2025/11/11-17:26:48.382226 20                 Options.log_readahead_size: 0
2025/11/11-17:26:48.382228 20                 Options.file_checksum_gen_factory: Unknown
2025/11/11-17:26:48.382231 20                 Options.best_efforts_recovery: 0
2025/11/11-17:26:48.382233 20                Options.max_bgerror_resume_count: 2147483647
2025/11/11-17:26:48.382236 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-17:26:48.382238 20             Options.allow_data_in_errors: 0
2025/11/11-17:26:48.382241 20             Options.db_host_id: __hostname__
2025/11/11-17:26:48.382243 20             Options.enforce_single_del_contracts: true
2025/11/11-17:26:48.382246 20             Options.max_background_jobs: 2
2025/11/11-17:26:48.382248 20             Options.max_background_compactions: -1
2025/11/11-17:26:48.382251 20             Options.max_subcompactions: 1
2025/11/11-17:26:48.382253 20             Options.avoid_flush_during_shutdown: 0
2025/11/11-17:26:48.382255 20           Options.writable_file_max_buffer_size: 1048576
2025/11/11-17:26:48.382258 20             Options.delayed_write_rate : 16777216
2025/11/11-17:26:48.382261 20             Options.max_total_wal_size: 0
2025/11/11-17:26:48.382263 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-17:26:48.382266 20                   Options.stats_dump_period_sec: 600
2025/11/11-17:26:48.382268 20                 Options.stats_persist_period_sec: 600
2025/11/11-17:26:48.382270 20                 Options.stats_history_buffer_size: 1048576
2025/11/11-17:26:48.382273 20                          Options.max_open_files: -1
2025/11/11-17:26:48.382275 20                          Options.bytes_per_sync: 0
2025/11/11-17:26:48.382278 20                      Options.wal_bytes_per_sync: 0
2025/11/11-17:26:48.382280 20                   Options.strict_bytes_per_sync: 0
2025/11/11-17:26:48.382283 20       Options.compaction_readahead_size: 0
2025/11/11-17:26:48.382285 20                  Options.max_background_flushes: -1
2025/11/11-17:26:48.382288 20 Compression algorithms supported:
2025/11/11-17:26:48.382294 20 	kZSTDNotFinalCompression supported: 1
2025/11/11-17:26:48.384266 20 	kZSTD supported: 1
2025/11/11-17:26:48.384278 20 	kXpressCompression supported: 0
2025/11/11-17:26:48.384281 20 	kLZ4HCCompression supported: 0
2025/11/11-17:26:48.384283 20 	kLZ4Compression supported: 0
2025/11/11-17:26:48.384286 20 	kBZip2Compression supported: 0
2025/11/11-17:26:48.384288 20 	kZlibCompression supported: 0
2025/11/11-17:26:48.384291 20 	kSnappyCompression supported: 1
2025/11/11-17:26:48.384297 20 Fast CRC32 supported: Not supported on x86
2025/11/11-17:26:48.384301 20 DMutex implementation: pthread_mutex_t
2025/11/11-17:26:48.384303 20 Allocator: Jemalloc
2025/11/11-17:26:48.384490 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000133
2025/11/11-17:26:48.384784 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-17:26:48.384790 20               Options.comparator: leveldb.BytewiseComparator
2025/11/11-17:26:48.384793 20           Options.merge_operator: meta_store merge
2025/11/11-17:26:48.384796 20        Options.compaction_filter: None
2025/11/11-17:26:48.384799 20        Options.compaction_filter_factory: None
2025/11/11-17:26:48.384801 20  Options.sst_partitioner_factory: None
2025/11/11-17:26:48.384804 20         Options.memtable_factory: SkipListFactory
2025/11/11-17:26:48.384807 20            Options.table_factory: BlockBasedTable
2025/11/11-17:26:48.384858 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x760613688e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76061361e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-17:26:48.384870 20        Options.write_buffer_size: 67108864
2025/11/11-17:26:48.384873 20  Options.max_write_buffer_number: 2
2025/11/11-17:26:48.384876 20          Options.compression: NoCompression
2025/11/11-17:26:48.384878 20                  Options.bottommost_compression: NoCompression
2025/11/11-17:26:48.384881 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-17:26:48.384884 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-17:26:48.384886 20             Options.num_levels: 7
2025/11/11-17:26:48.384888 20        Options.min_write_buffer_number_to_merge: 1
2025/11/11-17:26:48.384891 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-17:26:48.384893 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-17:26:48.384896 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-17:26:48.384898 20                  Options.bottommost_compression_opts.level: 32767
2025/11/11-17:26:48.384901 20               Options.bottommost_compression_opts.strategy: 0
2025/11/11-17:26:48.384903 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-17:26:48.384906 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-17:26:48.384908 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-17:26:48.384918 20                  Options.bottommost_compression_opts.enabled: false
2025/11/11-17:26:48.384920 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-17:26:48.384923 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-17:26:48.384925 20            Options.compression_opts.window_bits: -14
2025/11/11-17:26:48.384928 20                  Options.compression_opts.level: 32767
2025/11/11-17:26:48.384930 20               Options.compression_opts.strategy: 0
2025/11/11-17:26:48.384933 20         Options.compression_opts.max_dict_bytes: 0
2025/11/11-17:26:48.384935 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-17:26:48.384938 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-17:26:48.384940 20         Options.compression_opts.parallel_threads: 1
2025/11/11-17:26:48.384943 20                  Options.compression_opts.enabled: false
2025/11/11-17:26:48.384945 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-17:26:48.384948 20      Options.level0_file_num_compaction_trigger: 4
2025/11/11-17:26:48.384950 20          Options.level0_slowdown_writes_trigger: 20
2025/11/11-17:26:48.384953 20              Options.level0_stop_writes_trigger: 36
2025/11/11-17:26:48.384955 20                   Options.target_file_size_base: 67108864
2025/11/11-17:26:48.384958 20             Options.target_file_size_multiplier: 1
2025/11/11-17:26:48.384960 20                Options.max_bytes_for_level_base: 268435456
2025/11/11-17:26:48.384963 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-17:26:48.384965 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-17:26:48.384969 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-17:26:48.384972 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-17:26:48.384975 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-17:26:48.384977 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-17:26:48.384980 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-17:26:48.384982 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-17:26:48.384985 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-17:26:48.384987 20       Options.max_sequential_skip_in_iterations: 8
2025/11/11-17:26:48.384990 20                    Options.max_compaction_bytes: 1677721600
2025/11/11-17:26:48.384992 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-17:26:48.384995 20                        Options.arena_block_size: 1048576
2025/11/11-17:26:48.384997 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-17:26:48.385000 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-17:26:48.385002 20                Options.disable_auto_compactions: 0
2025/11/11-17:26:48.385005 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-17:26:48.385008 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-17:26:48.385011 20 Options.compaction_options_universal.size_ratio: 1
2025/11/11-17:26:48.385013 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-17:26:48.385016 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-17:26:48.385018 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-17:26:48.385021 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-17:26:48.385024 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-17:26:48.385026 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-17:26:48.385029 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-17:26:48.385037 20                   Options.table_properties_collectors: 
2025/11/11-17:26:48.385040 20                   Options.inplace_update_support: 0
2025/11/11-17:26:48.385042 20                 Options.inplace_update_num_locks: 10000
2025/11/11-17:26:48.385048 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-17:26:48.385052 20               Options.memtable_whole_key_filtering: 0
2025/11/11-17:26:48.385054 20   Options.memtable_huge_page_size: 0
2025/11/11-17:26:48.385056 20                           Options.bloom_locality: 0
2025/11/11-17:26:48.385059 20                    Options.max_successive_merges: 0
2025/11/11-17:26:48.385061 20                Options.optimize_filters_for_hits: 0
2025/11/11-17:26:48.385064 20                Options.paranoid_file_checks: 0
2025/11/11-17:26:48.385066 20                Options.force_consistency_checks: 1
2025/11/11-17:26:48.385069 20                Options.report_bg_io_stats: 0
2025/11/11-17:26:48.385072 20                               Options.ttl: 2592000
2025/11/11-17:26:48.385074 20          Options.periodic_compaction_seconds: 0
2025/11/11-17:26:48.385077 20  Options.preclude_last_level_data_seconds: 0
2025/11/11-17:26:48.385079 20    Options.preserve_internal_time_seconds: 0
2025/11/11-17:26:48.385082 20                       Options.enable_blob_files: false
2025/11/11-17:26:48.385084 20                           Options.min_blob_size: 0
2025/11/11-17:26:48.385087 20                          Options.blob_file_size: 268435456
2025/11/11-17:26:48.385089 20                   Options.blob_compression_type: NoCompression
2025/11/11-17:26:48.385092 20          Options.enable_blob_garbage_collection: false
2025/11/11-17:26:48.385094 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-17:26:48.385097 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-17:26:48.385100 20          Options.blob_compaction_readahead_size: 0
2025/11/11-17:26:48.385103 20                Options.blob_file_starting_level: 0
2025/11/11-17:26:48.385105 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-17:26:48.396485 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 29, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/11-17:26:48.396497 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 129
2025/11/11-17:26:48.397362 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/11-17:26:48.397655 20 EVENT_LOG_v1 {"time_micros": 1762882008397642, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132]}
2025/11/11-17:26:48.397662 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #129
2025/11/11-17:26:48.397666 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #129
2025/11/11-17:26:48.397668 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #129
2025/11/11-17:26:48.397671 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #129
2025/11/11-17:26:48.397674 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #129
2025/11/11-17:26:48.397676 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #129
2025/11/11-17:26:48.397679 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #129
2025/11/11-17:26:48.397681 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #129
2025/11/11-17:26:48.397684 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #129
2025/11/11-17:26:48.397686 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #129
2025/11/11-17:26:48.397689 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #129
2025/11/11-17:26:48.397696 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #129
2025/11/11-17:26:48.397698 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #129
2025/11/11-17:26:48.397701 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #129
2025/11/11-17:26:48.397703 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #129
2025/11/11-17:26:48.397706 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #129
2025/11/11-17:26:48.397708 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #129
2025/11/11-17:26:48.397710 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #129
2025/11/11-17:26:48.397713 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #129
2025/11/11-17:26:48.397715 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #129
2025/11/11-17:26:48.397717 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #129
2025/11/11-17:26:48.397720 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #129
2025/11/11-17:26:48.397722 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #129
2025/11/11-17:26:48.397725 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #129
2025/11/11-17:26:48.397727 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #129
2025/11/11-17:26:48.397730 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #129
2025/11/11-17:26:48.397732 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #129
2025/11/11-17:26:48.397734 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #129
2025/11/11-17:26:48.397737 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #129
2025/11/11-17:26:48.397739 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #129
2025/11/11-17:26:48.397742 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #129
2025/11/11-17:26:48.397745 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #132 mode 2
2025/11/11-17:26:48.398451 20 EVENT_LOG_v1 {"time_micros": 1762882008398446, "job": 1, "event": "recovery_finished"}
2025/11/11-17:26:48.398712 20 [db/version_set.cc:5135] Creating manifest 137
2025/11/11-17:26:48.437916 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7606137f8380
2025/11/11-17:26:48.438024 20 DB pointer 0x7606136d9c00
2025/11/11-17:26:48.441228 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-17:26:48.441255 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76061361e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-17:36:48.441579 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-17:36:48.447531 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76061361e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-17:46:48.447700 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-17:46:48.447748 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76061361e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-17:56:48.448089 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-17:56:48.448163 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
