2025/11/13-13:17:40.513452 20 RocksDB version: 7.10.2
2025/11/13-13:17:40.518990 20 Compile date 2022-12-22 09:30:39
2025/11/13-13:17:40.519000 20 DB SUMMARY
2025/11/13-13:17:40.519003 20 DB Session ID:  27A7IJ0E5ELEON0YTQZK
2025/11/13-13:17:40.519375 20 CURRENT file:  CURRENT
2025/11/13-13:17:40.519379 20 IDENTITY file:  IDENTITY
2025/11/13-13:17:40.519389 20 MANIFEST file:  MANIFEST-000169 size: 183 Bytes
2025/11/13-13:17:40.519393 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/13-13:17:40.519405 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 
2025/11/13-13:17:40.519415 20                         Options.error_if_exists: 0
2025/11/13-13:17:40.519417 20                       Options.create_if_missing: 1
2025/11/13-13:17:40.519420 20                         Options.paranoid_checks: 1
2025/11/13-13:17:40.519422 20             Options.flush_verify_memtable_count: 1
2025/11/13-13:17:40.519424 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/13-13:17:40.519427 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/13-13:17:40.519429 20                                     Options.env: 0x55efd0183758
2025/11/13-13:17:40.519432 20                                      Options.fs: PosixFileSystem
2025/11/13-13:17:40.519434 20                                Options.info_log: 0x72f895ad5610
2025/11/13-13:17:40.519437 20                Options.max_file_opening_threads: 16
2025/11/13-13:17:40.519439 20                              Options.statistics: (nil)
2025/11/13-13:17:40.519441 20                               Options.use_fsync: 0
2025/11/13-13:17:40.519444 20                       Options.max_log_file_size: 0
2025/11/13-13:17:40.519446 20                  Options.max_manifest_file_size: 1073741824
2025/11/13-13:17:40.519448 20                   Options.log_file_time_to_roll: 0
2025/11/13-13:17:40.519451 20                       Options.keep_log_file_num: 1000
2025/11/13-13:17:40.519453 20                    Options.recycle_log_file_num: 0
2025/11/13-13:17:40.519455 20                         Options.allow_fallocate: 1
2025/11/13-13:17:40.519457 20                        Options.allow_mmap_reads: 0
2025/11/13-13:17:40.519459 20                       Options.allow_mmap_writes: 0
2025/11/13-13:17:40.519461 20                        Options.use_direct_reads: 0
2025/11/13-13:17:40.519464 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/13-13:17:40.519466 20          Options.create_missing_column_families: 0
2025/11/13-13:17:40.519468 20                              Options.db_log_dir: 
2025/11/13-13:17:40.519470 20                                 Options.wal_dir: 
2025/11/13-13:17:40.519472 20                Options.table_cache_numshardbits: 6
2025/11/13-13:17:40.519475 20                         Options.WAL_ttl_seconds: 330
2025/11/13-13:17:40.519477 20                       Options.WAL_size_limit_MB: 0
2025/11/13-13:17:40.519479 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/13-13:17:40.519481 20             Options.manifest_preallocation_size: 4194304
2025/11/13-13:17:40.519487 20                     Options.is_fd_close_on_exec: 1
2025/11/13-13:17:40.519489 20                   Options.advise_random_on_open: 1
2025/11/13-13:17:40.519491 20                    Options.db_write_buffer_size: 0
2025/11/13-13:17:40.519493 20                    Options.write_buffer_manager: 0x72f895a1e320
2025/11/13-13:17:40.519495 20         Options.access_hint_on_compaction_start: 1
2025/11/13-13:17:40.519497 20           Options.random_access_max_buffer_size: 1048576
2025/11/13-13:17:40.519499 20                      Options.use_adaptive_mutex: 0
2025/11/13-13:17:40.519502 20                            Options.rate_limiter: (nil)
2025/11/13-13:17:40.519505 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/13-13:17:40.519507 20                       Options.wal_recovery_mode: 2
2025/11/13-13:17:40.519509 20                  Options.enable_thread_tracking: 0
2025/11/13-13:17:40.519511 20                  Options.enable_pipelined_write: 0
2025/11/13-13:17:40.519514 20                  Options.unordered_write: 0
2025/11/13-13:17:40.519516 20         Options.allow_concurrent_memtable_write: 1
2025/11/13-13:17:40.519518 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/13-13:17:40.519520 20             Options.write_thread_max_yield_usec: 100
2025/11/13-13:17:40.519522 20            Options.write_thread_slow_yield_usec: 3
2025/11/13-13:17:40.519524 20                               Options.row_cache: None
2025/11/13-13:17:40.519526 20                              Options.wal_filter: None
2025/11/13-13:17:40.519529 20             Options.avoid_flush_during_recovery: 0
2025/11/13-13:17:40.519531 20             Options.allow_ingest_behind: 0
2025/11/13-13:17:40.519533 20             Options.two_write_queues: 0
2025/11/13-13:17:40.519535 20             Options.manual_wal_flush: 0
2025/11/13-13:17:40.519537 20             Options.wal_compression: 0
2025/11/13-13:17:40.519539 20             Options.atomic_flush: 0
2025/11/13-13:17:40.519541 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/13-13:17:40.519543 20                 Options.persist_stats_to_disk: 0
2025/11/13-13:17:40.519546 20                 Options.write_dbid_to_manifest: 0
2025/11/13-13:17:40.519548 20                 Options.log_readahead_size: 0
2025/11/13-13:17:40.519550 20                 Options.file_checksum_gen_factory: Unknown
2025/11/13-13:17:40.519552 20                 Options.best_efforts_recovery: 0
2025/11/13-13:17:40.519554 20                Options.max_bgerror_resume_count: 2147483647
2025/11/13-13:17:40.519556 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/13-13:17:40.519559 20             Options.allow_data_in_errors: 0
2025/11/13-13:17:40.519561 20             Options.db_host_id: __hostname__
2025/11/13-13:17:40.519563 20             Options.enforce_single_del_contracts: true
2025/11/13-13:17:40.519565 20             Options.max_background_jobs: 2
2025/11/13-13:17:40.519567 20             Options.max_background_compactions: -1
2025/11/13-13:17:40.519569 20             Options.max_subcompactions: 1
2025/11/13-13:17:40.519572 20             Options.avoid_flush_during_shutdown: 0
2025/11/13-13:17:40.519574 20           Options.writable_file_max_buffer_size: 1048576
2025/11/13-13:17:40.519576 20             Options.delayed_write_rate : 16777216
2025/11/13-13:17:40.519578 20             Options.max_total_wal_size: 0
2025/11/13-13:17:40.519580 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/13-13:17:40.519582 20                   Options.stats_dump_period_sec: 600
2025/11/13-13:17:40.519585 20                 Options.stats_persist_period_sec: 600
2025/11/13-13:17:40.519587 20                 Options.stats_history_buffer_size: 1048576
2025/11/13-13:17:40.519590 20                          Options.max_open_files: -1
2025/11/13-13:17:40.519592 20                          Options.bytes_per_sync: 0
2025/11/13-13:17:40.519594 20                      Options.wal_bytes_per_sync: 0
2025/11/13-13:17:40.519596 20                   Options.strict_bytes_per_sync: 0
2025/11/13-13:17:40.519606 20       Options.compaction_readahead_size: 0
2025/11/13-13:17:40.519608 20                  Options.max_background_flushes: -1
2025/11/13-13:17:40.519611 20 Compression algorithms supported:
2025/11/13-13:17:40.519613 20 	kZSTDNotFinalCompression supported: 1
2025/11/13-13:17:40.531437 20 	kZSTD supported: 1
2025/11/13-13:17:40.531549 20 	kXpressCompression supported: 0
2025/11/13-13:17:40.531557 20 	kLZ4HCCompression supported: 0
2025/11/13-13:17:40.531563 20 	kLZ4Compression supported: 0
2025/11/13-13:17:40.531567 20 	kBZip2Compression supported: 0
2025/11/13-13:17:40.531574 20 	kZlibCompression supported: 0
2025/11/13-13:17:40.531581 20 	kSnappyCompression supported: 1
2025/11/13-13:17:40.531614 20 Fast CRC32 supported: Not supported on x86
2025/11/13-13:17:40.531626 20 DMutex implementation: pthread_mutex_t
2025/11/13-13:17:40.531638 20 Allocator: Jemalloc
2025/11/13-13:17:40.532005 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000169
2025/11/13-13:17:40.532259 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/13-13:17:40.532263 20               Options.comparator: leveldb.BytewiseComparator
2025/11/13-13:17:40.532266 20           Options.merge_operator: meta_store merge
2025/11/13-13:17:40.532268 20        Options.compaction_filter: None
2025/11/13-13:17:40.532271 20        Options.compaction_filter_factory: None
2025/11/13-13:17:40.532273 20  Options.sst_partitioner_factory: None
2025/11/13-13:17:40.532275 20         Options.memtable_factory: SkipListFactory
2025/11/13-13:17:40.532277 20            Options.table_factory: BlockBasedTable
2025/11/13-13:17:40.532317 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72f895a88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72f895a1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/13-13:17:40.532327 20        Options.write_buffer_size: 67108864
2025/11/13-13:17:40.532330 20  Options.max_write_buffer_number: 2
2025/11/13-13:17:40.532332 20          Options.compression: NoCompression
2025/11/13-13:17:40.532334 20                  Options.bottommost_compression: NoCompression
2025/11/13-13:17:40.532337 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/13-13:17:40.532339 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/13-13:17:40.532341 20             Options.num_levels: 7
2025/11/13-13:17:40.532343 20        Options.min_write_buffer_number_to_merge: 1
2025/11/13-13:17:40.532345 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/13-13:17:40.532347 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/13-13:17:40.532349 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/13-13:17:40.532351 20                  Options.bottommost_compression_opts.level: 32767
2025/11/13-13:17:40.532353 20               Options.bottommost_compression_opts.strategy: 0
2025/11/13-13:17:40.532356 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/13-13:17:40.532361 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/13-13:17:40.532363 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/13-13:17:40.532365 20                  Options.bottommost_compression_opts.enabled: false
2025/11/13-13:17:40.532367 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/13-13:17:40.532369 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/13-13:17:40.532371 20            Options.compression_opts.window_bits: -14
2025/11/13-13:17:40.532373 20                  Options.compression_opts.level: 32767
2025/11/13-13:17:40.532375 20               Options.compression_opts.strategy: 0
2025/11/13-13:17:40.532377 20         Options.compression_opts.max_dict_bytes: 0
2025/11/13-13:17:40.532379 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/13-13:17:40.532381 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/13-13:17:40.532383 20         Options.compression_opts.parallel_threads: 1
2025/11/13-13:17:40.532385 20                  Options.compression_opts.enabled: false
2025/11/13-13:17:40.532387 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/13-13:17:40.532389 20      Options.level0_file_num_compaction_trigger: 4
2025/11/13-13:17:40.532391 20          Options.level0_slowdown_writes_trigger: 20
2025/11/13-13:17:40.532393 20              Options.level0_stop_writes_trigger: 36
2025/11/13-13:17:40.532395 20                   Options.target_file_size_base: 67108864
2025/11/13-13:17:40.532397 20             Options.target_file_size_multiplier: 1
2025/11/13-13:17:40.532399 20                Options.max_bytes_for_level_base: 268435456
2025/11/13-13:17:40.532401 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/13-13:17:40.532403 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/13-13:17:40.532407 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/13-13:17:40.532409 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/13-13:17:40.532411 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/13-13:17:40.532413 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/13-13:17:40.532415 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/13-13:17:40.532417 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/13-13:17:40.532419 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/13-13:17:40.532421 20       Options.max_sequential_skip_in_iterations: 8
2025/11/13-13:17:40.532424 20                    Options.max_compaction_bytes: 1677721600
2025/11/13-13:17:40.532426 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/13-13:17:40.532428 20                        Options.arena_block_size: 1048576
2025/11/13-13:17:40.532430 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/13-13:17:40.532432 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/13-13:17:40.532434 20                Options.disable_auto_compactions: 0
2025/11/13-13:17:40.532437 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/13-13:17:40.532439 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/13-13:17:40.532441 20 Options.compaction_options_universal.size_ratio: 1
2025/11/13-13:17:40.532443 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/13-13:17:40.532445 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/13-13:17:40.532447 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/13-13:17:40.532449 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/13-13:17:40.532452 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/13-13:17:40.532454 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/13-13:17:40.532456 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/13-13:17:40.532468 20                   Options.table_properties_collectors: 
2025/11/13-13:17:40.532470 20                   Options.inplace_update_support: 0
2025/11/13-13:17:40.532472 20                 Options.inplace_update_num_locks: 10000
2025/11/13-13:17:40.532474 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/13-13:17:40.532477 20               Options.memtable_whole_key_filtering: 0
2025/11/13-13:17:40.532479 20   Options.memtable_huge_page_size: 0
2025/11/13-13:17:40.532481 20                           Options.bloom_locality: 0
2025/11/13-13:17:40.532483 20                    Options.max_successive_merges: 0
2025/11/13-13:17:40.532485 20                Options.optimize_filters_for_hits: 0
2025/11/13-13:17:40.532487 20                Options.paranoid_file_checks: 0
2025/11/13-13:17:40.532489 20                Options.force_consistency_checks: 1
2025/11/13-13:17:40.532491 20                Options.report_bg_io_stats: 0
2025/11/13-13:17:40.532493 20                               Options.ttl: 2592000
2025/11/13-13:17:40.532495 20          Options.periodic_compaction_seconds: 0
2025/11/13-13:17:40.532497 20  Options.preclude_last_level_data_seconds: 0
2025/11/13-13:17:40.532499 20    Options.preserve_internal_time_seconds: 0
2025/11/13-13:17:40.532501 20                       Options.enable_blob_files: false
2025/11/13-13:17:40.532503 20                           Options.min_blob_size: 0
2025/11/13-13:17:40.532505 20                          Options.blob_file_size: 268435456
2025/11/13-13:17:40.532507 20                   Options.blob_compression_type: NoCompression
2025/11/13-13:17:40.532509 20          Options.enable_blob_garbage_collection: false
2025/11/13-13:17:40.532512 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/13-13:17:40.532514 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/13-13:17:40.532517 20          Options.blob_compaction_readahead_size: 0
2025/11/13-13:17:40.532519 20                Options.blob_file_starting_level: 0
2025/11/13-13:17:40.532521 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/13-13:17:40.538168 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 29, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/13-13:17:40.538179 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 165
2025/11/13-13:17:40.538705 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/13-13:17:40.541925 20 EVENT_LOG_v1 {"time_micros": 1763039860541910, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168]}
2025/11/13-13:17:40.541939 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #165
2025/11/13-13:17:40.541942 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #165
2025/11/13-13:17:40.541945 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #165
2025/11/13-13:17:40.541947 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #165
2025/11/13-13:17:40.541950 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #165
2025/11/13-13:17:40.541952 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #165
2025/11/13-13:17:40.541955 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #165
2025/11/13-13:17:40.541957 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #165
2025/11/13-13:17:40.541959 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #165
2025/11/13-13:17:40.541968 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #165
2025/11/13-13:17:40.541971 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #165
2025/11/13-13:17:40.541973 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #165
2025/11/13-13:17:40.541976 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #165
2025/11/13-13:17:40.541978 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #165
2025/11/13-13:17:40.541981 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #165
2025/11/13-13:17:40.541983 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #165
2025/11/13-13:17:40.541985 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #165
2025/11/13-13:17:40.541988 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #165
2025/11/13-13:17:40.541990 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #165
2025/11/13-13:17:40.541992 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #165
2025/11/13-13:17:40.541995 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #165
2025/11/13-13:17:40.541997 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #165
2025/11/13-13:17:40.541999 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #165
2025/11/13-13:17:40.542002 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #165
2025/11/13-13:17:40.542004 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #165
2025/11/13-13:17:40.542007 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #165
2025/11/13-13:17:40.542009 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #165
2025/11/13-13:17:40.542011 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #165
2025/11/13-13:17:40.542014 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #165
2025/11/13-13:17:40.542016 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #165
2025/11/13-13:17:40.542019 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #165
2025/11/13-13:17:40.542021 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #165
2025/11/13-13:17:40.542023 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #165
2025/11/13-13:17:40.542026 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #165
2025/11/13-13:17:40.542028 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #165
2025/11/13-13:17:40.542031 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #165
2025/11/13-13:17:40.542033 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #165
2025/11/13-13:17:40.542035 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #165
2025/11/13-13:17:40.542038 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #165
2025/11/13-13:17:40.542040 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #165
2025/11/13-13:17:40.542045 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #168 mode 2
2025/11/13-13:17:40.544377 20 EVENT_LOG_v1 {"time_micros": 1763039860544371, "job": 1, "event": "recovery_finished"}
2025/11/13-13:17:40.544509 20 [db/version_set.cc:5135] Creating manifest 173
2025/11/13-13:17:40.606833 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x72f895bf8380
2025/11/13-13:17:40.607032 20 DB pointer 0x72f895ad9c00
2025/11/13-13:17:40.608054 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-13:17:40.608099 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72f895a1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/13-13:27:40.616577 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-13:27:40.617323 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72f895a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.007259 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/13-13:37:40.617572 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/13-13:37:40.617700 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72f895a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
