2025/11/25-09:05:24.144811 22 RocksDB version: 7.10.2
2025/11/25-09:05:24.144927 22 Compile date 2022-12-22 09:30:39
2025/11/25-09:05:24.144931 22 DB SUMMARY
2025/11/25-09:05:24.144934 22 DB Session ID:  ZHRZLJYL2ER4PFCIV5LE
2025/11/25-09:05:24.152269 22 CURRENT file:  CURRENT
2025/11/25-09:05:24.152281 22 IDENTITY file:  IDENTITY
2025/11/25-09:05:24.152309 22 MANIFEST file:  MANIFEST-000581 size: 183 Bytes
2025/11/25-09:05:24.152314 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/25-09:05:24.152360 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 000244.log size: 684 ; 000248.log size: 6669 ; 000252.log size: 4066 ; 000256.log size: 1805 ; 000260.log size: 14364 ; 000264.log size: 1349 ; 000268.log size: 5586 ; 000272.log size: 1102 ; 000276.log size: 2052 ; 000280.log size: 3154 ; 000284.log size: 7353 ; 000288.log size: 112269 ; 000292.log size: 24111 ; 000296.log size: 5586 ; 000300.log size: 13338 ; 000304.log size: 3116 ; 000308.log size: 37380 ; 000312.log size: 16720 ; 000316.log size: 48609 ; 000320.log size: 9139 ; 000324.log size: 21318 ; 000328.log size: 6954 ; 000332.log size: 4978 ; 000336.log size: 13585 ; 000340.log size: 2793 ; 000344.log size: 8227 ; 000348.log size: 9139 ; 000352.log size: 9462 ; 000356.log size: 8892 ; 000360.log size: 7524 ; 000364.log size: 7486 ; 000368.log size: 6042 ; 000372.log size: 8512 ; 000376.log size: 5434 ; 000380.log size: 13813 ; 000384.log size: 15466 ; 000388.log size: 8398 ; 000392.log size: 4598 ; 000396.log size: 3496 ; 000400.log size: 7448 ; 000404.log size: 15637 ; 000408.log size: 4389 ; 000412.log size: 8018 ; 000416.log size: 6422 ; 000420.log size: 30134 ; 000424.log size: 16625 ; 000428.log size: 3895 ; 000432.log size: 4883 ; 000436.log size: 12996 ; 000440.log size: 399 ; 000444.log size: 150884 ; 000448.log size: 13281 ; 000452.log size: 437 ; 000456.log size: 8759 ; 000460.log size: 16454 ; 000464.log size: 6327 ; 000468.log size: 38159 ; 000472.log size: 3458 ; 000476.log size: 26923 ; 000480.log size: 1634 ; 000484.log size: 77610 ; 000488.log size: 4560 ; 000492.log size: 9386 ; 000496.log size: 2907 ; 000500.log size: 18924 ; 000504.log size: 92886 ; 000508.log size: 79662 ; 000512.log size: 79738 ; 000516.log size: 218705 ; 000520.log size: 20501 ; 000524.log size: 6251 ; 000528.log size: 167288 ; 000532.log size: 1976 ; 000536.log size: 1539 ; 000540.log size: 7524 ; 000544.log size: 9329 ; 000548.log size: 17670 ; 000552.log size: 76 ; 000556.log size: 14022 ; 000560.log size: 134012 ; 000564.log size: 532 ; 000568.log size: 5510 ; 000572.log size: 4522 ; 000576.log size: 14972 ; 000580.log size: 6023 ; 
2025/11/25-09:05:24.152380 22                         Options.error_if_exists: 0
2025/11/25-09:05:24.152386 22                       Options.create_if_missing: 1
2025/11/25-09:05:24.152389 22                         Options.paranoid_checks: 1
2025/11/25-09:05:24.152391 22             Options.flush_verify_memtable_count: 1
2025/11/25-09:05:24.152393 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/25-09:05:24.152396 22        Options.verify_sst_unique_id_in_manifest: 1
2025/11/25-09:05:24.152398 22                                     Options.env: 0x637babe9bf98
2025/11/25-09:05:24.152401 22                                      Options.fs: PosixFileSystem
2025/11/25-09:05:24.152404 22                                Options.info_log: 0x7dfaac4d5610
2025/11/25-09:05:24.152406 22                Options.max_file_opening_threads: 16
2025/11/25-09:05:24.152409 22                              Options.statistics: (nil)
2025/11/25-09:05:24.152412 22                               Options.use_fsync: 0
2025/11/25-09:05:24.152415 22                       Options.max_log_file_size: 0
2025/11/25-09:05:24.152418 22                  Options.max_manifest_file_size: 1073741824
2025/11/25-09:05:24.152421 22                   Options.log_file_time_to_roll: 0
2025/11/25-09:05:24.152423 22                       Options.keep_log_file_num: 1000
2025/11/25-09:05:24.152433 22                    Options.recycle_log_file_num: 0
2025/11/25-09:05:24.152435 22                         Options.allow_fallocate: 1
2025/11/25-09:05:24.152438 22                        Options.allow_mmap_reads: 0
2025/11/25-09:05:24.152441 22                       Options.allow_mmap_writes: 0
2025/11/25-09:05:24.152443 22                        Options.use_direct_reads: 0
2025/11/25-09:05:24.152446 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/25-09:05:24.152449 22          Options.create_missing_column_families: 0
2025/11/25-09:05:24.152451 22                              Options.db_log_dir: 
2025/11/25-09:05:24.152453 22                                 Options.wal_dir: 
2025/11/25-09:05:24.152456 22                Options.table_cache_numshardbits: 6
2025/11/25-09:05:24.152458 22                         Options.WAL_ttl_seconds: 330
2025/11/25-09:05:24.152461 22                       Options.WAL_size_limit_MB: 0
2025/11/25-09:05:24.152463 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/25-09:05:24.152467 22             Options.manifest_preallocation_size: 4194304
2025/11/25-09:05:24.152470 22                     Options.is_fd_close_on_exec: 1
2025/11/25-09:05:24.152472 22                   Options.advise_random_on_open: 1
2025/11/25-09:05:24.152474 22                    Options.db_write_buffer_size: 0
2025/11/25-09:05:24.152477 22                    Options.write_buffer_manager: 0x7dfaac41e320
2025/11/25-09:05:24.152480 22         Options.access_hint_on_compaction_start: 1
2025/11/25-09:05:24.152482 22           Options.random_access_max_buffer_size: 1048576
2025/11/25-09:05:24.152484 22                      Options.use_adaptive_mutex: 0
2025/11/25-09:05:24.152486 22                            Options.rate_limiter: (nil)
2025/11/25-09:05:24.152489 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/25-09:05:24.152491 22                       Options.wal_recovery_mode: 2
2025/11/25-09:05:24.152493 22                  Options.enable_thread_tracking: 0
2025/11/25-09:05:24.152496 22                  Options.enable_pipelined_write: 0
2025/11/25-09:05:24.152498 22                  Options.unordered_write: 0
2025/11/25-09:05:24.152502 22         Options.allow_concurrent_memtable_write: 1
2025/11/25-09:05:24.152504 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/25-09:05:24.152506 22             Options.write_thread_max_yield_usec: 100
2025/11/25-09:05:24.152509 22            Options.write_thread_slow_yield_usec: 3
2025/11/25-09:05:24.152511 22                               Options.row_cache: None
2025/11/25-09:05:24.152514 22                              Options.wal_filter: None
2025/11/25-09:05:24.152520 22             Options.avoid_flush_during_recovery: 0
2025/11/25-09:05:24.152523 22             Options.allow_ingest_behind: 0
2025/11/25-09:05:24.152525 22             Options.two_write_queues: 0
2025/11/25-09:05:24.152528 22             Options.manual_wal_flush: 0
2025/11/25-09:05:24.152530 22             Options.wal_compression: 0
2025/11/25-09:05:24.152533 22             Options.atomic_flush: 0
2025/11/25-09:05:24.152535 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/25-09:05:24.152538 22                 Options.persist_stats_to_disk: 0
2025/11/25-09:05:24.152540 22                 Options.write_dbid_to_manifest: 0
2025/11/25-09:05:24.152550 22                 Options.log_readahead_size: 0
2025/11/25-09:05:24.152554 22                 Options.file_checksum_gen_factory: Unknown
2025/11/25-09:05:24.152557 22                 Options.best_efforts_recovery: 0
2025/11/25-09:05:24.152560 22                Options.max_bgerror_resume_count: 2147483647
2025/11/25-09:05:24.152563 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/25-09:05:24.152565 22             Options.allow_data_in_errors: 0
2025/11/25-09:05:24.152567 22             Options.db_host_id: __hostname__
2025/11/25-09:05:24.152569 22             Options.enforce_single_del_contracts: true
2025/11/25-09:05:24.152571 22             Options.max_background_jobs: 2
2025/11/25-09:05:24.152574 22             Options.max_background_compactions: -1
2025/11/25-09:05:24.152578 22             Options.max_subcompactions: 1
2025/11/25-09:05:24.152580 22             Options.avoid_flush_during_shutdown: 0
2025/11/25-09:05:24.152582 22           Options.writable_file_max_buffer_size: 1048576
2025/11/25-09:05:24.152584 22             Options.delayed_write_rate : 16777216
2025/11/25-09:05:24.152586 22             Options.max_total_wal_size: 0
2025/11/25-09:05:24.152588 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/25-09:05:24.152590 22                   Options.stats_dump_period_sec: 600
2025/11/25-09:05:24.152592 22                 Options.stats_persist_period_sec: 600
2025/11/25-09:05:24.152594 22                 Options.stats_history_buffer_size: 1048576
2025/11/25-09:05:24.152596 22                          Options.max_open_files: -1
2025/11/25-09:05:24.152598 22                          Options.bytes_per_sync: 0
2025/11/25-09:05:24.152600 22                      Options.wal_bytes_per_sync: 0
2025/11/25-09:05:24.152602 22                   Options.strict_bytes_per_sync: 0
2025/11/25-09:05:24.152604 22       Options.compaction_readahead_size: 0
2025/11/25-09:05:24.152606 22                  Options.max_background_flushes: -1
2025/11/25-09:05:24.152608 22 Compression algorithms supported:
2025/11/25-09:05:24.152610 22 	kZSTDNotFinalCompression supported: 1
2025/11/25-09:05:24.154207 22 	kZSTD supported: 1
2025/11/25-09:05:24.154219 22 	kXpressCompression supported: 0
2025/11/25-09:05:24.154223 22 	kLZ4HCCompression supported: 0
2025/11/25-09:05:24.154227 22 	kLZ4Compression supported: 0
2025/11/25-09:05:24.154230 22 	kBZip2Compression supported: 0
2025/11/25-09:05:24.154232 22 	kZlibCompression supported: 0
2025/11/25-09:05:24.154234 22 	kSnappyCompression supported: 1
2025/11/25-09:05:24.154240 22 Fast CRC32 supported: Not supported on x86
2025/11/25-09:05:24.154243 22 DMutex implementation: pthread_mutex_t
2025/11/25-09:05:24.154245 22 Allocator: Jemalloc
2025/11/25-09:05:24.155371 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000581
2025/11/25-09:05:24.155662 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/25-09:05:24.155668 22               Options.comparator: leveldb.BytewiseComparator
2025/11/25-09:05:24.155672 22           Options.merge_operator: meta_store merge
2025/11/25-09:05:24.155675 22        Options.compaction_filter: None
2025/11/25-09:05:24.155678 22        Options.compaction_filter_factory: None
2025/11/25-09:05:24.155681 22  Options.sst_partitioner_factory: None
2025/11/25-09:05:24.155687 22         Options.memtable_factory: SkipListFactory
2025/11/25-09:05:24.155690 22            Options.table_factory: BlockBasedTable
2025/11/25-09:05:24.155996 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dfaac488e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dfaac41e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/25-09:05:24.156005 22        Options.write_buffer_size: 67108864
2025/11/25-09:05:24.156007 22  Options.max_write_buffer_number: 2
2025/11/25-09:05:24.156008 22          Options.compression: NoCompression
2025/11/25-09:05:24.156010 22                  Options.bottommost_compression: NoCompression
2025/11/25-09:05:24.156012 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/25-09:05:24.156014 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/25-09:05:24.156015 22             Options.num_levels: 7
2025/11/25-09:05:24.156017 22        Options.min_write_buffer_number_to_merge: 1
2025/11/25-09:05:24.156018 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/25-09:05:24.156020 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/25-09:05:24.156021 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/25-09:05:24.156023 22                  Options.bottommost_compression_opts.level: 32767
2025/11/25-09:05:24.156025 22               Options.bottommost_compression_opts.strategy: 0
2025/11/25-09:05:24.156026 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/25-09:05:24.156028 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/25-09:05:24.156029 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/25-09:05:24.156031 22                  Options.bottommost_compression_opts.enabled: false
2025/11/25-09:05:24.156032 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/25-09:05:24.156034 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/25-09:05:24.156035 22            Options.compression_opts.window_bits: -14
2025/11/25-09:05:24.156037 22                  Options.compression_opts.level: 32767
2025/11/25-09:05:24.156038 22               Options.compression_opts.strategy: 0
2025/11/25-09:05:24.156040 22         Options.compression_opts.max_dict_bytes: 0
2025/11/25-09:05:24.156041 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/25-09:05:24.156043 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/25-09:05:24.156044 22         Options.compression_opts.parallel_threads: 1
2025/11/25-09:05:24.156046 22                  Options.compression_opts.enabled: false
2025/11/25-09:05:24.156047 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/25-09:05:24.156049 22      Options.level0_file_num_compaction_trigger: 4
2025/11/25-09:05:24.156050 22          Options.level0_slowdown_writes_trigger: 20
2025/11/25-09:05:24.156052 22              Options.level0_stop_writes_trigger: 36
2025/11/25-09:05:24.156053 22                   Options.target_file_size_base: 67108864
2025/11/25-09:05:24.156057 22             Options.target_file_size_multiplier: 1
2025/11/25-09:05:24.156058 22                Options.max_bytes_for_level_base: 268435456
2025/11/25-09:05:24.156060 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/25-09:05:24.156061 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/25-09:05:24.156064 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/25-09:05:24.156066 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/25-09:05:24.156067 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/25-09:05:24.156069 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/25-09:05:24.156070 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/25-09:05:24.156071 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/25-09:05:24.156073 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/25-09:05:24.156074 22       Options.max_sequential_skip_in_iterations: 8
2025/11/25-09:05:24.156076 22                    Options.max_compaction_bytes: 1677721600
2025/11/25-09:05:24.156077 22   Options.ignore_max_compaction_bytes_for_input: true
2025/11/25-09:05:24.156079 22                        Options.arena_block_size: 1048576
2025/11/25-09:05:24.156080 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/25-09:05:24.156082 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/25-09:05:24.156083 22                Options.disable_auto_compactions: 0
2025/11/25-09:05:24.156085 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/25-09:05:24.156087 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/25-09:05:24.156088 22 Options.compaction_options_universal.size_ratio: 1
2025/11/25-09:05:24.156090 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/25-09:05:24.156091 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/25-09:05:24.156093 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/25-09:05:24.156094 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/25-09:05:24.156096 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/25-09:05:24.156097 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/25-09:05:24.156099 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/25-09:05:24.156105 22                   Options.table_properties_collectors: 
2025/11/25-09:05:24.156106 22                   Options.inplace_update_support: 0
2025/11/25-09:05:24.156108 22                 Options.inplace_update_num_locks: 10000
2025/11/25-09:05:24.156110 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/25-09:05:24.156114 22               Options.memtable_whole_key_filtering: 0
2025/11/25-09:05:24.156117 22   Options.memtable_huge_page_size: 0
2025/11/25-09:05:24.156121 22                           Options.bloom_locality: 0
2025/11/25-09:05:24.156124 22                    Options.max_successive_merges: 0
2025/11/25-09:05:24.156128 22                Options.optimize_filters_for_hits: 0
2025/11/25-09:05:24.156131 22                Options.paranoid_file_checks: 0
2025/11/25-09:05:24.156134 22                Options.force_consistency_checks: 1
2025/11/25-09:05:24.156136 22                Options.report_bg_io_stats: 0
2025/11/25-09:05:24.156138 22                               Options.ttl: 2592000
2025/11/25-09:05:24.156140 22          Options.periodic_compaction_seconds: 0
2025/11/25-09:05:24.156142 22  Options.preclude_last_level_data_seconds: 0
2025/11/25-09:05:24.156144 22    Options.preserve_internal_time_seconds: 0
2025/11/25-09:05:24.156146 22                       Options.enable_blob_files: false
2025/11/25-09:05:24.156148 22                           Options.min_blob_size: 0
2025/11/25-09:05:24.156150 22                          Options.blob_file_size: 268435456
2025/11/25-09:05:24.156153 22                   Options.blob_compression_type: NoCompression
2025/11/25-09:05:24.156158 22          Options.enable_blob_garbage_collection: false
2025/11/25-09:05:24.156160 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/25-09:05:24.156163 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/25-09:05:24.156166 22          Options.blob_compaction_readahead_size: 0
2025/11/25-09:05:24.156168 22                Options.blob_file_starting_level: 0
2025/11/25-09:05:24.156170 22 Options.experimental_mempurge_threshold: 0.000000
2025/11/25-09:05:24.158597 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000581 succeeded,manifest_file_number is 581, next_file_number is 583, last_sequence is 29, log_number is 577,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/25-09:05:24.158606 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 577
2025/11/25-09:05:24.158779 22 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/25-09:05:24.159381 22 EVENT_LOG_v1 {"time_micros": 1764061524159361, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580]}
2025/11/25-09:05:24.159390 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #577
2025/11/25-09:05:24.159392 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #577
2025/11/25-09:05:24.159394 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #577
2025/11/25-09:05:24.159395 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #577
2025/11/25-09:05:24.159397 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #577
2025/11/25-09:05:24.159398 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #577
2025/11/25-09:05:24.159400 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #577
2025/11/25-09:05:24.159401 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #577
2025/11/25-09:05:24.159403 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #577
2025/11/25-09:05:24.159404 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #577
2025/11/25-09:05:24.159406 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #577
2025/11/25-09:05:24.159407 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #577
2025/11/25-09:05:24.159409 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #577
2025/11/25-09:05:24.159410 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #577
2025/11/25-09:05:24.159412 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #577
2025/11/25-09:05:24.159413 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #577
2025/11/25-09:05:24.159415 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #577
2025/11/25-09:05:24.159416 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #577
2025/11/25-09:05:24.159420 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #577
2025/11/25-09:05:24.159422 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #577
2025/11/25-09:05:24.159423 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #577
2025/11/25-09:05:24.159425 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #577
2025/11/25-09:05:24.159426 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #577
2025/11/25-09:05:24.159428 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #577
2025/11/25-09:05:24.159429 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #577
2025/11/25-09:05:24.159431 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #577
2025/11/25-09:05:24.159432 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #577
2025/11/25-09:05:24.159434 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #577
2025/11/25-09:05:24.159435 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #577
2025/11/25-09:05:24.159437 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #577
2025/11/25-09:05:24.159438 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #577
2025/11/25-09:05:24.159440 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #577
2025/11/25-09:05:24.159441 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #577
2025/11/25-09:05:24.159443 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #577
2025/11/25-09:05:24.159444 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #577
2025/11/25-09:05:24.159446 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #577
2025/11/25-09:05:24.159447 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #577
2025/11/25-09:05:24.159449 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #577
2025/11/25-09:05:24.159450 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #577
2025/11/25-09:05:24.159452 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #577
2025/11/25-09:05:24.159453 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #577
2025/11/25-09:05:24.159455 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #577
2025/11/25-09:05:24.159456 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #577
2025/11/25-09:05:24.159458 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #577
2025/11/25-09:05:24.159459 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #577
2025/11/25-09:05:24.159461 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #577
2025/11/25-09:05:24.159462 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #577
2025/11/25-09:05:24.159464 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #577
2025/11/25-09:05:24.159465 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #577
2025/11/25-09:05:24.159467 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #577
2025/11/25-09:05:24.159470 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #577
2025/11/25-09:05:24.159472 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #577
2025/11/25-09:05:24.159473 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #577
2025/11/25-09:05:24.159475 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #577
2025/11/25-09:05:24.159476 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #577
2025/11/25-09:05:24.159478 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #577
2025/11/25-09:05:24.159479 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #577
2025/11/25-09:05:24.159481 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #577
2025/11/25-09:05:24.159482 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #240 since it is older than min log to keep #577
2025/11/25-09:05:24.159484 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #244 since it is older than min log to keep #577
2025/11/25-09:05:24.159485 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #577
2025/11/25-09:05:24.159487 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #252 since it is older than min log to keep #577
2025/11/25-09:05:24.159488 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #256 since it is older than min log to keep #577
2025/11/25-09:05:24.159490 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #577
2025/11/25-09:05:24.159491 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #264 since it is older than min log to keep #577
2025/11/25-09:05:24.159493 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #268 since it is older than min log to keep #577
2025/11/25-09:05:24.159494 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #577
2025/11/25-09:05:24.159496 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #276 since it is older than min log to keep #577
2025/11/25-09:05:24.159497 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #280 since it is older than min log to keep #577
2025/11/25-09:05:24.159499 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #577
2025/11/25-09:05:24.159500 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #288 since it is older than min log to keep #577
2025/11/25-09:05:24.159502 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #292 since it is older than min log to keep #577
2025/11/25-09:05:24.159503 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #577
2025/11/25-09:05:24.159505 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #300 since it is older than min log to keep #577
2025/11/25-09:05:24.159506 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #304 since it is older than min log to keep #577
2025/11/25-09:05:24.159508 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #577
2025/11/25-09:05:24.159509 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #312 since it is older than min log to keep #577
2025/11/25-09:05:24.159511 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #316 since it is older than min log to keep #577
2025/11/25-09:05:24.159512 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #577
2025/11/25-09:05:24.159514 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #324 since it is older than min log to keep #577
2025/11/25-09:05:24.159515 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #328 since it is older than min log to keep #577
2025/11/25-09:05:24.159517 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #577
2025/11/25-09:05:24.159518 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #336 since it is older than min log to keep #577
2025/11/25-09:05:24.159522 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #340 since it is older than min log to keep #577
2025/11/25-09:05:24.159523 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #577
2025/11/25-09:05:24.159525 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #348 since it is older than min log to keep #577
2025/11/25-09:05:24.159526 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #352 since it is older than min log to keep #577
2025/11/25-09:05:24.159528 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #577
2025/11/25-09:05:24.159529 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #360 since it is older than min log to keep #577
2025/11/25-09:05:24.159531 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #364 since it is older than min log to keep #577
2025/11/25-09:05:24.159532 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #577
2025/11/25-09:05:24.159534 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #372 since it is older than min log to keep #577
2025/11/25-09:05:24.159535 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #376 since it is older than min log to keep #577
2025/11/25-09:05:24.159537 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #577
2025/11/25-09:05:24.159538 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #384 since it is older than min log to keep #577
2025/11/25-09:05:24.159540 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #388 since it is older than min log to keep #577
2025/11/25-09:05:24.159541 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #577
2025/11/25-09:05:24.159556 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #396 since it is older than min log to keep #577
2025/11/25-09:05:24.159558 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #400 since it is older than min log to keep #577
2025/11/25-09:05:24.159559 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #577
2025/11/25-09:05:24.159561 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #408 since it is older than min log to keep #577
2025/11/25-09:05:24.159562 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #412 since it is older than min log to keep #577
2025/11/25-09:05:24.159564 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #577
2025/11/25-09:05:24.159565 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #420 since it is older than min log to keep #577
2025/11/25-09:05:24.159567 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #424 since it is older than min log to keep #577
2025/11/25-09:05:24.159568 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #577
2025/11/25-09:05:24.159570 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #432 since it is older than min log to keep #577
2025/11/25-09:05:24.159571 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #436 since it is older than min log to keep #577
2025/11/25-09:05:24.159573 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #577
2025/11/25-09:05:24.159574 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #444 since it is older than min log to keep #577
2025/11/25-09:05:24.159575 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #448 since it is older than min log to keep #577
2025/11/25-09:05:24.159577 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #577
2025/11/25-09:05:24.159578 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #456 since it is older than min log to keep #577
2025/11/25-09:05:24.159580 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #460 since it is older than min log to keep #577
2025/11/25-09:05:24.159581 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #577
2025/11/25-09:05:24.159585 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #468 since it is older than min log to keep #577
2025/11/25-09:05:24.159587 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #472 since it is older than min log to keep #577
2025/11/25-09:05:24.159588 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #577
2025/11/25-09:05:24.159590 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #480 since it is older than min log to keep #577
2025/11/25-09:05:24.159591 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #484 since it is older than min log to keep #577
2025/11/25-09:05:24.159593 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #577
2025/11/25-09:05:24.159594 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #492 since it is older than min log to keep #577
2025/11/25-09:05:24.159596 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #496 since it is older than min log to keep #577
2025/11/25-09:05:24.159597 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #577
2025/11/25-09:05:24.159599 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #504 since it is older than min log to keep #577
2025/11/25-09:05:24.159600 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #508 since it is older than min log to keep #577
2025/11/25-09:05:24.159602 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #577
2025/11/25-09:05:24.159603 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #516 since it is older than min log to keep #577
2025/11/25-09:05:24.159605 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #520 since it is older than min log to keep #577
2025/11/25-09:05:24.159606 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #577
2025/11/25-09:05:24.159608 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #528 since it is older than min log to keep #577
2025/11/25-09:05:24.159609 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #532 since it is older than min log to keep #577
2025/11/25-09:05:24.159611 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #577
2025/11/25-09:05:24.159612 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #540 since it is older than min log to keep #577
2025/11/25-09:05:24.159614 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #544 since it is older than min log to keep #577
2025/11/25-09:05:24.159615 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #577
2025/11/25-09:05:24.159617 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #552 since it is older than min log to keep #577
2025/11/25-09:05:24.159618 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #556 since it is older than min log to keep #577
2025/11/25-09:05:24.159620 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #577
2025/11/25-09:05:24.159621 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #564 since it is older than min log to keep #577
2025/11/25-09:05:24.159623 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #568 since it is older than min log to keep #577
2025/11/25-09:05:24.159624 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #572 since it is older than min log to keep #577
2025/11/25-09:05:24.159626 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #576 since it is older than min log to keep #577
2025/11/25-09:05:24.159630 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #580 mode 2
2025/11/25-09:05:24.159891 22 EVENT_LOG_v1 {"time_micros": 1764061524159889, "job": 1, "event": "recovery_finished"}
2025/11/25-09:05:24.160087 22 [db/version_set.cc:5135] Creating manifest 585
2025/11/25-09:05:24.178393 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7dfaac5f8380
2025/11/25-09:05:24.178621 22 DB pointer 0x7dfaac4d9c00
2025/11/25-09:05:24.179000 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/25-09:05:24.179042 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dfaac41e3d0#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
