2025/11/24-07:19:18.705550 21 RocksDB version: 7.10.2
2025/11/24-07:19:18.705699 21 Compile date 2022-12-22 09:30:39
2025/11/24-07:19:18.705704 21 DB SUMMARY
2025/11/24-07:19:18.705708 21 DB Session ID:  9V38V5Y83GQ79I8PME1V
2025/11/24-07:19:18.707097 21 CURRENT file:  CURRENT
2025/11/24-07:19:18.707109 21 IDENTITY file:  IDENTITY
2025/11/24-07:19:18.707129 21 MANIFEST file:  MANIFEST-000565 size: 183 Bytes
2025/11/24-07:19:18.707135 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/24-07:19:18.707186 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 000096.log size: 9386 ; 000100.log size: 2907 ; 000104.log size: 6289 ; 000108.log size: 14478 ; 000112.log size: 16910 ; 000116.log size: 27607 ; 000120.log size: 2223 ; 000124.log size: 1311 ; 000128.log size: 18107 ; 000132.log size: 13205 ; 000136.log size: 17081 ; 000140.log size: 44467 ; 000144.log size: 264775 ; 000148.log size: 30742 ; 000152.log size: 29336 ; 000156.log size: 102313 ; 000160.log size: 12293 ; 000164.log size: 14516 ; 000168.log size: 8721 ; 000172.log size: 13452 ; 000176.log size: 6859 ; 000180.log size: 22458 ; 000184.log size: 31141 ; 000188.log size: 779 ; 000192.log size: 26961 ; 000196.log size: 15846 ; 000200.log size: 3458 ; 000204.log size: 6422 ; 000208.log size: 6745 ; 000212.log size: 3534 ; 000216.log size: 55107 ; 000220.log size: 25840 ; 000224.log size: 4522 ; 000228.log size: 6422 ; 000232.log size: 4028 ; 000236.log size: 2090 ; 000240.log size: 931 ; 000244.log size: 684 ; 000248.log size: 6669 ; 000252.log size: 4066 ; 000256.log size: 1805 ; 000260.log size: 14364 ; 000264.log size: 1349 ; 000268.log size: 5586 ; 000272.log size: 1102 ; 000276.log size: 2052 ; 000280.log size: 3154 ; 000284.log size: 7353 ; 000288.log size: 112269 ; 000292.log size: 24111 ; 000296.log size: 5586 ; 000300.log size: 13338 ; 000304.log size: 3116 ; 000308.log size: 37380 ; 000312.log size: 16720 ; 000316.log size: 48609 ; 000320.log size: 9139 ; 000324.log size: 21318 ; 000328.log size: 6954 ; 000332.log size: 4978 ; 000336.log size: 13585 ; 000340.log size: 2793 ; 000344.log size: 8227 ; 000348.log size: 9139 ; 000352.log size: 9462 ; 000356.log size: 8892 ; 000360.log size: 7524 ; 000364.log size: 7486 ; 000368.log size: 6042 ; 000372.log size: 8512 ; 000376.log size: 5434 ; 000380.log size: 13813 ; 000384.log size: 15466 ; 000388.log size: 8398 ; 000392.log size: 4598 ; 000396.log size: 3496 ; 000400.log size: 7448 ; 000404.log size: 15637 ; 000408.log size: 4389 ; 000412.log size: 8018 ; 000416.log size: 6422 ; 000420.log size: 30134 ; 000424.log size: 16625 ; 000428.log size: 3895 ; 000432.log size: 4883 ; 000436.log size: 12996 ; 000440.log size: 399 ; 000444.log size: 150884 ; 000448.log size: 13281 ; 000452.log size: 437 ; 000456.log size: 8759 ; 000460.log size: 16454 ; 000464.log size: 6327 ; 000468.log size: 38159 ; 000472.log size: 3458 ; 000476.log size: 26923 ; 000480.log size: 1634 ; 000484.log size: 77610 ; 000488.log size: 4560 ; 000492.log size: 9386 ; 000496.log size: 2907 ; 000500.log size: 18924 ; 000504.log size: 92886 ; 000508.log size: 79662 ; 000512.log size: 79738 ; 000516.log size: 218705 ; 000520.log size: 20501 ; 000524.log size: 6251 ; 000528.log size: 167288 ; 000532.log size: 1976 ; 000536.log size: 1539 ; 000540.log size: 7524 ; 000544.log size: 9329 ; 000548.log size: 17670 ; 000552.log size: 76 ; 000556.log size: 14022 ; 000560.log size: 134012 ; 000564.log size: 532 ; 
2025/11/24-07:19:18.707217 21                         Options.error_if_exists: 0
2025/11/24-07:19:18.707220 21                       Options.create_if_missing: 1
2025/11/24-07:19:18.707227 21                         Options.paranoid_checks: 1
2025/11/24-07:19:18.707230 21             Options.flush_verify_memtable_count: 1
2025/11/24-07:19:18.707233 21                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-07:19:18.707235 21        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-07:19:18.707238 21                                     Options.env: 0x580da90e8f98
2025/11/24-07:19:18.707241 21                                      Options.fs: PosixFileSystem
2025/11/24-07:19:18.707245 21                                Options.info_log: 0x7f3dc52d5610
2025/11/24-07:19:18.707248 21                Options.max_file_opening_threads: 16
2025/11/24-07:19:18.707251 21                              Options.statistics: (nil)
2025/11/24-07:19:18.707254 21                               Options.use_fsync: 0
2025/11/24-07:19:18.707257 21                       Options.max_log_file_size: 0
2025/11/24-07:19:18.707260 21                  Options.max_manifest_file_size: 1073741824
2025/11/24-07:19:18.707262 21                   Options.log_file_time_to_roll: 0
2025/11/24-07:19:18.707265 21                       Options.keep_log_file_num: 1000
2025/11/24-07:19:18.707268 21                    Options.recycle_log_file_num: 0
2025/11/24-07:19:18.707271 21                         Options.allow_fallocate: 1
2025/11/24-07:19:18.707274 21                        Options.allow_mmap_reads: 0
2025/11/24-07:19:18.707277 21                       Options.allow_mmap_writes: 0
2025/11/24-07:19:18.707279 21                        Options.use_direct_reads: 0
2025/11/24-07:19:18.707282 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-07:19:18.707285 21          Options.create_missing_column_families: 0
2025/11/24-07:19:18.707287 21                              Options.db_log_dir: 
2025/11/24-07:19:18.707290 21                                 Options.wal_dir: 
2025/11/24-07:19:18.707293 21                Options.table_cache_numshardbits: 6
2025/11/24-07:19:18.707296 21                         Options.WAL_ttl_seconds: 330
2025/11/24-07:19:18.707299 21                       Options.WAL_size_limit_MB: 0
2025/11/24-07:19:18.707302 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-07:19:18.707305 21             Options.manifest_preallocation_size: 4194304
2025/11/24-07:19:18.707308 21                     Options.is_fd_close_on_exec: 1
2025/11/24-07:19:18.707310 21                   Options.advise_random_on_open: 1
2025/11/24-07:19:18.707313 21                    Options.db_write_buffer_size: 0
2025/11/24-07:19:18.707316 21                    Options.write_buffer_manager: 0x7f3dc521e320
2025/11/24-07:19:18.707319 21         Options.access_hint_on_compaction_start: 1
2025/11/24-07:19:18.707322 21           Options.random_access_max_buffer_size: 1048576
2025/11/24-07:19:18.707324 21                      Options.use_adaptive_mutex: 0
2025/11/24-07:19:18.707327 21                            Options.rate_limiter: (nil)
2025/11/24-07:19:18.707330 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-07:19:18.707333 21                       Options.wal_recovery_mode: 2
2025/11/24-07:19:18.707336 21                  Options.enable_thread_tracking: 0
2025/11/24-07:19:18.707339 21                  Options.enable_pipelined_write: 0
2025/11/24-07:19:18.707341 21                  Options.unordered_write: 0
2025/11/24-07:19:18.707344 21         Options.allow_concurrent_memtable_write: 1
2025/11/24-07:19:18.707347 21      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-07:19:18.707350 21             Options.write_thread_max_yield_usec: 100
2025/11/24-07:19:18.707352 21            Options.write_thread_slow_yield_usec: 3
2025/11/24-07:19:18.707355 21                               Options.row_cache: None
2025/11/24-07:19:18.707358 21                              Options.wal_filter: None
2025/11/24-07:19:18.707361 21             Options.avoid_flush_during_recovery: 0
2025/11/24-07:19:18.707364 21             Options.allow_ingest_behind: 0
2025/11/24-07:19:18.707371 21             Options.two_write_queues: 0
2025/11/24-07:19:18.707374 21             Options.manual_wal_flush: 0
2025/11/24-07:19:18.707376 21             Options.wal_compression: 0
2025/11/24-07:19:18.707379 21             Options.atomic_flush: 0
2025/11/24-07:19:18.707382 21             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-07:19:18.707384 21                 Options.persist_stats_to_disk: 0
2025/11/24-07:19:18.707387 21                 Options.write_dbid_to_manifest: 0
2025/11/24-07:19:18.707390 21                 Options.log_readahead_size: 0
2025/11/24-07:19:18.707393 21                 Options.file_checksum_gen_factory: Unknown
2025/11/24-07:19:18.707395 21                 Options.best_efforts_recovery: 0
2025/11/24-07:19:18.707398 21                Options.max_bgerror_resume_count: 2147483647
2025/11/24-07:19:18.707401 21            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-07:19:18.707404 21             Options.allow_data_in_errors: 0
2025/11/24-07:19:18.707406 21             Options.db_host_id: __hostname__
2025/11/24-07:19:18.707409 21             Options.enforce_single_del_contracts: true
2025/11/24-07:19:18.707412 21             Options.max_background_jobs: 2
2025/11/24-07:19:18.707415 21             Options.max_background_compactions: -1
2025/11/24-07:19:18.707418 21             Options.max_subcompactions: 1
2025/11/24-07:19:18.707421 21             Options.avoid_flush_during_shutdown: 0
2025/11/24-07:19:18.707423 21           Options.writable_file_max_buffer_size: 1048576
2025/11/24-07:19:18.707426 21             Options.delayed_write_rate : 16777216
2025/11/24-07:19:18.707429 21             Options.max_total_wal_size: 0
2025/11/24-07:19:18.707432 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-07:19:18.707435 21                   Options.stats_dump_period_sec: 600
2025/11/24-07:19:18.707437 21                 Options.stats_persist_period_sec: 600
2025/11/24-07:19:18.707440 21                 Options.stats_history_buffer_size: 1048576
2025/11/24-07:19:18.707443 21                          Options.max_open_files: -1
2025/11/24-07:19:18.707446 21                          Options.bytes_per_sync: 0
2025/11/24-07:19:18.707448 21                      Options.wal_bytes_per_sync: 0
2025/11/24-07:19:18.707451 21                   Options.strict_bytes_per_sync: 0
2025/11/24-07:19:18.707454 21       Options.compaction_readahead_size: 0
2025/11/24-07:19:18.707456 21                  Options.max_background_flushes: -1
2025/11/24-07:19:18.707459 21 Compression algorithms supported:
2025/11/24-07:19:18.707462 21 	kZSTDNotFinalCompression supported: 1
2025/11/24-07:19:18.717252 21 	kZSTD supported: 1
2025/11/24-07:19:18.717268 21 	kXpressCompression supported: 0
2025/11/24-07:19:18.717272 21 	kLZ4HCCompression supported: 0
2025/11/24-07:19:18.717275 21 	kLZ4Compression supported: 0
2025/11/24-07:19:18.717278 21 	kBZip2Compression supported: 0
2025/11/24-07:19:18.717280 21 	kZlibCompression supported: 0
2025/11/24-07:19:18.717283 21 	kSnappyCompression supported: 1
2025/11/24-07:19:18.717291 21 Fast CRC32 supported: Not supported on x86
2025/11/24-07:19:18.717294 21 DMutex implementation: pthread_mutex_t
2025/11/24-07:19:18.717297 21 Allocator: Jemalloc
2025/11/24-07:19:18.717597 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000565
2025/11/24-07:19:18.717909 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/24-07:19:18.717916 21               Options.comparator: leveldb.BytewiseComparator
2025/11/24-07:19:18.717920 21           Options.merge_operator: meta_store merge
2025/11/24-07:19:18.717923 21        Options.compaction_filter: None
2025/11/24-07:19:18.717926 21        Options.compaction_filter_factory: None
2025/11/24-07:19:18.717929 21  Options.sst_partitioner_factory: None
2025/11/24-07:19:18.717932 21         Options.memtable_factory: SkipListFactory
2025/11/24-07:19:18.717935 21            Options.table_factory: BlockBasedTable
2025/11/24-07:19:18.717992 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3dc5288e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3dc521e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-07:19:18.718006 21        Options.write_buffer_size: 67108864
2025/11/24-07:19:18.718009 21  Options.max_write_buffer_number: 2
2025/11/24-07:19:18.718012 21          Options.compression: NoCompression
2025/11/24-07:19:18.718015 21                  Options.bottommost_compression: NoCompression
2025/11/24-07:19:18.718018 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/24-07:19:18.718021 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-07:19:18.718024 21             Options.num_levels: 7
2025/11/24-07:19:18.718027 21        Options.min_write_buffer_number_to_merge: 1
2025/11/24-07:19:18.718030 21     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-07:19:18.718033 21     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-07:19:18.718035 21            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-07:19:18.718038 21                  Options.bottommost_compression_opts.level: 32767
2025/11/24-07:19:18.718041 21               Options.bottommost_compression_opts.strategy: 0
2025/11/24-07:19:18.718044 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-07:19:18.718046 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-07:19:18.718049 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-07:19:18.718052 21                  Options.bottommost_compression_opts.enabled: false
2025/11/24-07:19:18.718055 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-07:19:18.718058 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-07:19:18.718061 21            Options.compression_opts.window_bits: -14
2025/11/24-07:19:18.718064 21                  Options.compression_opts.level: 32767
2025/11/24-07:19:18.718067 21               Options.compression_opts.strategy: 0
2025/11/24-07:19:18.718069 21         Options.compression_opts.max_dict_bytes: 0
2025/11/24-07:19:18.718072 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-07:19:18.718075 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-07:19:18.718078 21         Options.compression_opts.parallel_threads: 1
2025/11/24-07:19:18.718081 21                  Options.compression_opts.enabled: false
2025/11/24-07:19:18.718083 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-07:19:18.718086 21      Options.level0_file_num_compaction_trigger: 4
2025/11/24-07:19:18.718089 21          Options.level0_slowdown_writes_trigger: 20
2025/11/24-07:19:18.718091 21              Options.level0_stop_writes_trigger: 36
2025/11/24-07:19:18.718094 21                   Options.target_file_size_base: 67108864
2025/11/24-07:19:18.718097 21             Options.target_file_size_multiplier: 1
2025/11/24-07:19:18.718104 21                Options.max_bytes_for_level_base: 268435456
2025/11/24-07:19:18.718107 21 Options.level_compaction_dynamic_level_bytes: 0
2025/11/24-07:19:18.718110 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-07:19:18.718115 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-07:19:18.718118 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-07:19:18.718121 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-07:19:18.718124 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-07:19:18.718127 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-07:19:18.718129 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-07:19:18.718132 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-07:19:18.718135 21       Options.max_sequential_skip_in_iterations: 8
2025/11/24-07:19:18.718137 21                    Options.max_compaction_bytes: 1677721600
2025/11/24-07:19:18.718140 21   Options.ignore_max_compaction_bytes_for_input: true
2025/11/24-07:19:18.718143 21                        Options.arena_block_size: 1048576
2025/11/24-07:19:18.718146 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-07:19:18.718148 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-07:19:18.718151 21                Options.disable_auto_compactions: 0
2025/11/24-07:19:18.718155 21                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-07:19:18.718159 21                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-07:19:18.718161 21 Options.compaction_options_universal.size_ratio: 1
2025/11/24-07:19:18.718164 21 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-07:19:18.718167 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-07:19:18.718170 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-07:19:18.718172 21 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-07:19:18.718176 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-07:19:18.718179 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-07:19:18.718181 21 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-07:19:18.718191 21                   Options.table_properties_collectors: 
2025/11/24-07:19:18.718195 21                   Options.inplace_update_support: 0
2025/11/24-07:19:18.718197 21                 Options.inplace_update_num_locks: 10000
2025/11/24-07:19:18.718200 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-07:19:18.718203 21               Options.memtable_whole_key_filtering: 0
2025/11/24-07:19:18.718206 21   Options.memtable_huge_page_size: 0
2025/11/24-07:19:18.718208 21                           Options.bloom_locality: 0
2025/11/24-07:19:18.718211 21                    Options.max_successive_merges: 0
2025/11/24-07:19:18.718214 21                Options.optimize_filters_for_hits: 0
2025/11/24-07:19:18.718217 21                Options.paranoid_file_checks: 0
2025/11/24-07:19:18.718219 21                Options.force_consistency_checks: 1
2025/11/24-07:19:18.718222 21                Options.report_bg_io_stats: 0
2025/11/24-07:19:18.718225 21                               Options.ttl: 2592000
2025/11/24-07:19:18.718227 21          Options.periodic_compaction_seconds: 0
2025/11/24-07:19:18.718230 21  Options.preclude_last_level_data_seconds: 0
2025/11/24-07:19:18.718233 21    Options.preserve_internal_time_seconds: 0
2025/11/24-07:19:18.718235 21                       Options.enable_blob_files: false
2025/11/24-07:19:18.718238 21                           Options.min_blob_size: 0
2025/11/24-07:19:18.718241 21                          Options.blob_file_size: 268435456
2025/11/24-07:19:18.718244 21                   Options.blob_compression_type: NoCompression
2025/11/24-07:19:18.718247 21          Options.enable_blob_garbage_collection: false
2025/11/24-07:19:18.718254 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-07:19:18.718257 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-07:19:18.718261 21          Options.blob_compaction_readahead_size: 0
2025/11/24-07:19:18.718263 21                Options.blob_file_starting_level: 0
2025/11/24-07:19:18.718266 21 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-07:19:18.752090 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000565 succeeded,manifest_file_number is 565, next_file_number is 567, last_sequence is 29, log_number is 561,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/24-07:19:18.752104 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 561
2025/11/24-07:19:18.754755 21 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/24-07:19:18.755562 21 EVENT_LOG_v1 {"time_micros": 1763968758755518, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564]}
2025/11/24-07:19:18.755579 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #561
2025/11/24-07:19:18.755583 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #561
2025/11/24-07:19:18.755586 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #561
2025/11/24-07:19:18.755589 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #561
2025/11/24-07:19:18.755592 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #561
2025/11/24-07:19:18.755594 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #561
2025/11/24-07:19:18.755597 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #561
2025/11/24-07:19:18.755600 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #561
2025/11/24-07:19:18.755603 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #561
2025/11/24-07:19:18.755605 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #561
2025/11/24-07:19:18.755608 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #561
2025/11/24-07:19:18.755611 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #561
2025/11/24-07:19:18.755614 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #561
2025/11/24-07:19:18.755617 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #561
2025/11/24-07:19:18.755620 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #561
2025/11/24-07:19:18.755622 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #561
2025/11/24-07:19:18.755625 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #561
2025/11/24-07:19:18.755628 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #561
2025/11/24-07:19:18.755631 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #561
2025/11/24-07:19:18.755638 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #561
2025/11/24-07:19:18.755640 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #561
2025/11/24-07:19:18.755643 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #561
2025/11/24-07:19:18.755646 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #96 since it is older than min log to keep #561
2025/11/24-07:19:18.756684 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #100 since it is older than min log to keep #561
2025/11/24-07:19:18.756690 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #561
2025/11/24-07:19:18.756693 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #108 since it is older than min log to keep #561
2025/11/24-07:19:18.756695 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #112 since it is older than min log to keep #561
2025/11/24-07:19:18.756699 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #561
2025/11/24-07:19:18.756701 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #561
2025/11/24-07:19:18.756704 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #561
2025/11/24-07:19:18.756707 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #561
2025/11/24-07:19:18.756710 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #561
2025/11/24-07:19:18.756713 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #561
2025/11/24-07:19:18.756715 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #561
2025/11/24-07:19:18.756718 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #561
2025/11/24-07:19:18.756721 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #561
2025/11/24-07:19:18.756724 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #561
2025/11/24-07:19:18.756727 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #561
2025/11/24-07:19:18.756729 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #561
2025/11/24-07:19:18.756733 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #561
2025/11/24-07:19:18.756735 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #561
2025/11/24-07:19:18.756738 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #561
2025/11/24-07:19:18.756741 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #561
2025/11/24-07:19:18.756744 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #561
2025/11/24-07:19:18.756746 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #561
2025/11/24-07:19:18.756749 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #561
2025/11/24-07:19:18.756752 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #561
2025/11/24-07:19:18.756755 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #561
2025/11/24-07:19:18.756758 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #561
2025/11/24-07:19:18.756761 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #561
2025/11/24-07:19:18.756764 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #561
2025/11/24-07:19:18.756774 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #561
2025/11/24-07:19:18.756777 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #216 since it is older than min log to keep #561
2025/11/24-07:19:18.756780 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #220 since it is older than min log to keep #561
2025/11/24-07:19:18.756782 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #561
2025/11/24-07:19:18.756786 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #228 since it is older than min log to keep #561
2025/11/24-07:19:18.756788 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #232 since it is older than min log to keep #561
2025/11/24-07:19:18.756791 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #561
2025/11/24-07:19:18.756794 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #240 since it is older than min log to keep #561
2025/11/24-07:19:18.756797 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #244 since it is older than min log to keep #561
2025/11/24-07:19:18.756800 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #561
2025/11/24-07:19:18.756802 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #252 since it is older than min log to keep #561
2025/11/24-07:19:18.756805 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #256 since it is older than min log to keep #561
2025/11/24-07:19:18.756808 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #561
2025/11/24-07:19:18.756811 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #264 since it is older than min log to keep #561
2025/11/24-07:19:18.756814 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #268 since it is older than min log to keep #561
2025/11/24-07:19:18.756817 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #561
2025/11/24-07:19:18.756819 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #276 since it is older than min log to keep #561
2025/11/24-07:19:18.756822 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #280 since it is older than min log to keep #561
2025/11/24-07:19:18.756825 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #284 since it is older than min log to keep #561
2025/11/24-07:19:18.756828 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #288 since it is older than min log to keep #561
2025/11/24-07:19:18.756831 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #292 since it is older than min log to keep #561
2025/11/24-07:19:18.756834 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #296 since it is older than min log to keep #561
2025/11/24-07:19:18.756836 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #300 since it is older than min log to keep #561
2025/11/24-07:19:18.756839 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #304 since it is older than min log to keep #561
2025/11/24-07:19:18.756842 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #308 since it is older than min log to keep #561
2025/11/24-07:19:18.756845 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #312 since it is older than min log to keep #561
2025/11/24-07:19:18.756848 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #316 since it is older than min log to keep #561
2025/11/24-07:19:18.756851 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #320 since it is older than min log to keep #561
2025/11/24-07:19:18.756854 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #324 since it is older than min log to keep #561
2025/11/24-07:19:18.756856 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #328 since it is older than min log to keep #561
2025/11/24-07:19:18.756859 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #332 since it is older than min log to keep #561
2025/11/24-07:19:18.756862 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #336 since it is older than min log to keep #561
2025/11/24-07:19:18.756864 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #340 since it is older than min log to keep #561
2025/11/24-07:19:18.756876 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #344 since it is older than min log to keep #561
2025/11/24-07:19:18.756879 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #348 since it is older than min log to keep #561
2025/11/24-07:19:18.756882 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #352 since it is older than min log to keep #561
2025/11/24-07:19:18.756885 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #356 since it is older than min log to keep #561
2025/11/24-07:19:18.756888 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #360 since it is older than min log to keep #561
2025/11/24-07:19:18.756890 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #364 since it is older than min log to keep #561
2025/11/24-07:19:18.756893 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #368 since it is older than min log to keep #561
2025/11/24-07:19:18.756896 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #372 since it is older than min log to keep #561
2025/11/24-07:19:18.756899 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #376 since it is older than min log to keep #561
2025/11/24-07:19:18.756902 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #380 since it is older than min log to keep #561
2025/11/24-07:19:18.756905 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #384 since it is older than min log to keep #561
2025/11/24-07:19:18.756908 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #388 since it is older than min log to keep #561
2025/11/24-07:19:18.756910 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #392 since it is older than min log to keep #561
2025/11/24-07:19:18.756913 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #396 since it is older than min log to keep #561
2025/11/24-07:19:18.756916 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #400 since it is older than min log to keep #561
2025/11/24-07:19:18.756919 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #404 since it is older than min log to keep #561
2025/11/24-07:19:18.756921 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #408 since it is older than min log to keep #561
2025/11/24-07:19:18.756924 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #412 since it is older than min log to keep #561
2025/11/24-07:19:18.756927 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #416 since it is older than min log to keep #561
2025/11/24-07:19:18.756930 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #420 since it is older than min log to keep #561
2025/11/24-07:19:18.756933 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #424 since it is older than min log to keep #561
2025/11/24-07:19:18.756936 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #428 since it is older than min log to keep #561
2025/11/24-07:19:18.756939 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #432 since it is older than min log to keep #561
2025/11/24-07:19:18.756941 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #436 since it is older than min log to keep #561
2025/11/24-07:19:18.756944 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #440 since it is older than min log to keep #561
2025/11/24-07:19:18.756947 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #444 since it is older than min log to keep #561
2025/11/24-07:19:18.756949 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #448 since it is older than min log to keep #561
2025/11/24-07:19:18.756952 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #452 since it is older than min log to keep #561
2025/11/24-07:19:18.756955 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #456 since it is older than min log to keep #561
2025/11/24-07:19:18.756958 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #460 since it is older than min log to keep #561
2025/11/24-07:19:18.756961 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #464 since it is older than min log to keep #561
2025/11/24-07:19:18.756964 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #468 since it is older than min log to keep #561
2025/11/24-07:19:18.756971 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #472 since it is older than min log to keep #561
2025/11/24-07:19:18.756974 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #476 since it is older than min log to keep #561
2025/11/24-07:19:18.756977 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #480 since it is older than min log to keep #561
2025/11/24-07:19:18.756980 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #484 since it is older than min log to keep #561
2025/11/24-07:19:18.756982 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #488 since it is older than min log to keep #561
2025/11/24-07:19:18.756985 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #492 since it is older than min log to keep #561
2025/11/24-07:19:18.756988 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #496 since it is older than min log to keep #561
2025/11/24-07:19:18.756991 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #500 since it is older than min log to keep #561
2025/11/24-07:19:18.756993 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #504 since it is older than min log to keep #561
2025/11/24-07:19:18.756996 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #508 since it is older than min log to keep #561
2025/11/24-07:19:18.756999 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #512 since it is older than min log to keep #561
2025/11/24-07:19:18.757002 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #516 since it is older than min log to keep #561
2025/11/24-07:19:18.757005 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #520 since it is older than min log to keep #561
2025/11/24-07:19:18.757007 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #524 since it is older than min log to keep #561
2025/11/24-07:19:18.757010 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #528 since it is older than min log to keep #561
2025/11/24-07:19:18.757013 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #532 since it is older than min log to keep #561
2025/11/24-07:19:18.757016 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #536 since it is older than min log to keep #561
2025/11/24-07:19:18.757018 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #540 since it is older than min log to keep #561
2025/11/24-07:19:18.757021 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #544 since it is older than min log to keep #561
2025/11/24-07:19:18.757024 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #548 since it is older than min log to keep #561
2025/11/24-07:19:18.757027 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #552 since it is older than min log to keep #561
2025/11/24-07:19:18.757030 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #556 since it is older than min log to keep #561
2025/11/24-07:19:18.757032 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #560 since it is older than min log to keep #561
2025/11/24-07:19:18.757039 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #564 mode 2
2025/11/24-07:19:18.758866 21 EVENT_LOG_v1 {"time_micros": 1763968758758858, "job": 1, "event": "recovery_finished"}
2025/11/24-07:19:18.759014 21 [db/version_set.cc:5135] Creating manifest 569
2025/11/24-07:19:18.799721 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f3dc53f0380
2025/11/24-07:19:18.800068 21 DB pointer 0x7f3dc52d9c00
2025/11/24-07:19:18.800472 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/24-07:19:18.800523 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3dc521e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-07:29:18.826319 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/24-07:29:18.831800 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3dc521e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.005885 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
