2025/11/11-09:12:01.287985 20 RocksDB version: 7.10.2
2025/11/11-09:12:01.288122 20 Compile date 2022-12-22 09:30:39
2025/11/11-09:12:01.288126 20 DB SUMMARY
2025/11/11-09:12:01.288129 20 DB Session ID:  FLPMJMKAS05RGVC8YUKJ
2025/11/11-09:12:01.288323 20 CURRENT file:  CURRENT
2025/11/11-09:12:01.288327 20 IDENTITY file:  IDENTITY
2025/11/11-09:12:01.288336 20 MANIFEST file:  MANIFEST-000093 size: 179 Bytes
2025/11/11-09:12:01.288339 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/11-09:12:01.288353 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 000060.log size: 129635 ; 000064.log size: 15998 ; 000068.log size: 12882 ; 000072.log size: 3895 ; 000076.log size: 6004 ; 000080.log size: 7163 ; 000084.log size: 2508 ; 000088.log size: 28956 ; 000092.log size: 6042 ; 
2025/11/11-09:12:01.288361 20                         Options.error_if_exists: 0
2025/11/11-09:12:01.288364 20                       Options.create_if_missing: 1
2025/11/11-09:12:01.288366 20                         Options.paranoid_checks: 1
2025/11/11-09:12:01.288368 20             Options.flush_verify_memtable_count: 1
2025/11/11-09:12:01.288371 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-09:12:01.288373 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-09:12:01.288375 20                                     Options.env: 0x5906a0460758
2025/11/11-09:12:01.288378 20                                      Options.fs: PosixFileSystem
2025/11/11-09:12:01.288380 20                                Options.info_log: 0x7ac544cd5610
2025/11/11-09:12:01.288383 20                Options.max_file_opening_threads: 16
2025/11/11-09:12:01.288385 20                              Options.statistics: (nil)
2025/11/11-09:12:01.288388 20                               Options.use_fsync: 0
2025/11/11-09:12:01.288390 20                       Options.max_log_file_size: 0
2025/11/11-09:12:01.288392 20                  Options.max_manifest_file_size: 1073741824
2025/11/11-09:12:01.288395 20                   Options.log_file_time_to_roll: 0
2025/11/11-09:12:01.288397 20                       Options.keep_log_file_num: 1000
2025/11/11-09:12:01.288399 20                    Options.recycle_log_file_num: 0
2025/11/11-09:12:01.288401 20                         Options.allow_fallocate: 1
2025/11/11-09:12:01.288403 20                        Options.allow_mmap_reads: 0
2025/11/11-09:12:01.288405 20                       Options.allow_mmap_writes: 0
2025/11/11-09:12:01.288407 20                        Options.use_direct_reads: 0
2025/11/11-09:12:01.288410 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-09:12:01.288412 20          Options.create_missing_column_families: 0
2025/11/11-09:12:01.288414 20                              Options.db_log_dir: 
2025/11/11-09:12:01.288416 20                                 Options.wal_dir: 
2025/11/11-09:12:01.288418 20                Options.table_cache_numshardbits: 6
2025/11/11-09:12:01.288420 20                         Options.WAL_ttl_seconds: 330
2025/11/11-09:12:01.288423 20                       Options.WAL_size_limit_MB: 0
2025/11/11-09:12:01.288425 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-09:12:01.288427 20             Options.manifest_preallocation_size: 4194304
2025/11/11-09:12:01.288429 20                     Options.is_fd_close_on_exec: 1
2025/11/11-09:12:01.288431 20                   Options.advise_random_on_open: 1
2025/11/11-09:12:01.288433 20                    Options.db_write_buffer_size: 0
2025/11/11-09:12:01.288436 20                    Options.write_buffer_manager: 0x7ac544c1e320
2025/11/11-09:12:01.288438 20         Options.access_hint_on_compaction_start: 1
2025/11/11-09:12:01.288440 20           Options.random_access_max_buffer_size: 1048576
2025/11/11-09:12:01.288445 20                      Options.use_adaptive_mutex: 0
2025/11/11-09:12:01.288447 20                            Options.rate_limiter: (nil)
2025/11/11-09:12:01.288450 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-09:12:01.288452 20                       Options.wal_recovery_mode: 2
2025/11/11-09:12:01.288454 20                  Options.enable_thread_tracking: 0
2025/11/11-09:12:01.288456 20                  Options.enable_pipelined_write: 0
2025/11/11-09:12:01.288459 20                  Options.unordered_write: 0
2025/11/11-09:12:01.288461 20         Options.allow_concurrent_memtable_write: 1
2025/11/11-09:12:01.288463 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-09:12:01.288465 20             Options.write_thread_max_yield_usec: 100
2025/11/11-09:12:01.288467 20            Options.write_thread_slow_yield_usec: 3
2025/11/11-09:12:01.288469 20                               Options.row_cache: None
2025/11/11-09:12:01.288472 20                              Options.wal_filter: None
2025/11/11-09:12:01.288474 20             Options.avoid_flush_during_recovery: 0
2025/11/11-09:12:01.288477 20             Options.allow_ingest_behind: 0
2025/11/11-09:12:01.288479 20             Options.two_write_queues: 0
2025/11/11-09:12:01.288481 20             Options.manual_wal_flush: 0
2025/11/11-09:12:01.288484 20             Options.wal_compression: 0
2025/11/11-09:12:01.288486 20             Options.atomic_flush: 0
2025/11/11-09:12:01.288488 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-09:12:01.288490 20                 Options.persist_stats_to_disk: 0
2025/11/11-09:12:01.288492 20                 Options.write_dbid_to_manifest: 0
2025/11/11-09:12:01.288495 20                 Options.log_readahead_size: 0
2025/11/11-09:12:01.288497 20                 Options.file_checksum_gen_factory: Unknown
2025/11/11-09:12:01.288500 20                 Options.best_efforts_recovery: 0
2025/11/11-09:12:01.288502 20                Options.max_bgerror_resume_count: 2147483647
2025/11/11-09:12:01.288504 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-09:12:01.288506 20             Options.allow_data_in_errors: 0
2025/11/11-09:12:01.288509 20             Options.db_host_id: __hostname__
2025/11/11-09:12:01.288511 20             Options.enforce_single_del_contracts: true
2025/11/11-09:12:01.288513 20             Options.max_background_jobs: 2
2025/11/11-09:12:01.288516 20             Options.max_background_compactions: -1
2025/11/11-09:12:01.288518 20             Options.max_subcompactions: 1
2025/11/11-09:12:01.288520 20             Options.avoid_flush_during_shutdown: 0
2025/11/11-09:12:01.288522 20           Options.writable_file_max_buffer_size: 1048576
2025/11/11-09:12:01.288525 20             Options.delayed_write_rate : 16777216
2025/11/11-09:12:01.288527 20             Options.max_total_wal_size: 0
2025/11/11-09:12:01.288529 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-09:12:01.288531 20                   Options.stats_dump_period_sec: 600
2025/11/11-09:12:01.288534 20                 Options.stats_persist_period_sec: 600
2025/11/11-09:12:01.288536 20                 Options.stats_history_buffer_size: 1048576
2025/11/11-09:12:01.288538 20                          Options.max_open_files: -1
2025/11/11-09:12:01.288540 20                          Options.bytes_per_sync: 0
2025/11/11-09:12:01.288542 20                      Options.wal_bytes_per_sync: 0
2025/11/11-09:12:01.288545 20                   Options.strict_bytes_per_sync: 0
2025/11/11-09:12:01.288547 20       Options.compaction_readahead_size: 0
2025/11/11-09:12:01.288549 20                  Options.max_background_flushes: -1
2025/11/11-09:12:01.288551 20 Compression algorithms supported:
2025/11/11-09:12:01.288554 20 	kZSTDNotFinalCompression supported: 1
2025/11/11-09:12:01.288982 20 	kZSTD supported: 1
2025/11/11-09:12:01.288988 20 	kXpressCompression supported: 0
2025/11/11-09:12:01.288991 20 	kLZ4HCCompression supported: 0
2025/11/11-09:12:01.288997 20 	kLZ4Compression supported: 0
2025/11/11-09:12:01.289000 20 	kBZip2Compression supported: 0
2025/11/11-09:12:01.289002 20 	kZlibCompression supported: 0
2025/11/11-09:12:01.289004 20 	kSnappyCompression supported: 1
2025/11/11-09:12:01.289009 20 Fast CRC32 supported: Not supported on x86
2025/11/11-09:12:01.289011 20 DMutex implementation: pthread_mutex_t
2025/11/11-09:12:01.289014 20 Allocator: Jemalloc
2025/11/11-09:12:01.289278 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000093
2025/11/11-09:12:01.289488 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-09:12:01.289492 20               Options.comparator: leveldb.BytewiseComparator
2025/11/11-09:12:01.289495 20           Options.merge_operator: meta_store merge
2025/11/11-09:12:01.289498 20        Options.compaction_filter: None
2025/11/11-09:12:01.289500 20        Options.compaction_filter_factory: None
2025/11/11-09:12:01.289502 20  Options.sst_partitioner_factory: None
2025/11/11-09:12:01.289505 20         Options.memtable_factory: SkipListFactory
2025/11/11-09:12:01.289507 20            Options.table_factory: BlockBasedTable
2025/11/11-09:12:01.289549 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ac544c88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ac544c1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-09:12:01.289560 20        Options.write_buffer_size: 67108864
2025/11/11-09:12:01.289562 20  Options.max_write_buffer_number: 2
2025/11/11-09:12:01.289565 20          Options.compression: NoCompression
2025/11/11-09:12:01.289567 20                  Options.bottommost_compression: NoCompression
2025/11/11-09:12:01.289570 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-09:12:01.289573 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-09:12:01.289575 20             Options.num_levels: 7
2025/11/11-09:12:01.289577 20        Options.min_write_buffer_number_to_merge: 1
2025/11/11-09:12:01.289580 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-09:12:01.289582 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-09:12:01.289584 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-09:12:01.289586 20                  Options.bottommost_compression_opts.level: 32767
2025/11/11-09:12:01.289588 20               Options.bottommost_compression_opts.strategy: 0
2025/11/11-09:12:01.289591 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-09:12:01.289593 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-09:12:01.289595 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-09:12:01.289597 20                  Options.bottommost_compression_opts.enabled: false
2025/11/11-09:12:01.289600 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-09:12:01.289602 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-09:12:01.289607 20            Options.compression_opts.window_bits: -14
2025/11/11-09:12:01.289609 20                  Options.compression_opts.level: 32767
2025/11/11-09:12:01.289611 20               Options.compression_opts.strategy: 0
2025/11/11-09:12:01.289614 20         Options.compression_opts.max_dict_bytes: 0
2025/11/11-09:12:01.289616 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-09:12:01.289618 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-09:12:01.289620 20         Options.compression_opts.parallel_threads: 1
2025/11/11-09:12:01.289623 20                  Options.compression_opts.enabled: false
2025/11/11-09:12:01.289625 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-09:12:01.289627 20      Options.level0_file_num_compaction_trigger: 4
2025/11/11-09:12:01.289629 20          Options.level0_slowdown_writes_trigger: 20
2025/11/11-09:12:01.289631 20              Options.level0_stop_writes_trigger: 36
2025/11/11-09:12:01.289633 20                   Options.target_file_size_base: 67108864
2025/11/11-09:12:01.289636 20             Options.target_file_size_multiplier: 1
2025/11/11-09:12:01.289638 20                Options.max_bytes_for_level_base: 268435456
2025/11/11-09:12:01.289640 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-09:12:01.289642 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-09:12:01.289647 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-09:12:01.289649 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-09:12:01.289651 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-09:12:01.289654 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-09:12:01.289656 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-09:12:01.289658 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-09:12:01.289661 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-09:12:01.289663 20       Options.max_sequential_skip_in_iterations: 8
2025/11/11-09:12:01.289665 20                    Options.max_compaction_bytes: 1677721600
2025/11/11-09:12:01.289667 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-09:12:01.289670 20                        Options.arena_block_size: 1048576
2025/11/11-09:12:01.289672 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-09:12:01.289674 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-09:12:01.289676 20                Options.disable_auto_compactions: 0
2025/11/11-09:12:01.289679 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-09:12:01.289682 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-09:12:01.289684 20 Options.compaction_options_universal.size_ratio: 1
2025/11/11-09:12:01.289686 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-09:12:01.289688 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-09:12:01.289691 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-09:12:01.289693 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-09:12:01.289695 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-09:12:01.289698 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-09:12:01.289700 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-09:12:01.289708 20                   Options.table_properties_collectors: 
2025/11/11-09:12:01.289711 20                   Options.inplace_update_support: 0
2025/11/11-09:12:01.289713 20                 Options.inplace_update_num_locks: 10000
2025/11/11-09:12:01.289715 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-09:12:01.289718 20               Options.memtable_whole_key_filtering: 0
2025/11/11-09:12:01.289720 20   Options.memtable_huge_page_size: 0
2025/11/11-09:12:01.289725 20                           Options.bloom_locality: 0
2025/11/11-09:12:01.289728 20                    Options.max_successive_merges: 0
2025/11/11-09:12:01.289730 20                Options.optimize_filters_for_hits: 0
2025/11/11-09:12:01.289732 20                Options.paranoid_file_checks: 0
2025/11/11-09:12:01.289734 20                Options.force_consistency_checks: 1
2025/11/11-09:12:01.289736 20                Options.report_bg_io_stats: 0
2025/11/11-09:12:01.289740 20                               Options.ttl: 2592000
2025/11/11-09:12:01.289742 20          Options.periodic_compaction_seconds: 0
2025/11/11-09:12:01.289744 20  Options.preclude_last_level_data_seconds: 0
2025/11/11-09:12:01.289746 20    Options.preserve_internal_time_seconds: 0
2025/11/11-09:12:01.289748 20                       Options.enable_blob_files: false
2025/11/11-09:12:01.289751 20                           Options.min_blob_size: 0
2025/11/11-09:12:01.289753 20                          Options.blob_file_size: 268435456
2025/11/11-09:12:01.289755 20                   Options.blob_compression_type: NoCompression
2025/11/11-09:12:01.289757 20          Options.enable_blob_garbage_collection: false
2025/11/11-09:12:01.289759 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-09:12:01.289762 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-09:12:01.289764 20          Options.blob_compaction_readahead_size: 0
2025/11/11-09:12:01.289766 20                Options.blob_file_starting_level: 0
2025/11/11-09:12:01.289768 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-09:12:01.296549 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 29, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/11-09:12:01.296560 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 89
2025/11/11-09:12:01.296868 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/11-09:12:01.299158 20 EVENT_LOG_v1 {"time_micros": 1762852321299146, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92]}
2025/11/11-09:12:01.299166 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #89
2025/11/11-09:12:01.299169 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #89
2025/11/11-09:12:01.299171 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #89
2025/11/11-09:12:01.299174 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #89
2025/11/11-09:12:01.299176 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #89
2025/11/11-09:12:01.299178 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #89
2025/11/11-09:12:01.299181 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #89
2025/11/11-09:12:01.299183 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #89
2025/11/11-09:12:01.299186 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #89
2025/11/11-09:12:01.299188 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #89
2025/11/11-09:12:01.299191 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #89
2025/11/11-09:12:01.299193 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #89
2025/11/11-09:12:01.299195 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #89
2025/11/11-09:12:01.299197 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #89
2025/11/11-09:12:01.299206 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #89
2025/11/11-09:12:01.299208 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #89
2025/11/11-09:12:01.299210 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #72 since it is older than min log to keep #89
2025/11/11-09:12:01.299213 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #76 since it is older than min log to keep #89
2025/11/11-09:12:01.299215 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #89
2025/11/11-09:12:01.299217 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #84 since it is older than min log to keep #89
2025/11/11-09:12:01.299219 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #88 since it is older than min log to keep #89
2025/11/11-09:12:01.299222 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #92 mode 2
2025/11/11-09:12:01.301766 20 EVENT_LOG_v1 {"time_micros": 1762852321301760, "job": 1, "event": "recovery_finished"}
2025/11/11-09:12:01.302092 20 [db/version_set.cc:5135] Creating manifest 97
2025/11/11-09:12:01.327656 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7ac544df8380
2025/11/11-09:12:01.327753 20 DB pointer 0x7ac544cd9c00
2025/11/11-09:12:01.332478 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-09:12:01.332504 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ac544c1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-09:22:01.340701 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-09:22:01.340920 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ac544c1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.003447 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
