2025/11/11-00:44:50.423539 20 RocksDB version: 7.10.2
2025/11/11-00:44:50.423667 20 Compile date 2022-12-22 09:30:39
2025/11/11-00:44:50.423672 20 DB SUMMARY
2025/11/11-00:44:50.423676 20 DB Session ID:  MNU5QY3M6J1RPLH6NNUC
2025/11/11-00:44:50.424958 20 CURRENT file:  CURRENT
2025/11/11-00:44:50.424965 20 IDENTITY file:  IDENTITY
2025/11/11-00:44:50.424971 20 MANIFEST file:  MANIFEST-000057 size: 179 Bytes
2025/11/11-00:44:50.424974 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/11/11-00:44:50.424976 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 1577 ; 000012.log size: 21831 ; 000016.log size: 18677 ; 000020.log size: 99102 ; 000024.log size: 1976 ; 000028.log size: 1387 ; 000032.log size: 43422 ; 000036.log size: 4769 ; 000040.log size: 0 ; 000044.log size: 22667 ; 000048.log size: 4807 ; 000052.log size: 13414 ; 000056.log size: 12464 ; 
2025/11/11-00:44:50.424978 20                         Options.error_if_exists: 0
2025/11/11-00:44:50.424980 20                       Options.create_if_missing: 1
2025/11/11-00:44:50.424981 20                         Options.paranoid_checks: 1
2025/11/11-00:44:50.424983 20             Options.flush_verify_memtable_count: 1
2025/11/11-00:44:50.424984 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-00:44:50.424986 20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/11-00:44:50.424987 20                                     Options.env: 0x6214630b5758
2025/11/11-00:44:50.424989 20                                      Options.fs: PosixFileSystem
2025/11/11-00:44:50.424991 20                                Options.info_log: 0x7d05c3ad5610
2025/11/11-00:44:50.424992 20                Options.max_file_opening_threads: 16
2025/11/11-00:44:50.424993 20                              Options.statistics: (nil)
2025/11/11-00:44:50.424995 20                               Options.use_fsync: 0
2025/11/11-00:44:50.424997 20                       Options.max_log_file_size: 0
2025/11/11-00:44:50.424998 20                  Options.max_manifest_file_size: 1073741824
2025/11/11-00:44:50.425000 20                   Options.log_file_time_to_roll: 0
2025/11/11-00:44:50.425001 20                       Options.keep_log_file_num: 1000
2025/11/11-00:44:50.425002 20                    Options.recycle_log_file_num: 0
2025/11/11-00:44:50.425004 20                         Options.allow_fallocate: 1
2025/11/11-00:44:50.425005 20                        Options.allow_mmap_reads: 0
2025/11/11-00:44:50.425007 20                       Options.allow_mmap_writes: 0
2025/11/11-00:44:50.425008 20                        Options.use_direct_reads: 0
2025/11/11-00:44:50.425009 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-00:44:50.425011 20          Options.create_missing_column_families: 0
2025/11/11-00:44:50.425012 20                              Options.db_log_dir: 
2025/11/11-00:44:50.425013 20                                 Options.wal_dir: 
2025/11/11-00:44:50.425015 20                Options.table_cache_numshardbits: 6
2025/11/11-00:44:50.425016 20                         Options.WAL_ttl_seconds: 330
2025/11/11-00:44:50.425017 20                       Options.WAL_size_limit_MB: 0
2025/11/11-00:44:50.425019 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-00:44:50.425020 20             Options.manifest_preallocation_size: 4194304
2025/11/11-00:44:50.425021 20                     Options.is_fd_close_on_exec: 1
2025/11/11-00:44:50.425023 20                   Options.advise_random_on_open: 1
2025/11/11-00:44:50.425024 20                    Options.db_write_buffer_size: 0
2025/11/11-00:44:50.425025 20                    Options.write_buffer_manager: 0x7d05c3a1e320
2025/11/11-00:44:50.425027 20         Options.access_hint_on_compaction_start: 1
2025/11/11-00:44:50.425028 20           Options.random_access_max_buffer_size: 1048576
2025/11/11-00:44:50.425030 20                      Options.use_adaptive_mutex: 0
2025/11/11-00:44:50.425031 20                            Options.rate_limiter: (nil)
2025/11/11-00:44:50.425038 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-00:44:50.425040 20                       Options.wal_recovery_mode: 2
2025/11/11-00:44:50.425041 20                  Options.enable_thread_tracking: 0
2025/11/11-00:44:50.425042 20                  Options.enable_pipelined_write: 0
2025/11/11-00:44:50.425044 20                  Options.unordered_write: 0
2025/11/11-00:44:50.425045 20         Options.allow_concurrent_memtable_write: 1
2025/11/11-00:44:50.425046 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-00:44:50.425047 20             Options.write_thread_max_yield_usec: 100
2025/11/11-00:44:50.425049 20            Options.write_thread_slow_yield_usec: 3
2025/11/11-00:44:50.425050 20                               Options.row_cache: None
2025/11/11-00:44:50.425051 20                              Options.wal_filter: None
2025/11/11-00:44:50.425053 20             Options.avoid_flush_during_recovery: 0
2025/11/11-00:44:50.425054 20             Options.allow_ingest_behind: 0
2025/11/11-00:44:50.425055 20             Options.two_write_queues: 0
2025/11/11-00:44:50.425057 20             Options.manual_wal_flush: 0
2025/11/11-00:44:50.425058 20             Options.wal_compression: 0
2025/11/11-00:44:50.425060 20             Options.atomic_flush: 0
2025/11/11-00:44:50.425061 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-00:44:50.425062 20                 Options.persist_stats_to_disk: 0
2025/11/11-00:44:50.425064 20                 Options.write_dbid_to_manifest: 0
2025/11/11-00:44:50.425065 20                 Options.log_readahead_size: 0
2025/11/11-00:44:50.425066 20                 Options.file_checksum_gen_factory: Unknown
2025/11/11-00:44:50.425068 20                 Options.best_efforts_recovery: 0
2025/11/11-00:44:50.425069 20                Options.max_bgerror_resume_count: 2147483647
2025/11/11-00:44:50.425070 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-00:44:50.425072 20             Options.allow_data_in_errors: 0
2025/11/11-00:44:50.425073 20             Options.db_host_id: __hostname__
2025/11/11-00:44:50.425074 20             Options.enforce_single_del_contracts: true
2025/11/11-00:44:50.425076 20             Options.max_background_jobs: 2
2025/11/11-00:44:50.425077 20             Options.max_background_compactions: -1
2025/11/11-00:44:50.425079 20             Options.max_subcompactions: 1
2025/11/11-00:44:50.425080 20             Options.avoid_flush_during_shutdown: 0
2025/11/11-00:44:50.425081 20           Options.writable_file_max_buffer_size: 1048576
2025/11/11-00:44:50.425083 20             Options.delayed_write_rate : 16777216
2025/11/11-00:44:50.425084 20             Options.max_total_wal_size: 0
2025/11/11-00:44:50.425085 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-00:44:50.425087 20                   Options.stats_dump_period_sec: 600
2025/11/11-00:44:50.425088 20                 Options.stats_persist_period_sec: 600
2025/11/11-00:44:50.425089 20                 Options.stats_history_buffer_size: 1048576
2025/11/11-00:44:50.425091 20                          Options.max_open_files: -1
2025/11/11-00:44:50.425092 20                          Options.bytes_per_sync: 0
2025/11/11-00:44:50.425093 20                      Options.wal_bytes_per_sync: 0
2025/11/11-00:44:50.425095 20                   Options.strict_bytes_per_sync: 0
2025/11/11-00:44:50.425096 20       Options.compaction_readahead_size: 0
2025/11/11-00:44:50.425097 20                  Options.max_background_flushes: -1
2025/11/11-00:44:50.425099 20 Compression algorithms supported:
2025/11/11-00:44:50.425100 20 	kZSTDNotFinalCompression supported: 1
2025/11/11-00:44:50.425633 20 	kZSTD supported: 1
2025/11/11-00:44:50.425636 20 	kXpressCompression supported: 0
2025/11/11-00:44:50.425637 20 	kLZ4HCCompression supported: 0
2025/11/11-00:44:50.425639 20 	kLZ4Compression supported: 0
2025/11/11-00:44:50.425640 20 	kBZip2Compression supported: 0
2025/11/11-00:44:50.425641 20 	kZlibCompression supported: 0
2025/11/11-00:44:50.425645 20 	kSnappyCompression supported: 1
2025/11/11-00:44:50.425648 20 Fast CRC32 supported: Not supported on x86
2025/11/11-00:44:50.425650 20 DMutex implementation: pthread_mutex_t
2025/11/11-00:44:50.425651 20 Allocator: Jemalloc
2025/11/11-00:44:50.425843 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000057
2025/11/11-00:44:50.425994 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/11/11-00:44:50.425997 20               Options.comparator: leveldb.BytewiseComparator
2025/11/11-00:44:50.425999 20           Options.merge_operator: meta_store merge
2025/11/11-00:44:50.426001 20        Options.compaction_filter: None
2025/11/11-00:44:50.426002 20        Options.compaction_filter_factory: None
2025/11/11-00:44:50.426004 20  Options.sst_partitioner_factory: None
2025/11/11-00:44:50.426005 20         Options.memtable_factory: SkipListFactory
2025/11/11-00:44:50.426007 20            Options.table_factory: BlockBasedTable
2025/11/11-00:44:50.426033 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d05c3a88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d05c3a1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/11-00:44:50.426038 20        Options.write_buffer_size: 67108864
2025/11/11-00:44:50.426039 20  Options.max_write_buffer_number: 2
2025/11/11-00:44:50.426041 20          Options.compression: NoCompression
2025/11/11-00:44:50.426042 20                  Options.bottommost_compression: NoCompression
2025/11/11-00:44:50.426044 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/11-00:44:50.426045 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-00:44:50.426047 20             Options.num_levels: 7
2025/11/11-00:44:50.426048 20        Options.min_write_buffer_number_to_merge: 1
2025/11/11-00:44:50.426049 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-00:44:50.426051 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-00:44:50.426052 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-00:44:50.426054 20                  Options.bottommost_compression_opts.level: 32767
2025/11/11-00:44:50.426055 20               Options.bottommost_compression_opts.strategy: 0
2025/11/11-00:44:50.426056 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-00:44:50.426058 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-00:44:50.426059 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-00:44:50.426060 20                  Options.bottommost_compression_opts.enabled: false
2025/11/11-00:44:50.426062 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-00:44:50.426063 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/11-00:44:50.426064 20            Options.compression_opts.window_bits: -14
2025/11/11-00:44:50.426066 20                  Options.compression_opts.level: 32767
2025/11/11-00:44:50.426069 20               Options.compression_opts.strategy: 0
2025/11/11-00:44:50.426070 20         Options.compression_opts.max_dict_bytes: 0
2025/11/11-00:44:50.426071 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-00:44:50.426073 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/11-00:44:50.426074 20         Options.compression_opts.parallel_threads: 1
2025/11/11-00:44:50.426075 20                  Options.compression_opts.enabled: false
2025/11/11-00:44:50.426076 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-00:44:50.426078 20      Options.level0_file_num_compaction_trigger: 4
2025/11/11-00:44:50.426079 20          Options.level0_slowdown_writes_trigger: 20
2025/11/11-00:44:50.426080 20              Options.level0_stop_writes_trigger: 36
2025/11/11-00:44:50.426082 20                   Options.target_file_size_base: 67108864
2025/11/11-00:44:50.426083 20             Options.target_file_size_multiplier: 1
2025/11/11-00:44:50.426084 20                Options.max_bytes_for_level_base: 268435456
2025/11/11-00:44:50.426086 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-00:44:50.426087 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-00:44:50.426089 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-00:44:50.426091 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-00:44:50.426092 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-00:44:50.426093 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-00:44:50.426094 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-00:44:50.426096 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-00:44:50.426097 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-00:44:50.426098 20       Options.max_sequential_skip_in_iterations: 8
2025/11/11-00:44:50.426100 20                    Options.max_compaction_bytes: 1677721600
2025/11/11-00:44:50.426101 20   Options.ignore_max_compaction_bytes_for_input: true
2025/11/11-00:44:50.426102 20                        Options.arena_block_size: 1048576
2025/11/11-00:44:50.426103 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-00:44:50.426105 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-00:44:50.426106 20                Options.disable_auto_compactions: 0
2025/11/11-00:44:50.426108 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-00:44:50.426109 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-00:44:50.426111 20 Options.compaction_options_universal.size_ratio: 1
2025/11/11-00:44:50.426112 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-00:44:50.426113 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-00:44:50.426115 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-00:44:50.426116 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-00:44:50.426117 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-00:44:50.426119 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-00:44:50.426120 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-00:44:50.426125 20                   Options.table_properties_collectors: 
2025/11/11-00:44:50.426127 20                   Options.inplace_update_support: 0
2025/11/11-00:44:50.426128 20                 Options.inplace_update_num_locks: 10000
2025/11/11-00:44:50.426129 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-00:44:50.426131 20               Options.memtable_whole_key_filtering: 0
2025/11/11-00:44:50.426132 20   Options.memtable_huge_page_size: 0
2025/11/11-00:44:50.426133 20                           Options.bloom_locality: 0
2025/11/11-00:44:50.426135 20                    Options.max_successive_merges: 0
2025/11/11-00:44:50.426136 20                Options.optimize_filters_for_hits: 0
2025/11/11-00:44:50.426141 20                Options.paranoid_file_checks: 0
2025/11/11-00:44:50.426142 20                Options.force_consistency_checks: 1
2025/11/11-00:44:50.426144 20                Options.report_bg_io_stats: 0
2025/11/11-00:44:50.426145 20                               Options.ttl: 2592000
2025/11/11-00:44:50.426146 20          Options.periodic_compaction_seconds: 0
2025/11/11-00:44:50.426147 20  Options.preclude_last_level_data_seconds: 0
2025/11/11-00:44:50.426149 20    Options.preserve_internal_time_seconds: 0
2025/11/11-00:44:50.426150 20                       Options.enable_blob_files: false
2025/11/11-00:44:50.426151 20                           Options.min_blob_size: 0
2025/11/11-00:44:50.426153 20                          Options.blob_file_size: 268435456
2025/11/11-00:44:50.426154 20                   Options.blob_compression_type: NoCompression
2025/11/11-00:44:50.426155 20          Options.enable_blob_garbage_collection: false
2025/11/11-00:44:50.426156 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-00:44:50.426158 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-00:44:50.426159 20          Options.blob_compaction_readahead_size: 0
2025/11/11-00:44:50.426161 20                Options.blob_file_starting_level: 0
2025/11/11-00:44:50.426162 20 Options.experimental_mempurge_threshold: 0.000000
2025/11/11-00:44:50.427489 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 29, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/11/11-00:44:50.427498 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 53
2025/11/11-00:44:50.427677 20 [db/db_impl/db_impl_open.cc:539] DB ID: b15496cb-d0eb-4a1c-9840-04fdd27d3f94
2025/11/11-00:44:50.427952 20 EVENT_LOG_v1 {"time_micros": 1762821890427943, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56]}
2025/11/11-00:44:50.427957 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #53
2025/11/11-00:44:50.427960 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #53
2025/11/11-00:44:50.427962 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #53
2025/11/11-00:44:50.427965 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #53
2025/11/11-00:44:50.427967 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #53
2025/11/11-00:44:50.427970 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #53
2025/11/11-00:44:50.427973 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #53
2025/11/11-00:44:50.427975 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #53
2025/11/11-00:44:50.427978 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #53
2025/11/11-00:44:50.427980 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #53
2025/11/11-00:44:50.427983 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #53
2025/11/11-00:44:50.427985 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #53
2025/11/11-00:44:50.427988 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #56 mode 2
2025/11/11-00:44:50.428533 20 EVENT_LOG_v1 {"time_micros": 1762821890428531, "job": 1, "event": "recovery_finished"}
2025/11/11-00:44:50.428699 20 [db/version_set.cc:5135] Creating manifest 61
2025/11/11-00:44:50.471129 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7d05c3bf8380
2025/11/11-00:44:50.471197 20 DB pointer 0x7d05c3ad9c00
2025/11/11-00:44:50.471527 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-00:44:50.471543 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d05c3a1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-00:54:50.485250 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-00:54:50.486447 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d05c3a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.002152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-01:04:50.486888 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-01:04:50.493131 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d05c3a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-01:14:50.494311 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-01:14:50.494377 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-01:24:50.494748 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-01:24:50.494931 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-01:34:50.495504 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-01:34:50.495559 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-01:44:50.495857 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-01:44:50.495984 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-01:54:50.496312 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-01:54:50.496443 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-02:04:50.496753 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-02:04:50.496879 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-02:14:50.497169 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-02:14:50.497314 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-02:24:50.508091 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-02:24:50.508305 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d05c3a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-02:34:50.508635 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-02:34:50.508776 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-02:44:50.509108 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-02:44:50.509289 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-02:54:50.509563 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-02:54:50.516115 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-03:04:50.516532 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-03:04:50.516908 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-03:14:50.517332 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-03:14:50.517467 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-03:24:50.518814 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-03:24:50.518952 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-03:34:50.519370 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-03:34:50.526216 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-03:44:50.542283 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-03:44:50.544681 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d05c3a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.004567 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-03:54:50.555420 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-03:54:50.557242 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11400.1 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-04:04:50.557527 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-04:04:50.559302 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12000.1 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-04:14:50.559606 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-04:14:50.559726 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12600.1 total, 600.0 interval
Cumulative writes: 5457 writes, 0 keys, 5457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-04:24:50.559872 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-04:24:50.566042 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13200.1 total, 600.0 interval
Cumulative writes: 5717 writes, 0 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5717 writes, 0 syncs, 5717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-04:34:50.566438 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-04:34:50.566552 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13800.1 total, 600.0 interval
Cumulative writes: 5977 writes, 0 keys, 5977 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5977 writes, 0 syncs, 5977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-04:44:50.568098 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-04:44:50.568297 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14400.1 total, 600.0 interval
Cumulative writes: 6237 writes, 0 keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-05:34:09.951638 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-05:34:09.951761 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17359.5 total, 2959.4 interval
Cumulative writes: 6253 writes, 0 keys, 6253 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6253 writes, 0 syncs, 6253.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 0 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/11-05:44:09.962582 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-05:44:09.963432 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17959.5 total, 600.0 interval
Cumulative writes: 6513 writes, 0 keys, 6513 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6513 writes, 0 syncs, 6513.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 17959.5 total, 7159.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d05c3a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 0.004785 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/11-05:54:09.975469 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/11-05:54:09.976926 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18559.5 total, 600.0 interval
Cumulative writes: 6773 writes, 0 keys, 6773 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6773 writes, 0 syncs, 6773.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
